རབ་འབྱོར་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རཛོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་སྐྱོབ་པར་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་འཁོར་བ་ན་སྤྱོད་པའི་འཇིག་རྟེན་གྱི་སྡུག་བསནགལ་ཇི་སྙེད་ཡོད་པ ༼༥༽ དེ་དག་ལས་དེ་སྐྱོབ་པར་བྱེད་ཅིང་སྡུག་བསྔལ་དེ་དག་
སྤང་བའི་ཕྱིར་འབད་པར་བྱེད་ལ་བརྩོན་འགརུས་རྩོམ་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡཨང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན ༼༦༽ གྱི་སྐྱོབ་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ
་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་སྐྱབས་སུ་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་སེམས་ཅན་གང་སྐྱེ་བའི་ཆོས་ཅན་རྒ་བའི་ཆོས་ཅན་ན ༼༧༽ བའི་ཆོས་ཅན་འཆི་བའི་ཆོས་ཅན་མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དང་འཁྲུག་པའི་ཆོས་ཅན་གྱིས་སེམསཅན་དེ་དག་
སྐྱེ་བ་དང་རྒ་བ་དང་ན་བ་དང་འཆི་བ་དང་མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དང་འཁྲུག་པ་ལས ༼༡༦༣བ༡༽ ཡོངས་སུ་ཐར་བར་བྱེད་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱ
ི་སྐྱབསསུ་འགྱུར་རོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༢༽ དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡཨང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་གནས་སུ་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་གང་དེ་བཞིན་གཤེགས་པ་དགརཨ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྦྱོར་བ་མེད་པར་བྱ་བའི་ཕྱ
ིར་སེམས་ཅན་རྣམས ༼༣༽ ལ་ཆོས་སྟོན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་གནས་སུ་འགྱུར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་ན ༼༤༽ སྦྱོར་བ་མ་མཆིས་པ་ལགས་༑་བཅོམ་ལྡན་འདས
་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གཟུགས་ཀྱི་འབྲེལ་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་སབྱོར་བ་མེད་པའོ་༑༑གཟུགས་ཀྱི་སྦྱོར་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་འབྲེལ་པ་མེད་པའོ་༑༑གཟུགས་ཀྱི ༼༥༽ འབྲེལ་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པའོ་༑༑གཟུགས་ཀྱི་སྐྱེ་བ་མེད་པ་ད
ང་འགག་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཀྱི་སྦྱོར་བ་མེད་པའོ་༑༑

གང་གཟུགས་ལ་སྦྱོར་བ་མེད་པ་འདི་ནི་གཟུགས་ཀྱི་འབྲེལ་བ་མེད་པའོ་གཟུགས་ཀྱི་འབྲེལ ༼༦༽ པ་མེད་པ་འདི་ནི་གཟུགས་ཀྱི་སྦྱོར་བ་མེད་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་འབྲེལ་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་སྦྱོར་བ་མེད་པའོ་༑༑

