ཆོས་ཐམས་ཅད་འགོག་པ་རབ་ཏུ་སིམ་པར་བྱེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑དགའ་བ་མཨེད་ཅིང་དགའ་བ་དང་བྲལ ༼༢༥༨བ༡༽ བ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑འདོད་ཆགསཔ་མེད་ཅིང་འདོད་ཆགས་དང་བྲལ་བ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
ར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕཡིར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ནི་དེ་ཁོ་ན་དང་བཅས ༼༢༽ པའི་ངོ་བོ་ཉིད་ཀྱིས་ན་འདོད་ཆགས་པར་མི་བྱེད་འདོད་ཆགས་དང་བྲལ་བར་མི་བྱེད་དོ་༑༑

རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་དེ་ཁོ་ན་དང་བཅས་པའི་ངོ་བོཉིད་ཀྱིས་ན་འདོད་ཆགས་པར་མི་བྱེད་འདོད་ཆགས་དང་བྲལ་བར་མི་བྱེད་དོ་༑༑རབ ༼༣༽ བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

ཆོས་ཐམས་ཅད་ཆགས་པ་དང་མ་ཆགས་པའི་ཞེན་པ་དང་བྲལ་བའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པརབྱའོ་༑༑སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པས་ཆོས་ཐམས་ཅད་བྱང ༼༤༽ ཆུབ་པོ་ཞེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པའི་
ཕྱིར་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑བྱམས་པ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྨན་ལྟ་བུའོ་ཞེས་ཤེས་རབ ༼༥༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་བྱམས་པ་ལ་གནས་པ་དང་སྙིང་རྗེ་ལ་གནས་པ་དནག་དགའ་བ་ལ་གནས་པ་དང་བཏང་སྙོམས་ལ་གནས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོསཐམས་ཅད་ཚངས་པར་གྱུར་པས་ཞེ་སྡང ༼༦༽ མི་བསྐྱེད་ཅིང་ཞེ་སྡང་ཐམས་ཅད་མི་ལེན་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་སྨོན་པ་མེད་པའི་ཕྱིར་དང་ཁོང་ཁྲོ་བ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་
བྱའོ་༑༑རྒྱ་མཚོ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༧༽ ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

ནམ་མཁའ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑རི་རབ་སྣ་ཚོགས་པ་ཉིདཀྱི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྣ་ཚོགས་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑གཟུགས་མུ་མེད་པའི་ཕྱིར ༼༢༥༩ཨ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑དེ་བཞིན་དུ་ཚ
ོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཉི་མའི་འོད་ཟཨེར་གྱི་དཀྱིལ་འཁོར ༼༢༽ མུ་མེད་པར་སྣང་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑སགྲ་ཐམས་ཅད་མུ་མེད་པའི་ཕྱིར་ཤེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ ༼༣༽ རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རཇཨེས་སུ་རིག་པར་བྱའོ་༑༑སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑སའི་ཁམས་མུ་མེད་པའི་ཕ
ྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་༼༤༽ མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑དེ་བཞིན་དུ་ཆུའི་ཁམས་དང་མེའི་ཁམས་དང་རླུང་གི་ཁམས་དང་ནམ་མཁའི་ཁམས་དང་རྣམ་པར་ཤེས་པའི་ཁམས་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑དགེ་བདང་མི་དགེ་བའི་ཆོས་བསགས་པ ༼༥༽ ཚད་མེད་པའི
་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

