༼༢༽ དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑་གང་བཅོམ་ལྡནའདས་ཀྱིས་འདི་སྐད་དུ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བརྩམས་ཏེ་༑་ཇི་ལྟར་བྱང་ཆུབ ༼༣༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཤེས་རབ་ཀ
ྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་འབྱུངབར་འགྱུར་བ་དེ་བཞིན་དུ་ཁྱོད་སྤོབས་པར་བྱོས་ཤིག་ཅེས་བཀའ་སྩལ་པ་༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བརྗོད་པ་གང་ལགས་པ་དེ་ལ་བཅོམ་ལྡན ༼༤༽ འདས་འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བ་འདི་ཆོས་གང་གི་ཚིག་བླ་དགས་ལགས་༑་བཅོམ་ལྡན་འདས་འདི་
ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའི་ཆོས་དེ་བདག་གིས་ཡང་དག་པར་རཇཨེས་སུ་མ་མཐོང་ངོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༥༽ པ་ཞེས་བགྱི་བའི་ཆོས་དེ་ཡང་བདག་གཨིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་འམ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱང་བདག་གིས་མ་འཚལ
་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་མ་འཚལ་༑་མ ༼༦༽ དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལ་གདམས་ཤིང་རྗེས་སུབསྟན་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་འོན་ཀྱང་ཡང་གལ་ཏེ་འདི་ལྟར་སྨྲས་པ་དང་བསྟན་པ་དང་ཉེ་བར་བསྟན་པ་ལ་༑
་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་མི་འགོང་ཀུན་ཏུ་མི་ཞུམ་བག་མི་ཚ་༑་བག་འཁུམས་པར་མི་འགྱུར་འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད་བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར་༑་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགཡུར་ན་༑་འདི་ཉིད་བྱང་ཆུབ་སེམས ༼༣ཨ༡༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྗེས་སུ་བསྟན་པར་བགཡཨི་བ་ལགས་སོ་༑༑འདི་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱིའོ་༑༑འདི་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༢༽ གདམས་པ་ལགས་སོ་༑༑གལ་ཏེ་དེ་ལྟར་གནས་ན་དེ་ཉིད་འདིའི་གདམས་པ་དང་རཇཨེས་སུ་བསྟན་པ་ལགས་
སོ་༑༑

བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་པས་༑ ༼༣༽ ཅི་ལྟར་བསླབས་ན་འདི་བྱང་ཆུབ་ཀྱི་སེམས་དེས་ཀྱང་རློམ་སེམས་སུ་མི་བགྱིད་པ་དེལྟར་བསླབ་པར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟར་སེམས་དེ་ནི་སེམས
་མ་མཆིས་པ་སྟེ་༑སེམས་ཀྱི་རང་བཞིན་ནི་འོད་གསལ་བ་ལགས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ ༼༤༽ དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེདང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི ༼
༥༽ སེམས་མེད་པ་ཉིད་གང་ཡིན་པའི་སེམས་མེད་པ་ཉིད་དེ་ལ་ཡོད་པ་ཉིད་དམ་མེད་པ་ཉིད་ཡོད་པ་འམ་དམིགས་པར་ཡང་འགྱུར་རམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མེད་དོ་༑༑

རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་ཡོད ༼༦༽ པའམ་མེད་པ་མེད་ཅིང་མི་དམིགས་ནཨ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་སྐད་དུ་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ་ཞེས་སྨྲས་པའི་ཁྱོད་ཀྱི་བརྒལ་བགང་ཡིན་པ་དེ་ཅི་རིགས་པར་འགྱུར་རམ་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་ཚེ་དང་ལྡན་
པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི ༼༧༽ སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་སེམས་མེད་པ་ཉིད་དེ་ཡང་གང་ཡིན་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་མེད་པ་དེ་ནི་འགྱུར་བ་མེད་པ་རྣམ་པར་རྟོག་པ་མེད་པའོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ ༼༣བ༡༽ བྱིན་ཏེ་༑་ཚེ་དང་ལྡན་པཨ་རབ་འབྱོར་ཇི་ལྟར་ཡང་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པའི་མཆོག་ཏུ་གསུངས་པ་ལྟར་སྟོན་པ་ལེགས་སོ་ལེགས་སོ་༑༑

དེ་བས་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ ༼༢༽ ལས་ཕྱིར་མི་ལྡོག་པར་ཉེ་བར་བརྟག་པར་བྱའོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལབར་ཡང་རིག་པར་བྱའོ་༑༑ཉན་ཐོས་ཀྱིས་ལ་སློབ་པར་འདོད་པས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་འདི་ཉིད་མཉན་པར་བྱ་གཟུང་བར་བྱ་༑ ༼༣༽ བཅང་བར་བྱ་༑་ཀླག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱའོ་༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་འདི་ཉིད་ལ་བསླབ་པར་བྱའོ་རྣལ་འབྱོར་དུ་བྱའོ་༑༑རང་སངས་རྒྱས་ཀྱི་ས་ལ་སློབ་པར་འདོད་པས་ཀྱང་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་གཟུང་བར་བྱ་བཅང་
བར་བྱ ༼༤༽ ཀླག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པཨར་བྱའོ་༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བསླབ་པར་བྱའོ་རྣལ་འབྱོར་དུ་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་སློབ་པར་འདོད་པས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་གཟུང་བར་བྱ་བཅང་བར་བྱ་ཀླག་པར་བྱ་ཀུན་ཆུབ ༼༥༽ པར་བྱ་རབ་ཏུ་ག
དོན་པར་བྱའོ་༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་ཐབས་མཁས་པ་དང་ལྡན་པས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར་རྣལ་འབྱོར་དུ་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གང་ལ་བསླབས་ཤིང་རྣལ ༼༦༽ འབྱོར་དུ་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་རྒྱསཔར་ཤེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལས་བསྟན་ཏོ་༑༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སློབ་པར་འདོད་པས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་གཟུང་བར་བྱ་བཅང་བར ༼༧༽ བྱ་ཀླག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་ཐབས་མཁས་པ་དང
་ལྡན་པས་སངསརྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར་རྣལ་འབྱོར་དུ་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་འདི་ཉིད་ལས ༼༤ཨ༡༽ ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གང་ལ་བསླབ་པར་བྱ་བ་རྣལ་འབྱོར་དུ་བྱ་བའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྒྱས་པར་བསྟན་ཏོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས ༼༢༽ བྱང་ཆུབ་སེམས་དཔའཨི་མིང་གང་ལགས་པ་འདི་ཉིད་བདག་གིས་མ་འཚལ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་ཡང་མ་འཚལ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑བཅོམ་ལྡན་འདས་བདག
་གིས་བྱང་ཆུབ་སེམས ༼༣༽ དཔའི་མཨིང་འདི་ཉིད་མ་འཚལ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་མ་འཚལ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལ་གདམས་ཤིང་རཇཨེས་སུ་བསྟན་པར་བགྱི་༑ ༼༤༽ བཅོམ་ལྡན་འདས་གང་བདག་གིས་དངོས་
པོ་མ་འཚལ་མ་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན་༑་མིང་ཙམ་གྱིས་འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་འདུ་བ་དང་འགོད་པར་བགྱིད་པ་ནི་བདག་གི་གློ་བ་ལ་གཅགས་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འོན་ཀྱང་མིང་དེ་ཡང ༼༥༽ གནས་པ་མ་ལགས་ཤིང་མི་གནས་པ་ཡང་མ་ལགས་ལ་གནས་པ་དང་བྲལ་བ་མ་ལགས་ཤིང་གནས་པ་དང་བྲལ་བ་མ་ལགས་པ་ཡང་མ་
ལགས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་མིང་དེ་མ་མཆིས་པའི་སླད་དུའོ་༑༑དེ་ལཏཨར་མིང་དེ་གནས་པ་མ་ལགས་ཤིང་མི་གནས་པ་ཡང་མ་ལགས་ལ ༼༦༽ གནས་པ་དང་བྲལ་བ་མ་ལགས་ཤིང་གནས་པ་དང་བྲལ་བ་མ་ལགས་པ་ཡང་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་བཤད་པ་དང་བསྟན་པཨ་དང་ཉེ་བར་བསྟན་པ་ལ
་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་འགོང་ཀུན་ཏུ་མི ༼༧༽ ཞུམ་བག་མི་ཚ་༑་བག་འཁུམས་པར་མི་འགྱུར་འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད་བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར་༑་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ཞིང་༑་ལྷག་པའི་བསམ་པས་མོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས
་དཔའ་ཆེན་པོ་ནི ༼༤བ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རིག་པར་བགྱིའོ་༑༑་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནཨས་པ་སྟེ་མི་གནས་པའི་ཚུལ་གྱིས་ལེགས་པར་གནས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆཨེན་པོ་ཤེས་རབ་ཀྱི ༼༢༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས
་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པས་གཟུགས་ལ་གནས་པར་མིབགྱིའོ་༑༑་དེ་བཞིན་དུ་ཚོར་བ་ལ་མ་ལགས་འདུ་ཤེས་ལ་མ་ལགས་འདུ་བྱེད་རྣམས་ལ་མ་ལགས་རྣམ་པར་ཤེས་པ་ལ་གནས་པར་མིབགྱིའོ་༑༑ཅིའི་སླད་དུ་ཞེ་ན་༑་གལ་ཏེ ༼༣༽ གཟུགས་ལ་གནས་ན་གཟུགས་མངོན་པར་འདུ་བྱེད་པ་ལ་སྤྱོད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད
་པ་མ་ལགས་སོ་༑༑་དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གལ་ཏེ་རྣམ་པཨར་ཤེས་པ་ལ་གནས་ན་རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་བྱད་པ་ལ་སྤྱད་ཀྱི ༼༤༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ལགས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་མངོན་པར་འདུ་བྱེད་པ་ལ་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡ
ོངས་སུ་འཛཨིན་པ་མ་ལགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བགྱིད་པ་ཡང་མ་ལགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡཨོངས ༼༥༽ སུ་རྫོགས་པར་བགྱིད་པ་ཡང་མ་ལགས་སོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་ན་ཡོངས་སུ་མི་གཟུང་བ་ཡོངས་སུ་གཟུང་བས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུ
ང་བར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༦༽ གཟུགས་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་སོ་༑༑་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་སོ་༑༑གཟུགས་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟ
ུགས་མ་ལགས་༑་དེ་བཞིན ༼༧༽ དུ་ཚོར་བ་གང་ལགས་པ་དང་འདུ་ཤེས་གང་ལགས་པདང་༑་འདུ་བྱེད་རྣམས་གང་ལགས་པ་དང་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེསཔ་མ་ལགས་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཡང་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་སོ་༑༑༼༥ཨ༡༽ དེ་བཞིན་དུ་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ
་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱད་པར་བགྱིའོ་༑༑འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་པ་ཞེས་བགྱི་བའི་ཏིང་ངེ་འཛིན་ཏེ ༼༢༽ ཡངས་པ་མདུན་དུ་བགྱིས་པ་ཚད་མེད་པར་ངེས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་པའོ་༑༑་ཐམས་ཅད་མཁྱེ
ན་པ་ཉིད་དེ་ཡང་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་ཏེ་༑་མཚན་མར་གཟུང་བ་མ་ལགས་སོ་༑༑གལ་ཏེ་མཚན་མར་བཟུང་བར་གྱུར་ན་ཀུན ༼༣༽ ཏུ་རྒྱུ་ཕྲེང་བ་ཅན་འདི་ལ་དད་པར་མི་འགྱུར་བ་ཞིག་ན་༑ཀུན་ཏུ་རྒྱུ་ཕྲེང་བ་ཅན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ལ་མོས་ནས་དད་པས་རྗེས་སུ་འབྲང་ཞིང་ཕྱོགས་གཅིག་པའི་ཡེ་ཤེས་ཀྱིས་ཞུགས་སོ་༑༑ད
ེ་ཞུགས་ནས་ཀྱང་གཟུགས་ཡོངས་སུ་མི་འདཟིན་ཏོ་༑༑་དེ་བཞིན་དུ་ཚོར་བ་མ ༼༤༽ ལགས་འདུ་ཤེས་མ་ལགས་འདུ་བྱེད་རྣམས་མ་ལགས་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མི་འཛིན་ཏོ༑༑དེ་ལ་ཤེས་པ་དེ་དགའ་བ་དང་བདེ་བར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑ཤེས་པ་དེ་ནང་གི་གཟུགས་ཀྱི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑་ཤེས་པ་ད
ེ་ཕྱི་རོལ ༼༥༽ གྱི་གཟུགས་ཀྱི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑༑་ཤཨེས་པ་དེ་ཕྱི་ནང་གི་གཟུགས་ཀྱི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑་ཤེས་པ་དེ་གཟུགས་ལས་གཞན་དུ་ཡང་ཡང་དག་པརརྗེས་སུ་མི་མཐོང་ངོ་༑༑དེ་བཞིན་དུ་ཤེས་པ་དེ་ནང་གི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ ༼༦༽ བྱེད་རྣམས་ཀྱི་མ་ཡིན་༑་ཤེསཔ་དེ་ནང
་གི་རྣམ་པར་ཤེས་པའི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑་ཤེས་པ་དེ་ཕྱི་རོལ་གྱི་རྣམ་པར་ཤེས་པའི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑༑་ཤེས་པ་དེ་ཕྱི་ནང་གི་རྣམ་པར་ཤེས་པའི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑ ༼༧༽ ཤེས་པ་དེ་རྣམ་པར་ཤེས་པ་ལས་གཞན་དུ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ་༑ཚིག་ག
ི་རྣམ་གྲངས་འདིསཀུན་ཏུ་རྒྱུ་ཕྲེང་བ་ཅན་མོས་སོ་༑༑་དེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ལ་ཐམས་ཅད་དུ་དད་པས་རྗེས་སུ་འབྲང་ཞིང་ཅཧོས་ཉིད་ཚད་མར་བགྱིས་ཏེ་འདི་ལྟར་མོས་པ ༼༥བ༡༽ ཞེས་བགྱིའོ་༑༑དེས་ཆོས་གང་ཡང་ཡོངས་སུ་མ་བཟུང་ངོ་༑༑་གང་གཟུང་བཨའམ་གཏང་བར་བགྱི་བའི་ཆོས་དེ་གང་ཡང་མ་དམིགས་སོ་༑༑་དེ་མྱ་ངན་
ལས་འདས་པར་ཡང་རློམ་སེམས་སུ་མི་བགྱིད་དོ་༑༑བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༢༽ དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱི་སྟེ་༑་གནག་གཟུགས་ཡོངས་སུ་མི་འཛིན་༑་དེ་བཞིན་དུ་གང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གང་རྣམ་པར་ཤེས་པ་ཡོངསསུ་མི་འཛིན་ལ་༑དེ་བཞིན་གཤེག
ས་པའི་སྟོབས་བཅུ་དང་དེ་བཞིན་གཤེགས ༼༣༽ པའི་མི་འཇིགས་པ་བཞི་དང་སངས་རྒྱས་ཀྱི་ཆོསམ་འདྲེས་པ་བཅྭ་བརྒྱད་རྣམས་ཡོངས་སུ་མ་རྫོགས་པར་བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་སྟེ་༑དེ་བས་ན་བཅོམ་ལདཨན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར ༼༤༽ རིག་པར་བགྱིའོ་༑
༑

བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པས་འདི་ལྟར་ཉེ་བར་བརྟག་ཅིང་འདི་ལྟར་ངེས་པར་བསམ་པར་བགྱི་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༥༽ ཕྱིན་པ་འདི་གང་ཡིན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་གི་ཡིན་༑་
ཅི་ཆོས་གང་མེད་པ་དང་མི་དམིགས་པདེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ་ཞེས་༑་གལ་ཏེ་དེ་ལྟར་ཉེ་བར་བརྟགས་དེ་ལྟར་ངེས་པར་བསམས་ན་༑་མི་འགོད་ཀུན་ཏུ་མི་ཞུམ་བག་མི་ཚ་༑་བག་འཁུམས ༼༦༽ པར་མི་འགྱུར་འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད་བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་བར་མཨི་འགྱུར་༑་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན
་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རིག་པར་བགྱིའོ་༑༑

དེ ༼༧༽ ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་ལྟར་གང་གི་ཚེ་གཟུགས་ཉིད་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བ་༑་དེ་བཞིན་དུ་གང་གི་ཚེ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་༑་འདུ་བྱེད་རྣམས་ཉིད་དང་དེ་བཞིན་དུ་འདི་ལྟར་གང ༼༦ཨ༡༽ གི་ཚེ་རྣམ་པར་
ཤེས་པ་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ་༑་གང་གི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ་༑་གང་གི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་དང༼༢༽ བྲལ་བ་ཡིན་ན་དེ་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས
་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བཨར་རིག་པར་བྱ་༑

དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཙཧེ་དང་ལྡན་པ་ཤཱ་རིའི ༼༣༽ བུ་དེ་དེ་བཞིན་ནོ་༑༑དེ་དེ་བཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་གཟུགས་ཉིད་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལབའོ་༑༑་དེ་བཞིན་དུ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་འདུ་བྱེད་རྣམས་ཉིད་དང་
དེ་གཞིན་དུ་རྣམ་པར་ཤེས་པ་ཉིད་ཀཡཨང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའི༼༤༽ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ་༑༑ཚེ་དང་ལྡན་པ་སཧཱ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ང
ོ་བོ་ཉིད་དང་བྲལ་བའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་ནི་ཤེས ༼༥༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་དང་ཡང་བྲལ་བའོ་༑༑མཚན་ཉིད་ནི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དང་ཡང་བྲལ་བའོ་༑༑མཚན་ཉིད་ཀྱི་གཞི་ཡང་མཚན་ཉིད་ཀྱི་གཞིའི་ངོ་བོ་ཉིད་དང་ཡང་བྲལ་བའོ་༑ངོ་བོ་ཉིདནི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དང་ཡང་བྲལ་བའོ་༑
༑

དེ་སྐད་ཅེས ༼༦༽ སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བས་ཚེ་དང་ལྡན་བ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཙཧེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འདི་ལ་སློབ་པར་འགྱུར་བ་དེ་ཐམས་ཅད་མཁཡཨེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ་༑ ༼༧༽ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བཨུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏོ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འདི་ལ་སློབ་པར་འགྱུར་བ་དེ་ཐམས་ཅད་མཁཡཨེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ ༼༦བ༡༽ ཤཱ་རིའི་བུ་ཆོས་ཐམས་ཅད་ནཨི་ངེས་པར་འབྱུང་བ་མེད་ཅིང་མ་སྐྱེས་པའོ་༑༑ཚེ་དང
་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་རོ་༑༑ཅི་ལྟ་ཅི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར ༼༢༽ གཡུར་པ་དེ་ལྟ་དེ་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར་༑་ལུས་དང་སེམས་ཡོངས་སུ་དག་པ་དང་མཚན་ཡོངས་སུ་དག་པ་དངསངས་རྒྱས་ཀྱི་ཞིང་ཡོ
ངས་སུ་དག་པ་དང་སངས་རྒྱས་དང་ཉེ་བར་ཡང་འགྱུར་རོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱངཆུབ་སེམས་དཔའ་སེམས ༼༣༽ དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལཨ་ཉེ་བ་ཡིན་ནོ་༑༑

གཞན་ཡང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་བརྩམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གལ་ཏེ་གཟུགས་ལ་སྤྱོད་ན ༼༤༽ མཚན་མ་ལ་སྤྱོད་དོ་༑༑་གལ་ཏེ་གཟུགས་ཀྱི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑་གལ་ཏེ་གཟུགས་མཚན་མའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་གཟུགས་ཀྱི་སྐ
ྱེ་བ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སཔཡཨོད་དོ་༑༑གལ་ཏེ་གཟུགས་ཀྱི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ ༼༥༽ སྤྱོད་དོ་༑༑གལ་ཏེ་གཟུགས་ཀྱི་འཇིག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་གཟུགས་སྟོང་བའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑བདག་སྤྱོད་དོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མཨ་ལ་སྤྱོད་དོ་༑༑བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ
་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑བདག་བྱང་ཆུབ ༼༦༽ སེམས་དཔའོ་སྙམ་ན་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གལ་ཏེ་རྣམ་པརཤེས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑་གལ་ཏེ་རྣམ་པར་ཤེས ༼༧
༽ པ་མཚན་མའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་ལ་སཀཡཨོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑་གལ་ཏེ་རྣམ་པར་ཤེས་པའི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑་གལ་ཏེ་རྣམ་པར་ཤཨེས་པའི་འཇིག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑་གལ་ཏེ་རྣམ ༼༧ཨ༡༽ པར་ཤེས་པ་སྟོང་བའོ་སྙམ་དུ་སྤྱོད་ན་
མཚན་མཨ་ལ་སྤྱོད་དོ་༑༑བདག་སྤྱོད་དོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ་༑༑བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོད་ན་མཙཧན་མ་ལ་སྤྱོད་དོ་༑༑བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་ན་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དོ་༑༑༼༢༽ གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟ
ེ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམཔར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན་དེ་མཚན་མ་ཉིད་ལ་སྤྱོད་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་ཐབས་མི་མཁས་པར་རིག་པར་བྱའོ་༑༑

དེ ༼༣༽ ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་རབའབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་༑་དཨེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་རབ ༼༤༽ འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བ
ུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ལ་མི་སྤྱོད་༑་གཟུགས་ཀྱི་མཚན་མ་ལམི་སྤྱོད་༑་གཟུགས་མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད་༑་གཟུགས་ཀྱི་སྐྱེ་བ་ལ་མི་སྤྱོད་༑ ༼༥༽ གཟུགས་ཀྱི་འགག་པ་ལ་མི་སྤྱོད་༑་གཟཨུགས་ཀྱི་འཇིག་པ་ལ་མི་སྤྱོད་༑་གཟུགས་སྟ
ོང་པའོ་སྙམ་དུ་མི་སྤྱོད་༑་བདག་སྤྱོད་དོ་སྙམ་དུ་མི་སྤྱོད་༑་བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་མི་སྤྱོད་༑་བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་དམིགས་པ་ལ་མི་སྤྱོད་པ་དང་༑དེ་བཞིན་དུ ༼༦༽ གལ་ཏེ་ཚཨོར་བ་ལ་མ་ཡིན་༑་འདུ་ཤེས་ལ་མ་ཡིན་༑་འདུ་བྱེད་རྣམས་ལ་མ་ཡིན་༑གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད་༑་རྣམ་པར་ཤེ
ས་པའཨི་མཚན་མ་ལ་མི་སྤྱོད་༑་རྣམ་པར་ཤེས་པ་མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད་༑་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་ལ་མི་སྤྱོད་༑་རྣམཔར་ཤེས་པའི་འགག ༼༧༽ པ་ལ་མི་སྤྱོད་༑་རྣམ་པར་ཤེས་པ་འཇིག་པ་ལ་མི་སྤྱོད་༑་རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད་༑་བདག་སྤྱོད་དོ་སྙམ་དུ་མི་སྤྱོད་དོ་༑༑་བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ
་དུ་མི་སྤྱོད་༑་བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་དམིགས་པ་ལ་མི་སྤྱོད་ཅིང་༑གལ་ཏེ ༼༧བ༡༽ ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ་༑་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་མི་སེམས་པ་སྟེ་༑ད་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས
་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༢༽ སྤྱོད་པ་ཡིན་ནོ་༑༑དེ་སཔྱོད་ཀྱང་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས་༑་མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས་༑་སྤྱོད་ཀྱང་སྤྱོད་ལ་མི་སྤྱོད་ཀཡཨང་མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས་༑་སྤྱོད་པ་ཡང་མ་ཡིན་ལ་མི་སྤྱོད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་
དུ་ཉེ་བར་མི་རྟོགས༑་སྤྱད་པར་བྱ་བའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི ༼༣༽ རྟོགས་༑་སྤྱད་པར་མི་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོགས་༑་སྤྱད་པརབྱ་བ་ཡང་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་ཡིན་ནོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས་༑་སྤྱད་པར་བྱ་བ་ཡང་མ་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་མ་ཡིན་པ་ཉིད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས་སོ་༑༑དེ་ཅིའ
ི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ནི་ཉེ ༼༤༽ བར་མཨ་རྟོགས་ཤིང་མ་ཟིན་པས་སོ་༑༑འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ཆོས་ཐམས་ཅད་ལེན་པ་མེད་པཨ་ཞེས་བྱ་བ་སྟེ་༑་ཡངས་པ་མདུན་དུ་བྱས་པ་ཚད་མེད་པར་ངེས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མཨོང་མ་ཡིན་པའོ་༑༑ཏིང་ངེ ༼༥༽ འཛིན་འདིས་གན
ས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་༑༑

དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས ༼༦༽ གང་ཏིང་ངེ་འཛིན་འདིས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡནག་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ལགས་སོ་༑༑དེ་ནི་ཏིང་ངེ་འཛིན་དེ ༼༧༽ ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑་ཏིང་ངེ་འཛིན་ངས་ཀྱང་རློམ་སེམས་སུ་མི་བགྱིད་བདགནི་མཉམ་པར་བཞག་པ་སྟེ་༑་བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ་༑༑་བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞག་པའོ་༑༑་བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ་སྙམ ༼༨
ཨ༡༽ པ་དེ་ལྟ་བུ་དེ་ལ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མ་མཆིས་སོ་༑༑

དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཏིང་ངེ་འཛིན་གང་གིས ༼༢༽ གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པཨའི་ཏིང་ངེ་འཛིན་དེ་བསྟན་པར་ནུས་སམ་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑ ༼༣༽ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ནི་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རིགས་ཀྱི་བུ་དེས་ནི་ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱརིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་མི་ཤེས་ཡ
ང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རམ་༑་ཚེ་དང་ལྡན་པ་རབ ༼༤༽ འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཏིནག་ངེ་འཛིན་དེ་མེད་པས་ན་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ་༑༑་ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ་༑༑དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚ
ེ་དང ༼༥༽ ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་༑༑་ཞེས་བྱ་བ་བྱིན་ཏེ་༑༑སེཨེ་ཐེ་ནེ྾ཏ་རེཅོརདཇི་ལྟརཡང་ཁྱོད་དེ་བཞིན་གཤེགས་པའི་མཐུས་སྤོབས་པ་དང་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་སྟོན་པ་ནི་རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ་༑༑་རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑བྱང་ཆུབ་སེམས ༼༦༽ དཔའ་སེམས་དཔའ་ཆེ
ན་པོས་ནི་དེ་བཞིན་དུ་འདི་ལ་བསླབ་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་བོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ ༼༧༽ ཏོ་༑༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ལགས་སམ་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ཤ
ཱ་རིའི་བུ ༼༨བ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན་ནོ་༑༑

དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༢༽ དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཆོས་གང་ལ་སློབ་པ་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལདན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་ཆོས་གང་ལ་ཡང་མི་སློབ་བོ་༑༑༼༣༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་ཆོས་དེ་དག་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བཨོ་ཐོས་པ་དང་མི་ལྡན་པས་ཅི་ལྟར་མངོན་པར་ཆགས་པ་དེ་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསོལཔ་༑་བཅོམ་ལྡན་འདས་འོ་ན་དེ་དག་ཅི་ལྟར་
མཆིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༤༽ བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་ཅི་ལྟར་མེད་པ་དེ་བཞིན་དུ་ཡང་དག་པར་ཡོད་དེ་དེ་ལྟར་མེད་པ་དེའི་ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ་༑༑སེཨེ་ཐེ་པྲེབི༹ཨོཨུས་རེཅོརདདེ་དག་ལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་མངོན་པར་ཆགས་ཏེ་༑དེ་དག་གིས་ཆོས་ཐམས་ཅད་མེད་པ་ལ་བརྟགས་སོ་༑༑
དེ་དག༼༥༽ གིས་དེ་ལ་བརྟགས་ནས་མཐའ་གཉིས་ལ་ཞེན་པས་ཆོས་དེ་དག་མི་ཤེས་མི་མཐོང་སྟེ་༑དེའི་ཕྱིར་དེ་དག་མེད་བཞིན་དུ་ཆོསཐམས་ཅད་ལ་རྟོག་གོ་༑༑བརྟགས་ནས་མཐའ་གཉིས་ལ་མངོན་པར་ཆགས་སོ་༑༑་མངོན་པར་ཆགས་པ་དེའི་གཞི་དམིགས་པ་ལ་གནས་ནས ༼༦༽ འདས་པའི་ཆོས་ལ་རྟོག་གོ་མ་འོངས་པའི་ཆོས་ལ་རྟོག་གོ་ད་ལྟར་བྱུང་བའི་ཆ
ོས་ལ་རྟོག་གོ་༑༑་དེ་དག་གིས་བརྟགས་ནས་མིང་དང་གཟུགས་ལ་མངོན་པར་ཞེན་ཏོ་༑༑དེ་དག་གིས་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་བརྟགས་སོ་༑༑དེ་དག་གིས་མེད་པའི་ཆོས་དེ་དཨག་ཐམས་ཅད་ལ ༼༧༽ བརྟགས་པས་ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་མི་མཐོང་ངོ་༑༑༼༠༩.༠༤.༢༠༡༩༽ ལམ་ཡང་དག་པ་ཇཨི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་མ་མཐོང་བས་ཁམས་གས
ུམ་ལས་ངེས་པར་མི་འབྱུང་ཡང་དག་པའི་མཐའ་ཁོང་དུ་མི་ཆུད་དེ་དེའི་པཧྱིར་དེ་དག་བྱིས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ་༑༑་དེ་དག ༼༩ཨ༡༽ ཆོས་བདེན་པ་ལ་ཡིད་མི་ཆེས་སོ་༑༑་ཤཱ་རིའི་བུ་ཡང་བཡཨང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་གང་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ་༑༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑
་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད ༼༢༽ ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན ༼༣༽ ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ལ་སློབ་སྟེ་༑་ཤཱ་རིའི་བཨུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཆོས་ཐམས་ཅད་ལ་སློབ་བོ་༑༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པར་འགྱུར་ཐམས ༼༤༽ ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་བར
་འགྱུར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་གང་ཞིག་འདི་སྐད་དུ་འདྲི་སྟེ་ཅི་སྒྱུ་མའི་སྐྱེས་བུ་འདི་ཐམས་ཅད ༼༥༽ མཁྱེན་པ་ནཡིད་ལ་སློབ་པར་འགྱུར་རམ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་རམ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་ར
མ་ཞེས་དེ་སྐད་དུ་ཡོངས་སུ་འདྲི་ན་བཅོམ་ལྡན་འདས་དེ་ལ་ཇི་ལྟར་བསྟན་པར་བགྱི་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ༼༦༽ ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་རབ་འབྱོར་དེ་བས་ན་འདིར་ཁྱོད་ཉིད་ལ་དྲི་བར་བྱ་ཡིས་ཀཧྱོད་ཀྱིས་ཅི་ནུས་པ་དེ་བཞིན་དུ་སྟོན་ཅི་གཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ
ེགས་སོ་ཞེས་གསོལ་ནས་ཚེ་དང་ལྡན་པརབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི ༼༧༽ ལྟར་མཉན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འདི་ཇིསྙམ་དུ་སེམས་སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་ནམ་དེ་བཞིན་དུ་སྒྱུ་མ་དེ་གཞན་ལ་ཚོར་བ་དེ་གཞན་ནམ་འདུ་ཤེས་དེ་གཞན་ནམ་འདུ་བྱེད་རྣམས་དེ་གཞན་ནམ་༑ ༼༩བ༡༽ 
རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་སྒྱུ་མ་དེ་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་ཏེ་སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་མ་ལགས་ཏེ་༑་བཅོམ་ལདན་འདས་གཟུགས་ཉིད་སྒྱུ་མ་ལགས་སོ་༑༑སྒྱུ་མ་ཉིད ༼༢༽ གཟུགས་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་སྒྱུ་མ་དེ་གཞན་ལ་ཚོར་བ་དེ་གཞན་དང་འདུ་ཤེས་དེ་གཞན་དང་འདུ་བྱེད་རྣམས་དེ་གཞན་ཡངམ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ཉིད་སྒྱུ་མ་ལགས་སོ་༑༑སྒྱུ་མ་ཉིད་ཚོར་བ ༼༣༽དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་སྒྱུ་མ་དེ་གཞན་ལ་རྣམ་པར་ཤེས
་པ་དེ་གཞན་ཡང་མ་ལགས་ཏཨེ་༑་བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་ཉིད་སྒྱུ་མ་ལགས་སོ་སྒྱུ་མ་ཉིད་རྣམ་པར་ཤེས་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༤༽ རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་༑་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་རྣམས་ལ་འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་འདུ་ཤེས་དང་ཀུན་ཤེས་པ་དང་རྣམ་པར་རིག་པ་དང་ཐ་སྙད་འདི་ཡིན་ནམ་༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ ༼༥༽ རབ་འབྱོར་གྱིས་
འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལདཨན་འདས་དེ་དེ་བཞིན་ཏེ་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་དེས་ནི་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར ༼༦༽ རྫོགས་པའི་བྱང་ཆུབལ་བསླབ་པར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན
་༑་བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཉིདསྒྱུ་མའི་སྐྱེས་བུར་གཟུང་བར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ནི་སགཡུ་མ་ལྟ་བུར ༼༧༽ གསུངས་ཏེ་༑་གཟུགས་གང་ལགས་པ་དེ་ཡང་དབང་པོ་དྲུག་དང་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལགས་སོ་༑༑བཅོམ་ལྡན
་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཤིང་བཅོམ་ལྡན་འདསའདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས ༼༡༠ཨ༡༽ རྣམ་པར་ཤེས་པ་ཡང་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཏེ་༑་བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་གཨང་ལགས་པ་དེ་ཡང་དབང་པོ་དྲུག་དང་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལགས་སོ་༑༑བཅོམ་ལྡན་འ
དས་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བཡཨང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༽ ཆེན་པོ་རྣམས་བསྟན་པ་འདི་ཐོས་ན་དངང་ཞིང་ཀུན་ཏུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པ་དང་ལདཨན་པར་མི་འགྱུར་རམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྡིག་པའི་གྲོགས་པ
ོའི ༼༣༽ ལག་ཏུ་སོང་བར་གྱུར་ན་ནི་༑་དངང་ཞིང་ཀུན་ཏུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་གྱི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི་མི་དངང་ཀུན་ཏུ་མི་སྐྲག ༼༤༽ ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུརརོ་༑༑
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལདཨན་འདས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན ༼༥༽ གང་རྣམས་ལགས་པར་རིག་པར་བགྱི་༑་བཅོམ་ལདན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གང་དེ་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་འདོམས་ཤིང་རྗེས་ས
ུ་སྟོན་པ་རྣམས་དང་༑་གང་དེ་དག་ལ་བདུད་ཀྱི་ལས་རྣམས་ཉེ་བར་སྟོན་པ་སྟེ་༑་བདུད་ཀྱི་ཉེས་པ་ནི་འདི་ལྟ་བུར་རིག་པར ༼༦༽ བྱ་༑་བདུད་ཀྱི་ཉེས་པ་ནི་འདཨི་དག་ཡིན་༑་བདུད་ཀྱི་ལས་ནི་འདི་དག་ཡིན་པར་རིག་པར་བྱ་༑་བདུད་ཀྱི་ལས་འདི་དག་ཁྱེད་ཀྱིས་རྟོགས་ནས་སྤང་བར་བྱའོ་ཞེསབྱ་བ་སྟེ་༑་རབ་འབྱོར་འདི་དག་ནི་བྱང
་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཐེག་པ་ཆེན ༼༧༽ པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས ༼༡༠བ༡༽ 
གང་འདི་སྐད་དུ་རབ་འབྱོར་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ་ཞེས་བཀའསྩལ་པ་དང་༑ ༼༢༽ བཅོམ་ལྡན་འདས་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩ
ལ་པ་དེ་ལ་བྱང་ཆུབསེམས་དཔའ་ཞེས་བགྱི་བའི་གཞིའི་དོན་གང་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབཡོར་ལ་འདི་སྐད་ཅེས་བཀའ ༼༣༽ སྩལ་ཏོ་༑༑

རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་ནི་གཞིའི་དོན་མེད་པ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆགས་པ་མེད་པ་ལ་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་པའི་དོན་དུ་ཆགས་པ་མེད་པ་ན་བླ་ན
་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཆང་རྒྱ་སྟེ་༑་རབ་འབྱོར་བྱང་ཆུབ་དོན་དུ་གཉེར་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ་༑༑༼༥༽ རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཡང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ་༑་བཅོམ་ལྡན་འདས་རྒྱུ
་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་༑་བཅོམ་ལྡན་འདཨས་ཀྱིས་བཀའ ༼༦༽ སྩལ་པ་༑་སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་དང་སེམས་ཅན་གྱི་རིས་ཆེན་པོའི་མཆོག་ཉིད་དུ་བྱའོ་སྙམ་པ་སཏེ་དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ
ས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན ༼༧༽ འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་དེ་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤོབས་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསོལ་པ་༑་བདག་ཏུ ༼༡༡ཨ༡༽ ལྟ་བ་དང་སེམས་ཅ
ན་དུ་ལྟ་བ་དང་༑་སྲོག་ཏུ་ལྟ་བ་དང་༑་གངཟག་ཏུ་ལྟ་བ་དང་འབྱུང་བར་ལྟ་བ་དང་འཇིག་པར་ལྟ་བ་དང་ཆད་པར་ལྟ་བ་དང་རྟག་པར་ལྟ་བ་དང་རང་གི་ལུས་ལལྟ་བ་ཆེན་པོ་འདི་ལྟ་བུ་ལ་སོགས་པའི་ལྟ་བ་དེ་དག་སྤང་བའི་སླད་དུ་ཆོས ༼༢༽ བསྟན་ཏོ་སྙམ་སྟེ་༑་དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ་༑༑དེ་ནས་བ
ཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསཨོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༣༽ དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤོབས་པར་གྱིས་ཤིག་༑་རབ་འབྱོར་གྱིས་གསོལ་པ༑་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་ནི་༑ ༼༤༽ བཅོམ་ལྡན་འདས་དེ་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མེད་པའི་སེམས་མཉམ་པ་མེད་པའི་སེམས་མི་མཉམ་པ་དང་མཉམ་པའི་སེམས་ཉན་ཐོས་དང་རངསངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་པའི་སེམས་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས ༼༥༽ ཡོངས
་སུ་མ་ཟིན་ཏོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ནི་ཟག་པ་མ་མཆིས་པ་ཡོངས་སུ་མ་ཟིན་པའོ་༑༑

དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མ་མཆིས་ཤིང་ཡོངས་སུ་མ་ཟིན་པ་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡཨོངས་སུ་མ ༼༦༽ ཟིན་ཏེ་དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡ
ན་པ་རབ་འབྱོར་ཅིའི་རྒྱུས་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་༑་རབ་འབྱོར ༼༡༡ཨ༧༽ གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་མེད་པའི་ཕྱིར་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ་༑༑ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ་༑་རབ་འབྱོར
་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་སེམས ༼༡༡བ༡༽མེད་པ་དེ་ཡོད་པའམ་མེད་པ་ཡོད་པའམ་དམིགས་པར་འགྱུར་རམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་གང་ཡོད་པའམ་མེད་པ་མེད་ཅིང་མི་དམིགས་ན་༑
་ཚེ་དང་ལྡན ༼༢༽ པ་ཤཱ་རིའི་བུ་དེ་ཇི་ལྟར་འདི་སྐད་དུ་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ་ཞེས་ཟཨེར་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལྟར་ཡང་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པའི་མཆོག་ཏུ་གསུངས་པ་ལྟར་སྟོན་པ་ལགས་སོ་ལེགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༣༽ འདས་ལ་ཚེ་དང
་ལྡན་པ་གང་པོ་བྱམས་མཨའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་སེམས་དཔའ་ཆེན་པོ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་གང་ལགས་པ་འདི་ནི་སེམས་དཔའ་དེ་གོ་ཆ་ཆེན་པོ་བགོས་པ་༑་སེམས་དཔའ་དེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང ༼༤༽ དག་པཨར་གནས་པ་ལགས་ཏེ་༑་དེའི་སླད་དུ་སེམས་དཔའ་ཆེན་པོ་ས
ེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ་༑༑དེ་ནས་བཅོམ་ལྡནའདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

