གལ་ཏེ་འདི་ལྟར་བཤད ༼༤༽ པ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞུམ་པར་མ་གྱུར་ན་ལྷའི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ནཨ་༑་སེམས་ཅན་དབེན་པའི་ཕྱིར་གཟུགས་དབེན་པར་རིག་པར་བྱའོ་༑༑༼༥༽ དེ་བཞིན་ད
ུ་སེམས་ཅན་དབེན་པའི་ཕྱིར་ཚོར་བ་དང་འདུ་སཧེས་དང་འདུ་བྱེད་རྣམས་དབེན་པ་དང་སེམས་ཅན་དབེན་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་དབེན་པར་རིག་པར་བྱའོ་༑༑དེ་བཞིན་དུ་སེམསཅན་དབེན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་བར་དུ་དབེན་པར་རིག་པར་བྱའོ་༑༑ལྷའི་བུ་དག་དེ་ལྟར་ན་ཆོས ༼༦༽ ཐམས་ཅད་དབེན་པ་ཉིད་དུ་བལྟའོ་༑༑ལྷའི་བུ་དག་ད
ེ་ལྟར་ཆོས་ཐམས་ཅད་དབེན་པ་ཉིད་དུ་བཤད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞུམ་པར་མི་བྱེད་ན་༑་འདི་ལྟར་ཞུམ་པར་མི་བྱེད་པ་དེའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ མཁྱེན་བཞིན་དུ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཅིའི་ཕྱིར་དེ་ལྟར་ཆོས་ཐམས་ཅད་དབེན་པ་ཉིད་དུ་བཤད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞུམ་པར་མི་བྱེད་༑་རབ་འབྱོར་གྱིས་གསཨོལ་པ་༑་བཅོམ་ལྡན་འདས་དབེན་པའི་སླད་དུ་ཞུམ་པར་མི་བགྱིད་དོ་༑༑༼༢༤༡བ༡༽ བཅོ
མ་ལྡན་འདས་རྒྱུ་འདིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་དབེན་པ་ཉིད་དུ་བཤད་པ་ལ་ཞུམ་པར་མི་བགྱིད་དོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་གང་ལ་ཡང་ཞུམ་པར་འགྱུར་བ་མ་མཆིས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་གང་ཞུམ་པར་འགྱུར་བའི ༼༢༽ ཆོས་དེ་དག་ནི་གང་ཡངདམིགས་སུ་མ་མཆིས་ཏེ་༑་བཅོམ་ལྡན་འདས་
ཆོས་གང་གིས་ཆོས་གང་ཞུམ་པར་འགྱུར་བའི་ཆོས་དེ་ཡང་དམིགས་སུ་མ་མཆིས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་འོན་ཀྱང་གལ་ཏེ་དེ་སྐད ༼༣༽ དུ་བརྗོད་པ་དང་བཤད་པ་དང་བསྟན་པ་དང་དེ་ལྟར་ཉེ་བར་བསྟན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞུམ་པར་མི་འགྱུར་༑་བག་མི་ཆ་བག་ཚ་བ་དང་མི་ལྡན་ཀུན་ཏུ་མི་ཞུམ་ཡང་དག་པར་མི་ཞུམ་ཡིད་ཕྱི
ར་ཕྱོགས་པར་མི་བྱེད་བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པར་མི་བྱེད་༑་མི་དངང་ཀུན་ཏུ ༼༤༽ མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་མི་ལྡན་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་སྤྱོད་པའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་༑༑བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན ༼༥༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་ཚངས་པ་དང་བཅས་པ་དང་སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་དང་དབང་ལྡན་དང་བཅས་པ་དང་དྲང་སྲེང་དང་བཅས་པ་དང་སྐྱེས་པ་དང་བུད་མེད་ཀྱི ༼༦༽ ཚོག
ས་རྣམས་ཀྱིས་རྒྱང་མ་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་བར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་རབ་འབྱོར་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་ཏཤངས་པ་དང་བཅས་པ་དང་སྐྱེ་དགུའི་བདག་པོ་དང ༼༧༽ བཅས་པ་དང་དབང་ལྡན་དང་བཅས་པ་དང་དྲང་སྲོང་དང་བཅས་པ་
དང་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་ཚོགས་རྣམས་འབའ་ཞིག་རྒྱང་མ་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་བར་འགྱུར་བར་མ་ཟད་ཀྱི་༑་རབ་འབྱོར་ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་ཚངས་པ་མདུན་ན་འདོན་དང་༑་ཚངས་པ་ཀུན་འཁོར་དང ༼༢༤༢ཨ༡༽ ཚངས་པ་ཆེན་པོ་དང་༑་འོད་ཆུང་དང་ཚད་མེད་འོད་དང་འོད་གསལ་དང་༑་དགེ་ཆུང་དང་ཚད་མེད་དགེ་དང་དགེ་རྒྱས་
དང་༑སྤྲིན་མེད་དང་བསོད་ནམས་འཕལ་དང་འབྲས་བུ་ཆེ་བ་དང་༑་འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་དང་༑་མི་ཆེ་བ་དང་མི་གདཨུང་བ་དང་གྱ་ནོམ ༼༢༽ སྣང་དང་ཤིན་ཏུ་མཐོང་དང་འོག་མིན་གྱི་ལྷ་གང་དག་ཡོད་པ་དེ་དག་ཀྱང་རབ་འབྱོར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལ་སྤྱོད་པ་ལ་ཕྱག་འཚ
ལ་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་ན་དེ་བཞིན ༼༣༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས
་དཔའ་ཆེན་པོ་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས ༼༤༽ གཟིགས་ཏེ་༑རབ་འབྱོར་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལ་ཕན་འདོགས་ཤིང་དགོངས་པར་མཛད་དོ་༑༑རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་ལ་སྤྱོད་པ ༼༥༽ དེ
་དག་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཕན་འདོགས་སཧིང་དགོངས་པར་མཛད་དེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དང་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར ༼༦༽ བྱའོ་༑༑དེ་དག་ལ་བདུད་དམ་གཞན་དག་གི་བར་ཆད་འབྱུང་བར
་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡཨོད་པ་དེ་དག་ཐམས་ཅད་བདུད་སྡིག་ཅན་དུ་གྱུར་ལ་བདུད་སྡིག་ཅན་དེ་དག་རེ་རེས་ཀྱང་དེ་སྙེད་ཀྱི་བདུད་ཀྱི ༼༧༽ སྡེ་མངོན་པར་སྤྲུལ་ཀྱང་རབ་འབྱོར་བདུད་སྡིག་ཅན་དེ་དག་གིས་བྱང་ཆུབ་སེ
མས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱིས་དགོངས་ཤིང་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བར་ཆད་བྱ་བར་མི་ནུས་སོ་༑༑རབ་འབྱོར་ཡང་སྟོང ༼༢༤༢བ༡༽ གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བདུད་སྡིག་ཅཨན་དུ་གྱུར་པ་ལྟ་ཞོག
་༑་རབ་འབྱོར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བདུད་སྡིག་ཅན་དུ་གྱུར ༼༢༽ བདུད་སྡིག་ཅན་དེ་དག་རེ་རེས་ཀྱང་བདུད་ཀཡཨི་སྡེ་དེ་སྙེད་མངོན་པར་སྤྲུལ་ཀྱང་རབ་འབྱོར་བདུད་སྡིག་ཅན་དེ་དག་གིས་བྱང་ཆུབ་སེམས་ད
པའ་སེམས་དཔའ་ཆེན་པོ་སངས་རགཡཨས་ཀྱིས་དགོངས་ཤིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བར ༼༣༽ ཆད་བྱ་བར་མི་ནུས་སོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གཉིས་དང་ལྡན་ན་༑་བདུད་སདིག་ཅན་རྣམས་སམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་དེ
འི་ཚེ་ཐུབ་པར་དཀའ་བ་ཡིན་ཏེ་༑་གཉིས་པོ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེདེས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ ༼༤༽ མ་བཏང་བ་ཡིན་༑་དེས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་ཅཧོས་དེ་གཉིས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བདུད་སྡིག་ཅན་རྣམས་སམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམསཀྱིས་ཐུབ་
པར་དཀའ་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས ༼༥༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གཉིས་པོ་གཞན་དང་ལྡན་ན་བདཨུད་སྡིག་ཅན་རྣམས་སམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཐུབ་པར་དཀའ་བ་ཡིན་ཏེ་༑་གཉིས་པོ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཅི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་ཡིན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས 
༼༦༽ པ་ཡིན་ཏེ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་བདུད་སྡིག་ཅན་རྣམས་སམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཐུབཔར་དཀའ་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལྷ་རྣམས་ཀྱང་ཉེ་བར་འོནག ༼༧༽ བར་སེམས་པར་འགྱུར་༑་ཉེ་བར་འོངས
་ནས་ཀྱང་ཡོངས་སུ་འདྲི་བར་སེམས་༑་ཡོངས་སུ་དྲི་བར་བྱ་བར་སེམས་༑་བསྙེན་བཀུར་བྱ་བར་སེམས་སོ་༑༑དེ་ལ་སྤྲོ་བ་ཡང་སྐྱེད་པར་བྱེད་དེ་༑་རིགས་ཀྱི་བུ་ཁྱོད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའཨི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར ༼༢༤༣ཨ༡༽ འཚང་རྒྱ་བར་འགྱུར་གྱིས་༑་རིགས་ཀྱི་བུ་ཁྱོད་དེ་ལྟ་བས་ན་འདི་ལྟ་སྟ
ེ་༑་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པའི་གནས་པ་འདི་ཉིད་ཀྱིས་གནས་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རིགས་ཀྱི་བུ་ཁཡཨོད་ད་ལྟར་གནས་པ་དེ་ཉིད་ཀྱིས་གནས་ཤིང་དེ་ལྟར་སྤྱོད་ན་སེམས ༼༢༽ ཅན་མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་དུ་འགྱུར་༑་སེམས་ཅན་སྐྱོབ་པ་མེད་པ་རྣམས་ཀྱི་སྐྱོབ་པར་འགྱུར་༑་སེམས་ཅན་སྐྱབས་
མེད་པ་རྣམས་ཀྱི་སྐྱབས་སུ་འགྱུར་༑་སེམས་ཅན་གནས་མེད་པ་རྣམས་ཀྱི་གནས་སུ་འགྱུར་༑་སེམས་ཅན་དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་དུ་འགྱུར་༑ ༼༣༽ སེམས་ཅན་གླིང་མེད་པ་རྣམས་ཀྱི་གལིང་དུ་འགྱུར་༑་སེམས་ཅན་ལྡོངས་པ་རྣམས་ཀྱི་སྣང་བར་འགྱུར་༑་སེམས་ཅན་ཡོངས་སུ་འདྲེན་པ་མེད་པ་རྣམས་ཀྱི་ཡོངས་སུ་འདྲེན་པ
ར་འགྱུར་༑་སེམས་ཅན་རྟེན་མེད་པ་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་༑་སེམས་ཅན་ལམ་ལས་རབ་ཏུ་ཉམས་པ་རྣམས་དང ༼༤༽ ངེས་པར་འབཡུང་བ་མེད་པ་རྣམས་ཀྱི་ལམ་གྱི་དམ་པ་དང་ངེས་པར་འབྱུང་བར་འགྱུར་རོ་ཞེས་༑་ལྷའི་བུ་དེ་དག་དེ་ལྟར་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་སྤྲོ་བ་སྐྱེད་དོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་བགྲང་དུ་མེད་པ་དག་ན་སངས ༼༥༽ རྒྱས་བཅོམ་ལྡན་འདཨས་གང་དག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས་མདུན་དུ་བྱས་ནས་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་འདིས་གནས་པཨའི་བྱང ༼༦༽ ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་འདི་ལྟ་བུའི་རང་བཞིན་གཡཨི་ཡོན་ཏན་འདི་དག་དང་ལྡན་པ་སྟེ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་མིངདང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡ
ོངས་སུ་སྒྲོགས ༼༧༽ པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པ་མཛད་དོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་ད་ལྟར་ང་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཆེའི་ཏོག་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག ༼༢༤༣བ༡༽ ཕུད་ཅན་དང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་གང་དག་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པཨའི་སངས་རྒྱས་མི་བསྐྱོད་པའི་དྲུང་ན་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དག་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ ༼༢༽ གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པ་ད
ང་དེ་བཞིན་དུ་རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ད་ལྟར་དའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཨང་དག་ཆངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་འདིས་གནས ༼༣༽ པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་
དང་གཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོནཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་དོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ ༼༤༽ དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངས་སུ་སགརོགས་པའི་ཚུལ་གྱིས་ཆོས་ས
ྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་དམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབཡཨོར་དེ་ནི་མ་ཡིན་ཏེ་༑་རབ ༼༥༽ འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀཡཨི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་ད
ུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པ་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་འོན་ཀྱང་སངས་རྒྱས ༼༦༽ བཅོམ་ལྡན་འདས་དེ་དག་ནི་གང་དག་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆགས་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ་དག་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དངགཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་
ཡང་ཆེད་དུ་རྗོད་དོ་༑༑

རབ་འབྱོར ༼༧༽ གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་རྣམས་མ་གཏོགས་པར་དེ་མ་ལགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་གྱི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངས ༼༢༤༤ཨ༡༽ སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང
་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པར་མདཟད་པ་མཆིས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པརྣམས་མ་གཏོགས་པར་སངས་རྒྱས་བཅོམ་ལྡན ༼༢༽ འདས་དེ་དག་གང་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངསསུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆ
ེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པའི་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པཔ་གཉེན་པོའི་སྟོབས་ཅན་དེ་དག་ནི་ཡོད་དོ་༑༑དེ་དག་ཀྱང་གང་ཞེ་ན་༑་གང་ད་ལྟར་དེ་བཞིན ༼༣༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་བསྐྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྗེས་སུ་སློབ་པའི་ཚུལ་དུ་བྱང་ཆཨུབ་སེམས་ད
པའི་སྤྱད་པ་སྤྱོད་ཅིང་རྗེས་སུ་སློབ་པའི་ཚུལ་དུ་གནས་པ་རྣམས་ཏེ་༑་རབ་འབྱོར་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར ༼༤༽ མི་ལྡོག་པ་རྣམས་མ་གཏོགས་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་གང་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་ད
ུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པའཨི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་བའི་གང་ཟག་ཡིན་ནོ་༑༑རབ་འབྱོར ༼༥༽ ཡང་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་རིན་པོ་ཆེའི་ཏོག་གི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྗེས་སུ་སློབ་པའི་ཚུལ་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅཨིང་དེ་རྗེས་སུ་སློབ་པའི་ཚུལ་དུ་གནས་པ་ར
ྣམས་ཏེ་༑་རབ་འབྱོར་འདི་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༦༽ དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་རྣམས་མ་གཏོགས་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གང་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དངགཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་གཞན་ཡནག་བྱང
་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཆོས་ཐམས་ཅད་མི་སཀྱེ་བའོ་ཞེས་དེ་ལྟར་མོས་ལ་ད་དུང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་མ་ཐོབ་པར་གྱུར་པ་དང་༑་ཆོས་ཐམས་ཅད་ཞི་བའོ་ཞེས་མོས་ལ་ཆོས་ཐམས་ཅད་ལ་ཕྱིར་མི་ལྡོག་པའི་དབང་ཐོབ་ཅིང་ནོན་པར ༼༢༤༤བ༡༽ མ་གྱུར་བ་སྟེ་ས
ངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ནི་གནས་པ་འདིས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་ཡང་མིང་དང་རུས་དང་སྟོབས་དངཁ་དོག་དང་གཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་དོ་༑༑རབ ༼༢༽ འབྱོརགཞན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངས་སུ་སྒྲོགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པ་དེ་དག་ནི་ཉན་ཐོས་ཀྱི་ས་དང་རང་སངས ༼༣༽ རྒྱས་ཀྱིས་སྤངས་པ་ཡིན་ཞིང་༑་དེ་དག་གིས་ནི་སངས་རྒྱས་ཀྱི་ས་ཉིད་ལ་རེ་བཨར་བྱ་སྟེ་༑་དེ་དག་ཀྱང་བླ
་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་གང་དག་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་གི་མིང་དང་རུས་དང་སྟོབས་དང་ཁ་དོག་དང་གཟུགས་ཡོངས་སུ་སྒྲོ
གས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་རྗོད་པ་དེ་དག་ཀྱང་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་གཞན ༼༥༽ ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ཐོས་ནས་མོས་པར་བྱེད་ཅིང་རྨོངས་པར་མི་འགྱུར་ནེམ་ནུར་མི་བྱེད་ཐ
ེ་ཚོམ་མི་ཟ་སྟེ་༑་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བཤད ༼༦༽ པ་དེ་བཞིན་ནོ་ཞེས་མོས་ནས་རྒྱས་པར་མཉན་ཅིང་འདི་སནཡམ་དུ་བདག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་བསྐྱོད་པ་དང་གང་དག་དེའི་སངས་རྒ
ྱས་ཀྱི་ཞིང་ན་ཚངས་པར་སྤྱད་པ་སྤྱོད་པའི་གང་ཟག་བྱང་ཆུབ་སེམས ༼༧༽ དཔའི་ཐེག་པ་པ་དེ་དག་གི་ཐད་ནས་རྒྱས་པར་ཉན་ཏེ་སྙམ་དུ་སེམས་སྐྱེད་པར་འགྱུར་རོ་༑༑དེ་དག་གི་ཐད་ནས་ཀྱང་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་ནས་མོས་པར་འགྱུར་ཏེ་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མོས་པ་ན་ཇི་ལྟར་
དེ་བཞིན་གཤེགས་པས་གསུངས་པ་དེ ༼༢༤༥ཨ༡༽ བཞིན་དུ་མོས་ཏེ་དེ་ལྟར་མོས་པས་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པརའགྱུར་རོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆུལ་འདི་ཐོས་པ་ཡང་བྱད་པ་མང་བ་ཡིན་པར་བསྟན་ན་༑་གང་དག་མོས་པར་བྱེད་ཅིང་མོས་ནས་ཀྱང་དེ་བཞིན་ཉིད་ཀྱི་དོན་དུ་གནས་ཤིང་དེ་བཞིན ༼༢༽ ཉི
ད་ཀྱི་དོན་དུ་སྒྲུབ་པ་དནག་དེ་བཞིན་ཉིད་ཀྱི་དོན་དུ་གནས་ཤིང་དེ་བཞིན་ཉིད་ཀྱི་དོན་དུ་བསྒྲུབས་ནས་ཀྱང་༑་དེ་བཞིན་ཉིད་ལ་གནས་པར་གྱུར་པ་དནག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་གྱུར་ནས་ཆོས་སྟོན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡནའདས ༼༣༽ གང་གི་ཚེ་དེ་བཞིན་ཉིད་མ་གཏོགས་པར་ཆོ
ས་གཞན་དམིགས་སུ་མ་མཆིས་ན་བཅོམ་ལྡན་འདས་དེའི་ཚེ་ཆོས་གང་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་༑་གང་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཙཧང་རྒྱ་བར་འགྱུར་གང་ཞིག་ཆོས་འདི ༼༤༽ སྟོན་པར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐ
ད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་གང་འདི་སྐད་དུ་གང་གི་ཚེ་དེ་བཞིན་ཉིད་མ་གཏོགས་པར་ཆོས་གཞན་གང་ཡང་དམིགས་སུ་མེད་ན་དེའི་ཚེ་ཆོས་གང་ཞིག་དེ་བཞིན་ཉིད ༼༥༽ ལ་གནས་པར་འགྱུར་གང་ཞིག་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཆང་རྒྱ་བར་འགྱུར་གང་ཞིག་ཆོས་འདི་སྟོན་པར་འགྱུར་ཞེས་སྨྲས་པ
་ནི་༑་རབ་འབྱོར་དེ་བཞིན་ཉིད་མ་གཏོགས་པར་ཆོས་གཞན་གང་དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བའི་ཆོས་གང ༼༦༽ ཡང་དམིགས་སུ་མེད་དོ་༑༑རབ་འབྱོར་རེ་ཞིག་དེ་བཞིན་ཉིད་དེ་ཉིད་དམིགས་སུ་མེད་ན་གང་དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བ་ལྟ་ཅི་སམཨོས་༑་རབ་འབྱོར་དེ་བཞིན་ཉིད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོ
ན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་སྟེ་༑་རབ་འབྱོར་གང་བླ་ན་མེད་པ ༼༧༽ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་འམ་མངོན་པརརྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་འམ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེ་ནི་གང་ཡང་དམིགས་སུ་མེད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་ཉིད་ནི་ཆོས་མི་སྟོན་ཏོ་༑༑

རབ་འབྱོར་ཆོས་གང་བསྟན ༼༢༤༥བ༡༽ པར་བྱ་བའི་ཆོས་དེ་ཡང་དམིགས་སུ་མེད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབནག་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་བོ་༑༑བཅོམ་ལྡན་འདས་གཨང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར ༼༢༽ རྫོགས
་པར་འཚང་རྒྱ་བར་འཚལ་བའི་བྱང་ཆཨུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ནི་དཀའ་བ་བགྱིད་པ་ལགས་སོ་༑༑

དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ལ་ཆོས་གང་ཡང་གནས་པ་མ་མཆིས་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རདཟོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར ༼༣༽ འཚང་རྒྱ་བའི་ཆོས་ཀྱང་གང་ཡང་མ་མཆིས་ཆོས་སྟོན་པ་ཡང་གང་ཡནག་མ་མཆིས་པ་དང་འདི་ལ་དེ་ཞུམ་པར་མི་འགྱུར་ནེམ་ནུར་མི་བགྱིད་རྨོངས་པར་ཡང་མི་འགྱུར་བའི་སླད་
དུའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་གང ༼༤༽ འདི་སྐད་དུ་གཨང་དག་ཆོས་ཟབ་མོ་འདི་ལྟ་བུ་བཤད་པ་ལ་ནེམ་ནུར་མི་བྱེད་པ་དང་རྨོངས་པར་མི་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་དག་ནི་དཀའ་བ་བྱེད་པའོ་ཞེས་ཟེར་བ་༑་ཀཽ་ཤི་ཀ
་ཆོས་ཐམས་ཅད་སྟོང་པ་ན་འདི་ལ་སུ་ཞིག་ནེམ་ནུར་བྱེད་ཅིངརྨོངས་པར་འགྱུར་༑་བརྒྱ་བྱིན་གྱིས ༼༥༽ སྨྲས་པ་༑་འཕགས་པ་རབ་འབྱོར་གྱིས་གང་དང་གང་བཤད་པ་དེ་དང་དེ་ནི་སྟོང་པ་ཉིད་ལས་བརྩམས་ཏེ་བཤད་པས་ཅི་ལ་ཡང་ཐོགས་པ་མེད་དོ་༑༑འདི་ལྟ་སྟེ་དཔེར་ན་བར་སྣང་ལ་མདའ་འཕངས་ན་ཅི་ལ་ཡནག་ཐོགས་པ་མེད་དོ་༑༑དེ་བཞིན་དུ
་འཕགས་པ་རབ་འབྱོར་གྱིས་ཆོས་བསྟན ༼༦༽ པ་ཡང་ཅི་ལ་ཡང་ཐོགས་པ་མེད་དོ་༑༑དེ་ནས་བཅོམལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་གང་ཡང་བདག་གིས་གནས་བརྟནརབ་འབྱོར་ལས་བརྩམས་ཏེ་འདི་སྐད་དུ་བཤད་ཅིང་འདི་སྐད་དུ་བསྟན་པ་དེ་བཞིན་གཤེགས་པས ༼༧༽ གསུངས་པ་བཞིན་སྨྲ
་བ་ལགས་སམ་ཆོས་སྨྲ་བ་འམ་ཆོས་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་ལུང་བསྟན་པས་ལུང་སྟོན་པ་ལགས་སམ་༑་དེ་སྐད་ཅེས་གསོལ་པ་དནག་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་གང་ཁྱོད་ཀྱིས་དེ་ལྟར ༼༢༤༦ཨ༡༽ བཤད་པ་དེ་དེ་བཞིན་ནོ་༑༑

