བག་ལ ༼༧༽ ཉལ་མེད་པར་འགྱུར་༑་དེ་འོང་ངམ་འགྲོ་བ་ན་ཡང་སེམས་མ་འཁྲུལ་བར་འགྲོ་ཞིང་འོང་ངོ་༑༑དེ་དྲན་པ་ཉེ་བར་གཞག་ཅིང་འགྲོ་༑་དྲན་པ་ཉེ་བར་གཞག་ཅིང་འོང་༑་དེ་རྐང་པ་ས་ལ་འདེག་པ་བུལ་བར་མི་བྱེད་རྐང་པ་ས་ལ་འཇོག་པ་བུལབར་མི་བྱེད་༑་བདེ་བ་ཉིད་དུ་འདེག་བདེ་བར ༼༡༨༠བ༡༽ འཇོག་རྐང་པ་ས་ལ་གྱ་ཚོམ་དུ་མི་འདེ
གས་རྐང་པ་ས་ལ་གྱ་ཚོམ་དུམི་འཇོག་དེ་མཐོང་བཞིན་དུས་ཕྱོགས་སུ་གོམ་པ་འདོར་རོ་༑༑རབ་འབྱོར་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དེའི་ལུས་ལ་ཆོས་གོས་ཡོངས་སུ་ལོངས་སྤྱད་པ་ཡང་ཤིག་མེད་པར་འགྱུར་ཏེ ༼༢༽ ཀུན་ཏུ་སྤྱོད་པ་གཟོབ་པར་འགྱུར་གནོདཔ་ཉུང་བར་འགྱུར་སྐྱོན་ཉུང་བར་འགྱུར་རོ་༑
༑སེམས་ཅན་གཞན་དག་གི་ལུས་ལ་སྲིན་བུའི་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དག་གནག་ཡོད་པ་དེ་དག་ཀྱང་དེའི་ལུས་ལ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་ངོ་༑༑དེ་ཅིའི ༼༣༽ ཕཡཨིར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་རྩ་བ་དེ་དག་ནི་འཇཨིག་རྟ
ེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་ཡིན་ནོ་༑༑ཅི་ལྟ་ཅི་ལྟར་དགེ་བའི་རྩ་བ་དེ་དག་རྣམ་པར་འཕེལ་བ་དེ་ལྟ་དེ་ལཏཨར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་དེ་ཡང་ལུས་ཡོངས་སུ་དག་པ་ཡོངས་སུ་འཛིན་ཏོ་༑༑ངག་ཡོངས་སུ་དག་པ་དང་སེམས་ཡོངས་སུ་དག་པ་ཡོངས་སུ་འཛིན་ཏོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་བ
ྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་ཡོངས་སུ་དག་པ་གང ༼༥༽ ལགས་པར་རིག་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཅི་ལྟ་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་རྩ་བ་དེ་དག་རྣམ་པར་འཕེལ་བ་དེ་ལྟ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སེམས་ལ་བྱ་བ་ཉུང་བ་ཡོངས་སུ
་འཛིན་ཏོ་༑༑༼༦༽ སེམས་གཡོ་མེད་པ་དང་སེམས་སྒྱུ་མེད་པ་དང་སེམས་གྱ་གྱུ་མེད་པ་དང་སེམས་ཡོན་པོ་མེད་པ་ཡོངས་སུ་འཛིན་ཏོ་༑༑

རབ་འབྱོར་སེམས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལས་འདས་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས༼༧༽ དཔའ་ཆེན་པོའི་སེམས་ཡོངས་སུ་དག་པར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རཏཨགས་དེ་དག་དང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡ
ང་བླ་ན་མེད་པ་ཡང་དག་པར་རཛོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑༼༡༨༡ཨ༡༽ རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་རྙེད་པ་དང་བཀུར་སྟི་དང་ཚིགས་སུ་བཅད་པ་ལ་ལྷུར་མི་བྱེད་དོ་༑༑ཆོས་གོས་དང་བསོད་སནཡོམས་དང་མལ་སྟན་དང་ན་བའི་གསོས་སྨན་དང་ཡོ་བྱད་དག་
ལ་ལྷུར་བྱེད་པ་མ་ཡིན་ནོ་༑༑

༼༢༽ ཕྲག་དོག་དང་སེར་སྣ་མང་བ་མ་ཡིན་ནོ་༑༑ཆོས་ཟབ་མོ་དག་བཤད་ན་ཡང་དག་པར་མི་ཞུམ་ཞིང་བློ་བརྟན་པར་འགྱུར་བལཨོ་ཟབ་པར་འགྱུར་རི་མོར་བྱས་ཏེ་གཞན་ལས་ཆོས་ཉན་ཅིང་རི་མོར་བྱས་ཏེ་གཞན་ལས་ཆོས་གང་ཉན་པ་དེ་དག་ཐམས་ཅད་ཀྱནག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་སྦྱོར་བར ༼༣༽ བྱེད་དོ་༑༑འཇིག་རྟེན་གྱི་བཟོའི་གནས
་དང་ལས་ཀྱི་གནས་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་ཆོས་ཉིད་དང་སྦྱོར་བར་བྱེད་དེ་༑་གང་ཆོས་ཀྱིདབྱིངས་དང་མི་སྦྱོར་བའི་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ་ཐམས་ཅད་ཀྱང ༼༤༽ དེ་དང་ལྡན་པར་ཡང་དག་པར་མཐོང་ངོ་༑༑རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང
་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན ༼༥༽ ཡང་གལ་ཏེ་བདུད་སྡིག་ཅན་དེས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་བརྒྱད་མངོན་པར་སྤྲུལ་ཏེ་༑་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་རེ་རེར་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་བརྒྱ་ཕྲག་མང་པོ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག ༼༦༽ མངོན་པར་སྤྲུལ་ཏེ་༑་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་ཟེར་ཏེ་དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕྱིར་མི་ལྡོག་པཨར་ལ
ུང་བསྟན་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་བརྒྱད་པོ་འདི་དག་ཏུ ༼༧༽ སྐྱེས་ཏེ་༑་ཁྱོད་ཀྱང་ཕྱིར་མི་ལྡོག་པར་ལཨུང་བསྟན་པས་ཁྱོད་ཀྱང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་བརྒྱད་པོ་འདི་དག་ཏུ་སྐྱེ་བར་འགྱུར་གྱིས་འདི་ལྟར་ཁྱོད་ཀྱིས་བྱང་ཅཧུབ་ཀྱི་སེམས་དེ་ཕྱིར་བཤགས་པར་གྱིས་ཤིག་སོ་སོར་སྤོངས་ཤིག་སེམས་ཅན་དམ
ྱལ་བ་བརྒྱད་པོ་དེར་སྐྱེས་ན་ཁྱོད་ལ་སངས ༼༡༨༡བ༡༽ རྒྱས་ཀྱིས་ཅི་ཞིག་བྱ་༑་དེ་ལྟར་བྱས་ན་ཁྱོད་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་འགྲོ་བར་འགྱུར་རོ་ཞེས་ཟེར་བ་དེ་ལྟ་ན་ཡཨང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་འཁྲུག་མི་གཡོ་ཞིང་༑་འདི་སྙམ་དུ་གང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ངན་འགྲོ ༼༢༽ རྣམས་སུ་སྐྱེ་བ་འདི་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དོ་སྙམ་དུ་ཤེས་ན་༑་རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར ༼༣༽ བྱའོ་༑༑

རབ་འབྱོར་གཞན་ཡང་བདུད་སྡིག་ཅན་དགེ་སྦྱོང་གི་ཆ་བྱད་དུ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གན་དུ་འོངས་ནས་འདི་སྐད་ཅེས་ཟེར་ཏེ་གང་ཁྱོད་ཀྱིས་སྔོན་ཐོས་པ་དེ་ཕྱིར་བཤགས་པར་གྱིས་ཤིག་གང་ཁྱོད་ཀྱིས་སྔོན་ཡཨོངས་སུ་བཟུང་བ་དེ་སོ་སོར ༼༤༽ སྤོངས་ཤིག་གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་ཕྱིར་བཤག
ས་ཤིང་གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་སོ་སོར་སྤངས་པ་དེ་ལྟ་ན་ད་ཁྱོད་ཀྱི་གན་དུ་ཡང་དང་ཡང་དུ་ཉེ་བར་འོང་ངོ་༑༑

གང་ཁྱོད་ཀྱིས་དེ་ལྟར་ཐོས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་ཏེ་འདི་ནི་སྙན་དངགས་བྱེད་པས་རང་བཟོར་བྱས་པའོ་༑༑

