ཆོས་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་ཏོ་༑༑ཆོས་འདི་བླ་ན ༼༧༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་སྙམ་དུ་མི་སེམས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་སྤྱོད་པ
་ན་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་༑་ཀུནཏུ་སྐྲག་པ་དང་ལྡན་པར ༼༡༩༨ཨ༡༽ མི་འགྱུར་རོ་༑༑སྟོབས་བསྐྱེད་པ་རྙེད་པའི་ཕྱིར་ང་མངོན་པར་རྫོགས་པར་འཚང་མི་རགཡ་བར་མི་འགྱུར་སྙམ་དུ་དེ་ལྟར་དེ་རྣལ་འབྱོར་དུ་བྱེད་དེ་གལ་ཏེ་དེ་ལྟར་སྤྱད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སཔཡོད་དོ་༑༑ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམ
ས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༢༽ གཅན་གཟན་གྱི་དགོན་པའི་ནང་དུ་སོང་ན་དངནག་བར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་དེས་སེམས་ཅཨན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བ་ཡིན་ནོ་༑༑དེས་སེམས་འདི་ལྟར་བསྐྱེད་པར་བྱ་སྟེ་གལ་ཏེ་བདག ༼༣༽ གཅན་ག
ཟན་གྱིས་ཟོས་ན་དེ་དག་ལ་འདི་ལྟར་སྦྱིན་པ་དེ་བྱིན་པར་གྱུར་པ་དང་བདག་གི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཡོངས་སཨུ་རྫོགས་པར་འགྱུར་རོ་༑༑བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་ཉེ་བར་འགྱུར་གྱིས་ཅི་ལྟར་བདག་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི ༼༤༽ བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའ
ི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་ཞིང་ཤེས་པར་མི་འགྱུར་ཏེ་ལྷའི་ཉེ་བར་ལོངས་སྤྱད་པ་དང་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་ལྡན ༼༥༽ པར་འགྱུར་བ་དེ་ལྟར་བྱའོ་སྙམ་མོ་༑༑ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས
་དཔའ་ཆེན་པོ་ཆོམ་རྐུན་གྱི་དགོན་པའི་ནང་དུ་སོང་ན་དངང་བར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༦༽ པོ་ནི་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་དགེ་བའི་རྩ་བ་ལ་མངོན་པར་དགའ་བ་ཡིན་ཏེ་༑་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེ
ན་པོས་ལུས་ཀྱང་རབ་ཏུ་བོར་ཞིང་ཡོ་བྱད་དང་ཉེ་བར་མཁོ་བ་ཐམས་ཅད་ཡོངས་སུ་གཏང་བར་བྱ་དགོས་པའི་ཕྱིར་རོ་༑༑དེས་སེམས་འདི་ལྟར་བསྐྱེད་པར་བྱ་སྟེ ༼༧༽ གལ་ཏེ་བདག་གི་ཡོ་བྱད་དང་ཉེ་བར་མཁོ་བ་ཐམས་ཅད་ཕྲོགས་ན་སེམས་ཅན་དེ་དག་ལ་སྦྱིན་པ་དེ་དག་བྱིན་པར་གྱུར་ཅིག་༑་གལ་ཏེ་འགའ་ཞིག་གིས་བདག་གི་སྲོག་གཅོད་ན་ནི
་བདག་གིས་དེ་ལ་གནོད་སེམས་དང་ཁྲོ་བ་དང་ཞེ་སྡང་བསྐྱེད་པར་མི་བྱ་སྟེ་དེ་དག་ལ་ཡང་བདག་གིས་ལུས་དང་ངག་དང ༼༡༩༨བ༡༽ ཡིད་ཀྱིས་གནོད་པར་མི་བྱའོ་༑༑དེ་ལྟར་ན་དེའི་ཚེ་བདག་གི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བས་བད
ག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བར་འགྱུར་རོ་༑༑ཅི་ལྟར་བདག་བླ་ན་མེད ༼༢༽ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རགཡས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཆོམ་རྐུན་གྱི་དགོན་པ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབཡཨུང་བར་འགྱུར་ཞིང་ཤེས་པར་མི་འགྱུར་བ་དེ་ལ
ྟར་བྱ་ཞིང་དེ་ལྟར་བསྒྲུབ་བོ་༑༑ཅི་ལྟར་བདག་བླ་ན་མེད ༼༣༽ པ་ཡང་དག་པཨར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཉེས་པ་དེ་དག་དང་གཞན་དག་ཀྱང་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་ཞིང་མི་ཤེས་པ་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱི
ར་འབད་དོ་སྙམ་མོ་༑༑༡༩༨བ༤༽]་ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆུས་དགོན་པར་འགྱུར་བའི་ནང་དུ་སོང་ན་དངང་བར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱའཨོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་མི་དངང་ཀུན་ཏུ་མི་སྐྲག ༼༥༽ པའི་ཆོས་ཅ
ན་ཡིན་ནོ་༑༑དེས་འདི་ལྟར་སེམས་བསྐྱེད་པར་བྱ་སྟེ་༑་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྲེད་པ་ཐམས་ཅད་གཅད་པའི་ཕྱིར་བསླབ་པར་བྱའོ་༑༑གལ་ཏེ་བདག་སྐོམ་པས་འཆི་བའི་དུས་བྱེད་པར་གྱུར་ན་ཡི་དགས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་དུ་བྱང ༼༦༽ ཅཧུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དངང་བར་མི་བྱ་ཀུན་ཏུ་སྐ
ྲག་པར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱའོ་༑༑འོན་ཀྱང་ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་བསོད་ནམས་ཆུང་བ་སྟེ་༑་འདི་ལྟར་འཇིག་རྟེན་འདི་ན་ཆུས་དགོན་པར་གྱུར་པ་འདི་ལྟ་བུ་དགསྣང་ངོ་སྙམ་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི ༼༧༽ ཐད་དུ་སྙིང་རྗེ་ཆེན་པོའི་སེམས་བསྐྱེད་དོ་༑༑ཅི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ
འི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཆུས་དགོན་པར་གྱུརཔ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་ཞིང་མི་ཤེས་པ་དེ་ལྟར་བདག ༼༡༩༩ཨ༡༽ གིས་བྱའོ་༑༑ཅཨི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་རྙེད་པར་འགྱུར་པ་དེ་ལྟར་བསོད་ནམས་ལ་གཟུང་བར་བྱའོ་༑
༑ཅིལྟར་དེའི་ཚེ་བདག་གི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་ལྟར་སེམས་ཅན་ཐམས ༼༢༽ ཅདཀྱི་ཕྱིར་བརྩོན་འགྲུས་བརྟན་པར་བརྩམ་པར་བྱའོ་སྙམ་མོ་༑༑

ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཀྲེས་པའི་དགོན་པའི་ནང་དུ་སོང་ན་དངང་བར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱ་སྟེ་༑་དེས་འདི་ལྟར་གོ་ཆ་བགོ་བར་བྱའོ་༑༑༡༩༩ཨ༣༽]་ཅི་ལྟར་བདགབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སང
ས་རྒྱས་ཀྱི་ཞིང་དེར་བཀྲེསཔའི་དགོན་པ་འདི་ལྟ་བུ་དག་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་ཞིང་མི་ཤེས་པ་དང་སེམསཅན་དེ་དག་ཐམས་ཅད་སྐྱིད་པ ༼༤༽ དང་བདེ་བ་དང་ལྡན་པ་དང་བདེ་བ་ཐམས་ཅད་དང་ཕྲད་པར་འགྱུར་བ་དེ་ལྟར་བརྩོནའགྲུས་བརྟན་པར་བརྩམ་མོ་༑༑དེ་ལྟར་བདག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་
སུ་སྦྱང་བར་བྱའོ་༑༑

