དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཉེ་བར་བསྟན་པར་བགྱི་བ ༼༢༽ ལགས་སམ་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ཀཽ་ཤི་ཀ་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་མ་རྟོགས་པ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཉེ་བར་བསྟན་པར་བྱའོ་༑༑དེ་ཅིའི ༼༣༽ ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་མ་འོངས་པའི་དུས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་འབྱུང་བར་འགྱུར་ཏེ་༑དེ་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་མ་རྟོགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫ
ོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་དག་༑་ཤེས་རབ་ཀྱི་༼༤༽ ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ཐོས་ནས་ཆུད་ཟོས་པར་གྱུར་ན་མི་རུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་བསྟན་པ་དེ་ནི་འདི་ལགས་སོ་ཞེས་ཇི་ལྟར ༼༥༽ མ་འོངས་པའི་དུས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པའི་གཟུགས་བརྙན་དུ་རིག་པར་བགྱི་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅ
ོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ཀཽ་ཤི་ཀ་མ་འོངས་པའི་དུས་ན་༑་དགེ་སློང་ཁ་ཅིག་ལུས་མ་བསྒོམས་པ ༼༦༽ ཚུལ་ཁྲིམསམ་བསྒོམས་པ་སེམས་མ་བསྒོམས་པ་ཤེས་རབ་མ་བསྒོམས་པ་ཤེས་རབ་འཆལ་པ་ལུག་ལྟར་ལྐུག་པའི་རང་བཞིན་ཅན་ཤེས་རབ་ཡོངསསུ་ཉམས་པ་དག་འབྱུང་སྟེ་༑དེ་དག་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ་སྙམ་ནས་དེའི་གཟུགས་བརྙན་སྟོན་པར་འགྱུརརོ་༑༑ཀཽ་ཤི་ཀ ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ཇི་ལྟར་སྟོན་པར་འགྱུར་ཞེ་ན་༑་གཟུགས་འཇིག་པ་ནི་གཟཨུགས་མི་རྟག་པ་ཉིད་དོ་ཞེས་སྟོན་པར་འགྱུརྡེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་
པ་འཇིག་པ་ནིརྣམ་པར་ཤེས་པ་མི་རྟག་པ་ཉིད་དོ་ཞེས་སྟོན་པར་འགྱུར ༼༦༤ཨ༡༽ རོ་༑༑འདི་སྐད་དུ་གང་དེ་ལྟར་ཚོལ་བ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པར་འགྱུར་རོ་ཞེས་ཀྱང་ཉེ་བར་སྟོན་ཏེ་༑ཀཽ་ཤི་ཀ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པའི་གཟུགས་བརྙན་དུ་རིག་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་ཡང་གཟུགས་འཇིག་པ་
ནི་གཟུགས་མི ༼༢༽ རྟག་པ་ཉིད་དུ་མི་བལྟའོ་༑༑དཨེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དངཀཽ་ཤི་ཀ་ཡང་རྣམ་པར་ཤེས་པ་འཇིག་པ་ནི་རྣམ་པར་ཤེས་པ་མཨི་རྟག་པ་ཉིད་དུ་མི་བལྟ་སྟེ་༑གལ་ཏེ་དེ་ལྟར་ལྟ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ལ་སྤྱོད་པ་ཡིན་ནོ་༑༑ཀཽ་ཤི་ཀ་དེ ༼༣༽ ལྟ་བས་ན་རིགས་ཀ
ྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་དོན་ཉེ་བར་བསྟན་པར་བྱ་སྟེ་༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཉེ་བར་བསྟན་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ནི་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑

