དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དབུགས་བྱུང་ནས་མི་སྣང་བར་གྱུརཏོ་༑༑རིགས་ཀྱི་བུ་དེ་ཡང ༼༣༽ ཏིང་ངེ་འཛིན་དེ་དག་ལས་ལངས་ཏེ་༑་ཡངས་ནས་ཡང་འདི་སྙམ་དུ་སེམས་སོ་༑༑དེ་བཞིན་གཤེགསཔ་དེ་དག་གང་ནས་བྱོན་དེ་བཞིན་གཤེགས་པ་དེ་དག་གང་དུ་བཞུད་སྙམ་སྟེ་༑་དེ་དེ
་བཞིན་གཤེགས་པ་དེ་དག་མ་མཐོང་བས་རབ་ཏུ་གདུང་ཞིང་མི་དགའ་བར་གྱུར་ཏོ་༑༑ཡང ༼༤༽ དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ནི་གཟུངས་ཐོབ་པ་༑་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་༑་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་ལྷག་པར་བྱ་བ་བཡས་པ་སྟེ་༑་བདག་གི་དགེ་བའི་བཤེས་གཉེན་ཡང་དག་པར
་ཡོངས་སུ་འཛིན ༼༥༽ པ་༑་ཡུན་རིང་པོ་ནས་དེས་བདག་གི་དོན་བྱས་པ་ཡཨིན་གྱིས་༑་བདག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་དྲུང་དུ་མངོན་པར་སོང་སྟེ་ཉེ་བར་ཕྱིན་ནས་༑་དེབཞིན་གཤེགས་པ་དེ་དག་གང་ནས་བྱོན་༑་དེ་བཞིན་གཤེགས་པ་དེ་དག་གང་དུ་བཞུད་ཅེས ༼༦༽ དོན་འདི་ཉིད་དྲིའོ་སྙམ་མོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་དགའ་བ་དཨང་དད་པ་དང་རི་མོ་དང་གུས་པར་བྱ་བ་ཉེ་བར་བཞག་སྟེ་༑་ཉེ་བར་བཞག་ནས་འདི་སྙམ་དུ་༑་བདག་གིས་ཅི་ལྟ་བུའི ༼༧༽ བཀུར་སྟིར་བྱ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་དེའི་དྲུང་དུ་འགྲ
ོ་བར་བྱ་༑་བདག་ནི་དབུལ་ཏེ་༑་གངགིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བདག་གིས་བཀུར་སྟིར་བྱ་བའི་གོས་སམ་༑་རིན་པོ་ཆེ་འམ་གསེར་རམནོར་བུ ༼༢༦༨བ༡༽ འམ་མུ་ཏིག་གམ་བཻ་དཱུརྱ་འམ་དུང་ངམ་མན་ཤེལ་ལམ་བྱི་རུ་འམ་དངུལ་ལམ་མེ་ཏོག་གམ་བདུག་པ་འམ་དྲི་འམ་ཕྲེང་བ་འམ་བྱུག་པ་འམ་ཕྱེ་མ་འམ་ཆོས་གོས་
སམ་གདུགས་སམ་རྒྱལ་མཚན་ནམ་དྲིལ་བུ་འམ་བ་དན་དེ་ལྟ་བུ་ཡང་བདག་ལ་ཅི་ཡང་མེད་ན་༑་བདག་འདི་བཞིན་དུ ༼༢༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་དྲུང་དུ་སོང་ན་ནི་བདག་གཨིས་མི་རིགས་པ་བྱས་པར་འགྱུར་ཏེ་༑་བདག་དགའ་བ་འམ་རངས་པ་ཡང་མི་སྐྱེའོ་སྙམ་དུ་བསམས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་
དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དེ་ལྟ་བུའི་ཡོན་ཏན་དག་དང་༑ ༼༣༽ བླ་མ་ལ་གུས་པ་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པས་སོང་ནཨས་༑་མཐར་གྱིས་གྲོང་ཁྱེར་གཞན་ཞིག་ཏུ་ཕྱིན་པར་གྱུར་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ཏུ་ངུ་གརོང་བར་གྱི་སྲང་ག་ལ་བ་དེར་སོང་སྟེ་༑་དེའི་གྲོང་བར་གྱི་དབུས་སུ་ཕྱིན་ནས་དེ་འདི་ས
ྙམ་དུ་༑་འདི ༼༤༽ ལྟར་བདག་གི་ལཨུས་བཙོངས་ལ་༑་དེའི་རིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟིར་བྱའོ་༑༑ཡུན་རིང་པོ་ནས་བདཨག་གི་ལུས་སྟོང་ཞིག་ཅིང་ཟད་དེ་འགགས་པར་བཙོངས་སོ་༑༑འཁོར་བ་དཔག་ཏུ་མེད་པ་ན་འདོད་པའི་རྒྱུ་དང་འདོད ༼༥༽ པའི་གཞཨིས་ཡང་དང་ཡང་སེམས་ཅན་དམྱལ་བའི་སྡུག་
བསྔལ་དཔག་ཏུ་མེད་པ་དག་མྱོང་ཡང་༑་འདི་ལྟ་བུའི་ཆོས་ཀྱི་ཕྱིར་རམ་འདི་ལཏཨ་བུའི་སེམས་ཅན་ཆེན་པོ་ལ་བཀུར་སྟི་བྱ་བའི་ཕྱིར་མ་ཡིན་ནོ་སྙམ་དུ་བསམས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཅཧེན་པོ་རྟག ༼༦༽ ཏུ་ངུས་གྲོང་བར་གྱི་ཚོང་འདུས་ཀྱི་དབུས་སུ་འདུག་སྟེ་༑་མི་སུ་འདོད་མི་སུ་འདོད་༑་མི་སུ་ཉོ་བར
་འདོད་ཅེས་སྒྲ་བསྒྲགས་ཤིང་སྐད་ཀྱིས་བོས་སོ་༑༑

དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་འདི་སྙམ་དུ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་འདི་ནི་ཆོས་འདོད་པའི་ཕྱིར་བདག་ཉིད ༼༧༽ བཙོངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟི་བྱེད་ཅིང་༑་ཅི་ལྟར་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་ན་མྱུ
ར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེས ༼༢༦༩ཨ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་ལ་མཁས་པ་ཡོངས་སུ་འདྲི་བར་འགྱུར་ཏེ་༑་དེས་ཐོས་པ་རྒྱ་མཚོ་རྗེས་སུ་ཐོབ་པར་འགྱུར་༑་བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་དག་གིས་མི་ཐུབ་པར་འགྱུར་༑་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་རྗེས་སུ་ཐོབ་པར་འགྱུར་༑་དེར ༼༢༽ སེམས་ཅན་མང་པོ་དག་གི་དོན་བྱེད་པར་འགྱུར་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་༑་དེ་དང་གཞན་དག་ཀྱང་ངའིཡུལ་ལས་འདའ་བར་བྱེད་པར་འགྱུར་གྱིས་༑་བདག་གིས་འདིའི་བར་ཆད་བྱའོ་སྙམ་དུ་བསམས་སོ་༑༑དེ ༼༣༽ ནས་བདུད་སྡིག་ཅན་གྱིས་
ཅི་ནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་མི་སུ་འདོད་མི་སུ་འདོད་མི་སཨུ་ཉོ་བར་འདོད་ཅེས་ཟེར་བའི་སྒྲ་ཅི་ལྟར་མི་ཐོས་པར་འགྱུར་བ་དེ་ལྟར་ཡོངས་སུ་བསྒྲིབས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་གང་གི་ཚེ་བདག་ཉོ་བ་མ་རྙེད་པ་དེ
འི་ཚེ་༑་ཕྱོགས་གཅིག་ཏུ་སོང་ནས་ངུས་ཏེ་མཆི་མ་ཕྱུང་ནས་འདི་སྐད་དུ་བདག་གི་ལུས་བཙོངས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟི་བྱ་སྙམ་ན་༑་ལུས་ཉོ་བ་ཡང་བདག་གིས་མ་རྙེད་དེ་ཀྱེ་མ ༼༥༽ བདག་ནི་ཐོབ་པ་ངན་པ་ཐོབ་བོ་ཞེས་སྨྲས་སོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྙམ
་དུ་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་འདི་ལྟ་སྟེ་ཆོསའདོད་པའི་ཕྱིར་བདག་གི་ལུས་ཡོངས་སུ་གཏང་བར་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནམ་མ་ཡིན་པ ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་བདག་གིས་སད་པར་བྱའོ་སྙམ་དུ་བསམས་སོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱ
ིན་བྲམ་ཟེའི་ཁྱེའུའི་ཆ་བྱད་དུ་མངོན་པར་སྤྲུལ་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ག་ལ་བ་དེར་སཨོང་སྟེ་འོངས་ནས་༑་བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་འདི་ལཏཨར་ཁྱོད་ཡིད་མི་དགའ་ཞིང་གདུང་ལ་མཆི་མ་བྱུང་ཞིང་གནས་པ་ཅི་ཉེས་༑་ད
ེ་ལ་རྟག་ཏུ་ངུས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་ངའི་ལུས་བཙོང་བར་འདོད་ན་ལུས་འདི་ཉོ་བ་ཡང་མ་རྙེད་དོ་༑༑༼༢༦༩བ༡༽ བརྒྱ་བྱིན་བྲམ་ཟེའི་ཁྱེའུའི་གཟུགསཅན་གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཅིའི་ཕྱིར་བདག་ཉིད་འཚོང་བར་འདོད་༑་རྟག་ཏུ་ངུས་དེ་ལ་སྨྲས་པ་༑་བྲམ་ཟེའི་ཀཧྱེའུ་ང་ནི་ཆོས་འདོད་པའི་ཕ
ྱིར་བདག་ཉིད་བཙོངས་ཏེ་༑་ཆོས་ལ་མཆོད་པར་བྱ་བར་འདོད་ཅིང་༑་འཕགས་པ་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཡང་བཀུར་སྟི་བྱ་བར་འདོད་ན་༑་ལུས་ཉོ་བ་དེ་ངས་མ་རྙེད་ནས་དེ་ལ་ང་འདིསྙམ་དུ་སེམས་སོ་༑༑ཀྱེ་མ་ང་ནི་བསོད་ནམས་ཆུང་བས་འདི་ལྟར་ལུས་བཙོངས་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོ
ད་པ་བྱ་བ་དང་༑་འཕགས ༼༣༽ པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཡང་བཀུར་སྟི་བྱ་སྙམ་ན་༑་བདགགི་ལུས་ཉོ་བ་ཡང་མ་རྙེད་དོ་སྙམ་མོ་༑༑དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་དུལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

རིགས་ཀྱི་བུ་ང་ལ་མིས་ནི་བྱ་བ་མེད་ཀྱི་འོན ༼༤༽ ཀྱང་ང་མཆོད་སྦྱིན་ཞིག་བྱེད་དེ་༑་དེར་མིའི་སྙིང་དང་ཁྲག་དང་རུསཔ་དང་རྐང་དག་ང་ལ་དགོས་ན་རིན་གྱིས་ཉོན་བྱིན་ཅིག་ཅེས་བྱས་པ་དང་༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་རྟག་ཏུ་དུ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་བདག་གིས་བྲམ་ཟེའི་ཁྱེའུ་འདི་བདག་གི་ས
ྙིང་དང་ཁྲག ༼༥༽ དང་རུས་པ་དང་རཀཨང་ཉོ་བ་རྙེད་པ་འདི་ནི་བདག་གིས་རྙེད་པའི་མཆོག་ལེགས་པར་རྙེད་དོ་༑༑བདག་གི་ལུས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པདང་ཐབས་མཁས་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེ་སེམས་དགའ་བ་དང་སེམས་བདེ་བ་དང་སེམས ༼༦༽ རབ་ཏུ་དགའ་བར་གྱུར་ནས་༑་བྲམ
་ཟེའི་ཁྱེའུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བྲམ་ཟེའི་ཁྱེའུ་ངའི་ལུས་འདི་ལས་ཁྱོད་གང་དང་གང་འདོད་པ་སྦྱིན་ནོ་༑༑དེས་དེ་ལ་འདི་སྐད་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་རིན་དུ་ཅི་འདོད་པ་སྦྱིན་ནོ་ཞེས་བྱས་པ་དང་༑་དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བྲམ ༼༧༽ ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱིས་གང་ཡོངས་སུ་བཏང་བ་དེ་ངལ་བ
ྱིན་ཅིག་༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་མཚོན་རྣོན་པོ་ཐོགས་ནས་ལག་པ་གཡས་པ་ཕུག་སཏེ་༑་ཁྲག་གཟགས་སོ་༑༑བརླ་གཡས་པ་ཤ་མེད་པར་བཏོགས་ནས་རུས་པ་གཅོག་ཏུ་རྩིག་པའི་དྲུང་དུ་སོང་ངོ་༑ ༼༢༧༠ཨ༡༽ དེ་ནས་ཏཤོང་དཔོན་གྱི་བུ་མོ་ཞིག་ཁང་པའི་ཡང་ཐོག་ན་འདུག་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ཁྲག་མཨང་པོ་འཛག་པ་དང་༑་བརླ་ཤ་མེད་པར་བཏོགས་ནས་རུས་པ་གཅོག་ཏུ་རྩིག་པའི་དྲུང་དུ་སོང་བ་མཐོང་ནས་༑་དེ་འདི་སྙམ་དཨུ་སེམས་ཏེ་༑ ༼༢༽ རིགས་ཀྱི་བུ་འདི་ཅིའི་ཕྱིར་བདག་ཉིད་ལ་བདག་ཉིད་འདི་ལྟ་བུའི་ན་ཚ་བྱེད་པ་༑་བདག་རིགས་ཀྱི་བུ་དེའི་དརུང་དུ་སོང་སྟེ་དྲིའོ་སྙམ་མོ་༑༑དེ་ནས་ཚོ
ང་དཔོན་གྱི་བུ་མོ་དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༣༽ ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀཡཨི་བུ་ཁྱོད་ཅིའི་ཕྱིར་བདག་ཉིད་ལ་འདི་ལྟ་བུའི་ན་ཚ་དག་བྱེད་༑་ཁྲག་དང་རུས་པ་དང་རྐང་འདིས་ཅི་ཞིག་བྱ་༑་རྟག་ཏུ་
ངུས་དེ་ལ་སྨྲས་པ་༑་བུ་མོ་བྲམ་ཟེའི་ཁྱེའུ་འདི་ལ་ལུས་བཙོངས་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད ༼༤༽ པར་བྱའོ་༑༑

འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཡང་བཀུར་སྟི་བྱའོ་༑༑དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས་བཡཨང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟར་བདག་གི་སྙིང་དང་ཁྲག་དང ༼༥༽ རུས་པ་དང་རྐང་ཡང་བཙོངས་ཏེ་༑་རིགས་ཀྱི་བུ་དེ་ལ་བཀུར་སྟིར
་བྱ་བར་འདོད་པ་ཁྱོད་ལ་ཡོན་ཏན་གྱི་རཨིགས་སམ་༑་ཡོན་ཏན་གྱི་ཁྱད་པར་ཅི་ཞིག་འགྲུབ་པར་འགྱུར་༑་དེས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་བུ་མོ་རིགས་ཀྱི་བུ་དེ་ནི་གང་ལ་ནགས་བསླབ་པར་བྱ་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་༑ ༼༦༽ ཐབས་མཁས་པ་དག་སྟོན་པར་འགྱུར་ཏེ་༑་དེ་ལ་ངས་བསལཨབས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས
་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འགྱུར་༑་ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ཡང་ཐོབ་པར་འགྱུར་༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ ༼༧༽ གཉིས་དང་༑་དཔཨེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་འོད་འདོམ་གང་བ་དང་འོད་ཟེར་མཐའ་ཡས་པ་དང་བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོ་དང་དགའ
་བ་ཆེན་པོ་དང་བཏང་སྙོམས་ཆེན་པོ་དང་མི་འཇིགས་པ་བཞི་རབ་ཏུ་ཐོབ་པར་འགྱུར་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་རབ་ཏུ་ཐོབ་པར་འགྱུར་༑ ༼༢༧༠བ༡༽ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱང་རབ་ཏུ་ཐོབ་པར་འགྱུར་༑་མངོན་པར་ཤེས་པ་ལྔ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་༑་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་༑་
ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་༑་ཤེས་རབ་རྣམ་པར་དག་པ ༼༢༽ བསམ་གྱིས་མི་ཁྱབ་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་སཏོབས་བཅུ་རབ་ཏུ་ཐོབ་པར་འགྱུར་༑་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགཡཨུར་༑་གང་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཀུན་ཏུ་བགོ་བཤའ་བྱ་བའི་བླ་ན་མེད
་པའི་ཆོས་རིན་པོ་ཆེ ༼༣༽ ཡང་རབ་ཏུ་འཐོབ་པར་འགྱུར་རོ་ཞེས་སྨྲས་སོ་༑༑དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐདཅེས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འདི་ལྟར་ཆོས་རྒྱ་ཆེན་པོ་ཕུལ་དུ་བྱུང་བ་འདི་དག་ཡོངས་སུ་བརྗོད་པ་ནི་ངོ་མཚར་ཏེ་༑་རིགས་ཀྱི་བུ་ཆོས་ཀྱི་དོན ༼
༤༽ འདི་ལྟ་བུ་རེ་རེའི་ཕྱིར་ཡང་བསྐལ་བ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་ལུས་ཡོངས་སུ་གཏང་བཨར་བྱ་བ་ཡིན་ན་མང་པོའི་ཕྱིར་ལྟ་ཅི་སྨོས་ཏེ་༑་དེ་ཙམ་དུ་ཁྱོད་ཀྱིས་ཆོས་འདི་དག་རྒྱ་ཆེ་ཞིང་ཕུལ་དུ་བྱུང་བ་ཡོནགས་སུ་བརྗོད་པ་ཅི་ལྟ་ཕར་བདག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་༑༑དེ་ལྟ་ན་ཡང་རིགས་ཀྱི་བུ་ཁྱོད ༼༥༽ གང་ད
ང་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟི་བྱ་བའི་གསེར་རམ་༑་ནོར་བུ་འམ་མུ་ཏིག་གམ་བཻ་དཱུརྱ་འམ་དངུལ་ལཨམ་མུ་སཱ་ར་གལ་པ་འམ་ལོ་ཧི་ཏ་ར་ཀ་འམ་ཤེལ་ལམ་མེ་ཏོག་གམ་བདུག་པ་འམ་དྲི་འམ་ཕྲེང་བ་འམ་བྱུག་པ་འམ་ཕྱེ་མ་འམ ༼༦༽ གོས་སམ་གདུགས་སམ་རྒྱལ་མཚན་ནམ་དྲིལ་བུ་འམ་བ་དན་ནམ་མར་མེ
་ཁྱོད་ལ་ཅི་དགོས་པ་དེ་དང་དེ་ཁྱོད་ལ་སྦྱིན་གྱིས་བདག་ཉིད་ལ་འདི་ལྟ་བུའི་སྡུག་བསྔལ་མ་བྱེད་ཅིག་༑་བདག་ཀྱང་ཁྱེད་དང་འགྲོགས་ཏེ་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ག ༼༧༽ ལ་བ་དེར་དོང་ལ་༑་བདག་ཀྱང་ཁྱོད་དང་ལྷན་ཅིག་ཏུ་འདི་ལྟ་སྟེ་༑་དེ་ལྟ་བུའི་ཆོས་དེ་དཨག་ཐོབ་པར་བྱ་བའི་ཕྱིར་དག
ེ་བའི་རྩ་བ་བསྐྱེད་པར་བྱའོ་ཞེས་སྨྲས་སོ་༑༑

དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྲམ་ཟེའི་ཁྱེའུའི་ཆ་བྱད་མི་སྣང་བར་བྱས་ནས་༑་བདག་ཉིད་ཀྱི་ལུས་སུ་བཡཨང ༼༢༧༡ཨ༡༽ ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུའི་མདུན་དུ་འདུག་ནས་འདི་སྐད་ཅེས་རིགས་ཀྱི་བུ་ཁྱོད་དེ་ལྟ་བུའི་ཡཨིད་མ་ལ་བརྟན་པ་དང་༑་དེ་ལྟ་བུའི་ཆོས་དོན་དུ་གཉེར་པ་འདི་ནི་ལེག
ས་སོ་ལེགས་སོ་༑༑སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར ༼༢༽ རྫོགས་པའི་སངས་རྒྱས་དག་གིས་ཀྱང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་ཡོངས་སུ་ཞུས་པས་ཆོས་རིན་པོ་ཆེ་ཤིན་ཏུ་ཐོབ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས
་པར་སངས་རྒྱས་སོ་༑༑རིགས་ཀྱི་བུ་ང ༼༣༽ ལ་སྙིང་དང་ཁྲག་དང་རུས་པ་དངརྐང་གིས་བྱ་བ་མེད་ཀྱི་༑་ང་ཁྱོད་སད་པའི་ཕྱིར་འདིར་འོངས་ཀྱིས་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་མཆོག་སློངས་ཤིག་༑་རིགས་ཀཡི་བུ་ཁྱོད་ལ་མཆོག་ཅི་ལྟ་བུ་ཞིག་སྦྱིན་པར་བྱ་ཞེས་སྨྲས་སོ་༑༑དེས་དེ་ལ་སྨྲས་པ་༑་བརྒྱ་བྱིན་སངས་རྒྱས་ཀྱི་ཆོས་བལ་
ན་མེད་པ་དག་བདག ༼༤༽ ལ་སྩོལ་ཅིག་༑་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཡུལ་འདི་ལ་ནི་ངའི་ནུས་པ་ཡོད་པ་མ་ཡིནཏེ་༑་ཡང་ཡུལ་འདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡུལ་དུ་གྱུར་པ་ཡིན་གྱིས་༑་མཆོག་གཞན་སློངས་ཤིག་༑་རྟག་ཏུ་ངུསསྨྲས་པ་༑་བདག་གི་ལུས་ཡོངས་སུ་རྫོགས ༼༥༽ པར་བྱ་བའི་གནས་འདི་ལ་ནི་ལྷའི
་དབང་པོ་བརྒྱ་བྱིན་ཁྱོད་བརྩོན་པ་ཆུང་བར་གྱིས་ཤིག་༑་ལྷའི་དབང་པོ་ངའི་ལུས་འདི་ལ་བདག་ཉིད་ཀྱིས་བདེན་པའི་བྱིན་གྱི་རླབས་བྱའོ་༑༑ལྷའི་དབང་པོ་བདེན་པ་གཨང་གིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་དེ་བཞིན ༼༦༽ གཤེགས་པ་དགྲ་བཅོམ་པཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀ
ྱིས་ལུང་བསྟན་ཅིང་༑་བདག་གི་ལྷག་པའི་བསམ་པ་གཡོ་མེད་པར་མཁྱེན་ན་༑་བདཨེན་པ་དེ་དང་བདེན་པའི་ཚིག་དེས་བདག་གི་ལུས་སྔོན་གྱི་ཅི་ལྟ་བ་བཞིན་དུ་གྱུར་ཅིག་ཅེས་བྱས་པ་དང་༑་དེ་ནས་སྐད་ཅིག ༼༧༽ ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་སངས་རྒྱས་ཀྱི་མཐུ་དང་༑་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ
ོ་རྟག་ཏུ་ངུའི་ལུས་སྔོན་གྱི་ཅི་ལྟ་བ་བཞིན་དུ་གནས་པ་དང་༑་ནད་མེད་པ་དང་གནོད་པ་མེད་པར་གྱུར་ཏོ་༑༑དེ་ནསལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན ༼༢༧༡བ༡༽ དང་༑་བདུད་སྡིག་ཅན་ཡང་སྤོབས་པ་མེད་པར་གྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་ལན་གླན་པར་སྤོབས་པ་མ་སྐྱེས་ནས་དེ་ཉིད་དུ་མི་སྣག་བ
ར་གྱུར་ཏོ་༑༑དེ་ནས་ཚོང་དཔོན་གྱིབུ་མོ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས ༼༢༽ སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤོག་༑་བདག་གི་ཁྱིམ་གང་ན་ཡོད་པ་དེར་འདོང་ངོ་༑༑བདག་གིས་ཕ་མའི་དྲུང་ནས་ནོར་བླངས་ཏེ་༑་འདི་ལྟ་སྟེ་ཆོས་འདོད་པའི་ཕྱིར་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་དེ་ཡང་མཆོད་པར་བྱ་བ་དང་༑་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ ༼༣༽ སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་དེ་ལ་ཡང་བཀུར་སྟིར་བྱ་བ་ཁྱོད་ལ་སྦྱིན་ནོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རཏག་ཏུ་ངུ་ཚོང་དཔོན་གྱི་བུ་མོ་དེ་དང་འགྲོགས་ནས་༑་དེའི་རང་གི་ཁྱིམ་གང་ན་ཡོད་པ་དེར་དོང་སྟེ་ཕྱིན་ནས་སྒོ་དྲུངདུ་བསྡད
་དོ་༑༑དེ་ནས་ཚོང་དཔོན་གྱི་བུ ༼༤༽ མོ་དེ་རང་གི་ཁྱིམ་དུ་ཕྱིན་ནས་ཕ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཡབ་ཡུམ་གསེར་དང་དངུལ་དང་རིན་པོ་ཆེ་དང་ནོར་བུ་དང་གོས་དང་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ཆོས་གོས་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དང་རོལ་མོའི་ཡོ་བྱད་སྣ་ཚོག
ས ༼༥༽ དག་བདག་ལ་སྩོལ་ཅིག་༑་བདག་ཀྱང་ཁྱེད་ཀྱིས་སྩལ་པའི་གཡོག་མོ་བུ་མོ་ལྔ་བརྒྱ་འདི་དག་དང་ལྷན་ཅིག་དགྱེར་གསོལ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དང་བདག་ཅག་འགྲོགས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀཡི ༼༦༽ དྲུང་དུ་མཆོད་པ་བགྱི་བའི་སླད་དུ་མཆིའོ་༑༑

