འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༧༦ཨ༡༽ བརྒྱད་སྟོང་པ་ལས་༑་བསོད་ནམས་ཀྱི་རྣམ་གྲངས་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་ལང་པའོ་༑༑༑༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐདཅེས་སྨྲས་སོ་༑༑འཕགས་པ་རབ་འབྱོར་གཞན ༼༢༽ ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ
ོའི་རྗེས་སུ་ཡི་རང་བ་ཡོངས་སུ་བསྔོ་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་གང་ཡིན་པ་དང་༑་གང་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ ༼༣༽ བའི་དངོས་པོ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་གང་ཡིན་པ་དེ་དག་ལ
ས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྗེས་སུ་ཡི་རང་བཨ་ཡོངས་སུ་བསྔོ་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་འདི་ཉིད་མཆོག་ཅེས་བྱའོ་དམ་པ་ཞེས་བྱའོ་གཙོ་བོ་ཞེས་བཡའོ་རབ་ཅེས ༼༤༽ བྱའོ་མཆོག་རབ་ཅེས་བྱའོ་གྱ་ནོམ་པ་ཞེས་བྱའོ་བླ་མ་ཞེས་བླ་ན་མེད་པ་ཞེས་བྱའོ་༑༑གོང་ན་མེད་པ་ཟཧེས་བྱའོ་མཉམ་པ་མེད་
པ་ཞེས་བྱའོ་༑༑མི་མཉམ་པ་དང་མཉམ་པ་ཞེས་བྱའོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་གནས་བརྟན་ཚཨེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བྱམས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཐམས་ཅད་ནས་ཐམས་ཅད་དུ་སོང་བའི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན
་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་པའི་གཞལ་དུ་མེད་པ་༑ ༼༦༽ གྲངས་མེད་པའི་གྲངས་མེད་པ་༑་ཚཨད་མེད་པའི་ཚད་མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཐའ་ཡས་མུ་མེད་པ་ཡོད་པ་རྣམས་ཀྱི་ཕྱོགས་རཨེ་རེའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེར་འ
དས་པའི་དུས་ན་གཞལ་དུ་མེད་པའི་གཞལ་དུ་མེད་པ་༑ ༼༧༽ གྲངས་མེད་པའི་གྲངས་མེད་པ་༑་ཚད་མེད་པའི་ཚད་མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཐའ་ཡས་མུ་མེད་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་༑་ལམ་ཆད་པ་འཇུག་པ་ཆད་པ་༑་སྤྲོསཔ་དང་སྲིད་པར ༼༧༦བ༡༽ འདྲེན་པ་ཆད་པ་
མཆི་མ་ཟད་པ་ཚེར་མ་བཅོམ་པ་ཁུར་ཤིན་ཏུ་བོར་བ་བདག་གི་དོན་རྗེས་སུ་ཐོབ་པཨ་སྲིད་པར་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ་ཡང་དག་པར་ཀུན་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་སེམས་ཐམས་ཅད་ཀྱི་དབང་དམཔའི་ཕ་རོལ་ཏུ་སོན་པ་༑་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས ༼༢༽ འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་དག་གི་ས
ེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དང་༑་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས ༼༣༽ འདས་པའཨི་བར་དང་༑་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་པའི་བར་ཏེ་༑་དེ་དག་གི་བར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ
་རྣམས་ཀྱི་ཚུལཁྲིམས་ཀྱི་ཕུང་པོ་དང་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་རནམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས ༼༤༽ པའི་ཕུང་པ་དང་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་དཨག་ཡིན་པ་དག་དང་༑་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་དགེ་
བའི་རྩ་བ་རྣམས་དང་༑་སྟོབས་དང་མི་འཇིགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་དང་༑་དེ་བཞིན ༼༥༽ དུ་མངོན་པར་ཤེས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་དང་ཡོངས་སུ་ཤེས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་དང་༑་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དཨང་ལྡན་པ་དང་༑་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས
་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་ཕན་པར ༼༦༽ བཞེད་པ་གང་ཡིན་པ་དང་བྱམས་པ་ཆེན་པོ་གང་ཡིན་པ་དང་སྙིང་རྗེ་ཆེན་པོ་གང་ཡིན་པ་དང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གཞལ་དུ་མེད་པ་གྲངས་མེད་པ་གང་ཡིན་པ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་གནག་ཡིན་པ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ ༼༧༽ ཀྱི་བདེ་བ་གང་ཡིན་པ་དང་༑་ཆོས་ཐམས་ཅད་ལ་དབཨང་ཕྱུག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དང་༑་ཟིལ་གྱིས་མནོན་པ་དཔག་ཏུ་མེད་པ་དང་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པའི་རཛཨུ་འཕྲུལ་མངོན་པར་འདུ་བྱེད་པའི་མཆོག་གང་ཡིན་པ་དང་༑་སྒྲིབ་པ་མེད་པ་མ་ཆགས་པ་ཐོགས་པ་མེད་པ ༼༧༧ཨ༡༽ མཉམ་པ་མེད་པ་མི་མཉམ་པ་དང་མཉམ་པ
་དཔེ་མེད་པ་དཔག་ཏུ་མེད་པ་དེ་བཞིན་གཤེགས་པའི་ཡང་དག་པ་ཅི་ལྟ་བའི་ཡེ་ཤེས་ཀྱི་སྟོབས་གང་ཡིན་པ་དང་སྟོབས་ཀྱི་ནང་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྟོབས་གང་ཡིན་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་གཟིགས་པ ༼༢༽ གང་ཡིན་པ་དང་༑་སྟོབས་བཅུའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དང་༑་མི་འཇིགས་པ་བཞི་མཆོག་ཏུ་ཡོངས་སུ་
རྫོགས་པར་ཁོང་དུ་ཆུད་པ་གང་ཡིན་པ་དང་༑་ཆོས་ཐམས་ཅད་དོན་དམ་པར་མངོན་པར་སྒྲུབ་པས་ཆོས་ཁོང་དུ་ཆུད་པ་གང་ཡིན་པ་དང་༑་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ ༼༣༽ བསྐོར་བ་གང་ཡིན་པ་དང་༑་ཆོས་ཀྱི་སྒྲོན་མ་ཐོགས་པ་དང་ཆོས་ཀྱི་རྔ་རྡུང་བཨ་དང་ཆོས་ཀྱི་དུང་འབུད་པ་དང་ཆོས་ཀྱི་དུང་སྒྲོགས་པ་དང་ཆོས་ཀྱི་རལ་གྲི་འདེབས་པ་
དང་ཆོས་ཀྱི་ཆར་འབེབས་པ་དནག་ཆོས་ཀྱི་མཆོད་སྦྱིན་སྦྱིན་པ་དང་ཆོས་ཀྱི་སྦྱིན་པས་སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་ཚིམ ༼༤༽ པར་མཛད་ཅིང་ཡང་དག་པར་སྟོབས་པ་དང་༑་གང་ཡང་ཆོས་བསྟན་པ་དེ་དག་དང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སམ་རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམསསམ་ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ལ་༑་གང་དག་བཏུལ་བ་དང་བསླབས་པ་དང་མོས
་པར་གྱུར་པ་དང་ངེས་པར་གྱུར་པ་དང་རྫོགས་པའི་བྱང ༼༥༽ ཆུབ་ལ་གཞོལ་བར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེ་དག་གི་ཕ ༼༦༽ ར
ོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རནཨམས་དང་༑་གང་ཟག་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་གང་དག་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་ལུང་བསྟན་པ་དེ་དག་ཐཨམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་རྣམས་ཀྱི་སྦྱིན་པ ༼༧༽ ལས་བྱུནག་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་
དང་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་བསྒོམས་པ་ལས་བྱུངབའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་གང་ཡིན་པ་དང་༑་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑མི་སློབ་པའི་ཟག་པ་མེད ༼༧༧བ༡༽ པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སོ་སོའི་སྐྱེ་བོ་གང་དག་གིས་ཆོས་དེ་དག་ལ་དགེ་བ
འི་རྩ་བ་བསྐྲུན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་འཁོར་བཞི་པོ་དགེ་སློང་རྣམས་དང་དགེ་སལོང་མ་རྣམས་དང་དགེ་བསྙེན་རྣམས་དང་དགེ་བསྙེན་མ་རྣམས་ཀྱི་སྦྱིན་པ་ལས ༼༢༽ བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོདང་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་
ནམས་བྱ་བའི་དངོས་པོ་གང་ཡིན་པ་རྣམས་དང་༑་དེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་སྟོན་པ་དེ་དག་ལ་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ ༼༣༽ ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་པ་གང་དག་དང་བཡོལ་སོང་གི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་གང་དེ་དག་ཐམས་ཅད་ཀྱིས་དག
ེ་བའི་རྩ་བ་བསྐྲུན་པ་གང་ཡིན་པ་རྣམས་དང༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ ༼༤༽ ལ་ཡང་གང་གིས་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་གང་དག་ཡིན་པ་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་གང་གིས་དགེ་བའི་རྩ་བ་བསཀརཨུན་པ་གང་དག་ཡིན་པ་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ
་བརྟེན་པ་དང་ཆོས་ལ་བརྟེན་པ་དང་དགེ་འདུན ༼༥༽ རྣམས་ལ་བརཏཨེན་པ་དང་ཡིད་ཀྱིས་བསྒོམས་པའི་གང་ཟག་དག་ལ་བརྟེན་ནས་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་དེ་དཨག་ཐམས་ཅད་མ་ལུས་ཤིང་ལུས་པ་མེད་པར་གཅིག་ཏུ་མངོན་པར་བསྡུས་ཏེ་བསྡོམས་ཤིང་གཞལ་ནས་རྗེས་སུ་ཡི་རང་བའི་མཆོག་གིས་རྗེས་སུ་ཡི་རང་སྟ
ེ་༑་དམ་པ་དང ༼༦༽ གཙོ་བོ་དང་རབ་དང་རབ་མཆོག་དང་གྱ་ནོམ་པ་དང་བླ་མ་དང་བླ་ན་མེད་པ་དཨང་གོང་ན་མེད་པ་དང་མཉམ་པ་མེད་པ་དང་མི་མཉམ་པ་དང་མཉམ་པའི་རྗེས་སུ་ཡི་རང་བས་རྗེས་སུ་ཡི་རང་ལ་དེ་ལྟར་རྗེས་སུ་ཡི་རང་ནས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས ༼༧༽ པ
འི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པར་གྱུར་ཅིག་སྙམ་པཨས་ངག་ཏུ་བརྗོད་པར་བྱ་བ་ཡིན་ཏེ་༑་དེ་ལ་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་དག་དངོས་པོ་གང་དག་དང་དམིགས་པཨ་གང་དག་དང་རྣམ་པ་གང་དག་གིས་ཡོངས་སུ ༼༧༨ཨ༡༽ བསྔོ་ཞིང་སེམས་དེ་སྐྱེད་པ་ན་ཅིག་དངོས་པ
ོ་དེ་དག་དང་དམིགས་པ་དཨེ་དག་དང་རྣམ་པ་དེ་དག་ཅི་ལྟར་མཚན་མར་བྱས་པ་དེ་བཞིན་དུ་དམིགས་སམ་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ ༼༢༽ འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

བཙུན་པ་རབ་འབྱོར་དངོས་པོ་དེ་དག་དང་དམིགས་པ་དེ་དག་དང་རྣམ་པ་དེ་དག་ཅི་ལྟར་མཚན་མར་བྱས་པ་དེ་བཞིན་དུ་མི་དམིགས་སོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༣༽ པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

གལ་ཏེ་དེ་དངོས་པོ་མེད་པ་དང་དམིགས་པ་མེད་པ་ལ་དམིགས་པར་བྱེད་ཅིང་མཚན་མར་བྱེད་ན་ཅི་ལྟར་འདི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པ་དང་སེམས་ཕྱིན་ཅི་ལོག་པ་དང་ལྟ་བ་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་འདོད་ཆགས ༼༤༽ ཀཡཨང་དངོས་པོ་མེད་བཞིན་དུ་མི་རྟག་པ་ལ་རྟག་པ་དང་སྡུག་བསྔལ་བ་ལ་བདེ་བ་དང
་བདག་མེད་པ་ལ་བདག་དང་མི་སྡུག་པ་ལཨ་སྡུག་པར་རྣམ་པར་བརྟགས་ཤིང་ཀུན་ཏུ་བརྟགས་ནས་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པ་དང་སེམས་ཕྱིན་ཅི་ལོག་པ་དང་ལྟ་བ་ཕྱིན་ཅི་ལོག་པར་འབྱུང་ངོ་༑༑གཞན་ཡང ༼༥༽ དངོས་པོ་ཅི་ལྟ་བ་དང་དམིགས་པ་ཅི་ལྟ་བ་དང་རྣམ་པ་ཅི་ལྟ་བ་བཞིན་དུ་བྱང་ཆུབ་ཀྱང་དེ་བཞིན་སེམས་ཀྱང་དེ་བཞིན་ཡིན་ན་དེ་ལ
ྟ་ན་ཆོས་ཐམས་ཅད་དང་ཁམས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ནོ་༑༑གལ་ཏེ་ཡང་དངོས་པོ་ཅི་ལྟ་བ་དང་དམིགས་པ་ཅི་ལྟ་བ་དང་རྣམ་པ་ཅི་ལྟ་བ་བཞིན་དུ་བྱང་ཆུབ་ཀྱང ༼༦༽ དེ་བཞིན་སེམས་ཀྱངདེ་བཞིན་ཡིན་ན་༑་དེས་ན་དངོས་པོ་གང་དག་དང་དམིགས་པ་གང་དག་དང་རྣམ་པ་གང་དག་གིས་སེམས་གང་ཞིག་ཀ་ན་མེད་པཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
ཡོངས་སུ་སྔོ་བར་བྱེད་པའམ་༑་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བཨའི་དངོས་པོ་གང ༼༧༽ ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་གང་དུ་ཡོངས་སུ་སྔོ་བར་བྱེད་༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཚེ་དང་ལྡན་པ་གནས་བརྟན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པཨ་རབ་འབྱ
ོར་འདི་ནི་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི ༼༧༨བ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མདུན་དུ་བཤད་པར་མི་བཡཨ་བསྟན་པར་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ལ་གང་དད་པ་ཙམ་དང་དགའ་བ་ཙམ་དང་མོས་པ་ཙམ་དང་གུས་པ་ཙམདག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འཇིག་པར་འགྱུར་རོ་༑༑

འཕགས་པ་རབ་འབྱོར་ཕྱིར་མི ༼༢༽ ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མདུན་དུ་འདི་བཤད་པར་བྱའོ་ཉེ་བར་བསྟན་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཉེ་བར་བརྟན་པར་གྱུར་པ་དེ་ཡངའདི་ལ་མི་འགོང་ཀུན་ཏུ་མི་ཟུམ་བག་མི་ཚ་༑་བག་འཁུམས ༼༣༽ པར་མི་འགྱུར་འདིའི་
ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བྱེད་བཅོམ་ཞིང་པཧྱིར་ཕྱོགས་པར་མི་འགྱུར་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་རོ་༑༑དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྗེས་སུ་ཡི་རང་བར་བྱས་ནས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས ༼༤༽ པོ་ཐཨམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་
བསྔོ་བར་བྱའོ་༑༑༑༑་ཤིས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བདུན་པཨ་༑་དེ་ནས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་སམྲས་སོ་༑༑

༼༥༽ བྱམས་པ་སེམས་གང་གིས་རྗེས་སུ་ཡི་རང་ནས་གང་ཡོངས་སུ་སྔོ་བར་བྱེད་པའི་སེམས་དེ་ཡང་ཟད་ཅིང་འགགས་པར་གྱུར་ལ་བརལ་ཞིང་རྣམ་པར་གྱུར་པ་ཡིན་ཏེ་༑་དེས་ན་གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བཨར་བྱེད་པའི་སེམས་དེ་གང་ཞིག་ཡིན་༑་རྗེས་སུ་ཡི་རང ༼༦༽ པ་དང་ལྡན་པའི་བསོད་ནམས་
བྱ་བའི་དངོས་པོ་གང་བླ་ན་མེད་པཨ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བར་བྱེད་པའི་སེམས་དེ་ཡང་གང་ཡིན་ལ་༑༑གང་གི་ཚེ་སེམས་གཉིས་ཕྲད་པ་མེད་པ་དང་སེམས་དེ་རང་བཞིན་གྱིས་ཡོངས་སུ་བསྔོ་བར་ཡང་མི་ནུས་ན་༑་སེམས་ཀྱིས་སེམས་ཡོངས་སུ ༼༧༽ བསྔོ་བར་ནཨུས་པར་ཡང་ཅི་ལྟར་འགྱུར་༑་དེ་ནས་ལྷ་རྣམས་ཀྱི་
དབང་པོ་བརྒྱ་བྱིན་གྱིས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་རབ་འབྱོར་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་བསྟན་པ་འདི་ཐོས་ནས་དངང ༼༧༩ཨ༡༽ ཞིང་ཀུན་ཏུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་གྱུར་ན་མི་རུང་ངོ་༑༑འཕགས་པ་རབ་འབྱོར་ཡང་ཅི
་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ ༼༢༽ བསྔོ་བར་བྱ་༑་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པཨའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཡོངས་སུ་འཛིན་པ་དང་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་ཡོངས་སུ་ས
ྔོ་བར་བྱེད་པསཇི་ལྟར་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་དེ་ལེགས་པར་ཡོངས་སུ་བཟུང་ཞིང་ལེགས་པར་ཡོངས་སུ་བསྔོས་པར་འགྱུར་༑ ༼༣༽ དེ་ནས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱ་བ་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བརྩམས་ཤིང་བཡང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་གཞིར་བྱས་ཏེ་བྱང་ཆུབ
་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་སྨྲས་པ༑་བྱམས་པ་འདི་ལ་བྱང་ཆུབ ༼༤༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་ཅིང་གྲངས་མེད་པ་ཡོད་པའི་ཕྱོགས་རེ་རེའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིཁམས་རེ་རེར་ཡང་འདས
་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལམ་ཆད་པ་འཇུག་པ ༼༥༽ ཆད་པ་སྤྲོས་པ་དང་སྲིད་པར་འདྲེན་པ་ཆད་པ་མཆི་མ་ཟད་པ་ཚེར་མ་བཅོམ་པ་ཁུར་ཤིན་ཏུ་བོར་བ་བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ་སྲིད་པར་སྦྱོར་བ་ཡོངས་སུ་ཟད་པཨ་ཡང་དག་པར་ཀུན་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་སེམས་ཐམས་ཅད་ཀྱི་དབང་ངམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་གཞལ
་དུ་མེད་ཅིང་གྲངས་མེད ༼༦༽ པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སེམས་དང་པོ་བསཀྱེད་པ་ནས་བཟུང་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དང༑་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ ༼༧༽ ཡོངས་སུ་མྱ་ངན་ལས་འ
དས་པའི་བར་དང་༑་དམ་པའི་ཅཧོས་ནུབ་པར་མ་གྱུར་པའི་བར་ཏེ་༑་དེ་དག་གི་བར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་དགེ་བའི་རྩ་བ་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་དང་ལྡན་པ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་བསོད་ནམས ༼༧༩བ༡༽ མངོན་པར་འདུ་བྱེད་པ་དང་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པ་རྣ
མས་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཚུལ་ཁྲིམས་ཀྱིཕུང་པོ་དང་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ ༼༢༽ གང་ཡིན་པ་རྣམས་དང་༑་ཕན་པར་བཞེད་པ་གང་ཡིན་པ་དང་བྱམས་པ་ཆེན་པོ་གངཡིན་པ་དང་སྙིང་རྗེ་ཆེན་པོ་གང་ཡིན་པ
་དང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གཞལ་དུ་མེད་ཅིང་གྲངས་མེད་པ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཆོས་གང་བཤད་པ་དང་༑ ༼༣༽ ཆོས་དེ་ལ་གང་གིས་བསླབས་པ་དང་ལྷག་པར་མོས་པ་དང་གནས་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆཨུབ་སེམས་དཔའ་སེམས་དཔ
འ་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན ༼༤༽ པ་དེ་དག་གིདགེ་བའི་རྩ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་གཨང་ཟག་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་གང་དག་རང་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་གང་ཡིན་པཨ་རྣ
མས་དང་༑་གང་ཟག་ཉན ༼༥༽ ཐོས་ཀྱི་ཐེག་པ་ཅན་དག་གི་སྦྱིན་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་དང་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་དང་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རཙ་བ་གང་ཡིན་པ་རྣམས་དང་མི་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས ༼༦༽ དང་༑་ཆོ
ས་དེ་ལ་སོ་སཨོའི་སྐྱེ་བོ་གང་དག་གིས་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང་༑་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དངནམ་མཁའ་ལྡིང་དང་མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་པ་གང་དག་གིས་ཆོས་དེ་ཐོས་ཏེ་ཐོས་ནས་ཀཡཨང་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང་༑ ༼༧༽ བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སོང་བའི་ས
ེམས་ཅན་གང་དག་གིས་ཆོས་དེ་ཐོས་ཏེ་ཐོསནས་ཀྱང་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང་༑་སེམས་ཅན་གང་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདའབ་དང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་དག་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན ༼༨༠ཨ༡༽ པ་སྟེ་༑་དེ་དག་ཐམས་ཅད་ཀྱི་དགེ་བའི་རཙ་བ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ
་བསྡོམས་ཤིང་གཞལ་ནས་མ་ལུས་པར་བྱས་ཏེ་༑་རྗེས་སུ་ཡི་རང་བརབྱ་བ་མ་ལུས་པ་ལ་རྗེས་སུ་ཡི་རང་ནས་༑་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི ༼༢༽ དངོས་པོ་དེ་བླ་ན་མཨེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ན་ཡོངས་སུ་སྔོ་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་ཅི་ལྟར་འད
ུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ ༼༣༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེ
མས་གང་གིས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་སེམས་སུ་འདུ་ཤེས་པར་མ་གྱུར་ན་དེ ༼༤༽ ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྗེས་སུ་ཡི་རཨང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པཨ་ཡིན་ནོ་༑༑ཅི་ལྟར་སེམས་དེ་ལ་སེམས་དེ་འདི་ཡིན་ནོ་
ཞེས་ཡང་དག་པར་མི་ཤེས་པ་དེ་ལྟར་བྱང་ཆུབ ༼༥༽ སེམས་དཔའ་སེམས་དཔའཆེན་པོའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་སེམས་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་ལྟ་བ་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་རོ་༑༑དེ་སཏཨེ་སེམས་གང་གིས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་སེམས་དེ་ནི་འདི་ཡིན་ནོ་ཞེས་ཡང་དག་པར་ཤེས་ཤིང་༑་སེམས་སུ་འདུ ༼
༦༽ཤེས་པར་གྱུར་ན་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པ་དང་སེམས་ཕྱིན་ཅི་ལོག་པདང་ལྟ་བ་ཕྱིན་ཅི་ལོག་པར་འགྱུར་རོ་༑༑

གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་འདི་ལྟར་ཡང ༼༧༽ དག་པར་ཤཨེས་ཤིང་འདི་ལྟར་སེམས་ཏེ་༑་སེམས་དེ་ལ་སེམས་པ་ན་འདི་ལྟར་ཟད་པ་ལ་ཟད་པའོ་ཞེས་དེ་ལྟར་ཡང་ཟད་པར་ཤེས་ལ་འགགས་པདང་བྲལ་བ་དང་རྣམ་པར་གྱུར་པ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཤེས་ཏེ་གང་ཟད་པ་དེ་ཡང་ཡོངས་སུ
་བསྔོ་བར་མི་ནུས་ལ་༑་སེམས་གང་གིས་ཡོངས་སུ ༼༨༠བ༡༽ བསྔོ་བའི་སེམས་དེའི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་༑་ཆོས་གང་དག་གིས་ཡོངས་སུ་བསྔོ་བའི་ཆོས་དེ་དགགི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་༑་ཆོས་གང་དག་ཏུ་ཡོངས་སུ་བསྔོ་བའི་ཆོས་དེ་དག་གི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་ནོ་ཞེས་གལ་ཏེ་དཨེ་ལྟར་ཡོངས་སུ་བསྔོ་ན་ཡང་དག་པར་ཡོངས་སུ་བསྔོ
་བ་ཡིན་གྱི་ལོག ༼༢༽ པར་ཡོངས་སུ་བསྔོ་བ་མ་ཡིན་ཏེ་༑་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཡོངས་སུ་བསྔོ་བར་བྱའོ་༑༑

འཕགས་པ་རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདས་པ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་མ་བྱོན་པའི་སངས་རགྱས་བཅོམ་ལྡན་འདས་ལ་མ་ཆད ༼༣༽ པ་འཇུག་པ་ཆད་པ་སྤྲོས་པ་དང་སྲིད་པར་འདྲེན་པ་ཆད་པ་གཞལ་དུ་མེད་ཅིང་གྲངས་མཨེད་པ་དེ་དག་གི་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི
་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་བར་དང་༑་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ ༼༤༽ ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མཡཨ་ངན་ལས་འདའ་བར་འགྱུར་བའི་བར་དང་༑་དམ་པའི་ཆོས་ནུབ་པར་མི་འགྱུར་བའི་བར་ཏེ་༑་དེ་དག་གི་བར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི
་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས ༼༥༽ རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ་གང་ཡིན་པ་རྣམས་དང་༑་ཕན་པར་བཞེད་པ་གང་ཡཨིན་པ་དང་བྱམས་པ་ཆེན་པོ་གང་ཡིན་པ ༼༦༽ ད
ང་སྙིང་རྗེ་ཆེན་པོ་གང་ཡིན་པ་དང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གཞལ་དུ་མེད་ཅིང་གྲངས་མེད་པ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཆོས་གང་འཆད་པར་འགྱུར་བ་རྣམས་དཨང་ཆོས་དེ་ལ་སློབ་པར་འགྱུར་བ་གང་ཡིན་པ་རྣམས་དང་༑་ལྷག་པར ༼༧༽ མོས་པར་འགྱུར་བ་རྣམས་དང་གནས་པར་འགྱུར་བ་དེ་དག་གི་དགེ་བའི་རྩ
་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་འགྱུར་བ་དེ་དག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག ༼༨༡ཨ༡༽ དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་གང་ཟག་རང་སངས་རྒྱས་ཀྱི
་ཐེག་པ་ཅན་དག་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་ལུང་སྟོན་པར་འགྱུར་བ་དེ་དག་གི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དཨང་༑་གང ༼༢༽ ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་རྣམས་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་ཚུལ་ཁརིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བ
འི་དངོས་པོ་གང་ཡིན་པ་རནཨམས་དང་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་གང ༼༣༽ ཡིན་པ་རྣམས་དང་མི་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རཙཨ་བ་གང་ཡིན་པ་རྣམས་དང་༑་ཆོས་དེ་ལ་སོ་སོའི་སྐྱེ་བོ་གང་དག་གིས་དགེ་བའི་རྩ་བ་བསྐྲུན་པར་འགྱུར་བ་དང་༑་གང་ཡཨང་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ན
མ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན ༼༤༽པོ་དང་མི་དང་མི་མ་ཡིན་པ་གང་དག་གིས་ཆོས་དེ་ཐོས་པར་འགྱུར་བ་དང་ཐོས་ནས་ཀྱང་དགེ་བའི་རྩ་བ་བསྐྲུན་པར་འགཡཨུར་བ་དང་༑་གང་ཡང་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་གང་དག་གིས་ཀྱང་ཆོས་དེ་ཐོས་པར་འགྱུར་བ་དང་ཐཨོས་ནས་ཀྱང་དགེ་བའི་རྩ་བ་དག་བསྐྲུན་པར
༼༥༽ འགྱུར་བ་དང་༑་སེམས་ཅན་གང་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་༑་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་དག་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན་པར་འགྱུར་བ་དེ་དག་ཐམསཅད་ཀྱི་དགེ་བའི་རྩ་བ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ ༼༦༽ བསྡོམས་ཤིང་གཞལ་ནས་མ་ལུས་པར་བྱས་ཏཨེ་༑་རྗེས་སུ་ཡི
་རང་བར་བྱ་བ་མ་ལུས་པ་ལ་རྗེས་སུ་ཡི་རང་ནས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངཨོས་པོ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ༼༧༽ ཆེན་པོ་ཅི་ལྟར་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ལྟ་བ་ཕྱ
ིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ཞེན་༑་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་སེམས་གང་གིས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་སེམས་སུ་འདུ་ཤེས་པར་མི་འགྱུར་ན་དེ་ལྟར་ན་བྱང་ཆུབ ༼༨༡བ༡༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ
འི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་ནོ་༑༑

