རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས ༼༤༽ སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཆེན་པོར་གྱུར་པ་རྣམས་སེམས་ཆེན་པོར་གྱུར་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ན
ས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི ༼༥༽ སེམས་ཚད་མ་མེད་པ་རྣམས་སེམས་ཚད་མ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཚད་མ་མེད་པ་རྣམས་སེམས་ཚད་མ་མེད ༼༦༽ པའོ་ཞེས་ཡང་ད
ག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་རཏེན་མེད་པས་སེམས་ཚད་མ་མེད་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཚད་མ ༼༧༽ མེད་པ་རྣམས་སེམས་ཚད་མ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ད
ུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བསྟན་དུ་ཡོད་པ་རྣམས་སེམས་བསྟན་དུ་ཡོད་པའོ ༼༡༤༦ཨ༡༽ ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བསྟན་དུ་ཡོད་པ་རྣམས་སེམས་བསྟན་དུ་ཡོད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ ༼༢༽ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་དང་སེམས་ཀྱི་ངོ་བོ་ཉིད་ནི་མཉམ་པར་བསྟན་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བསྟན་དུ་ཡོད་པ་རནམས་སེམས་བསྟན་དུ་ཡོད་པའོ་ཞེས ༼༣༽ ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤཨེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བསྟན་དུ་མེད་པ་རྣམས་སེམ
ས་བསྟན་དུ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑༼༤༽ རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བསྟན་དུ་མེད་པ་རྣམས་སེམས་བསྟན་དུ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་
མཚན་ཉིད་མེད་ཅིང་དོན་གྱིས་དབེན་པ་ཡིན་པཨའི་ཕྱིར ༼༥༽ སེམས་དེ་ནི་མི་སྣང་བ་སྟེ་སྤྱན་གསུམ་འམ་ཐམས་ཅད་ལ་སྣང་བར་མ་གྱུར་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་དེ་བཞིནགཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བསྟན་དུ་མེད་པ་རྣམསསེམས་བསྟན་དུ་མེད་པའོ་ཞེས་ཡང་དག
་པ་ཇི་ལྟ་བ ༼༦༽ བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཐོགས་པ་དང་བཅས་པ་རྣམས་སཨེམས་ཐོགས་པ་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑༼༧༽ རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས
པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཐོགས་པ་དང་བཅས་པ་རྣམས་སེམས་ཐོགས་པ་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་མེད་པ་ལཨ ༼༡༤༦བ༡༽ ཀུན་བརྟགས་པ་སྟེ་སྟོང་པ་དམིགས་པའི་དབང་དུ་གྱུར་པའོ་༑༑རབ་འབྱོར་དེ
་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཐོགས་པ་དང་བཅས་པ་རྣམས་སེམས་ཐོགས་པ་དངབཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ ༼༢༽ བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན
་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཐོགས་པ་མེད་པ་རྣམས་སེམས་ཐོགས་པ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ ༼༣༽ འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཐོགས་པ་མེད་པ་རྣམས་སེམས་ཐོགས་པ་མེད་པའོ་ཞེས་ཡནག་དག་པ་ཇ
ི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་གཉིས་སུ་མེད་པར ༼༤༽ གྱུར་པ་མ་བྱུང་བར་ཀུནཏུ་བྱུང་བ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཐོགས་པ་མེད་པ་རྣམས་སེམས་ཐོགས་པ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇ
ི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏཨོ་༑༑རབ ༼༥༽ འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེདཔ་དག་གི་སེམས་བླ་ན་ཡོད་པ་རྣམས་སེམས་བླ་ན་ཡོད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི ༼༦༽ 
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམསབླ་ན་ཡོད་པ་རྣམས་སེམས་བླ་ན་ཡོད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་བླ་ནཨ་ཡོད་པ་ཡང་དག་པ་ཅི་ལྟ་བ་ཉིད་གང་ཡིན་པ་དེ་ལ་རློམ་སེམས་མེད་དེ་༑་རབ་འབྱོར་དེ་ལྟར ༼༧༽ དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བླ་ན་ཡོད་པ་དག་སེམས་བླ་ན་ཡོད་པའོཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན ༼༡༤༧ཨ༡༽ པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བླ་ན་མེད་པ་རྣམས་ས
ེམས་བླ་ན་མེད་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན ༼༢༽ གཞལ་དུ་མེད་པ་དག་གི་སེམས་བླ་ན་མེད་པ་རྣམས་སེམས་བླ་ན་མེད་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལཏཨ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་ད
ེ་དག་ནི་སེམས་རྡུལ་ཕྲ་མོ་ཙམ་ཡང་མི་དམིགས་པའི་ཕྱིར་སྤྲོས་པ་མེད་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ ༼༣༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལདུ་མེད་པ་དག་གི་སེམས་བླ་ན་མེད་པ་རྣམས་སེམས་བླ་ན་མེད་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རཨབ་འབྱོར་
གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས ༼༤༽ ཅན་གཞལ་དུ་མེད་པ་དཨག་གི་སེམས་མཉམ་པར་མ་བཞག་པ་རྣམས་སེམས་མཉམ་པར་མ་བཞག་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅ
ན་གཞལ་དུ་མེད་པ་དག་གི ༼༥༽ སེམས་མཉམ་པར་མ་བཞག་པ་རྣམས་སེམས་མཉམ་པར་མ་བཞག་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅཨེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་མི་མཉམ་པ་དང་མཉམ་པས་མི་མཉམ་པར་འཇུག་ཅིང་དེ་ལྟར་སེམས་མཉམ་པར་མ་བཞག་པ་སྟེ༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན ༼༦༽ གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་མཉམ་པར་མ་བཞག་པ་རྣམས་སེམས་མཉམ་པར་མ་བཞག་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏཨོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི ༼༧༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེདཔ་དག་གི་སེམས་མཉམ་པར་བཞག་པ་རྣམས་
སེམས་མཉམ་པར་བཞག་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ ༼༡༤༧བ༡༽ བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་མཉམ་པར་བཞག་པ་རྣམས་སེམས་མཉམ་པར་བཞག་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ནཨ་༑་རབ་འ
བྱོར་སེམས་དེ་དག་ནི་མཉམ་པ་དང་མཉམ་པས་མཉམ་པར་འཇུག་ཅིང་དེ་ལྟར་སེམས་མཉམ་པར་བཞག་པ་དེ་དག་ནི་ནམ ༼༢༽ མཁའ་དང་མཚུངས་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམསཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་མཉམ་པར་བཞག་པ་རྣམས་སེམས་མཉམ་པར་བཞག་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལ
ྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑༼༣༽ རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅཨན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རྣམ་པར་མ་གྲོལ་བ་རྣམས་སེམས་རྣམ་པར་མ་གྲོལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན ༼༤༽ གཤེགས་པས་ཤེས
་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རྣམ་པར་མ་གྲོལ་བ་རྣམས་སེམས་རྣམ་པར་མ་གྲོལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་རང་བཞིན་གྱིས་རྣམ་པར་གྲོལ་བ་ངོ་བོ ༼༥༽ ཉིད་མེད་པའི་རང་བཞིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་
གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རྣམ་པར་མ་གྲོལ་བ་རྣམས་སེམས་རྣམ་པར་མ་གྲོལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ ༼༦༽ འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་
པ་དག་གི་སེམས་རྣམ་པར་གྲོལ་བ་རྣམས་སེམས་རྣམ་པར་གྲོལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལཏཨར་དེ་བཞིན་གཤེགས་པས ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རྣམ་པཨར་གྲོལ་བ་རྣམས་སེམས་རྣམ་སར་གྲོལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ
་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་ནི་མེདཔ་ཡིན་པའི་ཕྱིར་༑་སེམས་ནི་དེ་བཞིན་གཤེགས ༼༡༤༨ཨ༡༽ པས་འདས་པར་མ་དམིགས་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བར་མ་དམིགས་ཏཨེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དགགི་སེམས་རྣམ་པར་གྲོལ
་བ་རྣམས་སེམས་རྣམ་པར་གྲོལ་བའོ་ཞེས་ཡང ༼༢༽ དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེསམ་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བལྟར་མེད་པ་རྣམས་སེམས་བལྟར་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ ༼༣༽
འབྱོར་ཅི་ལྟརདེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་བལྟར་མེད་པརྣམས་སེམས་བལྟར་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་མེད་པའི་ཕྱིར་སེམས་དེ་བལཏར་མེད་པ་དང་མ་བྱུང ༼༤༽ བའི་ཕྱིར་རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡ
ིན་པ་དང་ཡོངས་སུ་མ་གྲུབ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་མི་གདང་ལྷའི་མིག་གིས་ཀྱང་བཟུང་དུ་མེད་ན་ཐམས་ཅད་ལ་མི་སྣང་བའི་ཕྱིར་ཤའི་མིག་གིས་ལྟ་ཅི་སྨོས་ཏེ་༑་རབ་འབྱོར་དཨེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན ༼༥༽ གཞལ་དུ་མེད་པ་དག་གི་སེམས་བལཏར་མེད་པ་རྣམས་སེམས་བལྟ
ར་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑

