ཀཽ་ཤི་ཀ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་ལྟ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་སངས་རགཡས་བཅོམ་ལྡན་འདས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་༑་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕཨ ༼༤༽ རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ
་ཏུ་འདོན་པ་དང་སྟོན་པཨ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དེ་ལ་སྲུང་བ་དང་སྐྱབ་པ་དང་སྦ་བར་བྱེད་དེ་དེས་ཚེ་འདི་ལ་ཡོན་ཏན་འདི་དག་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཞན ༼༥༽ ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློ
ག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དེའི་ཚིག་གཟུང་བར་འོས་པར་འགྱུར་ཚིག་འཇཨམ་པར་འགྱུར ༼༦༽ ཚིག་རན་པར་འགྱུར་ཚིག་འཆལ་པ་མེད་པར་འགྱུར་རོ་༑༑ཁྲོ་བས་ཟིལ་གྱིས་ནོན་པར་མི་འགྱུར་ང་རྒྱལ་གྱིསཟིལ་གྱིས་ནོན་པར་མི་འགྱུར་རོ་༑༑
དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་དུལ་བར་བྱེད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་འདུད་པར ༼༧༽ བྱེད་དེ་ཁྲོ་བ་འཕེལ་བར་མི་བྱེད་ང་རྒྱལ་འཕེལ་བར་མི་བྱེད་ཁཨོ་ན་དུ་འཛིན་པ་ཡོངས་སུ་མི་འཆང་གནོད་སེམས་ཡོངས་སུ་མི་འཆང་ལ་བག་ལ་ཉལ་བ་མི་འཛིན་ཏོ་༑༑

རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ལྟར་སྤྱོད་པ་དེ་ལ་དྲན་པ་དང་བྱམས་པ་སྐྱེ་བར་འགྱུར་ཞིང་༑་དེ་འདི་སྙམ་དུ ༼༣༠བ༡༽སེམས་ཏེ་གལ་ཏེ་བདག་གིས་གནོད་སེམས་བསྐྱེད་དུ་ཟིན་ན་བདག་གི་དབང་པོ་རྣམས་འཁྲུགས་ཤིང་བཞིན་གྱི་མདོག་ཀྱང་འགྱུར་བས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་ཞ
ིང་འདི་ལ་སློབ་པར་འདོད་པ་ཁྲོ་བའི་དབང་དུ་འགྲོ་བ་འདི་ནི་མི་རིགས ༼༢༽ སོ་སྙམ་ནས་དེ་མྱུར་དུ་དྲན་པ་རྙེད་པར་འགྱུར་ཏེ་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡཨི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན
་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད ༼༣༽ པར་འགྱུར་བ་དེས་ཚེ་འདི་ལ་ཡོན་ཏན་འདི་དག་ཀྱང་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབངཔོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་དེ་ལྟར་བྱང་ཆུབ་སེམས ༼
༤༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་དུལ་བ་དང་ཁེངས་པ་མ་མཆིས་པའི་སླད་དུ་ཉེ་བར་གནས་པ་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པར་འགྱུར་འཆང་བར ༼༥༽ འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར
་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཞིང་༑་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དཨེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་༑ ༼༦༽ ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་༑་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་
པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པས་གཡུལ་འགྱེད་པའི་ཚེ་གཡུལ་དུཐོག་མར་ཞུགས་པར་གྱུར་ན་དེ་གཡུལ་དུ་འཇུག་གམ་གཡུལ་དུ་ཞུགས་སམ་གཡུལ་ལས་འདས་སམ་གཡུལ་གྱི་ནང་དུ་འགྲོ་བ་མ ༼༧༽ འགྲེང་ངམ་འདུག་ཀྱང་རུང་སྟེ་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡིད་ལ་འཛིན་
པ་འམ་འཆང་བའམ་ཀློག་པའམ་ཀུན་ཆུབ་པར་བྱེད་པ་འམ་རབ་ཏུ་འདོན་པ་འམ་སྟོན་པ་འམ་ཉེ་བར་སྟོན་པ་འམ་ལུང་འབོགས་པ་འམ་ཁ་ཏོན་བྱེད་པ་དེ་སྲོག་གི ༼༣༡ཨ༡༽ བར་ཆད་དུ་འགྱུར་བ་གང་ཡན་པ་འདི་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེདདོ་༑༑

གཞན་གྱི་གནོད་པ་བྱེད་པས་དེ་སྲོག་གི་བར་ཆད་དུ་འགྱུར་བ་འདི་ཡང་གནས་མ་ཡིན་ནོ་༑༑

ཀཽ་ཤི་ཀ་ཡང་གལ་ཏེ་འགའ་ཞིག་གིས་དེ་ལ་དབྱུག་པ་འམ་མཚོན་ནམ་བོད་པ་འམ་གཞན ༼༢༽ གང་ཡང་རུང་བས་འཕངས་ན་དེའཨི་ལུས་ལ་ཕོག་པར་མི་འགྱུར་རོ་༑༑

