རབ་འབྱོར་ལང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་མདོ་སྡེ་འདི་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོསཐམས་ཅད་མཁྱེན ༼༣༽ པ་ཉིད་ཡོངས་སུ་བཙལ་བར་བྱའོ་ཞེས་ང་མི་སྨྲ་སྟེ་༑་རབ་འབྱོར་ཡང་འོན་ཀྱང་དེ་བཞིན་གཤེགས་པཨས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐབས
་མཁས་པ་གང་བཤད་པ་དེལ་མ་བསླབས་པར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པཨར་འབྱུང་བར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་མདོ་སྡེ་གཞན་དག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འགྲུབ་པ་ནི་དཀཨའ་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པས་ཤེ
ས་རབ་ཀྱི་ཕ ༼༥༽ རོལ་ཏུ་ཕྱིན་པའི་ཕན་ཡོན་དེ་དག་ཡང་དཨག་པར་གཟིགས་པས་༑་རྣམ་གྲངས་དུ་མས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་དག་པར་སྟོན་ཡང་དག་པར་འགོད་ཡང་དག་པར་གཟེངས་སྟོད་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་ཡང་དག ༼༦༽ པར་འཇུག་པར་བྱེད་ཡང་དག་པར་འཇོག་པར་བ
ྱེད་དེ་༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རདཟོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཡང་དེ་ཅི་སྙམ་དུ་སེམས་༑་གང་དག་ཕྱིར་མི་ལྡོག་པའི་ཏཧེག་པ་ཐེག་པ ༼༧༽ ཆེན་པོ་ཐོབ་ཅིང་བསྒྲུབས་ནས་༑་དེ་ལྟ་བུ་བོར་ཏེ་ཐེག་པ་དམན་པ་ཡོངས་སུ་བཙལ་བར་སེམས་ན་
༑་བྱང་ཅཧུབ་སེམས་དཔའ་དེ་དག་ཀྱང་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས ༼༡༣༢ཨ༡༽ ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་བཀྲེས་པ་ཞིག་གིས་ཁ་ཟས་རོ་བརགཡཨ་པ་ཞུན་ཕན་པ་ཞུན་བདེ་བ་ཚེའི་མཐར་ཐུག་པའི་བར་དུ་བཀྲེས་པ་ད
ང་སྐོམ་པ་ཟློག་པ་ཞིག་རྙེད་ལ་༑་དེས་དེ་བོར་ཏེ་ཞག་དྲུག་ཅུ་པའི་འབྲས་ཆན་བཙལ་བར་སེམས ༼༢༽ ཤིང་ཞག་དྲུག་ཅུ་པའི་འབྲས་ཆན་རྙེད་ནས་ཁ་ཟས་རོ་བརྒྱ་པ་བོར་ཏེ་༑་ཞག་དྲུག་ཅུ་པའི་འབྲས་ཆན་དེ་ཟ་བར་སེམས་ན་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་སྐྱེས་བུ་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོ
ལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས ༼༣༽ སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབཡཨོར་དེ་བཞིན་དུ་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་ཐོས་ཤིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྙེད་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཏང་ཤེས ༼༤༽ རབ
་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་བོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རིང་དུ་བྱས་ནས་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་ལྡན་པའི་མདོ་སྡེ་དག་བཅལ་བར་སེམས་ཤིང་༑་མདོ་སྡེ་གང་དག་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་མངོནཔར་སྟོན་པ་དེ་དག་གིས་ཐམས་ཅད་མཁྱེན ༼༥༽ པ་ཉིད་དང་ཐབས་མཁས་པ་བཙལ་བར་སེམས་ན་༑་
རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་མཁས་པའི་རང་བཞིན་ཅན་དུ་རིག་པར་བྱ་འམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡནའདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཡང་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བཡཨའོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བ
ུ་ལ་ལ་ཞིག་གིས་ནོར་བུ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་ཞིག་རྙེད་ནས་ནོར་བུ་རཨིན་པོ་ཆེ་རིན་ཐང་ཆུང་ཞིང་བྱིན་ཆུང་བ་དང་ལྷན་ཅིག་མཚུངས་པར་བྱ་བར ༼༧༽ སེམས་ན་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་སྐྱེས་བུ་དེ་མཁས་པའི་རང་བཞིན་ཅན་དུ་རིག་པར་བྱ་འམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ
་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་བཞིན་དུ་མ་འོངས་པའི་དུས་ན ༼༡༣༢བ༡༽ འབྱུང་བར་འགྱུར་བའི་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འོད་གསལ་བ་རིན་པོ་ཆེ་འདི་ཐོས་ཤིང་རྙེད་ནས་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་མཚུངས་པར་བྱ་བར་སེམས་པར་འགྱུ
ར་ཏེ་༑་ཉན་ཐོས་དང་རནག ༼༢༽ སངས་རྒྱས་ཀྱིས་ལས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ཐབས་མཁས་པ་ཡོངས་སུ་བཙལ་བར་སེམས་ན་༑་རབ་འབྱོར་དེ་ཅི་སཉཨམ་དུ་སེམས་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་མཁས་པའི་རང་བཞིན་ཅན་དུ་རིག་པར་བྱ་འམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས ༼༣༽ དེ་ནི་མ་ལགས་སོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ
་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་དང་སྟོན་པཨ་དང་ཉེ་བར་སྟོན་པ་དང་འཛིན ༼༤༽ པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཆུང་ངུ་ན་ཡི་གེར་འདྲི་བ་ལ་ཡང་གང་སེམས་ར
ྣམ་པར་གཡེང་བར་བྱེད་པར་འགྱུར་པའི་སྤོབས་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ་༑་རཨབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ ༼༥༽ རིག་པར་བྱའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅཨོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་ཡི་གེར་བྲིར་ནུས་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར ༼༦༽ དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གང་སུ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡི་གེ་འབྲུར་བྲིས་ནས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྲིས་པར་སེམས་པ་འམ་༑་མེད་པའོ་ཞེས་པ་འམ་༑་ཡི་གེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་མངོན་པར་
ཆགས་པ་འམ་༑་ཡི་གེ་མེད་པའོ་སྙམ་ན ༼༧༽ རབའབྱོར་འདི་ཡང་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡི་གེར་འདྲི་བ་ལ་༑་ཡུལ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དང་ལྗོངས་དང་ཡུལ་འཁོར་དང་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཡིད་ལ་བྱ
ེད ༼༡༣༣ཨ༡༽ པ་དག་འབྱུང་བར་འགྱུར་༑་སྐྱེད་མོས་ཚལ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་བླ་མ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་ཀུན་ཏུ་སྟོན་པ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་ཆོམ་རྐུན་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་ལག་ཅན་ཡིད་ལ་བྱེད ༼༢༽ པ་དག་འབྱུང་བར་འགྱུར་༑་བི་ཤི་ཁཱ་ཡིད་ལ་བྱེད་པ
་དག་འབཡུང་བར་འགྱུར་༑་ཤི་བི་ཀ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་སྨད་འཚོང་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་བདེ་བ་ཡིད་ལ་བྱེད་པ་དང་སྡུག་བསྔལ་ཡིད་ལ་བྱེད་པ་དང་འཇིགས་པ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང ༼༣༽ བར་འགྱུར་༑་བུད་མེད་ཡིད་ལབྱེད་པ་དང་སྐྱེས་པ་ཡིད་ལ་བྱེད་པ་དང་མ་ནིང་ཡིད་ལ་བྱེད་པ་དག་འབྱུ
ང་བར་འགྱུར་༑་མཛའ་བ་དང་མི་མཛའ་བ་དང་ལྡན་པ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་ཕ་མ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་སྤུན་ཟླ་དང་༼༤༽ སྲིང་མོ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་༑་གཉེན་བཤེས་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དང་གྲོགས་པཨོ་དང་རྩ་ལག་དང་སྣག་གི་གཉེན་མཚམས་དང་ལྡན
་པའི་ཡིད་ལ་བྱེད་པ་དང་༑་ཆུང་མ་དང་བུ་དང་བུ་མོ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དང་༑་ཁྱིམ་དང་ཟས་དང ༼༥༽ བཏུང་བ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དང་གོས་ཡིད་ལ་བྱེད་པ་དང་མལསྟན་ཡིད་ལ་བྱེད་པ་དང་༑་འཚོ་བའི་ཡོ་བྱད་ཡིད་ལ་བྱེད་པ་དང་འཕྲལ་གྱི་བྱ་བ་ཡིད་ལ་བྱེད་པ་དང་༑་འདོད་ཆགས་ཡིད་ལ་བྱེད་པ་དང་ཞེ་སྡང་ཡིད་ལ་
བྱེད་པ་དང་གཏི་མུག་ཡིད་ལ་བྱེད་པ་དང་དུས་ཚིགས ༼༦༽ ཡིད་ལ་བྱེད་པ་དང་དུས་བཟངཔོ་ཡིད་ལ་བྱེད་པ་དང་དུས་ངན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་གླུ་ཡིད་ལ་བྱེད་པ་དང་སིལ་སྙན་ཡིད་ལ་བྱེད་པ་དང་གར་ཡིད་ལ་བྱེད་པ་དང་སྙན་དང་གས་དང་གླུ་ཚིག་དང་སྒྲུང་ཡིད་ལ་བྱེད་པ་དང་༑་བསྟན་བཅོས་ཡིད་ལ་བྱེད་པ་དང་ཐ་སྙདཡིད་ལ་བྱེད་པ
༼༧༽ དང་བཞད་གད་ཡིད་ལ་བྱེད་པ་དང་འཇོ་སྒེག་ཡིད་ལ་བྱེད་པ་དང་༑་མྱ་ངན་ཡིད་ལ་བྱེད་པ་དང་ཉོན་མོངས་པ་ཡིད་ལ་བྱེད་པ་དང་བདག་ཡིད་ལ་བྱེད་པ་སྟེ་༑་རབ་འབྱོར་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་གཞན་དག་ཀྱང་བདུད་སྡིག་ཅན་ཉེ་བར་སྒྲུབ་པར་འགྱུར་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༡༣༣བ༡༽ ཏུ་ཕྱིན་པ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉ
ེ་བར་སྟོན་པ་དཨང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཆུང་ངུ་ན་ཡི་གེར་འདྲི་བ་ལ་ཡནག་བར་ཆད་བྱེད་པར་འགྱུར་སེམས་གཡེང་བར་བྱེད་པར་འགྱུར་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས ༼༢༽ བདུད་ཀྱི་ལས་འདིདག་རྟོགས་པར་བྱ་སྟེ་རྟོགས་ནས་ཀྱང་སྤང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་
རྒྱལ་པོ་ཡིད་ལ་བྱེད་པ་དང་གཞོན་ནུ་ཡིད་ལ་བྱེད་པ་དང་གླང་པོ་ཆེ་ཡིད་ལ་བྱེད་པ་དང་རྟ་ཡིད་ལ་བྱེད་པ་དང་ཤིང་རྟ་ཡིད་ལ་བྱེད་པ་དང་ལག་ཅན་གྱི་ཆོ་ལཨོ་ལྟ་བ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང ༼༣༽ བར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གཨི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འ
བྱོར་གཞན་ཡང་མེ་ཡིད་ལ་བྱེད་པ་དང་༑་འདོད་པ་ཡིད་ལ་བྱེད་པ་དང་ནོར་དང་འབརཨུ་ཕུན་སུམ་ཚོགས་པ་ཡིད་ལ་བྱེད་པ་དག་འབྱུང་བར ༼༤༽ འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ
ཕྱིན་པ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས ༼༥༽ པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཆུད་དུ་ན་ཡི་གེར་འདྲི་བ་དག་ལ་བར་ཆད་བྱེད་པར་རྙེད་པ་དག་བཀུར་སྟི་དང་ཆོས་གོས་དང་བསོད་སྙོམས་དང་མལ་སྟན་དང་ན་བའི་གསོས་སྨན་དང་ཡོ་བྱད་རྣམས་འབྱུང་བར་འགྱུར་བ་དང་༑་རྙེད་པ་དང་བཀུར་སྟི་དང་ཚིགས་སུ་བཅད་པ་དག
་གི་རོ་མྱང་བས ༼༦༽ སེམས་ལ་གདུང་བ་དག་འབྱུང་བར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་བདུད་ཀྱིལས་སུ་རིག་པར་བྱ་སྟེ་བདུད་ཀྱི་ལས་འདི་དག་ཐམས་ཅད་རྟོགས་པར་བྱ་སྟེ་དེ་དག་རྟོགས་ནས་ཀྱང་སྤང་བར་བྱ་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་གཞན ༼༧༽ ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན
་པོ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཐ་ན་ཡི་གེར་འདྲི་བ་དག་ལ་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་དང་ལྡན་པའི་མདོ་སྡེ་གང་དག་ཟབ ༼༡༣༤ཨ༡༽ མོ་ཟབ་པ་དག་ཡོད་པ་དེ་དག་བདདུ་སྡིག་ཅན་དགེ་སལོང་གི་ཆ་བྱད་དུ་འོངས་ནས་སྦྱིན་པར་བ
ྱེད་པར་འགྱུར་ཏེ་༑་འདི་སྐད་དུ་འདི་ལ་སློབས་ཤིག་༑་འདི་བྲིས་ཤིག་འདི་ལུང་ཕོག་ཤིག་འདི་ཁ་ཏོན་དུ་གྱིས་ཤིག་དང་འདི་ལས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འགྲུབ་པར ༼༢༽ འགྱུར་རོ་ཞེས་ཟེར་ན་༑་རབ་འབྱོར་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པས་དེ་དག་ལ་དགའ་བ་མི་བསྐྱེད་དོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟར་ཡང་མདོ་སྡེ་དེ་དག་ལས་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པདག་བཤད་མོད་ཀྱི་༑ ༼༣༽ ཡང་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཐབས་མཁས་པ་མ་བསྟན་ཏོ་༑༑དེ་ལ་བྱང་ཅཧུབ་སེམས་དཔའ་གང་དག་ཐབས་མཁས་པའི་ཡེ་ཤེས་ཀྱི་བྱེ་བྲག་མངོན་པར་མི་ཤེས་པ་དེ་དག་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་གཏང་བར་སེམས་ཏེ་༑་ཤེས་རབ་ཀྱི ༼༤༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཏང་ནས་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་དང་ལྡན་པའི་མདོ་སྡེ་དག་ལས་ཐབས་མཁས་པ་བཙལ་བར་སེམས་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑
༑རབ་འབྱོར ༼༥༽ གཞན་ཡང་ཆོས་ཉན་པ་དག་འདུན་པ་དང་ལྡན་ཞིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་པར་འདོད་ལ་༑་ཆོས་སྨྲ་བ་སྙོམ་ལས་བྱེད་པར་འགྱུར་ཏེ་ཆོས་སྟོན་པར་མི་འདོད་ན་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོགས་པ་དང་བྲལ་བས་བདུད་ཀྱི་ལས་སུ ༼༦༽ རིག་པར་བཡའོ་༑༑རབ་འབྱོར་གཞན་ཡང་
ཆོས་སྨྲ་བ་སྙོམ་ལས་མེད་པར་གྱུར་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྦྱིན་པར་འདོད་ལ་༑་ཆོས་ཉན་པ་སྙོམ་ལས་དང་བྱ་བ་མང་པོ་དང་ལྡན་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཚོགས་པ་དང་བྲལ ༼༧༽ བས་འདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཆོས་ཉན་པ་དག་འདུན་པ་དང་ལ
ྡན་ཞིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་བར་འདོད་བཅང་བར་འདོད་ཀླག་པར་འདོད་ཀུན་ཆུབ་པར་བྱེད་པར་འདོད་རབ་ཏཨུ་འདོན་པར་འདོད་ཐ་ན་ཡི་གེར་བྲི་བར་ཡང་འདོད་ཅིང་༑ ༼༡༣༤བ༡༽ རྟོགས་པ་དང་ལྡན་བློ་དང་ལྡན་དྲན་པ་དང་ལྡན་པར་གཡཨུར་ལ་༑་ཆོས་སྨྲ་བ་ཡུལ་གཞན་དུ་འགྲོ་བར་འགྱུར་ཏེ་མགོ་སྨོས་པས་གོ་བ་མ་ཡིན་པ་
འམ་རྣམ་པར་སྤྲོས་ཏེ་གོ་བ་མ་ཡིན་པ་འཨམ་མངོན་པར་མི་ཤེས་པ་ཡིན་ན་༑་རབ་འབྱོར་འདི་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ ༼༢༽ དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་སློབ་པ་དང་ཆུང་ངུ་ན་ཡི་གེར་འདྲི་བ་དེ་ལ་ཚོགས་པ་དང་བྲལ་བར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེ
མས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབཡོར་གཞན ༼༣༽ ཡང་ཆོས་སྨྲ་བ་སྙོམ་ལས་མེད་པར་འགྱུར་དོན་མངོན་པར་ཤེས་པར་འགྱུར་ཞིང་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་འདི་སྦྱིན་པར་འདོད་ཀློག་ཏུ་གཞུག་པར་འདོད་ལ་༑་ཆོས་ཉན་པ་ཡུལ་གཞན་དུ་འགྲོ་བར་འགྱུར་ཏེ་མགོ་སྨོས་པས་གོ་བ་མ་ཡཨིན་རྣམ
་པར་སྤྲོས་ཏེ་གོ་བ་མ་ཡིན་མངོན ༼༤༽ པར་མི་ཤེས་པར་གྱུར་ན་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཚོགས་པ་དང་བྲལ་བས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཆོས་སྨྲ་བ་ཟང་ཟིང་ལྷུར་བྱེད་རཉེད་པ་དང་བཀུར་སྟི་ལྷུར་བྱེད་ཆོས་གོས་ལྷུར་བྱེད་པར་གྱུར་ལ་༑ ༼༥༽ ཆོས་ཉན་པ་ནི་འ
དོད་པ་ཆུང་ཞིང་ཆོ་ག་ཤེས་ལ་རབ་ཏུ་དབེན་པ་འམ་ནོར་སྦྱིན་པར་མི་འདོད་པར་གྱུར་ན་༑་རབ་འབྱོར་འདི་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པ་དཨང་བྲི་བ་དེ་ལ་ཚོགས་པ་དང་བྲལ་བར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༦༽ དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཆོ
ས་ཉན་པ་ནི་དད་པར་གྱུར་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནཡན་པར་འདོད་དོན་ཁོང་དུ་ཆུད་པར་འདོད་ནོར་ཡོངས་སུ་གཏང་བར་འདོད་ལ་༑་ཆོས་སྨྲ་བ་ནི་དད་པ་མེད་པར་འགྱུར་བ་འམ་ནོརལེན ༼༧༽ པར་མི་འདོད་པ་འམ་འདོད་པ་ཆུང་བ་འམ་སྨྲ་བར་མི་འདོད་ན་༑་རབ་འབྱོར་འདི་ཡང་ཚོགས་པ་དང་མི་ལྡན་པས་བདུད་ཀྱི་ལས་སུ་རི
ག་པར་བྱའོ་༑༑

རབ་འབྱོར་གཞན་ཡང་ཆོས་ཉན་པ་ནི་དད་པ་དང་ལྡན་པར་གྱུར་བ་དང་ཉན་པར་བྱ་བར་འདོད་པ་དང་དོན་ཁོང་དུ་ཆུད་པར་བྱ་བར་འདོད་ལ་༑ ༼༡༣༥ཨ༡༽ ཆོས་སྨྲ་བ་ལ་ཆོས་ཀྱི་བར་ཆད་དུ་གྱུར་པས་མདོ་སྡེ་དེ་དག་མེད་པ་འམ་མི་འཇུག་ན་༑་རབ་འབཡཨོར་འདི་ལས་ཀྱང་ཆོས་སྨྲ་བ་མ་རྙེད་པའི་ཆོས་ཉན་པ་པོ་མི་མཐུན་པར་རྗོད་པར་འགྱུར་རོ་༑
༑རབ་འབྱོར་འདི་ཡང་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་ནས་འཛིན་པ་འམ ༼༢༽ འཆང་བ་འམ་ཀློག་པ་འམ་ཡི་གེར་འདྲི་བ་དེ་ལ་ཚོགས་པ་དང་མི་ལྡནཔར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞཨན་ཡང་ཆོས་སྨྲ་བ་འཆད་པར་འདོད་ལ་༑་ཆོས་ཉན་པ་ཉན་མི ༼
༣༽ འདོད་ན་༑་རབ་འབྱོར་འདི་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་ཐོས་ནས་འཛིན་པའམ་འཆང་བ་འམ་ཀློག་པ་འམ་ཡི་གེར་འདྲི་བ་དེ་ལ་ཚོགས་པ་དང་མི་ལྡན་པར་འགྱུར་ཏེ་༑་རབ་འབཡོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར ༼༤༽ བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཆོས་ཉན་པ་གཉིད་ཆེ་བར་གྱུར་ལུས་ལ
ྕི་བར་གྱུར་ཏེ་༑་དེ་གཉིད་ཆེ་བ་དེ་དང་ལྡན་པ་དང་ལུས་སྙོམ་པ་དེ་དང་ལྡན་པས་ཉན་མི་འདོད་པར་གྱུར་ལ་༑་ཆོས་སྨྲ་བ་ནི་འཆད་འདོད་པར་གྱུར་ན་༑་རབ་འབྱོར་འདི་ཡང་ཚོགས་པ་དང་མི་ལྡན་པར་འགྱུར་ཏེ་༑ ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཆོས་སྨྲ་བ་གཉིད་
ཆེ་བར་འགྱུར་ལུས་ལྕི་བར་འགྱུར་ཏེ་༑་དེ་གཉིད་ཆེ་བ་དང་ལྡན་པ་དང་ལུས་སྙོམ་པ་དེ་དང་ལྡན་པས་འཆད་མི་འདོད་པར་གྱུར་ལ་༑ཆོས་ཉན་པ་ནི་ཉན་འདོད ༼༦༽ པར་གྱུར་ན་༑་རབ་འབྱོར་འདི་ཡང་ཡི་གེར་བྲི་བ་དང་ཀླག་པ་དང་ཀུན་ཆུབ་པར་བྱ་བ་དེ་ལཨ་ཚོགས་པ་དང་མི་ལྡན་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པཨར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༧༽ ཏུ་ཕྱིན་པ་ཡི་གེར་འདྲི་བ་དང་འཆད་པ་དང་སློབ་པ་ལ་ལ་ལ་ཞིག་དེར་འོངས་ནས་༑་སེམས་ཅན་དམྱལ་བའི་མི་བསྔགས་པ་བརྗོད་བྱོལ་སོང་གི་སྐྱེ་གནས་ཀྱི་མི་བསྔགས་པ་བརྗོད་ཡི་དགས་ཀྱི་ཡུལ་གྱི་མི་བསྔགས་པ་བརྗོད་༑་ལྷ་མ་ཡ
ིན་གྱི་ལུས་ཀྱི་མི་བསྔགས་པ་བརྗོད་༑ ༼༡༣༥བ༡༽ དེ་༑་སེམས་ཅན་དམྱལ་བ་ནི་འདི་ལྟར་སདཨུག་བསྔལ་བའོ་བྱོལ་སོང་གི་སྐྱེ་གནས་ནི་འདི་ལྟར་སྡུག་བསྔལ་བའོ་ཡི་དགས་ཀྱི་ཡུལ་ནི་འདི་ལྟར་སྡུག་བསྔལ་བའོ་༑༑ལྷ་མཡིན་གྱི་ཡུལ་ནི་འདི་ལྟར་སྡུག་བསྔལ་བའི་འདུ་བྱེད་རྣམས་ནི་འདི་ལྟར་སྡུག་བསྔལ་བ་སྟེ་འདི་ཉིད་དུ་ས
ྡུག་བསྔལ་མཐར ༼༢༽ དབྱུང་བར་བྱའོ་ཞེས་ཟེར་ན་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཚོགས་པ་དང་མི་ལྡན་པས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡི་གེར་འདྲི་བ་དང་འཆད་པ་དང་སལོབ་པ་ལ་༑་ལ་ལ་ཞིག་དེར ༼༣༽ འོངས་ནས་ལྷའི་བསྔགས་པ་བརྗོད་དེ་ལྷ
་རྣམས་ནི་འདི་ལྟར་བདེའོ་མཐོ་རིས་ནི་འདི་ལྟར་བདེའཨོ་འདོད་པའི་ཁམས་སུ་འདོད་པ་ནི་འདི་ལྟར་བསྟེན་ཏོ་གཟུགས་ཀྱི་ཁམས་སུ་བསམ་གཏན་རྣམས་ལ་འདི་ལྟར་མཉམ་པར་གཞོག་གོ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་འདི་ལྟར་མཉམ ༼༤༽ པར་གཞོག་གོ་༑༑འདི་ཡང་ཤེས་རབ་ཀྱི་ས་ཐམས་ཅད་བརྟགས་ན་སཀཡེ་བ་ཐམས་ཅད་སྡུག་བསྔ
ལ་བ་ཡིན་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདི་སྐད་དུ་གསུངས་ཏེ་དགེ་སློང་དག་སེ་གོལ་གཏོགས་པ་སྲིདདུ་ཡང་སྲིད་པར་འགྲུབ་པའི་བསྔགས་པ་མི་སྟོན་ཏོ་༑༑འདུས་བྱས་ཐམས་ཅད་ནི ༼༥༽ མི་རྟག་པ་སྲིད་པར་སོང་བ་ཐམས་ཅད་ནིསྡུག་བསྔལ་བ་ཁམས་གསུམ་པ་ཐམས་ཅད་ནི་སྟོང་པ་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་སྟེ་༑་དེ་ལྟར་ན་དེ་དག་ཐ
མས་ཅད་ནི་མཨི་བརྟན་པ་མི་རྟག་པ་སྡུག་བསྔལ་བ་འགྱུར་བའི་ཆོས་ཅན་དུ་རིག་པར་བྱས་ནས་༑་མཁས་པ་དག་གིས་འདི་ཉིད ༼༦༽ དུ་རྒྱུན་དུཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་བྱའོ་༑༑ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་འདི་ཉིད་དུདགྲ་བཅོམ་པ་རབ་ཏུ་ཐོབ་པར་བྱ་སྟེ་༑་བདག་ཅག་སླར་འབྱོར་པ་དང་རྒུ
ད་པའི་སྡུག་བསྔལ་མང་པོ་དེ་དག་དང་ཕྲད་པར་གྱུར་ཏེ་རེ་ཞེས་ཟེར་བ་དེ་ལ་བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་ཁ་ཅིག་སྐྱོ་བར་བྱེད་པར་འགྱུར་ན་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཚོགས་པ་དང་མི་ལྡན་པས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་དགེ་སློང་ཆོས་སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་གཅིག་
པུ་ལ་མངོན་པར་དགའ་བར ༼༡༣༦ཨ༡༽ འགྱུར་ལ་༑་ཆོས་ཉན་པ་གང་ཡིན་པ་དེ་དག་ནི་འཁོརལྷུར་བྱེད་པར་འགྱུར་པ་དང་༑་ཆོས་སྨྲ་བ་དེ་ཡང་འདི་སྐད་དུ་གང་ང་ལ་བསྙེན་པར་བྱེད་པ་དེ་དག་ལ་ནི་ངས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྦྱིན་ནོ་གང་ང་ལ་བསྙེན་པར་མི་བྱེད་པ་དེ་དག་ལ་ནི་མི་སྦྱིན་ནོ་ཞེས ༼༢༽ པར་འགྱུར་ཞིང་༑
་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་དེ་ལྟར་དོན་དུ་གཉེར་བ་དང་འདོད་པ་དང་ཆོས་ལ་གུས་པས་ཆོས་སྨྲ་བ་ལ་བསཉེན་པར་བྱེད་ཀྱང་གོ་སྐབས་འབྱེད་པར་མི་འགྱུར་བ་དང་༑་ཆོས་སྨྲ་བ་དེ་ཡང་ཟང་ཟིང་ཅུང་ཟད་ཙམ་འདོད་ལ་དེ་ཡང་སབྱིན་པར་མི་འདོད་པ་དང་༑ ༼༣༽ གང་དག་གང་ན་མུ་གེ་དང་གྲུབ་པ་དང་བདེ་བ་མེད་པ་དང་སྲོག
་གི་བར་ཆད་དུ་འགྱུར་བ་ཡོད་པ་དེ་དང་དེར་འགྲོ་བར་འགྱུར་ཏེ་༑་ཆོས་ཉན་པ་དེ་དག་ཀྱང་གཞན་ལས་ཐོས་ནས་ཕྱོགས་དེར་མུ་གེ་བྱུང་སྟེ་༑་གྲུབ་པདང་བདེ་བ་མེད་ཅིང་ཕྱོགས་དེར་སྲོག་གི་བར་ཆད་དུ་ཡང་འགྱུར་རོ་ཞེས་རིག་པ ༼༤༽ དང་༑་ཆོས་སྨྲ་བ་དེ་ཡང་རིགས་ཀྱི་བུ་དེ་དག་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་དག་ཕྱོགས་འདི་ཞ
ེས་བྱ་བར་གལ་ཏེ་མུ་གེའི་འཇིགས་པ་བྱུང་སྟེ་༑་རིགས་ཀྱི་བུ་ཁྱོད་དཨེར་དོང་ན་མུ་གེའི་འཇིགས་པས་ཕྱིས་འགྱོད་པར་གྱུར་ཏེ་རེ་ཞེས་ཟེར་ནས་༑་དེ་དག་དེ་ལྟར་ཆོས་སྨྲ་བ་དེས་ཐབས་པྲ ༼༥༽ མོསསྤོང་སྟེ་༑་དེ་དག་ཀྱང་ཡིད་བྱུང་ནས་འདི་ལྟར་ཤེས་ཏེ་༑་འདི་དག་ནི་སྤོང་བའི་མཚན་མ་ཡིན་གྱི་འདི་དག་ནི་སྦྱིན་པར་འད
ོད་པའི་མཚན་མ་མ་ཡིན་ཏེ་༑་འདི་ནི་སྦྱིན་མི་འདོད་དོ་ཞེས་རིག་པས་བསྙེན་པར་མི་བྱེད་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡནག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་འདི་འདྲི་བ་དང་སློབ་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དནག་༑་ཁ་ཏོན་བྱེད་པ་དེ་ལ་ཚོགས་པ་དང་མི་ལྡན་པར་གྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཆོས་སྨྲ ༼༧༽ བ་དེ་གང་ན་སྲོག་ཆགས་ཀྱི་འཇིགས་པ་ཡོད་པ་དང་གཨང་ན་གཅན་གཟན་གྱི་འཇིགས་པ་ཡོད་པ་དང་༑་གང་ན་མི་མ་ཡིན་པས་འཇིགས་པ་ཡོད་པ་དེར་འཇུག་པར་འགྱུར་ཏེ་༑་དེར་འགྲོ་འམ་འདུག་པ་དང་༑་གཅན་གཟན་གྱི་དགོན་པ་འམ་༑་
སྡིག་སྦྲུལ་གྱི་དགོན་པ་དང་༑ ༼༡༣༦བ༡༽ ཆོམ་རྐུན་གྱི་དགོན་པ་དང་ཆུའི་དགོན་པདང་མུ་གེའི་དགོན་པ་གང་ན་ཡོད་པ་དེར་འགྲོ་བར་འགྱུར་ཏེ་དེ་ཆོས་ཉན་པ་དེ་དག་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་དག་ཤེས་པར་གྱིས་ཤིག་༑་ང་ནི་ཡུལ་གང་ན་སྲོག་ཆགས་ཀྱིས་འཇིགས་པ་དང་གཅན་གཟན་གྱིས་འཇིགས་པ་དང་ཤ ༼༢༽ ཟས་འཇིགས་པ་དང་སདཨི
ག་སྦྲུལ་གྱི་དགོན་པ་དང་ཆོམ་རྐུན་གྱི་དགོན་པ་དང་ཆུའི་དགོན་པ་དང་མུ་གེའི་དགོན་གང་ན་ཡོད་པ་དེར་འགྲོའོ་༑༑རིགས་ཀཡཨི་བུ་དག་ཤེས་པར་གྱིས་ཤིག་༑་ཁྱོད་སྡུག་བསྔལ་འདི་དག་མྱོང་བར་ནུས་སམ་ཞེས་ཟེར་ཞིང་དེ་དག་ཐབས་ཕྲ་མོས་སྤོང ༼༣༽བར་འགྱུར་ཏེ་༑་དེ་ནས་དེ་དག་ཀྱང་ཡིད་འབྱུང་བར་འགྱུར་རོ་༑༑ཡིད་བྱུང་ནས
་དེ་ལ་བསྙེན་པར་མི་བྱེད་ཅིང་ཕྱིར་ལྡོག་པརའགྱུར་ཏེ་༑་རབ་འབྱོར་ཤིས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བའི་བར་ལ་བཨར་ཆད་འདི་དག་འབྱུང་བར་འགྱུར་རོ་༑༑

༼༤༽ རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཚོགས་པ་དང་མི་ལྡན་པར་འགྱུར་བས་བདུད་ཀྱི་ཡས་སུ་རིག་པཨར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་དགེ་སློང་ཆོས་སྨྲ་བ་ནི་མཛའ་བོའི་ཁྱིམ་དང་སློངས་མོ་སྟེར་བའི་ཁྱིམ་ལྷུར་ལེན་པར་འགྱུར་ཏེ་༑་དེ་མཛའ་བའི་ཁྱིམ་དང ༼༥༽ སློངས་མོ་སྟེར་བའི་ཁྱིམ་ལྷུར་ལེན་པ་
དེས་རྟག་ཏུ་མཛའ་བོའི་ཁྱིམ་དང་སློངས་མོསྟེར་བའི་ཁྱིམ་ལ་བལྟ་བར་ཉེ་བར་འགྲོ་བར་སེམས་ཏེ་༑་དེ་རྟག་ཏུ་ལྟ་བ་དེས་བྱ་བ་མང་བའི་ཕྱིར་ཆོས་ཉན་པ་དེ་དགསྤོང་བར་འགྱུར་ཏེ་རེ་ཤིག་ང་ལ་ཅུང་ཟད་བལྟ་བར་བྱ་བ་ཞིག་ཡོད་དོ་༑༑ང་ལ་ཅུང་ཟད ༼༦༽ འགྲོ་དགོས་པ་ཞིག་ཡོད་དོ་ཟཧེས་ཟེར་ན་༑་རབ་འབྱོར་འདི་ཡང་ཤེས་རབ་ཀྱི
་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྲི་བ་དང་ཀུན་ཆུབ་པར་བྱ་བ་དེ་ལ་ཚོགས་པ་དང་མིལྡན་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཚོགས་པ་དང་མི་ལྡན་པས་བདུད་ཀྱི་ལས་སུ་རིག ༼༧༽ པར་བྱའོ་༑༑རབ་འབྱོར་དེ་ལྟར་བདུད་སྡིག་ཅན་ནི་ཅི་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སུ་ཡང་མི་འཛིན་པཨ་དང་མ
ི་འཆང་བ་དང་མི་ཀློག་པ་དང་ཀུན་ཆུབ་པར་མི་བྱེད་པ་དང་རབ་ཏུ་འདོན་པར་མི་བྱེད་པ་དང་མི་སྟོན་པ་དང་ཉཨེ་བར་མི་སྟོན་པ་དང་ལུང་འབོགས་པར་མི་བྱེད་པ་དང་ཁ་ཏོན་དུ ༼༡༣༧ཨ༡༽ མི་བྱེད་པ་དང་ཡི་གེར་མི་འདྲི་བ་དང་ཡི་གེར་འདརིར་མི་འཇུག་པ་དེ་ལྟར་རྣམ་པ་དེ་དང་དེ་དག་གིས་དེ་ལྟ་དེ་ལྟར་རྩོལ་བར་འགྱུར་རོ་༑༑རབ
་འབྱོར་དེ་ལྟ་བས་ན་བར་ཆད་ཅཨི་སྙེད་ཚོགས་པ་དང་མི་ལྡན་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༽ ཆེན་པོས་བདུད་ཀྱི་ལས་སུརིག་པར་བྱ་སྟེ་རིག་ནས་སྤང་བར་བྱའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རྒྱུ་ཅི
འི་སླད་དུ་འདི་ལྟར་བདུད་སྡིག་ཅན་ཅི་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན ༼༣༽ པ་འདི་སུ་ཡང་མི་འཛིན་པ་དང་མི་འཆང་བ་དང་མི་ཀློག་པ་དང་ཀུན་ཆུབ་པར་མི་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པར་མཨི་བགྱིད་པ་དང་མི་སྟོན་པ་དང་ཉེ་བར་མི་སྟོན་པ་དང་ལུང་འབོགས་པར་མི་བགྱིད་པ་དང་ཁ་ཏོན་དུ་མི་བགྱིད་པ་དང་ཡི་གཨེར་མི་འདྲི་བ
་དང་ཡི་གེར་འདྲིར་མི་འཇུག་པ་དེ་ལྟ་དེ་ལྟར་ཐབས་སུ ༼༤༽ སྦྱོར་ཞིང་འབད་པ་ཆེར་རྩོལ་༑་དེ་སྐད་ཅེས་གསོལཔ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལདཨན་འདས་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་སོ་༑༑
༼༥༽ དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་བྱུང་ངོ་༑༑དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས་ནི་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཉོན་མོངས་པ་སྤོང་བ་འབྱུང་ངོ་༑༑ཉོན་མོངས་པ་སྤངས་པ་ལ་ནི་བདུད་སྡིག་ཅན་གྱིས་གླགས ༼༦༽མི་རྙེད་དོ་༑༑མ་རྙེད་པས་སྡུག་བསྔལ་གྱིས་ཡིད་གཟིར་ཅི
ང་ཡིད་མི་བདེ་སྟེ་མྱ་ངན་གྱི་ཟུག་རྔུ་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ་༑༑དེའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡི་གེར་འདྲི་བ་འམ་ཀུན་ཆུབ་པར་བྱེད་པ་འམ་སློབ་པར་བྱེད་པ་ལ་རབ་ཏུ་མི་དགའ་ཞིང་འབད་པ་ཆེན་པོས་བརྩོན་པ་ཆེར ༼༧༽ བྱེད་དེ་༑་ཅི་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སུ་ཡང་མི་འདྲི་བ་དང་ཀུན་ཆ
ུབ་པར་མི་བྱེད་སློབ་པར་མི་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཐབས་སུ་སྦྱོར་ཞིང་བརྩོན་པ་ཆེར་བྱེད་དོ་༑༑རབ་འབྱོར་གཞན་ཡུང་བདུད་སྡིག་ཅན་དགེ་སྦྱོང་གི་ཆ་བྱད་དུ་འོངས་ནས་འབྱེད་པར་བྱེད་པར་འགྱུར་ཏེ་༑་རབ ༼༡༣༧བ༡༽ འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་བློ་ཆུང་བ་བློ་ཞན་པ་བློ་དམན་པ་ལྡོངས་པར་གྱུར
་པ་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་མ་བསྟན་པའི་རིགས་ཀྱི་བུ་དེ་དག་འདི་ལྟར་འབྲལ་བར་བྱེད་དེ་༑་གང་ཚེ་དང་ལྡན་པ་ཁཡཨེད་ཉན་པ་འདི་ནི་ཤེས་རབ ༼༢༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ཏེ་༑་ཡང་ཅི་ལྟར་ངའི་མདོ་སྡེའི་ནང་དུ་ཆུད་ཅིང་མདོ་སདཨེའི་ནང་དུ་གཏོགས་པ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་ཡིན་ནོ་ཞེས་རབ་འབྱོར་དེ་ལྟར་བདུད་སྡིག་ཅན་གྱིས་ཐེ་ཚོམ་ཟ་བས་སྤོང་དུ་འཇུག་སྟེ་༑་རབ་འབྱོར་ཡང་དེ་ལྟར་བདུད་སྡིག་ཅན་དགེ་སྦྱོང ༼༣༽ གི་ཆ་བྱད་དུ་འོངས་ནས་དབྱེ་བ་བྱས་ནསབྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་བློ་ཆུང་བ་བློ་ཞན་པ་བློ་དམན་པ་ལྡོངས་པར་གྱུར་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ
འི་བྱང་ཆུབ་ཏུ་ལུང་མ་བསྟན་པ་དག་ཐེ་ཚོམ་ཟར་འཇུག་གོ་༑༑དེ་དག་ཐེ་ཚོམ་དུ་གྱུར་ནས་ཤེས་རབ་ཀྱི ༼༤༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་འཛིན་མི་འཆང་མི་ཀློག་ཀུན་ཆུབ་པར་མི་བྱེད་རབ་ཏུ་འདོན་པར་མི་བྱེད་མི་སྟོན་ཉེ་བར་མི་སྟོན་ལུང་འབོགས་པར་མི་བྱེད་ཁ་ཏོན་དུ་མི་བྱེད་ཡི་གེར་མི་འདྲི་ཡི་གེར་འདྲིར་མི་འཇུག་པ
ར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡནག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད ༼༥༽ ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བདུད་སྡིག་ཅན་གྱིས་དགཨེ་སློང་དུ་སྤྲུལ་ཏེ་སངས་རྒྱས་ཀྱི་ཆ་བྱད་དུ་འོངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་ཟབ་མོ་དག་ལ་སྤྱོད་པ་དེ་ནི་ཡང་དག་པའི་མཐའ་མངོན་དུ་བྱེད་ཅིང་དེ་ཉན་ཐ
ོས་སུ་འགྱུར་གྱི་བྱང་ཆུབ་སེམས་དཔར་མི་འགྱུར་ཏེ་༑ ༼༦༽ དཔེར་ན་བྱང་ཆུབསེམས་དཔའ་འདི་བཞིན་ནོ་ཞེས་བདུད་ཀྱི་ལས་ཉེ་བར་སྦྱོར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡི་གེར་འདྲི་བ་དང་ཀུན་ཆུབ་
པར་བྱེད་པ་དང་སློབ ༼༧༽ པར་བྱེད་པ་ལ་བདུད་སྡིག་ཅན་གྱི་བདུད་ཀྱི་ལས་གཞན་དང་གཞན་དག་མང་དུ་འབྱུང་བར་འགྱུར་ཏེ་༑་དཨེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྟོགས་པར་བྱའོ་རྟོགས་ནས་ཡོངས་སུ་སྤང་བར་བྱའོ་བསྟེན་པར་མི་བྱའོ་གཞན་དུ་ན་བརྩོན་འགྲུས་བརྩམས་ཤིང་དྲན་པ་དང ༼༡༣༨ཨ༡༽ ཤེས་བཞིན་དང་ཡང་ལྡན
་པར་བྱའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་བཅོམ་ལྡན་འདས་ནོར་བུ་རིན ༼༢༽ པོ་ཆེ་ཆེན་པོ་གང་ལགས་པ་དེ་དག་ལ་དགྲ་མང་ངོ་༑༑དེ་ཅིའི་སལཨད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལྟ
་སྟེ་༑་རྙེད་པར་དཀའ་ཞིང་རིན་ཆེ་བའི་སླད་དུ་སྟེ་དེ་དག་དབྱིག་ལགས་པས་ན་དེའི་སླད་དུ་དེ་དག་ལ་དགྲ་མང་བར་འགྱུར་རོ་༑༑དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༣༽ ཏུ་ཕྱིན་པ་འདི་ལ་ཡང་པཧལ་ཆེར་བར་དུ་གཅོད་པ་མང་དུ་འབྱུང་ངོ་༑༑བཅོམ་ལྡན་འདས་དེ་ལ་གང་དག་བར་དུ་གཅོད་པའི་དབང་གིས་ལེ་ལོ་ཅན་དུ་འག
ྱུརཞིང་༑་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་འཛིན་པར་སེམས་པ་དང་མི་འཆང་བ་དང་མི་ཀློག་པ་དང་ཀུན་ཅཧུབ་པར་མི ༼༤༽ བགྱིད་པ་དང་རབ་ཏུ་འདོན་པར་མི་བགྱིད་པ་དང་མི་སྟོན་པ་དང་ཉེ་བར་མི་སྟོན་པ་དང་ལུང་འབོགས་པར་མི་བགྱིད་པ་དང་ཁ་ཏོན་དུ་མི་བགྱིད་པ་དང་ཡི་གེར་མི་འདྲི་བ་དང་ཆུང་ངུ་ན་ཡི་གེར་འད
ྲིར་མི་འཇུག་པར་ཡང་སེམས་པའི་བཡཨང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་༑་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ ༼༥༽ ལགས་པ་དང་བཅོམ་ལྡན་འདས་དེ་དག་ནི་ཐེག་པ་ལ་གསར་དཨུ་ཞུགས་པ་ལགས་པ་དང་དེ་དག་བློ་ཆུང་བ་ལགས་པ་དང་བློ་དམན་པ་ལགས་པ་དང་བློ་ཞན་པ་ལགས་པ་དང་༑་བཅོམ་ལྡན་འདས་དེ་དག་ནི་བློ་ཕྱིན་ཅི་ལོག་ལགས་ཤིང་དེ་དག་གི་
སེམས་ཆོས་རྒྱ་ཆེན་པོ་རྒྱ་ཆེན་པོ་དག་ལ་མི་འཇུག ༼༦༽ པར་ཡང་རིག་པར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་འཛིན་པར་སེམས་པ་དང་མི་འཆཨང་བ་དང་༑
་མི ༼༧༽ ཀློག་པ་དང་ཀུན་ཆུབ་པར་མི་བྱེད་པ་དང་རབ་ཏུ་འདོན་པར་མི་བྱེད་པ་དང་མི་སྟོན་པ་དང་ཉེ་བར་མཨི་སྟོན་པ་དང་ལུང་འབོགས་པར་མི་བྱེད་པ་དང་ཁ་ཏོན་དུ་མི་བྱེད་པ་དང་ཡི་གེར་མི་འདྲི་བ་དང་ཆུང་ངུ་ན་ཡི་གར་འདྲིར་མི་འཇུག་པར་ཡང་སེམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་༑་རབ་འབྱོར་བདུད་ཀྱིས ༼༡༣༨བ༡༽ བ
ྱིན་གྱིས་བརླབས་པར་རིག་པར་བཡ་སྟེ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པ་ཡིན་ནོ་དེ་དག་ནི་བློ་ཆུང་བ་རྣམས་ཡིན་ནོ་དེ་དཨག་ནི་བློ་དམན་པ་རྣམས་ཡིན་ནོ་དེ་དག་ནི་བློ་ཞན་པ་རྣམས་ཡིན་ནོ་༑༑

