འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་༑་བཅོམ་ལ་དན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་བཞུགས་ཏེ་༑ ༼༣༽ དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དག་དང་ཐབས་ཅིག་གོ་༑༑་ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པཨ་༑་ཟག་པ་ཟད་པ་༑་ཉོན་མོངས་པ་མེད་པ་༑་དབང་དུ་གྱུར་པ་༑་སེམས་ཤིན་ཏུ་རྣ
མ ༼༤༽ པར་གྲོལ་བ་༑་ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་༑་ཅང་ཤེས་པ་༑་གླང་པོ་ཆེན་པོ་༑༑་བྱ་བ་བྱས་པ་༑་བྱེད་པ་བྱས་པ་༑་ཁུར་བོར་བ་༑་རང་གི་དོན་རྗེས་སུ་ཐཨོབ་པ་༑་སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ་༑ ༼༥༽ ཡང་དག་པར་ཀུན་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་༑་སེམས་ཐཨམས་ཅད་ཀྱི་དབང་དམ་པའི་ཕ་རོལ་ཏུ་
སོན་པ་ཐོབ་པ་ཤ་སྟག་སྟེ་༑་གང་ཟག་གཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ་༑་ཚེ་དངལྡན་པ་ཀུན ༼༢ཨ༡༽ དགའ་བོའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བརྩམས་ཏེ་༑་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེནཔོ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དེ་བཞིན་དུ
་ཁྱོད་སྤོབས་པར་བྱོས་ཤིག་༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཅི་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་བདག་ཉིད་ཀྱི་རང་གི་ཤེསརབ་ཀྱི་སྤོབས་པའི ༼༣༽ སྟོབས་བསྐྱེད་པ་དང་༑་རང་གི་ཤེས་རབ་ཀྱི་སྤོབས་པའི་སྟོབས་བྱིན་གྱིས་བརླབས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉེ་བར་སྟོན
་པར་འགྱུར་རམ་༑་འོན་ཏེ་སངས་རྒྱས་ཀྱི་མཐུས་ཡིན་སྙམ་མོ་༑༑

དེ་ནས་སངས་རྒྱས་ཀྱི ༼༤༽ མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་དེ་ལྟ་བུའི་ཚུལ་གྱི་སཨེམས་ཀྱི་རྟོག་པ་དེ་སེམས་ཀྱིས་ཤེས་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་རྣམས་ནི་གང་ཅི་སྨྲ་བ་དང་སྟོན་པ་དང་༑་ཉེ་བར་ས
ྟོན ༼༥༽ པ་དང་༑་རྗོད་པར་བྱེདཔ་དང་༑་གསལ་བར་བྱ་བ་དང་༑་ཡང་དག་པར་གསལ་བར་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུའི་མཐུཡིན་པར་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པས་ཆོས་གང་བསྟན་པའི་ཆོས་བསྟན་པ་དེ་ལ་སློབ ༼༦༽ པན་དེ་དག་གིས་ཆོས་ཉིད་དེ་མངོན་སུམ་དུ་བྱས་ནས་འཛིན་ཏ
ོ་༑༑་དེ་དག་གིས་ཆོས་ཉིད་དེ་མངོན་སུམ་དུ་བྱས་ཤིང་བཟུང་ནས་གང་དང་གང་འཆང་བ་དང་གང་དང་གང་སྟོན་པ་དང་གང་དང་གང་ཉེ་བར་སྟོན་པ་དང་གང་དང་གང་རྗེད་པར་བཡཨེད་པ་དང་གང་དང་གང་གསལ་བར་བྱེད་པ་དང ༼༢བ༡༽ གང་དང་གང་ཡང་དག་པར་གསལ་བར་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཆོསཉིད་དང་མི་འགལ་བ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བ
ུ་རིགས་ཀྱི་བུ་དེ་དག་འདི་ལྟར་ཆོས་ཉིད་དེ་ཉེ་བར་སྟོན་པ་རནཨམས་ཆོས་ཉིད་དང་མི་འགལ་བ་དེ་ཡང་དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་པའི་རྒྱུ་མཐུན་པའོ་༑༑

