རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གང ༼༧༽ ཡིན་པ་དེ་ནི་རང་བཞིན་མེད་པ་རང་བཞིན་མེད་པ་གང་ཡིན་པ་ནི་རང་བཞཨིན་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་ཆགས་པའི་མཐའ་དེ་དག་ཐམས་ཅད་རྣམ་པར་སྤངས་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་ལགས་སམ་༑་བཅོམ་ལྡན ༼༡༠༨བ༡༽ འདས་
ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ནམམཁའ་ཟབ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་བོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་རྗེས་སུ་རྟོགས་པར་དཀའ་བ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༽ རབ་འབྱོར་འདི་ལྟར་སུ་ཡངམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མེད་དོ་༑༑རབ་འབ
ྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༣༽ པཧྱིན་པ་ནི་སེམས་ཀྱིས་ཤེས་པར་བྱ་བ་མ་ཡིན་སེམས་ཀྱིས་རྟོགས་པར་བྱ་བ་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདཨས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མ་བགྱིས་པ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱེད་པ་པོ་མཨི་དམིགས ༼༤༽ པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་བྱས་པའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ད་ལྟར་ནཨ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཅི
་ལྟར་སྤྱད་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར ༼༥༽ གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདཔ་གཟུགས་ལ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལཨ་མ་ཡིན་འདུ་བྱེད་རྣམས་ལམ་ཡིན་གལ་
ཏེ་རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད་ན་༑ ༼༦༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དཨོ་༑༑གལ་ཏེ་གཟུགས་མི་རྟག་པའོ་ཞེས་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གལ་ཏེ་རྣམ་པར་ཤེས་པ་མི་རྟག་པའོ་ཞེས་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པལ་སྤྱོད་དོ་༑༑གལ ༼༧༽ ཏེ་གཟུགས་སྟོང་པའོ་ཞེས་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་ཏཤོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལ་མ་ཡིན་འདུ་བྱེད་རྣམས་ལ་མ་ཡིན་གལ་ཏེ་རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་གཟུགས་མ་རྫོགས་པ་ད
ང་རྫོགས ༼༡༠༩ཨ༡༽ པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑གཟུགས་ཀྱི་རྫོགས་པ་མ་ཡིན་པའམ་རྫོགས་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་མ་ཡིན་ཏེགལ་ཏེ་དེ་ལྟར་ཡང་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལ་མ་ཡིན ༼༢༽ འདུ་བྱེད་རྣམས་ལ
་མ་ཡིན་གལ་ཏེ་རྣམ་པར་ཤེས་པ་རྫོགས་པ་མ་ཡིན་པ་དང་རྫོགས་པའོ་སྙམ་དུ་མི་སྤྱོད་ནཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑རྣམ་པར་ཤེས་པ་རྫོགས་པ་མ་ཡིན་པ་འམ་རྫོགས་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ཡིན་ཏེ་གལ་ཏེ་དེ་ལྟར་ཡང་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ ༼༣༽ རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་སྐད་ཅེས
་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་གང་གི་ཕཡཨིར་དེ་ལྟར་ཅི་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆགས་པ་དང་བཅས་པ་ཉིད་དང་ཆགས ༼༤༽ པ་མ་མཆིས་པ་ཉིད་བཤད་པ་ནི་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ག
ལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལ་སྤྱོད་དོ་༑༑༼༥༽ དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ
་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑

རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མིག་ལ་ཆགས་པ་དང་བཅས་པ ༼༦༽ དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་བར་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོ
ལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑སའི་ཁམས་ལ་ཆགས་པ་དང ༼༧༽ བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑

སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆགས་པ་དང ༼༡༠༩བ༡༽ བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་༼༢༽ ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་སྟོབས་དང་མི་འཇིགས་པ་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་དངསངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ ༼༣༽ ཆགས་པ་དང་བ
ཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའཨོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང ༼༤༽ བའི་འབྲས་བུ་དཨང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ
་དང་དགྲ་བཅོམ་པ་ཉིད་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོདན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑རང་སངས་རྒྱས་ཉིད་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོསྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༥༽ ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑སངས་རྒྱས་ཉིད་ལ་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙ
མ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑

རབ་འབྱོར་གལ་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་ཆགས་པ་དང་བཅས་པ་དང་ཆགས་པ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་པ་ནི་གཟུགསལ་ཆགས་པ་མི་སྐྱེད་དོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལ་མ་ཡིན་འདུ་བྱེད་ར
ྣམས་ལ་མ་ཡིན་རྣམ་པར་ཤེས་པ་ལཨ་ཆགས་པ་མི་སྐྱེད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་མིག་ལ་ཆགས་པ་མི་སྐྱེད་པ་ནས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་པའི་བར་ལ་ཆགས་པ་མི་སྐྱེད་༑་སའི་ཁམས་ལ་ཆགས་པ་མི་སྐྱེད་པ་ནས་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་ལ་ཆགས་པ་མི་སྐྱེ
ད་༑་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆགས་པ ༼༡༡༠ཨ༡༽ མི་སྐྱེད་༑་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མ་ཡིན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མ་ཡིན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་མ་ཡིན་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མ་ཡིན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆགས་པ་མི་སྐྱེད་༑་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམ
ས་ལ་མ་ཡིན ༼༢༽ སྟོབས་རྣམས་ལ་མ་ཡིན་མི་འཇིགས་པ་རྣམས་ལ་མ་ཡིན་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལམ་ཡིན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭ་བརྒྱད་རྣམས་ལ་ཆགས་པ་མི་སྐྱེད་དོ་༑༑རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཆགས་པ་མི་སྐྱེད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་མ་ཡིན་ཕྱིར་མི་འོང་བའི ༼༣༽ འབྲས་བུ་ལ་མ་ཡིན་ད
གྲ་བཅོམ་པ་ཉིད་ལཆགས་པ་མི་སྐྱེད་༑་རང་སངས་རྒྱས་ཉིད་ལ་ཆགས་པ་མི་སྐྱེད་༑་སངས་རྒྱས་ཉིད་ལ་ཆགས་པ་མི་སྐྱེད་༑་ཐམས་ཅད་མཁཡཨེན་པ་ཉིད་ལ་ཡང་ཆགས་པ་མི་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་མ་ཆགས་པ་མ་བཅཨིངས ༼༤༽ པ་མ་གྲོལ་བ་ཡང་དག་པར་མ་འདས་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཆགས་པ་
ཐམས་ཅད་ལས་རབ་ཏུ་བཟླ་བའི་ཕྱིར་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ་༑༑

རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ ༼༥༽ རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བའི་ཆོས་འདི་ནི་ཟབ་སྟེ་༑་དེ་ནི་བསྟན་ཀྱང་མི་འགྲིབ་མ་བསྟན་ཀྱང་མི་འགྲིབ་བསྟན་ཀྱང་མི་འཕེལ་མ་བསྟན་ཀྱང་མི་འཕེལ་བ་ནི་ངོ་མཚར་ཏོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འད
ི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑༼༦༽ རབ་འབྱོརལེགས་སོ་ལེགས་སོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཅི་སྲིད་འཚོ་བའི་བར་དུ་བཞུགས་ཤིང་ནམ་མཁའི་བསྔགས་པ་བརྗོད་ཀྱང་ནམ་མཁཨའ་ཡོངས་སུ་འཕེལ་བར་མི ༼༧༽ འགྱུར་བ
སྔགས་པ་མ་བརྗོད་ཀྱང་ནམ་མཁའ་ཡོངས་སུ་འགྲིབ་པར་མི་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ལཏཨ་སྟེ་དཔེར་ན་སྒྱུ་མའི་སྐྱེས་བུ་ལ་བསྔགས་པ་བརྗོད་ཀྱང་རྗེས་སུ་ཆགས་པར་ཡང་མི་འགྱུར་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགཡཨུར་༑་བསྔགས་པ་མ་བརྗོད་ཀྱང་ཁོང་ཁྲོ་བར་མི་འགྱུར་ཀུན་ནས་ཉོན ༼༡༡༠བ༡༽ མོངས་པར་མི་འགྱུར་རོ་༑༑རབ་འབྱོར
་དེ་བཞིན་དཨུ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་གང་ཡིན་པ་དེ་ཡང་བསྟན་ཀྱང་དེ་སྙེད་དུ་ཟད་དོ་མ་བསྟན་ཀྱང་དེ་སྙེད་དུ་ཟད་དོ་༑༑གནས་བརྟན་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས ༼༢༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོ
མ་པ་གང་ཞིག་ཞུམ་པར་མི་བགྱིད་ཡ་ཡ་པོར་མི་འགྱུར་ཏཨེ་འདི་ལ་རྣལ་འབྱོར་དུ་ཡང་བགྱིད་ལ་ཕྱིར་མི་ལྡོག་པ་ནི་དཀའ་བ་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ ༼༣༽ པ་འདི་ནི་ནམ་མཁའ་སྒོམ་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གིས་གོ་ཆ་འདི་བགོས་པ་དེ་དག་ནི་ཕྱག་བགྱི་བར་འོས་པ་ལགས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་གང་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ་གོ་ཆ་བགོ་བར ༼༤༽ འཚལ་བ་དེ་ནི་ནམ་མཁའ་དང་ལྷན་ཅིག་གོ་ཆ་བགོ་བར་འཚལ་པ་ལགས་སོ་༑༑གང་ཞིག་ནམ་མཁའ་དང་མཚུངས་པའི་སེམ
ས་ཅན་ཆོས་ཀྱི་དབྱིངས་དངམཚུངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ་གོ་ཆ་བགོ་བར་འཚལ་བ་ནི་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་གོ ༼༥༽ ཆ་ཆེན་པོ་བགོས་པ་ལགས་ཏེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔའ་བོ་ལགས་སོ་༑༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འ
ཚང་རྒྱ་བར་འཚལ་བ་དེ་ནི་བཅོམ་ལྡན་འདས་ནམ་མཁའ་ཡོངས་སུ་ཐར་བར་འཚལ་བ་ལགས་སོ་༑༑༼༦༽ དེ་ནི་བཅོམ་ལྡན་འདས་ནམ་མཁའ་འདེག་པར་འཚལ་བ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ནམ་མཁའ་དང་མཚུངས་པ་ཆོས་ཀྱི་དབྱིངས་དང་མཚུངས་པའི་སེམས་ཅན་རྣམས་ཀཡི་སླད་དུ་གོ་ཆ་འཚལ་བ་དེ་ནི་བརྩོན་འགྲུ
ས་ཀྱི་ཕ་རོལ་ཏུ ༼༧༽ ཕྱིན་པའི་གོ་ཆ་ཆེན་པོ་ཐོབ་པ་ལགས་སོ་༑༑དེ་ནས་དགེསློང་གཞན་ཞིག་གིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏཨོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ་༑༑༼༡༡༡ཨ༡༽ བཅོམ་ལྡན་འདས་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕཨ་རོ
ལ་ཏུ་ཕྱིན་པ་ནི་ཆོས་གང་ཡང་མི་སྐྱེད་ཆོས་གང་ཡང་འགོག་པར་མི་བགྱིད་དོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་རབ་འབྱོར་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༢༽ པ་འདི་ལ་དེ་ལྟར་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་ཅི་ལ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་༑་
རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་ནི་ནམ་མཁའ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སློབ་ཅིང ༼༣༽ རྣལ་འབྱོར་དུ་བྱེད་པར་སེམས་པ་དེ་ནི་བླ་གབ་མེད་པཨ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་རོ་
༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པར་འགྱུར་བ ༼༤༽ དེ་ལ་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བ་ཅི་ཞིག་བགྱི་བ་བཀའ་སྩལ་པར་གསོལ་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས
་ལཧཨ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་ཆོས་གང་ལ་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བརབྱ་བའི་ཆོས་དེ་ཁྱོད་ཀྱིས་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑ ༼༥༽ བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་འཕགས་པ་རབ་འབྱོར་དེ་ནིམ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་གལ་ཏེ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ
་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཅི་ལྟར་བཤད་པ་འདི་ལ་གནས་ན་དེ་ཉིད་དེ་ལ་བསྲུང་བ་དང་སྐྱོབ་པ་དང་སྦེད་པར་འགྱུར་རོ་༑༑༼༦༽ དེ་སཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་བར་གྱུར་ན་ནི་མི་དང་མི་མ་ཡིན་པ་དེ་ལ་གླགས་ལྟ་བ་དང་གླགས་ཚོལ་པདག་གིས་གླགས་རྙེད་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་སྤྱོད་པ་ལ་བསྲུང་བ་དང་བསྐྱབ་པ ༼༧༽ དང་སྦ་བར་བྱ་བར་སེམས་པ་དེ་ནི་ནམ་མཁའ་ལ་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བར་བྱ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ཅི་སྙམ་དུ་སེམས་ཁྱོད་ཀྱིས་བྲག་ཅ་ལ་བསྲུང་བ་དང་བསྐྱབས་དནག་སྦ་བར་བྱེད་པར་ནུས་སམ་༑་བར
ྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་འཕགས་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ ༼༡༡༡བ༡༽ འབྱོར་གྱིས་སམརཨས་པ་༑་ཀཽ་ཤི་ཀ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱོད་ཅིངགནས་པས་ནི་ཆོས་ཐམས་ཅད་བྲག་ཅ་ལྟ་བུར་ཡོངས་སུ་ཤེས་སོ་༑༑དེ་བས་ན་དེ་ལ་རློམ་སེམས་སུ་མི་བྱེད་ཡང་ད
ག་པར་རྗེས་སུམི་མཐོང་མི་ཤེས་ཡང ༼༢༽ དག་པར་མི་ཤེས་ཆོས་དེ་དག་ཀྱང་མེད་ཅིང་ཡང་དག་པར་མི་སྣང་ལ་ཡང་དག་པར་མེད་ཅིང་མིདམིགས་སོ་ཞེས་གནས་ཏེ་༑་གལ་ཏེ་དེ་ལྟར་གནས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་ནས་སངས་རྒྱས་ཀྱི་མཏཧུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རྒྱལ་པོ ༼༣
༽ ཆེན་པོ་བཞི་པོ་དང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱབྱིན་ཐམས་ཅད་དང་ཚངས་པ་ཆེན་པོ་ཐམས་ཅད་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འོངས་ཏེ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅ
ིག་ཏུ་འཁོད་དོ་༑༑ཕྱོགས་གཅིག་ཏུ་འཁོད་པ་དང་རྒྱལ་པོ་ཆེན་པོ་དེ་དག་དངལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཐམས་ཅད་དང་ཚངས་པ་ཆེན་པོ་ཐམས་ཅད་དང་ཚངས་པ་ཆེན་པོ་མི་མཇེད་ཀྱི་བདག་པོས་ཀྱང་སངས་རྒྱས་ཀྱི ༼༥༽ མཐུ་དང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་སངས་རྒྱས་སྟོང་དང་དེ་དག་གིས་མིང་འདི་དཨག་ཉིད་དང་ཚིག་འད
ི་དག་ཉིད་དང་ཡི་གེ་འདི་དག་ཉིད་དང་རབ་འབྱོར་ཅེས་བྱ་བའི་དགེ་སློང་འདི་དག་ཉིད་ཀྱིས་༑་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་འདི་ཉིད་ཉེ ༼༦༽ བར་བསྟན་ཅིང་༑་དེར་ཡཨང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་རྣམས་ཉིད་ཀྱིས་ཡོངས་སུ་དྲིས་ཤིང་ཡོངས་སུ་ཞུས་ཏེ་ས་ཕྱོག
ས་འདི་ཉིད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་བཤད་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི ༼༧༽ བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་འཆད་པར་འགྱུར་བ་ཤེས་པར་གྱུར་ཏོ་༑༑འཕགས་པ་ཤེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་༑༑༑༑ ༼༡༡༢ཨ༡༽ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཡིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་པ་འདི་ནི་མིང་ཙམ་མོ་༑༑མིང་དེ་ཡང་འདིའོ་ཞེས་མི་དམིགས་ཏེ་ངག་
གི་དངོས་པོ་ཉིད་མིང་ཞེས་བགྱིའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༢༽ ཏུ་ཕྱིན་པ་དེ་ཡང་མ་མཆིསམི་དམིགས་ཏེ་༑་མིང་ཅི་ལྟ་བ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དེ་བཞིན་ནོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་ཅི་ལྟ་བར་མིང་ཡང་དེ་བཞིན་ཏེ་༑་ཆོས་འདི་གཉིས་ནི་མ་མཆིས་ཤིང་མི་དམིགས་ན་༑་བཅོམ་ལྡན་འདས་ཅིའི་སླད་ད
ུ་བྱང་ཆཨུབ་སེམས་དཔའ་སེམས་དཔའ ༼༣༽ ཆེན་པོ་བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངསརྒྱས་ནས་༑་མིང་འདི་དག་ཉིད་དང་ཚིག་འདི་དག་ཉིད་དང་ཡི་གེ་འདི་དག་ཉིད་ཀྱིས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་འཆད་པར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑ ༼༤༽ 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ནི་གཟུགས་རྟག་པམ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་༑་གཟུགས་བཅིངས་པ་མ་ཡིན་གྲོལ་བ་མ་ཡིན་པས་མཐའ་ལས་འདས་ཤིང་རྣམ་པར ༼༥༽ དག་པའོ་ཞཨེས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར
་ཏེ་༑་དེ་བཞིན་དུ་ཚོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལ་མ་ཡིན་འདུ་བྱེད་རྣམས་ལ་མ་ཡིན་རྣམ་པར་ཤེས་པ་རྟག་པ་མ་ཡིན་མི་རྟག་པ་མ་ཡིན་༑་རྣམ་པར་ཤེས་པ་བཅིངས་པ་མ་ཡིན་གྲོལ་བ་མ་ཡིན་པས་མཐའ་ལས་འདས་ཤིང་རྣམ་པར་དག ༼༦༽ པའོ་ཞེས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་རྒྱུ་འདིས་ན་བྱང་ཆཨུབ་སེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རགཡཨས་ནས་མིང་འདི་དག་ཉིད་དང་ཚིག་འདི་དག་ཉིད་དང་ཡི་གེ་འདི་དག་ཉིད ༼༧༽ ཀྱིས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་འཆད་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཨེ་མའོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡོངས་སུ་དག ༼༡༡༢བ༡༽ པའཨོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གཟུགས་རྣམ་པར་དག་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པཨའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བ
ྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ ༼༢༽ དག་པའོ་༑༑རབ་འབྱོར་གཟུགས་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་རྣམ་པར་དག་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེ
ས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར ༼༣༽ ཤེས་པ་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་དང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་རྣམ་པར་དག་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུདག་པའོ་༑༑རབ་འབྱོར་ནམ་མཁའ་རྣམ་པར་དག་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ་༑༑རབ་འབྱོར ༼༤༽ གཟུགས་གོས་པ་
མེད་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ་༑༑

རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་གོས་པ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ་༑༑

༼༥༽ རབ་འབྱོར་ནམ་མཁའ་དང་བྲག་ཅ་སྨྲར་མེད་ཅིང་བརྗོད་དུ་མེད་ལ་༑་དམིགས་སུ་མེད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡཨོངས་སུ་དག་པའོ་༑༑

