ས་ཕྱོགས་གང་ན་སྦྲུལ་གདུག་པ་མཆིས་པ་དང་དེ་བཞིན་དུ་སྲོག་ཆགས་ཕྲ་མོ་གཞན་དག་མཆིས་པའི ༼༥༥ཨ༡༽ ས་ཕྱོགས་དེར་འདཟིན་ཅིང་བཞག་ན་སྦྲུལ་གདུག་པ་དེ་དག་དང་སྲོག་ཆགས་ཕྲ་མོ་དེ་དག་ཀྱང་འབྱོར་རོ་༑༑བཅོམ་ལྡན་འདས་གལ་ཏེ་སྐྱེས་པའམབུད་མེད་སྦྲུལ་གདུག་པས་ཟིན་ན་དེ་ལ་ནོར་བུ་རིན་པོ་ཆེ་དེ་བསྟན་ན་ནོར་བུ་རིན་པ
ོ་ཆེ་དེ་མཐོང་མ་ཐག་ཏུ་དེའི་དུག་བཅོམ་ནས ༼༢༽ མ་མཆིས་པར་འགྱུར་ཏེ་༑་བཅོམ་ལྡན་འདས་ནོར་བུ་རིན་པོ་ཆེ་དེ་ཡང་ཡོན་ཏན་དེ་དག་དང་དེ་ལྟ་བུའི་ངོ་བོ་གཞན་དག་དང་ཡང་ལྡན་ནོ་༑༑བཅོམ་ལྡན་འདས་གང་སུ་དག་མིག་ལ་ཆུ་བུར་རམ་རབ་རིབ་བམ་མིག་ནད་དམ་ལིང་ཏོག་བྱུང་ན་དེ་དག་གི་མིག་གི་སྟེང་དུ་ནོར་བུ་རིན་པོ་ཆེ་དེ
་བཞག་ན ༼༣༽ དེ་དག་ལ་བཞག་མ་ཐག་ཏུ་མིག་གི་སྐྱོན་དེ་དག་བྱང་ཞིང་ཞི་བར་འགཡཨུར་ཏེ་༑་བཅོམ་ལྡན་འདས་ནོར་བུ་རིན་པོ་ཆེ་དེ་ཡོན་ཏན་དེ་དག་དང་དེ་ལྟ་བུ་གཞན་དང་ཡང་ལྡན་ནོ་༑༑ཆབ་གང་གི་ནང་དུསྩལ་བའི་ཆབ་དེ་ཡང་རང་གི་མདོག་ཏུ་མདོག་གཅིག་པར་འགྱུར་༑་གལ་ཏེ་རས་དཀར་པོས ༼༤༽ དཀྲིས་ཏེ་ཆབ་ཀྱི་ནང་དུ་སྐྱལ་ནཨ་
ཆབ་དེ་ཡང་དཀར་པོར་འགྱུར་དེ་བཞིན་དུ་གལ་ཏེ་རས་སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་བཙོན་ཁ་དང་དེ་ལྟ་བུ་དགདང་གཞན་དག་ཀྱང་རུང་སྟེ་རས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ནང་ནས་རས་གང་ཡང་རུང་པས་ནོར་བུ་རིན་པོ་ཆེ་དེ་དཀྲིས་སམབཅིངས་ཏེ་ཆབ་ཀྱི་ནང་དུ ༼༥༽ སྩལ་ན་རས་ཀྱི་ཚོན་དེ་དང་དེ་དག་གིས་ཆབ་ཀྱང་དེ་དང་དེ་དག་གི་ར
ང་བཞིན་གྱི་མདཨོག་ཏུ་འགྱུར་ལ་༑་ཆབ་དེ་ལ་རྙོག་པར་གྱུར་པ་ཅི་མཆིས་པ་དེ་དག་ཀྱང་དང་བར་འགྱུར་ཏེ་༑་བཅོམ་ལྡན་འདས་ནོར་བུ་རིན་པོ་ཆེ་དེ་ཡོན་ཏན་དེ་ལྟ་བུའི་ངོ་བོ་དག་དང་ལྡན་ནོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ ༼༦༽ ཀུན་དགའ་བོས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརགྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་ཅི་ནོར་བུ་
རིན་པོ་ཆེ་དེ་དག་ལྷའི་འཇིག་རྟེན་འབའ་ཞིག་ན་ཡོད་དམ་འོནཏེ་ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ལ་ཡང་ཡོད་༑་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་འཕགས་པ་ཀུན་དགའ་བོ༼༧༽ ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་ནི་ལྷའི་ནང་ན་ཡོད་དེ་༑་འཛམ་བུའི་གླིང་གི་མི་དག་ལ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་ཡོད་མོད་ཀྱིདེ་དག་ནི་ལྕ
ི་ལ་ཆུང་ཞིང་ཕྲལ་ཡོན་ཏན་མ་རྫོགས་ཏེ་དེ་ལྟ་བུའི་ངོ་བོའི་ཡོན་ཏན་དེ་དག་དང་མི་ལྡན་པས་༑་ལྷའི་ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་གི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་སྟོང་གི་ཆར ༼༥༥བ༡༽ ཡང་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བའི་ཆར་ཡང་བྱེ་བ་བརྒྱའི་ཆར་ཡང་བྱེ་བ་སྟོང་གི་ཆར་ཡང་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བ་ཁྲག་ཁྲི
ག་བརྒྱ་སཏཨོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ་༑༑གྲངས་སུ་ཡང་བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བྱ་བར་ཡང་རྟེན་དུ་ཡང་ནཡེ་བའི་རྒྱུར་ཡང་མི་བཟོད་དོ་༑༑༼༢༽ ལྷ་རྣམས་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་གང་ཡིན་པ་དེ་དག་ནི་ཡང་ཞིང་ཡོན་ཏན་གྱི་རྣམ་པཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ་༑༑

ནོར་བུ་རིན་པོ་ཆེ་དེ་ཟ་མ་ཏོག་གང་གི་ནང་དུ་བཅུག་གམ་ཕྱུང་ན་ནོར་བུ་རིན་པོ་ཆེ་དེ་ཕྱུང་ཡང་དེས་ཟ་མ་ཏོག་དེ་སྙིནག་དུ་སྡུག་པར་འགྱུར་༑་ནོར་བུ་རིན་པོ་ཆེ་དེའི་ཡོན་ཏན་དེ ༼༣༽ དག་གིས་ཟ་མ་ཏོག་དེ་ལ་ཤིན་ཏུ་སྙིང་དུ་སྡུག་པ་སྐྱེའོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་གིས་མཆོད་པ་བརྙེས་པ་དེ་ནི་ཤེས ༼༤༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ལགས་ཏེ་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་དག་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡཨེ་ཤེས་ཀྱི་སྣོད་དུ་གྱུར་པ་ལགས་སོ
་༑༑བཅོམ་ལྡན་འདས་ཡང་ཅི་ལྷར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཇིག་རྟེན་གྱི་ཁམས ༼༥༽ ཐམས་ཅད་དུ་ཆོས་སྟོན་པར་མཛད་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་འཁྲུངས་པའི་སླད་དུ་མཆོད་པར་བགྱི་བ་དེབཞིན་དུ་ཆོས་སྨྲ་བ་པོའི་ཆོས་སྟོན་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་པའི་སླད་དུ་མཆོད་པར་བགྱི་བ་
ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་དཔེར་ན་རྒྱལ་པོའི་སྐྱེས་བུ ༼༦༽ ནི་རྒྱལ་པོའི་མཐུས་སྐྱེ་བོ་ཆེན་པོའི་ཚོགས་སུས་ཀྱང་མི་འཇིགས་པཨར་བཀུར་བར་འགྱུར་རོ་༑༑

དེ་བཞིན་དུ་ཆོས་སྨྲ་བ་པོ་དེ་ཆོས་ཀྱི་སྐུའི་མཐུས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་སུས་ཀྱང་མི་འཇིགས་པར་མཆོད་དོ་༑༑ཅི་ལྟར་ཆཨོས་སྟོན་པའི་ཆོས་སྨྲ་བ་པོ་མཆོད་པ་བརྙེས་པ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ ༼༧༽ ག་དང་དེ་རྣམས་ཀྱིས་མཆོད་པ་བརཉཨེས་སོ་༑༑བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇ
ིག་རྟེན་གྱི་ཁམས་དེ་བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བཨུར་བལྟམ་པ་ལྟ་ཞོག་༑་བཅོམ་ལྡན་འདས་གང་ཡང་གང་གཱའི་ཀླུང་གི་ཕྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཀྱང་དེ༼༥༦ཨ༡༽ བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བུར་བལྟམ་པ་ཆ་གཅིག་ཏུ་བཞག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་ཆཨ་གཉིས་པར་བཞག་སྟེ་༑་བཅོམ
་ལྡན་འདས་ལ་ལ་ཞིག་གིས་བདག་ལ་ཆ་བཞག་པ་འདི་གཉིས་ལས་ཁྱོད་གང་འདོད་པ་ཆ་གཅིག་ཁཡཨེར་ཅིག ༼༢༽ ཅེས་བསྟབས་ན་ཆ་བཞག་པ་དེ་གཉིས་ལས་བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡིན་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་རྣམས་ལ་མི་གུས་པ་ཡང་མ་ལགས་ཀྱི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྐུ
་དེ་དགལ་ཡང་བདག་གུས་པ་ལགས་ཏེ་༑ ༼༣༽ བཅོམ་ལྡན་འདས་འོན་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལས་རབ་ཏུ་ཕྱེ་བ་ལགས་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་མཆོད་པ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལས་སྐྱེས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི ༼༤༽ མཆོད་ན་འད
ས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཆོད་པ་བགྱིས་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གཞཨལ་དུ་མ་མཆིས་གྲངས་མ་མཆིས་པ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང ༼༥༽ གཞེས་པ་དེ་དག་ཆོས་ཉིད་དུ་ལྟ་བར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ་རི
གས་ཀྱི་བུ་མོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱད་པར་བགཡཨིའོ་༑༑

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་རྣལ་འབྱོར་དུ་བགྱིའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བསྒོམ་པར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ ༼༦༽ པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྔ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཨཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་འདས་པའི་དུས་ན་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་བྱུང་བར་གྱུར་པ་དེ་དག་ཀྱང ༼༧༽ ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑ཀཽ་ཤི་ཀ་མ་འོངས་པའིདུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་གང་དག་འབྱུང་བར་འགྱུར་བ་དེ ༼༥༦བ༡༽ དག་ཀྱང་ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་ད་ལྟར་གྱི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངསམེད་པ་དག་ན་སངས་རྒྱས་བཅོ
མ་ལྡན ༼༢༽ འདས་གང་དག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་ཀྱང་ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑

ཀཽ་ཤི་ཀ་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག ༼༣༽ པར་རྫོགས་པའི་སངས་རྒྱས་ང་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་
སྐད ༼༤༽ ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་དཨེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རབ་ཏུམ་བྱིན་ཅིང ༼༥༽ ཡང་དག་པར་གཟིགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀ
ཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑ཀཽ་ཤི་ཀ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡུན་རིང་པོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་ན་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཡང་ཤེས ༼༦༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡང་དག་པར་ཤེས་ཤིང་ཡང་དག་པཨར་མཐོང་ངོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་ར
ྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཅིབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབའ་ཞིག་ལ ༼༧༽ སྤྱད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པགཞན་དག་ལ་མ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན
་པ་དྲུག་པོ་ཐམས་ཅད་ལ་སྤྱོད་དེ་༑་ཀཽ་ཤི་ཀ་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ ༼༥༧ཨ༡༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་འདི་དག་གི་སྔོན་དུ་འགྲོ་བའོ་༑་སྦྱིན་པ་སྦྱིན་པར་བྱེད་པ་དང་ཚུལ་ཁྲིམས་སྲུང་བདང་བཟོད་པ་སྒྲུབ་པ་དང་བརྩོན་འགྲུས་རྩོམ་པ་དག་བསམ་གཏན་ལ་མཉམ་པར་གཞོག་པ་དང་ཆོས་ལ་ར
ྣམ་པར་ལྟ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༽ ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་འདི་དག་གི་སྔོན་དུ་འགྲོ་བའོ་༑༑ཀཽ་ཤཨི་ཀ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བསྔོས་པ་དང་ཐམས་ཅད་མཁྱེན་པར་ཡོངས་སུ་བསྔོས་པ་འདི་རྣམས་ལ་ནི་བྱེ་
བྲག་མེད་ཅིང ༼༣༽ ཐ་དད་དུ་བྱ་བ་མི་དམིགས་སོ་༑༑ཀཽ་སཧི་ཀ་འདི་ལྟ་སྟེ་དཔེར་ན་འཛམ་བུའི་གླིང་གི་ཤིང་སྣ་ཚོགས་ནི་ཁ་དོག་ཐ་དད་དབྱིབས་ཐ་དད་ལོ་མ་ཐ་དད་མེ་ཏོག་ཐཨ་དད་འབྲས་བུ་ཐ་དད་ཆུ་ཞེང་ཕུན་སུམ་ཚོགས་པ་ཐ་དད་ཀྱང་ཤིང་དེ་དག་གི་གྲིབ་མ་བྱེ་བྲག་མེད་ཅིང་ཐ་དད་དུ་བཡ་བ་མི་མངོན་ཏེ་༑་གཞན ༼༤༽ དུ་ན་གྲི
བ་མ་གྲིབ་མ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་བ་དེ་བཞིན་དུ་༑་ཀཽ་ཤི་ཀ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བསྔོས་པ་དང་ཐམས་ཅད་མཁྱེན་པར་ཡོངས་སུ་བསྔོས་པ་འདི་རྣམས་ལ་ནི་བྱེ་བྲག་མེད་ཅིང་ཐ་དད་དུ་བྱ་བ ༼༥༽ མི་དམིགས་ས་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་ད
ང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡོན་ཏན་ཆེན་པོ་དང་ལྡན་ནོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི ༼༦༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་གཞལ་དུ་མ་མཆིས་པའི་ཡོན་ཏན་དང་ལྡན་ནོ་༑༑བཅོམ་ལྡན་འད
ས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་འདི་ནི་མུ་མ་མཆིས་པའི་ཡོན་ཏན་དང་ལྡན་ནོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་༑་ཡཨོན་ཏན་ཡོངས་སུ་བརྗོད་པ་ཞེས ༼༧༽ བྱ་བའི་ལེའུ་སྟེ་བཞི་པའོ་༑༑༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱབྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བ
ཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ ༼༥༧བ༡༽ སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་ཅིངའཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དཨང་ལ
ུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག ༼༢༽ པར་སྟོན་པ་དང་༑་འདིའི་དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བགྱིད་པ་དང༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་ད
མ་པའི་ཆོས་ཡུན ༼༣༽ རིང་དུ་གནས་པར་བགྱི་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བགྱིས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བགྱིས་ཏེ་འཆད་དམ་འཇོག་པ་དང་དེ་ལྟར་བསྟན་པ་འདི་ཐོས་ནས་ཀྱེ་མ་ཤེས་རབ ༼༤༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་འདི་ལྟར་དོ
ན་ཆེའོ་༑༑ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་འདི་ལཏར་ཕན་ཡོན་ཆེའོ་༑༑ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་འདི་ལྟར་འབྲས་བུ་ཆེའོ་༑༑ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་འདི་ལྟར་རྣམ་པར་སྨིན་པ་ཆེའོ་༑༑ཀྱེ་མ་ཤེས ༼༥༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་འདི་ལྟར་ཡོན་ཏཨན་མང་པོ་ད
ང་ལྡན་པ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བདག་གིས་གཏད་པར་མི་བྱའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བདག་གིས་བསྲུང་བར་བྱའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བདག་གིས་སྦ་བར་བྱའོ་༑༑༼༦༽ ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའོ་ཞེས་ལྷག་པར་མོས་ཤིང་༑་བདག་ཉི
ད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལམཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག ༼༧༽ ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་དེ་༑་བཀུར་སྟིར་བགྱིད་པ་དང་བླ་མར་བགྱིད་པ་དང་རྗེད་པར་བགྱིད་པ་དང
་མཆོད་པར་བགྱིད་པ་དང་རི་མོར་བགྱིད་པ་དཨང་བསྙེན་བཀུར་བགྱིད་པ་དང་༑་ཡང་གཞན་ཞིག་ཐ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བགྱིས ༼༥༨ཨ༡༽ ནས་མཆོད་དེ་༑་རིགས་ཀྱི་བཨུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞན་དོན་དུ་གཉེར་ཞིང་འདུན་ནས་སློང་བ་ལ་སྦྱིན་པ་དང་སྟོབ་ཅིང་འདུལ་ལ་ཡོངས་སུ་གཏོང་ན་༑་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས
་ཀྱི་བུ་མོ་གཏོང་པའི་བློ་དང་ལྡན་པ་གང་ལགས་པ་དང་གཏོང་བའི ༼༢༽ བློ་དང་མི་ལདཨན་པ་གང་ལགས་པ་དེ་གཉིས་གང་གིས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རནམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེའི་ཕྱིར་འདིར་ཁྱོད་ཉིད་ལ་དྲི་སྟེ་ཁྱོད་
ཀྱིསཅི་ལྟར་ནུས་པ་དེ ༼༣༽ བཞིན་དུ་ལུང་སྟོན་ཅིག་༑་ཀཽ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དེ་བཟཧིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་སྐུ་ལ་བདག་ཉིད་ཀྱིས་བཀུར་སྟིར་བྱས་ནས་བསྙེན་བཀུར་བྱེད་ཅིང་འཛིན་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་པ་དང་བླ་མར་བྱེད་པ་དང་རྗེད་པར་བྱེད་པ ༼༤༽ ད
ང་མཆོད་པར་བྱེད་པ་དང་རི་མོར་བྱེད་པ་དང་བསྙེན་བཀུར་བྱེད་པ་དང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞན་གང་ཞིག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བདག་ཉིད་ཀྱིས་ཀྱང་བཀུར་སཏིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ལ་མཆོད་པ་རྒྱས་པར་འགྱུར་རོ་སྙམ ༼༥༽པས་སེམས་ཅན་རྣམས་ལ
་ཡང་སྙིང་བརྩེ་བའི་ཕྱིར་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པར་བྱེད་སྦྱིན་པར་བྱེད་ཀུན་འགེད་པར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་གཉིས་གང་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་༑་ཅི་བདག་ཉིད་ཀྱིས་ཀྱང་མཆོད་པར་བྱེད་ལ ༼༦༽ གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པར་བྱེད་སྦྱིན་པར་བྱེད
་ཀུན་འགེད་པརབྱེད་པ་གང་ཡིན་པ་དེ་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་ཅི་འོན་ཏེ་གང་ཞིག་རང་ཉིད་ཁོ་ནས་བདག་ཉིད་སོ་སོ་ལ་མཆོད་པ་བསོད་ནམས་མང་དུ་སྐྱེད་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན ༼༧༽ འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་བདག་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བཀུར་སྟིར་བགྱིད་བླ་མར་བ
གྱིད་རྗེད་པར་བགྱིད་མཆོད་པར་བགྱིད་རི་མོར་བགྱིད་བསྙེན་བཀུར་བགྱིད་ལ་མཆོད་པ་རྒྱས་པར་འགྱུར་རོ་སྙམ་པས་སེམས་ཅན་རྣམས་ལ་གློ་བ་བརྩེ་བའི་སླད་དུ་གཞན་དག་ལ ༼༥༨བ༡༽ ཡང་རགཡ་ཆེར་ཡང་དག་པར་སྟོན་པར་བགྱིད་སྦྱིན་པར་བགྱིད་ཀུན་འགེད་པར་བགྱིད་ན་༑་འདི་གཉིས་ལས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོའདི་ཉིད་ད
ེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཀཽ ༼༢༽ ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་གླེགསབམ་དུ་ཆུད་པར་བྱས་ཏེ་༑་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང
་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་༑ ༼༣༽ རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞན་དོན་དུ་གཉེར་ཞིང་འདུན་ནས་སློང་བ་དག་ལ་༑་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ཏེ་སྦྱིན་པ་དང་སྟོབ་ཅིང་འབུལ་ལ་ཡོངས་སུ་གཏོང་ན་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་
དེ་གཉིས་ལས་༑་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞན་རྗེས ༼༤༽ སཨུ་འཛིན་པར་བྱེད་པ་ཡོངས་སུ་གཏོང་བའི་བློ་དང་ལྡན་པ་འདི་ཉིད་གཞི་དེ་ལས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་སྣོད་དུ་གྱུར་པའི་རིགས་ཀྱི་བུ་འཨམ་རིག
ས་ཀྱི་བུ་མོ་གང་དང་གང་ན་འདུག་པ་དེ ༼༥༽ དང་དེར་སོང་སྟེ་དེ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སབཡིན་པར་བྱེད་ཡང་དག་པར་འགེད་པར་བྱེད་ན་༑་འདི་ཉིད་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་འཛམ
་བུའི་གླིང་གི ༼༦༽ སེམས་ཅན་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་བཀོད་ཅིང་བཞག་ན་༑་ཀཽ་ཤི་ཀ་འདི་ཅི་སྙམ་དུ་སཨེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམལྡན ༼༧༽ འདས་མང་ངོ་བདེ་བར་གཤེགས
་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀཡཨི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་༑་མངོན་པར ༼༥༩ཨ༡༽ དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར
མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕཨུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ ༼༢༽ ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའིབསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་འདྲི་བ་དང་ཀློག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་ཅིང་༑
་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང ༼༣༽ ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏཨུ་དགའ་བར་བྱེད་པ་དང་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་༑་དེ་ལ་འདིའི་དོན་ཡང་དཨག་པར་སྟོན་ཅིང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆ
ུབ་སེམས་དཔའི་ལམ་འདི་ལ ༼༤༽ འདི་ལྟར་སློབས་ཤཨིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོནཔར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པཨ་རྣམས་ཕུང ༼༥༽ པོ་ཡང་དག་པར་ཟད་པ་བླ་
ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལབར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཡོངས་སུ་གཏོང་བའི་བློ་དང་ལྡན་པ ༼༦༽ འདི་ནི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་
ཀྱང་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀརྣམ་གྲངས་འདིས་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད ༼༧༽ ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་བཀ
ོད་ཅིང་བཞག་པ་དང་༑་ཀཽ་སཧི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀཨ་རྣམ་གྲངས་དེ་ལྟ ༼༥༩བ༡༽ བུར་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས
་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་བཀོད་ཅིང་བཞག་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས ༼༢༽ ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་ར
ིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་བཀོད་ཅིང ༼༣༽ བཞག་པདང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གརཨངས་དེ་ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅ
ད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ ༼༤༽ ལ་ཞིག་གིས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་བཀོད་ཅིང་བཞག་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་ག
ཱའི་ཀླུང་གི ༼༥༽ བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཇི་སཉཨེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་ཡང་དགཔར་བཀོད་ཅིང་བཞག་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ ༼༦༽ སྐྱེད་དམ་༑་བརྒ
ྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༧༽ འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་མངོན་པར་དད་པས་མངོན་པ
ར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ ༼༦༠ཨ༡༽ པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་༑་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ང
ུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང ༼༢༽ ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོནཔ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང
་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི ༼༣༽ བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས་རགྱས་ནས་ཀྱང་སེམས ༼༤༽ ཅན་གྱི་ཁམས་གཞ
ལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོངབ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ ༼༥༽ ཡོངས་སུ་གཏོང་བའི་བློ་དང་ལྡན་པ་འདི་ནི་
རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་༼༦༽ བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ
་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང ༼༧༽ རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བ
མ་དུ་ཡང་ཆུད་པར་བྱས་ནས་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོགཔས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑ ༼༦༠བ༡༽ སེམས་དང་བས་སེམས་དང་པ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་
སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག ༼༢༽ པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟཨེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ ༼༣
༽ མཚོན་པ་དང་དེའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔཨའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར ༼༤༽ འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པ
ར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅཨན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབཡཨེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས ༼༥༽ རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པའོ་༑༑༼༡༥.༠༤.༢༠༡༩༽ ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་ག
ླིང་གི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང ༼༦༽ ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རཏེན་གྱི་ཁམས་ཀྱི་སེམས་
ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས ༼༧༽ ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཟཧི་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོ
ག་༑་ཀཽ་ཤི་ཀཨ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད ༼༦༡ཨ༡༽ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པཨ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་
ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན ༼༢༽ གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གངལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་
ཤི་ཀ་རྣམ་གྲངས་དེ ༼༣༽ ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གཨང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་ན་༑་ཀོ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ད
ེ་དེའི ༼༤༽ གཞཨི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤ་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དཨེ་༑་གང་ཤེས་རབ་ཀྱི ༼༥༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་
གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་མངོན་པར་དད་པས་མངཨོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག ༼༦༽ པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བཡང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱ
ང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་༑ ༼༧༽ ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པཨར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རནཨམ་པར་མཚོན་པ་དང
་རྗེས་སུ་མཚོན་པ་དང་དེའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཙཧུར ༼༦༡བ༡༽ ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དཨུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན
་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས ༼༢༽ ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པཨར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང ༼༣༽ འཛམ་བ
ུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དཨེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཚད་མེད་པ་བཞི་ལ་བཀོད་པ་དང་༑་དེ་བཞིན་དུ་སྦྱརཏེ་ཚད་མེད་པ་ལ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་ནས ༼༤༽ བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས
་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་མ་ལུས་པའི་བར་ལ་བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གཡིས་གསོལ་པ་༑་བཅོམ ༼༥༽ ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེབས་ཀྱང་ར
ིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས ༼༦༽ མངོན་པར་དང་པས་མངོན་པར་དང་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་པས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་
པ་ཕུན་སུམ་ཚོགས་པསལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད ༼༧༽ པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སཨེམས་དཔའ་ལ་༑་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་བསྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པ
ར་འགོད་པ་དང་ཡང་དག ༼༦༢ཨ༡༽ པར་གཟེངས་སཏཨོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པཨ་དང་དེའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདིལ་སློབས ༼༢༽ ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས
་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑

མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག ༼༣༽ པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པའོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླ
ིང་གི་སེམས་ཅན་ཐམས་ཅདབསམ་གཏན་དང་ཚད་མེད་པར ༼༤༽ དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་རྣམས་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སཨེམས་ཅན་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་
འམ ༼༥༽ རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དནག་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་གླིངཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ ༼༦༽ འམ་རིགས་ཀྱི་བུ་མོ་གཨང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང
་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོདཔའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་ཇི་སྙེད ༼༧༽ ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དཨང
་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས ༼༦༢བ༡༽ ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚདམེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་༑་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པའི་བས
ོད་ནམས་མངོན་པར་འདུ་བྱེད་པལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི ༼༢༽ ཁམས་ན་སེམས་ཅན་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅདཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤས་བདག་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོ
ང་གཉིས་པ་བར་མའི་འཇིག ༼༣༽ རྟེན་གྱི་ཁམས་ཀྱི་སེམསཅན་ཐམས་ཅད་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་བདག་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གནག་ཅི ༼༤༽ སྙེད་ཡོད་པ་དེ་དག་ཐམ
ས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེདཔ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སཏོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས ༼༥༽ ཅན་ཐམས་ཅད་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པརའཇུག་
པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྔ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལཏ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ ༼༦༽ མ་སྙེད་ན་སེམས་ཅན་གང་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན
་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ ༼༧༽ རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བཨར་གཤེགས་པ་མང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སཀཡཨེད ༼༦༣ཨ༡༽ དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག
་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དཨང་བ་ལ་༑ ༼༢༽ ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲེ་བ་དང་ཀླགཔ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ ༼༣༽ པ་དང་བརྩོན་པས
་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་༑་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང ༼༤༽ དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགསཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་ད
པའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑༼༥༽ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པའདི་ལྟ་སྟེ་ཡང་ད
ག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོར་བ་དང་ཐེ་ཚོམ་མེད ༼༦༽ པར་བྱེད་པའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་བདག་ཉིད་ཀྱང་ཀློག་པ་དང་བྲིས་ནས་གཞན་དག་ལ་ཡང་སྔ་མ་
བཞིན་དུ་བྱིན་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཆེས་བསོད ༼༧༽ ནམས་མང་དུ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞཨན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དོན་ལ་མཁས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཀློག་པ་དང་༑་བྲིས་ནས་གཞན་དག་ལ་ཡང་སྔ་མ་བཞིན་དུ་བྱིན་ལ་དོན་དང་བཅས་ཚིག་འབྲུ་ད
ང་བཅས་པར་ཉེ་བར་སྟོན་པ་ཡོངས་སུ་གསལ ༼༦༣བ༡༽བར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཉེ་བར་བསྟན་པར
་བགྱི་བ ༼༢༽ ལགས་སམ་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་མ་རྟོགས་པ་དག་ལ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཉེ་བར་བསྟན་པར་བྱའོ་༑༑དེ་ཅིའི ༼༣༽ ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་མ་འོངས་པའི་དུ
ས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་འབྱུང་བར་འགྱུར་ཏེ་༑་དེ་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་མ་རྟོགས་པ་བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་དག་༑་ཤེས་རབ་ཀྱི ༼༤༽ ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ཐོས་ནས་ཆུད་ཟོས་པར་གྱུར་ན་མི་རུང་ངོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་བསྟན་པ་དེ་ནི་འདི་ལགས་སོ་ཞེས་ཇི་ལྟར ༼༥༽ མ་འོངས་པའི་དུས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པའི་གཟུགས་བརྙན་དུ་རིག་པར་བགྱི་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་
ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིནལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་མ་འོངས་པའི་དུས་ན་༑་དགེ་སློང་ཁ་ཅིག་ལུས་མ་བསྒོམས་པ ༼༦༽ ཚུལ་ཁྲིམས་མཨ་བསྒོམས་པ་སེམས་མ་བསྒོམས་པ་ཤེས་རབ་མ་བསྒོམས་པ་ཤེས་རབ་འཆལ་པ་ལུག་ལྟར་ལྐུག་པའི་རང་བཞིན་ཅན་ཤེས་རབ་ཡོངས་སཨུ་ཉམས་པ་དག་འབྱུང་སྟེ་༑་དེ་དག་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ་སྙམ་ནས་དེའི་གཟུགས་བརྙན་སྟོན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ཇི་ལྟར་སྟོན་པར་འགྱུར་ཞེ་ན་༑་གཟུགས་འཇིག་པ་ནི་གཟུགས་མི་རྟག་པ་ཉིད་དོ་ཞེས་སྟོན་པར་འགྱུར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས
་པ་འཇིག་པ་ནི་རྣམ་པར་ཤེས་པ་མི་རྟག་པ་ཉིད་དོ་ཞེས་སྟོན་པར་འགྱུར ༼༦༤ཨ༡༽ རོ་༑༑འདི་སྐད་དུ་གང་དེ་ལྟར་ཚོལ་བ་དེ་ནི་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པར་འགྱུར་རོ་ཞེས་ཀྱང་ཉེ་བར་སྟོན་ཏེ་༑་ཀཽ་ཤི་ཀ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་དུ་རིག་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་ཡང་གཟུགས་འཇིག་
པ་ནི་གཟུགས་མི ༼༢༽ རྟག་པ་ཉིད་དུ་མི་བལྟའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་ཀཽ་ཤི་ཀ་ཡང་རྣམ་པར་ཤེས་པ་འཇིག་པ་ནི་རྣམ་པར་ཤེས་པཨ་མི་རྟག་པ་ཉིད་དུ་མི་བལྟ་སྟེ་༑་གལ་ཏེ་དེ་ལྟར་ལྟ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་ལ་སྤྱོད་པ་ཡིནནོ་༑༑ཀཽ་ཤི་ཀ་དེ ༼༣༽ ལྟ་བས་ན་རིགས
་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་དོན་ཉེ་བར་བསཏན་པར་བྱ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཉེ་བར་བསྟན་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ནི་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི ༼༤༽ བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་འཛམ་བུ
འི་གླིང་གི་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ ༼༥༽ བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡནའདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱི
ས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས ༼༦༽ བམ་དུ་ཡང་ཆུད་པར་བྱས་ཏེ་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྟག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་
དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ ༼༧༽ ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྟག་པའི་བསམ་པསབྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པདང
་༑་ཡང ༼༦༤བ༡༽ དག་པར་སྟོན་པ་དང་༑་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏཨུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་༑་དེ་ལ་འདིའི་དོན་ཡངདག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད ༼༢༽ དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་༑་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འད
ི་ལ་སློབས་ཤིག༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པཨར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས ༼༣༽ རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེདཔ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ
་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བཨར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་ཚིག ༼༤༽ འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གཡཨིས་ཤིག་ཅེས་ཟེར་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བ
ུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་རྒྱུན་ཏུ ༼༥༽ ཞུགས་པའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑

ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས ༼༦༽ ཅཨད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རྒྱུན་ཏུ་ཞུགས་པའི
་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑ ༼༧༽ ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེདག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རི
གས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཨཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ ༼༦༥ཨ༡༽ ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན
་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རྒྱུན་ཏུ་ཞུགས་པའི ༼༢༽ འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པའིའབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་ས
ྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གཡཨི་ཁམས་ན་༑་སེམས ༼༣༽ ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅཨན་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པ
འི་འབྲས་བུ་ལ་བཀོད་པའི ༼༤༽ བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གརཨངས་འདི་ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཅི་སྙེདཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབ
ྲས ༼༥༽ བུ་ལ་བཀཨོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་བསྐྱད་དམ༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཨུ་ཤི་ཀ་དེ ༼༦༽ བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ
ོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར ༼༧༽ མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུནསུམ་ཚོགས་པས་ལྷག་པའི་བས
མ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བཡང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ ༼༦༥བ༡༽ དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སགྲུབ་པ་དང་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོ
ད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས ༼༢༽ སཨུ་མཚོན་པ་དང་༑་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབསེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་
ན་མེད་པ་ཡང་དག་པཨར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན ༼༣༽ པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀཡང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའརབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང ༼༤༽ 
དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཏཧེ་ཚོམ་མེད་པར་བྱེད་པ་དང་༑་ཚིག་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལདཨན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཉཨིད་བསོད ༼༥༽ ནམས་ཆེས་མང་དུ་སྐྱ
ེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཅི་སྙེདཡོད་པ་དེ་དག་ཐམས་ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི ༼༦༽ འབྲས་བུ་ལ་བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་ར
ིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེབར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༧༽ ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོའདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པརབྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག ༼༦༦ཨ༡༽ པར་མོས་པས་ལྷག་པརམོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆ
ུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ ༼༢༽ ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད ༼༣༽པ་དང་༑་ཚིག་གིས་མཚོ
ན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལཨ་བསླབས་ཤིང་སྤྱད་དེ ༼༤༽ འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འ
ཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡངདག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ ༼༥༽ ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རཨོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་པ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་༑
་ཚིག་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑ ༼༦༽ ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་ལན་ཅིག་ཕྱིར་འོང་བའི་
འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ ༼༧༽ ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་
ལ་ཞིག་གིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ ༼༦༦བ༡༽ ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇཨིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལཏ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་
པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱིབུ་འམ ༼༢༽ རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པཨར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང ༼༣༽ ག
ཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཨུ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས ༼༤༽ ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལབཀོད་པའི་བ
སོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སཨེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ལན་ཅིག་ཕྱིར ༼༥༽ འོངབའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན
་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་སཧི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི ༼༦༽ འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པདེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་
ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་བཀོད་ན་༑ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི ༼༧༽ ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརགཡ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ
་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང ༼༦༧ཨ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པསརབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་
༑ ༼༢༽ ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱནག་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑ ༼༣༽ བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་ས
ྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོནཔ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན ༼༤༽ པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེས་༑་བྱངཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་
ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑

མངོན ༼༥༽ པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་༑་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལཏར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར ༼༦༽ བྱེད་པ་དང་ཚིག་འདི་སྐད་དུ་རི
གས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མ་སྔ་མ་དེ་བས་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་ལན ༼༧༽ ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑

