ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྐྱེ་བ་མེད་པ་ཉིད ༼༧༽ སྤོབས་པ་ཡིན་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ཁོ་ན་བཞིན་དུ་ཤིན་ཏུ་སོ་སོར་སྣང་བ་ཉིད་དོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལཨ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་ཆོས་སྟོན་པའི་ནང་ན་མཆོག་ཏུ་ག
ཞག་པར་བྱའོ་༑༑དེ་ཅིའི ༼༡༨ཨ༡༽ ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་གང་དང་གང་ཉིད་ལ་ཡོངས་སུ་དྲི་བ་བྱས་པ་དེ་དང་དེ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་ཞིང་ཆོས་ཉིད་ལས་ཀྱང་མི་གཡོ་ལ་ཆོས་ཉིད་དེ་དང་འགལ་བར་ཡང་མི་བྱེད་དོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་ཚེ་དང ༼༢༽ ལྡན་པ་རབ་འབྱོར་གྱིས་ཚ
ེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་མི་གནས་པའི་ཆོས་ཅན་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་དེ་དག་ནི་གང་དང་གང་ཉིད་ལ་ཡོངས་སུ་དྲི་བ་བྱས་པ་དེ་དང་དེ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར ༼༣༽ ཞིང་ཆོས་ཉིད་དཨང་འགལ་བར་ཡང་མི་བྱེད་ལ་ཆོས་ཉིད
་ལས་ཀྱང་མི་འདའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་ཡང་ཆོས་ཐམས་ཅད་མི་གནས་པའི་ཕྱིར་རོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སམརཨས་སོ་༑༑ཚེ་དང་ལྡན་པ ༼༤༽ རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་
མི་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་ཡིན་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ནི་ཐེག་པ་ཐམས་ཅད་ཆོས་ཐམས ༼༥༽ ཅད་ལ་མི་གནས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ་༑༑དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའདི་ལྟར་བཤད་ཅིང་འདི་ལྟར་བསྟན་པ་དང་འདི་ལྟར་ཉེ་བར་བསྟན་པ་ལ་སེམས་ཞུམ་པར་མི་འགྱུར ༼༦༽ བ་དང་ནེམ་ནུར་དུ་མཨི་འགྱུར་བ་དང་རྨོངས་པར་མི་འགྱུར་བ་དང་༑་སེམས་གཞན་དུ་མི་འགྱུར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་འདིས་གནས་ཤིང་ཡ
ིད་ལ་བྱེད་པ་འདི་དང་མ་བྲལ་བ་ཡིན་ནོ་ཞེས་རིག་པར་བྱའོ་༑༑དཨེ་ནས ༼༧༽ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབཡོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པས་གནས་པ་གང་ཡིན་པ་དེ་ཅི་ལྟར་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བ
ར་འགྱུར་༑་ཚེ་དང ༼༡༨བ༡༽ ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡཨིད་ལ་བྱེད་པ་དང་མ་བྲལ་བ་ཡིན་ན་༑་དེ་ལྟ་ན་ནི་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་དང་བྲལ་བར་འགྱུར་ཞཨིང་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ ༼༢༽ ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པཨ་ལ་གནས་པ་དང་མ་བྲལ་ན་དེ་ལྟ་ན་ནི་དེ་ཡིད་ལ་བྱེད་པ་དེ་དང་བྲལ་བར་འགྱུར་རོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་དང་མ་བྲལ་པ་ཉིད ༼༣༽ དུ་འགྱུར་ན་དེ་ལྟ་ཡིན་དུ་ཟིན་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའིགནས་པ་དང་མ་བྲལ་བར་འགྱུར་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བར་གནས་སོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི་ཚེ་དང་ལྡན་པ ༼༤༽ ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲསསོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལེགས་སོ་ལེགས་སོ་༑༑་འོན་
ཀྱང་ཁྱོད་ལ་ཡང་གླན་གར་འགྱུར་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཤཱརིའི་བུས་ནི་དོན་འདི་ཉིད་ཡང་དག་པའི་ཚིག་ཏུ་བརྗོད་པར་ཡང་ཡོངས་སུ་གཟུང་བ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དཨང་ལྡན་པ་ཤཱ ༼༥༽ རིའི་བུ་སེམས་ཅན་ངོ་བོ་ཉིད་མེད་པས་ན་ཡིད་ལ་བྱེད་པ་ངོ་བོ་ཉིད་མེད་པར་རིག་པར་བྱའོ་༑༑ཚེ་དངལྡན་པ་ཤཱ་རིའི་བུ་སེམས་ཅ
ན་དངོས་པོ་མེད་པས་ན་ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་ཅན་དབེན་པས་ན་ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག ༼༦༽ པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པས་ན་ཡིད་ལ་བྱེད་པ་བསམ་གྱིས་མི་ཁྱབ་པར་རིག་པར་བྱའོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་ཅན་
མངོན་པརརྫོགས་པར་བྱང་མ་ཆུབ་པས་ན་ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་བྱང་མ་ཆུབ་པར་རིག་པར་བྱའོ་༑༑༼༧༽ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་ཅན་ཡང་དག་པ་ཇི་ལྟ་བ་མ་ཡིན་པའི་དོན་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པས་ན་ཡིད་ལ་བྱེད་པཡང་དག་པ་ཇི་ལྟ་བ་མ་ཡིན་པའི་དོན་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་རིག་པར་བྱའོ
་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའིབུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༡༩ཨ༡༽ པོ་ནི་དེ་ལྟ་བུའི་ངོ་བོའི་ཡིད་ལ་བྱེད་པ་འདི་དང་གནས་པ་འདིས་གནས་པར་འདོད་དོ་༑༑

འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྤྱོད་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་དང་པོའོ་༑༑

