དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷ ༼༢༠ཨ༡༽ རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་སྨྲས་པ་༑་ཀོ་ཤི་ཀ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་༑་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་གནས་པར་བྱ་བ་ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོས་སྟོང་པ་ནཡིད་ལ་གནས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་བྱ་སྟེ་༑ཀཽ་ཤི་ཀ་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོས་གོ་ཆ་ཆེན་པོ་བགོས་པར་འགྱུར་བར་བྱའོ་༑༑གཟུགས་ལ་གནས་པར་མི་བྱའོ་༑༑་ཚོར་བ་ལ་མ ༼༣༽ ཡིན་འདུ་ཤེས་ལ་མཨ་ཡིན་འདུ་བྱེད་རྣམས་ལ་མ་ཡིན་རྣམ་པར་ཤེས་པ་ལ་གན
ས་པར་མི་བྱའོ་༑༑མིག་ལ་གནས་པར་མི་བྱའོ་གཟུགས་ལ་གནས་པར་མི་བྱའོ་༑༑་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་གནས་པར་མི་བྱའོ་༑༑་མིག་གི་འདུས་ཏེ་རེག་པ་ལ་གནས་པར་མི་བྱའོ་མིག་གི་འདུས་ཏེ་རེག ༼༤༽ པ་ལས་བྱུད་པའི་ཚོར་བ་ལ་གནས་པར་མི་བྱའོ་༑༑་དེ་བཞིན་དུ་རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ལ་གནས་པར་མི་བྱའོ་༑༑་སྒྲ་
དང་དྲི་དང་རོ་དང་རེག་དང་ཆོས་རྣམས་དང་༑་རྣ་བའི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དང་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་དང་༑་ཡིད་ཀྱི་འདུས ༼༥༽ ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་བར་ལ་གནས་པར་མི་བྱའོ་༑༑སཨའི་ཁམས་ལ་གནས་པར་མི་བྱའོ་༑༑་ཆུའི་ཁམས་དང་མེའི་ཁམས་དང་རླུང་གི་ཁམས་དང་ནམ་མཁའི་ཁམས་དང་རྣམ
་པར་ཤཨེས་པའི་ཁམས་ལ་གནས་པར་མི་བྱའོ་༑༑དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པར་མི་བྱའོ་༑༑༼༦༽ ཡང་དག་པར་སྤོང་བ་དང་རྫུའཕྲུལ་གྱི་རྐང་པ་དང་དབང་པོ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལམ་ལ་གནས་པར་མི་བྱའོ་༑༑རྒྱུན་ཏུ་ཞུགསཔའི་འབྲས་བུ་ལ་གནས་པར་མི་བྱའོ་༑༑་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་ཕྱིར་མི་འོང་བའ
ི་འབྲས་བུ་དང་དགྲ་བཅོམ་པ་ཉིད་ལ་གནས ༼༧༽ པར་མི་བྱའོ་༑༑་རང་སངས་རྒྱས་ཉིད་ལ་གནས་པར་མི་བྱའོ་༑༑་སངས་རྒྱས་ཉིད་ལ་གནས་པར་མི་བྱའོ་༑༑དེ་ལྟར་ན་གཟུགས་སོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་དེ་ལྟར་ན་ཚོར་བའོ་ཞེས་བྱ་བ་དང་འདུ་ཤེས་སོ་ཞེས་བྱ་བ་དང་འདུ་བྱེད་རྣམས་སོ་ཞེས་བྱ་བ་དང་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའོ ༼༢༠བ༡
༽ ཞེས་གནས་པར་མི་བྱའོ་༑༑་དེ་ལྟར་ན་མིག་གོ་ཞེས་བྱབ་ནས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའོ་ཞེས་བྱ་བའི་བར་དུ་གནས་པར་མི་བྱའོ་༑༑་དེ་ལྟར་ན་སའི་ཁམསསོ་ཞེས་བྱ་བ་ནས་རྣམ་པར་ཤེས་པའི་ཁམས་སོ་ཞེས་བྱ་བའི་བར་དུ་གནས་པར་མི་བྱའོ་༑༑་དེ་ལྟར་ན ༼༢༽ དྲན་པ་ཉེ་བརགཞག་པའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་
དེ་ལྟར་ན་ཡང་དག་པར་སྤོང་བ་དང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་དབང་པོ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སོ་ཞེས་བྱ་བ་དང་དེ་ལྟར་ན་ལམ་གྱི་ཡན་ལག་གོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་དེ་ལཏར་ན་ཡང་དག་པར་སྤོང་བ་དང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་དབང་པོ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སོཞེས་བྱ་བ་དང་དེ་ལྟར་ན
་ལམ་གྱི་ཡན་ལག་གོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་དེ་ལྟར་ན་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའོ་ཞེས་བྱ་བ་དང་དེ་ལྟར་ན་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ་ཞེས་བྱ་བ་དང་དེ་ལྟར་ན་དགྲ་བཅོམ་པའོ་ཞེས་གནས་པར་མི་བཡཨའོ་༑༑་དེ་ལྟར་ན་རང་སངས་རྒྱས་སོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་དེ་ལྟར་ན་སངས་རྒྱས་སོ ༼༤༽ ཞེས་གནས་པར་མི་བྱའ
ོ་༑༑གཟུགས་རྟག་པ་དང་མི་རྟག་པའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམཔར་ཤེས་པ་རྟག་པ་དང་མི་རྟག་པའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑སེཨེ་ཐེ་པྲེབི༹ཨོཨུས་རེཅོརདགཟུགས་བདེ་བ་དང་སྡུག་བསྔལ་བའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑ ༼༥༽ དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱ
ེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་བདེ་བ་དནག་སྡུག་བསྔལ་བའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑གཟུགས་སྟོང་པ་དང་མི་སྟོང་པའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་སྟོང་པ་དང་མི ༼༦༽ སྟོང་པའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑གཟཨུགས་བདག་དང་བདག་མེད་པའོ་ཞེས་གནས་པར་མི་བྱའ
ོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་བདག་དང་བདག་མེད་པའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑གཟུགས་སྡུག་པ་དང་མི་སྡུག་པའོ་ཞེས ༼༧༽ གནས་པར་མི་བྱའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་སྡུག་པ་དང་མི་སྡུག་པའོ་ཞེས་གནས་པར་མིབྱའོ་༑༑གཟུགས་སྟོ
ང་པའོ་ཞེས་ཉེ་བར་དམིགས་པས་གནས་པར་མི་བྱའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རནཨམས་དང་རྣམ ༼༢༡ཨ༡༽ པར་ཤེས་པ་སྟོང་པའོ་ཞེས་ཉེ་བར་དམིགས་པས་གནས་པར་མི་བྱའོ་༑༑རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་འདུསམ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ
་དང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་དགྲ་བཅོམ་པ་ཉིད་འདུས ༼༢༽ མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑རང་སངས་རྒྱས་ཉཨིད་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་སངས་རྒྱས་ཉིད་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེསགནས་པར་མི་བྱའོ་༑༑རྒྱན་ཏུ་ཞུགས་པ་སྦྱིན་པའི་གནས་སོ་ཞེས་བ
ྱ་བར་གནས་པར ༼༣༽ མི་བྱའོ་༑༑རྒྱུན་ཏུ་ཞུགས་པ་རེ་ལྟརཐོགས་ན་སྲིད་པལན་བདུན་པའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑ལན་ཅིག་ཕྱིར་འོང་བ་སྦྱིན་པའི་གནས་སོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་ལན་ཅིག་ཕྱིར་འོང་བ་ཡོངས་སུ་མཐར་མ་ཕྱིན་པའི་ཕྱིར་འཇིག་རྟེན་འདིར་ལན་ཅིག་ཕྱིར་འོངས་ནས་སྡུག་བསྔལ་མཐར་བྱེད ༼༤༽ པར་འགྱུར་རོ་ཞེས
་གནས་པར་མི་བྱའོ་༑༑ཕྱིར་མི་འོང་བ་སྦྱིན་པའི་གནས་སོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑་ཕྱིར་མི་འོང་བ་འཇིག་རྟེན་འདིར་ཕྱིར་མི་འོང་བར་དེ་ཉིད་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑དགྲ་བཅོམ་པ་ཉིད་སབཡིན་པའི་གནས་སོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑༼༥༽ དགྲ་བཅོམ་པ་འདི་ཉིད་དུ་ཕུང་པོའི་ལྷག་མ་མ་ལུས་པར
་མྱ་ངན་ལས་འདས་པཨའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་རོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑རང་སངས་རྒྱས་སྦྱིན་པའི་གནས་སོ་ཞེསགནས་པར་མི་བྱའོ་༑༑རང་སངས་རྒྱས་ནི་ཉན་ཐོས་ཀྱི་ས་ལས་འདས་ནས་སངས་རྒྱས ༼༦༽ ཀྱི་ས་མ་ཐོབ་པར་ཡོངས་སུ་མྱ་ནགན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས་གནས་པར་མི་བྱའོ་༑༑སེཨེ་ཐེ་པྲེབི༹ཨོཨ
ུས་རེཅོརདསངས་རྒྱས་ནི་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་འདས་པ་དང་ཉན་ཐོས་ཀྱི་ས་ལས་འདས་པ་དང་རང་སངས་རྒྱས་ཀྱིས་ལས་འདས་ནས་གཞལ ༼༧༽ དུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་རནམས་ཀྱི་དོན་མཛད་དེ་༑་གཞལ་དུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས༑་གཞལ་དུ་མེད་གྲངས་མེད་པའི་སེམ
ས་ཅན་རྣམས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས༼༢༡བ༡༽ སུ་ངེས་པར་མཛད་ཅིང་སངས་རྒྱས་ཀྱི་ས་ལ་བཞུགས་ཏེ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་ནས་ཕུང་པོའི་ལྷག་མ་མེདཔའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་སངས་རྒྱས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགཡུར་རོ་ཞེས་དེས་འདི་
ལྟར་ཡང་གནས་པར་མི ༼༢༽ བྱའོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གལ་ཏེ་སངས་རྒྱས་ནི་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་འདས་པ་དང་ནཡན་ཐོས་ཀྱི་ས་ལས་འདས་པ་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལས་འདས་ནས་གཞལ་དུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་དེ་༑་གཞལ་དུ ༼༣༽ མེད་གྲངས་མེད་པའི་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཡོ
ངས་སུ་མྱ་ངན་ལས་བཟླས་༑་གཞལ་དུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་རྣམས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་ངེས་པར་མཛད་ཅིང་སངས་རྒྱས་ཀྱི་ས་ལ་བཞུགས་ཏེ་སངས་རྒྱས་ཀྱི ༼༤༽ མཛད་པ་མཛད་ནས་ཕུང་བའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་སངས་རྒྱས་ཀྱི་མྱ་ངན་ལས་འདའ་བས་ཡོངས་ས
ུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས་དེས་འདིལྟར་ཡང་གནས་པར་མི་བྱ་ན་དེས་ཡང་ཅི་ལྟར་འདི་ལ་གནས་པར་བྱ་ཅི་ལྟར་བསླབ་པར་བྱ་སྙམ་པ་དང་༑ ༼༥༽ དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་སེམས་ཀྱི་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས་ཏཤེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་ས
ྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས ༼༦༽ པའི་སངས་རྒྱས་ཅི་ཞིག་ལ་གནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ་ཙཧེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཅི་ལ་ཡང་གནས་པ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕ
ྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག ༼༧༽ པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་ནི་ཤཨིན་ཏུ་མི་གནས་པ་སྟེདེ་ནི་འདུས་བྱས་ཀྱི་ཁམས་ལ་ཡང་མི་གནས་ལ་འདུས་མ་བྱས་ཀྱི་ཁམས་ལ་ཡང་མི་གནས་ཏེ་དེ་ལས་བཞེངས་བ་ཡང་མ་ཡིན་ནོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ ༼༢༢ཨ༡༽ ཚེ་དང་ལྡན་པཨ་ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་ལྟ་བུ་ཉིད་གནས་སར་བྱ་ཞིང་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ་༑་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
འགའ་ཞིག་ལ་གནས་པ་མ་ཡིན ༼༢༽ ཟཧིང་མི་གནས་པ་ཡང་མ་ཡིན་ལ་མི་འཐུན་པར་གནས་པ་མ་ཡིན་ཞིང་མི་འཐུན་པར་མི་གནས་པ་ཡང་མ་ཡིན་པ་དེ་བཞིན་དུ་གནསཔར་བྱའོ་སྙམ་པ་དང་༑དེ་བཞིན་གཤེགས་པའི་གནས་པ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་གནས་པར་བྱའོ་སྙམ་ཞིང་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ་སྙམ་པ་དང་༑་དེ་བཞིན ༼༣༽ གཤེགས་པའི་གནས་པ་ཅི་
ལྟ་བ་དེ་བཞིན་དུ་གནས་ན་མི་གནས་པའི་ཚུལ་གྱིས་ཤེས་པར་གནས་པ་ཡིན་ནོ་སྙམ་དུ་འདིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་གནས་པར་བྱ་ཞིང་དེ་བཞིན་དུ་བསླབ་པར་བྱ་སྟེ་༑དེ་ལྟར་སློབ ༼༤༽ པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པའི
་གནས་པ་འདིས་གནས་ཤིང་ཡིད་ལ་བྱེད་པ་འདི་དང་མ་བྲལ་བ་ཡིན་ནོ་༑༑

