འཕགས་པ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཀྱང་བདག་ཟིལ་གྱིས་མནན་ན་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང ༼༦༽ རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་
འདྲི་བར་འགྱུར་བས་ལྟ་ཡངཅི་སྨོས་༑་གང་གིས་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ ༼༧༽ ཏོན་བྱེད་པ་དང་ཡི་གེར་བྲིས་ཏེ་དེ་བཞིན་ཉིད་དུ་སློབ་པདང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་
བྱེད་པ་ལྟ་ཡང་ཅི་སྨོས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་དེ་དང་དེ་དག་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར་རོ་༑༑༼༢༢༤བ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་འབའ་ཞཨིག་ཟིལ་གྱིས་གནོན་ཅ
ིང་འགྲོ་བར་མ་ཟད་ཀྱི་༑་གང་ཡང་རྒྱུན་ཏུ་ཞུགས་པ་དང་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཕྱིར་མི་འོང་བདང་དགྲ་བཅོམ་པ་དང་རང་སངས་རྒྱས་དེ་དག ༼༢༽ ཐམས་ཅད་ཀྱང་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་རྒྱུན་ཏུ་ཞུགས་པ་དང་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཕྱིར་མི་འོང་བ་དང་༑་ད
གྲ་བཅོམ་པ་དང་རང་སངས་རྒྱས་རྣམས་འབའ་ཞིག་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་མ་ཟད་ཀྱི་༑་གང ༼༣༽ ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་བདག་པོ་ཆེན་པོ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་བལ་བ་དེ་དག་ཐཨམས་ཅད་ཀྱང་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར་རོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་བྱང་ཆུབ ༼༤༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སྦྱིན་པའི་བདག་པོ་ཆེན་པོ་འབའ་ཞིག་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་མ་ཟད་ཀྱི་༑་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམས་ཡོངས་སཨུ་དག་ཅིང་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མ་ཉམས་པ་དང་སྐྱོན་མེད་པ་དང་འདྲེན་མར་
མ ༼༥༽ གྱུར་པ་དང་ཡོངས་སུ་རྫོགས་པདང་ཡོངས་སུ་དག་པ་དང་ལྷད་མ་ཞུགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་བྲལ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ ༼༦༽ ཆེན་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ
་ཆེན་པོ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མཉམས་པ་སྐྱོན་མེད་པ་འདྲེན་མར་མ་གྱུར་པ་ཡོངས་སུ་རྫོགས་པ་ཡོངས་སུ་དག་པ་ལྷད་མ་ཞུགས་པ་དང་ལྡན་པ་དག་འབའ་ཞིག་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་མ་ཟད་ཀྱི་༑་གང་ཡང་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟོད་པ་ཕུན་སུམ་ཚོགས་བཞི་པ་ཕུན་སུམ་ཚོགས་པཆུང་ངུ་ན་སྡོང་དུམ་མེས་
ཚིག་པ་ལ་ཡང་གནོད་པའི་སེམས་མི་བསྐྱེད་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་བྲལ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར་རོ་༑༑༼༢༢༥ཨ༡༽ བྱང་ཆུབ་སེམ་དཔའ་སེམས་དཔའཆེན་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟོད་པ་ཕུན་སུམ་ཚོགས་པ་ཞི་བ་ཕུན་སུམ་ཚོགས་པ་སེམས་
ཁོནག་ཁྲོ་བ་མེད་པ་དག་འབའ་ཞིག་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་མ་ཟད་ཀྱི་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་བརྩམས་པ་སྙོམ་པ་མེད་པ་ལེ་ལོ་མེད་པ་མ་ཞུམ་པའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་ལྡན་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་བྲལ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་
ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར་རོ་༑༑བྱང་ཆུབ ༼༣༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་བརཙམས་པ་སྙོམ་པ་མེད་པ་ལེ་ལོ་མེད་པ་མ་ཞུམ་པའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་ལྡན་པ་དག་འབའ་ཞིག་ཟཨིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་མ་ཟད་ཀྱི་༑་གང་ཡང་བྱང
་ཆུབ ༼༤༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་ལ་དགའ་ཞིང་བསམ་གཏན་ལ་མོས་པ་བསམ་གཏན་གྱི་སྟོབས་ཅན་བསམ་གཏན་དང་ལྡན་པ་བསམ་གཏན་ལ་གནས་པ་བསམ་གཏན་ལ་དབང་བ་༑་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་བྲལ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ཟིལ ༼༥༽ གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཅི་ལྟར་བསྟན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་འགྲོ་བར་འགྱུར ༼༦༽ རོ་༑༑

ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་ཐམས་ཅད་དང་ཐབས་མི་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་རྣམས་ཟིལ་གྱིས་གནོན་པར་འགྱུར་ཏེ་དེ་དག་ནི་ཟིལ་གྱིས་མི་གནོན་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བྱངཆུབ་སེམས་དཔའ་སེམས ༼༧༽ དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཅི་ལྟར་
བསྟན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྗེས་སུ་འཇུག་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའི་གདུང་མི་གཅད་པར་བྱ་བའི་ཕྱིར་ཞུགས་པ་ཡིན་ནོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༢༥བ༡༽ ཆེན་པོ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་རྒྱང་རིང་དུ་མི་བྱེད་པར་འགྱུར་རོ་༑༑བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དེ་ལྟར་ནན་ཏན་བྱེད་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་ཡུན་མི་རིང་བར་འགྲོ་བར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༢༽ པ་ལ་དེ་ལྟར་སློབ་ན་སེམས་ཅན་ཉོན་མོངས་པའི་འདམ་དུ་བྱིང་བ་རྣམས་འབྱིན་པར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེ
མས་དཔའ་ཆེན་པོ་འདི་དེ་ལྟར་སློབ་ན་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་སློབ་པ་ཡིན་ཏེ་ཉན་ཐོས་ཀྱི་བསླབ་པ་ལ་མི་སློབ་བོ་༑༑རང་སངས་རྒྱས་ཀྱི་བསླབ་པ་ལ་མི ༼༣༽ སློབ་བོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་ལ་སློབ་པའི་དྲུང་དུ་འཇིག་རྟེན་སྐྱོང་བ་རྒྱལ་པོ་ཆེན་པོ་བཞ
ི་འོངས་ནས་འདི་སྐད་ཅེས་༑་རིགས་ཀྱི་བུ་ཁྱོད་མྱུར་དུ་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་སློབས་ཤིག་༑་ལ་གོར་སློབས་ཤིག་དང་གང་ཁྱོད ༼༤༽ བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུགནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བླང་བར་བྱ་བའི་ལྷུང་བཟེད་བཞི་པོ་ནི་འདི་དག་ཡིན་ནོ་ཞེས་སྨྲ
་བར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༥༽ པ་ལ་དེ་ལྟར་སློབ་པའི་དྲུང་དུ་འཇིག་རྟེན་སྐྱོང་བ་རྒྱལ་པོ་ཆེན་པོ་བཞི་འབའ་ཞིག་མཆི་བར་སཨེམས་པར་ཡང་མ་ཟད་དེ་༑་བཅོམ་ལྡན་འདས་བདག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་དྲུང་དུ་མཆི་བར་ས
ེམས་ནལྷའི་བུ་གཞན་དག་ལྟ་ཅི་སྨོས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༦༽ དཔའ་ཆེན་པོ་དེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་དག་གིས་ཀྱང་རྟག་ཏུ་དགོངས་པར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་བ
་དང་ཕ་རོལ་གྱི་གནོད་པ ༼༧༽ གང་ཡང་དུངབ་དག་འབྱུང་བ་དེ་དག་དང་གཞན་དག་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་འབྱུང་བར་མི་འགྱུར་ཏེ་༑་བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ་འདིའིཡོན་ཏན་ལགས་སོ་༑༑

༼༢༢༦ཨ༡༽ དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཅི་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདི་བདག་ཉིད་ཀཡཨི་སྤོབས་པས་སྒྲའམ་འོན་ཏེ་སངས་རྒྱས་ཀྱི་མཐུས་སྨྲ་སྙམ་མོ་༑༑དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརགཡ་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི ༼༢༽ སེམས་ཀྱི་རྟོག་པ་སེམས་ཀྱི
ས་ཤེས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདཨི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་ཀུན་དགའ་བོ་འདི་ནི་སངས་རྒྱས་ཀྱི་མཐུར་རིག་པར་བྱའོ་༑༑འཕགས་པ་ཀུན་དགའ་བོ་འདི་ནི་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་སུ་རིག་པར་བྱ་སྟེ་༑་འཕགས་པ་ཀུན་དགའ་བོ་བདག ༼༣༽ ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་བརྩམས་ཏེ་སྨྲ་མི་ནུས་
སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏཨོ་༑༑

ཀུན་དགའ་བོ་ཅི་ལྟར་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་འདི ༼༤༽ ནི་དེ་བཞིནགཤེགས་པའི་མཐུའོ་༑༑འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཤད་པ་ཡིན་ནོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས
་བརྒྱ་བྱིན་གྱི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་གསུམ་པའོ་༑༑༑༑ ༼༥༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་ཉི་ཤུ་བ་༑་དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀུན་དགའ་བོ་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆཨེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་ལ་སློང་བ་དང ༼༦༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་དེའི་ཚེ་༑་ཀུན་དགའ་བོ་གང་དག་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གཡཨི་ཁམས་ཀྱི་བདུད་སྡིག་ཅན་དེ་དག་ཐམས་ཅད་འདི་ལྟར་ཐེ་ཚོམ་ཟ་བར་འགྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༧༽
ཆེན་པོ་འདི་ཅི་བར་མ་དོར་ཉན་ཐོས་ཀྱིས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་ལ་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་བྱེད་དམ་འོན་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་སྙམ་མོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡཨང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༢༢༦བ༡༽ དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་གནས་པས་གནས་པ་དེའཨི་ཚེ་༑་གང་བདུད་སྡིག་ཅན་དེ་དག་མྱ་ངན་གྱི་ཟུག་རྔུས་ཟུག་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཅཧུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ ༼༢༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རནལ་འབྱོར་དུ་བྱེད་པ་དེའི་ཚེ་བདུད་སྡིག་ཅན་དེ་ད
ག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་འཚེ་བར་བྱེད་དེ་༑་ཅི་ནསབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ཞུམ་པར་འགྱུར་བ་དང་སྤུ་ཟིང་ཞེས་བྱེད་པར་འགྱུར་བ་དང་དེས་བླ་ན་མེད་པཨ་ཡང་དག ༼༣༽ པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དེའི་སེམས་བསྐྱེད་པ་གཅིག་ཙམ་ཡང་ཟད་པར་འགྱུར་སྙམ་སྟེ་འཇིགས་པ་དག་ཀྱང་འབྱིན་ཅིང་
ཕྱོགས་དང་ཕྱོགས་སུ་སྐར་མདའ་ལྟུང་བ་དང་མེ་ཐར་བ་ལྟ་བུ་དག་ཀྱང་གཏོང་ཞིང་སྟོན་ཏོ་༑༑ཀུན་དགའ་བཨོ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས ༼༤༽ ཅད་ཀྱི་དྲུང་དུ་བདུད་སྡིག་ཅན་འཚེ་བར་སེམས་ཤིང་མི་འོང་སྟེ༑་འོན་ཀྱང་ཁ་ཅིག་གི་དྲུང་དུ་ནི་འོང་ཁ་ཅིག་གི་དྲུང་དུ་ནི་མི་འོང་ངོ་༑༑ཀུན་དགའ་བོས་གསོལ
་པ་༑་བཅོམ་ལྡན་འདས་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟ་བུའི་དྲུང་དུ་བདུད་སྡིག་ཅན་འཚེ་བར་སེམས་ཤིང ༼༥༽ མཆི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་སྔོན་གྱི་མཐར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཤད་པ་ལ་མོས་པའི་སེམས་མ་བསྐྱེད་པར་གྱུ
ར་ན་༑་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༦༽ པོ་དེ་ལ་བདུད་སྡིག་ཅན་འཚེ་བར་སེམས་ཤིང་འོང་སྟེ་༑་གླགས་ཀྱང་རྙེད་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམསདཔའ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ལ་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ་མ་ཡིན་སཉམ་དུ་ཐེ་ཚོམ་ཟ་བར
་འགྱུར་ཡིད ༼༧༽ གཉིས་སྐྱེ་བར་འགྱུར་ཏེ་༑་ཀུན་དགའ་བོ་དེ་ལྟར་ཐེ་ཚོམ་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ཡང་བདུད་སྡིག་ཅན་ལ་ཚེ་བར་སེམས་ཤིང་འོང་སྟེ་དེ་ལ་གླགས་རྙེད་པར་འགྱུར་རོ་༑༑

ཀུན་དགའ་བོ་གཞན་ཡང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི ༼༢༢༧ཨ༡༽ བཤེས་གཉེན་དང་བྲལ་ཞིང་སྡིག་པའི་གྲོགས་པོས་ཡོངས་སུ་ཟིན་པར་གྱུར་ན་དེ་ཟབ་མོ་ཟབ་མོའི་གནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཤད་པ་ལ་མི་ཉན་ཏེ་མམཉན་པས་མི་ཤེས་སོ་མི་ཤེས་པས་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པ
ར་བྱ་ཞེས་མི་འདྲི་སྟེ་༑་ཀུན ༼༢༽ དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ལའང་བདུད་སྡིག་ཅན་འཚེ་བར་སེམས་ཤིང་འོང་སྟེ་དེ་ལ་གླགས་ཀྱང་རཉེད་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞིག་དམ་པའི་ཆོས་མ་ཡིན་པ་ཡོངས་སུ་འཛིན་པ་ལ་སྦྱོར་བ་ལ ༼༣༽ བརྟེན་པར་འགྱུ
ར་ཏེ་༑་འདི་ནི་བདག་གི་གྲོགས་པོ་དོན་ཐམས་ཅད་ལ་ཡང་ང་མི་འདོར་བ་༑་བདག་གི་གྲོགས་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་མང་དུ་ཡོད་མོད་ཀྱི་དེ་དག་ནི་བདག་གི་བསམ་པ་རྫོགས་པར་མི་བཡེད་དེ་༑་འདི་ནི་བདག་དང་མཐུན་པའི་གྲོགས་རྙེད་པ ༼༤༽ ཡིན་ཏེ་འདིས་བདག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ་སྙམ་ན
༑་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ལ་ཡང་བདུད་སྡིག་ཅན་འཚེ་བར་སེམས་ཤིང་འོང་སྟེ་གླགས་ཀྱནག་རྙེད་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༥༽ ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་ཟབ་མོ་འདི་བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་ལ་འདི་སྐད
་ཅེས་ཟེར་ཏེ་༑་ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་སྟེ་ཁྱོད་ལ་འདི་མཉན་པས་ཅི་ཞིག་བྱ་༑་ཇི་ལྟར་མདོ་སྡེ་གཞན་དག་ཏུ་དེ་བཞིན་གཤེགས་པས༼༦༽ བཤད་པ་དེ་ལྟར་འདིར་བརྩོན་པར་བྱས་པ་ན་ནི་མ་ཡིན་ཏེ་༑་བདག་གིས་ནི་འདིའི་གཏིང་མི་རྙེད་རོ་མི་མྱོང་ན་ཁྱོད་ལའདི་མཉན་པ་འམ་བྲིས་པས་ཅི་ཞིག་བྱ་ཞེས་བ
ྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ཀྱང་དེ་ལྟར་འབྲལ་བར་བྱེད་དེ་༑་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ སེམས་དཔའ་ཆེན་པོ་འདི་ལ་ཡང་བདུད་སྡིག་ཅན་འཚེ་བར་སེམས་ཤིང་འོང་སྟེ་གལཨགས་ཀྱང་རྙེད་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ལཨ་བརྙས་པར་
བྱེད་ཅིང་བདག་ནི་དབེན་པར་གནས་པས་གནས་ཏེ་གཞན་དག་ནི ༼༢༢༧བ༡༽ དབེན་པར་གནས་པས་མི་གནས་སོ་༑༑གཞན་དག་ལཨ་ནི་དབེན་པར་གནས་པ་མེད་དོ་སྙམ་ན་ཀུན་དགའ་བོ་དེའི་ཚེ་བདུད་སྡིག་ཅན་དགའ་མགུ་ཡི་རངས་པར་འགྱུར་ཞིང་རབ་ཏུ་དགའ་བ་དང་རངས་པ་དང་ཡིད་བདེ་བ་སྐྱེ་སྟེ་༑་ཀུན་ཏུ་ཚིམ་པ་སྐྱེ་ཞིང་སེམས་ཚིམ་པར་གྱུར་ལ་ར
བ་ཏུ་དགའ་བ་སྐྱེ་བར ༼༢༽ འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྒྱང་རིང་དུ་བྱེད་དོ་སྙམ་མོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མིང་ནས་སྨོས་པ་འམ་རུས་ནས་སྨོས་པའམ་སྦྱངས་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ ༼༣༽ དེའི་ཚེ་དེ
་ཙམ་གྱིས་དེ་མ་ཡིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་པ་དགེ་བའི་ཆོས་ཅན་གཞན་དག་ལ་བརྙས་པར་བྱེད་དེ་༑་དེ་ལ་ཡང་ཡོན་ཏན་དེ་དག་མེད་དེ་ཕྱིར་མི་ལྡོག་པའི་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཡོན ༼༤༽ ཏན་གང་ཡིན་པ་དེ་དག་དང་རནཨམ་པ་དེ་དག་དང་རྟགས
་དེ་དག་དང་མཚན་མ་དེ་དག་མེད་དོ་༑༑

དེ་དག་དེ་ལ་མེད་བཞིན་དུ་དེ་ཕྱིར་མི་ལྡོག་པའི་ཡོན་ཏན་རྣམས་ལ་ཉོན་མོངས་པ་སྐྱེད་དེ་འདི་ལྟ་སྟེ་ང་གང་ལ་སྣང་བའཨི་ཆོས་དེ་དག་ལ་ཁྱེད་མི་སྣང་ངོ་ཞེས་བདག་ལ་སྟོད་ཅིང་གཞན་ལ་སྨོད་དོ་༑༑༼༥༽ དེ་ལ་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདུད་ཀྱི་གནས་སྟོངས་པར་མི་འགྱུར་ཞིང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཞིག་པ
ར་མི་འགྱུར་༑་བྱོལ་སོང་གི་སྐྱེ་གནས་དང་ཡཨི་དགས་ཀྱི་ཡུལ་དང་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཞིག་པར་མི་འགྱུར་བ་ལྟ་སྙམ་ནས་༑་བདུད་སྡིག་ཅན་གྱིས་ཅི ༼༦༽ ལྟར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་འདི་ལྟར་རྙེད་པ་དང་བཀུར་ལྟིས་ནོན་པའི་རང་བཞིན་ཅན་དུ་འགྱུར་ཞིང་༑་ཚིག་བཙུན་པར་འགྱུར་བ་དང་ཚིག་བཙུན་པ་དེས
་སྐྱེ་བོ་མང་པོས་འཛིན་པར་འགྱུར་ཞིང་དེ་དག་ལ་སྐྱེ་བོ་མང་པོ་ཡང་མཉན་པ་དང་དད་པར་བྱ་སྙམ་དུ་སེམས་པ ༼༧༽ དེ་ལྟར་བྱིན་གྱིས་རློབ་སྟེ་༑་མཐོང་ངམ་ཐོས་ནས་ཀྱང་དེ་དག་གི་རྗེས་སུ་བྱེད་པར་འགྱུར་ཞིང་དེ་དག་མཐོང་བ་དང་ཐོས་པའི་རྗེས་སུ་བྱེད་པ་ན་དེ་བཞིན་ཉིད་དུ་མི་སློབ་དེ་བཞིན་ཉིད་དུ་མི་སྒྲུབ་དེ་བཞ
ིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་པར་འགྱུར་རོ་༑༑དེ་དག་དེ་ལྟར་དེ་བཞིན་ཉིད་ལ་མི་སློབ་ཅིང་དེ ༼༢༢༨ཨ༡༽ བཞིན་ཉིད་ལ་མི་སྒྲུབ་དེ་བཞིན་ཉིད་ལ་རྣལ་འབྱོར་དུ་མི་བྱེད་པས་ཉོན་མོངས་པ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ་༑༑དེ་དག་དེ་ལྟར་སེམས་ཀྱི་རགཡཨུད་ཕྱིན་ཅི་ལོག་པས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་གང་དང་གང་བྱེ
ད་པ་དེ་དག་ཐམས་ཅད་མི་འདོད་པ་དང་མི་སྡུག་པ་དང་མི་དགའ ༼༢༽ བ་དང་ཡིད་དུ་མི་འོང་བར་འགྱུར་རོ་༑༑དེ་ལྟར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཞིག་པར་མི་འགྱུར་རོ་༑༑བྱོལ་སོང་གི་སྐྱེ་གནས་དང་ཡི་དགས་ཀྱི་ཡུལ་དང་ལྷ་མ་ཡིན་གྱི་ཚོགས་དང་བདུད་ཀྱི་གནས་རྣམས་ཞིག་པར་མི་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་དོན་གྱི་དབང་འད
ི་ཡང་མཐོང་ནས ༼༣༽ བདུད་སྡིག་ཅན་དགའ་མགུ་ཡི་རངས་ཤིང་རབ་ཏུ་དགའ་བ་དང་ཚིམ་པ་དང་ཡིད་བདེ་བ་སྐྱེ་བར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཟག་ཉན་ཐཨོས་ཀྱི་ཐེག་པ་ཅན་དང་ལྷན་ཅིག་འཐབ་པར་བྱེད་༑་རྩོད་པར་བྱེད་འགྱེད་པར་བྱེད་གཤེ ༼༤༽ ཞིང་སྤྱོ་བར་བྱེད་གནོད
་པར་སེམས་ཤིར་ཞེ་སྡང་སྐྱེད་ན་༑་དེའི་ཚེ་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་སེམས་ཏེ་ཀྱེ་མ་རིགས་ཀྱི་བུ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྒྱང་རིང་དུ་བྱེད་པར་འགྱུར་ཏེ་༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ཤིན་ཏུ་རྒྱང་རིང་བར་གནས་པར་འགྱུར་རོ་སྙམ་མོ་༑༑གལ་ཏེ་ཡང་གང་ཟག ༼༥༽ བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་༑་གང་ཟག་བྱང་ཆ
ུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གཞན་དང་ལྷན་ཅིག་འཐབ་པར་བྱེད་རྩོད་པར་བྱེད་འགྱེད་པར་བྱེད་གཤེ་ཞིང་སྤྱོ་བར་བྱེད་གནོད་པར་སེམས་ཤིང་ཞེ་སྡང་སྐྱེད་ན་༑་དེ་ལ་བདུད་སྡིག་ཅན་ཤིན་ཏུ་དགའ་མགུ་ཡི་རངས་ཤིང་རབ་ཏུ་དགའ་བ་དང་ཆིམ་པ ༼༦༽ དང་ཡིད་བདེ་བ་སྐྱེ་བར་འགྱུར་ཏེ་༑་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ
་འདི་གཉི་ག་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་རྒྱང་རིང་དུ་གནས་པར་འགྱུར་རོསྙམ་མོ་༑༑ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལུང་མ་བསྟན་པ་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༧༽ དཔའ་ཆེན་པོ་ལུང་བསྟན་པ་དང་ལྷན་ཅིག་འཐབ་པར་བྱེད་རྩོད་པར་བྱེད་འགྱེད་པར་བྱེད་གཤེ་ཞིང་སྤྱོ་བར་བྱེད་གནོད་པར་སེམས
་ཤིང་ཞེ་སྡང་སྐྱེད་ལ་སེམས་ལ་གནོད་པར་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་གལ་ཏེ་ཐམས་ཅདམཁྱེན་པ་ཉིད་མ་བཏང་ན་སེམས་བསྐྱེད་པ་དེ་སྙེད་ཀྱི ༼༢༢༨བ༡༽ བསྐལ་བར་གོ་ཆ་བགོ་དགོས་སོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པདང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས
་སེམས་བསྐྱེད་པ་དེ་དག་ལ་ངེས་པར་འབྱུང་བ་ཅུང་ཟད་ཅིག་མཆིས་སམ་འོན་ཏེ་བསྐལ་པ་དེ་སྙེད་དུ་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་གདོན་མི་འཚལ་བར་གོ་ཆ་བགོ་འཚལ་བ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་དང་གང་ཟག་བྱང་ཆུབ
་སེམས་དཔའི་ཐེག་པ་ཅན་དག་ལ་ངས་ངེས་པར་འབྱུངབ ༼༣༽ དང་བཅས་པའི་ཆོས་བསྟན་ཏོ་༑༑དེ་ལ་ཀུན་དགའ་བོ་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གང་ཞིག་གང་ཟག་བཡང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་དང་ལྷན་ཅིག་འཐབས་ཤིང་རྩོད་དེ་བཀྱེ་ནས་གཤེ་ཞིང་སྤྱོས་གནོད་པར་བསམས་ཞེ་སྡང་བསྐྱེད་ནས་སོ་སོར་བཤགས་པར་མི་བྱེད་ཕྱིས་སྡ
ོམ་པར ༼༤༽ མི་འཛིན་ཁོན་དུ་འཛིན་ཅིང་ཁོན་དུ་བཟུང་ནས་འདུག་ན་༑་ཀུན་དགའབོ་གང་ཟག་དེ་ལ་ངེས་པར་འབྱུང་བ་ཡོད་པར་ང་མི་སྨྲ་སྟེ་ཀུན་དགའ་བོ་གང་ཟག་དེས་ཕྱིར་བསྐལ་པ་དེ་སྙེད་དུ་གདོན་མཨི་ཟ་བར་གོ་ཆ་བགོ་དགོས་སོ་༑༑

ཀུན་དགའ་བོ་ཡང་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གང་༑་གང་ཟག ༼༥༽ བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་དང་ལཧཨན་ཅིག་འཐབས་ཤིང་རྩོད་དེ་བཀྱེ་ནས་གཤེ་ཞིང་སྤྱོས་གནོད་པར་བསམས་ཞེ་སྡང་བསྐྱེད་ནས་སོ་སོར་བཤགས་པར་བྱེད་སོ་སོརབཤགས་པར་བྱས་ནས་ཕྱིར་ཀྱང་སྡོམ་པ་འཛིན་ལ་སེམས་འདི་ལྟར་བསྐྱེད་དེ་ཅི་ནས་བདག་གིས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྩོད་པཨ ༼༦༽ གཅད་པ་བྱ་བ་ཡིན་བསལ་བར་བྱ་བ་ཡིན་རབ་ཏུ་ཞི་བར་བྱ་བ་ཡིན་ན་༑་བདག་ཉིད་རྩོད་པར་བྱེད་པ་དང་སྨྲས་པ་ལབདག་སླར་སྨྲ་བ་ནི་རྙེད་པ་ངན་པ་རྙེད་པ་ཡིན་ནོ་༑༑ངན་པ་རྙེད་དེ་ལེགས་པར་མ་རྙེད་དོ་༑༑བདག་གིས་ཅི་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཇམ་པ་ལྟ་བུར་འགྱུར་བར་བྱ་བ་ཡིན་ལ་༑ ༼༧༽ 
བདག་ཕ་རོལ་ལ་ཁྱོད་ཅེས་ཚིག་དྲག་ཏུ་སྨྲ་བ་འམ་༑་ཚིགརྩུབ་པོས་ལན་ལྡོན་ཞིང་སྨྲ་བ་འདི་ནི་བདག་གིས་སྨྲ་བར་མི་བྱ་སྟེ་༑་འཐབ་ཅིང་རྩོད་པ་དང་འགྱེད་པ་རྣམས་ལ་བདག་ནི་གླེན་པ་དང་འོན་པ་དང་ལྐུག་པ་དང་འདྲ་བར་བྱའོ་༑༑ཕ་རོལ་གྱིས་ངན་དུ་སྨྲས་པ་དང་ངན་དུ་བརྗོད་པ་དང་ངན་དུ་ཟེར ༼༢༢༩ཨ༡༽ བ་རྣམས་སྨྲ་བ་ཐོས་ཀ
ྱང་གཞན་གྱི་དྲུང་དུ་ངན་སེམས་སུ་མི་བྱའོ་༑༑ཕ་རོལ་གྱི་ཉེས་པ་དང་སྐྱོན་བདག་གིས་ཤེས་པར་བྱ་བ་འདི་ནི་བདག་ལ་ལེགས་པ་མ་ཡིན་ཏེ་བདག་གི་ཆ་མ་ཡིན་ནོ་༑༑བདག་གིས་གཞན་གྱི་ཉེས་པ་དང་སྐྱོན་མཉཨན་ཏོ་སྙམ་དུ་བསམ་པ་འདི་ནི་བདག་གི་ཆ ༼༢༽ མ་ཡིན་ནོ་སྙམ་མོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་གིས་ལྷག་པའི་བསམ་པ་འཁརུ
ག་པར་བྱ་བ་མ་ཡིན་ནོ་༑༑

ཅི་ནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་ཐམས་ཅད་བདེབའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བདེ་བར་བྱ་བ་དང་ཡོངས ༼༣༽ སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བ་ཞེས་བྱ་བ་དེ་བདག་གིས་གནོད་སེམས་བསྐྱེད་པ་ཡིན་ནམ་བདག་དང་གཞན་དག་འགྲས་པ་ན་ཡང་བདག་གིས་གཞན་ལ་གནོད་སེམས་མི་བྱ་བ་ཞ
ེས་བྱ་བ་དེ་བདག་འཀཧྲུགས་པར་གྱུར་པ་ཡིན་ནམ་༑་འདི་ནི་བདག་གིས་བྱ་བ་མ་ཡིན་ཏེ་བདག་གིས་ནི་བརྟུལ་བ་བརྟན་པས ༼༤༽ ཕ་རོལ་གནོན་པར་བྱ་ཞིང་སྲོག་གི་བར་ཆད་བྱེད་པ་ལ་ཡང་བདག་འཁྲུག་པར་མི་བྱ་བ་དང་བཞིན་ལ་ཁྲོ་གཉེར་འབྱུང་བར་མི་བྱའོ་སྙམ་པ་འདི་ནི་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་ངེ
ས་པར་འབྱུང་བ་ཡིན་པར་ངས་བཤད་དོ་༑༑ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོས་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་རྣམས་ཀྱི་དྲུང་དུ་ཡང་དེ་ལྟར་གནས་པར་བྱ་སཏཨེ་༑་ཅི་ལྟར་སེམས་ཅན་སུའི་དྲུང་དུ་ཡང་འཁྲུག་པར་མི་འགྱུར་བ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུང་དུ་གནས་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་བྱང་ཆུབ་ས
ེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གང ༼༦༽ ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གཞན་དག་གིས་དྲུང་དཨུ་ཅི་ལྟར་གནས་པར་བྱ་ཞེ་ན་༑་ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་སྟོན་པ་ལ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་འདི་དག་ནི་ངའི་སྟོན་པའོ་ཞེས་དེ་ལྟར་གནས་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༧༽ དཔ
འ་ཆེན་པོ་འདི་དག་ནི་བདག་དང་ཐེག་པ་གཅིག་ལ་ཞུགས་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་ནི་བདག་དང་ལམ་གཅིག་ཏུ་ཞུགས་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་ནི་བདག་དང་བསམ་པ་མཐུན་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ ༼༢༢༩བ༡༽ སཨེམས་དཔའ་ཆེན་པོ་འདི་དག་ནི་བདག་དང་ཐེག་པ་མཐུན་པ་ལ་ཡང་དག་པ
ར་ཞུགས་པ་སྟེ་༑་གང་ལ་འདི་དག་གིས་བསླབ་པར་བྱ་བ་དེ་ལ་བདག་གིས་ཀྱང་བསླབ་པར་བྱའོ་༑༑འདི་དག་གིས་ཅི་ལྟར་བསླབ་པར་བྱ་བ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑གལ་ཏེ་འདི ༼༢༽ དག་ལས་ཁ་ཅིག་འདྲེས་པར་གནས་པས་གནས་པར་གྱུར་ན་ཡང་བདག་གིས་ནི་འདྲེས་པར་གནས་པས་གནས་པར་མི་བྱའོ་༑༑གལ་ཏེ་ཡང་འདི་དག
་ཐམས་ཅད་མཁྱེན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱད་པས་མ་འདྲེས་པར་གནས་པས་གནས་ན་བདགགིས་ཀྱང་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ་༑༑ཀུན ༼༣༽ དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཐམས་ཅད་མཁྱེནཔ་ཉིད་ལ་སློབ་པ་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་པར་ཆད་མེད་པར་འགྱུར་ཏེ་༑་མྱུར་དུ་བླ་ན་མཨེད་པ་ཡ
ང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་༑༑

འཕགས ༼༤༽ པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་མངོན་པའི་ང་རྒྱལ་གྱི་ལེའུ་ཞེས་བྱ་སྟེ་༑་ཉི་ཤུ་བཞི་པའོ་༑༑༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཡང་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༥༽ ཆེན་པོ་གང་ལ་བསླབས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་
པ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟད་པ་ལ་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་བོ་༑༑དེ་བཞིན་དུ་འབྱུང་བ་མེད་པ་དང་འགོག ༼༦༽ པ་མེད་པ་དང་སྐྱེ་བ་མེད་པ་དང་དངོས་པོ་མེད་པ་དང་དབེན་པ་དང་འདོད་ཆགས་དང་བྲལ་བ་དང་ནམ་མཁའ་དང་ཆོས་ཀྱི་དབྱིངས་དང
་༑་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་ལས་འདས་པ་ལ་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་བོ་༑༑

རབ་འབྱོར་གྱིས ༼༧༽ གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟད་པ་ལ་སློབ་ན་ཐམས་ཅཨད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་༑་དེ་བཞིན་དུ་འབྱུང་བ་མ་མཆིས་པ་དང་འགག་པ་མ་མཆིས་པ་དང་སྐྱེ་བ་མ་མཆིས་པ་དང་དངོས་པོ་མ་མཆིས་པ་དང་དབེན་པ་དང ༼༢༣༠ཨ༡༽ འདོད་ཆགས་དང་བྲལ་བ་དང་ནམ་མཁའ་དང་
ཆོས་ཀྱི་དབྱིངས་དང་མཡཨ་ངན་ལས་འདས་པ་ལ་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

རབ ༼༢༽ འབྱོར་གང་འདི་སྐད་དུ་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟད་པ་ལ་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉཨིད་ལ་སློབ་༑་དེ་བཞིན་དུ་འབྱུང་བ་མེད་པ་དང་འགག་པ་མེད་པ་དང་སྐྱེ་བ་མེད་པ་དང་དངོས་པོ་མོད་པ་དང་དབེན་པ་དངའདོད་ཆགས་དང་བྲལ་བ་དང་ནམ་མཁའ་དང་ཆོས་ཀྱི ༼༣༽ དབྱིངས་དང་མྱ་ངན་ལས་འདས་པ་ལ་སློ
བ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པར་འགྱུར་ཞེས་ཟེར་བ་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་དེ་བཞིན་ཉིད་གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པའོ་ཞེས་རབ་ཏུ་འབྱེད་པ་དེ ༼༤༽ ཟད་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑
༑

