དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་འཕགས་པ་རབ་འབྱོར་གྱིས་དེ་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིབསྟན་པ་ལ་བདག་གིས་ཀྱང་མཆོད་པའི་དོན་དུ་འདི་ལྟར་མེ ༼༦༽ ཏོག་དག་མངོན་པར་སྤྲུལ་ཏེ་འཕགས་པ་རབ་འབྱོར་ལ་མངོན་པར་གཏོར་ཏོ་སྙམ་མོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དེའི་ཚེ་
མེ་ཏོག་དག་མངོན་པར་སྤྲུལ་ནས་ཚེ་དང་ལདཨན་པ་རབ་འབྱོར་ལ་མངོན་པར་གཏོར་ཏོ་༑༑དེ་ནས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན ༼༧༽ ལ་རྗེས་སུ་བརྗོད་པའི་ཕྱིར་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཡང་འདི་ལྟར་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མངོན་པར་གཏོར་བའི་མེ་ཏོག་འདི་དག་ནི་བདག་གིས
་སྔོན་ཆད་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་གནས་ན་ཡང་ཡོད་པར་མ་མཐོང་སྟེ་༑་མེ་ཏོག་འདི་དག་ནི་སྤྲུལ་པའོ་༑༑་འདི་ལྟར་ལྷ་རྣམས་ཀྱི་དབང་པོས ༼༢༤ཨ༡༽ མངོན་པར་གཏོར་བའི་མེ་ཏོག་འདི་དག་ནི་ཤིང་དང་གེལ་བ་དང་འཀཧྲི་ཤིང་ལས་སྐྱེས་པ་མ་ཡིན་གྱི་ཡིད་ལས་བྱུང་བའི་མེ་ཏོག་གོ་སྙམ་པ་དང་༑་དེ་ནས་ལྟ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ
་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི་སེམས་ཀྱི་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས་ཚེ་དང་ལྡན་པ་རབ ༼༢༽ འབྱོར་ལ་འདི་སྐད་ཅེསསྨྲས་སོ་༑༑་འཕགས་པ་རབ་འབྱོར་མེ་ཏོག་འདི་དག་ནི་མ་སྐྱེས་པའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་ནི་གང་ཡང་མེད་དེ་ཤིང་དང་གེལ་བ་དང་འཁྲི་ཤིང་ལས་སྐྱེས་བ་ཡང་མ་ཡིན
་ནོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཡཨིས་ལྷ་རྣམས་ཀྱི་དབང་པོ ༼༣༽ བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀཽ་ཤི་ཀ་གང་ཁྱོད་འདི་སྐད་དུ་མེ་ཏོག་འདི་དག་ནིམ་སྐྱེས་པ་སྟེ་༑་མེ་ཏོག་འདི་དག་ནི་ཡིད་ལས་སྐྱེས་པ་མ་ཡིན་ཤིང་དང་གེལ་བ་དང་འཁྲི་ཤིང་ལས་སྐྱེས་པ་ཡང་མ་ཡིནནོ་ཞེས་ཟེར་ན་༑་ཀཽ་ཤི་ཀ་གང་མ་སྐྱ
ེས་བ་དེ་ནི་མེ་ཏོག་མ་ཡིན་ནོ་༑༑་དེ་ནས ༼༤༽ ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདིསྙམ་དུ་སེམས་ཏེ་༑་ཨེ་མའོ་འཕགས་པ་རབ་འབྱོར་ནི་ཤེས་རབ་ཟབ་སྟེ་མིང་དང་ཚིག་ཏུ་བཏགས་པ་དེ་ཡང་སྟོན་ལ་དེ་དང་ཡཨང་འགལ་བར་ཡང་མི་བྱེད་༑་དེ་ཉིད་ཀྱང་གསལ་བར་བྱེད་ཅིང་དེ་ཉིད་ཀྱང་ཉེ་བར་སྟོན་ཏོ་སྙམ་མོ་༑༑་དེ་ནས་ལྷ་རྣམས་ཀ
ྱི་དབང་པོ་བརྒྱ ༼༥༽ བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་རབ་འབྱོར་དེ་དེ་བཞིནནོ་དེ་དེ་བཞིན་ཏེ་༑་འཕགས་པ་རབ་འབྱོར་ཅི་སྐད་དུ་ཉེ་བར་སྟོན་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རནམས་ཀྱིས་འདི་ལ་བསླབ་པར་བྱའོ་༑༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑ ༼༦༽ ཚེ་དང་ལྡ
ན་པ་རབ་འབྱོར་གྱིས་ལྷ་རྣམས་ཀྱི་དབངཔོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་ལ་བསླབ་པར་བྱའོ་༑༑་ཀཽ་ཤ་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་རྒྱུན ༼༧༽ ཏུ་ཟཧུགས་པའི་འབྲས་བུ་ལ་མི་སློབ་བོ་
༑༑་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་མི་སློབ་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་མི་སློབ་དགྲ་བཅོམ་པ་ཉིད་ལ་མི་སློབ་བོ་༑༑་རང་སངས་རྒྱས་ཉིད་ལ་མི་སློབ་སངས་རྒྱས་ཉིད་ལ་མི་སློབ་སྟེ་༑་གངས་འདི་དག་ལ་མིསློབ་པ་དེ་ནི་སངས་རྒྱས་ཉིད་དང་ཐམས་ཅད ༼༢༤བ༡༽ མཁྱེན་པ་ཉིད་ལ་སློབ་བོ་༑༑་གང་སངས་རྒྱས་ཉིད་དང་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ལ་སློབ་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་གཞལ་དུ་མེད་གྲངས་མེད་པ་ལ་སློབ་བོ་༑༑་གང་སངས་རྒྱས་ཀྱི་ཆོས་གཞལ་དུ་མེད་གྲངས་མེད་པ་ལ་སློབ་པ་དེ་ནི་གཟུགས་འཕེལ་བར་བྱ་བ་དང་འགྲིབ་པར་བྱ་བའི་ཕྱིར་མི་སློབ ༼༢༽ བོ་༑༑དེ་བཞཨིན་དུ་དེ་ཚོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལ་མ་ཡིན་འདུ་བྱེད་རྣམས་ལ་མ་ཡིན་དེ་རྣམ་
པར་ཤེས་པ་འཕེལ་བར་བྱ་བ་དང་འགྲིབ་པར་བྱ་བའི་ཕྱིར་མི་སློབ་བོ་༑༑གང་གཟུགས་འཕེལ་བར་བྱ་བ་དང་འགྲིབ་པར་བྱ་བའི་ཕྱིར་མི་སློབ་པ་དང་གང་ཚོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལ་མ་ཡིན་འདུ ༼༣༽ བྱེད་རྣམས་ལ་མ་ཡིན་གང་རྣམ་པར་ཤེས་པ་འཕེལ་བར་བྱ་བ་དང་འགྲིབ་པར་བྱ་བའིཕྱིར་མི་སློབ་པ་དེ་ན་གཟུགས་ཡོངས་སུ་གཟུང་བ་དང་དོ
ར་བར་བྱ་བའི་ཕྱིར་མི་སློབ་བོ་༑༑དེ་བཞིན་དུ་དེ་ཚོར་བ་ལ་མ་ཡཨིན་འདུ་ཤེས་ལ་མ་ཡིན་འདུ་བྱེད་རྣམས་ལ་མ་ཡིན་དེ་རྣམ་པར་ཤེས་པ་ཡོངས་སུ ༼༤༽ གཟུང་བ་དང་དོར་བར་བྱ་བའི་ཕྱིར་མི་སློབ་བོ་༑༑ཆོས་འགའ་ཞིག་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཡང་མི་སློབ་སྟེ་༑་སྐྱེ་བའི་ཕྱིར་མི་སློབ་ནུབ་པའི་ཕྱིར་མི་སློབ་བོ་༑༑གང་ཆ
ོས་འགའ་ཞིག་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་མི་སློབ་ཅིང་སྐྱེ་བའི་ཕྱིར་མི་སློབ་ནུབ་པའི་ཕྱིར་མི་སློབ་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ ༼༥༽ ཉིད་ཀྱང་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་མི་སློབ་ཅིང་སྐྱེ་བའི་ཕྱིར་མི་སློབ་ནུབ་པའི་ཕྱིར་མི་སློབ་སཏཨེ་༑་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཐམས་ཅད་མཁྱེ
ན་པ་ཉིད་ལ་སློབ་ཅིང་ཐམས་ཅད་མཁྱེན་པཨ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ ༼༦༽ དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སཀཨད་ཅེས་སྨྲས་སོ་༑༑

