དེ་ལྟ་བུའི་ཚུལ་གྱིས་དགེ་བའི་བཤེས་གཉེན་དགེ་བའི་ཆོས་ཅན་མོས་པ་རྒྱ་ཆེ་བ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཐབས་མཁས་པ་ཕྱིར་མི་ལྡོག་པའི་ཆོས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུ་དག་མཐོང་ན་མངོན་༼༤༽ པའི་ང་རྒྱལ་བསྐྱེད་ནས་བརྙས་པར་བྱེད་ཅིང་དེ་ལྟ་བུའི་ཚུལ་གྱིས་དགེ་བའི་བཤེས་
གཉེན་མི་བསྙེན་མི་བསྟེན་བསྙེནབཀུར་མི་བྱེད་མི་འདྲི་ཞིང་བདུད་ཀྱིས་འཆིང་བ་དེ་ཉིད་སྲ་བར་བྱེད་དེ་༑་དེ་ནི་ས་གཉིས་སུ་རིག་པར་བྱ་སྟེ་འདི་ལྟ་སྟེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་སའོ་༑༑རབ་འབྱོར་དེ ༼༥༽ ལྟར་བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བདུད་སྡིག་ཅན་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐེག་པ
་ལ་ཞུགས་ནས་རིང་པོར་མ་ལོན་པ་དད་པ་ཆུང་བ་ཐོས་པ་ཉུང་བ་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་མ་ཟིན་ཅིང་ཐབས་མཁས་པ་དང་བྲལ་པ་ལ་བླ་ན་མེད་པ༼༦༽ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་ཆད་བྱེད་དེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོའི་བདུད་ཀྱི་ལས་ས
ུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་མིང་སྟོན་པས་ཀྱང་བདུད་ཀྱི་ལས་སུ་འགྱུར་རོ་༑༑རབ་འབྱོར ༼༧༽ ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་མིང་སྟོན་པས་ཀྱང་བདུད་ཀྱི་ལཨས་སུ་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལ་བདུད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའ
ི་མིང་སྟོན་པ་དང་མིང་བྱིནགྱིས་བརླབས་པས་ཀྱང་ཉེ་བར་འོང་བར་འགྱུར་ཏེ་༑་གཞན་གང་ཡང་རུང་བ་དང ༼༢༡༡བ༡༽ གཞན་གང་ཡང་རུང་བའི་ཆ་བཡཨད་དུ་འོངས་ནས་འདི་སྐད་དུ་ཁྱོད་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟ
ན་ཏོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཁྱོད་ཀྱི་མིང་ནི་འདིཞེས་བྱ་ཁྱོད་ཀྱི་མའི ༼༢༽ མིང་ནི་འདི་ཞེས་བྱ་ཁྱོད་ཀྱི་ཕའི་མིང་ནི་འདི་ཞེས་བྱ་ཁྱེད་ཀྱི་སྤུན་ཟླའི་མིང་ནི་འདི་ཞེས་བྱ་ཁྱོད་ཀྱི་སྲིང་མོའི་མིང་ནི་འདི་ཞེས་བྱ་༑་ཁྱོད་ཀྱི་གྲོགས་པོ་དང་བློན་པོ་དང་ཉེ་དུ་དང་སྣག་གི་གཉེན་མཚཨམས་ཀྱི་མིང་ནི་འདི་ཞ
ེས་བྱའོ་ཞེས་མ་མེས་དང་ཕ་མེས་གཉི་གའི་རབས་བདུན་ཚུན་ཆད་ཀྱི་མིང་བརྗོད་ཅིང ༼༣༽ ཁྱོད་ནི་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་སྐྱེས་ཏེ་གྲོང་ངམ་གྲོང་ཁྱེར་རམ་གྲོང་རྡལ་ག་གེ་མོ་ཞིག་ཏུ་སྐྱེས་ནས་ག་གེ་མོ་ཞིག་ཏུ་སྐྱེསསོ་ཞེས་ཟེར་ཞིང་༑་གལ་ཏེ་རང་བཞིན་གྱིས་རྟུལ་བ་ཞིག་ཡིན་ཏེ་༑་དེ་ལ་འདི་སྐད་དུ་ཁྱོད་སྔོན་ཡང་
དེ་བཞིན་དུ་རྟུལ་པོར་གྱུར་ཏོ་ཞེས་ཟེར་རོ་༑༑གལ་ཏེ་རང་བཞིན་གྱིས ༼༤༽ དབང་པོ་རྣོ་བ་ཞིག་ན་དེའི་ཕྱིར་དེ་ལ་འདི་སྐད་དུ་ཁྱོད་སྔོན་ཡངདབང་པོ་རྣོན་པོར་གྱུར་ཏོ་ཞེས་ཟེར་རོ་༑༑གལ་ཏེ་དགོན་པ་པ་ཞིག་ཡིན་ནམ་གལ་ཏེ་བསོད་སྙོམས་པ་ཞིག་ཡིན་ནམ་གལ་ཏེ་ཕྱག་དར་ཁྲོད་པ་ཞིག་ཡིན་ནམ་༑་གལ་ཏེ་ཟས་ཕྱིས་མི་ལེན་པ་
ཞིག་ཡིན་ནམ་གལ་ཏེ་སྟན་གཅིག ༼༥༽ པ་ཞིག་ཡིན་ནམ་༑་གལ་ཏེ་གཞི་ཇཨི་བཞིན་པ་ཞིག་ཡིན་ནམ་༑་གལ་ཏེ་ཆོས་གོས་གསུམ་པ་ཞིག་ཡིན་ནམ་གལ་ཏེ་དུར་ཁྲོད་པ་ཞིག་ཡིན་ནམ་གལ་ཏེ་ཤིང་དྲུང་བ་ཞཨིག་ཡིན་ནམ་༑་གལ་ཏེ་ཅོག་བུ་པ་ཞིག་ཡིན་ནམ་གལ་ཏེ་བླ་གབ་མེད་པ་ཞིག་ཡིན་ནམ་གལ་ཏེ་ཕྱིང་བ་པ་ཞིག་ཡིན ༼༦༽ ནམ་༑་གལཏེ་འདོད་པ་ཉ
ུང་ཞིང་ཆོག་ཤེས་པ་རབ་ཏུ་དབེན་པ་ཞིག་ཡིན་ནམ་གལ་ཏེ་རྐང་པ་སྐུད་པ་དང་བྲལ་བ་ཞིག་ཡིན་ནམ་གལ་ཏཨེ་འཇམ་པོར་སྨྲ་ཞིང་ཚིག་ཉུང་བ་ཞིག་ཡིན་ན་༑་དེ་ལ་བདུད་སྡིག་ཅན་ཚེ་འདིའི་ཡོན་ཏན་དེ་དང་དེ་དག་གིས་འདི་སྐད་དུཁྱོད་ནི་སྔོན་ཡང་ཡོན་ཏན་འདི་དང ༼༧༽ འདི་དག་དང་ཡང་ལྡན་པར་གྱུར་ཏེ་༑་ཁྱོད་ནི་སྔོན་གྱི་དེ་བ
ཞིན་གཤེགས་པ་དགརཨ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་ངེས་པར་ལུང་བསྟན་ཏོ་༑༑དེ་ཅིའི་ཕྱིར ༼༢༡༢ཨ༡༽ ཞེ་ན་༑་འདི་ལྟར་ཁྱོད་ལ་སྦྱནགས་པའི་ཡོན་ཏན་འདི་ལྟ་བུ་འདི་དག་ཡོད་ཀྱིས་ཁྱོད་ནི་གདོན་མི་ཟ
་བར་སྔོན་ཡང་སྦྱངས་པའི་ཡོན་ཏན་འདི་དག་དང་ལྡན་པར་གྱུར་ཏོ་ཞེས་བསྒོ་བར་བྱེད་དེ་༑་དེ་ལྟར་དེ་སྔོན་གྱི་མིང་བསྟན་པ་དེ་དང་མིང་ལ་རྟེན་པ་དང་ད་ལྟར་གྱི་སྦྱངས་པའི ༼༢༽ ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པ་དེས་རློམ་སེམས་སྐྱེད་པར་འགྱུར་ཏེ་དེ་འདི་སྙམ་དུ་བདག་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ་༑་འདི་ལྟར་ཡོན་ཏན་འདི་དག་ནི་བདག་ལ ༼༣༽ ཡོད་དོ་སྙམ་པ་དང་༑་དེ་ལ་བདུད་སྡིག་ཅན་འདི་སྐད་དུ་ཁྱོད་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག
་པར་རཛཨོགས་པའི་བྱང་ཆུབ་ཏུ་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་ཏོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་ཁྱོད་ལ་སྦྱངས ༼༤༽ པའི་ཡོན་ཏཨན་དེ་ལྟ་བུ་དེ་དག་ཡོད་དོ་ཞེས་ཟེར་རོ་༑༑

རབ་འབྱོར་ཡང་དེ་ལ་བདུད་སྡིག་ཅན་རས་འགའ་ནི་དགེ་སློང་གི་ཆ་བྱད་དུ་འོང་བར་སེམས་རེས་འགའ་ནི་དགེ་སློང་མའི་ཆ་བྱདདུ་འོང་བར་སེམས་༑་རེས་འགའ་ནི་དགེ་བསྙེན་གྱི་ཆ་བྱད་རེས་འགའ་ནི་དགེ་བསྙེན་མའི་ཆ་བྱད་རེས་འགའ་ནི་བྲམ་ཟེའི ༼༥༽ ཅཧ་བྱད་རེས་འགའ་ནི་ཁྱིམ་བདག་གི་ཆ་བྱད་རེས་འགའ་ནི་མའི་ཆ་བྱད་རེས་འགའ་ན
ི་ཕའི་ཆ་བྱད་རེས་འགའ་ནི་སྤུན་ཟླའི་ཅཧ་བྱད་རེས་འགའ་ནི་སྲིང་མོའི་ཆ་བྱད་རེས་འགའ་ནི་གྲོགས་པོ་དང་བློན་པོ་དང་ཉེ་དུ་དང་སྣག་གི་གཉེན་མཚམས་ཀྱི་ཆབྱད་དུ་འོང་བར་འགྱུར་ཏེ་༑་འོངས་ནས་འདི་སྐད་དུ་ཁྱོད་ནི ༼༦༽ སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རཛོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད
་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་ལུང་བསཏཨན་ཏོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་ཁྱོད་ལ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཡོན ༼༧༽ ཏན་གང་ཡིནཔའི་སྦྱངས་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་དེ་དག་ཡོད་དོ་ཞེས་ཟེར་རོ་༑༑

