རབ་འབྱོར་གཟུགས་ཀྱི་ད་ལྟར་བྱུང་བ་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ ༼༣༽ འབྱོར་གཟུགས་ལ་ད་ལྟར་བྱུངབའི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པའི་སྔོན་གྱི་མཐའ་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་
རྣམ་པར་ཤེས་པ་ལ་སྔོན་གྱི་མཐའི་ངཨོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ་༑༑༼༤༽ རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་ཕྱི་མའི་མཐའ་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་ལ་ཕྱི་མའི་མཐའི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་ད་ལཏཨར་བྱུང་བ་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་ཅིའ
ི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་རྣམ་པར ༼༥༽ ཤེས་པ་ལ་ད་ལྟར་བྱུང་བའི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མི་བརྩོན་པ་དང་དགེ་བའི་རྩ་བ་མ་བསགས་པ་དང་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང་བ་དང་བདུད་ཀྱི་དབང་དུ་གྱུར་པ་དང་ལེ་ལོ་ཅན་དང་བརྩོན་འ
གྲུས་ཞན ༼༦༽ པ་དང་དྲན་པ་ཉམས་པ་དང་ཤེས་རབ་འཚལ་པས་མོས་པར་དཀའ་ཞིང་མཆོག་ཏུ་མོས་པར་དཀའ་བ་ལགསསོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དེ་བཞིན་ནོ་རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་ནི་མི་བརྩོན་པ་དང་དགེ་བའི་རྩ་བ་མ་བསགས་པ་དང ༼༧༽ སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང
་བ་དང་བདུད་ཀྱི་དབནག་དུ་གྱུར་པ་དང་ལེ་ལོ་ཅན་དང་བརྩོན་འགྲུས་ཞན་པ་དང་དྲན་པ་ཉམས་པ་དང་ཤེས་རབ་འཆལ་བས་མོས་སར་དཀའ་བ་ཡིན་ཏེ་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མཆོག་ཏུ་མོས་པར་དཀའ་བ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར ༼༡༠༥ཨ༡༽ གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འབྲས་བུ་རྣམ་པར་
དག་པ་འབྲས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་གཟུགས་རྣམ་པར་དག་པ་དང་འབྲས་བུ་རྣམ་པར་དག་པ་འདི་ནི་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དེ་ཐ་མི ༼༢༽ དད་ཅིང་མ་ཆད་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་འབྲས་བུ་རྣམ་པར་དག་པས་ན་གཟུགས་རྣམ་པརདག་པ་གཟུགས་རྣམ་པར་དག་པས་ན
་འབྲས་བུ་རྣམ་པར་དག་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི ༼༣༽ འབྲས་བུ་རྣམ་པར་དག་པའོ་འབྲས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་འབྲས་བུ་རྣ
མ་པར་དག་པ་འདི་ནི་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དེ་ཐ་མི་དད་ཅིང་མ་ཆད་པའོ་༑༑རབ་འབྱོར་དེ ༼༤༽ ལྟར་ན་འབྲས་བུ་རྣམ་པར་དག་པས་ན་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས་འབྲས་བུ་རྣམ་པར་དགཔའོ་༑༑

རབ་འབྱོར་གཞན་ཡང་གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་ཐམས་ཅད་མཁྱེན་པཉིད་རྣམ་པར་དག ༼༥༽ པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་གཟུགས་རྣམ་པར་དག་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ཅིང་ཐ་མི་ད
ད་ཅིང་མ་ཆད་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པས་ན་གཟུགས་རྣམ ༼༦༽ པར་དག་པ་གཟུགས་རྣམ་པར་དག་པས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་
དག་པའོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དཨག་པ་གང་ཡིན་པ་དེ ༼༧༽ ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པདང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ནི་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དེ་ཐ་མི་དད་ཅིང་མ་ཆད་པའཨོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣ
མ་པར་དག་པས་ན་རྣམ་པར ༼༡༠༥བ༡༽ ཤེས་པ་རྣམ་པར་དག་པའོ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཨཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་བོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས ༼༢༽ བཀཨའ་སྩལ་པ་༑་ཤཱ་རི
འི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་ནི་གསལ་བར་བགྱིད་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུསགསོལ་པ་༑་བཅོམ་ལྡན ༼༣༽ འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྣང་བར་བགྱིད་པའོ་༑༑བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མཚམས་སྦྱོར་བ་མ་མཆིས་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༤༽ སྩལ་པ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑

ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པའོ་༑༑བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ ༼༥༽ ལྡན་འདས་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཐོབ་པ་མ་མཆིས་པ་མངོན་པར་རྟོགས་པ་མ་མཆིས་པའོ་༑༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱརིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མངོན་པར་འགྲུབ་པ་མ ༼༦༽ མཆིས་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུསགསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་འདོད་པའི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཀཧམས་སུ་ཤིན་ཏུ་སྐྱེ་བ་མ་མཆིས་པའོ་༑༑༡༠༥བ༧༽]་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིརརོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མ་འཚལ་ཡང་དག་པར་མ་འཚལ་བའོ་༑༑བཅོམ་ལ
ྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི ༼༡༠༦ཨ༡༽ བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདཨས་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཅི་ཞིག་མ་འཚལ་ཞིང་ཡང་དག་པར་མ་འཚལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཟུགས་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་
སོ་༑༑དེ་ཅིའི་ཕྱིར ༼༢༽ ཞེ་ནཨ་༑་ཤཱ་རིའི་བུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑ ༼༣༽ བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནོད་པར་ཡང་མི་བགྱིད་ཕན་པར་ཡང་མི་བགྱིད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པཨ་༑་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་ར
བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༤༽ ནི་ཆོས་གངཡང་ཡོངས་སུ་མི་འཛིན་ཡོངས་སུ་མི་གཏོང་ངོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑དེ་ནསབཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པས་༑་གཟུགས་༼༥༽ རྣམ་པར་དག་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀ
ྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འདག་རྣམ་པར་དག་པས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་རྣམ་པར་དག་པའོ་༑༑བཅོམ་ལྡན་འདས་བདག་རྣམ་པར ༼༦༽ དག་པས་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཤིནཏུ་རྣམ
་པར་དག་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པས་འབྲས་བུ་རྣམ་པར་དག་པའཨོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༧༽ སྩལ་པ་༑་རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམལྡན་འདས་བདག་རྣམ་པར་དག་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའོ་༑༑བཅོམ་ལྡན་འ
དས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབཡོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑༼༡༠༦བ༡༽ རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པས་ཐོབ་པ་མཨ་མཆིས་མངོན་པར་རྟོགས་པ་ཡང་མ་མཆིས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕཡིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འད
ས་བདག ༼༢༽ མུ་མ་མཆིས་པས་ན་གཟུགས་མུ་མ་མཆིས་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་མུ་མ་མཆིས་པས་ན་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མུ ༼༣༽ མ་མཆིས་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་
༑་རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེའི་དེ་ལྟར་རྟོགས་པ་གང་ལགས་པ་དེ་ནི་འདིའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས ༼༤༽ སོ་༑༑བཅོམ་ལདཨན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་༑༑ཚེ་དང་ལྡ
ན་པ་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚུ་རོལ་གྱི་འགྲམ་ན་ཡང་མི་གནས་ཕ་རོལ་གྱི་འགྲམ་ན་ཡང་མི་གནས་གཉི་གའི ༼༥༽ བར་རྒྱང་རིང་པོ་ན་ཡང་མི་གནས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཤིན་ཏུ་རྣམཔར་དག་པའི་ཕྱིར་རོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས
་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ལྟར་ཡང་འདུ་ཤེས་ན་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ ༼༦༽ རོལ་ཏུ་ཕྱིན་པ་འདི་འདོར་བར་འགྱུར་རོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་འདི་རིང་དུ་བགྱིད་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ་༑༑དེ་དེ་བཞིན་ནོ་རཨབ་
འབྱོར་དེ་དེ་བཞིན་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་མིང་ལས་ཀྱང ༼༧༽ ཆགས་པར་འགྱུར་རོ་མཚན་མ་ལས་ཀྱང་ཆགས་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གང་དུ་ཆགས་པ་འདི་དག་ཀྱང་བཤད་པས
་ཅི་ཙམ་དུ ༼༡༠༧ཨ༡༽ ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལེགས་པར་བཤད་ཅིང་ལེགས་པར་བསྟན་ཏེ་༑་ཤིན་ཏུ་མཐར་གཏུགས་པ་ནི་ངོ་མཚར་ཏོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཆགས་པ་དེདག་གང ༼༢༽ ཡིན་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན
་པ་ཤཱ་རིའི་བུ་གཟུགས་སྟོང་པའོ་སྙམ་པ་ནི་ཆགས་པའོ་༑༑དེབཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་པ་ནི་ཆགས་པའོ་༑༑་འདས་པའི་ཆོས་རྣམས་ལ་འདས་པའི ༼༣༽ ཆོས་རྣམས་སོ་ཞེས་ཡང་དག་པར་ཤེས་པ་ནི་ཆགས་པའོ་༑༑མ་འཨོངས་པའི་ཆོས་རྣམས་ལ་མ་འོངས་པའི་ཆ
ོས་རྣམས་སོ་ཞེས་ཡང་དག་པར་ཤེས་པ་ནི་ཆགས་པའོ་༑༑ད་ལྟར་བྱུང་བའི་ཆོས་རནཨམས་ལ་ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་སོ་ཞེས་ཡང་དག་པར་ཤེས་པ་ནི་ཆགས་པའོ་༑༑གང ༼༤༽ ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་སེམས་དང་པོ་བསྐྱེད་པས་བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་ཙམ་སྐྱེད་དོ་ཞེས་ཡང་དག་པར་ཤེས་པ་ནི་ཆགས་པའོ་༑༑དེ་ནཨས་ལྷ་རྣམས་
ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་རབ་འབྱོར་རྣམ་གྲངས ༼༥༽ གང་གིས་ཆགས་པར་འགྱུར་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་གལ་ཏེ་འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོའོཞེས་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་དག་པར་ཤེས་ཤིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏ
ུ་ཡོངས་སུ་བསྔོའོ་ཞེས་ཡོངས་སུ་སྔོ་བར་བྱེད་པས་ཏེ་༑་རིགས་ཀྱི་བུ་འམ ༼༦༽ རིགས་ཀྱི་བུ་མོ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་དེས་སེམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་ནི་མི་ནུས་སོ་༑༑ཀཽ་ཤི་ཀ་དེ་བས་ན་གཞན་ལ་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པཨར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ
་བར་བྱེད་པས་ནི་བླ་ན་མེད་པ་ཡང ༼༧༽ དག་པརརྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པ་ཉིད་རྗེས་སུ་རྟོགས་པས་ཡང་དག་པར་བསྟན་པར་བྱ་ཡང་དག་པར་དགོད་པར་བྱ་ཡང་དག་པར་གཟེངས་བསྟོད་པར་བྱ་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་སྟེ་༑་དེ་ལྟར་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བདག་ཉཨིད་ལ་ཡང་གནོད་པར་མི་བྱེད་ཅིང ༼༡༠༧བ༡༽ ས
ངས་རྒྱས་ཀྱིས་གནང་བའི་ཡང་དག་པར་འགོད་པས་གཞན་འགོད་པར་བྱེད་པར་འགྱུརལ་ཆགས་པའི་མཐའ་འདི་དག་ཐམས་ཅད་ཀྱང་རྣམ་པར་སྤངས་པར་འགྱུར་རོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པརབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་༑་རབ་འབྱོར་ཁྱོད་དེ་ལྟར ༼༢༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ལ་ཆཨགས་པའི་མཐའ་
འདི་དག་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ལེགས་སོ་ལེགས་སོ་༑༑རབ་འབྱོར་དེའི་ཕྱིར་ཆགས་པ་རབ་ཏུ་ཕྲ་བ་གཞན་དག་ཀྱང་བརྗོད་པར་བྱ་སྟེ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ་༑༑༼༣༽ བཅོམ་ལྡན་འདས་ལེགསསོ་ཞེས་གསོལ་ནས་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས
་འདི་སྐད་ཅེས་བཀཨའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འདི་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དད་པ་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག ༼༤༽ པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་མར་ཡིད་ལ་བྱེད་ན་ཡང་རབ་འབྱོར་མཚན་མ་ཇི་སྲིད་པ་དེ་སྲིད་དུ་ཆགས་པ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་མཚན་མ་ལས་ནི་ཆགས་པར་འགྱུར་རོ་
༑༑དེ་ལྟར་ན་དེ་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༥༽ རྣམས་ཀྱི་ཟག་པ་མེད་པའི་ཆོས་གང་ཡིན་པ་དེ་དག་ལ་རྗེས་སུ་ཡི་རང་ངོ་༑༑

དེ་ལྟར་རྗེས་སུ་ཡི་རང་ནས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ་ཞེས་ཡོངས་སུ་སྔོ་བར་བྱེད་ན་༑་རབ་འབྱོར་ཡང་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད ༼༦༽ གང་ཡིན་པདེ་ནི་འདས་པ་འམ་མ་འོངས་པ་འམ་ད་ལྟར་བྱུང་བ་མ་ཡིན་ཏེ་༑་གང་འདས་པ་དང་མ་འོངས་པ་དང་ད
་ལྟར་བྱུང་བ་མ་ཡཨིན་པ་དེ་ནི་དུས་གསུམ་ལས་ངེས་པར་གྲོལ་བ་༑་གང་དུས་གསུམ་ལས་ངེས་པར་གྲོལ་བ་དེ་ནི་ཡོངས་སུ་བསྔོ་བ་དང་མཚན་མར་བཡ་བ་དང་དམིགས་པར་བྱ་བར་མི་ནུས ༼༧༽ ཤིང་༑་དེ་ནི་མཐོང་བ་དང་ཐོས་པ་དང་རྟོགས་པ་དང་རྣམ་པར་ཤེས་པ་ཡང་མཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཆོས་རྣམས་ཀྱི་རང་བ
ཞིན་ནི་ཟབ་བོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པཨ་༑་རབ་འབྱོར་དབེན་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑ ༼༡༠༨ཨ༡༽ བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རཨང་བཞིན་ཟབ་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་རང་བཞིན་རྣམ་པར་དག་པའི་ཕྱིར་དང་རབ་འབྱོར་རནག་བཞིན་དབེན་པའི་ཕྱིར་ཤེས
་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་ཟབ་བོ་༑༑རབ་འབྱོར ༼༢༽ གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་དབེན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕཡག་འཚལ་ལོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱང་རང་བཞིན་དབེན་པ་ཉིད་དེ་རབ་འ
བྱོར་ཆོས ༼༣༽ ཐམས་ཅད་ཀྱི་རང་བཞིན་དབེན་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མ་བཡས་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑

༼༤༽ རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལྟར་རང ༼༥༽ བཞིན་གྱིས་ཆོས་དེ་དག་གང་ཡང་མེད་དོ་༑༑རང་བཞིན་གང་ཡིན་པ་དེ་ནི་རང་བ
ཞིན་མེད་པ་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་རང་བཞིན་ཡིན་ཏེ་འདི་ལྟ་སྟེ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་མེད་པའི་ཕྱིར་ན་མཚན་ཉིད་གཅིག་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ ༼༦༽ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་མནགོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑
་རབ་འབྱོར་ཆོས་ཀྱི་རང་བཞིན་ནི་གཉིས་སུ་མེད་དེ་རབ་འབྱོར་ཆཨོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནི་གཅིག་ཏུ་ཟད་དོ་༑༑

