དེ་ཡང་བདག་ཅག་ལ་ཆོས་སྟོན་པར་འགྱུར་ཞིང་དེས་བདག་གིས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རྙེད་པར་འགྱུར་རོ་༑༑དེ་ནས་བཨུ་མོ་དེའི་ཕ་མས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ ༼༧༽ ངུ་ཞེས་བྱ་བ་དེ་སུ་ཞིག་དེ་ད་ལྟ་གང་ན་འདུག་༑་བུ་མོས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ད
ེ་དེ་ལྟའོ་སྐོལ་གྱི་སྒོ་དྲུང་ན་མཆིས་ཏེ་༑་རིགས་ཀྱི་བུ་དེ་ནི་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རགཡཨ་བར་ཡང་དག་པར་ཞུགས་པ་འདི་ལྟ་སྟེ་༑ ༼༢༧༢ཨ༡༽ སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་དཔག་ཏུ་མ་མཆིས་པ་ལས་ཐརབར་བགྱི་བར་འཚལ་བས་དེ་ཆོས་འཚལ་བའི་སླ
ད་དུ་བདག་ཉིད་བཙོངས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད་པ་བགྱི་བར་འཚལ་༑་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཚན་པོ་ཆོས་འཕགས་ལ་ཡང་བཀུར་སྟི་བགྱི་བར་འཚལ་ན་༑དེའི་ལུས་ཉོ་བ་འགའ་ཡང་མ་རྙེད་ཅིང་མ་རྙེད་པས་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་ནས་མི་དགའ་བར་སེམས་ཤིང་མཆི་མ་ཕཡུང་ནས་མཆིས་པ་དང་༑་ལྷ་
རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་བྲམ་ཟེའི་ཁྱིའུའི་གཟུགས་སུ ༼༣༽ བསྒྱུར་བས་སྨྲས་པ་༑་རིགས་ཀཡཨི་བུ་ཁྱོད་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བས་མི་དགའ་བར་སེམས་ཤིང་མཆི་མ་ཕྱུང་ནས་གནས་པ་ཅི་ཉེས་༑་དེས་དེ་ལ་སྨྲས་པ་༑་བདག་ཉིད་འཚོང་བར་འདོད་ན་བདག་གི་དེ་ཉོ་བ་ཡང་མ་རྙེད་དོ་༑༑བྲམ་ཟེའི་ཁྱེའུའི་གཟུགས་ཀྱི་བར
ྒྱ་བྱིན་གྱིས་སམྲས་པ་༑ ༼༤༽ རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཕྱིར་ལུས་འཚོང་བར་འདོད་ཅེས་བགྱིས་པ་དང་༑་རྟག་ཏུ་ངུས་སྨྲས་པ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད་པར་བྱ་བ་དང་༑་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་དེ་ལ་ཡང་བཀུར་སྟི་བྱའོ་༑༑ངའི་སངས་རྒྱས་ཀྱི་ཆོས ༼༥༽ རྣམས་ནི་དེ་ལ་རག་ལ
ས་པས་འདི་ལྟ་སྟེ་༑་ཆོས་འདོད་པའི་ཕྱིར་རོ་ཞེསབགྱིས་པ་དང་༑་བྲམ་ཟེའི་ཁྱེའུའི་གཟུགས་ཀྱི་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་ཁྱོད་ནི་ང་མི་འདོད་དེ་༑་འོན་ཀྱངང་མཆོད་སྦྱིན་ཞིག་བྱེད་པ་དེར་མིའི་སྙིང་དང་ཁྲག་དང་རུས་པ་དང་རྐང་དག་དགོས་སོ་ཞེས ༼༦༽ བགྱིས་པ་དང་༑་རིགས་ཀྱི་བུ་དེས་ཡི་མ་བསད་པར་ད
ེ་ལ་འདི་སྐད་དུ་སྦྱིན་ནོ་ཞེས་སྨྲས་ནས་༑་དེ་མཚོན་རྣོན་པོ་ཐོགས་ཏེ་བདག་གི་ལག་པ་ཕུག་ནཨས་ཁྲག་གཟགས་༑་བརླ་ཤ་མེད་པར་བཏོགས་ཏེ་རུས་པ་གཅོག་ཏུ་རྩིག་པའི་དྲུང་དུ་སོང་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་སྟེ་༑་རུས་པ་དང་རྐང ༼༧༽ སྦྱིན་ནོ་སྙམ་ནས་རིགས་ཀྱི་བུ་དེ་ཁྲག་གཟགས་པ་བདག་ཁང་པའི་ཡང་ཐོག་ན་མཆིས་པས་མཐོང་
སྟེ་༑་དེ་ལཨ་བདག་འདི་སྙམ་དུ་བགྱིད་དོ་༑༑མི་འདི་ཅིའི་སླད་དུ་འདི་ལྟ་བུར་བདག་ཉིད་ལ་ན་ཚ་དག་བགྱིད་སྙམ་སྟེ་༑་དེའི་ཐང་དུ་བདག་མཆིས་ནས་འདི་སྐད་དུ་བགྱིས་སོ་༑༑རིགས་ཀྱི་བུ ༼༢༧༢བ༡༽ འདི་ལྟར་བདག་ཉིད་ཀྱིས་ལུས་ཀྱི་ཁྲག་གཟགས་པ་འདིས་ཅི་ཞིག་བཡཨ་ཞེས་བགྱིས་པ་དང་༑་དེ་བདག་ལ་འདི་སྐད་ཅེས་མཆི་སྟེ་༑་
བུ་མོ་བྲམ་ཟེའི་ཁྱེའུ་འདི་ལ་ཁྲག་དང་སྙིང་དང་རུས་པ་དང་རྐང་སྦྱིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ང་ནི་དབུལ་ཏེ་ང་ལ་ནོར་གཞན་ཅི་ཡང་མེད་དོ་ཞེས ༼༢༽ མཆིའོ་༑༑

བདག་གིས་ཁྱོད་ལ་ནོར་གྱིས་ཅི་ཞིག་བྱ་ཞེས་བགྱིས་པ་དང་༑་དེ་བདག་ལ་འདི་སྐད་དུ་༑་འདི་ལྟ་སྟེ་༑་ཆོས་འདོད་པའི་ཕྱིར་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད་པར་བྱའོ་༑༑འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཡནག་བཀུར ༼༣༽ སྟིར་བྱའོ་ཞེས་མཆི་ནས་༑་བདག་གིས་དེ་ལ་འདི་སྐད་ཅེས་བགྱིས་ཏེ་ར
ིགས་ཀྱི་བུ་དེས་ཁྱོད་ལ་ཡོན་ཏན་གྱི་རིགས་སམཡོན་ཏན་གྱི་ཁྱད་པར་ཅི་ཞིག་འབྱུང་བར་འགྱུར་༑་དེ་བདག་ལ་འདི་སྐད་དུ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་བརྗོད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས ༼༤༽ གཞལ་བྱར་མེད་པ་རྣམས་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ་༑༑འདི་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དེ་ལས་འབྱུང་བར་འགྱ
ུར་རོ་ཞེས་བདག་ལ་མཆི་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་དག་ཐོས་ནས་༑་བདག་ཀྱང་དགའ་བ་དང་རབ་ཏུ་མགུ་བ་ཆེན་པོ་སྐྱེས་ནས་འདི ༼༥༽ སྙམ་དུ་བགྱིད་དེ་༑་རིགས་ཀྱི་བུ་འདི་ཤིན་ཏུ་ཆོས་འདོད་པའི་ཕྱིར་འདི་ལྟ་བུར་གང་རང་གི་ལུས་ཀྱི་བར་དུ་ཡང་མི་གནས་པར་སྤྲོ་བ་ནི་དཀའ་བ་བགྱིད་པ་སྟེ་ངོ་མ
ཚར་ཏོ་༑༑རིགས་ཀྱི་བུ་འདི་ནི་ཆོས་འདོད་པའི་ཕྱིར་བདག་ཉིད་ཀྱང་ཡོངས་སུ་གཏོད་ན་༑་བདག་ཅག་ལ་ལོངས་སྤྱོད་གང་དག་མང་ཞིང་རགྱ ༼༦༽ ཆེ་བ་དག་ཡོད་ན་༑་ཅིའི་ཕྱིར་བདག་ཅག་ཆོས་ལ་མཆོད་པ་མི་བགྱིད་༑་འདི་ལྟ་བུའི་གནས་དག་ལ་སྨོན་ལམ་ཅིཨིའི་ཕཡཨིར་མི་གདབ་སྙམ་ནས་༑་རིགས་ཀྱི་བུ་དེ་ལ་བདག་གིས་འདི་སྐད་ཅེས་བགྱ
ིས་སོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་བདག་ཉིད་ལ་འདི་ལྟ་བུའི་སརཨོག་འཕྲོག་པའི་ཚུལ་གྱི་ན་ཚ་དག་མ་བྱེད ༼༧༽ ཅིག་༑་ཁྱོད་དོན་གང་གིས་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བཀུར་སྟིར་བྱ་བ་དང་༑་བླ་མར་བྱ་བའི་ནོར་མང་པོ་དག་བདག་གིས་ཕ་མ་ལས་བླངས་ཏེ་བདག་ཀྱང་ཁྱོད་དང་འགྲོགས་ཏེ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ག་ལ་བ་དེར ༼༢༧༣ཨ༡༽ མཆིའོ་༑༑བདག་གིས་ཀྱང་རིགས་ཀཡཨི་བུ་དེ་ལ་མཆོད་པར་བགྱིའོ་༑༑གང་ཁྱོད་ཀྱིས་ཡོངས་སུ་བརྗོད་པ་འདི་ལྟ་སྟེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་བླ་ན་མེད་པ་དེ་ལྟ་བུའི་ཆོས་དག་བདག་གིས་ཀྱང་རྫོགས་པར་བགྱིའོ་ཞེས་བགྱིས་ན་༑་ཡབ་ཡུམ་གྱིས་དཀོར་གྱི་ཕུང་པོ་ཆེན་པོ ༼༢༽
དེ་བདག་ལ་སཙཨལ་བ་གནང་བར་མཛད་དུ་གསོལ་༑་བདག་གིས་ཀྱང་རིགས་ཀྱི་བུ་དེ་དང་ལྷན་ཅིག་ཏུ་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་མཆོད་པར་བགྱིའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་ཉི་ཤུ་བཞི ༼༣༽ པ་༑་དེ་ནས་བུ་མོ་དེའི་ཕ་མས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑
༑རིགས་ཀྱི་བུ་དེའི་དཀའ་བའི་གནས་དག་ཁྱོད་ཀྱིས་བསྟན་པ་ལས་ན་ཆོས་དེ་དག་ནི་གཅིག་ཏུ་ངེས་པར་བསམ་གྱིས་མི་ཁྱབ་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པ་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཐོབ་པར་བྱེད་པའི ༼༤༽ བར་ནི་ངོ་མཚར་ཏོ་༑༑རིགས་ཀྱི་བུ་གང་དག་དེ་དག་གི་ཕྱིར་དེ་ལྟ་བུའི་དཀའ་བའཨི་གནས་དག་ལ་སྤོ་བར་བྱེད་
ན་ཁྱོད་ངེད་ཀྱིས་གནང་གིས་༑་བུ་མོ་ངེད་ཀྱང་ཁྱོད་དང་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་བལྟ་བ་དང་ཕྱག་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་དང ༼༥༽ མཆོད་པ་བྱེད་དུ་འགྲོ་ཡིས་ངེད་འགྲོ་བའི་གོ་སྐབས་ཕྱེ་ཤིག་༑་དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས
་ལ་མཆོད་པར་བྱ་བ་དང་༑་བཀུར་སྟིར་བྱ་བའི་ཕྱིར་ཆས་ཏེ་རང་གི་ཕ་མ་ལ་རིག་པར་བྱས་ནས་འདི་སྐད་ཅེས་༑་ཡབ་ཡུམ་ཅི་སྐད་གསུངས ༼༦༽ པ་དེ་བཞིན་དུ་མཛོད་ཅིག་དང་བདག་ནི་དགེ་བའི་ཕྱོགས་གང་གི་ཡང་བར་ཆད་མི་བགྱིད་དོ་ཞེས་སྨྲས་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལམ་ཆོད
་པ་དང་བཀུར་སྟིར་བྱ་བའི་ཕྱིར་ཆས་པར་གྱུར་ཏོ་༑༑

དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས་ཤིང་རྟ ༼༧༽ ལྔ་བརྒྱ་ཡང་རྒྱན་གྱིས་བརྒྱན་༑་བུ་མོ་ལྔ་བརྒྱ་དེ་དག་ཀྱང་རྒྱན་གཡཨིས་བརྒྱན་ཏོ་༑༑རྒྱན་གྱིས་བརྒྱན་ནས་མེ་ཏོག་ཐ་དད་པ་ཁ་དོག་ས་ཆོགས་པ་དག་དང་གོས་ཁ་དོག་སྣ་ཚོགས་ཐོགས་༑་བདུག་པ་དང་དེ་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ཆོས་གོས་དང་གདུགས་དང་རྒྱལ་མཚན་དང་
དྲིལ ༼༢༧༣བ༡༽ བུ་དངབ་དན་དག་ཐོགས་༑་རིན་པོ་ཆེ་སྣ་ཚོགས་རྣམ་པ་ཐ་དད་པ་དག་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་རྣམ་པ་ཐ་དད་པའི་རང་བཟཧིན་གྱི་མེ་ཏོག་དག་ཀྱང་ཐོགས་༑་བཟའ་བ་དང་བཅའ་བ་དང་མྱང་བ་མང་པོ་ཕ་མས་ཀྱང་ཐོགས་ནས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དང་ཤིང་རྟ་གཅིག ༼༢༽ ཏུ་ལྷན་ཅིག་ཏུ་ཞུགས་ཏེ་༑་བ
ུ་མོ་ལྔ་བརྒྱ་ཤིང་རྟ་ལྔ་བརྒྱའིནང་དུ་ཞུགས་པ་དེ་དག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་ཕམ་ལ་སོགས་པ་འཁོར་མང་པོ་དང་ཤར་ཕྱོགས་ག་ལ་བཨ་དེར་ལོགས་སུ་དོང་སྟེ་མཐར་གྱིས་སོང་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༣༽ རྟག་ཏུ་ངུས་རྒྱང་རིང་མོ་ཞིག་ནས་གྲོང་ཁྱེར་སྤོས་ལྡན་རིན་པོ་ཆེ་སྣ་བདུན
་རྣམ་པར་བཀྲ་བ་བལྟ་ན་སྡུག་པ་ལས་བྱས་པ་༑་རིན་པོ་ཆེ་སྣ་བདུན་གཡཨི་རང་བཞིན་གྱི་རབ་རིམ་བདུན་གྱིས་བསྐོར་བ་༑་རྟ་བབས་བདུན་ཡོད་པ་༑་འོབས་རིམ་བདུན་པར་ཏ་ལའི་ཕྲེང་བ་རིམ་བདུན་གྱིས་ཡཨོངས་སུ་བསྐོར ༼༤༽ བ་༑་ཆུར་དཔག་ཚད་བཅུ་གཉིས་ཞིང་དུ་དཔག་ཚད་བཅུ་གཉིས་ཡོད་པ་༑་འབྱོར་ཅིང་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ
་མི་དང་སྐྱེ་བོ་མང་པོས་གང་བ་༑་བར་གྱི་ཚོང་ཁང་གི་ཕྲེང་བ་རི་མོ་སྣ་ཚོགས་སུ་བྲིས་པ་ལྟ་བུ་བལྟ་ན་སདཨུག་པ་ཕིགས་པར་གྱུར་པ་མཉམ་ཞིང་མཚུངས་པ་༑་སྐྱེ་བོ་དང ༼༥༽ ཁྱོགས་ཀྱི་བཞོན་པ་དང་རྐང་གིས་འགྲོ་བའི་གནས་འཛཨེར་དོག་མེད་པར་གནས་པ་ལྔ་བརྒྱ་དག་གིས་ལེགས་པར་བསྒྲུབས་པ་༑་གྲོང་ཁྱེར་དེའི་དབུས་ཀྱི་བཞ
ི་མངོན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཆོས་ཀྱི་ཁྲི་ལ་འདུག་ནས་འཁོར་བརྒྱ་ཕྲག་དུ་མ་དང་འཁོར་སྟོང་ཕྲག ༼༦༽ དུ་མ་དང་འཁོར་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བྱས་ནས་ཆོས་སྟོན་པ་མཐོང་སྟེ་༑་མཐོང་མ་ཐག་ཏུ་དེ་འདི་ལཏ་བུའི་བདེ་བ་ཐོབ་པ་འདི་ལྟ་སྟེ་༑་དཔེར་ན་དགེ་སློང་བས
མ་གཏན་དང་པོ་རྩེ་གཅིག་ཏུ་ཡིད་ལ་བྱེད་པས་སྙོམས་པར་ཞུགས་པཨ་བཞིན་ནོ་༑༑དེ་མཐོང ༼༧༽ ནས་འདི་སྙམ་དུ་སེམས་ཏེ་བདག་ཤིང་རྟའི་ནང་དུ་ཞུགས་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་དྲུང་དུ་འགྲོ་བ་ནི་བདག་གི་མཆིའོ་སྙམ་ནས་ཤིང་རྟ་ལས་བབས་སོ་༑༑དེ་ནས་ཤིང་རྟ་དེ་ལས་བབས་པ་དང་གཞན་ཚོང
་དཔོན་གྱི་བུ་མོ་དེ་དང་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ ༼༢༧༤ཨ༡༽ དག་ཀྱང་མཉམ་དུ་ཤིང་རྟ་ལས་བབས་སོ༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱས་ཡོངས་སུབསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་མཆོད་པའི་བཀོད་པ་ཚད་མེད་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༢༽ པོ
་ཆོས་འཕགས་ག་ལ་བ་དེར་དོང་ངོ་༑༑ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པའི་ཁང་པ་བརྩེགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ལས་བྱས་པ་ཙན་དན་དམར་པོས་བརྒྱན་ཅིང་མུ་ཏིག་གི་དྲབས་གཡོགས་པ་ཞིག་བྱེད་དུ ༼༣༽ བཅུག་སྟེ་༑་ཁང་པ་བརྩེགས་པ་དེའི་གྲུ་བཞི
ར་ནོར་བུ་རིན་པོ་ཆེ་བཞགས་པར་གྱུར་ཏེ་དེ་དག་སྒྲོན་མའི་བྱ་བ་བྱེད་དོ་༑༑བདུག་སྤོས་ཀྱི་སྣོད་དངུལ་ལས་བྱས་པ་བཞི་ཡང་ཕྱོགས་བཞིར་བཏགས་ཏེ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ཨ་ག་རུ་ནག་པོ་འབའ་ཞིག་གིས ༼༤༽ བདུག་པར་བྱེད་དོ་༑༑ཁང་པ་བརྩེགས་པ་དེའི་དབུས་སུ་རིན་པོ་ཆེ་སྣ
་བདུན་ལས་བྱས་པའི་ཁྲི་བཞི་བཙུགས་ཏེ་དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་སྒྲོམ་བཞི་བཞག་ནས་དེའི་ནང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསེར་གྱི་གླེགས་བམ་ལ་བཻ་དཱུརྱ་བཞུ་བས་བྲིས་པ་བཅུག་སྟེ་ཁང་པ་བརྩེགས་པཨ་དེ་ཡང་དར་གྱི་ཆུན ༼༥༽ པོ་སྣ་ཚོགས་རྣམ་པ་ཐ་དད་པ་འཕྱང་བས་བརྒྱན་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེ
མས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་ཏེ་བུ་མོ་ལྔ་བརྒྱ་དང་བཅས་པས་ཁང་པ་བརྩེགས་པ་དེ་མཆོད་པའི་བཀོད་པ་ཚད་མེད་པས་བརྒྱན་པ་མཐོང་ཞིང་དེ་ན་ལྷ་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་མཐོང ༼༦༽ སྟེ་༑་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡང་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་དང་ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དང་ལྷའི་གསེ
ར་གྱི་ཕྱེ་མ་དང་ལྷའི་དངུལ་གྱི་ཕྱེ་མ་དག་གིས་༑་ཁང་པ་བརྩེགས་པ་དེ་ལ་འཐོར་མངོན་པར་འཐོར་མངོན་པར་རབ་ཏུ་འཐོར་བར་མཐོང་ངོ་ལྷའི་སིལ་སྙན་དག་ཀྱང་ཐོས་སོ་༑ ༼༧༽ མཐོང་ཞིང་ཐོས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷ་རྣམས་ཀྱི་དབཨང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ལྷའི་དབང་པོ་
ཁྱོད་ལྷ་སྟོང་ཕྲག་དུ་མ་དག་དང་ལྷན་ཅིག་རིན་པོ་ཆེའི་ཀཧང་པ་བརྩེགས་པ་འདི་ལ་ཅིའི་ཕྱིར་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་དང་ལྷའི་ཙན་དན ༼༢༧༤བ༡༽ གྱི་ཕྱེ་མ་དང་ལྷའི་གསེར་གཡི་ཕྱེ་མ་དང་ལྷའི་དངུལ་གྱི་ཕྱེ་མ་དག་གིས་འཐོར་ཞིང་མངོན་པར་འཐོར་མངོན་པར་རབ་ཏུ་འཐོར་ལྷའི་སིལ་སྙན་འདི་དཨག་ཀྱང་ལྷ་རྣམས་པར་སྣང་ལ་ཅ
ིའི་ཕྱིར་རྡུང་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༽ ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

རིགས་ཀྱི་བུ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡུལ་དང་ཡོངས་སུ་འདརེན་པ་ཡིན་ཏེ་༑་འདི་ལ་བསླབས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཕ་རོལ ༼༣༽ ཏུ་ཕྱིན་པར་རྗེས་སུ་འགྲོ་བ་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་རྣམ་པ་ཐམས་ཅད་མ
ཁྱེན་པ་ཉིད་ཀྱང་མྱུར་དུ་ཐོབ་པར་འགྱུར་པ་ཡིན་ན་ཁྱོད་མི་ཤེས་སམ་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ ༼༤༽ འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡུམ་དང་ཡོ
ངས་སུ་འདྲེན་པ་དེ་གང་ན་བཞུགས་༑་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་དེ་ནི་ཁང་པ་བརྩེགས་པ་འདིའི་ནང་ན་གསེར་གྱི་གླེགས་བམ་ལ་བཻ་དཱུརྱ་བཞུ ༼༥༽ པས་བྲིས་པ་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་རྒྱ་རིམ་བདུན་གྱིས་རྒྱས་བཏབ་ནས་བཞག་སྟེ་ངེད་ཀྱིས་ཁྱོད་ལ་བསྟན་པར་དཀའོ་༑༑དེ་ན
ས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་ཏེ་༑་བུ་མོ་ལྔ ༼༦༽ བརྒྱ་དག་དང་ལྷན་ཅིག་ཏུ་དེ་དག་གིས་མེ་ཏོག་དང་ཕྲེང་བའི་ཆུན་པོ་དང་གོས་རིན་པོ་ཆེ་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་༑་ཕྱེ་མ་དང་ཆོས་གོས་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ག
སེར་དང་དངུལ་ལས་བྱས་པའི་མེ་ཏོག་གང་དག་ཐོགས་ཏེ་༑ ༼༧༽ འོངས་པའི་ཚོགས་པ་དེ་དག་གིས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད་པ་བྱས་ཏེ་འདི་ལྟ་སྟེ་འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་མཆོད་པའི་ཕྱིར་དེ་དག་ལས་གཞན་དང་གཞན་ཆེས་སོ་སོར་བཞག་གོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས ༼༢༧༥ཨ༡༽ དཔའ་སེ
མས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དང་ཚོང་དཔོན་གྱི་བུ་མཨོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དག་གིས་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ཆོས་གོས་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དང་ཙན་དན་གྱི་ཕྱེ་མ་དང་གསེར་དང་དངུལ ༼༢༽ ལས་བྱས་པའིམེ་ཏོག་དང་ལྷའི་རོལ་མོ་རྣམས་ཀྱིས་༑་ཤེས་རབ
་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྔར་མཆོད་པ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཆོས་ལ་མཆོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས ༼༣༽ ལ་མེ་ཏོག་དང་བདུག་པ་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ཆོས་གོས་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲ
ིལ་བུ་དང་བ་དན་དག་དང་ཙན་དན་གྱི་ཕྱེ་མ་དང་གསེར་དང་དངུལ་ལས་བྱས་པའི་མེ་ཏོག་དགགིས་གཏོར་མངོན་པར་གཏོར་མངོན་པར་རབ་ཏུ་གཏོར་ཏོ་༑༑ལྷའི་སིལ་སྙན་དག་ཀྱང ༼༤༽ ཡང་དག་པར་རབ་ཏུ་དཀྲོལ་ལོ་༑༑དེ་ནས་མེ་ཏོག་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་སྤྱི་བོའི་སྟེང་ན་མེ་ཏོག་གི་ཁང་པ་བརྩེག
ས་པ་ཞཨིག་ཏུ་གྱུར་ཏོ་༑༑གསེར་དང་དངུལ་ལས་བྱས་པའི་མེ་ཏོག་དང་ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་དེ་དག་ནམ་མཁའ་ལ ༼༥༽ གཞལ་མཨེད་ཁང་འདྲ་བར་འདུག་པར་གྱུར་ཏོ་༑༑

དེའི་ཆོས་གོས་དང་གོས་རིན་པོ་ཆེ་དེ་དག་ཀྱང་བར་སྣང་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྤྲིན་གྱི་དཀྱིལ་འཁོར་འདྲ་བར་འདུགཔར་གྱུར་ཏོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དང་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ ༼༦༽ དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དེ་ལྟ་བུ་མཐོང་སྟེ་༑་མཐོང་ནས་དེ་ནཨས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་ངོ་མཚར་ཏོ་༑༑

