བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གལ་ཏེ་སྐྱེས་བུ་དེ་ཁྲི་ལས་ལྡང ༼༥༽ ནུས་པར་གྱུར་ཀྱང་ད་རྒས་པ་དེ་དངནད་དེས་བཅོམ་པས་རྒྱང་གྲགས་གཅིག་སྲིད་དམ་རྒྱང་གྲགས་གཉིས་སྲིད་དུ་འགྲོ་བའི་སྟོབས་མེད་དོ་༑༑གལ་ཏེ་སྐྱེས་བུ་དེ་ཁྲིལས་ལྡང་ནུས་ཀྱང་འགྲོ་བར་བྱ་བར་སྟོབས་མེད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༦༽ ཆེན་པོས་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དད་པ་ཡོད་པ་དང་བཟོད་པ་ཡོད་པདང་སྲེད་པ་ཡོད་པ་དང་འདུན་པ་ཡོད་པ་དང་བརྩོན་འགྲུས་ཡོད་པ་དང་བག་བྱེད་པ་ཡོད་པ་དང་མོས་པ་ཡོད་པ་དང་ལྷག་པཨ་ཇི་བསམ་པ་ཡོད་པ་དང་གཏོང ༼༧༽ བ་ཡོད་པ་དང་གུས་པ
ར་བྱེད་པ་ཡོད་པ་དང་དགའ་བ་ཡོད་པ་དང་མགུ་བ་ཡོད་པ་དང་དནག་བ་ཡོད་པ་དང་རབ་ཏུ་དགའ་བ་ཡོད་པ་དང་བརྩོན་པ་མི་གཏོང་པ་ཡོད་པར་གྱུར་ཀྱང་༑་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་མ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་བྲལ་བར་གྱུར་པས་ལ་ལ ༼༡༦༡བ༡༽ ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཨའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་བྱ་བ་ལ་ཡང་དག་པར་ཞུགས་སུ་ཟིན་ཀྱང་རབ་འབྱོར་ཡང་འདི་ལྟར་བཡང་ཆུབ་སེམས་དཔའ་དེ་ནི་བར་མ་དོར་ཆུད་ཟོས་ཤིང་ཡི་གསོད་པར་འགྱུར་ཏེ་༑་འདི་ལྟ་སྟེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས ༼༢༽ རྒྱས་ཀྱི་ས་ལ་གནས་པར་འགྱུར་བར་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
ས་ཡོངས་སུ་མ་བཟུང་བ་དང་ཐབས་མཁས་པ་དང་བྲལ་བའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་སྐྱེས་ནས་ལོ་བརྒྱ་ཉི་ཤུ་ལོན་པར་གྱུར་པ་རྒན ༼༣༽ པོ་རྒས་ཤིང་འཁོགས་པ་དེ་ཉིད་ཀྱི་ལུས་ལ་རླུང་ལས་གྱུར་པ་འམ་མཁྲིས་པ་ལཨས་གྱུར་པ་འམ་བད་ཀན་ལས་གྱུར་པ་འམ་འདུས་པ་ལས་གྱུར་པའི་ནད་འགའ་ཞིག་གིས་བཏབ་སྟེ
་དེའི་གཡས་དང་གཡོན་གྱི་ཕྱོགསགཉིས་ནས་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པ་གཉིས་ཀྱིས་ལེགས་པར་བརྟེན ༼༤༽ ཞིང་འཇུར་བཅུག་ཅིང་ལེགས་པར་བཟུང་ནས་དེ་ལ་འདི་སཀད་དུ་ཀྱེ་སྐྱེས་བུ་ཁྱོད་གང་དུ་འགྲོ་བར་བྱ་བའི་གནས་དེར་ཁྱོད་ཀྱིས་མ་ཕྱིན་གྱི་བར་དུ་ཁྱོད་བདག་ཅག་གཉིས་ཀྱིས་བརཏེན་པས་ལམ་དུ་བར་མ་དོར་རྡེག་འཆོས་པའི
་འཇིགས་པར་མི་འགྱུར་གྱིས་༑་ཁྱོད་གང་དུ་འགྲོ་འདོད་པ་དེར ༼༥༽ སོང་ཤིག་ཅེས་བསགཨོ་ན་ཁྲི་དེ་ལས་ལྡང་ནུས་པར་འགྱུར་རོ་༑༑

རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པརརྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ལ་དད་པ་ཡོད་པ་དང་བཟོད་པ་ཡོད་པ་དང་སྲེད་པ་ཡོད ༼༦༽ པ་དང་འདུན་པ་ཡོད་པ་དནག་བརྩོན་འགྲུས་ཡོད་པ་དང་བག་བྱེད་པ་ཡོད་པ་དང་མོས་པ་ཡོད་པ་དང་ལྷག་པའི་བསམ་པ་ཡོད་པ་དང་
གཏོང་པ་ཡོད་པ་དངགུས་པར་བྱེད་པ་ཡོད་པ་དང་དགའ་བ་ཡོད་པ་དང་མགུ་བ་ཡོད་པ་དང་དང་པ་ཡོད་པ་དང་རབ་ཏུ་དགའ་བ་ཡོད་པ་དང་བརྩོན་པ་མི ༼༧༽ གཏོང་བ་ཡོད་པར་གྱུར་ལ་༑༑

དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་མ་བྲལ་བར་གྱུར་ན་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བར་མ་དོར་ཆུད་ཟོས་པར་མི་འགྱུར་ཡི་གཡོད་པར་མི་འགྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས ༼༡༦༢ཨ༡༽ དཔཨའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་འདི་ལྟ་སྟེ་དེའི་གནས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར
་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གནས་རྗེས་སུ་ཐོབ་ནུས་པར་རིག་པར་བྱའོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་དཔེའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཅུ་བཞི ༼༢༽ པའོ་༑༑༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བཡཨང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ
་ལས་དང་པོ་པས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ལ་ཇི་ལྟར་གནས་པར་བགྱི་ཅི་ལྟར་བསལབ ༼༣༽ པར་བགྱི་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལཏོ་༑༑རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སལེམས་དཔའ་ཆེན་པོ་ལས་དང་པོ་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར
་འདོད་པས་དགེ་བའི ༼༤༽ བཤེས་གཉེན་དག་ལ་བསྙེན་པར་བྱ་བསྟེན་པར་བྱ་བསྙེན་བཀུར་བྱའོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པར་འགྱུར་བ་དང་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་འདི་ལུང་འབོགས་པ་དེ་དག་ནི་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༥༽ པོ་དེའི་
དགེ་བའི་བཤེས་གཉེན་དུ་རིག་པར་བྱའོ་༑༑དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤོག་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་གྱིས་ཤིག་༑་དེ་བཞིན་དུཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བསམ་གཏན ༼༦༽ གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་གྱིས་ཤིག་༑་རིགས་ཀྱི་བུ་ཁཡཨོད་སྦྱིན་པ་གང་དང་གང་ཉིད་བྱིན་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ཤིག་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར ༼༧༽ རྫོགས་པའི་བྱང་ཆུབ་གཟུགས་སུ་མ་སྙེམས་ཤིག་༑་དེ་བཞིན་དུ་
ཚོར་བར་མ་ཡིན་འདུ་ཤེས་སུ་མ་ཡིན་འདུ་བྱེད་རྣམས་སུ་མ་ཡིན་རིགས་ཀྱི་བུ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་རྣམ་པར་ཤེས་པར་མ་སྙེམས་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཐམས་ཅད ༼༡༦༢བ༡༽ མཁྱེན་པཉིད་ནི་མི་བསྙེམས་པའོ་༑༑དེ་བཞིན་དུ་ཁྱོད་ཚུལ་ཁྲིམས་གང་དང་གང་ཉིད་སྲུང་བ་དང་༑་དེ
་བཞིན་དུ་སྦྱར་ཏེ་རིགས་ཀྱི་བུ་ཁྱོད་བཟོད་པ་གང་དང་གང་ཉིད་སྒྲུབ་པ་དང་རིགས་ཀྱི་བུ་ཁྱོད་བརྩོན་འགྲུས་གང་དང་གང་ཉིད་རྩོམ་པ་དང་རིགས་ཀྱི་བུ་ཁྱོད་བསམ་གཏན་གང་དང་གང་ཉིད ༼༢༽ ལ་མཉམ་པར་འཇོག་པ་དང་རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་གང་དང་གང་ཉིད་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པ
ར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་སཧིག་༑་རིགས་ཀྱི་བུ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཟུགས་སམ་སྙེམས ༼༣༽ ཤིག་༑་དེ་བཞིན་དུ་ཚཨོར་བར་མ་ཡིན་འདུ་ཤེས་སུ་མ་ཡིན་འདུ་བྱེད་རྣམས་སུ་མ་ཡིན་རིགས་ཀྱི་བུ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ལ་རྣམ་པར་ཤེས་པར་མ་སྙེམས་ཤ
ིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རིགས་ཀྱི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་མི་བསྙེམས་པའོ་༑༑རིགས ༼༤༽ ཀྱི་བུ་ཁྱོད་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་ལ་འདོད་པར་མ་བྱེད་ཅིག་ཅེས་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པའི་དོན་དུ་འབོགས་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་དང་པོ་པ་དགེ་བའི་བ
ཤེས་གཉེན་དག་གིས་མཐར་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༥༽ ཕྱིན་པ་ལ་གཞུག་པར་བྱའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདཨས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགསཔར་འཚང་རྒྱ་བར་ཡང་དག་པར་ཞུགས་ཤིང་དེ་ལྟ་བུའི་ངོ་བོའི་སྦྱིན་པ་ལ་བརྟེན་
དེ ༼༦༽ ལྟ་བུའི་ངོ་བོའི་ཚུལ་ཁརཨིམས་དང་ད་ལྟ་བུའི་ངོ་བོའི་བཟོད་པ་དང་དེ་ལྟ་བུའི་ངོ་བོའི་བརྩོན་འགྲུས་དང་དེ་ལྟ་བུའི་ངོ་བོའི་བསམ་གཏན་དང་དེལྟ་བུའི་ངོ་བོའི་ཤེས་རབ་ལ་བརྟེན་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་རང་དབང་དུ་གྱུར་པ་ལགས་ཀྱང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་མི་འཚལ་གྱི་༑ ༼༧༽ འོན་ཀྱང་སེམས་ཅན
་གྱི་ཁམས་ཤིན་ཏུ་སྡུག་བསྔལ་བ་མཐོང་ནས་བླ་ན་མེད་པ་ཡང་དཨག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་ཏེ་འཁོར་བར་སྐྲག་པར་མི་བགྱིད་པ་ནི་དཀའ་བབགྱིད་པ་ལགས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས ༼༡༦༣ཨ༡༽ ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ
་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འཇིག་རྟེནལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་དང་འཇིག་རྟེན་ལ་བདེ་བའི་ཕྱིར་དང་འཇིག་རྟེན་ལ་སྙིང་བརྩེ ༼༢༽ བའི་ཕྱིར་ཞུགས་པ་དནག་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་༑་འཇིག་རྟེན་གྱི་སྐྱོབ
་པར་འགཡཨུར་བར་བྱའོ་འཇིག་རྟེན་གྱི་སྐྱབས་སུ་འགྱུར་བར་བྱའོ་འཇིག་རྟེན་གྱི་གནས་སུ་འགྱུར་བར་བྱའོ་འཇིག་རྟེན་གྱི་དཔུང་གཉེན་དུ་འགྱུར་བར ༼༣༽ བྱའོ་འཇིག་རྟེན་གྱི་གླིང་དུ་འགྱུར་བར་བྱའོ་འཇིག་རྟེན་གྱི་སྣང་བར་འགྱུར་བར་བྱའོ་འཇིག་རྟེན་གྱི་ཡོངས་སཨུ་འདྲེན་པར་འགྱུར་བར་བྱའོ་འཇིག་རྟེན་གྱི་རྟེ
ན་དུ་འགྱུར་བར་བྱའོ་སྙམ་སྟེ་༑་དེ་ལྟ་བུའི་ངོ་བོའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བརྩོན་འགྲུས་རྩོམ་པ་དེ་དཀའ་བ་བྱེད་པ ༼༤༽ ཡིན་ནོ་༑༑

