ལྷའི་བུ་དག་མཚན་ཉིད་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་མ་བཞག་སཏཨེ་༑ ༼༧༽ མཚན་ཉིད་འདི་དག་ནི་གཟུགས་སུ་བགྲད་པ་མ་ཡིན་ནོ་༑༑ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤཨེས་པར་བགད་པ་མ་ཡིན་ནོ་༑༑མཚན་ཉིད་འདི་དག་ནི་གཟུགས་ལ་རྟེན་པ་མ་ཡིན་ནོ་༑༑ཚོར་བ་ད
ང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པ་མ ༼༡༥༡བ༡༽ ཡིན་ནོ་༑༑མཚན་ཉིད་འདི་དག་ནི་ལྷ་འམ་མི་འམ་མི་མ་མིན་པ་དག་གིས་མ་གཞཨག་གོ་༑༑མཚན་ཉིད་འདི་དག་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་བསྐྱོད་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇི
ག་རྟེན་ཡང་མཚན་ཉིད་འདི ༼༢༽ དག་ཁོ་ནར་ཟད་དོ་༑༑མཚན་ཉིད་འདཨི་དག་ནི་གང་གིས་ཀྱང་ལག་གིས་བཞག་པ་མ་ཡིན་ནོ་༑༑ལྷའི་བུ་དག་གང་ཞིག་འདི་སྐད་དུ་ནམ་མཁའ་འདི་སུས་བཞག་ཅེས་ཟེར་ན་༑་ལྷའི་བུ་དག་ཅི་དེ་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ཡིན་ནམ་༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས ༼༣༽ ལ་འདོད་པ་ན་སྤྱོད་པ་དང་
གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ནམ་མཁའ་ནི་སུས་ཀཡང་མ་བཞག་གོ་༑༑

དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ནམ་མཁའ་ནི་འདུས་མ་བགྱིས་པ་ལགས་ཏེ་ནམ་མཁའ་ནི་སུས་ཀྱང་མ་བཞག་གོ་༑༑དེ ༼༤༽ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ན་སྤྱོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་དེ་དག་ལ་བཀའ་སྩལ་པ་༑་ལྷའི་བུ་དག་དེདེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་དེ་བཞིན་ག
ཤེགས་པ་རྣམས་མ་བྱུང་ཡང་རུང་སྟེ་མཚན་ཉིད་འདི་དག་ནི་དེ་བཞིན་དུ་གནས ༼༥༽ སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཇི་ལྟར་འདི་དག་གནས་པ་དེ་ལྟར་ཡང་དག་པར་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བཤད་དེ་དེ་བས་ན་ལྷའི་བུ་དག་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར ༼༦༽ གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་མཚཨན་ཉིད་ཟབ་མོ་འདི་དག་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་བྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆགས་པ་མ་མཆིས་པའི་ཡེ་ཤེས་སོ་༑༑ཆགས་པ་མ ༼༧༽ མཆིས་པའི་ཡེ་ཤེས་ཀྱི་སླད་དུ་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལགས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀཡིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ ༼༡༥༢ཨ༡༽ འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་འཇིག་རྟེན་འདི་ཡང་དག་པར་སྟོན་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས ༼༢༽ རྒྱས་རྣམས
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་འདི་ལ་བརྟེན་ཅིང་གནས་པ་དེ་ཁོ་ན་བཞིན་དུ་ཆོས་དེ་དག་ལ་མི་གནས་པས་རྟག་ཏུ་གནས་པ་ཡིན་ཞིང་དེ་བཞིན་དུ་ཡང་དེ་བཞཨིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་དེས་ན་དེ་དག་ཆོས་ཁོ་ན་ལ་བརྟེན་ཅིང་གནས་སོ་༑༑ཆོས ༼༣༽ ལ་བཀུར་སྟིར་མཛད་དོ་༑༑བླ་མར་མཛད་དོ་༑༑རྗེད་པར་
མཛད་དོ་༑༑མཆོད་པར་མཛད་དོ་༑༑རི་མོར་མཛད་དོ་༑༑བསྙེན་བཀུར་མཛད་དོ་༑༑རབ་འབཡོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཡིན་ཏེ་༑་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པཡང ༼༤༽ དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བཀུར་སྟིར་མཛད་དོ་བླ་མར་མཛད་དོ་རྗེ
ད་པར་མཛད་དོ་མཆོད་པར་མཛད་དོ་རི་མོར་མཛད་དོ་བསྙེན་བཀུར་མཛད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་དེ་བཞིན ༼༥༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐམས་ཅཨད་མཁྱེན་པ་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་ད
ག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམསནི་བྱས་པ་ཤེས་ཤིང་བྱས་པ་ཚོར་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་ཡང་གང་ཞིག ༼༦༽ འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ནི་བྱས་པ་ཤེས་ཤིང་བྱས་པ་ཚོར་བའོ་ཞེས་ཟེར་ན་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བའོ་༑༑

བྱས་པ་ཤེས་ཤིང་བྱས་པ་ཚོར་བའོ་ཞེས་ཟེར་ན་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བའོ་ཞེས་བྱ་བ་༑་རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པ་བྱས་པ་ཤེས་ཤིང་བྱས་པ་ཚོར་བ ༼༧༽ ཡིན་ཞེ་ན་༑་རབ་འབྱོར་གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐེག་པ་གང་དང་གང་གིས་གཤེགས་པ་དང་སྒྲུབ་པ་གང་དང་གང་གིས་བླ་ན
་མེད་པ་ཡནག་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཐེག་པ་དེ་དག ༼༡༥༢བ༡༽ ཉིད་དང་སྒྲུབ་པ་དེ་དག་ཉིད་བྱས་པ་ཤེས་ཤིང་བྱས་པ་ཚོར་བ་དེ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་རྗེས་སུ་འཛིན་ཅིང་རྗེས་སུ་སྐྱོང་སྟེ་༑་རབ་འབཡོར་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བྱས་བ་ཤེས་ཤིང་བྱས་པ་ཚོར་བ་ཡིན་པར་ར
ིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས ༼༢༽ ཆོས་ཐམས་ཅད་མ་བྱས་པ་མ་བྱས་པའོ་ཞེས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑འགྱུར་བ་མེད་པར་འགྱུར་བ་མེད་པའོ་ཞེས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑མངོན་པར་འདུས་མ་བྱས་པའོ་མངོན་པར་འདུས་མ་བྱས་པའོ་ཞེས་མནགོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་༑་རབ ༼༣༽ འ
བྱོར་འདི་ཡང་དེ་བཞིན་གཤེགས་པའི་བྱས་པ་ཤེས་ཤིང་བྱས་པ་ཚོར་བར་རིགཔར་བྱའོ་༑༑རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡཨང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འཇུག་སྟེ་༑་རབ་འབྱོར ༼༤༽ རྣམ་གྲངས་འདིས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ད
ེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན་འདི་ཡང་དག་པར་སྟོན་པའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི ༼༥༽ སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་གང་གི་ཚེ་ཆོས་ཐམས་ཅད་ཤེས་པ་པོ་དང་མཐོང་བ་པོ་མེད་པ་ཡིན་པ་དེའི་ཚེ་༑་བཅོམ་
ལྡན་འདས་ཅི་ལྟརཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན ༼༦༽ འདི་ཡང་དག་པར་སྟོན་པ་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ་༑༑རབ་འབྱོར་ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ
་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་དོན་འདིལྟ་བུ་ཞུ་བར་བྱ་བ་དང ༼༧༽ འདྲི་བར་བྱ་བ་སེམས་པ་གང་ཡིན་པ་དེ་ནི་ལེགས་སོ་ལེགས་སོ་༑༑རབ་འབྱོར་ཁྱོད་གང་འདི་སྐད་དུ་ཆོས་ཐམས་ཅད་ཤེས་པ་པོ་མེད་པ་མཐོང་བ་པོ་མེད་པའོ་ཞེས་ཟེར་བ་ནི་རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་ཤེས་པ་པོ་དང་མཐོ
ང་བ་པོ་མེད་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་ཅི ༼༡༥༣ཨ༡༽ ལྟར་ཆོས་ཐམས་ཅད་ཤེས་པ་པོ་དང་མཐཨོང་བ་པོ་མེད་པ་ཡིན་ཞེ་ན་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་སྟོང་པའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་མི་གནས་པའོ་༑༑རབ་འབཡོར་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ཤེས་པ་པོ་དང་མཐོང་བ་པོ་མེད་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར ༼༢༽ ན་ཆོས་དེ་དག་ཐམས་ཅད་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑

རབ་འབྱོར་དེ་ལྟར་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ ༼༣༽ འཇིག་རྟེན་འདི་ཡང་དག་པར་སྟོན་པ་ཡིན་ནོ་༑༑གཟུགས་མ་མཐོང་བ་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མ་མཐོང་བའི་ཕྱིར་ཡང་དག་པར་སྟོན་པའོ་༑༑རབ་འབྱོར་དེ
་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག ༼༤༽ པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན་འདི་ཡང་དགཔར་སྟོན་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་གཟུགས་མ་མཐོང་བ་ལགས་༑་ཅི་ལྟར་ཚོར་བ་དང་འདཨུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་ར
ྣམ་པར་ཤེས ༼༥༽ པ་མ་མཐོང་བ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་རབ་འབྱོར་གལ་ཏེ་གཟུགས་ལ་དམིགས་པའི་རྣམ་པར་ཤེས་པ་མི་སྐྱེ་བ་དེ་ལྟར་ན་གཟུགས་མི་མཐོང་བ་ཡིན་ནོ་༑༑དེབཞིན་དུ་གལ་ཏེ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་རབ་འབྱོར་གལ་ཏེ་རྣམ ༼༦༽ པར་ཤེས་པ་ལ་དམིགས་པའི་སཨེམས་མི་སྐྱེད་པ་དེ
་ལྟར་ན་རྣམ་པར་ཤེས་པ་མི་མཐོང་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་གཟུགས་མི་མཐོང་བ་གང་ཡིན་པ་དང་༑་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་གང་ཡིན་པ་དང་༑་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་མི་མཐོང་བ་གང་ཡིན་པ་དེ་ལྟར་དེ ༼༧༽ བཞིན་གཤེགས་པས་འཇིག་རྟེན་གཟིགས་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ
་བཞིན་གཤེགས་པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན་འདི་ཡང་དག་པར་སྟོན་པའོ་༑༑རབ་འབྱོར་ཡང་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ ༼༡༥༣བ༡༽ རོལ་ཏུ་ཕྱིན་པས་འཇིག་རྟེན་ཡང་དག་པར་སྟོན་ཅེ་ན་༑་དེ་ལྟར་འཇིག་རྟེན་སྟོང་པའོ་༑༑དེ་ལྟར་འཇིག་རྟེན་བརྗོད་པའོ་༑༑དེ་ལྟར་འཇིག་རྟེན་ཤེས་པར་བྱེད་པའོ་༑
༑དེ་ལྟར་འཇིག་རྟེན་མཐོང་པར་མཛད་དོ་༑༑དེ་ལྟར་འཇིག་རྟེན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་དེ་ལྟར་འཇིག་རྟེན་ཞི་བ་དང ༼༢༽ དེ་ལྟར་འཇིག་རྟེན་དབེན་པ་དང་དེ་ལྟར་འཇིག་རྟེན་རྣམ་པར་དག་པའོ་ཞེས་འཇིག་རྟེན་བརྗོད་དོ་༑༑དེ་ལྟར་ཤེས་པར་བྱེད་དོ་༑༑དེ་ལྟར་འཇིག་རྟེན་མཐོང་བར་མཛད་པས་སོ་༑༑འཕགས་པ་ཤེས་རཨབ་ཀྱི་ཕ་རོལ
་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་འཇིག་རྟེན་ཡང་དག་པར་སྟོན་པ་ཞེས་བྱ་བའི ༼༣༽ ལེའུ་སྟེ་བཅུ་གཉིས་པའོ་༑༑

