རབ་འབྱོར་ཉེ་བར་གོས་པ་དང་གོས་པ་མེད་པའི་ཆོས་ཐམས་ཅད་ཀྱིས་གོས་པ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག ༼༦༽ པའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེསགསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་གི་རྣ་ལམ་དུ་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གྲགས་པར་གྱུར་པ་དེ་དག་ཀྱང་རྙེད་པ་ལེགས་པར་རྙེད་པ ༼༧༽ ལགས་ན་༑་གང་དག་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པར་འགཡཨུར་བ་ལྟ་ཅི་སྨོས་ཏེ་༑་དེ་དག་ལ་ནི་མིག་གི་ནད་འབྱུང་བ
ར་མི་འགྱུར་རྣ་བའི་ནང་མ་ཡིན་སྣའི་ནད་མ་ཡིན་ལྕེའི་ནད་མ ༼༡༡༣ཨ༡༽ ཡིན་ལུས་ཀྱི་ནད་འབྱུང་བར་མི་འགྱུར་རོ་༑༑རྨོངས་པ་ཉིད་དུ་མི་འགྱུར་རོ་༑༑དེ་དག་ནི་ཉམ་ང་བ་མི་སྤོང་བས་འཆི་བཨའི་དུས་མི་བགྱིད་དོ་༑༑དེ་དག་ལ་ལྷའི་བུ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་དེའི་ཕྱི་བཞིན་དུ་འབྲང་བར་འགྱུར་རོ་༑༑ཚེས་བརགྱད་དང་བ
ཅུ་བཞི་དང་བཅ་ལྔ་ལ་ཆོས་སྨྲ ༼༢༽ བའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་གང་དང་གང་དུ་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་འཆད་པར་འགྱུར་བ་དེ་དང་དེར་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑དེ་དེ་བཞིན ༼༣
༽ ནོ་རབ་འབྱོར་དེ་དེ་བཟཧིན་ཏེ་༑་རབ་འབྱོར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེའི་ཕྱི་བཞིན་ཕྱི་བཞིན་དུ་ལྷ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་རྗེས་སཨུ་འབྲང་བར་འགྱུར་རོ་༑༑ལྷ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དག་དེར་འོང་བར་འགྱུར་རོ་༑༑ཆོས་སྟོན་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་འདི་འཆད་པར་བྱེད ༼༤༽ པའི་ཆོས་ཉན
་པར་འདོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བབྱེད་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ན་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུབཅས་པའི་འཇིག་རྟེན་གྱི་རིན་པོ་ཆེ་བླ་ན་མེད་པའོ་༑༑རབ་འབྱོར་དེའི་ཕྱིར་ཡང ༼༥༽ རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལ
ས་བསོད་ནམས་མང་དུ་སྐྱེད་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་འོན་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཡི་གེར་འདྲི་བ་དང་འཛིན་པ་དང་འཆད་པ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བཨར་སྟོན་པ་དང ༼༦༽ ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་ལ་བར་ཆད་མང་དུ་འབྱུང་བར་འགྱུར་རོ་༑༑དེ་
ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟར་རིན་པོ་ཆེ་ཆེན་པོ་ནི་དགྲ་མང་བ་ཡིན་ཏེ་༑་ཅི་ཙམ་དུ་གཅེས་པར་གྱུར་པ་བཞིན་དུ་དགྲ་ཆེས་ལྕི་བར་འགཡུར་རོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༧༽ ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་ཆེན་པོ་འདི་ནི་འཇིག་རྟེན་ན་བླ་ན་མེད་པའི་རིན་པོ་ཆེ་སྟེ་༑་འཇིག་རྟེན་ལ་ཕན་པ་དང་བད
ེ་བའི་ཕྱིར་ཞུགས་པ་༑་ཆོས་ཐམས་ཅད་མི་སྐྱེ་བ་དང་མི་འགག་པར་བྱབའི་ཕྱིར་དང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་བྱ་བའི་ཕྱིར་མི་འཇིག་པའི་ཚུལ་གྱིས་ཉེ་བར་གནས་པའོ་༑༑༼༡༡༣བ༡༽ རབ་འབཡོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཆོས་གང་ལ་ཡང་མི་གནས་ཆོས་གང་ལ་ཡང་མི་སྦྱོར་ཆོས་གང་ལ་ཡང་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑དེ་ཅིའི་
ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟར་ཆོས་དེ་དག་ཐམས་ཅད་ནི་མེད་ཅིང་མི་དམིགས་སོ་༑༑རབ་འབྱོར་མ་སཀཡཨེས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ ༼༢༽ རོལ་ཏུ་ཕྱིན་པ་ནི་མ་གོས་པའོ་༑༑རབ་འབྱོར་མ་གོས་པ་ཞེས་བྱ་བ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་༑་རབ་འབྱོར་འདི་ལྟར་གཟུགས་མ་གོས་པས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
་མ་གོས་པའོ་༑༑དེ་བཞིནདུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མ ༼༣༽ གོས་པས་ན་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་འདི་མ་གོས་པའོ་༑༑རབ་འབྱོར་གལ་ཏེ་དེ་ལྟར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དག་པར་མི་ཤེས་ནཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑རབ་འབྱོར་ཡང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆོས་གང་ལ ༼༤༽ ཡང་འཇུག་པར་བྱེད་པ་འམ་ངེས་པར་འཇུག་པར་བྱེད་པ་འམ་ཡང་དག་པར་སྟོན་པར་བྱེད་པ་འམ་ངེས་པར་སྟོན་པར་བྱེད་པ་འམ་ཡོངས་སུ་ཐོབ་པར་བྱེད་པ་འམ་ངེས་པར་ཐོབ་པར་བྱེད་པ་མེད་དོ་༑༑དེ་ནས་ལྷའི་བུ་སྟོང་ཕྲག་མང་པོ་དག་པར་སྣང་ལ་ཅཅོ་དང་གཞི་དག་བྱེད་དེ་གོས་དག་འཐོར
་ཞིང་འདི་སྐད ༼༥༽ དུ་ཨེ་མ་འཛམ་བུའི་གླིང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལན་གནཡིས་སུ་བྱུང་བར་སྣང་ངོ་ཞེས་ཀྱང་ཟེར་རོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་གནས་བརྟན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འདི་ནི་ཆོས་ཀྱི་འཁོར་ལོ་ལན་གཉིས་སུ་བསྐོར་བ་མ་ཡིན་ཏེ་༑་ཆོས་གང་ལ ༼༦༽ ཡང་ར
བ་ཏུ་བསྐོར་བ་འམ་ལྡོག་པ་མེད་དོ་༑༑རབ་འབྱོར་དེ་ལྟར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསཨོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས ༼༧༽ འདི་ནི་གང་ཞིག་ཆོས་ཐམས་ཅད་ལ་ཆགས་པ་མ་མཆ
ིས་པ་དང་༑་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་ཡང་ཆོས་གང་ཡང་མངོན་པར་རྫོགས་པར་འཚང་མཨི་རྒྱ་བ་དང་༑་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་ཡང་ཆོས་གང་ཡང་ཡང་དག ༼༡༡༤ཨ༡༽ པར་མི་སྟོན་པའི་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ་ཆེན་པོ་དེའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་ལགས་སོ
་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་ཆོས་གང་ཞིག་དམིགས་པར་བྱ་བའམ་ཆོས་གང་ཞིག་བསྟན་པར་བྱ་བ་དེ་ནི་མེད་ལ་འགའ་ཞིག་གིས་འགའ་ཞིག་བསྐོར་བར་བྱ་བ་ཡང་མེད་དོ་༑༑༼༢༽ དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པ་སྟེ་༑་ཆོས་གང་ཡང་ལྡོག་པར་མི་འགྱུར་རབ་ཏཨུ་སྐོར་བར་མི་འགྱུར་རོ
་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་ཐོག་མ་ནས་མངོན་པར་མ་གྲུབ་པ་སྟེ་༑་ཆོས་ཐམས་ཅད་ནི ༼༣༽ རང་བཞིན་གྱིས་དབེན་པའི་ཕྱིར་རོ་༑༑

