ཅི་ལྟར་སེམས་དེ་ལ་སེམས་དེ་འདི་ཡིན་ནོ་ཞེས་ཡང་དག་པར་མི་ཤེས་པ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༽ ཆེན་པོ་འདུཤེས་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་སེམས་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་ལྟ་བ་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་རོ་༑༑དེ་སྟེ་སེམས་གང་གིས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་སེམས་དེ་ནི་འདི་ཡིན་ནོ་ཞེས་
ཡང་དག་པར་ཤེས་ཤིང་སེམས་སུ་འདུ་ཤེས་པར་གྱུར་ན་༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས ༼༣༽ དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པ་དང་སེམས་ཕྱིན་ཅི་ལོག་པ་དང་ལྟ་བ་པཧྱིན་ཅི་ལོག་པར་འགྱུར་རོ་༑༑གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་འདི་ལཏཨར་ཤེས་ཤིང་འདི་ལྟར
་སེམས་ཏེ་༑་སེམས་དེ་ལ་སེམས་པ་ན་དེ ༼༤༽ ལྟར་ཟད་པ་ལ་ཟད་པའོ་ཞེས་དེ་ལྟར་ཡང་དག་པར་ཤེས་ཤིང་འགགས་པ་དང་པྲལ་བ་དང་རྣམ་པར་གྱུར་པ་ཡིན་ནོ་ཞེས་དེ་ལྟར་ཤེས་ཏེ་༑་གང་ཟད་པ་དེ་ཡང་ཡོངས་སུ་བསྔོ་བར་མི་ནཨུས་སེམས་གང་གིས་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེའི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་ཆོས་གང་དག་གིས་ཡོངས་སུ་བསྔོ ༼༥༽ 
བའི་ཆོས་དེ་དག་གི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་༑་ཆོས་གང་དག་ཏུ་ཡོངས་སུ་བསྔོ་བའི་ཆོས་དེ་དག་གི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་ནོ་ཞེས་གལ་ཏཨེ་དེ་ལྟར་ཡོངས་སུ་བསྔོ་ན་ཡང་དག་པར་ཡོངས་སུ་བསྔོ་བ་ཡིན་གྱི་ལོག་པར་ཡོངས་སུ་བསྔོ་བ་མ་ཡིན་ཏེ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས ༼༦༽ ཡོངས་སུ་བསྔོ་བར་བྱའོ་༑༑འཕག
ས་པ་རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་ཅིང་གྲངས་མེད་པ་རྣམས་ནད་ལྟར་བྱུང་བའཨི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལམ་ཆད་པ་འཇུག་པ་ཆད་པ་སྤྲོས་པ་དང་སྲིད ༼༧༽ པར་འདྲེན་པ་ཆད་པ་གཞལ་དུ་མེད་ཅིང་གརངས་མེད་པ་བཞུགས་ཏེ་འཚོ་ཞིང་ག
ཞེས་པ་རྣམས་ཀྱི་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དང་༑་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའིདབྱིངས ༼༨༢ཨ༡༽ སུ་མྱ་ངན་ལས་འདའ་བའི་བར་དང་༑་དམ་པའི་ཆོས་མ་ནུབ་པའི་བར་ཏེ་༑་དེ་དག་གི་བར་གྱི་སངས་རྒྱས་བཅཨོམ་ལྡན་འད
ས་དེ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཚུལ་ཁྲིམས་ཀྱི ༼༢༽ ཕུང་པོ་དང་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པའི་ཕུང་པོ་གང་ཡིན་པ་རྣམས་དང་༑་ཕན་པར་
བཞེད་པ་གང་ཡིན་པ་དང་༑་བྱམས་པ་ཆེན་པོ་གང་ཡིན་པ་དང་སྙིང་རྗེ་ཆེན་པོ་གང་ཡིན་པ་དང་སངས་རྒྱས་ཀྱི ༼༣༽ ཡོན་ཏན་གཞལདུ་མེད་ཅིང་གྲངས་མེད་པ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཆོས་གང་བཤད་པ་དང་༑་ཆོས་དེ་ལ་གང་གིས་བསླབས་པ་དང་ལྷག་པར་མོས་པ་དང་གནས་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་གང་ཡིན་
པ་རྣམས་དང་༑་སངས་རགཡཨས་བཅོམ ༼༤༽ ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པ་དེ་དག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་གང་ཟག ༼༥༽ རང་སངས་རྒྱས་ཀྱ
ི་ཐེག་པ་ཅན་དག་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལཨ་ལུང་སྟོན་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་རྣམས་ཀྱི་སྦྱིན་པལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་བསྒོམས ༼༦༽པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ
་གང་ཡིན་པ་རྣམས་དང་༑་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་མི་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་ཆོས་དེ་ལ་སོ་སོའི་སྐྱེ་བོ་གང་དག་གིས་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང་༑ ༼༧༽ ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའལྡིང་དང་མི་འམ་ཅི་དང
་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་པ་གང་དག་གིས་ཆོས་དེ་ཐོས་ཏེ་ཐོས་ནས་ཀྱང་དགེ་བཨའི་རྩ་བ་བསྐྲུན་པ་དང་༑་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སོང་བའི་སེམས་ཅན་གང་དག་གིས་ཆོས་དེ་ཐོས་ཏེ་ཐོས་ནས་ཀྱང ༼༨༢བ༡༽ དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང་༑་གང་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་
དངཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ ༼༢༽ བསྡོམས་ཤིང་གཞལ་ནས་མ་ལུས་པར་བྱས་ཏེ་རྗེས་སུ་ཡི་རང་བར་བྱ་བ་མ་ལུས་པ་ལ་རྗེས་སུ་ཡི་རང་ནས་༑་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དེ་
བླ་ན་མེད་པ་ཡང་དག་པར་རཛཨོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༣༽ ཆེན་པོ་ཅི་ལྟར་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ཞེ་ན་༑་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་སེམས་གང་གིས་གང་ཡོངས་ས
ུ་བསྔོ་བའི་སེམས་དེ་ལ་སེམས་སུ་འདུ་ཤེས་པར་མི་འགྱུར་ན་༑་དེ་ལྟར་བྱང་ཆུབ་༼༤༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་ནོ་༑༑ཅི་ལྟར་སེམས་དེ་ལ་སེམས་དེ་ནི་འདི་ཡིན་ནོ་ཞེས་ཡང་དག་པར་མི་
ཤཨེས་པ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་སེམས་ཕྱིན་ཅི་ལོག་པར་མི་འགཡཨུར་ལྟ་བ་ཕྱིན་ཅི་ལོག་པར་མི་འགྱུར་རོ་༑༑དེ་སྟེ་སེམས་གང་གིས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་སེམས་དེ་ནི་འདི་ཡིན་ནོ་ཞེས་ཡང་དག་པར་ཤེས་ཤིང་སེམས་སུ་འདུ་ཤེས་པར་གྱུར་ན་དེ་ལྟ
ར་ན ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུ་ཤཨེས་ཕྱིན་ཅི་ལོག་པ་དང་སེམས་ཕྱིན་ཅི་ལོག་པ་དང་ལྟ་བ་ཕྱིན་ཅི་ལོག་པར་འགྱུར་རོ་༑༑ཡང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་གང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེ་ལ་འདི་ལྟར་ཤེས་ཤིང་འདི་ལྟར་སེམས་ཏེ་༑ ༼༧༽ སེམས་དེ་ལ་སེམས་པ་ནཨ་དེ་ལྟར་ཟད་པ་ལ
་ཟད་པའོ་ཞེས་དེ་ལྟར་ཡང་དག་པར་ཤེས་ཤིང་༑་འགགས་པ་དང་བྲལ་བ་དང་རྣམ་པར་གྱུར་པ་ཡིན་ནོ་ཟཧེས་དེ་ལྟར་ཤེས་ཏེ་གང་ཟད་པ་དེ་ཡང་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་༑་སེམས་གང་གིས་ཡོངས་སུ་བསྔོ་བའི་སེམས་དེའི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་༑ ༼༨༣ཨ༡༽ ཆོས་གང་དག་གིས་ཡོངས་སུ་བསྔོ་བའི་ཆོས་དེ་དག་གི་ཆོས་ཉིད་ཀྱང་དེ་ཡིན་༑་ཆོ
ས་གང་དག་ཏུ་ཡཨོངས་སུ་བསྔོ་བའི་ཆོས་དེ་དག་གི་ཆོས་ཉིད་ཀྱང་ང་ཡིན་ནོ་ཞེས་གལ་ཏེ་དེ་ལྟར་ཡོངས་སུ་བསྔོ་ན་ཡང་དག་པར་ཡོངས་སུབསྔོ་བ་ཡིན་གྱི་༑་ལོག་པར་ཡོངས་སུ་བསྔོ་བ་མ་ཡིན་ཏེ་༑ ༼༢༽ དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཡོངས་སུ་བསྔོ་བར་བྱའོ་༑༑འཕགས་པ་རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོས་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལམ་ཆད་པ་འཇུག་པ་ཆད་པ་སྤྲོས་པ་དང་སྲིད་པར་འདྲེན ༼༣༽ པ་ཆད་པ་གཞལ་དུ་མེདཅིང་གྲངས་མེད་པ་དག་གི་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་མངོན་པར་རྫོ
གས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དང་མངོན་པར་རྫོགས་པར་འཚང་རགཡ་བའི་བར་དང་༑་ཕུང་པོ ༼༤༽ ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་བར་དང་༑་དམ་པའི་ཆོས་མ་ནུབ་པ་དང་ནུབ་པཨར་མི་འགྱུར་བ་དང་ནུབ་པར་མ་གྱུར་པ
འི་བར་ཏེ་༑་དེ་དག་གི་བར་གྱི ༼༥༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དཨང་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་སཧེས་གཟ
ིགས་པའི ༼༦༽ ཕུང་པོ་གང་ཡིན་པ་རྣམས་དང་༑་ཕན་པར་བཞེད་པ་གང་ཡིན་པ་དང་བྱམས་པ་ཆེན་པོ་གང་ཡིན་པ་དནག་སྙིང་རྗེ་ཆེན་པོ་གང་ཡིན་པ་དང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གཞལ་དུ་མེད་ཅིང་གྲངས་མེད་པ་གང་ཡིན་པ་རྣམས་དང་༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཆོས་གང་བཤད་པ་དང་འཆད ༼༧༽ པར་འགྱུར་བ་དང་འཆད་པ་དང་ཆོས་དེ་
དག་ལ་གང་གིས་བསླབས་པ་དང་སློབ་པར་འགྱུར་བ་དང་སློབ་པ་དང་༑་མོས་པ་དང་མོས་པར་འགྱུར་བ་དང་མོས་པར་བྱེད་པ་དང་གནས་པ་དང་གནས་པར་འགྱུར་པ་དང་གནས་པར་བྱེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑ ༼༨༣བ༡༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡ
ང་དག་པར་རྫོགས་པའི་བྱང་ཆཨུབ་ཏུ་ལུང་བསྟན་པ་དང་ལུང་སྟོན་པར་འགྱུར་བ་དང་ལུང་སྟོན་པ་དེ་དག་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་སངས་རྒྱས ༼༢༽ བཅོམ་ལྡན་འདས་དེ་དག་གིས་གང་ཟག་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་གང་དག་རང་བྱང་ཆུབ་ལལུང་བསྟན་པ་དང་ལུང་སྟོན་པར་འགྱུར་བ་དང་ལུང་སྟོན་པ་དེ་དག་ཐམས་
ཅད་ཀྱི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དནག་༑་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་རྣམས་ཀྱི་སྦྱིན་པ་ལས་བྱུང ༼༣༽ བའི་དགེ་བའི་རྩ་བ་དང་ཚུལ་ཁྲིམས་ལས་བྱུནག་བའི་དགེ་བའི་རྩ་བ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་སློབ་པའི་ཟག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་མི་སློབ་པའི་ཟ
ག་པ་མེད་པའི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་རྣམས་དང་༑་ཆོས་དེ་ལཨ་སོ་སོའི ༼༤༽ སྐྱེ་བོ་གང་དག་གིས་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང་སྐྲུན་པར་འགྱུར་བ་དང་སྐྲུན་པ་དང་༑་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མཨ་ཡིན་པ་གང་དག་གིས་ཀྱང་ཆོ
ས་དེ་ཐོས་པར་གྱུར་པ་དང་ཐོས་པར་འགྱུར་བ་དང ༼༥༽ ཐོས་པ་དང་ཐོས་ནས་ཀྱང་དགེ་བའཨི་རྩ་བ་བསྐྱེད་པ་དང་སྐྱེད་པར་འགྱུར་བ་དང་སྐྱེད་པ་དང་༑་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སེམས་ཅན་གང་དག་གིས་དམ་པའི་ཆོས་དེ་ཐོས་པར་གྱུར་པ་དང་ཐོས་པར་འགྱུར་བ་དང་ཐོས་པ་དང་ཐོས་ནས་ཀྱང་དགེ་བའི་རྩ་བ་བསྐྲུན་པདང་སྐ
ྲུན་པར་འགྱུར ༼༦༽ བ་དང་སྐྲུན་པ་དང་༑་སེམས་ཅན་གང་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཡོངས་སུ་མྱ་ནགན་ལས་འདས་པ་དང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ལ་དགེ་བའི་རྩ་བ་བསཀརཨུན་པ་དང་སྐྲུན་པར་འགྱུར་བ་དང་སྐྲུན་པ་དེ་རྣམས་ཐམས་ཅད ༼༧༽ ཀྱི་དགེ་བའི་རྩ་བ་གང་ཡིན་པ་དེ་
དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ་བསྡོམས་ཤིང་གཞལ་ནས་མ་ལུས་པར་བྱས་ཏེ་རྗེས་སུ་ཡི་རང་བར་བྱ་བ་མ་ལུས་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་མཆཨོག་གིས་རྗེས་སུ་ཡི་རང་བ་དམ་པ་དང་གཙོ་བོ་དང་རབ་དང་མཆོག་རབ་དང་གྱ་ནོམ་པ་དང་བླ་མ་དང་བླ་ན་མེད་པ་དནག་༑ ༼༨༤ཨ༡༽ གོང་ན་མེད་པ་དང་མཉམ་པ་མེད་པ་དང་མི་མཉམ་པ་དང་མཉམ་པའི་རྗེས
་སུ་ཡི་རང་བས་རྗེས་སུ་ཡི་རང་ལ་དཨེ་ལྟར་རྗེས་སུ་ཡི་རང་ནས་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ ༼༢༽ ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་སྒྲུབ་པར་གྱུར་ཅིག་སྙམ་པས་ངག་ཏུ་རྗོད་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་ཇི་ལྟར་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་སེམསཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ཞེ་ན་༑་གལ་ཏེ་ཡོངས ༼༣༽ སུ་སྔོ་བར་བྱེད་པ་འདི་སྙམ་དུ་ཆོས་དེ་དག་ནི་ཟད་པ་འགགས་པ་བྲལ་བ་རྣམ་པར་གྱུར་པ་ཡིན་པས་གང་དུ་ཆོས་དེ་ཟད་པར་མི་འགྱུར་བར་ཡོངས་སུ་བསྔོ་བར་བྱའོ་ཞ
ེས་སེམས་པ་དེ་ལྟ་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་ནོ་༑༑གལ་ཏེ་ཡང་འདི ༼༤༽ ལྟར་ཆོས་ཀྱིས་ནི་ཆོས་ཡོངས་སུ་མི་བསྔོའོ་སྙམ་དུ་ཉེ་བར་རྟོག་པ་དེ་ལྟ་ན་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རཛཨོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་ཏེ་༑་བཙུན་པ་རབ་འབྱོར་དེ་ལྟར་ཡོངས་སུ་བས
ྔོ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་ནི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར ༼༥༽ སེམས་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་དེ་ནི་ཡོངས་སུ་བསྔོ་བ་དེ་ལ་མངོན་པར་ཞེན་པ་མེད་དོ་༑༑གལ་ཏེ་ཡང་འདི་སྙམ་དུ་སཨེམས་ཀྱིས་སེམས་མིང་ཤེས་ཤིང་ཆོ
ས་ཀྱིས་ཆོས་མི་ཤེས་སོ་ཞེས་ཡང་དག་པར་ཤེས་པ་དེ་ལྟ་ན ༼༦༽ ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་ཏེ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཡོངས་སུ་བསནགོ་བ་བླ་ན་མེད་པའོ་༑༑གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་དེ་ཤེ
ས་ནབླ་ན་མེད ༼༧༽ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟརདེ་ནི་ཡོངས་སུ་བསྔོ་བ་དེ་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར་རོ་༑༑

གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་དེ་ཡང་དབེན་པ་ཞི་བའོ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི ༼༨༤བ༡༽ བསོད་ནམས་བྱ་བའི་དངོས་པོ་གང་ཡིན་པ་དེ་ཡང་དབེན་པ་ཞི་བའོ་ཞེས་སེམས་པ་དེ་ལྟར་ན་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་ནོ་༑༑

གལ་ཏེ་དེ་འདུ་བྱེད་ཐམས་ཅད་ནི་དབེན་པའོ་ཞི་བའོ་སྙམ་དུ་དེ་ལྟར་ཡང་མི་ཤེས་པ་དེ་ལྟར་ན་འདི་ནི་བྱང་ཆུབ་སེམས ༼༢༽དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ་༑༑གང་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱངན་ལས་འདས་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་དེ་ཅི་འདྲ་བ་ལྟར་ཡོངས་སུ་བསྔོ་བ་དེ་དང
་དེའི་དགེ་བའི་རྩ་བ་ཡང་དེ་འདྲ་བ་ཉིད་དེ་༑་གང་གིས་དེ་ཡོངས་སུ་བསྔོས་པ ༼༣༽ དེ་ཡང་དེའི་རིགས་ཅན་དེའི་མཚན་ཉིད་ཅན་དེའི་རིས་སུ་གཏོགས་པ་དེའཨི་རང་བཞིན་ཅན་ཡིན་པར་གལ་ཏེ་དེ་ལྟར་ཤེས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ནི་མཚན་མའི་ཚུལ ༼༤༽ གྱིས་ཡོངས་སུ་བསྔོ་བ་གནནག་བར་མི་མཛད་དོ་༑༑གང་འདས་པ་དེ་ནི་ཟད་པ་འགགས་པ་བྲལ་བ་རྣམ་པར་གྱུར་པའོ་༑༑གང་མ་འོངས་པ་དེ་ཡང་མ་ཐོབ་པའཨོ་༑༑ད་ལྟར་བྱུང་བ་དེ་ལ་ནི་གནས་པ་མི་དམིགས་ལ་༑་གང་མི་དམིགས་པ་དེ་ནི་མཚན་མ་མ་ཡིན་ཞིང་ཡུལ་མ་ཡིན་པར་གལ་ཏེ་༼༥༽ དེ་ལྟར་མཚན་མར་བྱེ
ད་ཅིང་མི་སེམས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་མ་ཡཨིན་ནོ་༑༑དེ་སྟེ་དྲན་པ་དང་བྲལ་བས་མཚན་མར་མི་བྱེད་ཅིང་མི་སེམས་པ་དང་༑་དྲན་པ་དང་བྲལ་བ་འམ་ཁོང་དུ་མ་ཆུདཔས་ཡིད་ལ་མི་བྱེད་ན་དེ་ལྟ་ན་ཡང་བླ་ན་མེད་པ་ཡང་དག ༼༦༽ པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་མ་ཡིནནོ
་༑༑དེ་སྟེ་མཚན་མ་དེ་ལ་སེམས་ཤིང་མཚན་མར་མི་བྱེད་ན་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དགེ་བའཨི་རྩ་བ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡིན་ནོ་༑༑འདི་ལྟར་བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་ལ་བསླབ་པར་བྱ་སྟེ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད
པའ་ཆེན་པོ་དེའི་ཐབས་མཁས་པར་རཨིག་པར་བྱའོ་༑༑གང་ཐབས་མཁས་པ་འདིས་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་ཡིནནོ་༑༑ཐབས ༼༨༥ཨ༡༽ མཁས་པ་འདི་ལ་སློབ་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་འདི་ཉིད་རྒྱུན་མི་འཆད་པར་མཉན་པར་བྱ་གཟུང་
བར་བྱ་བཅང་བར་བྱ་ཀླག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱ་བསྟན་པར་བྱ་ཉེ་བར་བསྟན་པར་བྱ་ལུང ༼༢༽ དཔོག་པར་བྱ་ཁ་ཏོན་དུ་བྱ་ཡོངས་སུ་དྲི་བར་བྱའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མ་བརྟེན་པར་ཐོས་པ་དང་མི་ལྡན་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡོངས་སུ་བསྔོ་བའི་བྱ་བ་འདི་ལ་འཇུག་མི་ནུས་སོ་༑༑དེ་ལ་གང་འདི་སྐད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་༼༣༽ འདི་ལ་མ་བརྟེན་ཀྱང་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་ར
ྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་ནུས་སོ་ཞེས་ཟེར་ན་༑་དེ་ལ་དེ་སྐད་མ་ཟེར་ཅིག་ཅེས་བརྗོད་པར་བྱ་བ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བདག་གི་དངོས་པོ་དེ་དཨག་འགགས་པ་དང་འདུ་བྱེད་དེ་དག་ཀྱང ༼༤༽ འགགས་པ་སྟེ་ཞི་བ་དབེན་པ་དམིགས་པ་དང་བྲལ་བ་ཡིན་ནོ་༑༑འོན་ཀྱང་གང་ཟགདེ་ནི་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་ལ་མཚན་མར་བྱ
ས་ཤིང་རྣམ་པར་བརྟགས་ནས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་མ་ཡིན་པ་ལ་ཡང་དག་པ་ཇི་ལྟ་བར་འདུ་ཤེས་པས་དམིགས་པ་ལ་མི་དམིགས་པར་ཡོངས་སུ་སྔོ་བར ༼༥༽ བྱེད་པ་ཡིན་ཏེ་༑་དེའི་དགེ་བའི་རྩ་བཨ་དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀཡཨིས་གནང་བར་མི་མཛད
་དོ་༑༑

༼༢༠༡༩༽ཀཽ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ ༼༦༽ བཀོད་ན་༑ཀཽ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དཨེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོ
མ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང ༼༧༽ རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུསྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་མངོན་པར་དད་པསམངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོ
ས་པ་ལ་༑ ༼༦༠བ༡༽ སེམས་དང་བས་སེམས་དང་པ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག༼༢༽ པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་བརྩོན་པས་དེ་
ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དངརྣམ་པར་མཚོན་པ་དང་རྗེས་སུ ༼༣༽ མཚོན་པ་དང་དེའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཀཧྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་
ལ་སློབས་ཤིག་༑ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར ༼༤༽ འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགསཔར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སཏེ་ཡང་དག་པའི་མཐའ་རབ་
ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས ༼༥༽ རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པའོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམ
ས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང ༼༦༽ ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་སྤྱི་ཕུད་ཀྱིའཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱ
ི་བུ་འམ་རིགས ༼༧༽ ཀྱི་བུ་མོ་གང་ལ་ལ་ཞཨིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལཏཨ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད ༼༦༡ཨ༡༽ ཀྱང་རིགས་ཀྱི་བུ་འམ
་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་པ་དང་༑ཀཽ་ཤི་ཀ་ཡཨང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོནག་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན ༼༢༽ གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིག
ས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ ༼༣༽ ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག
་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་བཞི་ལ་བཀོད་ན་༑ཀོ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི ༼༤༽ གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མཨང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤ་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སཀཡཨེད་དེ་༑་གང་ཤེས་རབ་ཀྱི ༼༥༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་མངོན་པར་དད་པསམངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མ
ོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དངབ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག ༼༦༽ པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པཨས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛ
ིན་དུ་འཇུག་པ་དང་༑ ༼༧༽ ཡང་དག་པར་སྟོན་པ་དང་ཡང་དཨག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དནག་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར ༼༦༡བ༡༽ ཤེག་བྱང་ཆུབ་སེམས་དཔའི་
ལམ་འདི་ལ་སློབས་ཤིག་༑ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགསཔར་སངས་རྒྱས་ནས་ཀྱང་སེམས ༼༢༽ ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལཏ་སྟེ་ཡང་དག་པའི
་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང ༼༣༽ འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པཨ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཚད་མེད་པ་བཞི་ལ་བཀོད་པ་དང་༑་ད
ེ་བཞིན་དུ་སབཡར་ཏེ་ཚད་མེད་པ་ལཅི་ལྟ་བ་དེ་བཞིན་དུ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་མངོན་པར་ཤེས་པ་ལྔ་ནས ༼༤༽ བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་མ་ལུས་པའི་བར་ལ་བཀོད་ན་༑ཀཽཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི
་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ ༼༥༽ ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སཀཡཨེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས ༼༦༽ མངོན་པར་དང་པས་མངོན་པར་དང་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར
་མོས་པ་ལ་༑་སེམས་དང་པས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད ༼༧༽པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་༑་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་བསྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ
་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག ༼༦༢ཨ༡༽ པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བཨུ་ཁྱོད་ཚུར་ཤིག་བྱང་ཆུབ་སེམས་དཔའི་ལམ
་འདི་ལ་སློབས ༼༢༽ ཤིག་༑ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རཛཨོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག ༼༣༽ པར་ཟད་པ་བླ་ན་མེད་པ་འདཨི་ལྟ་སྟེ་ཡང་ད
ག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པའོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་བསམ་གཏན་དཨང་ཚད་མེད་པར ༼༤༽ དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་རྣམས་ལ་བཀོད་པའི་བསོད
་ནམས་མངོན་པཨར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གངཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ ༼༥༽ རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད
་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞིཔའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ ༼༦༽ འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་
སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་ཇི་སྙེད ༼༧༽ ཡོདཔ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེདཔའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཀཧམས་ཀྱི་སེམས་
ཅན་ཐམས ༼༦༢བ༡༽ ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་༑་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཨུ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི ༼༢༽ ཁམས་ན་སེམས་ཅན་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམ
ས་ཅད་ཀྱང་རིགས་ཀཡཨི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤས་བདག་ལ་བཀོད་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག ༼༣༽ རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན
་པར་ཤེས་བདག་ལ་བཀོད་པའི་བསོད་ནམས་མངོནཔར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་ཅི ༼༤༽ སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་
ཤེས་པ་དག་ལ་བཀོད་པ་དང་༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས ༼༥༽ ཅན་ཐམས་ཅད་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མནགོན་པར་ཤེས་པ་དག་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྔ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་དེ་ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ ༼༦༽ མ་སྙེད་ན་སེམས་ཅན་གང་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐཨམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བསམ་གཏན་དང་ཚད་མེད་པ་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་མངོན་པར་ཤེས་པ་དག་ལ་བཀོད་ན་༑ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བ
ུ་འམ ༼༧༽ རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མངངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སཀཡཨེད ༼༦༣ཨ༡༽ དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག
་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དཨང་བ་ལ་༑ ༼༢༽ ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲེ་བ་དང་ཀླགཔ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ ༼༣༽ པ་དང་བརྩོན་པས
་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་༑་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང ༼༤༽ དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགསཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་ད
པའི་ལམ་འདི་ལ་སློབས་ཤིག་༑ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ནཨ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རཛོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པ
འི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རནཨམ་པར་སྦྱོར་བ་དང་ཐེ་ཚོམ་མེད ༼༦༽ པར་བྱེད་པའོ་༑༑

ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་བདག་ཉིད་ཀྱང་ཀལོག་པ་དང་བྲིས་ནས་གཞན་དག་ལ་ཡང་སྔ་མ་བཞིན་དུ་བྱིན་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བཨས་འདི་ཆེས་བསོད ༼༧༽ ནམས་མང་དུ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རི
གས་ཀྱི་བུ་མོ་གང་དོན་ལ་མཁས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཀློག་པ་དང་༑་བྲིས་ནས་གཞན་དག་ལ་ཡང་སྔ་མ་བཞིན་དུ་བྱིན་ལ་དོན་དང་བཅས་ཙཧིག་འབྲུ་དང་བཅས་པར་ཉེ་བར་སྟོན་པ་ཡོངས་སུ་གསལ ༼༦༣བ༡༽ བར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑

