རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུའི ༼༧༽ སྲོག་གི་དབང་པོའི་ནང་དུ་དབང་པོ་ཐམས་ཅད་འདུས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་ཆོས་ཐམས་ཅཨད་ནང་དུ་འདུས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་
བུའི་སྲོག ༼༢༣༣བ༡༽ གི་དབང་པོ་འགགས་ན་དབང་པོ་ཐམས་ཅད་འགག་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལ་སློབ་ན་མི་ཤེས་པ་འགག་བ་དང་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་འགག་པར་འགྱུར་ཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས ༼༢༽ ཅད་ནང་དུ་འདུས་ཤིང་ཡོངས་སུ་འཛིན་པར་
འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་གཟུང་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ་༑༑རབ་འབྱོར་བྱང་ཆཨུབ་སེམས་དཔའ་སེམས ༼༣༽ དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་སློབ་བ
ོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བསོད་ནམས་ཀྱི་མཆོག་ཉིད་ཡིན་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཡོད་པའི་སེམས་ཅན ༼༤༽ ཅི་སྙེད་སེམས་ཅན་དུ་བསྡུ་བས་ཀུན་ཏུ་བསྡུས་པ་དེ་དག་ཐམས་ཅདམང་བ་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འཛམ་
བུའི་གླིང་གི་སེམས་ཅན་ཡང་མང་བ་ལགས་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཅི ༼༥༽ སྨྲོས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཅིག་གིས་ཅི་སྲིད་འཚོའི་བར་དུ་འདུག་ཅིང་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ་གོས་དང་ཟས་དང་མལ་ཆ་ད
ང་ན་བའི་གསོས་སྨན་དང་ཡོ་བྱད་དང་ཉེ་བར་ཕན་པ་ཐམས་ཅད ༼༦༽ ཀྱིས་རིམ་གྲོར་བྱས་ན་༑་རཨབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་རཨབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༧
༽ སྩལ་པ་༑་རབའབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཆུང་ངུ་ན་སེ་གོལ་གཏོགས་པ་སྲིད་དུ་སྒོམ་ན་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོའི་ཤེས་རབ ༼༢༣༤ཨ༡༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དོན་དེ་
ལྟར་ཆེ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད ༼༢༽ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརའཚང་རྒྱ་བར་འདོད་པ་དང་སེམས་ཅ
ན་ཐམས་ཅད་ཀྱི་ནང་ན་བླ་ན་མེད་པར་འགྱུར་བར་འདོད་པ་དང་སེམས་ཅན་མགོན་མེད་པཐམས་ཅད་ཀྱི་མགོན་དུ་འགྱུར་བར་འདོད་པ་དང་སངས་རྒྱས་ཀྱི་ཡུལ་རྗེས་སུ་ཐོབ་པར་འདོད་པ་དང ༼༣༽ སངས་རྒྱས་ཀྱི་ཁྱུམཆོག་ཏུ་འགྱུར་བ་རྗེས་སུ་ཐོབ་པར་འདོད་པ་དང་སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་པས་རྩེ་བར་འདོད་པ་དང་སངས་རྒྱས་ཀྱི་སེང་ག
ེའི་སྒྲ་སྒྲོགས་པར་འདོད་པ་དང་སངས་རྒྱས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་རྗེས་སུ་ཐོབ་པར་འདོད་པ་དང་སྟོང་གསུམ་གྱི་སཏོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ ༼༤༽ ཆོས་ཀྱི་གཏམ་བྱེད་པས་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བསླབ་པར་བྱའོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ
་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ན་དེས་གང་མ་བསླབས་པར་འགྱུར་བའི་ཕུན་སུམ་ཚོགས ༼༥༽ པ་དེ་དག་ངས་ཡང་དག་པར་རྗེས་སུ་མཨ་མཐོང་ངོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་བསླབ་པ་ལགས་སམ་༑་བཅོམ
་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཉན་ཐོས ༼༦༽ ཀྱི་ཕུན་སུམ་ཚཨོགས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་བསླབ་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ལ་ཡང་གནས་པར་བྱའོ་ཞེས་མི་སློབ་པ་དག་ལ་ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡོད་པར་འགྱུར
་རོ ༼༧༽ ཞེས་མི་སློབ་སྟེ་དེ་ལྟར་སློབ་པར་ནི་མི་བྱེད་དོ་༑༑རབ་འབྱོར་ཡང་ཉན་ཐོས་ཀྱི་ཡོན་ཏན་གང་དག་ཡིནཔ་དེ་དག་ཀྱང་ཡང་དག་པར་ཤེས་ཏེ་དེ་ལ་གནས་པ་ནི་མ་ཡིན་ནོ་༑༑

དེ་ལྟར་རྣམ་པར་དཔྱོད་པར་བྱེད་ཀྱི་གནས་པར་ནི་མི་བྱེད་དེ་བདག་གིས་ཉན་ཐོས་ཀྱི་ཡོན་ཏན་འདི་དག་བཤད་པར་བྱའོ་རབ་ཏུ་༼༢༣༤བ༡༽ བསྟན་པར་བྱའོ་ཞེས་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ལྷ་དང་མི་དངལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་སྦྱིན་པའི་གནས་སུ་འགྱུར་རོ་༑༑རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེལྟར་སློབ་ན་དེ་ལས་གཞན་པའི་སྦྱིན་པའི་གནས་ཉན ༼༢༽ ཐོས་དང་ལྡན་པ་དང་རང་སངས་རྒྱས་དང་ལྡན་པ་དེ་དག་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏེ་དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་རོ་༑༑

རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་འདོར་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད ༼༣༽ ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་དང་མ་བྲལ་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ལས་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་དུ་རིག་པར་བྱའོ་༑༑ཉན་ཐོས་ཀྱི་ས་དང་རང་སངས་རྒྱས་ཀྱི་ས་འང་རིང་དུ ༼༤༽ བྱེད་དོ་༑༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཉེ་བར་འགྱུར་རོ་༑༑གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ་༑་གང་ཞིག་ཐམས་ཅད་མཁྱེན་པ་འདི་ཉིད་ཐོབ་པར་བྱེད་པ་ཡི
ན་ནོ་སྙམ་དུ་སེམས་ཤིང་དེ་ལྟར་ཤེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ ༼༥༽ ལ་མི་སྤྱོད་དོ་༑༑དེ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཡང་དག་པར་མི་ཤེས་ཏེ་༑་འདི་ནི་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་འདིའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཐམས་ཅད་མཁཡཨེན་པ་ཉིད་ཐོ
བ་པའོ་ཞེས་རབ་འབྱེད་གལ་ཏེ་དེ་ལྟར་ཡང་བྱང་ཆུབ ༼༦༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཡང་དག་པར་མི་ཤེསཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ན་༑་རབ་འབྱོར་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ
་ལས ༼༧༽ བསླབ་པའི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་ལྔ་པའོ་༑༑

༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་ཉི་ཤུ་གཅིག་པ་༑་དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་ཉིད་ཀྱིས་ཀྱང་རེ་ཞིག་སེམས ༼༢༣༥ཨ༡༽ ཅན་ཐམས་ཅདའདི་ལྟར་ཟིལ་གྱིས་གནོན་ན་གང་གི་ཚེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང
་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རགཡཨས་པར་གྱུར་པས་ལྟ་ཅི་སྨོས་༑་སེམས་ཅན་གང་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་འཇུག་པ་དེ་དག་ནི་རྙེད་པ་ལེགས ༼༢༽ པརརྙེད་པ་ཡིན་སེམས་ཅན་དེ་དག་ནི་འཚོ་བ་ཡང་ལེགས་པར་འཚོ་བ་ཡིན་ན་༑་ཡང་གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལྟ་ཅི་སྨོས་༑་སེ
མས་ཅན་དམ་པ་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུ་མངོན་པར་རྫོགས་པར་འཚང ༼༣༽ རྒྱ་བར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་འདོད་པར་བྱ་བའོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མེ་ཏོག་མན་དཱ་ར་བ་དག་མངོན་པར་སྤྲུལ་ནས་མེ་ཏོག་སྙིམ་པར་ཐོགས་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམཔ་ཡང་དག་པར་རྫོགས
་པའི་སངས་རྒྱས་ལ་གཏོར་ནས་ཚིག་ཏུ་ཡང ༼༤༽ འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་གང་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་མནགོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོས་ཁྱེར་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད ༼༥༽ ཕ་རོལ་གྱ
ིའགྲམ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་ལ་མཉམ་པར་གཞག་པར་བགྱིའོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆཨུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་དག་གིས་འཚལ་བ་དང་ཡོངས་སུ་བསམས་པ་དང་ཡོངས་སུ་བཟུང་བའི་སེམས་བསྐྱེད་པ་དེ་རྣམས་འབྱོར་བར་གྱུར་ཅིག་༑་དེ་དག ༼༦༽ གི་སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་ཉིད་ཡོངས་སུ་རྫོགས་པར་གྱུ
ར་ཅིག་༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་རང་བྱུང་གི་ཆོས་དེ་དག་ནིད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་མིའཕྲོགས་པའི་ཆོས་དེ་དག་ཉིད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་༑ ༼༧༽ བཅོམ་ལྡན་འདས་བདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་གང་ཡ
ིན་པ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་ལདཨོག་པའི་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་མི་སྐྱེའོ་༑༑བཅོམ་ལྡན་འདས་བདག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ ༼༢༣༥བ༡༽ པའི་གང་ཟགབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་དག་པར་ཞུགས་པ་གང་ཡིན་པ་དེ་དག་དེ་ལས་སླར་ལ
ྡོག་པར་སེམས་བསྐྱེད་པ་གཅིག་ཀྱང་མི་སྐྱེ་སྟེ་༑་སེམས་ཅན་རྣམས་ཀྱི་འཁོར་བ་ན་སྤྱོད་པའི་སྡུག་བསངལ་རྣམས་ཡང་དག ༼༢༽ པར་མཐོང་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་རྒྱ་ཆེར་སྐྱེད་པརའགྱུར་རོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་གང་དག་སེམས་བསྐྱེད་པ་འདི་ལྟ་བུ་འདི་དག་དང་ལྡན་ཏེ་ཅི་ལྟར་བད
ག་རྒལ་བས་སེམས་ཅན་རྣམས་བསྒྲལ་བར་བགྱི་གྲོལ་བས་གྲོལ་བར་བགྱི་དབུགས ༼༣༽ ཕྱུང་བས་དབུགས་དབྱུང་བར་བགྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པཨས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱིའོ་ཞེས་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པ་དེ་དག་གིས་གནས་པ་དེ་དག་ནི་༑་སྙིང་རྗེ་ཆེན་པོ་དེ་དོན་དུ་འཚལ་བ་དང་སྨན་པར་འཚལ་བ་དང་ལྷ་དང་མི་དང་
ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག ༼༤༽ རྟེན་ལ་སྙིང་བརཏསེ་བས་སྙིང་བརྩེ་བར་བགྱིད་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐེག་པ་ལ་དང་པོར་ཞུགས་པ་དེ་དག་གི་སེམས་བསྐྱེད་པ་དེ་དག་ལཨ་རྗེས་སུ་ཡི་རང་བ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དེ ༼༥༽ དག་ལ་ཡང་རྗེས་སུ་ཡིརང་བ་དང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ
ྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་ལ་ཡང་རཇེས་སུ་ཡི་རང་བ་དང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་ཆོས་ཉིད་ལ ༼༦༽ ཡང་རྗེས་སུ་ཡི་རང་བར་བགྱིད་ན་༑་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བསོད་ནམས་ཅི་ཙམ་ཞིག་སྐྱེད་པར་འགྱུར་༑་དེ་ས
ྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སཀད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་ཡང་རི་རབ ༼༧༽ རིའི་རྒྱལ་པོ་སྲང་གྲངས་སུ་བཅལ་བའི་ཚད་ནི་གཟུང་བར་ནུས་ཀྱི་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་
སེམསབསྐྱེད་པ་དེའི་བསོད་ནམས་ཀྱི་ཚད་ནི་གཟུང་བར་མི་ནུས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ ༼༢༣༦ཨ༡༽ བཞི་པའི་འཇིག་རྟེན་གཡི་ཁམས་སྲང་གྲངས་སུ་བཅལ་བའི་ཚད་ནི་གཟུང་བར་ནུས་ཀྱི་༑་ཀཽ་ཤི་ཀ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེདཔ་དེའི་བསོད་ནམས་ཀྱི་ཚད་ནི་གཟུང་བར་མི་ནུས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི
་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སྲང་གྲནགས་སུ ༼༢༽ བཅལ་བའི་ཚད་ནི་གཟུང་བར་ནུས་ཀྱི་༑་ཀཽ་ཤི་ཀ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་དེའི་བསོད་ནཨམས་ཀྱི་ཚད་ནི་གཟུང་བར་མི་ནུས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་སྲང་གྲངས་སུ་བཅལ་བའི་ཚད་ནི་གཟུང་བར་ནུས་ཀྱི་༑་ཀཽ་ཤི་ཀ་
རྗེས་སུ་ཡི་རང ༼༣༽ བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་དེའི་བསོད་ནམས་ཀྱི་ཚཨད་ནི་གཟུང་བར་མི་ནུས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྲང་གྲངས་སུ་བཅལ་བའིཚད་ནི་གཟུང་བར་ནུས་ཀྱི་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༤༽ པོའི་རྗེས
སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་དེའི་བསོད་ནམས་ཀྱི་ཚད་ནི་གཟུང་བར་མི་ནུས་སོ་༑༑

