ཐ་སྙད་གདགས་པ་ཡང་གང་ལ་ཡང་མ་ཡིན་གང་གིས་ཀྱང་མ་ཡིན་གང ༼༧༽ ཡང་ཐ་སྙད་གདགས་པ་མེད་དོ་༑༑ཆོས་ཐམས་ཅད་ཐ་སྙད་མེད་པ་བརྗོད་དུ་མེད་པ་སྨྲར་མེད་པའི་ཚིག་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པརབྱའོ་༑༑ཆོས་ཐམས་ཅད་ཚད་མ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའ
ོ་༑༑༼༢༥༨ཨ༡༽ གཟུགས་ཚད་མ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་ཚད་མ་མེད་པ་དང་འདུ་ཤེས་ཚད་མ་མེད་པ་དང་འདུ་བྱེད་རྣམས་ཚད་མ་མེད་པ་དང་རྣམ་པར་ཤེསཔ་ཚད་མ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར ༼༢༽ རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པཨའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་ངེས་པར་འབྱེད་པ
འི་ཕྱིར་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ ༼༣༽ དག་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་ཚིག་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སཨུ་རིག་པར་བྱའོ་༑༑

ཆོས་ཐམས་ཅད་འགོག་པ་མེད་པས་སྤང་བར་བྱ་བ་མཉམ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑༼༤༽ ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་ཐོབ་ཅིང་དེ་བཞིན་ཉིད་དང་མཉམ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

ཆོས་ཐམས་ཅད་མི་འོང་མི་འགྲོ་མི་ཤེས་མི་སྐྱེ་ཤིན་ཏུ་མི་སྐྱེ་བའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པཨར་བྱའོ་༑༑བདག ༼༥༽ དང་གཞན་དུ་མི་ལྟ་བའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

ཆོས་ཐམས་ཅད་འཕགས་པ་དགྲ་བཅོམ་པ་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རཨིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་ཁུར་བོར་ཞེང་ཁུར་མི་ཁྱེར་བའི་ཕྱིར ༼༦༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

ཆོས་ཐམས་ཅད་ཡུལ་མེད་ཅིང་ཕྱོགས་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ནི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་ཡུལ་དང་ཕྱོགས་མེད་པའོ་༑༑རབ་འབྱོར ༼༧༽ དེ་བཞཨིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་ཀྱིས་ཡུལ་དང་ཕྱོགས་མེད་པའོ་༑༑

