༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་དྲུག་པ་༑་ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མཨོ་གང་ལ་ལ་ཞིག་གིས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཕྱིར་མི་འོང་བའི ༼༦༧བ༡༽ འབྲས་བུ་ལ་བཀོད་ན་ཀཽ་ཤཨི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི
་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གཡིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༽ ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆོས་བསོད་ནམས་མང་དུསྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པཨས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག ༼༣༽ པར་མོས་པས་ལ
ྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདཔས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི ༼༤༽ བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀལག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་
དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དཨག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག ༼༥༽ གིས་མཚོན་པདང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའ
ི་ལས་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ནཨ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག ༼༦༽ པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པཨར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་
དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར ༼༧༽ རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའིསེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་ཚིག་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑་ཀཽ་ཤི་ཀ་རིགས
་ཀྱི་བུ་འམ་རིགས་ཀཡཨི་བུ་མོ་སྔ་མེད་པས་འདི་ཉིད་བསོད ༼༦༨ཨ༡༽ ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་ཕྱིར་མཨི་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་འོང་བའི་འབྲས་བཨུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞ
ོག་༑ ༼༢༽ ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་འོང་བའི་འབརས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི ༼༣༽འོང་བའི་འབྲས་
བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱིཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ ༼༤༽ ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀ
ྱི་སེམས་ཅན་ཐམས་ཅད་ཕཡིར་མི་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས ༼༥༽ ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གཨིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་
ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གཡཨི་སྟོང་ཆེན ༼༦༽ པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམོ་གང་ལ་ལ་ཞ
ིག་གིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་འོང་བའི ༼༧༽ འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་
མ་སྙེད་ན་སེམས་ཅན་ཅི་སཉཨེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་འོང་བའི ༼༦༨བ༡༽ འབྲས་བུ་ལཨ་བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་
འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཨོ་ཤི་ཀ ༼༢༽ དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ
་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས ༼༣༽ པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུནསུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བཡང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑ ༼༤༽ ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོ
མ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འདུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེནགས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར ༼༥༽ མཚོན་པ་དང་རྗེས་སུམཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱ
ི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྦྱང་ད་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ ༼༦༽ མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་
ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ ༼༧༽ ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཙཧོམ་མེད་པར་བྱེད་པ་དང་༑་ཚིག་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་
གྱིས་ཤིག་ཅེས་ཟེར་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཉིད་བསཨོད་ནམས ༼༦༩ཨ༡༽ ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ་
འམ་རིགས་ཀྱི་བུ་མཨོ་གང་ལ་ལ་ཞིག་གིས་དགྲ་བཅོམ་པ་ཉིད་ལ ༼༢༽ བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མཨོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མནག་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་
དེ་བས་ཀྱང་རིགས་ཀྱི་བུ ༼༣༽ འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང ༼༤༽ བས་སེམས་དང་བ་
ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དཨང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད ༼༥༽ པར་སྒྲུབ་པ་དང་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་༑་ཡང་དག་པར་སྟོ
ན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་ཚིག་གིས་མཚོནཔ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ཡ་འདིའི་དོན་ཡང་དག་པར ༼༦༽ སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དཨུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འ
དི་ལ་བསླབས་ཤིང་སྤྱད་དེའབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས ༼༧༽ པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་
བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དཨེའི་སེམས་རྣམ་པར་སྦྱོང་པ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་༑་ཚིག་འདི ༼༦༩བ༡༽ སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑་ཀོ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བ
ས་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀོ་ཤི་ཀ་འདི་ལས་དགར་བཅོམ ༼༢༽ པ་ཉིད་ཀྱང་རབ་ཏུ་འབྱེད་དོ་༑༑དེ་ལ་འདི་ལྟར་རིགས་ཀྱི་བུ་ཁྱོད་ཅི་ལྟ་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་དེ་ལྟ་དེ་ལྟར་ཁྱོད་ཀྱིས་མཐར་གྱིས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་འཐོབ་པར་འགྱུར་ཞིང་བླ་ན
་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་འགྱུར་རོ་༑༑ཁྱོད་ཀྱིས་བསླབ ༼༣༽ པ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་རགཡཨུན་དུ་ཞུགས་པའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ཕྱིརམི་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑དགྲ་བཅོམ་པ
་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑རང་སངས་རྒྱས ༼༤༽ ཉཨིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་ཞེས་སྤྲོ་བ་འཕེལ་བར་བྱེད་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པའི་བསོད་ནམས་མནགོན་པར་འདུ་བྱེད་པ་
ལྟ་ཞོག་༑ ༼༥༽ ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེདག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡཨང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དགྲ ༼༦༽ བཅོམ་པ་ཉིད་ལ་བཀོད་པའ
ི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམསཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང ༼༧༽ སཏཨོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དག
ྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེདཔ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱངརིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ ༼༧༠ཨ༡༽ མོ་གང་ལ་ལ་ཞིག་གིས་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉཨིས་པ་བར་མའི་འཇིག་རྟེན་གྱི
་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང ༼༢༽ ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅཨད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང
་སྟོང་གསཨུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དགྲ་བཅོམ་པ ༼༣༽ ཉིད་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པརའདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ནསེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་ར
ིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དགྲ་བཅོམ་པ་ཉིད་ལབཀོད་ན་༑ ༼༤༽ ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེདདམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་བསོད་ནམས་ཀྱི་ཕུངཔོ་དེའི་གྲངས་སུ་བག
ྱི་སླ་བ་མ་ལགས་ཏེ་༑ ༼༥༽ བཅོམ་ལྡན་འདས་བསོད་ནམས་གྱི་ཕུང་པོ་དེ་བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བགྱི་བར་ཡང་རྟེན་དུ་ཡང་ཉེ་བའི་རྒྱུར་ཡང་བགྱི་བསླ་བ་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཨཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད ༼༦༽ དེ་༑་གང
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོགཔས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ ༼༧༽ ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམ
ས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པཨ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་༑ ༼༧༠བ༡༽ ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེ
ད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ ༼༢༽ ཁྱོད་ཚུར་ཤེག་བྱང་ཅཧུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུ
བ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱངསེམས ༼༣༽ ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའརབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་པ་དང་ཐེ་ཏཤོམ
་མེད་པར་བྱེད་པ་དང་༑་ཚིག་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད ༼༤༽ འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལདཨན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑་དེ་བས་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིརཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་དགྲ་བཅོམ་པ་ཉིད་རབ་ཏུ་འབྱེད་དོ་༑༑དེ་ལ་འདི་ལྟར
་རིགས་ཀྱི་བུ་ཁྱོད་ཅི་ལྟ་ཅི་ལྟར་ཤེས ༼༥༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་དེ་ལྟ་དེ་ལྟར་ཁྱོད་མཐར་གྱིས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་ཏི་བལཨ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་འགྱུར་རོ་༑༑ཁྱོད་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་རྒྱུནདུ་ཞུགས་པའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་
འགྱུར་རོ་༑༑ལན་ཅིག ༼༦༽ ཕྱིར་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ཕཡཨིར་མི་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑དགྲ་བཅོམ་པ་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑རང་སངས་རྒྱས་ཉིདརབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ ༼༧༽ ཞེས་སྤྲོ
་བ་འཕེལ་བར་བྱེད་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུའཨམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འཨམ་རིགས་ཀྱི་བུ་མོ་དེ ༼༧༡ཨ༡༽ དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེ
ད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངཨོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མཨོ་འདི་ཆེས་བསོད་ནམས ༼༢༽ མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་
པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མཨོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག ༼༣༽ པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པཨ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བ
ྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑ ༼༤༽ བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པཨ་དང་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་ད
ག་པར་སྟོན་པ་དང༑་དེ ༼༥༽ ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལཨ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རགྱ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས ༼༦༽ རྒྱས་ནས་ཀྱང་སེམས
་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡངདག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞཨེས་སྨྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་༑་ཚིག་འདི་སྐད ༼༧༽ དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་ར
ོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑་དེབས་འདི་ཉིད་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་རང་སངས་རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་དོ་༑༑དེ་ལ་འདི་ལྟར་རིགས་ཀྱི་བུ ༼༧༡བ༡༽ ཁྱོད་ཅི་ལྟ་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ
་དེལྟ་དེ་ལྟར་མཐར་གྱིས་ཁྱོད་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ་༑༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱནག་ཆུབ་དང་ཉེ་བར་འགྱུར་རོ་༑༑ཁྱོད་བསླབ་པ་འདི་ལ་སློབ་ཅིང་སྤྱད་དེ་འབད་ན་རྒྱུན་དུ་ཞུགས་པའི ༼༢༽ འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུ
ར་རོ་༑༑ཕྱིར་མི་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབཡཨེད་པར་འགྱུར་རོ་༑༑དགྲ་བཅོམ་པ་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑

