བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དང་དེ་དག་ནི་དགེ་བའི་རྩ་བ་འབར ༼༢༽ བསྐྱེད་པར་རིག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དང་དེ་དག་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་མི་འཕྲོགས་པའོ་༑༑རབ་འབྱོར་ཡང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྨི་ལམ་གྱི་ནང་ན་
ཡང་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟར་ཡང་དཨག ༼༣༽ པར་ལྟ་ཞིང་མངོན་སུམ་དུ་ཡང་མི་བྱེད་ན་༑་རབ་འབྱོར་འདི་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོའི་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོརྨི་ལམ་གྱི་ནང་ན་ཡང་ཉན་ཐོས་ཀྱི་ས་འམ་རང ༼༤
༽ སངས་རྒྱས་ཀྱི་ས་འམ་ཁམས་གསུམ་ལ་འདོད་པ་མེད་ཅིང་ཕན་ཡོན་གཡི་སེམས་མི་སྐྱེད་ན་༑་རབ་འབྱོར་འདི་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༥༽ དཔའ་ཆེན་པོ་རྨི་ལམ་གྱི་ནང་ན་ཡང་འཁོར་བརྒྱ་ཕྲག
་དུ་མ་དང་སྟོང་ཕྲག་དུ་མ་དང་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་བྱེ་བ་བརྒྱ་ཕྲག་དུ་མ་དང་བྱེ་བ་སཏཨོང་ཕྲག་དུ་མ་དང་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མའི་འཁོར་གྱི་དབུས་སུ་ཆུང་ཅིང་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་ཁྱམས་ན་འདུག་ནས་དགེ་སློང་གི་དགེ་འདུན ༼༦༽ གྱིས་ཡོངས་སུ་བསྐོར་ཅིང
་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་བདག་ཉིད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་སྟོན་པར་མཐོང་ན་༑་རབ་འབྱོར་འདི་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཕྱིར ༼༧༽ མི་ལྡོག་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུ
བ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྨི་ལམ་ན་ཡང་བདག་ཉིད་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ་སེམས་ཅན་དག་ལ་ཆོས་སྟོན་པ་དང་༑་འོད་འདོམ་གང་བར་ཀུན་ཏུ་ཤེས་ཤིང་ཕྱོགསགཞན་དག་ཏུ་སོང་སྟེ ༼༢༠༨བ༡༽ འཇིག་རྟེན་གྱི་ཁམས་གཞན་དེར་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་ནས་དེར་ཡང་དགེ་སློང་དག་མངོན་པར་སྤྲུལ་ཅིང་ཆོས་སྟོན་ཏེ་རབ་འབ
ྱོར་འདི་ལྟར་ཡང་རྨི་ལམ་གྱི་ནང་ན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོར་ཀུན་ཏུ་ཤེས་ན་༑་རབ་འབྱོར་འདི་ཡང་ཕྱིར ༼༢༽ མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའིཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྨི་ལམ
ན་ཡང་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ཏེ་༑་གྲོང་ལ་གནོད ༼༣༽ པ་འམ་གྲོང་ཁྱེར་ལ་གནོད་པའམ་གྲོང་རྡལ་ལ་གནོད་པ་འམ་ལྗོངས་སུ་གནོད་པ་འམ་ཡུལ་འཁོར་དུ་གནོད་པ་འམ་འབྲོག་མེ་ཤོར་བའི་གནོད་པ་བྱུང་ངམ༑་གཅན་གཟན་ནམ་རི་དགས་སམ་དེ་མ་ཡིན་པ་རི་དགས་ཀྱི་རིགས་ཕྲ་མོ་གཞན་དག་མཐོང་བ་
དང་༑་མགོ་གཅོད་པ་ཉེ་བར ༼༤༽ གནཨས་པ་འམ་དེ་མ་ཡིན་པ་གཞན་གང་ཡང་རུང་བའི་འཇིགས་པ་ཆེན་པོ་མི་བཟད་པ་དང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དག་བྱུང་བ་དང་༑་སེམས་ཅན་གཞན་དགག་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དང་༑་འཇིགས་པ་ཆེན་པོ་མི་བཟད་པ་དག་མཐོང་ཡངདེ་ལ་འཇིགས་པ་མི ༼༥༽ བཟད་པ་སྐྱེ་བར་མི་འགྱུར་མི་དངང་ཀུ
ན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱེད་དེ་༑་དེནས་དེ་གཉིད་ཀྱིས་ལོག་པ་ལས་སད་དེ་དེ་ལངས་མ་ཐག་ཏུ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཁམས་གསུམ་འདི་དག་ཐམས་ཅད་ནི་རྨི་ལམ་ལྟ་བུ་སྟེ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ ༼༦༽ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་དེ་ལྟར་གང་ཡང་དག་པར་སྟོན་པས་ཆོས་བས
ྟན་པར་བྱའོ་སྙམ་ན་༑་རབ་འབྱོར་འདི་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་ཆེན་པོའི་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ སེམས་དཔའ་ཆེན་པོའི་རྨི་ལམ་གྱི་ནང་ན་དམྱལ་བ་པའི་སེམས་ཅན་རྣམས་མཐོང་བ་ན་འདི་སྙམ་དུ་སེམས་ཏེ་
༑་ཅི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་ངན་སོང་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས ༼༢༠༩ཨ༡༽ ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་བར་འགྱུར་བ་དེ་ལྟར་བྱའོ་སྙམ་ན་༑་རབ་འབྱོར་འདི་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འ
དིའི་ངན་སོང་རྣམ་པར་དག་པའཨི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་དེ་ལ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེན་པོ་དེའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་ངན་སོང་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་འབྱུང་བར་མི་འགྱུར་བར་ཅི་ལྟར་ཤ
ེས་ཞེ་ན་༑་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༣༽ རྨི་ལམ་གྱི་ནང་ན་དམྱལ་བར་གཏོགས་པ་འམ་བྱོལ་སོང་དང་ཡི་དགས་སུ་གཏོགས་པའི་སེམས་ཅན་དག་མཐོང་ནསདྲན་པ་རྙེད་པར་འགྱུར་ཏེ་དེ་དྲན་པ་དེ་རྙེད་ནས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཅི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫ
ོགས་པར་སངས་རྒྱས ༼༤༽ པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ངན་སོང་ཐམས་ཅད་ཐམས་ཅད་ནས་ཏཧམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་བ་དེ་ལྟར་བྱའོ་སྙམ་པ་འདི་ནི་རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ངན་སོང་ཡོངས་སུ་དག་པའི་མཆན་ཉིད་དུ་རིག་པར་བྱ་སྟེ་༑་རབ་འབྱོར་འདི ༼༥༽ ཡང་ཕྱིར་མི་ལྡོག་པཨའ
ི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྨི་ལམ་གྱི་ནང་དུ་གྲོང་ཁྱེར་ཚིག་པ་དང་གྲོང་ཚིག་པར་གྱུར་པ་རྨིས་ཏེ་དེ་རྨིལམ་དེ་ལས་སད་ནས་འདི ༼༦༽ སྙམ་དུ་སེམས་ཏོ་༑་ཅི་ལྟར་ངས་རྨི་ལམ་གྱི་ནང་དུ་རྣམ་
པ་གང་དང་རྟགས་གང་དང་མཚནམ་གང་དག་མཐོང་བའི་རྣམ་པ་གང་དང་རྟགས་གང་དང་མཚན་མ་གང་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱ་བའི་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང ༼༧༽ མཚན་མ་དེ་དག་ང་ལ་ཡོད་ན་༑་བདེན་པདེ་དང་བདེན་པའི་ཚིག་དེས་གྲོང་ཁྱེར་ཚིག་པ་དང་གྲོང་ཚིག་པ་འདི་ཉེ་བར་ཞི་
བར་གྱུར་ཅིག་བསིལ་བར་གྱུར་ཅིག་མེདཔར་གྱུར་ཅིག་ཅེས་བྱས་ན་༑་རབ་འབྱོར་གལ་ཏེ་གྲོང་ཚིག་པ་དང་གྲོང་ཁྱེར་ཚིག་པ་དེ་ཉེ་བར་ཞི་བ་དང་བསིལ་བ་དནག་མེད་པར་གྱུར་ན ༼༢༠༩བ༡༽ ནི་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱ
ིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་པར་རིག་པར་བྱའོ་༑༑གལ་ཏེ་ཉེ་བར་མ་ཞི་བསིལ་བར་མ ༼༢༽ གྱུར་མེད་པར་མ་སོང་ན་རབ་འབྱོར་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་མ་བསྟན་པར་རིག་པར་བྱའོ་༑༑རབ་འབཡོར་ཡང་གལ་ཏེ་མེ
ས་ཚིག་པ་དེ་ཁྱིམ་ནས་ཁྱིམ་༑་སྲང་ནས་སྲང་དུ་ཐལ་ཏེ་༑་སྲང་གཞན་གང་ཡང་རུང་བ་འམ་༑ ༼༣༽ ཀཧྱིམ་གཞན་གང་ཡང་རུང་བར་སོང་ནས་ཚིག་སྟེ་ཉེ་བར་མ་ཞི་བསིལ་བར་མ་གྱུར་མེད་པར་མ་སོང་ན་༑་རབ་འབྱོར་དེ་ནི་བཡཨང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཆོས་སྟོང་པ་ཉིད་དང་ཤེས་རབ་འཆལ་པར་འགྱུར་བ་དང་མཐུན་པའི་ལས་ཉེ་བ
རབསགས་པར་རིག་པར་བྱ་སྟེ་དེས་ན་འདི་ལ་མཐོང ༼༤༽ པའི་ཆོས་ལ་འབྱུང་བར་འགྱུར་བ་དང་རྗེས་སུ་མཐུན་པ་ཉིད་ཀྱི་ལས་རྣམ་པར་སྨིན་པ་ཡིན་པས་ཆོས་སྤོང་བ་དེ་ཉིད་ལས་ལྷག་མ་དང་བཅས་པའི་ལས་རྣམ་པར་སྨིན་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་ཀྱི་རྒྱུ་ནི་དེ་ཡིན
་རྐྱེན་ནི་དེ་ཡིན་ཏེ་༑ ༼༥༽ རབ་འབྱོར་འདཨི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་རྣམ་པ་གང་དག་དང་རྟགས་གང་དག་དང་མཚན་མ་གང་དག་གིས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༦༽ ཆེན་པོར་གཟུང
་བར་བྱ་བའི་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དགབསྟན་པར་བྱ་ཡིས་དེ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ ༼༧༽ དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་གལ་ཏེ་སྐྱེས་པ་འམ་བུད་མེད་དམ་ཁྱེའུ་འམ་བུ་མོ་ལ་ལ་མི་མཨ་ཡིན་པས་ཟིན་ཅིང་བབས་པར་གྱུར་ན་དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ
ོ་འོངས་ནས་བྱིན་གྱི་རླབས་འདི་ལྟར་བསམ་པར་བྱ་སྟེ་༑་གལ ༼༢༡༠ཨ༡༽ ཏེང་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཡིན་ཞིང་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་དོ
ན་དུ ༼༢༽ བསམ་པ་ཡོངས་སུ་དག་ལ་༑་ཅི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་དེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡཨང་ཆུབ་ལ་བདག་གི་ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་དག་ཅིང་༑་བདག་ཉན་ཐོས་ཀྱི་སེམས་དང་རང་སངས ༼༣༽ རྒྱས་ཀྱི་སེམས་དང་བརལ་བ་དེས་ན་བདག་གིས་བླ་ན
་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་བྱ་བ་ཡིནལ་༑་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བ་མ་ཡིན་ཞཨིང་བདག་བླ་ན་མེད་པ་ཡང་དག ༼༤༽ པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ཁོ་ན་ཡིནཔ་དང་༑་ཡང་འཇི
ག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངས་མེད་པ་དེ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི ༼༥༽ སངས་རྒྱས་དེ་དག་ལ་མ་མཁྱེན་པ་འམ་མ་གཟིགས་པ་འམ་ཐུགས་སུ་མ་ཆུད་པ་འམ་མངོན་སུམ་དུ་མ་མཛད་པའམ་༑་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་པ་ཅི་ཡང
་མཨེད་དེ་༑་ཅི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བདག་གི་བསམ་པ་མཁྱེན་པ་ལྟར་བདག་བླ་ན་མེད་པ ༼༦༽ ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ན་༑་བདེན་པ་འདི་དང་བདེན་པའི་ཚིག་འདིས་སྐྱེས་པ་འམ་བུད་མེད་དམ་ཁྱེའུ་འམ་བུ་མོ་འདི་མི་མ་ཡིན་པའི་གདོན་གྱིས་ཟིན་ཅིང་ནོན་པ་དེ
་སོང་ཤིག་ཅེས་བྱས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གལ་ཏེ ༼༧༽ དེ་སྐད་སྨྲས་པ་དང་མི་མ་ཡིན་པ་དེ་མ་སོང་ན་ནི་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་
མ་བསྟན་པར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཡང ༼༢༡༠བ༡༽ གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་སྐད་སྨྲས་པ་ན་མི་མ་ཡིན་པ་དེ་སོང་ན་ནི་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་འདི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པཨར་རྫོགས
་པའི་བྱང་ཆུབ ༼༢༽ ཏུ་ལུང་བསྟན་པར་རིག་པར་བྱའོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་ཐབས་མཁས་པ་ལ་སྤྱོད་པའི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་པའོ་༑༑༑༑་རབ་འབྱོར་ཡང་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚིག་འདི་སྐད་དུ་སྨྲ་བར་འགྱུར་ཏེ་༑ ༼༣༽ བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་བདག་
སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ན་༑་བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་མི་མ་ཡིན་པ་འདི་སོང་ཤིག་ཅེས་བྱས་ན་རབ ༼༤༽ འབྱོར་དེ་ལ་བདུད་སྡིག་ཅན་མི་མ་ཡིན་པ་དེ་འགྲོ་བར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱེད་དོ་
༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཐེག་པ་ལ་ཞུགས་ནས་རིང་པོ་མ་ལོནན་པ་དེའི་གམ་ན་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་དང་ཤིན་ཏུ་གཟི་བརྗིད་དང་ལདཨན་པའི་བདུད་སྡིག་ཅན ༼༥༽ ཅི་ལྟར་མི་མ་ཡིན་པ་འདི་འགྲོ་བར་འགྱུར་སྙམ་པས་འབད་པར་བྱེད་དོ་༑༑དེ་ལྟར་མི་མ་ཡིན་པ་དེ་བདུད་ཀྱི་བྱིན་གྱི་
རླབས་ཀྱིས་འགྲོ་བར་འགྱུར་ལ་༑་དེ་ལྟར་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་འདི་སྙམ་དུ་མཨི་མ་ཡིན་པ་འགྲོ་བ་ནི་ངའི་མཐུའོ་སྙམ་དུ་སེམས་ཀྱི་ཡང ༼༦༽ འདི་ལྟར་བདུད་ཀྱི་མཐུས་མི་མ་ཡིན་པ་འགྲོའོ་སྙམ་དུ་མི་སཧེས་སོ་༑༑དེ་བརྩོན་པ་དེ་ཙམ་ཞིག་བྱེད་པར་འགྱུར་ཏེ་དེ་བརྩོན་པ་དེས་བྱང་ཆུབ་སེམས་དཔ
འ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལཨ་བརྙས་པར་བྱེད་རྔན་ཅན་བྱེད་སྟིང་བར་བྱེད་འཕྱ་བར་བྱེད་སྨོད་པར་བྱེད་པར་འགྱུར་ཏེ་༑་ད་ནི་ལྗོན ༼༧༽ གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཏུ་ལུང་བསྟན་ཏོ་ཞེས་དེ་དེ་ཙམ་གྱིས་ཕྱི་ཕྱིར་ང་ར
ྒྱལ་སྐྱེད་པར་འགྱུར་ང་རྒྱལ་ཡང་དག་པར་བསྐྱེད་པར་འགྱུར་ང་རྒྱལ་འཕེལ་བར་བྱེད་པར་འགྱུར་ང་རྒྱལ་ཡང ༼༢༡༡ཨ༡༽ དག་པར་འཕེལ་བར་འགྱུར་ང་རྒྱལ་རྟོན་པར་བྱེད་པར་འགྱུར་ང་རྒྱལ་ཉེ་བར་རྟོན་པར་བྱེད་པར་འགྱུར་ང་རྒྱལ་རྒྱས་པར་བྱེད་པར་འགྱུར་ང་རྒྱལ་ཉེ་བར་རྒྱས་པར་བྱེད་པར་འགྱུར་ང་རྒྱལ་འབྱུང་བར་བྱེད་པར་
འགྱུར་རོ་༑༑དེ་ང་རྒྱལ་དང་ཆེ་བའི་ང་རྒྱལ་དང་ང་རྒྱལ་ལས་ཀྱང ༼༢༽ ང་རྒྱལ་དང་མངོན་པའི་ང་རྒྱལ་དང་ལོག་པའི་ང་རྒྱལ་དེས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྒྱང་རིང་དུ་བྱེད་པར་འགྱུར་༑་བླ་ན་མེད་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་རང་བྱུང་གི་ཡེ་ཤེས་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱང་རིང་དུ་བྱེད་པར་འགྱུར་༑་བླ་ན་མཨེད
་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང ༼༣༽ ཆུབ་རྒྱང་རིང་དུ་བྱེད་པར་འགྱུར་རོ་༑༑

