དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་བུམ་པ་སོ་མ་བཏང་བའི་ཕྱིར་དེ་ནི་མཐར་ས་ཉིད་དུ་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཏཤང་རྒྱ་བར་དང ༼༣༽ པ་ཡོད་པ་དང་བཟོད་པ་ཡོད་པ་དང་སྲེད་པ་ཡོད་པ་དང་འདུན་པ་ཡོད་
པ་དང་བརྩོན་འགྲུས་ཡོད་པ་དཨང་བག་བྱེད་པ་ཡོད་པ་དང་མོས་པ་ཡོད་པ་དང་༑་ལྷག་པའི་བསམ་པ་ཡོད་པ་དང་གཏོང་བ་ཡོད་པ་དང་གུས་པར་བྱེད་པ་ཡོད་པ་དང་དགའ་བ་ཡོད་པ་དང་རབ་ཏུ་དགའ་བ་ཡོད་པ ༼༤༽ དང་དང་བ་ཡོད་པ་དང་ཡིད་དགའ་བ་ཡོད་པ་དང་བརྩོན་པ་མི་གཏོནག་བ་ཡོད་དུ་ཟིན་ཀྱང་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མ
ཁས་པས་ཡོངས་སུ་མ་བཟུང་བར་གྱུར་ན་རབ་འབྱོར་བཡང་ཆུབ་སེམས་དཔའ་དེ་ནི་ལམ་གྱི་བར་མ་དོར་རྣམ་པར་འཇིག་པར་འགྱུར་བར་རིག་པར་བྱའོ་༑༑༼༥༽ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱི་བར་མ་དོར་རྣམ་པར་འཇིག་པ་གང་ཞེ་ན་༑་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་སའོ་༑༑རབ་འབྱོར་འདི་ལཏཨ་སྟེ་དཔེར་ན་བུད་མེད་དམ་སྐྱེས
་པ་ཡང་རུང་སྟེ་བུམ་པ་ལེགས་པར་སོ་བཏང་བས་འབབ་ཆུའམ་རྫིང་བུའམ་ལྟེང་ཀ་འམ་མཚཨོ ༼༦༽ འམ་ཁྲོན་པ་འམ་དེ་མ་ཡིན་པའི་ཆུའི་གཞི་གཞན་ལས་ཆུ་བཅུས་ཏེ་༑་དེས་ཆུ་དེ་ཁྱེར་ན་རབ་འབྱོར་བུམ་པ་དེས་ནི་བདེབར་ཁྱིམ་དུ་ཕྱིན་པར་འགྱུར་བར་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟར་བུམ་པ་སོ་ལེགས་པར་བ
ཏང་བའཨི་ཕྱིར་རོ་༑༑རབ་འབྱོར་དེ་བཞིན ༼༧༽ དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའཨི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དང་པ་ཡོད་བཟོད་པ་ཡོད་སྲེད་པ་ཡོད་འདུན་པ་ཡོད་བརྩོན་འགྲུས་ཡོད་བག་བྱེད་པ་ཡོད་མོས་པ་ཡོད་ལྷག་པའི་བསམ་པ་ཡོད་གཏོང་བ ༼༡༦༠ཨ༡༽ ཡོད་གུས་པར
་བྱེད་པ་ཡོད་དགའ་བ་ཡོད་རབ་ཏུ་དགའ་བ་ཡོད་དནག་པ་ཡོད་ཡིད་དགའ་བ་ཡོད་བརྩོན་པ་མི་གཏོང་བ་ཡང་ཡོད་ལ་༑་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པས་ཡོངས་སུ་བཟུང་བར་གྱུར་ན་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ ༼༢༽ ཆེན་པོ་དེ་ནི་ལམ་གྱི་བར་མདོར་རྣམ་པར་འཇིག་པར་མི་འགྱུར་ཏེ་མ་སྨས་མ་སྣང་པར་ཐམ
ས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་བར་རིག་པར་བྱའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅུ་བཞི་པ་༑་རབ་འབྱོར་འདི་ལྟ་སྟེ ༼༣༽ དཔེར་ན་སྐྱེས་བུ་ཤེས་རབ་འཆལ་བའི་རང་བཞིན་ཅན་ཞིག་རྒྱ་མཚོའི་གྲུ་མིག་ཚགས་མ་བྱས་ཤིང་མ་བཅོས་པ་བཅིང་ང་བཅིངས་ནས་རིང་དུ་ལོན་པ་ཞིག་ཆུའི་ནང་དཨུ་དྲ
ངས་ནས་དེར་རྫས་བསྐྱས་ཏེ་གང་ཞིང་ཁལ་གྱིས་ནོན་པའི་ནང་དུ་ཞུགས་པར་གྱུར་ན་༑་རབ་འབྱོར་གྲུ་དེ་ནི་འདི་ལྟ་སཏེ ༼༤༽ འདི་ལྟ་བུར་འཇིག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ་ཆུའི་ཕ་རོལ་དུ་མ་རྒལ་བར་དེའི་རྫས་ཀྱང་གཞན་དུ་འགྱུར་ལ་གྲུ་དེཡང་གཞན་དུ་འགྲོ་བར་རིག་པར་བྱ་སྟེ་༑་དེ་ལྟར་དེད་དཔོན་ཐབས་མི་མཁས་པ་འཆལ་བའི་
ཤེས་རབ་ཅན་དེ་ནོར་ཆེན་པོ་དངབྲལ་བ་དང་ཕྲད་པར་འགྱུར་ཏེ་རིན་པོ་ཆེའི་འབྱུང ༼༥༽ གནས་ཆེན་པོ་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་བཞཨིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རགཡཨ་བར་དད་པ་ཡོད་བཟོད་པ་ཡོད་སྲེད་པ་ཡོད་འདུན་པ་ཡོད་བར
ྩོན་འགྲུས་ཡོད་བག་བྱེད་པ ༼༦༽ ཡོད་མོས་པ་ཡོད་ལྷག་པའི་བསམ་པ་ཡཨོད་གཏོང་བ་ཡོད་གུས་པར་བྱེད་པ་ཡོད་དགའ་རབ་ཡོད་མགུ་བ་ཡོད་དང་བ་ཡོད་རབ་ཏུ་དགའ་བ་ཡོད་བརྩོན་པ་མི་གཏོང་བ་ཡོད་ཀྱང་༑་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་མ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་བྲལ་བར་གྱུར་ན་རབ་འབྱོར ༼༧༽ བྱང་ཆུབ་སེམས་དཔའ
་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་རིན་པོ་ཆེའི་འབྱུང་གནས་མ་ཐོབ་པ་ཉིད་དུ་བར་མདོར་ཆུད་ཟོས་ཤིང་ཡི་གསོད་པར་འགྱུར་ཏེ་༑་རང་གི་དོན་ཆེན་པོ་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་ཞིང་གཞན་གྱི་དོན་ཆེན་པོའི་རིན་པོ་ཆེའི་ཕུང་པོ་ལས་ཡོངས་སུ་ཉམས་པར ༼༡༦༠བ༡༽ འགྱུར་ཏེ་༑་འདི་ལྟ་སྟེ་༑་ཐམས་ཅད་མཁྱེན་པའི་དོན་ཆེན་པོའི་རི
ན་པོ་ཆེའི་འབྱུང་གནས་ལས་ཡཨོངས་སུ་ཉམས་པར་འགྱུར་བར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བར་མ་དོར་ཆུད་ཟ་བ་གང་ཞེ་ན་༑་འདིལྟ་སྟེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས ༼༢༽ ཀྱི་སའོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་དེད་དཔོན་མཁས་པའི་རང་བཞཨིན་ཅན་གྱིས་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་བཅིང་བ་ལེགས་པར་བ
ཅིངས་མིག་ཚགས་བྱ་བ་ལགས་པར་བྱས་ནས་བཅོས་པར་བྱ་བ་ལེགས་པར་བཅོས་ཏེ་ཆུའི་ནང་དུ་དྲངས་ནས་རྫས་བསྐྱས་ཏེ་གང་བར་བྱས ༼༣༽ ནས་ལེགས་པར་བཤམས་ཤིང་མཐུན་པའི་རླུང་དང་སབྱར་ཏེ་དེ་གང་དུ་འགྲོ་བར་འདོད་པའི་ཕྱོགས་སུ་མཐར་གྱིས་སོང་ན་༑་རབ་འབྱོར་གྲུ་དེ་ནི་ཆུས་འཇིག་པར་མི་འགྱུར་གྱི་གྲུ་དེ་ནི་གང་དུ་འགྲོ་བ
ར་བྱ་བའི་ཕྱོགས་དེར་ཕྱིན་པར་འགྱུར་ཞིང་དེད་དཔོན་དེ་ཡང་རྙེད་པ་ཆེན་པོ་འདི་ལྟ་སྟེ ༼༤༽ འཇིག་རྟེན་གྱི་རིན་པོ་ཆེ་དག་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དད་པ་ཡ
ོད་བཟོད་པ་ཡོདསྲེད་པ་ཡོད་འདུན ༼༥༽ པ་ཡོད་བརྩོན་འགྲུས་ཡོད་བག་བྱེད་པ་ཡོད་མོས་པ་ཡོད་ལྷག་པའི་བསམ་པ་ཡོད་གཏོང་བ་ཡོད་གུས་པར་བྱེདཔ་ཡོད་དགའ་བ་ཡོད་མགུ་བ་ཡོད་དང་བ་ཡོད་རབ་ཏུ་དགའ་བ་ཡོད་བརྩོན་པ་མི་གཏོང་བ་ཡང་ཡོད་ལ་༑་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བཟུང་ཞིང་ཐབས ༼༦༽ མཁས་པ་དང་མ་བྲལ་
བར་གྱུར་ན་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དེ་ནི་བར་མ་དོར་ཆུད་ཟོས་བར་མི་འགྱུར་ཞིང་ཡི་གསོད་པར་མི་འགྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཨེ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་པར ༼༧༽ འགྱུར་བར་རིག་པར་བྱའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དེ་ནི་འདི་ལྟར་ཡིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དད་པ་ཡོད་བཟོད་པ་ཡོད་སྲེད་པ་ཡོད་འདུན་པ་ཡོད ༼༡༦༡ཨ༡༽ བརྩོན་འགྲུས་ཡོད་བག་བྱེད་པ་ཡོད་མོས་པ་ཡོད་ལྷག་པའི་བསམ་པ་ཡོད་གཏོང་བ་ཡོ
ད་གུས་པར་བྱེད་པ་ཡོད་དགའ་བ་ཡོད་མགུ་བ་ཡོད་དང་བ་ཡོད་རབ་ཏུ་དགའ་བ་ཡོད་བརྩོན་པ་མི་གཏོང་བ་ཡང་ཡོད་ལ་༑་དེའི་ཆོས་འདི་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ ༼༢༽ བཟུང་ཞིང་ཐབས་མཁས་པ་དང་མ་བྲལ་ན་དེ་ནི་གང་གིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་བའི་ཆོསམངོན་དུ་བྱེད་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས
་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་དག་པརཞུགས་པར་འགྱུར་བ་མ་གཏོགས་པར་ཉན་ཐོས་ཀྱི་ས་འམ་རང ༼༣༽ སངས་རྒྱས་ཀྱི་སར་མི་སྒྲུབ་བོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་འགའ་ཞིག་སྐྱེས་ནས་ལོ་བརྒྱ་ཉི་ཤུ་ལོན་པ་ཞིག་རྒན་པོ་རྒས་ཤིང་འཁོགས་པར་གྱུར་ལ་༑་དེའི་ལུས་ལ་རལུང་ལས་གྱུར་པ་འམ་
མཁྲིས་པ་ལས་གྱུར་པ་འམ་བད་ཀན་ལས་གྱུར་པ་འམ་འདུས་པ་ལས་གྱུར ༼༤༽ པའི་ནད་འགའ་ཞིག་གིས་བཏབ་ན་རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས་སྐྱེས་བུ་དེ་ཡང་མ་བརྟེན་པར་ཁྲི་ལས་ལྡང་ནུས་སམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་བཅོམ་ལྡནའདས་དེ་ནི་མ་ལགས་སོ་༑༑

