དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བའི་གང་ལགས་པ་དང་༑་འདུ་ཤེས་ཀྱི་གང ༼༤༽ ལགས་པ་དང་འདུ་བྱེད་རྣམས་ཀྱི་གང་ལགས་པ་དང་༑་འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་༑་རྣམ་པར་ཤེས་པའི་འཇཨིག་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ་༑་དེས་ན་སྐྱེ་བ་མ ༼༥༽ མཆིས་
པ་དང་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ་༑༑དེས་ན་འཇིག་པ་མ་མཆིས་པ་དང་རྣམ་པར་ཤེསཔ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ་༑་གང་ཡང་འདི་སྐད་དུ་རྣམ་པར ༼༦༽ ཤེས་པཨ་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲངས་སུ་གཏོགས་སོ་
༑༑བཅོམ་ལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་ལ་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཉེ་བར་རྟོག་ན་༑་དེའི་ཚེ་གཟུགས་ཉ་བར་མི་རྟོགས་གཟུགས་ཉེ་བར་མི་འཛིན་གཟུགསསྐྱེ་བར་ཡང་དག ༼༧༽ པར་རྗེས་སུ་མི་མཐོང་གཟུགས་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑་དེ་བཞིན་དུ་ཚོར་བ་མ་ཡིནའདུ་ཤེས་མ་ཡིན་འདུ་བྱེད་ར
ྣམས་མ་ཡིན་༑་རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་རྟོགས་རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་འཛིན་རྣམ་པར་ཤཨེས་པ་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་རྣམ ༼༡༦ཨ༡༽ པར་ཤེས་པ་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑དེ་ཅཨིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟར་གཟུགས་ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས་༑་གཟུགས་ཀྱི་འཇི
ག་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས་ཏེ་༑་དེས་ན ༼༢༽ སྐྱེ་བ་མ་མཆིས་པ་དང་གཟུགས་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆཨིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ་༑༑དེས་ན་འཇིག་པ་མ་མཆིས་པ་དང་གཟུགས་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ་༑་གང་ཡང་འདི་སྐད་དུ་གཟུགས་ཞེས་བགྱི་
བ ༼༣༽ འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲངས་སུ་གཏོགས་སོ་༑༑དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བའི་གང་ལགས་པ་དང་༑་འདུ་ཤེས་ཀྱི་གང་ལགས་པ་དང་༑་འདུ་བྱེད་རྣམས་ཀྱི་གང་ལགས་པཨ་དང་༑་འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་ཕ་མ ༼༤༽ ལགས་༑་རྣམ་པར་ཤེས་པའི་འཇིག་པ་མ་མཆིས་པ་གང་ལགས་པ་
དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ་༑་དེས་ན་སྐྱེ་བ་མ་མཆིས་པ་དང་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ་༑༑དེས་ན་འཇིག་པ་མ་མཆིས་པ་དང་རྣམ ༼༥༽པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ་༑་གང་ཡང་འདི་སྐད་དུ་རྣམ་པར་སཧེས་པ་ཞེས་
བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲངས་སུ་གཏོགས་སོ་༑༑༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང ༼༦༽ པ་༑་བམ་པོ་གཉིས་པ་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑དཨེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཇི་སྐད་སྨྲས་པའི་དོན་བདག་གིས་ཤེས་པ་དེ་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར ༼༧༽ གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་པ་ཡིན་ན་བྱནག་ཆུབ་སེམས་དཔའ་དཀའ་བ་སྤྱད་པ་སྤྱོད་པ་འམ་སེམས་ཅན་རྣམས་ཀྱི་ཕྱིར་སྡུག་བསྔལ་གང་ཡིན་པ་དེ་དག་ཉམས་སུ་མྱོང་བའི་དོན་དུ་སྤྲོ་བ་ཡང་ཅི་ཞིག་ཡོད་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང
་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ ༼༡༦བ༡༽ དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཁོ་བོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོདཀའ་བ་སྤྱད་པ་སྤྱོད་པར་མི་འདོད་དོ་༑༑གང་ཞིག་དཀའ་བའི་འདུ་ཤེས་ཀྱིས་སྤྱོད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔར་ཡང་མི་འགྱུར་ཏེ་༑་དེ་ཅིའི་ཕྱིར
་ཞེ་ན་༑ ༼༢༽ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དཀའ་བའི་འདུ་ཤེས་བསྐྱེད་ནས་ནི་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པའི་དོན་བྱ་བར་མི་ནུས་སོ་༑༑་འོན་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉིད་དུ་བྱས་ནས་དེ་སེམས་ཅན་ཐམས་ཅད་ལ་མར་འདུཤེས་པ་དང་པར་འདུ་ཤེས་པ་དང་བུར་འདུ་ཤེས་པ་དང་བུ་མོར་འདུ་ཤེས ༼༣༽ བསྐྱེད་པར་བྱས་ཤིང་༑་དེ་བཞི
ན་དུ་སྐྱེས་པདང་བུད་མེད་དག་ལ་འདུ་ཤེས་དེ་དག་བྱས་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སཔཡོད་དོ་༑༑དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་མར ༼༤༽ འདུ་ཤེས་པ་དང་བར་འདུ་ཤེས་པཨ་དང་བུར་འདུ་ཤེས་པ་དང་བུ་མོར་འདུ་ཤེས་པ་དང་བདག་ཉིད་ཀྱི་བར་དུ
་ཡང་འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ་༑་ཇི་ལྟར་བདགནི་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་བར་བྱ་བ་དེ་བཞིན་དུ་སེམས་ཅན ༼༥༽ ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་བར་བྱའོ་ཞེས་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ་༑་བདག
་གིས་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཡོངས་སུ་མི་གཏང་ངོ་༑༑བདག་གིསསེམས་ཅན་འདི ༼༦༽ དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ལས་ཐར་བར་བྱའོ་༑༑

བདག་གི་ལུས་བརྒྱར་གཏུབས་ཀྱང་ཆུབ་དུ་ན་འདི་དག་ལ་བདག་གིས་གནོད་སེམས་ཀྱང་མི་བསྐྱེད་དོ་སྙམ་དུ་༑་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་བསྐྱེད་པར་བྱའོ་༑༑གལ་ཏེ་སེམས ༼༧༽ ཅན་དེ་ལྟར་གནས་ན་དཀའ་བ་བྱེད་པའི་འདུ་ཤེས་སུ་སཔྱོད་པ་མ་ཡིན་ནོ་༑༑དཀའ་བ་བྱེད་པའི་འདུ་ཤེས་སུ་གནས་པ་མ་ཡིན་ནོ་༑༑
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཅི་ནས་ཀྱང་བདག་ནི་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ ༼༡༧ཨ༡༽ ཐམས་ཅད་མེད་ཅིང་མི་དམིགས་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མེད་ཅིང་མི་དམིགས་པ་དེལྟར་སེམས་བསྐྱེད་པར་བྱ་ཞིང་དེ་ལྟར་ནང་དང་ཕ
ྱིའི་ཆོས་ཐམས་ཅད་ལ་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ་༑༑གལ་ཏེ་སེམས ༼༢༽ དཨེ་ལྟར་སྤྱོད་ན་དཀའ་བའི་འདུ་ཤེས་ཅན་དུ་སྤྱོད་པ་མ་ཡིན་དཀའ་བའི་འདུ་ཤེས་ཅན་དུ་གནས་པ་མ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པཨ་ཤཱ་རིའི་བུས་གང་ཡང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་ནི་དེ་དེ་བཞིན་ནོ་ཚཨེ་དང་ལྡན་
པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ཏེ་༑ ༼༣༽ བྱང་ཆུབ་སེམས་དཔའ་ནི་སྐྱེ་བ་མེད་པའོ་༑༑ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་སྐྱེ་པ་མེད་དམ་འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཀྱང་སཀྱེ་བ་མེད་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི ༼༤
༽ ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དོ་༑༑ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཁོ་ན་སྐྱེ་བ་མེདདམ་འོན་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ་བ་མེད་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐམས་ཅཨད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ ༼༥༽ བ་མེད་དོ་༑༑ཤཱ་རིའི་བུས་ས
ྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཁོ་ན་སྐྱེ་བ་མེད་དམ་འོན་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་༑་རབ་འབྱོར་གྱིས་སྨྲསཔ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས ༼༦༽ ཀྱང་སྐྱེ་བ་མེད་དོ་༑༑ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འའབྱ
ོར་ཡང་ཅི་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་རྣམས་ཁོ་ན་སྐྱེ་བ་མེད་དམ་འོན་ཏེ་སོ་སོའི་སཀཡེ་བོ་ཡང་སྐྱེ་བ་མེད་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོ་སོའི་སྐྱེ་བོ་ཡང་སྐྱེ་བ་མེད་དོ་༑༑སཧཱ་རིའི་བུས ༼༧༽ སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སོ་སོའི་སྐྱེ་བོ་ཉིད་སྐྱེ་བ་མེད་དམ་༑་འོན་ཏེ་
སོ་སོའི་སཀཡཨེ་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན ༼༡༧བ༡༽ པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མཨེད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ་བ་མེད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས ༼༢༽ ཀྱང་སྐྱེ་བ་མེད་སོ་སོའི་སྐྱེབོ་ཡང་སྐྱེ་བ་མེད་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་པ་ཡིན་ན་༑་ཚེ་ད
ང་ལྡན་པ་རབ་འབྱོར་འོ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐོབ་པ་ཡིན་ནམ་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་རབ ༼༣༽ འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཁོབོ་ནི་མ་སྐྱེས་པའི་ཆོས་ལ་ཐོབ་པར་མི་འདོད་ལ་མངོན་པ
ར་རྟོགས་པར་ཡང་མ་ཡིན་ཏེ་༑་མ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐོབ་པ་མསྐྱེས་པ་འཐོབ་པར་ཡང་མི་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ ༼༤༽ དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་མ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐོབ་པ་སྐྱེས་པ་འཐོབ་པར་འགྱུར་རམ་༑་འོན་ཏེ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐོབ་པ་མ་སྐྱེས་པ་འཐོབ་པར་འགྱུར་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑
་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་མ་སྐྱེས་པའི་ཆོས་སྐྱེས་པ་ཡིན་ནམ་༑་འོན་ཏེ་མ་སྐྱེས་པའི ༼༥༽ ཆོས་མ་སྐྱེས་པ་ཉིད་ཡིན་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སྐྱེ་བའི་ཆོས་ཉིད་མི་སྐྱེ་བ་ཡིན་ནམ་འོན་ཏེ་མི་སྐྱེ་བའི་ཆོས་མི་སྐྱེ་བ་ཡིན་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་ར
ིའི་བུ་སྐྱེ་བའི་ཆོས་སམམི་སྐྱེ་པའི་ཆོས་ཞེས་སྨྲ་བར་མི་སྤོབས་སོ་༑༑ཤཱ་རིའི ༼༦༽ བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཁྱོད་ཀྱིས་སྐྱེ་བཨ་མེད་པ་ཡང་སྨྲ་བར་མི་སྤོབས་སམ་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྐྱེ་བ་མེད་པ་ཉིད་རྗོད་པཨ་ཡིན་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྐྱེ་བ་མེད་པ་
ཉིད་སོ་སོར་སྣང་བ་ཡིན་ནོ་༑༑

