༑༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་དུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑༼༧༽ རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ནི་གང་ནས་ཀྱང་མ་བྱོན་གང་དུ་ཡཨང་མ་བཞུད་ཅིང་དེ་བཞིན་ཉིད་ལས་མ་གཡོས་ཏེ་༑་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ན
ི་དེ་བཞིན་གཤེགས་པའོ་༑༑རིགས་ཀྱི་བུ་མི་སྐྱེ་བ་ལ་འོང་བ་འམ་འགྲོ་བ་མེད་དེ་མི་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས ༼༢༧༧ཨ༡༽ པའོ་༑༑རིགས་ཀྱི་བུ་ཡང་དག་པཨའི་མཐའ་ལ་ནི་འོང་བའམ་འགྲོ་བ་ཤེས་པ་མེད་དེ་ཡང་དག་པའི་མཐའ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའོ་༑༑རིགས་ཀྱི་བུ་སྟོང་པ་ཉིད་ལ་འོང་བ་འམ་འགྲོ་
བ་ཤེས་པ་མེད་དེ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའོ་༑༑༼༢༽ རིགས་ཀཡི་བུ་ཅི་ལྟ་བ་བཞིན་ལ་ནི་འོང་བ་འམ་འགྲོ་བ་ཤེས་པ་མེད་དེ་ཅི་ལྟ་བ་བཞིན་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའོ་༑༑རིགས་ཀྱི་བུ་འདོད་ཆགས་དང་བྲལ་བ་ལ་ནི་འོང་བ་འམ་འགྲོ་བ་ཤེས་པ་མེད་དེ་འདོད་ཆགས་དང་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་ད
ཨེ་བཞིན་གཤེགས་པའོ་༑༑རིགས་ཀྱི ༼༣༽ བུ་འགོག་པ་ལ་ནི་འོང་བ་འམ་འགྲོ་བ་ཤེས་པ་མེད་དེ་འགོག་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའོ་༑༑རིགས་ཀྱི་བུ་ནམ་མཁའི་ཁམས་ལ་ནི་འོང་བའམ་འགྲོ་བ་ཤེས་པ་མེད་དེ་ནམ་མཁའི་ཁམས་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའོ་༑༑རིགས་ཀྱི་བུ་ཆོས་དེ་དག་ལས་དེ་བཞིན ༼༤༽ གཤེགས་པ་གཞ
ན་ན་མེད་དེ་རིགས་ཀྱི་བུ་ཆོས་འདི་དག་གི་དེབཞིན་ཉིད་གང་ཡིན་པ་དང་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་གང་ཡཨིན་པ་འདི་དག་ན་དེ་བཞིན་ཉིད་གཅིག་སྟེ་རིགས་ཀྱི་བུ་དེ་བཞིན་ཉིད་ལ་ནི་གཉིས་སུ་བྱར་མེད་དོ་༑༑༼༥༽ རིགས་ཀྱི་བུ་དེ་བཞིན་ཉིད་གཅིག་སྟེ་འདི་ལྟ་སྟེ་མེད
་པའི་ཕྱིར་གཉིས་སམ་གསུམ་དུ་བགྲང་བ་ལས་འདས་པའོ་༑༑རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སཀྱེས་བུས་སོས་ཀའི་ཟླ་བ་ཐམ་སོས་ཀའི་ཚ་བ་ཉི་མ་གུང་གི་དུས་ལ་བབ་པའི་ཚེ་སྨིག་རྒྱུ་གཡོ་བ་མཐོང་བ་ལ་འདིར་ཅཧུབ་ཏུང་ངོ་སྙམ་ནས་དེ ༼༦༽ གང་དུ་ཆུ་མཐོང་བ་དེ་དང་དེར་རྒྱུག་ན་༑་རིགས་ཀྱི་བུ་དེ་ཅི་སྙམ་དུ་སེམས་ཤར་ཕ
ྱོགས་ཀཡི་རྒྱ་མཚོ་ཆེན་པོ་འམ་ལྷོ་ཕྱོགས་སམ་ནུབ་ཕྱོགས་སམ་བྱང་ཕྱོགས་ལས་ཆུ་དེ་གང་ནས་འོངས་ཆུ་དེ་གང་དུ་སོང་༑་རྟག་ཏུ་ངུས་སྨས་པ་རིགས་ཀྱི་བུ་སྨིག་རྒྱུ་ལ་ཆུ་མ་མཆིས་ན་འོང་བ་འམ་འགྲོ་བ་ཤེས་པ ༼༧༽ ལྟག་ལ་མཆིས་ཏེ་རིགས་ཀྱི་བུ་སྐྱེས་བུ་དེ་ཉི་མས་གདུངས་ཤིང་བྱིས་པའི་རང་བཞིན་ཅན་ཤེས་རབ་འཆལ་བའི་ར
ང་བཞིན་ཅན་གྱིས་སྨིག་རྒྱུ་བ་མཐོང་ནས་ཆུ་མ་མཆིས་པ་ལ་ཆུར་འདུ་ཤེས་སྐྱེས་ཀྱི་ཡང་དེ་ལ་ཆུ་ནི་རང་བཞིན་གྱིས་མ་མཆིས་སོ་༑༑ཆོས་འཕགས་ཀྱིས་སྨྲས་པ་༑རིགས་ཀྱི་བུ་དེ་དེ ༼༢༧༧བ༡༽ བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་གང་སུ་དག་དེ་བཞིན་གཤེགས་པ་ལ་གཟུགས་སམསྒྲར་མངོན་པར་ཆགས་པ་དེ་དག་ནི་དེ
་བཞིན་གཤེགས་པ་ལ་བྱོན་པ་འམ་བཞུད་པར་རྟོག་གོ་༑་གང་དེ་བཞིན་གཤེགས་པ་ལ་བྱོན་པའམ་བཞུད་པར་རྟོག་པ་དེ་དག ༼༢༽ ཐམས་ཅད་ནི་བྱིས་པའི་རང་བཞིན་ཅན་ཤེས་རབ་འཆལ་བའི་རང་བཞིན་ཅན་ཞེས་བྱ་སཏེ་དཔེར་ན་སྐྱེས་བུ་དེ་ཉིད་ཆུ་མེད་པ་ལ་ཆུར་འདུ་ཤེས་བསྐྱེད་པ་བཞིན་ནོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པ་ནི་གཟུགས་ཀྱི་སྐུར་མི་བལྟ་སྟེ་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཀྱི་སྐུའོ་༑༑རིགས ༼༣༽ ཀཡི་བུ་ཆོས་ཉིད་ནི་འོང་བ་འམ་འགྲོ་བ་མེད་དེ་རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བྱོན་པ་འམ་བཞུད་པ་མཨེད་དོ་༑༑རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་སྒྱུ་མ་བྱེད་པས་སྤྲ
ུལ་པའི་གླང་པོ་ཆེའི་ཚོགས་སམ་རྟའི་ཚོགས་སམ་དཔུང་བུ་ཆུང་གི་ཚོགས་ལ་འོང་བ་འམ་འགྲོ ༼༤༽ བ་མེད་དོ་༑༑རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་བྱོན་པ་འམ་བཞུདཔ་མེད་དོ་༑༑རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་དུ་དེ་བཞིན་གཤེགས་པ་གཅིག་གམ་གཉིསསམ་གསུམ་མམ་བཞ
ི་འམ་ལྔ་འམ་དྲུག་གམ ༼༥༽ བདུན་ནམ་བརྒྱད་དམ་དགུ་འམ་བཅུ་འམ་ཉི་ཤུ་འམ་སུམ་ཅུ་འམ་བཞི་བཅུ་འམ་ལངཨ་བཅུ་འམ་བརྒྱ་འམ་དེ་ལས་ལྷག་པ་ཞིག་མཐོང་བ་ལས་སད་པ་དང་༑་དེས་དེ་བཞིན་གཤེགས་པ་གཅིག་ཀྱང་མ་མཐོང་ན་༑་རིགས་ཀྱི་བུ་དེ་ཅི་སྙམ་དུ་སེམས་༑་དེ་བཞིན་གཤེགས་པ ༼༦༽ དེ་དག་གང་ནས་བྱོན་༑་དེ་བཞིན་གཤེགས་པ་དེ་ད
ག་གང་དུ་བཞུད་༑་རཏག་ཏུ་ངུས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་རྨི་ལམ་ལ་ཆོས་གང་ཡང་ཡོངས་སུ་གྲུབ་པར་ཤེས་པ་མི་གདའོ་༑༑རྨི་ལམ་ནི་བརྫུན་ཏེ་ཡཨང་དག་པ་མ་ལགས་སོ་༑༑ཆོས་འཕགས་ཀྱིས་སྨྲས་པ་༑་རིགས ༼༧༽ ཀྱི་བུ་དེ་དེ་བཞིན་ཏེ་༑་ཆོས་ཐམས་ཅད་ནི་བཅོམ་ལྡན་འདས་ཀཡཨིས་རྨི་ལམ་ལྟ་བུའོ་ཞེས་གསུངས་སོ་༑༑རིགས་ཀྱི་བུ་གང་
སུ་དག་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་ཡང་དགཔ་ཅི་ལྟ་བ་བཞིན་དུ་བསྟན་པ་མི་ཤེས་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་མིང་གི ༼༢༧༨ཨ༡༽ སྐུ་དང་གཟུགས་ཀྱི་སྐུར་མངོནཔར་ཞེན་པར་བྱེད་དེ་༑་དེ་ལྟར་ཆོས་ཉིད་མི་ཤེས་པས་དེ་བཞིན་གཤེགས་པ་ལ་བྱོན་པ་དང་བཞུད་པར་རྟོག་གོ་༑༑གང་དག་དེབཞིན་གཤེགས་པ་ལ་བ
ྱོན་པ་དང་བཞུད་པར་རྟོག་པའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དེ་དག་ཐམས་ཅད་ནི་འཁོར་བ་འགྲོ ༼༢༽ བ་དརཨུག་པོ་འདི་དག་ཐམས་ཅད་དུ་དོང་བ་འདོང་པ་འདོང་བར་འགྱུར་བའོ་༑༑དེ་དག་ཐམས་ཅད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་རྒྱང་རིང་དུ་གྱུར་པའོ་༑༑དེ་དག་ཐམས་ཅད་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལས་རྒྱང་རིང་དུ་གྱུར་པའོ་༑༑
རིགས་ཀྱི་བུ་ཡང་གང་དག་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་ལ་དེ་བཞིན ༼༣༽ གཤེགས་པས་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུའོ་ཞེས་ཡང་དག་པ་ཅི་ལཏཨ་བ་བཞིན་དུ་བསྟན་པ་ཤེས་པ་དེ་དག་ནི་ཆོས་གང་ལ་ཡང་འོང་བའམ་འགྲོ་བའམ་༑་སྐྱེ་བ་འམ་༑་འགག་པར་མི་རྟོག་གོ་༑༑གཨང་དག་ཆོས་གང་ལ་ཡང་འོང་བའམ་༑་འགྲོ་བ་འམ་སྐྱེ་བ་འམ་༑་འགག་པར་མི་ར
ྟོག ༼༤༽ པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་དུ་རབ་ཏུ་ཤེས་སོ་༑༑གང་དག་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་དུ་རབ་ཏུ་ཤེས་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བྱོན་པའམ་བཞུད་པར་མི་རྟོག་གོ་༑༑གང་དག་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་དེ་ལྟ་བུ་རབ་ཏུ་ཤེས་པ་དེ་དག་ནི་བླ་ན ༼༥༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ
་ལ་ཉེ་བར་སྤྱོད་པ་སྟེ་༑་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དེ་དག་ནི་ཡུལ་འཁོར་གྱི་བསོད་སྙོམས་དོན་ཡོད་པར་ཟ་བ་སྟེ་༑་དེ་དང་དེ་དག་ནི་འཇིག་རྟེན་གཡཨི་སྦྱིན་གནས་སོ་༑༑

