དེ་ནས་འཁོར་དེའི་ནང་ནས་ལྷའི་བུ་ཁ་ཅིག་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ་༑་གནོད་སྦྱིན་རྣམས་ཀྱི་གནོད་སྦྱིན་གྱི་སྐད་དང༼༥༽ གནོད་སྦྱིན་གྱི་སྐྲ་དང་གནོད་སྦྱིན་གྱི་ཚིག་དང་གནོད་སྦྱིན་གྱི་གཏམ་དུ་བྱས་བ་དང་གནོད་སྦྱིན་གྱི་རབ་ཏུ་བརྗོད་པ་གང་ཡིན་པ་དེ་དག་སྨྲས་པ་ནི་ཤེས་པར་རུང་གི་༑་གནས་བརྟན་རབ་འབྱོ
ར་གང་འཆད་པ་དང་རབ་ཏུ་རྗོད་པ་དང་སྟོན་པདང་ཉེ་བར་སྟོན་པ་འདི་ནི་ཤེས་པར་ཡང་མི་རུང་ངོ་སྙམ ༼༦༽ མོ་༑༑དེ་ནས་ལྷའི་བུ་དེ་དག་ཡང་འདི་སྙམ་སེམས་བར་གྱུར་ཏེ་༑་ཨེ་མའོ་འཕགས་པ་རབ་འབྱོར་འདིས་ཞི་གསལ་བ་དབྱེད་བར་འགྱུར་རོ་ཨེ་མའོ་འཕགས་པ་རབ་འབྱོར་འདིས་ནི་གསལ་བར་བྱེད་པཨར་འགྱུར་ཏེ་༑སེཨེ་ཐེ་པྲེབི༹ཨོཨ
ུས་རེཅོརད

འཕགས་པ་རབ་འབྱོར་ནི ༼༢༢བ༡༽ རིང་བ་བས་ཀྱང་ཆེས་རིང་དུ་འཇུག་པ་འཕགས་པ་རབ་འབྱོར་ནི་ཕྲ་བ་བས་ཀྱང་ཆེས་ཕྲ་བཨ་ཟབ་པ་བས་ཀྱང་ཆེས་ཟབ་པར་འཇུག་པས་སྟོན་ཅིང་འཆད་དོ་སྙམ་མོ་༑༑སེཨེ་ཐེ་པྲེབི༹ཨོཨུས་རེཅོརདསེཨེ་ཏྭོ་རེཅོརདས་ཨབོབེ༹དེ་ནས་ཡང་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷའི་བུ་དེ་དག་གི
་སེམས་ཀྱི་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས ༼༢༽ ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ལྷའི་བུ་དག་དེ་ལྟ་བས་ན་གང་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་འདོད་པ་དང་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་གནས་པར་འདོད་པ་དེས་བཟོད་པ་འདི་ལ་མ་རྟེན་པར་མི་འགྲུབ་བོ་༑༑་དེ་བཞིན་དུ་སབཡཨར་ཏེགང་ལན་ཅིག་ཕྱིར་འོང་བའི
་འབྲས་བུ་ཐོབ ༼༣༽ པར་འདོད་པ་དང་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་གནས་པར་འདོད་པཨ་དང་༑་གང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་པར་འདོད་པ་དང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་གནས་པར་འདོད་པ་དང་༑་གཨང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པར་འདོད་པ་དང་དགྲ་བཅོམ་པ་ཉིད་ལ་གནས་པར་འདོད་པ་དང་༑ ༼༤༽ གང་རང་བྱང་ཆུབ་ཐོབ་པཨར་འདོ
ད་པ་དང་རང་བྱང་ཆུབ་ལ་གནས་པར་འདོད་པ་དེས་བཟོད་པ་འདི་ལ་མ་རྟེན་པར་མི་འགྲུབ་བོ་༑༑གང་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་པར་འདོད་པདེས་བཟོད ༼༥༽ པ་འདི་ལ་མ་རྟེན་པར་མི་འགྲུབ་བོ་༑༑

དེ་ནས་ཡང་ལྷའི་བུ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་འཕགས་པ་རབ་འབྱོར་འདི་ལ་ཆོས་ཉན་པ་རང་བཞིན་ཅི་ལྟ་བུ་ཞིག་བཙལ་བར་བྱ་སྙམ་པ་དང་༑་དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷའི་བུ་དེ་དག་གི་སེམས་ཀྱི་རྟོགཔ ༼༦༽ སེམས་ཀྱིས་ཤེས་ནས་ལྷའི་བུ་དེ་དག་ལ་སྨྲས་པ་༑་ལྷའི་བུ་དག་ཁོ་བོ་ལ་ཆོས་ཉན་
པ་ནི་སྒྱུ་མ་དང་སྤྲུལ་པ་ལཏཨ་བུ་དག་བཙལ་བར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་དེ་དག་ནི་ཉན་པར་མི་འགྱུར་མངོན་དུ་བྱེད་པར་མི་འགྱུར་རོ་༑༑

དེ་ནས་ལྷའི་བུ་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར ༼༧༽ ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་རབ་འབྱོར་ཡང་ཅི་སེམས་ཅཨན་དེ་དག་སྒྱུ་མ་ལྟ་བུ་ཡིན་གྱི་དེ་དག་སྒྱུ་མ་ནི་མ་ཡིན་ནམ་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཡཨིས་ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ལྷའི་བུ་དག་སེམས་ཅན་དེ་དག་
ནི་སྒྱུ་མ་ལྟ་བུ་ལྷའི་བུ་དག་སེམས ༼༢༣ཨ༡༽ ཅཨན་དེ་དག་ནི་རྨི་ལམ་ལྟ་བུ་སྟེ་༑སེཨེ་ཐེ་པྲེབི༹ཨོཨུས་རེཅོརདལྷའི་བུ་དག་དེ་ལྟར་ན་སྒྱུ་མ་དང་སེམས་ཅན་དག་ནི་གཉིས་སུ་མཨེད་དེ་གཉིས་སུ་བྱར་མེད་དོ་༑༑་དེ་ལྟར་ན་རྨི་ལམ་དང་སེམས་ཅན་དག་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ་༑༑ལྷའི་བུ་དག་ཆོས་ཐམས་ཅད་ཀ
ྱང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ ༼༢༽ ལྟ་བུའོ་༑༑རྒྱུན་ཏུ་ཞུགས་པ་ཡང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་༑༑རགཡུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཡང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་༑༑དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ལན་ཅིག་ཕྱིར་འཨོང་བའི་འབྲས་བུ་དང་༑་ཕྱིར་མི་འོང་བ་དང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་༑་དགྲ་བཅོམ་པ་ཡང
་སྒྱུ ༼༣༽ མ་ལྟ་བུ་རམི་ལམ་ལྟ་བུའོ་༑༑་དགྲ་བཅོམ་པ་ཉིད་ཀྱང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་༑༑རང་སངས་རྒྱས་ཀྱང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལཨམ་ལྟ་བུའོ་༑༑རང་སངས་རྒྱས་ཉིད་ཀྱང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་༑༑ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་སགྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་༑༑ཡང་དག་པར ༼༤༽ རྫོགས་པའི་སངས
་རྒྱས་ཉིད་ཀྱང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་༑༑དཨེ་ནས་ལྷའི་བུ་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་རབ་འབྱོར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ་༑༑་ཞེས་ཟེར་རམ་ཡང་དག་པར་རྫོགས་པའི་སངས ༼༥༽ རྒྱས་ཉིད་ཀཡང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུ
འོ་ཞེས་ཟེར་རམ་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ལྷའི་བུ་དག་མྱ་ངན་ལས་འདས་པ་ཡང་སགཡཨུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུར་སྨྲ་ན་ཆོས་གཞན་ལྟ་ཅི་སྨོས་༑ལྷའི་བུ་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་རབ་འབྱོར་མྱ་ངན་ལས་འདས་པ་ཡང་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུའོ ༼༦༽ ཞེས་ཟེར་རམ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ལྷའི་བུ
དག་བདག་ནི་གལ་ཏེ་མྱ་ངན་ལས་འདས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་གཞན་ཞིག་ཡོད་ཀྱང་དེ་ཡང་སྒྱུ་མ་ལྟ་བུ་རམི་ལམ་ལྟ་བུའོ་ཞེས་སྨྲའོ་༑༑ལྷའི་བུ་དག་དེ་ལྟར་ན་སྒྱུ་མ་དང་མྱ་ངན་ལས་འདས་པ་འདི་ནི་གཉིས་སུ་མེད ༼༧༽ དེ་གཉིསསུ་བྱར་མེད་དོ་༑༑་དེ་ལྟར་ན་རྨི་ལམ་དང་མྱ་ངན་ལས་འདས་པ་འདི་ནི་གཉིས་སུ་མེད་དེ་གཉི
ས་སུ་བྱར་མེད་དོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུ་དང་ཚེ་དང་ལྡན་པ་ལྟོ་རིངས་ཆེན་པཨོ་དང་ཚེ་དང་ལྡན་པ་ཀཱཏྱཱཡན་ཆེན་པོ་དང་ཚེ་དང་ལྡན་པ་འོད ༼༢༣བ༡༽ སྲུང་ཆེན་པོ་དང་ཉན་ཐོས་ཆེན་པོ་གཞན་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་དུ་མ་དང་ཐབས་ཅིག་ཏུ་ཚེ་དང་ལྡན་པ་གནས་བརྟན་རབ་འབྱོར་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་བསྟན་པ་འདི་ལ་སུ་དག་ཡང་དག་པར་འདཟིན་པར ༼༢༽ འགྱུར་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གནས་བརྟན་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པཨ་དག་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སམ་༑་
ལྟ་བ་ཕུན་སུམ་ཚོགས་པའི་གང་ཟག་རྣམས་སཨམ་༑་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ ༼༣༽ གང་ཡིན་པ་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་བསྟན་པ་འདི་ལ་ཡང་དག་པར་འཛིན་པར་འགྱུར་རོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་གནས་བརྟན་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་བདག་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་བཤད་པ་འདི་ལ་ཡང་དག ༼༤༽ བར་འཛིན་པ་སུ་ཡང་མི་འབྱུང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་འདི་ལ་ཆེས་གང་ཡང་མ་སྨོས་ཆོས་གང་ཡང་ཡོངས་སུ་སྣང་བར་མ་བྱས་༑་ཆོས་གང་ཡང་མ་བ
ཞག་གོ་༑༑དེ་བས་ན་ཅིལྟར་འདི་ལ་ཆོས་གང་ཡང་མ་སྨོས་ཆོས་གང་ཡང་ཡོངས་སུ་སྣང་བར་མ་བྱས་ཆོས་གང་ཡང་མ་བཞག་པ་དེ ༼༥༽ བཞིན་དུཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་བསྟན་པ་འདི་ལ་ཡང་དག་པར་འཛིན་པ་གང་ཡང་མི་འབྱུང་ངོ་༑༑

