ནམ་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་པ་ན་ལན་ལྡོན་མི་ནུས་པ་ཐམས་ཅད་ལ་ཡནག་དེ་ཕན་འདོགས་པར་འགྱུར་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལ་སློབ་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན ༼༥༽
པར་བྱ་གཟུང་བར་བྱ་བཅང་བར་བྱ་ཀལཨག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱ་བསྟན་པར་བྱ་ཉེ་བར་བསྟན་པར་བྱ་ལུང་དཔོག་པར་བྱ་ཁ་ཏོན་དུ་བྱ་དོནདང་ཆོས་དང་ཚུལ་གྱིས་ཉེ་བར་ཡོངས་སུ་བརྟག་པར་བྱ་ཉེ་བར་བསམ་པར་བྱ་འདྲི་བར་བྱ་ཡོངས་སུ་འདྲི་བར་བྱའོ་༑༑དེཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༦༽ ཏུ་ཕྱིན་
པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་གི་སྔོན་དུ་འགྲོ་བའོ་འདྲེན་པའོ་རབ་ཏུ་འདྲེན་པའོ་ཡང་དག་པར་སྟོན་པའོ་ཀུན་ཏུ་སྙོན་པའོ་སྐྱེད་པའོ་མ་མའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་མི་སྣང་ཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་མིང་ཡང་ཐོབ་པར་མི
་འགྱུར་རོ་༑༑༼༧༽ རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་གྱི་དྲིང་མི་འཇོག་པར་འགྲོ་བར་འདོད་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་གྱི་དྲིད་མི་འཇོག་པ་ལ་གནས་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བསླབ་པར་བྱའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑ ༼༢༡༨ཨ༡༽ བཅོམ
་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་གང་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལའདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རལ་ཏུ་ཕྱིན་པ་ནི་ཆགས་པ་མེད་པའི་མཚན་ཉིད་དོ་༑༑རབ་འབྱོར༼༢༽ གྱིས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་རྣམ་གྲངས་གང་དང་ཆགས་པ་མ་མ
ཆིས་པའི་མཚན་ཉིད་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཆིས་པར་འགྱུར་བའི་ཆགས་པ་མ་མཆིས་པའི་མཚན་ཉིད་དེ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཆིས་པར་འགྱུར་བའི་རནམ་གྲངས་མཆིས་སམ་༑་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་རྣམ་གྲངས་གང་དང་ཆགས་པ་མེད་པའི་མཚན་ཉི
ད་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་པར་འགྱུར་བའི་ཆགས་པ་མེདཔའི་མཚན་ཉིད་དེ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཡོད་པར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དོ་༑༑༼༤༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབཡཨོར་ཆོས་ཐམས་ཅད་ནི་དབེན་པའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་སྟ་༑་རབ་འབྱོར་དེ་ལྟ་བས་ན་ཆགས་པ་མེད་པའི་མཏཤན་ཉིད་ག
ང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པ་དང་སྟོང་པར་འགྱུར་བའི་ཆགས་པ་མེད་པའི་མཚན་ཉིད་དེ་ནཡིད་ཀྱིས་ཆོས་ཐམས ༼༥༽ ཅད་ནི་དབེན་པ་དང་སྟོང་པའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཐམས་ཅད་དབེན་པ་དང་ཆོས་ཐམས་ཅད་སྟོང་པ་ལགས་ན་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོ
ངས་པར་རབ་ཏུ་ཤེས་པཨར་འགྱུར་བཅོམ་ལྡན་འདས་ཅི་ལྟར་སེམས་ཅན ༼༦༽ རྣམས་རྣམ་པར་བྱང་བ་རབ་ཏུ་ཤེས་པར་འགྱུར་༑་བཅོམ་ལྡན་འདས་དབེན་པ་ནི་ཀཨུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་བཅོམ་ལྡན་འདས་དབེན་པ་ནི་རྣམ་པར་བྱང་བར་མི་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་སྟོང་པ་ནི་ཀུནནས་ཉོན་མོངས་པར་མི་འགྱུར་བཅོམ་ལྡན་འདས་སྟོང་པ་
ནི་རྣམ་པར་བྱང་བར ༼༧༽ མི་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་དབེན་པ་འམ་སྟོང་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱལ་བཅོམ་ལྡན་འདས་དབེན་པ་དང་སྟོང་པ་ཉིད་ལས་གཞན་ན་ཡང་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ ༼༢༡༨བ༡༽ འམ་མངོན་པར་ར
ྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་འམ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེདམིགས་སུ་མ་མཆིས་ན་༑་བཅོམ་ལྡན་འདས་བཤད་པ་འདིའི་དོན་བདག་གིས་ཅི་ལྟར་འཚལ་བར་བགྱི་༑་བཅོམ་ལྡན་འདས་བསྟན་དུ་གསོལ་༑་བདེ་བར་གཤེགས་པ་བསྟན་དུ་གསོལ་༑་དེ ༼༢༽ སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འ
དི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་སེམས་ཅན་རྣམས་ཡུན་རིང་པོ་ནས་ངར་འཛིན་པ་དངང་ཡིར་འཛིནཔ་ལ་སྤྱོད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་༑༑༼༣༽ བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་སེམས་ཅན་རྣམས་ནི་ཡུན་རིང་པོ་ནས་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་ལ་སྤྱོད་དོ་༑
༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་སྟོང་པ་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན ༼༤༽ འདས་སྟོང་པ་ལགས་སོ་༑༑བདེ་བར་གཤེགས་པ་སྟོང་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ཅི་སྙམདུ་སེམས་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་
པས་སེམས་ཅན་རྣམས་འཁོར་བ་ན་འཁོར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་༑༑༼༥༽ བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པས་སེམས་ཅན་རྣམས་འཁོར་བཨ་ན་འཁོར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ལྟར་ན་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པར་རབ་ཏུ་ཤཨ
ེས་སོ་༑༑ཅི་ལྟར་སེམས་ཅན་རྣམས་འཛིན་པ་དང་མངོན ༼༦༽ པར་ཆགས་པ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་གྱི་༑་འདི་ལ་སུཡང་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་ནི་མེད་དོ་༑༑རབ་འབྱོར་ཅི་ལྟར་འཛིན་པ་མེད་པ་དང་མངོན་པར་ཆགས་པ་མེད་པ་དེ་ལཏཨར་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་རབ་ཏུ་མི་ཤེས་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་སེམས
་ཅན་རྣམས ༼༧༽ རྣམ་པར་བྱང་བར་རབ་ཏུ་ཤེས་སོ་༑༑ཅི་ལྟར་སེམས་ཅན་རྣམས་ལ་འཛིན་པ་མེད་ཅིང་མངོན་པར་ཆགས་པ་མེད་པ་དེ་ལྟར་རྣམ་པར་བྱང་བར་འགྱུར་གཡཨི་༑་འདི་ལ་སུ་ཡང་རྣམ་པར་བྱང་བར་འགྱུར་བ་ཅི་མེད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི ༼༢༡༩ཨ༡༽ ཕ་རོལ་ཏུ་ཕྱིན་པ
་ལ་སྤྱོད་དོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཆོས་ཐམས་ཅད་དབེན་ཞིང་ཆོས་ཐམས་ཅད་སཏོང་པ་ལ་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བར་རབ་ཏུ་ཤེས་སོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལདན་འདས་འདི་ལྟར་ཆོས་ཐམས་ཅད་དབེན ༼༢༽ ཞིང་ཆོས་ཐམས་ཅད་སྟོང་པ་ལ་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་ཡང
་རབ་ཏུ་ཤེས་པ་འདི་ནི་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས ༼༣༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་གཟུགས་ལ་མི་སྤྱོད་དེ་༑་ཚོར་པ་ལ་མ་ལགས་འདུ་ཤེས་ལ་མ་ལགས་འདུ་བྱེད་རྣམས་ལ་མ་ལག
ས་རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད་དོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས༼༤༽ པའི་འཇིག་རྟེན་གྱིས་མི་བརྫི་བར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་དང་རང་སངས་རྒྱས་ཀྱི་
ཐེག་པ་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཟིལ་གྱིས་གནོན་ཏེ་ཟིལ་གྱིས་མི་ནོན་པའི་གནས་ཀྱང་འཐོབ་བོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑ ༼༥༽ བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཉིད་དང་དེ་བཞིན་གཤེགས་པཉིད་དང་རང་འབྱུང་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཟིལ་གྱིས་མི་ནོན་པ་ལགས་ཏེ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་ཡིད་ལ་བགྱིད་པའི་གནས་པ་འདས་ཀྱང ༼༦༽ གནས་ཏེ་ནཡིན་མཚན་འདའ་བར་བགྱིད་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཉེ་བར་འགྱུར་ཞིང་མྱུར་དུ་བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམལྡ
ན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར ༼༧༽ ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་གཟུགས་ལ་མི་སྤྱོད་དེ་༑་དེ
་བཞིན་དུ ༼༢༡༩བ༡༽ ཚོར་བ་ལ་མ་ཡིན་འདུ་ཤེས་ལ་མ་ཡིན་འདུ་བྱེད་རྣམས་ལ་མ་ཡིན་རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་དག་ཡིས་མི་བརྫི་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་བྱང་ཆུབསེམས་དཔའ་སེམས ༼༢༽ དཔའ་ཆེན་པོ
་དེ་ལྟར་སྤྱོད་ན་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅཨན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཟིལ་གྱིས་གནོན་ཏེ་ཟིལ་གྱིས་མི་ནོན་པའི་གནས་ཀྱང་འཐོབ་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རཨབ་འབྱོར་སངས་རྒྱས་ཉིད་དང་དེ་བཞིན་གཤེགས་པ་ཉིད་དང་རང་བྱུང་ཉིད་དང ༼༣༽ ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཟིལ་གྱ
ིས་མི་གནོན་པའོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལབྱེད་པའི་གནས་པ་འདིས་ཀྱང་གནས་ཏེ་ཉིན་མཚན་འདའ་བར་བྱེད་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཉེ་བར་གྱུར་པ་ཡིན ༼༤༽ ཏེ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བཨར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཡང་གལ་ཏེ་འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཅི་སྟེང་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་སྔ་ཕྱི་མེད་པརམིའི་ལུས་ཐོབ་པར་གྱུར་ལ་མིའི་ལུས་ཐོབ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང ༼༥༽ ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱ
ེད་ནས་ཅི་སྲིད་འཚོའི་བར་དུ་གནས་ཤིང་ཅི་སྲིད་འཚོའི་བར་དུ་གནས་ནས་ཅི་སྲིད་འཚོའི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བཡེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད ༼༦༽ ཅིང་༑་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པ་བྱིན་ལ་སྦྱིན་པ་དེ་ཡང་བླ་ན་མཨེད་པ་ཡང་དག
་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་ན་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ ༼༧༽ པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་བས་ཀྱང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆུང་ངུ་ན་ཉིན་གཅིག་ཙམ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པས་གནས་ན་རིགས་ཀཡཨི་བུ ༼༢༢༠ཨ༡༽ འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཅི་ལྟ་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པས་ཉིན་མཚན་དུ་གནས་པ་དེ་ལྟ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྦྱིན ༼༢༽ པའི་གནས་སུ་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དེ་ནི་འདི་ལཏཨར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་བྱམས་པ་དང་ལྡན་པའི་སེམས་དེ་ལྟ་བུ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མ་གཏོགས་པར་
སེམས་ཅན་གཞན་དག་ལ་མེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དེ་བཞིན ༼༣༽ གཤེགས་པ་ནི་གང་ཟག་ཟླ་མེད་པའོ༑༑རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ནི་དཔེ་མེད་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་རྣམས་དང་ལྡན་པའོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་རིགས་ཀ
ྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ ༼༤༽ དཨེས་དེ་སྙེད་ཀྱི་བསོད་ནམས་མངོན་པར་བསྒྲུབ་ཅེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཤེས་རབ་ཅི་ལྟ་བཨུ་དང་ལྡན་པར་གྱུར་པས་སེམས་ཅན་ཐམས་ཅད་གསད་པར་བྱ་བར་འགྱུར་བ་ལྟ་བུར་མཐོང་སྟེ་༑་ངེས་དེའི་ཚེ་ན་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་གཟུང་བར་གྱུར་ཅིང་དེས་ལ
ྷའི ༼༥༽ མིག་གིས་བལྟས་པ་དང་སེམས་ཅན་གཞལ་དུ་མེད་བགྲང་དུ་མེད་ཚད་གཟུངདུ་མེད་པ་དཔག་ཏུ་མེད་པ་རྣམས་མཚམས་མེད་པའི་ལས་རྣམས་དང་ལྡན་པར་གྱུར་པར་མཐོང་ཞིང་༑་མི་ཁོམ་པར་གྱུར་པ་དནག་༑་རྣམ་པར་ཉམས་པ་དང་ལྟ་བའི་དྲ་བས་ཁེབས་པ་དང་ལམ་མ་རྙེད་པ་དང་མི་ཁོམ་པར ༼༦༽ གྱུར་པ་གཞན་དག་ཀྱང་མཐོང་ལ་དལ་བ་ཆུད་གསོན
་པ་དག་མཐོང་ནས་༑་དེའི་དུས་ན་དེ་སྐྱོ་བ་ཆེན་པོ་སྐྱེས་ཏེ་དེས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལ་བཡམས་པ་ཆེན་པོ་དེ་དང་སྙིང་རྗེ་ཆེན་པོ་དེས་ཁྱབ་པར་བྱས་ནས་༑་བདག་ནི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཀྱི་མགོན་དུ་གྱུར་པར་བྱ་ཞིང་བདག་གིས་སེམས ༼༧༽ ཅན་འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་ལས་ཐར་བར་བྱའོ་སྙམ་དུ་ཡིད་ལ་བྱས་པར་
འགྱུར་བ་དཨང་༑་མཚན་མ་དག་གམ་གཞན་དག་ལྷན་ཅིག་མི་གནས་པར་འགྱུར་བའི་ཤེས་རབ་དེ་ལྟ་བུ་དང་ལྡན་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བླ་ན་མེད་པ་ཡང་དག ༼༢༢༠བ༡༽ པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རདཟོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ལ་ཤེས་རབ་ཀྱི་སྣང་བ་ཆེན་པོའོ་༑༑རབ་འབྱོར་འད
ི་ལྟར་གནས་པས་གནས་པའི་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྦྱིན་གནས་སུ་ཡོངས་སུ་འཛིན་ཅིང་བླ་ན་མང་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང ༼༢༽ ཆུབ་ལས་ཕྱིར་མི་ལྡོག་གོ་༑༑སྦྱིན་པ་པོ་དང་སྦྱིན་པའི་བདག་པོ་གང་དག་གིས་ཆོས་གོས་དང་བསོད་སྙོམསདང་མལ་ཆ་དང་ནད་ཀྱི་གསོས་སྨན་དང་ཡོ་བྱད་
རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སེམས་རབ་ཏུ་ཉ་བར་བཞག་པས་ཡོངས་སུ་སྤྱོད་ན་༑་སྦྱིན་པ་པོ་དང་སྦྱིན་པའི་བདག་པོ་རྣམས་ཀྱི ༼༣༽ སྦྱིན་པ་དང་ཡོན་རྣམ་པར་སྦྱོང་བས་དེ་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཉེ་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡུལ་འཀཧོར་གྱི་བས
ོད་སྙོམས་འབྲས་བུ་ཡོད་པར་ལོངས་སྤྱོད་པར་འདོད་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ལམ་སྟོན་པར་འདོད་པ་དང ༼༤༽ རགཡ་ཆེར་སྣང་བར་བྱེད་འདོད་པ་དང་སེམས་ཅན་འཁོར་བ་ན་གནས་པ་རྣམས་འཁོར་བ་ལས་ཐར་བར་བྱེད་འདོད་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མིག་རྣམ་པར་སྦྱོང་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་
བྱེད་པ་འདིས་གནས་པར་བྱའོ་༑༑གལ་ཏེ་ཡིད་ལ་བྱེད་པ ༼༥༽ འདིས་གནས་པར་འདོད་ན་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བཡེད་པ་ཤེས་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གང་ཞིག་འདི་དག་ཤེས་པར་བྱ་བར་སེམས་པ་དེ་ཉིད་དེའི་ཡིད་ལ་བྱེད་པར་འགྱུར་ཏེ་༑་དེ་ལས་གཞན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲ
ལ་བའི་ཡིད ༼༦༽ ལ་བྱེད་པའི་སྐབས་དབྱེ་བར་མི་བྱའོ་༑༑ཅིལྟར་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པས་ཉིན་མཚན་ཟད་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ་༑༑རཨབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ཤེས་པ་ལ་གནས་པའི་སྐྱེས་བུ་འགའ་ཞིག་གིས་ནོར་བུ་རིན་པོ་ཆེའི་རིགས་ཤེས༼༧༽ པས་སྔོན་མ་ར
ྙེད་པའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཞིག་རྙེད་པར་གྱུར་ལ་༑་དེས་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་རྙེད་པཨས་དགའ་བ་དང་རབ་ཏུ་དགའ་བ་ཆེ་ཞིང་ཡངས་པ་དང་ལྡན་པ་གྱུར་པ་ལས་༑་དེའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་ཡང་སྟོརབ་དང་དེ་དེའི་གཞི་ལས་སྡུག་བསྔལ་བ་དང་ཡིད་མི ༼༢༢༡ཨ༡༽ བདེ་བ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་ཏེ་༑
་དེ་འདི་ལྟར་ཀྱེ་མ་བདག་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་དང་བྲལ་ལོ་ཞེས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དང་བྲལ་བའི་ཡིད་ལ་བྱེད་པ་འབྱུང་ཞིང་དེ་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ད་འམ་དེ་མ་ཡིན་པ་གཞན་དེ་དང་ཡོན་ཏན ༼༢༽ འདྲ་ཞིནག་རིགས་མཐུན་པ་རྙེད་པར་གྱུར་གྱི་བར་དུ་སྐྱེས་བུ་དེ
་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་མི་བརྗེད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བཡང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ལས་ཡོངས་སུ་ཉམས་པས་ཀྱང་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ལས་ཡོངས་སུ ༼༣༽ ཉམས་པ་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ལ་རིན་པོ་ཆེར་འདུ་ཤེས་པ་ལྟར་༑་ཤེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིད་ལ་བྱེད་པ་དང་ལྡན་ཞིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་པས་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཀྱིས་ཅི་སྲིད་དུ་དེ་འམ་གཞན་རྙེད་པར་གྱུར་པ་དེ་སྲིད་དུ་བཙལ་བར་བྱ་ཞིང་༑ ༼༤༽ དེ་སྲིད་དུ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་རྙེད་པ་
དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་རྙེད་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དང་མི་འབྲེལ་བར་འགྱུར་བར་བྱའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གང་ཡང ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་དང་ཡིད་ལ་བགྱིད་པ་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་དང་བྲལ་བ་དང་སྟོང་པར་གས
ུངས་ལགས་ན་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བགྱིད་པ་དང་ཐམས་ཅད་མཁྱེན ༼༦༽ པ་ཉིད་དངལྡན་པའི་ཡིད་ལ་བགྱིད་པ་དང་མ་བྲལ་བར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབའབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ
་སྩལ་ཏོ་༑༑རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་ཆོས་ཐམས་ཅཨད་ནི་རང་བཞིན་གྱིས ༼༧༽ དབེན་པའོ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པའོ་ཞེས་ཡིད་ལ་བྱེད་ན་༑་དེ་ལྟར་ཡིད་ལ་བཡཨེད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དང་ཐམས་ཅད་མཁྱེན་པ་དང་ལྡན་པའ
ི་ཡིད་ལཨ་བྱེད་པ་དང་མ་བྲལ་བ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ ༼༢༢༡བ༡༽ རོལ་ཏུ་ཕྱིན་པ་ནི་སྟོང་པསྟེ་དེ་ནི་མི་འཕེལ་མི་འགྲིབ་བོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་སྟེ་དེ་མི་འཕེལ་མི་འགྲིབ་ན་བཅོམ་ལྡན་འདས་དེ་ཅི་ལྟར་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕེལ་བ་མ་མཆིས་པའི་སཧེས་རབ ༼༢༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་བྱང་ཆུབ་ཏུ་བསྒྲུབ་པར་འགྱུར་༑་ཅི་ལྟར་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པཨ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བ
ཀའ་སྩལ་ཏོ་༑༑རབ ༼༣༽ འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་འཕེལ་བ་འམ་འགྲིབ་པ་མེད་དོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པས་དེ་འཕེལ་བ་དང་འགྲིབ་པ་མེད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༤༽ ཆེན་པོ་ཡང་
སྟོང་པས་དེ་འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད་དོ་༑༑རབ་འབྱོར་གང་གི་ཕྱིར་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པས་དེ་འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད་པ་ཡིན་ལ་རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོང་པས་དེ་འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད་པ ༼༥༽ ཡིན་པ་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་ད
པའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཡང་དག་པར་སགརུབ་ཅིང་དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་༑༑རབ་འབྱོར་གལ་ཏཨེ་དེ་སྐད་དུ་བཤད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི ༼༦༽ དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་མི་ལདཨན་ཞིང་ཞུམ་པར་མ་གྱུར་ན་རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལསྤྱོད་པར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤེས ༼༧༽ རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབ
ྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོང་པ་ཉིད་གང་ལགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ལ་སྤྱོད་དམ་༑་བཅོམ ༼༢༢༢ཨ༡༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོང་པ་
ཉིད་ལས་གཞན་ན་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཆོས་དེ་འགའ་ཡང་དམིགས་སམ་༑ ༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབའབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་སྟོང་པ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར
་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས ༼༣༽ གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཆོས་འགའ་ཡང་སྟོང་པ་ཉིད་འདི་ལ་དམིགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབཡོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་སྟོང་པ་ཉིད་ལ ༼༤༽ སྟོང་པ་ཉིད་སྤ
ྱོད་དམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་གཟུགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑༼༥༽ རབ་འབྱོརགྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་ཚོར་བ་དང་འདུ་ཤེས
་དང་འདུ་བྱེད་རྣམས་དང་བཅོམ་ལྡན་འདས་ཡང་ཅི་རྣམ་པར་སཧེས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རཨབ་འབྱོར་གྱིས་གསོལ ༼༦༽ པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅི་གཟུགས་ལས་གཞན་ན་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའཨི་ཆོས་དེ་འགའ་ཡང་ད
མིགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑བཅོམ་ལྡན་འདས་ཡང་ཅི་ཚོར་བ་དང ༼༧༽ འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལས་གཞན་དང་རྣམ་པར་ཤེས་པ་ལས་གཞན་ན་གངཤེས་རབ་ཀྱི་པ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཆོས་དེ་འགའ་ཡང་དམིགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
་༑་རབ་འབཡཨོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན ༼༢༢༢བ༡༽ འདས་འོ་ན་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པརབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་ཡང་ཅི་ག
ང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༢༽ ཕྱིན་པ་ལ་སྤྱོད་པའཨི་ཆོས་དེ་ཁྱོད་ཀྱིས་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོསྤྱོད ༼༣༽ པའི་ཤེས་རབ
་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཁྱོད་ཀྱིས་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་ཆོས་འགའ་ཞིག་དམཨིགས་སུ་མེད་པའི་ཆོས་དེ་ཡང ༼༤༽ དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་ཆོས་དེ་ཉིད་སྐྱེས་པ་འམ་སྐྱེ་བར་འག
ྱུར་བ་འམ་སྐྱེ་བ་འཨམ་འགགས་པ་འམ་འགག་པར་འགྱུར་བ་འམ་འགག་པ་ཡིན་ནམ་ཅི་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར ༼༥༽ དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མི་སྐྱེ་བའི་ཆོས་ལབཟོད་པ་ནི་དེ་ལྟ་བུའི་ངོ་བོ་ཡིན་ཏེ་༑་རབ་འབྱོར་ད
ེ་ལྟ་བུའི་ངོ་བོའི་བཟོད་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་འགྱུར་རོ་༑༑རབ ༼༦༽ འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པའི་ལམ་འདི་བསྒྲུབས་ནས་༑་དེ་ལྟར་སྤྱོད་ཅིང་དེ་ལྟར་བརྩོན་ཏེ་ད
ེ་ལྟར་འབད་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བླ་ན་མེད་པ་དང་ཡེ་ཤེས་ཆེན་པོ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་དེད་དཔོན་ཆེན་པོའི་ཡེ ༼༧༽ ཤེས་ཐོབ་པར་མི་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཆོས་ཐཨམས་ཅད་ཀྱི་མི་སྐྱེ་བའི་ཆོས་ཉིད་གང་ལགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི
་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་འགྱུར་རམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༢༣ཨ༡༽ རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདཨས་འོ་ན་ད་ཆོས་གང་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཡང་ཅི་ཁྱོད་ཀྱིས་ཆོས་ག
ང་བླ་ན་མེད ༼༢༽ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཆོས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དང་ལུང་སྟོན་པར་འགྱུར་བ་དང ༼༣༽ ལུང་སྟོན་པའི་ཆོས་དེ་ན
ི་བདག་གིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་གང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་འམ་ཆོས་གང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་བགྱི་བ་འམ་ཆོས་གང་གིས་མངོན་པར་རྫོགས་པར་འཚང་རགཡཨ་བར་འགྱུར་བའི་ཆོས་དེ་ཡང ༼༤༽ བདག་གིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འད
ས་ཆོས་ཐམས་ཅད་དམིགས་སུ་མ་མཆིས་པའི་བདག་འདི་སྙམ་དུ་ཆོས་འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཆོས་འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱིའོ་ཆོས་འདིས་ནི་མངོན་པར་རྫོགས ༼༥༽ པར་སངས་རྒྱས་སོ་ཞེས་མི་སེམས་པའི་སླད་དུའཨོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་དགེ་བའི་བཤེས་གཉ
ེན་གྱི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་རཏས་གཉིས་པའོ་༑༑༑༑་ཡང་དེའི་ཚེ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ནས ༼༦༽ འདུག་གོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་བོ་༑༑ཀྱེ་མ་
བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བལྟ་དཀའ་ཞིང་རྟོགས་པར་དཀའབའོ་༑༑དེ་སྐད་ཅེས ༼༧༽ གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་༑༑དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་བོ་༑༑ཀཽ
་ཤི་ཀཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བལྟ་དཀའ་ཞིང་རྟོགས་པར ༼༢༢༣བ༡༽ དཀའ་བ་སྟེ་༑་ནམ་མཁའ་ཟབ་པའི་ཕྱིར་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟབ་བོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དབེན་པའི་ཕྱིར་བལྟ་དཀའ་བའོ་༑༑སྟོང་པའིཕྱིར་རྟོགས་པར་དཀའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ
་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས ༼༢༽ འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་བར་འགྱུར་ཞིང་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོནཔ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡི་གེ
ར ༼༣༽ འདྲི་བར་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་ངན་ངོན་གྱི་དགེ་བའི་རྩ་བ་དང་ལྡན་པ་མ་ལགས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལའདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་གང་དག་ཤེས་རབ ༼༤༽ ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ཟབ་མོ་འ
དི་ཉན་པར་འགྱུར་ཞིང་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུརབའི་སེམས་ཅན་དེ་དག་ནི་ངན་ངོན་གྱི་དགེ་བའི་རྩ་བ ༼༥༽ དང་ལྡན་པ་མ་ཡིན་ནོ་༑༑ཀཽ་ཤི་ཀ་འཛམ་བུའི་གླིང་ན་སེམས
ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་བཀོད་པར་གྱུར་ན་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་ཅན་དེ་དག་ཡང་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ ༼༦༽ ལྡན་འདས་མང་ངོ་༑༑བདཨེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་རིགས་ཀ
ྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་འདི་དེ་བས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉན་པ་དང་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན ༼༧༽ ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་བཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུར་བ་སྟེ་༑་གཽ་
ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་ཤེས་རབ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་པར་འགྱུར་ཞིང་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ ༼༢༢༤ཨ༡༽ དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲིབར་འགྱུར་དེ་དགེ་བའི་རྩ་
བ་གང་དང་ལྡན་པར་འགྱུར་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་ལ་སྔ་མ་འཛམ་བུའི་གླིང་གི་སཨེམས་ཅན་ཐམས་ཅད་ཀྱི ༼༢༽ ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོས་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་༑་སྟོང་གི་ཆར་ཡང་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བའི་ཆར་ཡང་བྱེ་བ་བརྒྱའི་ཆར་ཡང་བྱེ་བ་སྟོང་གི་ཆར་ཡང་བྱེ་བ་སྟོངགི་ཆར
་ཡང་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ་༑༑གྲངས་སུ་ཡང ༼༣༽ ཉེ་བར་མི་འགྲོའོ་༑༑བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བྱ་བར་ཡང་གཞིར་ཡང་རྒྱུར་ཡང་མི་བཟོད་དོ་༑༑དེནས་དགེ་སློང་གཞན་ཞིག་གིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་
ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༤༽ པ་ཟབ་མོ་འདི་ཉན་པ་དང་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏཨོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུར་བ་དེས་ཁྱོད་ཟིལ་གྱིས་མནན་ཏོ་༑༑ད
ེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ལྷ་རྣམས་ཀྱི་དབང ༼༥༽ པོ་བརྒྱ་བྱིན་གྱིས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

