འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་སྒྱུ་མ་ལྟ་བུའི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་དྲུག་པའོ་༑༑༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ ༼༧༽ འབྱོར་ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ
་སྤྱོད་པ་ནི་སྙིང་པོ་ལ་སཔཡཨོད་དོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲསསོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ ༼༢༤༠བ༡༽ སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་ལ་སྤྱོད་པ་ནི་སྙིང་པ་མ་ཡིན་པ་ལ་སྤྱོད་པའོ་
༑༑དེ་ནས་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་བུ་སྟོང་ཕྲག་མང་པོ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་མངོན་པར་བསྒྲུབ ༼༢༽ པའི་སེམས་ཅན་དེ་དག་ནི་ཕྱག་བྱ་པ་ཡིན་ནོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་ཅིང་དེ་ལྟརསྤྱོད་ཀྱང་འདི་ལྟ་ས
ྟེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་སར་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་མི་བྱེད་པ་དང་གང་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ལ་སྤྱོད་ཀྱང་ཆོས་ཉིད་མངོན་སུམ ༼༣༽ དུ་མི་བྱེད་པའི་རྣམ་གྲངས་འདིས་ཀྱང་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དཀའ་བ་བྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི
ས་འདོད་པན་སྤྱོད་པའི་ལྷའི་བུ་སྟོང་ཕྲག་མང་པོ་དེ་དག་གི་སེམས་ཀྱི་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི ༼༤༽ བུ་སྟོང་ཕྲག་མང་པོ་དེ་དག་ལ་སྨྲས་པ་༑་ལྷའི་བུ་དག་གང་དག་ཡང་དག་པའི་མཐའ་དེ་མངོན་སུམ་དུ་མི་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་དཀའ་བ་བྱེད་པ་མ་ཡིན་གྱི
་༑་ལྷའི་བུ་རྣམས་གང་གི་ཚེ་སེམས་ཅན་གཞལ་དུམེད་གྲངས་མེད་པ་རྣམས་ཡོངས་སུ་མྱ་ངན ༼༥༽ ལས་བཟླ་བར་བྱའོ་༑༑སྙམ་དུ་གོ་ཆ་བགོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་དཀའ་བ་དབྱེ་པ་ཡིན་མཆོག་ཏུ་དཀའ་བ་བྱེད་པ་ཡིན་ཏེ་༑་སེམས་ཅན་རྣམས་ནི་དབེན་པའི་ཕྱིར་སེམས་ཅན་དེ་དག་ཀྱང་ཤིན་ཏུ་ཡང་དག་པར་མེ
ད་དེ་ཡང་དག་པར་མེད་པས་དམིགས་སུ ༼༦༽ མེད་དོ་༑༑དེ་བཞིན་དུ་གདུལ་བར་བྱ་བ་རྣམས་ཤཨིན་ཏུ་ཡང་དག་པར་མེད་དེ་ཡང་དག་པར་མེད་པས་དེ་དག་དམིགས་སུ་མེད་དོ་༑༑དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་རྣམས་སེམས་ཅན་རྣམས་གདུལ་བར་བྱའོ་སྙམ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ ༼༧༽ ཏུ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་དག་པར་ཞུགས་པའོ་༑༑ལྷའི་བུ་དག་གང་སེམས་ཅན་རྣམས་གདུལ་བར་བྱའོ་སྙམ་དུ་སེམས་པ་དེ་ནི་ནམ་མཁའ་གདུལ་བར་བྱའོ་སྙམ་དུ་སེམས་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ལྷའི་བུ་དག་ནམ་མཁའ་དབེན་པའི་ཕྱིར་སེམས་ཅན ༼༢༤༡ཨ༡༽ རྣམས་དབེན་པར་རིག་པར་བྱའོ་༑༑ལྷའི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་སེམས་ཅན་རྣམས་ཡང་དག་པརམེད་ཅིང་དམིགས་སུ་མེད་པ་རྣམས་ཀྱི་ཕྱིར་གོ་ཆ་བགོས་ན་རྣམ་གྲངས་འདིས་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་༑༑ལྟའི་བུ་དག་གང་སེམས ༼༢༽ ཅན་རྣམས་ཀྱི་ཕྱིར་གོ་ཆ་བགོ་བར་བྱའོ་སྙམ་དུ་སེམས་པ་དེ་ནི་ནམ་མཁའ་དང་ལྷན་ཅིག་རྩོད་པར་བའོ་སྙམ་དུ་སེམས་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན
་པོས་སེམས་ཅན་རྣམས་ཀྱི་ཕྱིར་གོ་ཆ་འདི་བགོས་པ་ཡིན་ནོ་༑༑

དེ་ཡང་སེམས་ཅན་དེ་དག་ཀྱང་ཤིན་ཏུ་དམིགས་པ་མེད ༼༣༽ པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་ཀྱིས་གསུངས་ཏེ་དེ་ཡང་སེམས་ཅན་དབེན་པའི་ཕྱིར་དེ་ལྟར་རིག་པར་བྱའོ་༑༑

དེ་ལྟར་གདུལ་བར་བྱ་བ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབེན་པར་རིག་པར་བྱའོ་༑༑

