ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི ༼༤༽ བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཅི་སྙེད་ཡོད་པདེ་དག་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་ན་༑ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ ༼༥༽ བྱིན་གྱིས
་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོདནམས་མང་དུ་སྐྱེད་དེ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས ༼༦༽ བམ་དུ་ཡང་ཆུད་པར་བྱས་ཏེ་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་
རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྟག་པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ ༼༧༽ ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྟག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲིབ་དང་ཀླ
ག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་༑་ཡང ༼༦༤བ༡༽ དག་པར་སྟོན་པ་དང་༑་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཙཧིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་༑་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་ད
ེ་ལཨ་འདི་སྐད ༼༢༽ དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་༑་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑་མངོན་པར་རྫོགས་པར་སངས ༼༣༽ རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ
་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སམར་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་ཚིགའདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདིལྟ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ
འི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀའདི་ལས་རྒྱུན་ཏུ ༼༥༽ ཞུགས་པའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑

ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པཨའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑ ༼༧༽ ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སཉཨེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞ
ིག་གིས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོདཔ་དང་༑

ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པཨའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑ ༼༧༽ ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སཉཨེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞ
ིག་གིས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོདཔ་དང་༑

ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ ༼༦༥ཨ༡༽ ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞ
ིག་གིས་རྒྱུན་ཏུ་ཞུགས་པའི ༼༢༽ འབྲས་བུ་ལ་བཀོད་པ་དང་༑

ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་བཀོད་པཨའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་༑་སེམས ༼༣༽ ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ
ོ་གང་ལ་ལ་ཞིག་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབརཨས་བུ་ལ་བཀོད་པ་དང་༑

ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལབཀོད་པའི ༼༤༽ བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་འདི་ལྟ་བུར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པཨོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཅི་སྙེ
ད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འཨམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས ༼༥༽ བུ་ལ་བཀོད་ན་༑ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་རཨིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་བསྐྱད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མཨང་ངོ་བདེ་བར་གཤེགས
་པ་མང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ ༼༦༽ བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུསྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པཨས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པ
ར ༼༧༽ མོས་པ་ལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདཔས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ ༼༦༥བ༡༽ དནག་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་བརྩོན་པ
ས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས ༼༢༽ སུ་མཚོན་པ་དང་༑་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས
་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑ཁྱོད་ཀྱིས་ལམ་འདི་ལ་བསླབས་ཤིང་སྤྱད་དེ་འབདན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན ༼༣༽ པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑མནགོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ
་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲ་ཞིང ༼༤༽ དེ་ལྟརདེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་༑ཚིག་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་༑ཀཽ་ཤི་ཀ་ར
ིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཉིད་བསོད ༼༥༽ ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་རགཡཨུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་དོ་༑༑

ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལན་ཅིག་ཕྱིར་འོང་བའི ༼༦༽ འབྲས་བུ་ལ་བཀོད་ན་༑ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡཨི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་ག
སོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༧༽ ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསཨོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པར་བྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་
༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག ༼༦༦ཨ༡༽ པར་མོས་པས་ལྷག་པར་མོས་པ་ལ་༑སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཅཧུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ ༼༢༽ ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངཨུ་ན་
བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ་འཇུག་པ་དང་ཡང་དག་པར་སཏོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད ༼༣༽ པ་དང་༑་ཏཤིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑
་དེ་ལའདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑༼༢༣.༠༤.༢༠༡༩༽ སྟོང་གི་ཆར་ཡང ༼༤༽ བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བའི་ཆར་ཡང་བྱེ་བ་བརྒྱའི་ཆར་ཡང་བྱེ་བ་སྟོང་གི་ཆར་ཡང་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ་༑༑གྲངས་སུ་ཡང་
བགྲང་པར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བྱ་བར་ཡང་གཞིར་ཡང་རྒྱུར་ཡང་མི་བཟད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༥༽ འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ནི་དམིགས་པའི་འདུ་ཤེས་ཅན་གྱིས་བསམ་གཏན་དག་ལ་མཉམ་པར་གཞོག་པའི་ཕྱིར་རོ་༑༑་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་རྗེས་སུ་ཡི་རང་བ་དང་ཡ
ོངས་སུ་བསྔོ་བའི་ལེའུ་ཞེས་བྱ་སྟེ་དྲུག་པའོ་༑༑༑༑༼༦༽ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་སྒྲུབ་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ
གས་སོ་༑༑༼༧༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དེ་བཞིན་ནོ་ཤཱ་རིའི་བུ་ཅི་སྐད་ཟེར་བ་དེ་བཞིན་ནོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གསལ་བར་བགྱིད་པ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ་༑༑༼༩༦བ༡༽ བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་ར
ོལ་ཏུ་ཕྱིན་པ་ནི་ཕྱག་བགྱི་བར་འོས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཉེ་བར་གོས་པ་མེད་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཉེ་བར་མི་གོས་པ ༼༢༽ ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྣང་བར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཁཨམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་རབ་རིབ་དང་བྲལ་བར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འད
ས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༣༽ ཕྱིན་པ་ནཨི་ཉོན་མོངས་པ་དང་ལྟ་བའི་མུན་པ་ཐམས་ཅད་སེལ་བར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་ནི་བརྟེན་པར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མཆོག་ཏུ་བགྱིད་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས ༼༤༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་བདེ་ལེགས་སུ་བགྱིད་པ་ལགསསོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སེམས་ཅན་ལྡོངས་པ་རྣམས་ལ་སྣང་བར་བགྱིད་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་འཇིགས ༼༥༽ པ་དང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་རབ་ཏུ་སྤོང་བ་དང་སྣནག་བར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྤྱན་ལྔ་ཡོངས་སུ་འཛིན་པར་བགྱིད་པས་སེམསཅན་ཐམས་ཅད་ལ་ལམ་སྟོན་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི
་མིག ༼༦༽ ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཏི་མུག་དང་མུན་པ་དང་རབ་རིབ་རྣམས་དང་བྲལ་བར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རབ་རིབ་དང་བྲལ་བར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༧༽ པ་ནི་ཆོས་ཐམས་ཅད་མི་བགྱིད་པ་ལགས་
སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ལམ་ལོག་པར་མཆིས་པའི་སེམས་ཅན་རྣམས་ལམ་དུ་འཛུད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཐམས་ཅད་མཁྱེན་པཨ་ཉིད་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས ༼༩༧ཨ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་བག་ཆགས་དང་མཚམ
ས་སྦྱོར་བ་ཐམས་ཅད་སྤོང་པའི་སླད་དུ་ཆོས་ཐམས་ཅད་མི་སྐྱེད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཆོས་ཐམས་ཅད་མི་འགོག་པ་ལགས་སོ་༑ ༼༢༽ བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མ་སཀྱེས་པ་དང་མ་འགགས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་གི་མཚན་ཉ
ིད་སྟོང་པ་ཉིད་ཀྱི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡུམ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ ༼༣༽ ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རིན་པོ་ཆེ་ཐམས་ཅད་སྩོལ་བའི་སླད་དུ་སྟོབས་བཅུ་བགྱིད་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མི་འཇིགས་པ་བཞི་བགྱིད་པའི་སླད་དུ་མི་ཐུལ་བ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མགོན ༼༤༽ མ་མཆིས་པའི་སེམས་ཅན་རྣམས་ཀྱི་མགོན་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཐེར་ཟུག་ཏུ་གནས་པ་མ་མཆིས་པའི་སླད་
དུ་འཁོར་བའི་གཉེན་པོ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་སྟོན་པ་ལགས ༼༥༽ སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་ལན་གསུམ་དུ་བཟླས་ཏེ་རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བ་ཡོངས་སུ་རྫོགས་པ་ལ
གས་སོ་༑༑བཅོམ་ལྡན་འདས་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ ༼༦༽རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཇི་ལྟར་ཡིད་ལ་བགྱི་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཇི་ལྟར་ཕྱག་འཚལ་བར་བགྱི་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འ
དས་ཀྱིས་ཏཤེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས ༼༧༽ བཀའ་སྩལ་ཏོ་༑༑

ཤཱ་རིའི་བུ་སྟོན་པ་ལ་ཅི་ལྟ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་གནས་པར་བྱའོ་༑༑ཤཱ་རིའི་བུ་སྟོན་པ་ལ་ཅི་ལྟ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་ཡིད་ལ་བྱའོ་༑༑ཤཱ་རིའི་བུ་སྟོན་པ་ལ་ཅི་ལྟ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་ཕྱག་བྱའོ་༑༑དེ་ནས ༼༩༧བ༡༽ ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བ
ྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཀྱེ་མའོ་འཕགས་པ་ཤཱ་རིའི་བུ་ཅིའི་ཕྱིར་འདི་འདྲི་བར་གྱུར་༑་ཀྱེ་མ་འཕགས་པ་ཤཱ་རིའི་བུ་ཅིའི་གཞི་ལས་འདི་འདྲི་བར་གྱུར་སྙམ་མཨོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑༩༧བ༢༽]་འཕགས་པ་ཤཱ་རིའི་བུ་ཅིའི་ཕྱིར་འདི་འ
དྲི་བར་འགྱུར་༑་འཕགས་པ་ཤཱ་རིའི་བུ་ཅིའི་གཞི་ལས་འདི་འདྲི་བར་གྱུར་༑་དེ་སྐད་ཅེས་སམརཨས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐབས་མཁས ༼༣༽ པས་ཡོངས་སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྗེས་
སུ་ཡི་རཨང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་སྔོ་བར་བྱེད་པས་༑་བྱང་ཆུབ་སེམས་དཔའ་དམིགས་པ་ཅན་སྔ་མ་དེ་དག་ཐམས་ཅད་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བའི ༼༤༽ བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པཨ་དང་༑་ཚུལ་ཁྲིམས་ལས་བྱུང་བ་གང་ཡིན་པ་དང་བཟོད་པ་ལས་བྱུང་བ་གང་ཡིན་པ་ད
ང་བརྩོན་འགྲུས་ལས་བྱུང་བ་གངཡིན་པ་དང་༑་བསམ་གཏན་ལས་བྱུང་བའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཟིལ ༼༥༽ གྱིས་གནོན་ཏཨེ་༑་དེས་ན་བདག་ནི་གཞི་འདི་ལས་འདི་འདྲི་བར་གྱུར་ཏོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འོན་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་པོ་རྣམས་ཐམསཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་དུ་འཇུག་པའི་ཕྱིར་ཤེས་ར
བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ་༑༑ཀཽ་ཤི་ཀཨ་འདི་ལྟ་སྟེ་དཔེར་ན་དམུས་ལོང་བརྒྱ་འམ ༼༦༽ སྟོང་ངམ་བརྒྱ་སྟོང་ཡང་རུང་ཡོངས་སུ་འདྲེན་པ་མེད་ན་ལམ་དུ་འཇུག་པའིསྐལ་བ་མེད་ཅིང་གྲོང་ངམ་གྲོང་ཁྱེར་རམ་གྲོང་རྡལ་དུ་འགྲོ་བའི་སྐལ་པ་མེད་དོ་༑༑ཀཽ་ཤི་ཀ་དེ་བཞིན་དུ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་
དང་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་བསམ་གཏན་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༧༽ པ་དང་བྲལ་བས་ནཨི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་མི་འཐོབ་ཅིང་དམུས་ལོང་དུ་གྱུར་པ་ཡིན་ཏེ་༑་ཡོངས་སུ་འདྲེན་པ་མེད་པའི་ཕྱིར་ཐམས་ཅད་མཁཡཨེན་པ་ཉིད་ཀྱི་ལམ་དུ་འཇུག་པའི་སྐལ་པ་ཡང་མེད་ན་ཐམས་ཅད་མཁྱེན་པའི་གྲོང་ཁྱེར་ཆེན་པོར་འཇུག
་པ་འམ་རྗེས་སུ་ཐོབ་པར་ལྟ་ཡང་ག་ལ་འགྱུར་༑ ༼༩༨ཨ༡༽ ཀཽ་ཤི་ཀ་ཡང་གང་གི་ཚེ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུསདང་བསམ་གཏན་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བཟུང་བར་བྱུར་པ་དེའི་ཚེ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲ་འཐོབ་སྟེ་དེའི་ཚེ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ
ྔ་པོ་འདི ༼༢༽ དག་ཐམས་ཅད་མཁྱེན་པའི་ལམདུ་འཇུག་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་རྗེས་སུ་ཐོབ་པར་བྱ་བའི་དོན་དུ་མིག་རབ་ཏུ་ཐོབ་པ་ཡིན་ནོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༣༽ པོས་ཅིལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
མངོན་པར་བསྒྲུབ་པར་བགྱི་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དཨང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་གཟུགས་མངོན་པར་མི་སྒྲུབ་པར་བལྟའོ་༑༑ཤཱ་རིའི་བུ་དེབཞིན་དུ ༼༤༽ ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མངོན་པར་མི་སྒྲུབ་པར་བལྟའོ་༑༑ཤཱ་རི
འི་བུ་ཕུང་པོ་ལྔ་རྣམས་མངོན་པར་མི་སྒྲུབ་པ་གང་ཡིན་པ་དེ་ནི་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པརསྒྲུབ་པ་ཞེས་རྗོད་དོ་༑༑དེ་ལྟར་མངོན་པར་འདུ་མི་བྱེད་པས་ཕུང་པོ ༼༥༽ ལྔ་རྣམས་ལ་མངོན་པར་སྒྲུབ་པ་ནི་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་སྒྲུབ་པ་སྟེ་མངོན་པར་སྒྲུབ་པ་ཞེས་བརྗོད་དེ
་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑༑བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་དེ་ལྟར་མངོན་པར་བསྒྲུབས་པས་ཆོས་གང་ཞིག་གཏོད་པར་བགྱིད་༑་བཅོམ་ལདཨན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལྟར་མངོན་པར་བསྒྲུབས་པས་ནི་ཆོས་གང་ཡནག་གཏོད་པར་མི་བྱེད་དོ་༑༑ཤཱ་རིའི་བུ་གང་གི་ཚེ་ཆོས་གང་ཡང་གཏོད་པར་མི་བྱེ
ད་པ་དེའི་ཚེ་ཤེས ༼༧༽ རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེསགསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཅི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་གཏོད་པར་མི་བགྱིད་ལགསསམ་༑་བཅོམ་ལྡན་འདས ༼༩༨བ༡༽ ཀྱིས་བ
ཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་འདི་སྐད་དུ་ཅི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་གཏོད་པར་མི་བགྱིད་ལགས་སམ་ཞེས་ཟེར་བ་ནི་༑་ཅི་ལྟར་དམིགས་པ་དེ་ལྟར་གཏོད་པར་མི་བྱེད་དོ་༑༑མིངཅི་ལྟ་བ་དེ་ལྟར་གཏོད་པར་མི་བྱེད་དོ་༑༑མངོན་པར་འདུ་བྱེད་པ ༼༢༽ ཅི་ལྟ་བ་ད་ལྟར་གཏོད་པར་མི་བྱེད་དོ་༑༑བརྒ
ྱ་བྱིན་གཡཨིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འོན་ཅི་ལྟར་གཏོད་པར་བགྱིད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་ཅི་ལྟར་གཏོད་པརམི་བྱེད་པ་དེ་ལྟར་གཏོད་པར་བྱེད་དོ་༑༑བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན ༼༣༽ འདས་ཅི་སྲིད་དུ་གང་གིས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདིས་ཆོས་གང་ཡང་མི་སྐྱེད་མི་འགོག་པ་དང
་༑་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མ་མཆིས་པ་དང་འགོག་པ་མ་མཆིསཔའི་སླད་དུ་ཉེ་བར་གནས་ལ་གནས་པ་ཡང་མ་ལགས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ངོ་མཚར་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན ༼༤༽ འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཡང་འདུ་ཤེས་པར་བགྱིད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་འདི་རིང་དུ་བགྱིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གསོག་ཏུ་བགྱིད་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༥༽ ཏུ་ཕྱིན་པ་འདི་གསཨོག་ཏུ་བགྱིད་དེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་བགྱིད་པ་ལགས
་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑དེ་དེ་བཞིན་ནོ་རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་རྣམ་གྲངས ༼༦༽ གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱང་རིང་དུ་བྱེད་པ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་གསོག་ཏུ་བྱེད་པ་དང་ཤེས
་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གསོབ་ཏུ་བྱེད་པ་དང་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་བྱེད་པར་འགྱུར་བའི་རྣམ་གྲངས་འདི་ནི་ཡོད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༧༽ རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ཡོངས་སུ་གསལ་བར་བྱས་ན་གཟུགས་ཡོངས་སུ་གསལ་བར་བྱས་པ་མ་ཡིན་༑་ཚོར་བ་མ་ཡིན་འདུ་ཤེས་མ་ཡིན་
འདུ་བྱེད་རྣམས་མཨ་ཡིན་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གསལ་བར་བྱས་པ་མ་ཡིན་༑་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཡོངས་སུ་གསལ ༼༩༩ཨ༡༽ བར་བྱས་པ་མ་ཡིན་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཡོངས་སུ་གསལ་བར་བྱས་པ་མ་ཡིན་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཡོངས་སུ་གསལ་བར་བཡས་པ་མ་ཡིན་༑་དགྲ་བཅོམ་པ་ཉིད་ཡོངས་སུ་གསལ་བར་བྱས་པ་མ་ཡ
ིན་༑་རང་སངས་རྒྱས་ཉིད་ཡོངས་སུ་གསལ་བར་བྱས ༼༢༽ པམ་ཡིན་སངས་རྒྱས་ཉིད་ཡོངས་སུ་གསལ་བར་བྱས་པ་མ་ཡིན་ནོ་༑༑གནས་བརྟན་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འདི་ལཏཨ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ ༼༣༽ ད
ུ་སེམས་རྣམ་གྲངས་གང་གིས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཕ་རོལ་ཏུ་ཕྱིན་པཆེན་པོ་ཡིན་༑༑གནས་བརྟན་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གཟུགས་ཆེན་པོར་མི་བགྱིད་ཆུང་ངུར་མི་བགྱིད་གཟུགས་སྡུདཔར་མི་བགྱིད་གཡེངས་པར་མི་བགྱིད་དོ་༑༑༼༤༽ དེ་བཞིན་དུ་ཚོར་བ་མ་ལགས་འདུ་ཤེས་མ་ལགས་འདུ་བྱ
ེད་རྣམས་མ་ལགས་ཏེ་བཅོམལྡན་འདས་རྣམ་པར་ཤེས་པ་ཆེན་པོར་མི་བགྱིད་ཆུང་ངུར་མི་བགྱིད་རྣམ་པར་ཤེས་པ་སྡུད་པར་མི་བགྱིད་གཡེངས་པར་མི་བགྱིད་དོ་༑༑དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་གང ༼༥༽ ལགས་པ་དེ་དག་ཀྱང་སྟོབས་དང་ལྡན་པར་ཡང་མིབགྱིད་སྟོང་སམ་མཆིས་པར་ཡང་མི་བགྱིད་སྡུད་པར་མི་བགྱ
ིད་གཡེངས་བར་མི་བགྱིད་དོ་༑༑ཐམས་ཅད་མཁྱེན་པ་གང་ལགས་པ་དེཡང་ཆེན་པོར་མི་བགྱིད་ཆུང་ངུར་མི་བགྱིད་སྡུད་པར་མི་བགྱིད་གཡེངས་པར་མི་བགྱིད་དོ་༑༑དེ་ཅིའི་སླད་དུ ༼༦༽ ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་མ་བསྡུས་མ་གཡེངས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཅཧེན་པོ་གལ་ཏེ་
དེ་ལྟར་འཚལ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ལགས་ན་༑་བདག་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས ༼༧༽ དང་ལྡན་པ་སྟ་འདི་ལྟར་སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟན་པར་བྱའོ་འདི་ལྟར་སེམས་ཅན་འདི་དག་ཡོངས་སུ་མྱངན་ལས་བཟླ་བར་བྱའོ་སྙམ་དུ་འཚལ་བ་ལྟ་སྨོས་སུ་ཅི་མཆིས་༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་སེམས་ཅན་འདི་ད
ག་ཡོངས་སུ་མཡཨ་ངན་ལས་བཟླའོ་སྙམ་པ་གང་ལགས་པ་འདི་ནི་ཤེས་རབ་ཀྱི ༼༩༩བ༡༽ ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུ་མཐུན་པ་མ་ལགས་ཏེ་སེམས་ཅཨན་དུ་དམིགས་པ་འདི་ཉིད་དེའི་དམིགས་པ་ཆེན་པོར་འགྱུར་རོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སཨེམས་ཅན་ངོ་བོ་ཉིད་མ་མཆིས་པ་དང་སྐྱེ་བ་མ་མཆིས་པའི་རང་བ
ཞིན་ཅན་དུ་རིག་པར་བགྱི་སྟེ་༑་སེམས་ཅན་ངོ་བོ ༼༢༽ ཉིདམ་མཆིས་པས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མ་མཆིས་པར་རིག་པར་བགྱིའོ་༑༑སེམས་ཅན་དབེན་པས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པར་རིག་པར་བགྱིའོ་༑༑སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསམ་གྱིས་མི་ཁྱབ་པར་རི
ག་པར ༼༣༽ བགྱིའོ་༑༑སེམས་ཅན་མི་འཇིག་པའི་ཆོས་ཉིད་ལགས་པས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམི་འཇིག་པའི་ཆོས་ཉིད་དུ་རིག་པར་བགྱིའོ་༑༑

སེམས་ཅན་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རགཡཨ་བར་རིག་པར་བགྱིའོ་༑༑༼༤༽ སེམས་ཅན་ཡང་དག་པའི་དོན་ཅི་ལྟ་བ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པའི་དོན་ཅི་ལྟ་བ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་འཚང་མི
་རྒྱ་བར་རིག་པར་བགྱིའོ་༑༑སེམས་ཅན་སྟོབས་ཡང་དག་པར་བསྒྲུབ་པས་ན་༑་དེ་བཞིན་གཤེགས་པའི ༼༥༽ སྟོབས་ཡང་དག་པར་སྒྲུབ་པར་རིག་པར་བགྱི་སྟེ་༑་བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདིས་འདི་ཏླ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་ལགས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ ༼༦༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་མོས་ཤིང་ནེམ་ནུར་མི་བགྱིད་ཐེ་ཚོམ་མི་འཚལརྨོངས་པར་མི་འགྱུར་ན་༑་བཅོམ་ལྡན་འདས་དེ་གང་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་པར་རིག་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ
་ཕྱིན་པ་འདིའི ༼༧༽ དོན་དང་ཆོས་ཉིད་དང་དོན་གྱི་ཚུལ་དང་ཆོས་ཉིད་ཀྱི་ཚུལ་གྱི་རྗེས་སུ་འགྲོ་བར་འགྱུར་ལ་རྗེས་སུ་འཚལ་བར་འགྱུར་ཞིང་༑་རྗེས་སུ་རྟོགས་པར་བགྱིད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཨེ་ཡུན་རིང་པོ་ཇི་སྲིད་གཅིག་ཏུ་སྤྱད་ཅིང་ཚུལ་བསྲུངས་པར་རིག་པར་བགྱི་༑ ༼༡༠༠ཨ༡༽ དེ་
སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བསྙེན་བཀུར་བྱས་ཤིང་ཡོངས་སུ་དྲིས་ནས་འཇིག་རྟེན ༼༢༽ གྱི་ཁམས་གཞན་དག་ནཨས་ཤི་འཕོས་ཏེ་འདིར་སྐྱེས་པར་རིག་པར་བྱ
འོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོགང་ལ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བསྙེན་བཀུར་བྱས་ཤིང་༑་ཡོངས་སུ་དྲིས་ནས་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དགནས་ཤི ༼༣༽ འཕོས་ཏེ་འདིར་སྐྱེས་པར་གྱུར་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ནཡེ་བར་
སྟོན་པ་དང་ལུང་འབོགས་པ་ཉན་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཐོས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ལ་སྟོན་པར་འདུ་ཤེས་སྐྱེད་དོ་༑༑

བདག་གི་སྟོན་པ་མངོན་སུམ་དུ་གྱུར ༼༤༽ ཏེ་བདག་གི་སྟོན་པ་མཐོང་ངོ་སྙམ་དུ་སེམས་བསྐྱེད་དོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་ལ་རྣ་བ་བླགས་ནས་གུས་པར་ཉན་ཏེ་གཏམ་གྱི་བརཆད་མི་བྱེད་དོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཡུན 
༼༥༽ རིང་པོར་སྤྱད་ཅིང་ཚུལ་བསྲུངས་པདེ་ལྟ་བུའི་རང་བཞིན་དུ་རིག་པར་བྱའོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་དེ་ལྟ་བུའི་ཚུལ་དུ་རིག་པར་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདཨི་སྐད་ཅེས ༼༦༽ གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འད
ས་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མཉན་པའམ་རྟོགས་པའམ་བསམ་པའམ་བསཀཡེད་པའམ་ཉེ་བར་བཟུང་བར་ནུས་སམ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ནི་འདིའི་ཞེ་འམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་དེ་འདི་ལའོ་ཞེ་འམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ནི ༼༧༽ ག་གེ་མོ་ཞིག་ནའོ་ཞེས་སམ་༑་རྣམ་པ་དང་རྟགས་དངམཚན་མ་འད
ིས་སོ་ཞེས་ཀྱང་བསྟན་པ་འམ་མཉན་པར་ནུས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ཏེ་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕུང་པོ་འམ་ཁམས་སམ་སྐྱེ་མཆེད་དུ་བསྟན་པ་འམ ༼༡༠༠བ༡༽ མཉན་པཨ་འམ་རྟོགས་པ་འམ་བསམ་པ་འམ་བསྐྱེད་པ་འམ་ཉེ་བར་གཟུང་བར་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན
་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅཨད་དབེན་པ་ཉིད་དང་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་དབེན་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བསྟན་པ་འམམཉན་པ་འམ་རྟོགས་པ་འམ་བསམ ༼༢༽ པ་འམ་བསྐྱེད་པ་འམ་ཉེ་བར་གཟུང་བར་མི་ནུས་སོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལས་གཞན་ན་ཡང་མེད་པར་རིག་
པར་བྱ་སྟེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཕུནག་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཉིད་སྟོང་པ་དབེན་པ་ཞིབས་སོ་༑༑དེ་ལྟར་ན་ཤེས ༼༣༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཕཨུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་འདི་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ་༑༑སྟོང་བ་དང་དབེན་པ་དང་ཞི་བའི་ཕྱིར་དམིགས་སུ་མེད་དེ་༑་ཆོས་ཐམས་ཅ
ད་ཀྱི་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བརྗོད་དོ་༑༑གང་གི་ཚེ ༼༤༽ འདུ་ཤེས་དང་ཀུན་ཤེས་པ་དང་བཏགས་པ་དང་ཐ་སྙད་མི་འབྱུང་པ་དེའི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་ཞེས་བྱའོ་༑༑གནས་བརྟན་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་
རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་རྣལ་འབྱོར་དུ་བགྱིད ༼༥༽ པ་དེ་ཡུན་རིང་པོ་ཇི་སྲིད་ཅིག་སྤྱད་ཅིང་ཚུལ་བསྲུངས་པར་རིག་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དབང་པོའི་རིམ་པ་ཡོད་པས་འདི་ནི་རྣམ་པར་ཕྱེ་སྟེ་ལུང་བསྟན་པར་བྱ་བ་ཡིན་
ནོ་༑༑རབ་འབྱོར་ཡང་རྣམ་གྲངས་གང ༼༦༽ གིས་བྱནག་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་བརྒྱ་ཕྲག་མང་པོ་དང་སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང་སངས་རྒྱས་བརྒྱ་སྟོངཕྲག་མང་པོ་དག་མཐོང་ནས་དེ་དག་གི་དྲུང་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལཨམ་དད་མ་མོས་པར་འགྱུར་བའི་རྣམ་གྲངས་ཀྱང་ཡོད་དོ
་༑༑༼༧༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སྔོན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདསདེ་དག་གི་ཐད་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་ལ་མ་གུས་སོ་མ་གུས་པས་ལེགས་པར་མི་ཉན་ཏོ་༑༑ལེགས་པར་མི་ཉན་པས་བསྙེན་བཀུར་མི་བྱེད་དོ་བསྙེན་བཀུར་མི་བྱེད་པས་ཡོངས་སུ་མི ༼༡༠༡ཨ༡༽འདྲིའོ་ཡོངས་
སུ་མ་དྲིས་པས་མངོན་པར་མི་དད་དོ་མངོན་པར་མ་དད་པས་འཁོར་དེ་ནས་འབྱོལ་ཏེ་༑་དེ་དག་གཞི་དེ་ལས་ཆོས་ཀཡཨིས་ཕོངས་པར་འགྱུར་བ་དང་མཐུན་པའི་ལས་བྱས་ཤིང་བསགས་ལ་ཀུན་ནས་བསགས་ཤིང་ཉེ་བར་བསགས་པས་ད་ལྟར་ཡང་ཤེས་རཨབ་ཀྱི་ཕ ༼༢༽ རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་ན་མ་གུས་པར་འབྱོལ་
ཞིང་མ་དད་ལམོས་པར་མི་བྱེད་པས་ལུས་དང་སེམས་ཀྱིས་ཚོགས་བསྒྲུབ་པར་མི་བྱེད་དོ་༑༑

ཚོགས་པ་སྒྲུབ་པར་མི་བྱེད་པས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་ཤེས་མི་མཐོང་ཁོང་དུ་མི་ཆུད་རིག་པར ༼༣༽ མིབྱེད་དེ་༑་དེ་དག་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མ་དད་པར་འགྱུར་རོ་མ་དད་པ་ནི་མི་ཉན་ཏོ་མི་ཉན་པ་ནི་མི་ཤེས་སོ་མ་ཤེས་པས་ནི་མི་མཐོང་ངོ་མ་མཐོང་བས་ནི་ཁོང་དུ་མི་ཆུད་དོ་༑༑ཁོང་
དུ་མ་ཆུད་པ་ནི་ཆོས་ཀྱིས་ཕོངས་པཨར་འགྱུར་བ་དང་མཐུན་པའི་ལས་བྱེད་ཡང་དག་པར་སོགས ༼༤༽ པར་བྱེད་༑་ཀུན་དུ་སོགས་པར་བྱེད་ཉེ་བར་སོགས་པར་བྱེད་དོ་༑༑དེདག་ཆོས་ཀྱིས་ཕོངས་པར་འགྱུར་བ་དང་མཐུན་པའི་ལས་བྱས་པ་དང་བསགས་པ་དང་ཀུན་ནས་བསགས་པ་དང་ཉེ་བར་བསགས་པདེས་ཤེས་རབ་འཆལ་བར་འགྱུར་བ་དང་མཐུན་པའི་ལས་མངོན
་པར་འདུ་བྱེད་པར ༼༥༽ འགྱུར་རོ་༑༑དེ་དག་ཤེས་རབ་འཆལ་བར་འགཡཨུར་བ་དང་མཐུན་པའི་ལས་མངོན་པར་འདུས་བྱས་པ་དང་བསགས་པ་དང་ཀུན་ནས་བསགས་པ་དང་ཉེ་བར་བསགས་པ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་ན་སྤོང་བར་འགྱུར་སྐུར་བར་འགྱུར་མི་སྙན་པ་བརཇཨོད ༼༦༽ པར་འགྱུར་ཏེ་༑་སྐ
ུར་ནས་ཀྱང་འབྱོལ་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྤོང་བ་དཨང་སྐུར་པ་དང་མི་སྙན་པར་བརྗོད་པས་ནི་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རནཨམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྤངས་པར་འགྱུར་སྐུར ༼༧༽ པར་འགྱུར་མི་སྙན་པར་བརྗོད་པར་འགྱུར་ཏེ་༑་དེ་དག
་ནི་རང་གིརྒྱུད་བཅོམ་ཞིང་བསྲེགས་ནས་བློ་ཆུང་བ་ཤེས་རབ་ཆུང་བ་བསོད་ནམས་ཆུང་བ་དགེ་བའི་རྩ་བ་ཆུང་བའི་གང་ཟག་དད་པ་ཙམ་དང་ལྡན་པ་དགའ་བ་ཙམ་དང་ལྡན་པ་༑་དང་བ་ཙམ་དང་ལྡན་པ་འདུན་པ་ཙམ་དང་ལྡན་པ་ལས་དང་པོ་བསྐལ་བཨ་མེད ༼༡༠༡བ༡༽ པའི་རང་བཞིན་ཅན་གཞན་རྣམས་ཀྱི་ཡང་དད་པ་ཙམ་དང་དགའ་བ་ཙམ་དང་དད་པ་ཙམ་དང་འདུན
་པ་ཙམ་དེ་ཡང་ཕྱིར་ཟློག་ཅིང་འབྲལ་བར་བྱེད་ལྡོག་པར་བྱེད་དེ་༑་འདི་ལ་བསླབ་པར་མི་བྱའོ་ཞེས་སྨྲ་ཞིང་འདི་ནི་སངས་རྒྱས་ཀཡི་གསུང་མ་ཡིན་ནོ་ཞེས་ཚིག་ཏུ་བརྗོད་པར་འགྱུར་རོ་༑༑དེ ༼༢༽ ལྟར་དེ་དག་བདག་གི་རྒྱུད་བཅོམ་ཞིང་ཕྲལ་ཏེ་གཞན་གྱི་རགཡཨུད་ཀྱང་བཅོམ་ཞིང་ཕྲལ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྐུར
་པ་འདེབས་པར་འགྱུར་རོ་༑༑

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྐུར་པ་བཏབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྐུར་བ་བཏབ་པར་འགྱུར་རོ་༑༑ཐམས་ཅད་མཁཡེན་པ ༼༣༽ ཉིད་ལ་སྐུར་པ་བཏབ་ན་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སཀུར་པ་བཏབ་པར་འགྱུར་རོ་༑༑དེ་ལྟར་དེ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དྲུང་ནས་འབྱ
ོལ་བར་འགྱུར་ཆོས་ཀྱིས་ཡོངསསུ་བཏང་བར་འགྱུར་དགེ་འདུན་ལས་ཡོངས་སུ ༼༤༽ ཕྱི་རོལ་དུ་འགྱུར་རོ་༑༑དེ་ལྟར་དེ་རྣམས་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐཨམས་ཅད་དུ་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་ལས་ཕྱི་རོལ་དུ་འགྱུར་ཏེ་༑་དེ་དག་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་ཉེ་བར་གཅོད་པར་བྱེད་པས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་
རྣམ་པར་སྨིན ༼༥༽ པར་འགྱུར་བ་དང་མཐུན་པའི་ལས་ཉེ་བར་སོགས་པར་འགཡུར་རོ་༑༑དེ་དག་དེ་ལྟ་བུའི་ལས་མངོན་པར་འདུ་བྱེད་པ་དང་ཉེ་བར་བཞག་པ་དང་ཀུན་ནས་བསླང་བ་དང་ཆོས་ཀྱིས་ཕོངསཔར་འགྱུར་བ་དང་མཐུན་པ་དང་ཤེས་རབ་འཆལ་བར་འགྱུར་བ་དང་མཐུན་པའི་རང་བཞིན་དེ་ཉིད་ཀྱིས་ལོ ༼༦༽ བརྒྱ་ཕྲག་མང་པོ་དང་ལོ་སྟོང་ཕྲག་མ
ང་པོ་དང་ལོ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་ལོ་བྱེ་བ་བརྒྱ་ཕྲག་མང་པོ་དང་ལོ་བྱེ་བ་སྟོང་ཕྲག་མང་པོ་དང་ལོ་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་ལོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་པོར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་ལྟུང་བར་འགྱུར་རོ་༑༑དེ་དག་སེམས་ཅན ༼༧༽ དམྱལ་བ་ཆེན་པོ་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འགྲོ
་བར་འགྱུར་ཏེ་༑་དེ་དག་དེ་ལྟར་ཡུན་རིང་པོར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འཕོ་བ་ན་མེས་འཇིག་པའི་བསྐལ་པ་འབྱུང་བར་འགྱུར་རོ་༑༑མེས་འཇིག་པའི་བསྐལ་པ་བྱུང་བ་ན་འཇིག་རྟེན་གྱི་ཁམས་གཞན ༼༡༠༢ཨ༡༽ དག་ན་སེམསཅན་དམྱལ་བ་ཆེན་པོ་གང་དག་ཡོད་པ་དེ་དག་ཏུ་འདོར་བར་འགྱུར་ཏེ་དེ་དག་སེམས་
ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཏུ་ལྟུང་བར་འགྱུར་རོ་༑༑དེར་བོར་ཏེ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཏུ་ལྟུང་པར་གྱུར་པ་དེ་དག་དེར་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ནས༼༢༽ སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འཕོ་བར་འགྱུར་རོ་༑༑དེ་དག་དེར་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ནས་སེམས་ཅན་དམྱལ་བ་ཆེནཔོར་འཕོ་བ་ན་དེར་ཡང་སླར་དེ་ཁོ་ན
་བཞིན་དུ་མེས་འཇིག་པའི་བསྐལ་པ་འབྱུང་བར་འགྱུར་རོ་༑༑དེ་དག་མེས་འཇིག་པའི་བསྐལཔ་བྱུང་བ་ན་དེ་ནས་ཤི་འཕོས ༼༣༽ མ་ཐག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡོད་པ་དེར་འདཨོར་ཏེ་དེ་དག་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ་༑༑དེར་ཡང་དེ་ཁོ་ན་བཞིན་དུ་སེམས་ཅན་དམྱལ་བ
་ཆེན་པོ་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འཕོ་བར་འགྱུར་རོ་༑༑དེ་དག ༼༤༽ དེར་ཡང་ཡུན་རིང་པོར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འཕོ་བ་ན་དེར་ཡང་མེས་འཇིག་པའི་བསྐལ་པ་འབྱུང་བར་འགྱུར་རོ་༑༑དེ་དག་མེས་འཇིག་པའི་བསྐལ་པཨ་བྱུང་བ་ན་ཡང་དེ་དག་དེ་ནས་ཤི་འཕོས་ཏེ་ལས་མ་ཟད་ཅིང་ལྷག་མ་དང་
བཅས་པའི་ལས་དེ ༼༥༽ ཉིད་ཀྱིས་སླར་འཇིག་རྟེནགྱི་ཁམས་འདིར་འདོར་བར་འགྱུར་ཞིང་བོར་བར་གྱུར་པ་ན་ཡང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ་༑༑

དེ་དག་སླར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཆེན་པོ་དེ་དག་མྱོང་བར་འགྱུར་ཏེ་ཇི་སྲིད་དུ་མེས་འཇིག་པ ༼༦༽ འབྱུང་བར་འགྱུར་བ་དེ་སྲིད་དུ་མྱོང་བར་འགྱུར་རོ་༑༑དེ་ལྟར་དེ་དག་སྡུག་བསྔལ་མང་པོ་མྱོང་བ་དང་མཐུན་པའི་ལས་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ལ
ྟ་བུའི་ཚིག་ཉེས་པ་སྨྲས་པའི་ཕྱིར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས ༼༧༽ གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་མཚམས་མ་མཆིས་པ་ལངཨའི་ལས་བགྱིས་ཤིང་ཉེ་བར་བསགས་པ་རྣམས་ནི་༑་ཡིད་ཀྱིས་ནོངས་པར་སྤྱད་པ་དང་ངག་གིས་ནོངས་པར་སྤྱད་པ་འདིའི་གཟུགསབརྙན་ནམ་རྗེས་སུ་མཐུན་པ་འམ་ཚུལ་མཐུན་པ་ཙམ་ཡང་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས
༼༡༠༢བ༡༽ བཀའ་སྩལ་པ་༑་དེ་དེབཞིན་ནོ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་མཚམས་མེད་པ་ལྔའི་ལས་བྱས་ཤིང་ཉེ་བར་བསགས་པ་རྣམས་ནི་ཡིད་ཀཡཨིས་ཉེས་པར་སྤྱད་པ་དང་ངག་གིས་ཉེས་པར་སྤྱད་པའི་ལས་བྱས་ཤིང་བསགས་ཏེ་ཀུན་ནས་བསགས་པ་དང་ཉེ་བར་བསགས་པ་འདཨིའི་གཟུགས་བརྙེན ༼༢༽ ནམ་རྗེས་སུ་མཐུན་པ་འམ་ཚུལ་མཐུ
ན་པ་ཙམ་ཡང་མ་ཡིན་ནོ་༑༑གང་སུ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་ལ་ཕྱིར་གཞིལ་བར་སེམས་ཤིང་སྐུར་བར་འགྱུར་མི་སྙན་པར་ཟེར་བར་འགྱུར་ཏེ་༑་འདི་ལ་བསླབ་པར་མི་བྱའོ་ཞེས་སྨྲ་བར་འགྱུར་ལ ༼༣༽ འདི་ནི་དེ་བཞིན་གཤེགས་པས་བཤད་པ་མ་ཡིན་ནོ་ཞཨེས་ཚིག་སྨྲ་བར་འགྱུ
ར་ཞིང་སེམས་ཅན་གཞན་དག་ཀྱང་དེ་དང་བྲལ་བར་བྱེད་པ་དེ་དག་ནི་རང་གི་རྒྱུད་བཅོམ་ནས་གཞན་གཡི་རྒྱུད་ཀྱང་འཇོམས་པར་འགྱུར་༑་རང་གི་རྒྱུད་དུག་ཅན་དུ་བྱས་ནས་གཞན་གྱི་རྒྱུད་ཀྱང་དུག་ཅན་དུ་བྱེད་པར་འགྱུར་༑ ༼༤༽རང་ཉིད་བརླག་ནས་གཞན་ཡང་བརླག་པར་བྱེད་པར་འགྱུར་༑་བདག་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཟབ་མོ་མ་ཤཨེས་མ་རྟོགས་ལ་གཞན་དག་ཀྱང་འདི་ལ་བསླབ་པར་མི་བྱའོ་ཞེས་འཛིན་དུ་འཇུག་པའོ་༑༑

ཤཱ་རིའི་བུ་གང་ཟག་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་ནི་བལྟ་བར་ཡང་ངས་མི་གནང་ན་དེ་དག་དང་འགྲོགས ༼༥༽ པ་ལྟ་ཅི་སྨོས་རཉེད་པ་དང་བཀུར་སྟི་ལྟ་ཅི་སྨོས་གནས་པ་ལྟ་ཅི་སྨོས་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གཡཨི་གང་ཟག་དེ་དག་ནི་ཆོས་ལ་སུན་འབྱིན་པར་རིག་པར་བྱ་བ་ཡིན་ནོ་༑༑ཤཱ་རིའི་བུ་ག
ང་ཟག་དེ་ཏཱལ་བུའི་རང་བཞིན་ཅན་དེ་དཨག་ནི་ལོ་འདབ་རུལ་པ་ལྟ་བུར་གྱུར་པར་རིག་པར་བྱའོ་༑༑༼༦༽ ཤཱ་རིའི་བུ་གང་ཟག་དེ་ལྟ་བུ་དེ་དག་ནི་ནག་པོའི་རང་བཞིན་ཅཨན་ནག་པོ་ཉེ་བར་སྐྱེད་པར་རིག་པར་བྱའོ་༑༑ཤཱ་རིའི་བུ་གང་ཟག་དེ་ལྟ་བུ་དེ་དག་ལས་གང་དག་མཉན་པ་དང་དད་པར་བྱབར་སེམས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཚུལ་མ་ཡིན་པ
ས་བརླག་པར་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུ་གང་དག་ཤེས་རབ ༼༧༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སུན་འབྱིན་པ་དེ་དག་ནི་ཤཱ་རིའི་བུ་ཆོས་ལ་སུན་འབྱིན་པའི་གང་ཟག་ཏུ་རིག་པར་བྱའོ་༑༑

ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཟག་དེར་སྐྱེས་ཤིང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ན་མཆིས་པ་དེའི་ལུས་ཀྱི་ཙཧད་མ་བསྟན་ཏོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༡༠༣ཨ༡༽ སྩལ་པ་༑་ཤཱ་རིའི་བུ་གང་ཟག་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེར་སྐྱེས་པ་དེའི་ལུས་ཀྱི་ཚད་ལྟ་ཞོག་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གང་ཟག་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་ལུས་ཀྱི་ཚད་ཐོས་ནས་ཁྲག་དྲོན་པོ་ཁཨ་ནས་སྐྱུག་ཅིང་འཆི་བར་འགྱུར་བའམ་འཆི་བ་ཙམ་འམ་སྡུག་བསྔལ་མི་བཟད ༼༢༽ པ་དང་
ནད་ཀྱིས་རེག་ཅིང་ཚིག་པ་འམ་དེལ་མྱ་ངན་གྱི་ཟུག་རྔུ་ཞུགས་པ་འམ་གཡང་ས་ཆེན་པོར་ལྟུང་བ་འམ་སྐམ་པ་འམ་རྙིས་པར་གྱུར་ན་མི་རུང་བས་ན་༑་གང་ལ་ཉེས་པ་དེ་དག་ཡོད་པའི་ལུས་དེའི་ཚད་འཇིགས་པ་ཆེན་པོ་ཅན་དེ་ལྟ་བུ་ཐོས་པར་མ་གྱུར་ཅིག་ཅེས་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་ལུས་དེའི ༼༣༽ ཚད་འདི་ཙམ་དུ་འགྱུར་རོ་ཞེས་ཚེ་དང
་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་གོ་སྐབས་མ་ཕྱེའོ་༑༑

