དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རིག་སྔགས་ཆེན་མོའོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མ་མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས ༼༣༽ རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟ
ེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བླ་ན་མེད་པའི་རིག་སྔགས་སོ་༑༑

ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བ་འདི་ནི་མཉམ་པ་མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་སཧེས་རབ་ཀྱི་ཕ་རོལ ༼༤༽ ཏུ་ཕྱིན་པ་འདི་ནི་མི་མཉམ་པ་དང་མཉམ་པའི་རིག་སྔགས་སོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་རིག་སྔགས་འདི་ལ་སློབ་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ནི་བདག་ལ་གནོད་པ་བྱ་བར་ཡང་མི་སེམས་གཞན་ལ་གནོད་པ་བྱ་བར་ཡང་མི་སེམས་གཉི་ག་ལ་གནོད་པ་བྱ་བར་ཡང་མི་སེམས་སོ་༑ ༼༥༽ ཀཽ་ཤི་ཀ་རིག་སྔགས་འདི་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པ
ར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་འགྱུར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་ཏེ་༑་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ ༼༦༽ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་རྣམ་པར་ལྟ་བར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་རིག་སྔགས་འདི་ལ་བསླབས
་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་གང་མ་ཐོབ་པ་འཨམ་མ་ཤེས་པ་འམ་མངོན་སུམ་དུ་མ་བྱས་པ་གང་ཡང ༼༧༽ མེད་དེ་༑༑

དེའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཞེས་བྱའོ་༑༑

ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན ༼༣༡བ༡༽ དཨུ་བྱེད་པར་འགྱུར་བ་དེས་ཚེ་འདི་ལ་ཡོན་ཏན་འདི་ཡང་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ་༑༑

ཀཽ་ཤི་ཀ་གཞན་ཡང་གང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་བྲིས་ཏེ་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཤིང་མཆོད་པ་སྔོན་དུ་བྱས་ཏེ་བཞག་ནས་བཀུར་སྟིར་བྱེད་ལ་༑་མི་འཛིན་མི་འཆང་མི་ཀློག ༼༢༽ ཀུན་ཆུབ་པར་མི་བྱེད་རབ་ཏུ་འདོན་པར་མི་བྱེད་སྟོན་པར་མི་བྱེད་ཉེ་བར་སྟོན་པར་མི་བྱེད་ལུང་འབོགས་པར་མི་བྱེད་
ཁ་ཏོན་མི་བྱེད་པ་དེར་ཡང་༑་ཀཽ་ཤི་ཀ་སནགོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པར་སེམས་ཅན་རྣམས་ལ་མི་དང་མི་མ་ཡིན་པ་གླགས་ལྟ་བ་དག་གིས་གླགས་བལྟས་ཀཡཨང ༼༣༽ གླགས་རྙེད་པར་མི་འགྱུར་ཏེ་དེ་ནི་གནས་མེད་དོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཚེ་འདི་ལ་ཡོན་ཏན་འདི་ཡང་ཡོངས་སུ་འཛིན་པར་འག
ྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་དཔེར་ན་གང་དག་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ན་འདུག་པ་དནག་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་ཁོར་ཡུག་ན་འདུག་པ ༼༤༽ དང་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་ནང་ན་འདུག་པ་དང་བྱང་ཆུབ་ཀྱིཤིང་གི་རྩ་བ་ན་འདུག་པའི་མི་དང་མི་མ་ཡིན་པ་དང་བྱོལ་སོང་ཡན་ཆད་ཀྱང་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པར
་མི་དང་མི་མ་ཡིན་པ་དག་གིས་གཙེ་བ་འམ་གནོད་པར་བྱ་བ་འམ་འབེབས་པར་བྱེད་མི་ནུས་སོ་༑༑དེ་ཅིའི ༼༥༽ ཕྱིར་ཞེ་ན་༑་གང་དག་སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཇིགས་པ་དང་ཁོ་ན་མེད་པ་དང་མི་སྐྲག་པ་རབ་ཏུ་སྒོམ་པར་མཛད་ཅིང་རབ་ཏུ་སཏཨོན་པར་མཛད་པ་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་དེར་མངོན་པར ༼༦༽ རྫོགས་པར་སངས་རྒྱས་པ་དང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕྱིར་རོ་༑༑དེ་བཞིན་དུ་ཀཽ་ཤི་ཀ་གང་དུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུ
བ་པར ༼༧༽ བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དེར་ཀཽ་ཤི་ཀ་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སམིན་པ་མ་གཏོགས་པར་སེམས་ཅན་མི་དང་མི་མ་ཡིན་པ་དག་གིས་གཅེ་བའམ་གནོད་པར་བྱ་བ་འམ་འབེབས་པར་བྱེད་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར ༼༣༢ཨ༡༽ ཞེ་ན་༑་ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀ
ྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཀྱིས་ས་ཕྱོགས་དེ་སེམས་ཅན་རྣམས་ཀྱི་མཆོདརྟེན་དུ་གྱུར་པར་བྱས་བ་དང་ཕྱག་བྱ་བ་དང་རྗེད་པར་བྱ་བ་དང་༑་མཆོད་པར་བྱ་བ་དང་རི་མོར་བྱ་བ་དང་བསྙེན་བཀུར་དུ་བྱ་བ་དང་བཀུར་སྟིར་བྱ་བ་དང་བླ་མར་བྱ་བ ༼༢༽ དང་དེར་ཉེ་བར་ཕྱིན་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྐྱོབ་པ་དནག་སྐྱབས་དང་གནས་ད
ང་དཔུང་གཉེན་དུ་འགྱུར་བར་བྱས་པས་སོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཚེ་འདི་ལཕན་ཡོན་འདི་དག་ཀྱང་ཡོངས་སུ་འཛིན་ཏོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན ༼༣༽ འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པཨོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་
གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་གླེགས་བམ་དུ་ཆུད་པར་བགྱིས་ཏེ་བཞག་ལ་༑་དེ་ལ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི ༼༤༽དང་ལྷའི་ཕྲེང་བ་དང་༑་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་༑་ལྷའི་རྒྱལ་མཙཧན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་ལྷའི
་མར་མེའི་ཕྲེང་བ་དག་དང་༑་ལྷའི་མཆོད་པ་རྣམ་པམང་པོ་དག་གིས་བཀུར་སྟིར་བགྱིས་པ་དང་བླ་མར ༼༥༽ བགྱིས་པ་དང་རྗེད་པ་དང་མཆོད་པ་དང་རི་མོར་བགྱིས་པ་དང་བསྙེན་བཀུར་བགྱིས་པ་དང་༑་གང་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལཨས་འདས་པའི་སྐུ་དག་མཆོད་རྟེན་གྱི་ནང་
དུ་སྩལ་ཏེ་ཡོངས་སུ་འཛིན་ཅིང་འཆང་ལ ༼༦༽ དེ་དག་ལ་ཡང་དེ་བཞིན་དུ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་༑་ལྷའི་ན་བཟའདང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེནག་བ་དག་དང་༑་ལྷའི་མཆ
ོད ༼༧༽ པ་རྣམ་པ་མང་པོ་དག་གིས་བཀུར་སྟིར་བགྱིས་པ་དང་བླ་མར་བགྱིས་པ་དང་རྗེད་པ་དང་མཅཧོད་པ་དང་རི་མོར་བགྱིས་པ་དང་བསྙེན་བཀུར་བགྱིས་ན་༑་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་གཉིས་གང་བསོད་ནམས་ཆེས་མངདུ་སྐྱེད་པར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན ༼༣༢བ༡༽ འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བ
རྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེའི་ཕྱིར་འདི་ཁྱོད་ཉིད་ས་དྲི་བར་བྱ་སྟེ་ཁྱོད་ཀྱིས་ཅི་ལྟར་ནུས་པ་དེ་བཞིན་དུ་ལུངསྟོན་ཅིག་༑་ཀཽ་ཤི་ཀ་འདི་ཅི་སྙམ་དུ་སེམས་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི ༼༢༽ སངས་རྒྱས་ཀཡི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བདག་གི་དངོས་པོ་མངོན་པར་ག
ྲུབ་པ་གང་ཡིན་པ་དེས་ལམ་གང་ཞིག་ལ་བསླབས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དནག་ཐམས་ཅད ༼༣༽ མཁྱེན་པ་ཉིད་བརྙེས་ཤིང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བསླབས་པས་༑་བཅོམ་ལྡན ༼༤༽ འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བལཨ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བརྙེས་ཤིང་མངོན་པར་རྫོགས་པར་སངས་རགཡས་སོ་
༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་ལྟ་བས་ན་འོ་ན་ནི ༼༥༽ བདག་གི་དངོས་པོའི་སྐུ་འདི་བརྙེས་པསདེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོའི་༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བརྙེས་པས་ནི་དེ་བཞཨིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ་༑༑ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེ
གས་པ་དགྲ་བཅོམ ༼༦༽ པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ཡིན་པ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བ་ཡིན་ཞིང་༑་ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པའི་བདག་གི་དངོས་པོའི་སྐུ་བརྙེས་པ་འདི་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་དང་ཐབས་མཁས་པ་ལས་བྱུང་བ ༼༧༽ ཡིན་ཏེ་ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་ཀྱི་རྟེན་དུ་གྱུར་པ་ཡིན་ནོ་༑༑རྟེན་འདི་ལ་རྟེན་ནས་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རབ་ཏུ་འབྱེད་པར་འགྱུར་༑་སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་འབྱེད་པར་ཡང་འགྱུར་༑་ཆོས་ཀཡི་སྐུ་རབ་ཏུ་འབྱེད་པར་ཡང་འགྱུར་༑་དགེ་འདུན་གྱི་སྐུ་རབ་ཏུ་འབྱེད་པར ༼༣༣ཨ༡༽ འགྱུར་རོ་༑༑དེ་ལྟར་ན་ཐམས་ཅད་མཁྱེན་པའཨི་ཡེ་ཤ
ེས་ཀྱི་རྒྱུ་བདག་གི་དངོས་པོའི་སྐུ་བརྙེས་པ་གང་ཡིན་པ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྟེན་དུ་གྱུར་པས་ན་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོད་རྟེན་དུ་གྱུར་ཅིང་ཕྱག་བྱ་བ་དང་བཀུར་སྟིར་བྱ་བ་དང་བླ་མར ༼༢༽ བྱ་བ་དང་རཇཨེད་པར་བྱ་བ་དང་༑་མཆོད་པར་བྱ་བ་དང་རི་མོར་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བར་གྱུར་པ་ཡི
ན་ལ་༑་དེ་བཞིན་དུ་ང་ཡོངསསུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ཀྱང་སྐུ་དེ་དག་ལ་ཡང་མཆོད་པ་བྱེད་པར་འགྱུར་རོ་༑༑དེ་བས་ན་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས ༼༣༽ རབ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་བཞག་ལ་༑་དཨེ་ལ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་
ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་༑་ལྷའི་ཕྱེ་མ་དང་ལཧཨའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་༑ ༼༤༽ ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རཇཨེད་པར་བྱེད་མཆོད་པར་བྱེད་ར
ི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི ༼༥༽ ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཐམས་ཅད་མཁྱེན་པའི་ཡཨེ་ཤེས་ལ་མཆོད་པ་བྱས་པར་འགྱུར་རོ་༑༑རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི
་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲིབ་ན་གླེགས་བམ་དུ་ཆུད་པ་འདི་ལ་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་༑ ༼༦༽ མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་མཆོད་པ་རྣམ་པ་མང་པོ་དག་བྱེད་ན་འདི་ཉིད་དེ་ལས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽཤི་ཀ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ
་མཆོད་པ་བྱེད་པ་དེས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་མཆོད་པ་བྱས་པརའགྱུར་རོ་༑༑༼༧༽ དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་འདིའི་མི་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་བར་མི་བགྱིད་འཛིན་པར་མི
་བགྱིད་འཆང་བར་མི་བགྱིད་ཀློག་པར་མི ༼༣༣བ༡༽ བགྱིད་ཀུན་ཆུབ་པར་མི་བགྱིད་རབ་ཏུ་འདོན་པར་མི་བགྱིད་སྟོན་པར་མི་བགཡཨིད་ཉེ་བར་སྟོན་པར་མི་བགྱིད་ལུང་འབོགས་པར་མི་བགྱིད་༑་བཏོན་དུ་མི་བགྱིད་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མེ་ཏོགདང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་༑་ན་བཟའ་
དང་གདུགས ༼༢༽ དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་མི་བགྱིད་དེ༑་བཀུར་སྟིར་མི་བགྱིད་བླ་མར་མི་བགྱིད་རྗེད་པར་མི་བགྱིད་མཆོད་པར་མི་བགྱིད་རི་མོར་མི་བགྱིད་བསྙེན་བཀུར་མི་བགྱིད་པ་དེ་དཨག་གིས་༑ ༼༣༽ བཅོམ་ལྡན་འདས་ཅི་བཅ
ོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཆོད་པ་བགྱིས་པ་དེ་ལྟར་དོན་ཆེན་པོ་ཅན་དུ་མ་འཚལ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཅི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་འདི་ལ་མཆོད་པ་བགྱིས་པ ༼༤༽ དེ་ལྟར་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པར་རྟོགས་པར་མ་གྱུར་ལགས་སམ་༑་དེ་ལྟར་འ
བྲས་བཨུ་ཆེ་བ་དང་རྣམ་པར་སྨིན་བ་ཆེ་བར་དེས་རིག་པར་མ་གྱུར་ལགས་སམ་༑་འོན་ཏེ་འཚལ་ཅིང་རྟོགས་ལ་རིག་ཀྱང་སླར་ཞིང་དཨད་པར་མ་གྱུར་པ་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑༑བཅོམ ༼༥༽ ལྡན་འདས་གྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

ཀཽ་ཤི་ཀ་འདི་ཅི་སྙམ་དུ་སེམས་འཛམ་བུའི་གླིང་གི་མི་དེ་དག་ལས་གང་དག་སངས་རྒྱས་ལ་རྟོགས་ནས་དད་པ་དང་ལྡན་པ་དཨང་གང་དག་ཆོས་ལ་རྟོགས་ནས་དད་པ་དང་ལྡན་པ་དང་གང་དག་དགེ་འདུན ༼༦༽ ལ་རྟོགས་ནས་དད་པ་དང་ལྡན་པ་ཅི་སྙེད་ཅིག་ཡོད་༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ག
ྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ༑༑བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་གི་མི་དེ་དག་ལས་གང་དག་སངས་རྒྱས་ལ་རྟོགས་ནས་དད་པ་དང ༼༧༽ ལྡན་པ་དང་གང་དག་ཆོས་ལ་རྟོགས་ནས་དད་པ་དང་ལྡན་པ་དང་གང་དག་དགེ་འདུན་ལ་རྟོགས་ནས་དད་པ་དང་ལྡན་པ་ནི་ཉུང་ངོ་༑༑དེ་སྐདཅེས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱ
ིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ ༼༣༤ཨ༡༽ བཞིན་ཏེ་༑་འཛམ་བུའི་གླིང་གི་མི་དེ་དག་ལས་གང་དག་སངས་རྒྱས་ལ་རྟོགས་ནས་དད་པ་དང་ལྡནཔ་དང་གང་དག་ཆོས་ལ་རྟོགས་ནས་དད་པ་དང་ལྡན་པ་དང་གང་དག་དགེ་འདུན་ལ་རྟོགས་ནས་དད་པ་དང་ལྡན་པ་དེ་ལྟ་བཨུ་ནི་ཉུང་ངོ་༑༑ཀཽ་ཤི་ཀ་གང་དག་རྒྱུན་ཏུ་ཞ
ུགས་པའི་འབྲས ༼༢༽ བུ་ཐོབ་པ་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངཨོ་༑༑གང་དག་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཐོབ་པ་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེསཉུང་ངོ་༑༑གང་དག་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངོ་༑༑གང་དག་རང་བྱང་ཆུབ་མངོན་དུ་བྱེད་པ་ནི ༼༣༽ ཉུང་བ་
དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངོ་༑༑གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངོ་༑༑

གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་སེམས་བསྐྱེད་པ་དེ་རབ་ཏུ་རྒྱས་པར་བྱེད་པ་དེ་ནི ༼༤༽ ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངོ་༑༑གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་སེམས་བསྐྱེད་པ་རྒྱས་པར་བྱས་ནས་བརྩོན་འགྲུས་བརྩམས་ཤིང་གནས་པ་དེ་ནི་ཉུང་
བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུནག་ངོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར ༼༥༽ དུ་བྱེད་པ་དེ་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུནག་ངོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་འབད་དེ་ཕྱིར་མི་ལྡོག་
པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནས་པ་ནི་ཉུང་བ་དཨེ་དག་བས་ཀྱང ༼༦༽ ཆེས་ཉུང་ངོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་འབད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངཨོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ས
ྤྱོད་ཅིང་འབད་དེ་བླ་ན་མེད་པ་ཡང ༼༧༽ དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དེ་དག་ནི་ཉུང་བ་དེ་དག་བས་ཀྱང་ཆེས་ཉུང་ངོ་༑༑ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནས་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན ༼༣༤བ༡༽ པ
ར་རྫོགས་པར་སངས་རྒྱས་ནས་༑་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་ཅིང་འབད་པ་གཞན་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བར་སྟོན་ཅིང་ལུང་འབོགས་པ་དང་དེ་དག་ལ་ཡང་འཛིན་དུ་འཇུག་པ་དང་༑ ༼༢༽ འཆང་དུ་འཇུག་པ་དང་ཀློག་ཏུ་འཇུག་པ་དང་
ཀུན་ཆུབ་པར་བྱེད་དུ་འཇུག་པ་དང་རབ་ཏུ་འདོན་དུ་འཇུག་པ་དང་སྟོན་དུ་འཇུག་པ་དང་ཉེ་བར་སྟོན་དུ་འཇུག་པ་དང་ལུང་འབོགས་སུ་འཇུག་པ་དང་ཁ་ཏོན་བྱེད་དུ་འཇུག་པ་དེ་དང་༑་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་ལྷའི་མེ་ཏོག་དང་ལྷའི ༼༣༽ བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕ
ྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའཨི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་༑་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དགདང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར ༼༤༽ སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པརབྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་པ་དག་ཡིན་ནོ་༑༑
ཀཽ་ཤི་ཀ་ཡང་གང་དག་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱས་པར་བྱེད་ཅིང་བྱང་ཆུབ་ཀྱི་སེམས་རབ་ཏུ་རྒྱས་པར་བྱས་ཏེ་བྱང་ཆུབ་ཏུསྤྱོད་པའི ༼༥༽ སེམས་ཅན་དག་ནི་གཞལ་དུ་མེད་པ་གྲངས་མེད་པར་ཡོད་མོད་ཀྱི་༑་ཀཽ་ཤི་ཀ་ཡང་སེམས་ཅན་གཞལ་དུ་མེད་པ་གརཨངས་མེད་པ་བྱང་
ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པ་དེ་དག་ལས་གལ་ཏེ་ན་གཅིག་གམ་གཉིས་ཤིག་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔཨའི་ས་ལ་གནས་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༦༽ ཀཽ་ཤི་ཀ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནིབརྩོན་འགྲུས་ཞན་པ་དང་ལེ་ལོ་ཅན་དང་སེམས་པ་དམན་པ་དང་སེམས་དམན་པ་དང་འདུ་ཤེས་དམན་པ་དང་མོས་པ་
དམན་པ་དང་ཤེས་རབ་དམན་པ་རྣམས་ཀྱིས་བསྒྲུབ་པར་དཀའོ་༑༑ཀཽ་ཤི་ཀ་དེ་བས་ན་དེ་ལྟར་རིགས་ཀྱི་བུ་འམ ༼༧༽ རིགས་ཀྱི་བུ་མོ་གང་མཡུར་དུ་བདེ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་རྒྱུན་མིའཆད་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱའོ་གཟུང་བར་བྱ
འོ་བཅང་བར་བྱའོ་ཀླག་པར་བྱའོ་ཀུན་ཆུབ་པར་བྱའོ་རབ་ཏུ་འདོན་པར་བྱའོ ༼༣༥ཨ༡༽ བསྟན་པར་བྱའོ་ཉེ་བར་བསྟན་པར་བྱའོ་ལུང་འབོགས་པར་བྱའོ་ཁ་ཏོན་དུ་བྱའཨོ་ཡོངས་སུ་དྲི་བར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་འདི་སྙམ་དུདེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག
་པར་རྫོགས་པའི་སངས ༼༢༽ རྒྱས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའཨི་ཚེ་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བསླབས་པས་༑་བདག་ཅག་གིས་ཀྱང་འདི་ལ་བསླབ་པར་བྱ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བདག་ཅག་གི་སྟོན་པའོ་ཞེས་ཤེས་ཏེ་༑་ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ ༼༣༽ པ་ཡནག་དག
་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་ཀྱང་རུང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་རུང་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་དེ་བས་ན་དེ་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ ༼༤༽ ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ
གས་པའི་སངས་རྒྱས་ཡོངས་སུམྱ་ངན་ལས་འདས་པ་མཆོད་པའི་ཕྱིར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལགྱི་སྙིང་པོ་ཅན་བྱེ་བ་དུ་མ་བྱེད་དུ་བཅུག་སྟེ་༑་བྱས་ནས ༼༥༽ ཀྱང་དེས་དེ་ལ་ནམ་འཚོ་བའི་བར་དུ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི
་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདཨུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ ༼༦༽ མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དོ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱ
ེད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསཨོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་བ་༑་བཅོམ ༼༧༽ ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་བསོད་ནམས་
ཆེས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས ༼༣༥བ༡༽ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱ
ེད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དཨག་པར་སྟོན་པ་དང་༑་འདིའི ༼༢༽ དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར་གྲུབ་པའི་ཤེས་རབ་ཀཡིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་ག
ནས་པར་བྱ་བ་དང་༑་ཚུལ ༼༣༽ དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་ངམ་བཞག་ལཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་༑ ༼༤༽ན་བཟའ་དང་གདུགས་དང་ར
ྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པརྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེནབཀུར་བྱེད་ན་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ ༼༥༽ འདི་ཉིད་དེ་བས་ཆེས་བསོད་ནམས་ཀྱི་ཕུང་པོ་མ
ང་དུ་བསྐྱེད་དཨོ་༑༑ཀཽ་ཤི་ཀ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་བྱེ་བཨ་དུ་མ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་འཛམ་བུའི་གླིང་འདི་ཀུན་ཏུ་རིན་པོ ༼༦༽ ཆེསྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པ
འི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱིས་ཡོངས་སུ་གང་བར་བྱེད་དུབཅུག་སྟེ་༑་བྱས་ནས་ཀྱང་དེ་དག་ལ་ནམ་འཚོ་བའི་བར་དུ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕརཨེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང ༼༧༽ ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁ
ོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ ༼༣༦ཨ༡༽ སེམས་ཅི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་ད
མ་༑་བརྒྱ་བྱིན་གཡིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བསཀྱང་རིགས་ཀྱི་བུ་འམ ༼༢༽ རིགས་ཀྱི་བུ་མོ་འདིས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱང་ཆུབ་
ཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འདཟིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང ༼༣༽ རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དཨང་༑་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་འདིའི་དོན་རྣམ་པར་འགྲེལ་བ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི
་ལྟ་བུར་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ་དང་༑ ༼༤༽སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པཨར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བྱས་པརའགྱུར་བར་ཆ
ུད་དུ་ན་གླེགས་བམ་དུ ༼༥༽ ཆུད་པར་བྱས་ཏེ་འཆང་ངམ་བཞགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོགདང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དཨང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད ༼༦༽ པར་བྱེད་དེ་༑་
བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡཨི་བུ་མོ་འདི་ཉིད་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑

ཀཽ་ཤི་ཀ་འཛམ་བུའི་གླིང་འདི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན ༼༧༽ གཤེགས་པའི་རིང་བསྲེལ་གྱིསྙིང་པོ་ཅན་རྣམས་ཀྱིས་ཡོངས་སུ་གང་བ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་ཡང་གལ་ཏེ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམསན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལས་སེམས་ཅན་རེ་རེས་རིན་པོ་ཆེ་སྣ་བ
དུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས ༼༣༦བ༡༽ པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་རེ་རེ་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་དག་ལ་ནམ་འཚོ་བའི་བར་དུ་ལྷའི་མེ་ཏཨོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲི
ལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར ༼༢༽ ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པཨར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་དེའི་གཞི་ལས་བསཨོད ༼
༣༽ ནམས་མང་དུ་བསྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདིས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ ༼༤༽ རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས
་ལ་སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསཀྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདཨོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན ༼༥༽ བྱེད་པ་དང་༑་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡཨང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་འདིའི་དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡ
ིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར་གྲུབ་པའི་ཤེསརབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ ༼༦༽ གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས
་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་ངམ་བཟཧག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༧༽ དེ་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མཨ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཅཧོད་པ་རྣམ་པ་
མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད ༼༣༧ཨ༡༽ པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཉིད་དེའི་གཞི་ལས་བསོད་ནམས་ཆེས་མང་དུ་བསཀཡེད་དོ་༑༑ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐ
མས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད ༼༢༽ ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལས་སེམས་ཅན་རེ་རེས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་རེ་རེ་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་དག་ལ་ནཨམ་འཚོ་བའི་བར་དུ་ལྷའི་མེ་ཏ
ོག་དང་ལྷའི་བདུག་པ་དང ༼༣༽ ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་བཀུར་སྟིར་བྱེད་བླ་མཨར་བྱེད་༑
་རྗེད ༼༤༽ པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས་ཅི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས ༼༥༽ བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུསྐྱེད་དོ་༑༑གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སཨེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན ༼༦༽ པ་དང་འཆང་བ་དང་ཀློག་
པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དངརབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱ་ཆཨེར་ཡང་དག་པར་སྟོན་པ་དང་༑་འདིའི་དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཇི་ལྟ་བུར་གྲུབ་པའི ༼༧༽ སཧེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ་དང་སངས་རྒྱ
ས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པརམ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ ༼༣༧བ༡༽ བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་ངམ་བཞག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར ༼༢༽ མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་
བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཉིད་དེའི་གཞི་ལས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ༑༑ཀཽ་ཤི་ཀ་སྟོང་སྤྱི ༼༣༽ ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལས་ས
ེམས་ཅན་རེ་རེས་རིན་པོ་ཆེ་སྣ་བདུནགྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི ༼༤༽ སྙིང་པོ་ཅན་རེ་རེ་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་དག་ལ་ནམ་འཚོ་བའི་བར་དུ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷ
འི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡཨུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང ༼༥༽ བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བལཨ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་ཅན་དེ་དག་ཐམས་
ཅད་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ ༼༦༽ བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདིས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད
་དེ ༼༧༽ རྟོག་ཅིང་མོས་ལ་སེམས་དཨང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆཨུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར ༼༣༨ཨ༡༽ ཡང་དག་པར་སྟོན་པ་དང་འདིའི་དོན་རྣམ་
པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅིལྟ་བུར་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིགདམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི ༼༢༽ ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣ
མས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པརབྱས་ཏེ་འཆང་དམ་བཞག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག ༼༣༽ དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་ཕྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའཨི་ཕྲེང་བ་དག་དང་མཆོད
་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗོད་པར་བྱེད་མཆོད་པར་བྱེད ༼༤༽ རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཉིད་དེའི་གཞི་ལས་བསོད་ནཨམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑ཀོ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས
་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག ༼༥༽ རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ལས་སེམསཅན་དེ་དག་རེ་རེས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་རཨེ་རེ་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་དག་ལ་ནམ་འཚོ་བ
འི་བར་དུ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི ༼༦༽ དྲི་དང་ལྷའི་ཕརེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆཨོད་པར་བྱེད་དེ་༑་བཀུར་སྟ
ིར་བྱེད་བླ་མར་བྱེད་རྗེད ༼༧༽ པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑

