བཅོམ་ལྡན་འདས་ཀྱེ་མ་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་ཇི་ལྟར་གསུངས་པའི་དོན་བདག་གིས་འཚལ་བ་དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་གོ་ཆ་མ་མཆིས་པ་བགོས་པ་ལགས་པར་རིག་པར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ་བྱང་ཆུབ་སེམས ༼༦༽ དཔའ་སེམས་དཔའ་ཆེན་པ
ོ་འདི་ནི་གོ་ཆ་མེད་པར་བགོས་པར་རིག་པར་བྱའཨོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་མ་བྱས་པ་རྣམཀ་པར་མ་བསྒྱུར་བ་མངོན་པར་འདུས་མ་བྱས་པཨའོ་༑༑སེམས་ཅན་གང་དག་གི་དོན་དུ་གོ་ཆ་འདི་བགོས་པའི་སེམས་ཅན་དེ་དག་ཀྱང ༼༧༽ མ་བྱས་པ་རྣམ་པར་མ་བསྒྱུར་བ་མངོན་པས་འདུས་མ་བྱས་པའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ར
བ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑ ༼༡༢བ༡༽ བཅོམ་ལྡན་འདསའདི་ལྟར་གཟུགས་ནི་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་བཅོམ་ལྡན་འདས་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ནི་མ་བཅིངས་མ་གྲོ
ལ་བའོ་༑༑བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ ༼༢༽ གྲོལ་བའོ་༑༑དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའཨི་བུས་ཚ
ེ་དང་ལྡན་པ་རབ་འབྱོར ༼༣༽ ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར ༼༤༽ གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་མ་
བཅིངས་མ་གྲོལ་བ་ཟཧེས་ཟེར་རམ་༑་དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིདདང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ་༑ ༼༥༽ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འོན་ཏེ་གཟུགས་གང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་
བའི་གཟུག་དེ་གང་ཡིན་༑་དེ་བཞིན་དུ་ཚོར་བ་དེ་གནག་ཡིན་འདུ་ཤེས་དེ་གང་ཡིན་འདུ་བྱེད་རྣམས་དེ་གང་ཡིན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་ཡང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར ༼༦༽ ཤེས་པ་དེ་གང་ཡིན་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་བཅིངས་མ་གརོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་ཀྱི་དེ
་བཞིན་ཉིད་དེ་གང་ཡིན་༑་དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་༑་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན་༑ ༼༧༽ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ་དེ་གང་ཡིན་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང
་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུ་ལ་འདི་སྐད་ཅེས་སྨས་སོ་༑༑

ཚེ་དང་ལྡན ༼༡༣ཨ༡༽ པ་གང་པོ་གང་གི་ཚེ་སྒྱུ་མའི་སྐྱེས་བུའི་གཟུགས་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑

དེ་བཞིན་དུ་སྒྱུ་མའི་སྐྱེས་བུའི་ཚོང་པ་གང་ཡིན་པ་དང་༑་སྒྱུ་མའི་སྐྱེས་བུའི་འདུ་ཤེས་གང་ཡིན་པ་དང་༑་སྒྱུ་མའི་སྐྱེས་བུའི་འདུ་བྱེད་རྣམས་གང་ཡིན་པ་དང་༑ ༼༢༽ ཚེ་དང་ལྡན་པ་གང་པོ་གང་གི་ཚེ་སྒྱུ་མའི་སྐྱེས་བུའི་རྣམ་པར་ཤཨེས་པ་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑ཚེ་དང་ལྡན་པ་གང་འོ་སྒྱུ་མའི་སྐ
ྱེས་བུའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་བཞིན་དུ་སྒྱུ་མའི་སྐྱེས་བུའི་ཚོར་བའི་དེ ༼༣༽ བཞིན་ཉིད་དང་འདུ་ཤེས་ཀཡི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་ཚེ་དང་ལྡན་པ་གང་པོ་སྒྱུ་མའི་སྐྱེས་བུའི་རནམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ
་ནི་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑

དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་ཡང་དག་པ་མ་ཡིན་པས་ན་མ་བཅིངས་མ ༼༤༽ གྲོལ་བའོ་༑༑དེ་བན་པས་ན་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑མསྐྱེས་པས་ནམ་བཅིངས་མ་གྲོལ་བ་སྟེ་༑་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཐེག་པཨ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་གོ་ཆ ༼༥༽ ཆེ
ན་པོ་གོ་ཆ་མེད་པའོ་༑༑

དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཏཤེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༦༽ ཆེན་པོགོ་ཆ་ཆེན་པོ་བགོས་པར་གྱུར་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་ཤིང་ཐེག་པ་ཆེན
་པོ་ལ་ཡང་དག་པར་གནས་པར་འགཡུར་བའི་ཐེག་པ་ཆེན་པོ་དེ་ནི་གང་ལགས་༑་ཐེག་པ་ཆེན་པོ་དེ་ལ་ཇི་ལྟར་ཡང་དག་པར་ཞུགས་པར་རིག་པར་བགྱི་བ་འམ་༑་ཐཨེག་པ་ཆེན་པོ་དེས ༼༧༽ གང་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་འམ་ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པར་ཞུགས་པའམ་༑་ཐེག་པ་ཆེན་པོ་དེས་གང་དུ་གནས་པར་འགྱུར་བའམ་༑་ཐེག་པ་ཆ
ེན་པོ་དེས་གང་ཞིག་ངེས་པར་འབྱུང་བར་འགྱུར་༑་དེ་སྐད་ཅཨེས་གསོལ་པ་དང་༑་བཅོམ ༼༡༣བ༡༽ ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་འདི་ནི་གཞལ་དུ་མེད་པའི་ཚིག་བླ་དགས་སོ་༑༑རབ་འབྱོར་གཞལ་དུ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་ཚད་མཨེད་པའི་ཕྱིར་རོ་༑༑རབ་
འབྱོར་གང་ཡང་འདི་སྐད་དུ ༼༢༽ ཐེག་པ་ཆེན་པོ་དེ་ལ་ཇི་ལྟར་ཡང་དག་པར་ཞུགས་པར་རིག་པར་བགྱིབའམ་༑་ཐེག་པ་ཆེན་པོ་དེས་གང་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བའམ་༑་ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པར་ཞུགས་པ་འམ་༑་ཐེག་པ་ཆེན་པོ་དེས་གང་དུ་གནས་པར་འགྱུར་བའམ་༑ ༼༣༽ ཐེག་པ་ཆེན་པོ་དེས་གང་ཞིག་ངེས་པར་འབྱུང་བར་འ
གྱུར་ཞེས་ཟེར་བ་ནི་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་སྒོ་ནས་ཡང་དག་པར་ཞུགས་ནས་༑་ཁམས་གསུམ་ནས་ངེས་པར་འབྱུང་བར་འགཡཨུར་ཞིང་མི་དམིགས་པ་གང་ཡིན་པས་ཡང་དག་པར་ཞུགས་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད ༼༤༽ དུ་གནས་པར་འགྱུར་ལ་༑་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངེས་པར་འབྱུང་བར་འགྱུར་ཏེ་༑་འོན་ཀྱང་གང་ནས་ཀྱང་
ངེས་པར་འབྱུང་བ་མེད་གང་གིས་ཀྱངཡང་དག་པར་མ་ཞུགས་གང་དུ་ཡང་གནས་པར་མི་འགྱུར་མོད་ཀྱི་གནས་པ་མེད་པའི་ཚུལ་གྱིས་ཐམས་ཅད ༼༥༽ མཁྱེན་པ་ཉིད་ལཨ་གནས་པར་འགྱུར་ལ་༑་ཐེག་པ་ཆེན་པོ་དེས་གང་ཡང་ངེས་པར་མ་ཕྱུང་ངེས་པར་འབྱུང་བར་ཡང་མི་འགྱུར་ངེས་པར་ཕྱུངབ་ལང་མེད་དེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གང་ངེས་པར་འབྱུང་
བ་དང་གང་གིས་ངེས་པར་འབྱུང་བའི་ཆོས་དེ་གཉི་ག་ཡངམེད་ཅིང་མི་དམིགས ༼༦༽ ཏེ་༑་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་མེད་ཅིང་མི་དམིགས་པ་ལ་ཆོས་གང་ཞིག་ཆོག་བང་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན ༼
༧༽ པོ་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱི་བ་འདི་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རཏེན་ཟིལ་གྱིས་མནན་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་ལ་རྗོད་དོ་༑༑ནམ་མཁའ་ལྟར་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་དེ་ནི་ཐེག་པ་ཆེན་པོའོ་༑༑ཇི་ལྟར་ནམ་མཁའ་ལ་སེམས་ཅན་གཞལ་དུ་མ་མཆིས་གྲངས ༼༡༤ཨ༡༽ མ་མཆིས་ཚད་མ་མཆིས་པའི་གོ་སྐབས་མཆིས་པ་
དེབཞིན་དུ་བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་སེམས་ཅན་གཞལ་དུ་མ་མཆིས་གྲངས་མ་མཆིས་ཚད་མ་མཆིས་པའི་གོ་སྐབསམཆིས་ཏེ་༑་བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདིས་ན་འདི་ནི་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོའོ་༑༑འདི་ལ་འོང་བ་ཡང་མ་མཐོང་འདི་ལ་འགྲོ་བ་ཡང་མ་མཐོང་ཞིང་འདི་ལ་གནས་པ་ཡང་མ
་མཆིས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟར་ཐེག་པ་ཆེན་པོ་འདི་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས་ཕྱི་མའི་མཐའ ༼༣༽ ཡང་མི་དམིགས་དབུས་ཀྱང་མི་དམིགས་ཏེ་༑་བཅཨོམ་ལྡན་འདས་ཐེག་པ་དེ་ནི་དུས་གསུམ་དུ་མཉམ་པའོ་༑༑དེ་བས་ན་ཐེག་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱིའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་༑་རབ་འབྱོར ༼༤༽ ལེགས་སོ་ལེགས་སོ་༑༑རཨབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དེ་ལྟར་ན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེནཔོ་ཡིན་ནོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་འདི་
ལ་བསླབས་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས ༼༥༽ སུ་ཐཨོབ་པར་གྱུར་ཏོ་རྗེས་སུ་ཐོབ་པོ་རྗེས་སུ་འཐོབ་པར་འགྱུར་རོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་འཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སླད་དུ་བྱིན་གྱིས་བརླབས་པ་འདི་ནི་ཐེག་པ
༼༦༽ ཆེན་པོ་བཤད་པར་བྱ་བར་སེམས་ལགས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འགལ་བར་ཐེག་པ་ཆེན་པོ་སྟོན་པར་མ་གྱུར་ལགས་གྲང་༑་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ཏེ་རབ་འབྱོར་ཁྱོད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐེག
་པ་ཆེན་པོ་རྗེས་སུ་མཐུན་པར་སྟོན་ཏོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདསསངས་རྒྱས ༼༡༤བ༡༽ ཀྱི་མཐུས་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མ་བར་ཡང་ཉེ་བར་མ་རྟོགས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་ཡང་ཉ
ེ་བར་མ་རྟོགས་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་ཡང་ཉེ་བར་མ་རྟོགས་སོ་༑༑ཉེ་བར་མ་རྟོགས་པ་དེ་ཅིའི་སླད ༼༢༽ དུ་ཞེ་ན་༑་གཟུགས་མུ་མ་མཆིས་པས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མུ་མ་མཆིས་པར་རིགཔར་བགྱིའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མུ་མ་མཆིས་པས་ན་བྱང་ཆུབསེམས་དཔའ་ཡང་མུ་མ
་མཆིས་པར་རིག་པར་བགྱིའོ་༑༑

གཟུགས ༼༣༽ བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་ཉེ་བར་མ་རྟོགས་ཏེ་འདི་ཡང་མ་མཆིས་མི་དམིགས་སོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤཨེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་ཉེ་བར་མ་རྟོགས་ཏེ་༑་འདི་ཡང་མ་མཆིས་མི་དམིགསསོ་༑༑བཅོམ་ལྡན་འདས་དེ ༼༤༽ ལྟར་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ནས་
ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་དམིགས་པས་བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའི་མིང་འདི་གང་ལ་ཡོད་པའི་ཆོས་དེ་ཡངདག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑ཤེས་རབ ༼༥༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་མི་དམིགས་ཐམསཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་
མི་དམིགས་ཏེ་༑་བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་ཡང་དག་པར་མ་མཐོང་ཞིང་མ ༼༦༽ དམིགས་ན་ཆོས་གང་ཞིག་ཆོས་གང་གིས་ཆོས་གང་ལཨ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཞེས་བགྱི་བ་འདི་ནི་མིང་ཙམ་མོ་༑༑བཅོམ་ལྡན་འདས་བྱནག་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བ
་འདི་ཡང་མིང་ཙམ་མོ་༑༑བཅོམ་ལྡན་འདས་ཤེས ༼༧༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་འདི་ཡང་མིང་ཙམ་མོ་༑༑མིང་དེ་ཡང་མངོན་པར་མ་གྲུབ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཇི་ལྟར་བདག་བདག་ཅེས་རྗོད་ཀྱང་བཅོམ་ལྡན་འདཨས་བདག་ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པ་བཞིན་ནོ་༑༑དེ་ལྟར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ་ལ ༼༡༥ཨ༡༽ གང་ཞིག
་གཟུངདུ་མ་མཆིས་ཤིང་མངོན་པར་མ་གྲུབ་པའི་གཟུགས་གང་ལགས་༑་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དེ་གང་ལགས་༑་གང་ཞིག་གཟུང་དུ་མ་མཆིས་ཤིང་མངོན་པར་མ་གྲུབ་པའི་རྣམ་པར་ཤེས་པ་དེ་གང་ལགས་༑་དེ་ལྟར་ཆོས་དེ་དག ༼༢༽ ཐམས་ཅདཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་མངོན་པར་མ་གྲུབ་པ་ལགས་ལ་༑་གང་ཆོས་ཐམས་
ཅད་ཀྱི་མངོན་པར་མ་གྲུབཔ་གང་ལགས་པ་དེ་ཡང་ཆོས་མ་ལགས་ཏེ་༑་དེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་མ་གྲུབ་པས་མངོན་པར་མགྲུབ་པ་ལ་ཅི་ཞིག ༼༣༽ གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་མངོན་པར་མ་གྲུབ་པ་ལས་གཞན་ན་ཆོས་ཐམསཅད་དམ་སངས་རྒྱས་ཀྱི་ཆོས་སམ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སམ་གང་བྱང
་ཆུབ་ཏུ་སྤྱོད་པ་ཡང་མི་དམིགས་སོ་༑༑བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་བཤད་ཅིང་དེ ༼༤༽ ལྟར་བསྟན་ཏེ་དེ་ལྟར་ཉེ་བར་བསྟན་པ་ལ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་འགོད་ཀུན་ཏུ་མི་ཞུམ་བག་མི་ཚ་༑་བག་འཁུམས་པར་མི་འགྱུར་འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད་བཅོམ་ཞིང་ཕཡིར་ཕྱོགས་པར་མི་འགྱུར་༑་
མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག ༼༥༽ པ་དང་ལྡན་པར་མི་འགྱུར་ན་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི ༼༦༽ ནི་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་ལ་ཉེ་བར་རྟོག་པའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེསམ་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་པ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་སེམས་པའོ་ཞེས་དེ་ལྟར་རིག་པར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༧༽ དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆོ
ས་འདི་དག་ཉེ་བར་རྟོག་པ་དེའི་ཚེ་༑་གཟུགས་ཉེ་བར་མི་རྟོགས་གཟུགས་ཉེ་བར་མི་འཛིན་གཟུགས་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་གཟུགས་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑་དཨེ་བཞིན་དུ་ཚོར་བ་མ་ཡིན་འདུ་ཤེས་མ་ཡིན ༼༡༥བ༡༽ འདུ་བྱེད་རྣམས་མ་ཡིན་རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་རྟོགས་རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་འཛི
ན་རྣམཀ་པར་ཤེས་པ་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་རྣམ་པར་ཤེས་པ་འགག་པར་ཡང་དག་པར་རཇེས་སུ་མི་མཐོང་ངོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟར་གཟུགས་ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང ༼༢༽ ལགས་པ་དེ་ནི་གཟུགས་མ་ལཨགས་༑་གཟུགས་ཀྱི་འཇིག་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས་ཏེ་༑་དེས་ན་སྐྱེ་པ་མ་མཆིས་པ་ད
ང་གཟུགས་ཞེས་བགཡཨི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ་༑༑དེས་ན་འཇིག་པ་མ་མཆིས་པ ༼༣༽ དང་གཟུགས་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ་༑་གང་ཡང་འདི་སྐད་དུ་གཟུགས་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མཨ་མཆིས་པའི་གྲངས་སུ་གཏོགས་སོ་༑༑

