དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་བྱང་ཆུབ ༼༥༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་རྣམས་ཀ
ྱི་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའིསེམས་བསྐྱེད་པའི་བསོད་ནམས་དེ་ལྟར་གཞལ་དུ་མ་མཆིས་པ་ལགས་པར་མི་ཉན་མ ༼༦༽ འཚལ་མ་མཐོང་རྗེས་སུ་ཡི་རང་བར་མིསེམས་པ་དེ་དག་ནི་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་རིག་པར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་འདི
་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བགྱིད་པ་དེ་དག་ནི་བདུད་ཀྱི་ཕྱོགས་སུ་གྱུར་པ ༼༧༽ ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་འདི་ལ་རྗེས་སུ་ཡིརང་བར་མི་བགྱིད་པ་དེ་དག་ནི་བདུད་ཀྱི་གནས་ནས་ཤི་འཕོས་པ་ལགས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་
གང་གིས་སེམས་བསྐྱེད་པ ༼༢༣༦བ༡༽ འདི་དག་མངོན་པར་བསྒྲུབས་པ་དང་༑་སེམས་བསྐྱེད་པ་འདི་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའམ་སེམས་བསྐྱེད་པ་འདི་དག་ལ་རྗེས་སུ་ཡི་རང་བར་བགྱིས་པ་དེ་དག་གིས་ནི་བདུད་ཀྱི་གནས་རྣམ་པར་འཇིག་པར་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ ༼༢༽ ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གིས་བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་སེམས་བསྐྱེད་པ་དེ་དག་ནི་རྗེས་སུ་ཡི་རང་བར་བགྱི་བ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས ༼༣༽ གང་གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མ་བཏང་བདང་༑་ཆོས་ཡོངས་སུ་མ་བཏང་བ་
དང་དགེ་འདུན་ཡོངས་སུ་མ་བཏང་བའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་སེམས་བསཀྱེད་པ་འདི་ལ་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༤༽ ལྷ་རྣམས་ཀྱི་དབང་པོ་བརགྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱ
ི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མ་བཏང་བ་དང་ཆོས་ཡོངས་སུ་མ་བཏང་བ་དང་དགེ་འདུན་ཡོངས་སུ་མ་བཏནག་བ་དེ་དག་གིས ༼༥༽ སེམས་བསྐྱེད་པ་འདི་དག་ལ་རྗེས་སུ་ཡི་རང་བར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་བྱནག་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའམ་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་འ
མ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་གང་དག་གིས་སེམས་བསྐྱེད་པའདི་ལ་རྗེས་སུ་ཡི་རང་བར་བྱས་ན་དེ་དག་མྱུར་དུ་དེ་བཞིན ༼༦༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རགཡས་རྣམས་མཉེས་པར་བྱེད་པར་འགྱུར་གྱི་མི་མཉེས་པར་བྱེད་པར་མི་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདཨས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ
་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ ༼༧༽ ལྡན་འདས་དེ་དེ་བཞིན་ནོ་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་འམ་རང་སགས་རྒྱས་ཀྱི་ཐེག་པ་པ་འམ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་གང་དག་གིས་སེམས་བསྐྱེད་པ་འདི་དག་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ནི་ཤིན་ཏུ་
མྱུར་བར་དེ ༼༢༣༧ཨ༡༽བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མཉེས་པར་བགྱིད་པར་འགྱུར་གྱི་མི་མཉེས་པར་བགྱིད་པར་མི་འགྱུར་རོ་༑༑དེ་ལྟར་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གིས་གང་དང་གནག་དུ་སྐྱེ་བར ༼༢༽ གྱུར་པ་དེ་དང་དེར་བཀུར་སྟིར་བགྱིས་པར་
འགྱུར་བླ་མར་བགྱིས་པར་འགྱུར་རྗེད་པར་བགྱིས་པར་འགྱུར་མཆོད་པཨར་བགྱིས་པར་འགྱུར་རི་མོར་བགྱིས་པར་འགྱུར་བསྙེན་བཀུར་བགྱིས་པར་འགྱུར་ཏེ་༑་དེ་དག་ཡིད་དུ་མི་འོང་བའི་གཟུགས་མཐོང་བར་མཨི་འགྱུར་དེ་དག་ཡིད་དུ་མི་འོང་བའི་སྒྲ་ཐོས ༼༣༽ པར་མི་འགྱུར་དེ་དག་ཡིད་དུ་མི་འོང་བའི་དྲི་སྣོམ་པར་མི་འགྱུར་དེ
་དག་ཡིད་དུ་མི་འོང་བའི་རོ་ཡོངས་སུ་མྱོང་བར་མི་འགྱུར་དེ་དག་ཡིད་དུ་མི་འོང་བའི་རེག་བྱ་ལ་རེག་པར་མི་འགྱུར་རོ་༑༑

དེ་དག་ངན་སོང་དུ་མི་སྐྱེ་བར་རིག་པར་བགྱི་སྟེ་དེ་དག་མཐོ་རིས་སུ་སྐྱེ་བར་རིག་པར་བགྱིའོ་༑༑དེ་ཅིའི ༼༤༽ སླད་དུ་ཞེ་ན་༑་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དང་གྲངས་མེད་པའི་དགེ་བའི་རྩ་བ་སེམསཅན་ཐམས་ཅད་བདེ་བར་བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་སླད་དུའོ་༑༑བཅོམ
་ལྡན་འདས་གང་གིས་འདུན་པ་བསྐྱེད་དེ་གང་ཟག་བཡཨང ༼༥༽ ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེས་སུ་ཡི་རང་བར་བགྱིས་པ་དེ་དག་གི་སེམས་བསྐྱེད་པ་དེ་དག་ཀྱང་རྣམ་པར་འཕེལ་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བགྱིད་པར་འགྱུར་རོ་༑༑དེ་དག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི ༼༦༽ བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་གཞལ་དུ་མཨ་མཆིས་གྲངས་མ་མཆིས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བགྱིད་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ཀཽ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པའི་མཐུས་ཁྱོད་ཀྱིས་ཚིག་ཅི་སྐད་སྨྲས་པ་དེ་དེ ༼༧༽ བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་རིག
ས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་ན་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་འདིས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་གང་ཟག་བྱང་ཆུབ་སེམས ༼༢༣༧བ༡༽ དཔའི་ཐེག་པ་པ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེས་སུ་ཡི་རང་བར་བྱས་པ
ས་སེམས་ཅན་གཞལ་དུ་མེད་བགྲང་དུ་མེད་པཨ་དག་གི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་བར་འགྱུར་བསྐྱེད་པ་དང་མངོན་པར་བསྒྲུབས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་གྱིས་གསཨོལ་པ་༑་བཅོམ་ལྡན་འདས ༼༢༽ སེམས་སྒྱུ་མ་ལྟ་བུ་ཅི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་༑་དེ་སྐད་ཅ
ེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་ཁྱོད ༼༣༽ ཀྱིས་སེམས་སྒྱུ་མ་ལྟ་བུར་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙ
མ་དུསེམས་ཁྱོད་ཀྱིས་སྒྱུ་མ་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་རབ་འབྱོར ༼༤༽ གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེབཅོམ་ལྡན་འདས་བདག་གིས་སེམས་སྒྱུ་མ་ལྟ་བུ་དང་སྒྱུ་མ་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་སྒྱུ་མ་དང་སེམས་སྒྱུ་མ་ལྟ་བུ་ཡང་ཡང་དག ༼༥༽ པརརྗེས་སུ་མ་མཐོང་བ་གང་ཡིན་པ་ཁྱོད་ཀྱིས་ཅི་སྒྱུ་མ་འམ་སེམས་སྒྱུ་མ་ལྟ་བུ་ལས་གཞན་ན་ཆོས་གང་བླ་ན་མེད་པ་ཡནག་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེ་ཡང་དག་པར་རྗེ
ས་སུ་མཐོང་ངམ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན ༼༦༽ འདས་དེ་ནི་མ་ལགས་ཏེ་བཅོམ་ལྡན་འདས་བདག་གིས་སྒྱུ་མ་འམ་སེམས་སྒྱུ་མ་ལྟ་བུ་ལས་གཞན་ན་ཆོས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེ་ཡང་དགཔར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑བཅོམ་ལྡན་འདས་བདག་གིས ༼༧༽ སྒྱུ་མ་འ
མ་སེམས་སྒྱུ་མ་ལྟ་བུ་ལས་གཞན་དུ་ཆོས་དེ་ཡང་དག་པཨར་རྗེས་སུ་མ་མཐོང་ན་མཆིས་པའོ་ཞེའམ་མ་མཆིས་པའོ་ཞེས་ཆོས་གང་ཞིག་བརྗོད་པར་བགྱི་༑་ཆོས་ཤིན་ཏུ་དབེན་པ་དེ་ནི་མཆིས་པའོ་ཞེ་འམ་མ་མཆིས་པའོ་ཞེས་རྟོགས་སུ་མ་མཆིས་ཏེ་༑་ཆོས་གང་ཤིན་ཏུ ༼༢༣༨ཨ༡༽ དབེན་པ་དེ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མང
ོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཆོས་མ་མཆིས་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ་༑༑༼༢༽ བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཤིན་ཏུ་དབེན་པ་ལགས་ལ་༑་ཆོས་གང་ཤིན་ཏུ་དབེན་པའི་ཆོས་དེ་ནི་བསགཨོམ
་པར་བགྱི་བ་མ་ལགས་ཏེ་དེས་ནི་ཆོས་གང་ཡང་ཐོབ་པར་བགྱིད་པའམ་སྤོང་པར་བགྱིད་པ་མ་ལགས་ན་༑་བཅོམ་ལྡན་འདས་ཅི་ལཏར་ཤེས ༼༣༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་དབེན་པ་ལ་བརྟེན་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་༑་བཅོམ་ལྡན་
འདས་བླ་ན་མེད་པ་ཡང་དག་པཨར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཤིན་ཏུ་དབེན་པ་ལགས ༼༤༽ ཏེ་༑་བཅོམ་ལྡན་འདས་གང་གི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་དབེན་པ་ལགས་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཤིན་ཏུ་དབེན་པ་ལགས་ན་༑་བཅོམ་ལྡན་འདས་དེའི་ཚེ་ཅི་ལྟར་དབེན་པས་དབེན་པ་མངོན་པར་རྫོགས་པར་འཚང
་རྒྱ་བར་འགྱུར་༑་དེ་སྐད ༼༥༽ ཅེས་གསོལ་པ་དང་༑་བཅོམལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཤིན་ཏུ་དབེན་པའོ་༑༑བླ་ན་མེད་པ་ཡང་དག ༼༦༽ པཨར་རྫོགས་པའི་བྱང་
ཆུབ་ཀྱང་ཤིན་ཏུ་དབེན་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་གང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏཨུ་དབེན་པ་དེ་ཉིད་ཀྱི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཤིན་ཏུ་དབེན་པ་མངོན་པར་རྫོགས་པར་འཆནག་རྒྱའོ་༑༑རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
་ཤིན་ཏུ་དབེན་པའོ་ཞེས་ཡང་དག་པར་ཤེས་ན་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི ༼༢༣༨བ༡༽ བྱང་ཆུབ་མནགོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཡང་མེད་དོ་༑༑དབེན་པས་དབེན་པ་མངོན་པར་རྫོགས་པར་འཚངམི་རྒྱ་མོད་ཀྱི་༑ ༼༢༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་ཡང་རྒྱ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལམ་བརྟེན་པར་ཡང་མངོན་པར་རྫོགས་པར་འཚང་མི་རགྱའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར ༼༣༽ བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་དོན་འཚལ་བ་དཨེ་ལྟར་ན་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དོན་ཟབ་མོ་ལ་སྤྱོད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙལ་པ་༑་རབ་འ
བྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་བྱང་ཆུབ ༼༤༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་ཟབ་མོ་ལ་སཔྱོད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དོན་ཟབ་མོ་ལ་ཡང་སྤྱོད་ལ་༑་འདི་ལྟ་སྟེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་སར་དོན་དེ་མངོན་སུམ་དུ་མི་བྱེད་པ་ནི་དཀའ་བ་བྱེད་པ་ཡིན་ན
ོ་༑༑རབ་འབྱོར ༼༥༽ གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་དོན་འཚལ་བ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཀའ་བ་བགྱིད་པ་ཅང་མ་ལགས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལྟར་གང་ཞིག་མངོན་སུམ ༼༦༽ དུ་བགྱིད་པའི་ཆོས་དེ་ཉིད་ཀྱང་མི་དམིགས་ག
ང་མངོན་དུ་བགྱི་བའི་ཆོས་དེ་ཡང་མི་དམིགས་གང་གིས་མངོན་སུམ་དུ་བགྱི་བའི་ཆོས་དེ་ཡང་མི་དམིགས་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་གལ་ཏེ་འདི་སྐད་བཤད་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོམི་ཞུམ་མི་འགོང ༼༧༽ ཀུན་ཏུ་མི་ཞུམ་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་
པཨར་མི་འགྱུར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་སྤྱོད་དོ་སྙམ་དུ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ནཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་བདག་བླ་ན་མེད་པ ༼༢༣༩ཨ༡༽ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུཉེ་བར་གྱུར་ཏོ་སྙམ་དུ་དེ་ལྟར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ན་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑གལ་ཏེ་བདག་གིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་རྒྱང་རིང་དུ་བསྲིངས་སོ་སྙམ་དུ་དེ་ལྟར་ཡང་དེ་མི་སེམས་ན་ཤེས་རབ་ཀྱི ༼༢༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་ནམ་མཁའ་ནི་འདི་སྙམ་དུ་བདག་ཁ་ཅིག་དང་ནི་ཉེའོ་ཁ་ཅིག་དང་ནི་རིང་ངོ་ཞེས་སྙམ་དུ་
མི་སེམས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ནམ་མཁའ་ལརྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ་༑ ༼༣༽ བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་གྱུར་ཏེ་ཉན་ཐོས་ཀྱི་ས་ད
ང་རང་སངས་རྒྱས་ཀྱི་ས་ནི་བདག་དང་རྒྱང་རིང་ངོ་སྙམ་དུ་མི་སེམས་སོ་༑༑༼༤༽ དེ་ཅིའི་སླད་དཨུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་སྒྱུ་མའི་སྐྱེས་བུ་ནི་འདི་སྙམ་དུ་སྒྱུ་མ་བྱེད་པ་ནི་བདག་དང་ཉེའི་ཡང་སྐྱེ་པོའ
ི་ཚོགས་གཞན་འདཨུས་པ་འདི་ནི་བདག་དང་རྒྱང་རིང ༼༥༽ ངོ་ཞེས་མི་སེམས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་སྒྱུ་མའི་སྐྱེས་བུ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ་བད
ག་ནི་བླ་ན་མེད་པ ༼༦༽ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དཨང་ཉེ་བར་གྱུར་ཏེ་ཉན་ཐོས་ཀྱིས་དང་རང་སངས་རྒྱས་ཀྱིས་ནི་བདག་དང་རྒྱང་རིང་ངོ་ཞེས་མི་སེམས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདཨས་འདི་ལྟ ༼༧༽ སྟེ་དཔེར་
ན་གཟུགས་བརྙན་ནི་འདི་སྙམ་དུ་དམིགས་པ་གང་གིས་གཟུགས་བརྙན་འབྱུང་བ་དེ་ནི་བདག་དང་ཉེ་བ་ཡིན་གྱི་ཡང་གང་དག་མེ་ལོང་ངམ་སྣོད་ཆུས་བཀང་བ་དེའི་དྲུང་དུ་ཉེ་བར་མ་འོངས་པ་དེ་དག་ནི་བདག་དང་རྒྱང་རིང་ངོ་ཞེས་མི་སེམས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན ༼༢༣༩བ༡༽ འདས་གཟུགས་བརྙན་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས
་པའི་སླད་དུ་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པཨ་ཡང་འདི་སྙམ་དུ་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་གྱུར་ཏེ་ཉན ༼༢༽ ཐོས་ཀྱིས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ནི་བདག་དང་རྒྱང་རིང་པོ་ཞེས་མི་སེམས་སོ་༑༑དེ་ཅི
འི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་དེ་བཞིན་གཤེགས་པ་ནི་སུ་ལ་ཡང་སྡུག་པའམ་མི ༼༣༽ སྡུག་པ་མི་མངའོ་༑༑

དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པས་རྟོག་པ་དང་རྣམཀ་པར་རྟོག་པ་ཐམས་ཅད་སྤངས་པའི་སླད་དུ་སྟེ་༑་བཅོམ་ལདཨན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་སུ་ལ་ཡང་སྡུག་པ་འམ ༼༤༽ མི་སྡུག་པ་མ་མཆིས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པ་ཉིད་ཀྱི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤངས་པ་དེ་བཞིན་དུ་༑་བཅོམ་ལྡན ༼༥༽ འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་རྟོག་པ་དང་རྣམ་པར་རྟོག་པཐམས་ཅད་སྤངས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ
་སྟེ་དཔེར་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་སྤྲུལ་པ་གང་མངོན་པར་སྤྲུལ་པ་དེ་འདི་སྙམ་དུ་བདག་ནི་བླ་ན ༼༦༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའཨི་བྱང་ཆུབ་དང་ཉེ་བར་གྱུར་ཏེ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ནི་བདག་དང་རྒྱང་རིང་ངོ་ཞེས་མི་སེམས་སོ་༑༑དེཅིའི་སླད་དུ་ཞེ་ན་༑་བཅ
ོམ་ལྡན་འདས་སྤྲུལ་པ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་དཨུ་བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་གྱུར་ཏེ་ཉན་ཐོས་ཀྱི་ས་དང་རང་སངས་རྒྱས་ཀྱིས་ནི་
བདག་དཨང་རྒྱང་རིང་ངོ་ཞེས་མི་སེམས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན ༼༢༤༠ཨ༡༽ འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལཨ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་སྤྲུལ་པ་དེ་བགྱི་བ་གང་བགྱི་བའི་སླད་དུ་སྤྲུལ་པའི་བགྱི་བ་དེ་ཡང་བགྱིད་ལ་སྤྲུལ་པ་དེ་ཡང་རྣམ་པར་རྟོག
་པ་མ་མཆིས་སོ་༑༑

དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑ ༼༢༽ སྤྲུལ་པ་དེ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བགྱི་བ་གང་བགྱི་བའི་སླད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བསྒོམ་པར་བགཡཨི་བ་དེ་ཡང་བགྱིད་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཡང་རྣམ་པར་རྟོག་པ་
མ ༼༣༽ མཆིས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་ཤིང་མཁན་མཁས་པ་འམ་ཤིང་མཁན་གྱི་སློབ་མས་ཤིང་ལས་བགྱིས་པའི་སྐྱེས་པ་འམ་བུད་མེད་ཀྱི་འཁྲུལ་འཁོར༼༤༽ སྦྱར་བ་བགྱིས་ན་༑་དེ་བགྱི་བ་གང་བགྱ
ི་བའི་སླད་དུ་བགྱིས་པའི་བགྱི་བ་དེ་བགྱིད་ཀྱང་ཤིང་གི་ཚོགས་དེ་ནི་རྣམ་པར་རྟོག་པ་མ་མཆིས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤིང་གི་ཚོགས་དེ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སལད་དུ་སྟེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ ༼༥༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བགྱི་བ་གང་བགྱི་བའི་སླད་དུ་སཧེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བསྒོམ་པ་བགྱི་བ་དེ་ཡང་བགྱིད་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཡང་རྣམ་པར་རྟོག་པ་མ་མཆིས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༦༽ རྣམ་པར་རྟོག་པ་མཨ་མཆིས་པའི་སླད་དུའོ་༑༑

