དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་མ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་བྲལ་བ་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བཨ་སྡིག་པའི་གྲོགས་པོས་ཡོངས་སུ་ཟིན་པ་དེས་ཉན་ཐོས ༼༧༽ ཀྱི་སའམ་རང་སངས་རྒྱས་ཀྱི་ས་འམ་ས་གཉིས་པོ་དེ་ལས་ས་གངཡང་རུང་བ་གཅིག་ཏུ་རེ་བར་བྱའོ་༑༑གལ་ཏེ་ཡང་ཡུན་རིང་མོ་དང་ཤིན་ཏུ་ཡུན་རིང་མོར་སྦྱངས
་ཤིང་དུལ་བར་གྱུར་ནས་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་རྟེན་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར ༼༢༡༣བ༡༽ འཚང་རྒྱ་བར་འདོད་པར་གྱུར་ལ་༑་གལ་ཏེ་དེ་དགེ་བའི་བཤེས་གཉེན་དག་ལ་སྟེན་ཅིང་དགེ་བའི་བཤེས་གཉེན་དག་གི་ཐད་དུ་རྟག་པར་འགྲོ་བར་གྱུར་ན་ལུས་ཡོངས་སུ་གྲུབ་པ་དེ་ཉི
ད་ཀྱིས་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྣམ་པར་སྨོད་པར་འགྱུར་བྱང་བར་བྱེད་པར་འགྱུར་གནོད་པར་འགྱུར་འདོར་བར ༼༢༽ འགྱུར་སོ་སོར་འཆགས་པར་འགྱུར་བ་དེ་ལྟ་ན་ཡང་དེའི་སངས་རྒྱས་ཀྱི་ས་རཉེད་པར་དཀའ་བར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རློམ་སེམས་ཀྱི་ལྟུང་བའི་
གནས་ནི་འདི་སྙེད་དུ་ཆེས་ལྕི་སྟེ་༑་རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་དགེ་སློང ༼༣༽ ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་གྱི་ཉཨན་ཐོས་ཀྱི་ས་ལ་རྩ་བའི་ལྟུང་བ་བཞི་ལྕི་བ་ཡིན་ཏེ་དེ་ལས་ལྟུང་བ་གཞན་དང་གཞན་གང་ཡང་རུང་བ་འགའ་ཞིག་བྱུང་ན་དགེ་སློང་མ་ཡིན་དགེ་སྦྱོང་མ་ཡིན་ཤཱཀྱའི་སྲས་པོ་མ་ཡིན་ནོ་༑༑

ལྟུང་བ་བཞི་པོ་དེ་དག་པས་ཀྱང་རློམ་སེམས་དང་བརྙས་པའི་སེམས་བསྐྱེད ༼༤༽ པ་དེ་ཆེས་ལྕི་སྟེ་འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མིར་བསྟན་པ་ལས་བརྙས་པའི་མི་དགེ་བ་ཆེན་པོའི་སེམས་བསྐྱེད་པ་བྱུང་པ་འདི་ནི་ལྟུང་བ་དེ་དག་པས་སེམས་བསྐྱེད་པ་ཆེས་ལྕི་བར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་རྩ་བའི་ལྟུ
ང་བ་བཞི་པོ་ལྟ་ཞོག་གི་རབ་འབྱོར་མཚམས ༼༥༽ མེད་པའི་ལས་ལྔ་པོ་དེ་དག་པས་ཀྱང་གང་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་མིང་སྟོན་པས་རློམ་སེམས་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་བྱུང་བའི་སེམས་བསྐྱེད་པ་འདི་ནི་ཆེས་ལྕི་སྟེ་མཚམས་མེད་པའི་ལས་ལྔ་པོའི་ལྟུང་བ་དེ་དག་པས་ཀྱང་སེམས་བསྐྱེད་པ་འདི་ཆེས་ལྕི་
བར་རིག ༼༦༽ པར་བྱའོ་༑༑རབ་འབྱོར་དེ་ལྟར་མིང་བསྟན་པ་དེ་ལྟ་བུས་ཀྱང་བདུད་ཀྱི་ལས་ཕྲ་མོ་ཕྲ་བ་དག་འབྱུང་བར་འགྱུར་ཏེ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྟོགས་པར་བྱའོ་༑༑རྟོགས་ནས་རྣམ་པར་སྤང་བར་བྱ་ཞིང་གཞན་དག་ཀྱང་ཁོང་དུ་ཆུད་པར་བྱེད་དུ་གཞུག་ཅིང་སྤོང་དུ ༼༧༽ གཞུག་གོ་༑༑རབ་འབྱོར་གཞན་ཡ
ཨང་བདུད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་འོངས་ནས་དབེན་པའི་ཡོན་ཏན་གྱིས་སྐུ་ལ་ཅིང་དྲན་པར་བྱེད་དོ་༑༑རབ་འབྱོར་ཅི་ལྟར་བདུད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་འོངས་ནས་དབེན་པའི ༼༢༡༤ཨ༡༽ ཡོན་ཏན་གྱིས་སྐུལ་ཞིང་དྲན་པར་བྱེད་ཅེ་ན་༑་རབ་འབྱོར་འདི་ལ་བདུ
ད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་འོང་ཞིང་འོངས་ནས་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ནི་དབེན་པའི་བསྔགས་པ་གསུང་གིས་༑་དགོན་པ་དང་ནགས་འདབ་དང་རིའི་ཕུག ༼༢༽ དང་དུར་ཁྲོད་དང་སོག་མའི་ཕུང་པོ་ལ་སོགས་པའི་ནང་དུ་གནས་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་རབ་འབྱོར་འདིལྟ་སྟེ་དགོན་པ་དང་བས་མཐའ་ད
ང་ཡུལ་མི་མེད་པ་དང་ནགས་འདབ་དང་རིའི་ཕུག་དང་དུར་ཁྲོད་དང་སོག་མའི་ཕུང་པོ་ལཨ་སོགས་པའི་གནས་མལ་སྣ་ཚོགས་ནི་བྱང་ཆུབ་སེམས་དཔའ ༼༣༽ སེམས་དཔའ་ཆེན་པོའི་དབེན་པའོ་ཞེས་ང་མི་སྨྲའོ་༑༑རབ་འབྱོརགྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་གལ་ཏེ་དགོན་པ་དང་བས་མཐའ་དང་ཡུལ་མི་མེད་པ་དང་ནགས་འདབ་དང་རིའི་ཕུག་དང་དུར་
ཁྲོད་དང་སོག་མའི་ཕུང་པོ་ལ་སོགས་པའི་གནས་མལ་སྣ་ཚོགས་ན་གནས་པ་ལས་བྱང ༼༤༽ ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོའི་དབེན་པ་གཞན་གང་ལགས་༑་བཅོམ་ལྡན་འདས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དབེན་པ་གཞན་ཅི་ལྟ་བུ་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས
་བཀའ ༼༥༽ སྩལ་ཏོ་༑༑རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉན་ཐོས་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་གིས་དབེན་པར་གྱུར་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དེ་དག་གིས་དབེན་པར་གྱུར་ན་༑་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབེན་པར་གནས ༼༦༽ པ་ཡིན་ནོ་༑༑

