དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་འདི ༼༢༽ བསྟན་པ་དེའི་ཚེ་ན་ཡང་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་བཞིན་དུ་ས་ཆེན་པོ་འདི་རྣམ་པར་འགྱུར་བ་དྲུག་དང་ལྟས་ཆེན་པོ་བཅུ་བརྒྱད་དུ་འགུལ་རབ་ཏུ་འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ་༑་གཡོས་རབ་ཏུ་གཡོས་ཀུན་ཏུ ༼༣༽ ར
བ་ཏུ་གཡོས་༑་ལྡེག་རབ་ཏུ་ལྡེག་ཀུན་ཏུརབ་ཏུ་ལྡེག་༑་འཁྲུགས་རབ་ཏུ་འཁྲུགས་ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་༑་ཆེམ་ཆེམ་རབ་ཏུ་ཆེམ་ཆེམ་ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་༑་འུར་འཨུར་རབ་ཏུ་འུར་འུར་ཀུན་ཏུ་རབ་ཏུ་འུར་འུར་རོ་༑༑གཞན་ཡང་གནས་བརྟན་རབ་འབྱོར་གྱིས་ལྷའི་བུ་དེ་དག ༼༤༽ ལ་སྨྲས་པ་ལྷའི་བུ་དག་དེ་ལྟར་ན་གནས་བརྟན་ར
བ་འབྱོར་ནི་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་སོ་༑༑གཞན་ཡང་གནས་བརྟན་རབ་འབྱོར་ནི་གཟུགས་ཀྱི་རྗེས་སུ་མ་སྐྱེས་ཏེ་༑་ཚོར་བའི་མ་ཡིན་འདུ་ཤེས་གྱི་མ་ཡིན་འདུ་བྱེད་རྣམས་ཀྱི་མ་ཡིན་རྣམ་པར་ཤེས་པའི་རྗེས་སུ་མ་སྐྱེས་སོ་༑༑རྒྱུན ༼༥༽ ཏུ་ཞུགས་པའི་འབྲས་བུའི་རྗེས་སུ་མ་སྐྱེས་ཏེ་༑་ལན་ཅིག་ཕྱིར་འོང་བའ
ི་འབྲས་བུའི་མ་ཡིན་ཕྱིར་མཨི་འོང་བའི་འབྲས་བུའི་མ་ཡིན་དགྲ་བཅོམ་པའི་འབྲས་བུའི་རྗེས་སུ་མ་སྐྱེས་སོ་༑༑རང་སངས་རྒྱས་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེསསངས་རྒྱས་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི ༼༦༽ ལྟར་གང་གིས་རྗེས་སུ་སྐྱེ་བ་དང་གང་རྗེས་སུ་སྐྱེ་བའི་ཆོས་དེ་དག་ནི་ཡང་དག་པར་ཡོད
་པ་མ་ཡིན་ཞིང་ཉེ་བར་མི་དམིགས་སོ་༑༑དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་ནི་དེབཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ ༼༧༽ ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དེ་བཞིན་ཉིད་འདི་ནི་སྤྱོད་པ་ཟབ་མོ་ལགས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འད
ས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་འདི་ལྟ་སྟེ་དེ་བཞིན་ཉིད་འདི་ནི་སྤྱད་པ་ཟབ ༼༡༧༢བ༡༽ མོ་ཡིན་ནོ་༑༑དེ་བཞིན་ཉིད་བསྟན་པ་འདི་བཤད་པ་ན་ཡང་དགེ་སློང་སུམ་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ་༑༑དགེ་སླ
ོང་མ་ལྔ་བརྒྱ་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ་༑༑ལྷའི་བུ་ལྔ་སྟོང་སྔོན་ཡོངས་སུ་སྦྱང་བ་བྱས་པ ༼༢༽ དག་གིས་མི་སྐྱེ་བའིཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་དྲུག་ཅུ་ལེན་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས
་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་བར ༼༣༽ ཤེས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་འདི་རྣམས་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་བའི་རྒྱུ་ནི་གང་ལགས་རྐྱེན་ནི་གང་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤ
ཱ་རིའི་བུབྱང་ཆུབ་སེམས ༼༤༽ དཔའ་འདི་དག་གིས་ནི་སངས་རྒྱས་ལྔ་བརྒྱ་ལ་བསྙེན་བཀུར་བྱས་ཤིང་ཐམས་ཅད་དུ་ཡང་སྦྱིན་པ་བྱིན་ཚུལ་ཁྲིམས་བསྲུངས་བཟོད་པ་བསྒྲུབས་བརྩོན་འགྲུས་བརྩམས་བསམ་གཏན་དག་བསྐྱེད་དེ་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པས་ཡོངས་སུ་མ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་བྲལ་བར་གྱུར ༼༥༽ ཏོ་༑༑ཤ
ཱ་རིའི་བུ་འདི་ལྟར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གི་ལམ་སྟོང་པ་ཉིད་དམ་མཚན་མ་མེད་པ་ལ་སྤྱོད་པ་འམ་སྨོན་པ་མེད་པ་ཡིན་མོད་ཀྱི་༑་དེ་ལྟར་ན་ཡང་དེ་དཨག་ཐབས་མཁས་པ་དང་མི་ལྡན་པའི་ཕྱིར་ཡང་དག་པའི་མཐའ་མངོན་དུ་བྱས་ནས་ཉན་ཐོས་ཀྱི་སར་ངེས་པར་བྱུང་གི་སངས ༼༦༽ རྒྱས་ཀྱི་སར་ནི་མ་ཡིན་ནོ་༑༑ཤཱ་རིའི་བུ་འད
ི་ལྟ་སྟེ་དཔེར་ན་འདབ་ཆགས་བྱ་ཞིག་གི་ལུས་དཔག་ཚད་བརྒྱ་བ་འམ་དཔཨག་ཚད་ཉིས་བརྒྱ་བ་འམ་དཔག་ཚད་སུམ་བརྒྱ་པ་འམ་དཔག་ཚད་བཞི་བརྒྱ་པ་འམ་དཔག་ཚད་ལྔ་བརྒྱ་པ་ཙམ་དུ་གྱུར་པ་ཞིག་ཡོད་དེ་༑་དེ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ནང ༼༧༽ ན་འདུག་པ་ལས་འཛམ་བུའི་གླིང་འདིར་འགྲོའོ་སྙམ་དུ་སེམས་ཤིང་ཤཱ་རིའི་བུ་འདབ་ཆགས་བ
ྱ་དེ་འདབ་མ་མ་སྐྱེས་པ་འམ་འདབ་མ་བྱི་བར་གྱུར་པ་འམ་འདབ་མ་བཅད་པར་གྱུར་ལ་༑་དེས་འཛམ་བུའི་གླིང་འདིར་གནས་པར་བྱའོ་སྙམ་དུ་བསམས་ཏེ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་རིས་ནས ༼༡༧༣ཨ༡༽ བདག་ཉིད་མཆོངས་ཏེ་འདབཆགས་བྱ་དེ་དེ་ནས་ལྷུང་བ་དང་༑་ནམ་མཁའི་བར་སྣང་ལ་གནས་པའི་བར་དེར་འདི་སྙམ་དུ་ཀྱེ་མའོ་བདག་ཕྱིར་སུམ་
ཅུ་རཙ་གསུམ་པའི་ལྷའི་ནང་དུ་གནས་པར་བྱའོ་སྙམ་དུ་སེམས་ན་ཤཱ་རིའི་བུ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་འདབ་ཆགས་བྱ་དེས་ཕྱིར་སུམ་ཅུ ༼༢༽ རྩ་གསུམ་པའི་ལྷའི་ནང་ན་གནས་པར་ནུས་སམ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནིམ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་གལ་ཏེ་ཡང་འདི་ས
ྙམ་དུ་ཀྱེ་མ་བདག་ནི་མ་སྨས་མ་སྣད་པར་འཛམ་བུའི་གླིང་དུ་གནས་པར་བྱའོ་སྙམ་ན་༑ ༼༣༽ ཤཱ་རིའི་བུ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་འདབ་ཆགས་བྱ་དེ་མ་སྨས་མ་སྣདཔར་འཛམ་བུའི་གླིང་དུ་གནས་པར་འགྱུར་རམ་༑་ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་དེའཛམ་བུའི་གླིང་དུ་ལྟུང་ནས་སྨས་ཤིང་ས
ྣད་པར་འགྱུར་ཏེ་༑་དེ་འགུམ་པ ༼༤༽ འམ་འབུམ་པ་ལ་ཐུག་པ་ཙམ་གྱི་སྡུག་བསྔལདུ་འགྱུར་རོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་ལགས་ཏེ་༑་གང་གི་ལུས་ཀྱང་ཆེན་པོར་གྱུར་པ་དང་འདབ་མ་ཡང་མ་མཆིས་པར་གྱུར་པ་དང་མཐོན་པོ་ཞིག་ནས་ཀྱང་ལྷུང་བར་གྱུར་པའི་སླད་དུའོ་༑༑དེ་སྐད་ཅེས ༼༥༽ གསོལ་པ་དཨང
་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནི་དེ་དེབཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་ནས་བསྐལ་པ་གང ༼༦༽ གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གནས་ཤིང་སྦྱིན་པ་
བྱིན་ཚུལ་ཁྲིམས་བསྲུངས་བཟོད་པ་བསྒྲུངས་བརྩོན་འགྲུས་བརྩམས་བསམ་གཏན་ལ་མཉམ་པར་བཞག་སྟེ་༑་དེ་རྒྱ་ཆེར་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཅིང་བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དེའི་སེམས ༼༧༽ ཆེར་བསྐྱེད་པར་གྱུར་ཀྱང་གཨལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ས་ཡོངས་སུ་མ
་ཟིན་ཅིང་ཐབས་མཁས་པ་དང་བྲལ་བར་གྱུར་ན་འདི་ལྟར་ཉན་ཐཨོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་སར་ལྟུང་ངོ་༑༑ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི ༼༡༧༣བ༡༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་དེ་དང་ཏིང་ངེ་འཛིན་དེ་དང་ཤེས་རབ་དེ་དང་རྣམ་པར་གྲོལ་བ་དེ་དང་རྣམ
་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པ་དེ་ལ་མཚན་མའི་ཚུལ་གྱིས་སེམས་ཤིང་འཛིན་པརབྱེད་པ་དེས་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར ༼༢༽ རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་མི་ཤེས་མི་མཐོང་སྟེ་༑་ཏིང་ངེ་འཛིན་མ་ཡིན་ཤེས་རབ་མ་ཡིན་རྣམ་པར་གྲོལ་བ་མ་ཡིན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པཨར་རྫོ
གས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པ་མི་ཤེས ༼༣༽ མི་མཐོང་ངོ་༑༑དེས་མ་ཤེས་མ་མཐོང་བས་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་ཉན་ཅིང་དེས་སྒྲ་དེ་ལ་མཚན་མར་བྱེད་དེ་དེས་སྒྲ་དེ་མཚན་མར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་འདོད་པ་དེའི་ཕྱིར་འདི་ནི་ཉན་ཐོས་ཀྱི
་ས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་ལ་གནས ༼༤༽ པར་འགྱུར་བར་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔས་ཡོངས་སུ་མ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་བྲལ་བར་གྱུར་པ་དེ་ནི་འདི་ལྟར་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ལྟར་བཤད་པའི་དོན་བདག་གི ༼༥༽ འཚལ་བ་ལྟར
་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་བསོད་ནམས་ཀྱི་ཚོགས་ཤིན་ཏུ་མང་པོ་དང་ལྡན་དུ་ལགས་ཀྱང་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་མ་བཟུང་ལ་ཐབས་མཁས་པ་དང་བྲལ་ཞིང་དགེ་བའི་བཤེས་གཉེན་དང་མི་ལྡན་པར་གྱུར་ན་༑་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི ༼༦༽ བྱང་ཆུབ་འཐོབ་པ་ལ་ཐེ་ཚོམ་དུ་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་དེ
་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རཛོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་བགྱི་ཟཧིང་ཐབས་མཁས་པ ༼༧༽ ལ་ཡང་བརྩོན་པར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱརིའི་བུ་ལ་འདི་སྐད
་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས ༼༡༧༤ཨ༡༽ ཡོངས་སུ་མ་བཟུང་ཞིང་ཐབས་མཁས་པ་དང་བྲལ་བ་ནི་བསཨོད་ནམས་ཀྱི་ཚོགས་མང་པ་དང་ལྡན་ན་ཡང་དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་བར་གྱུར་ན་བླ་ན་མེད་པ་ཡང་དག
་པར་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པ་ནི་ཐེ་ཚོམ་དུ་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ལ་བསྒོམ་པར་བྱ་ཞིང་ཐབས་མཁས་པ་དང་ཡང་ལྡན་པར་བྱའོ་༑༑དེ་ནས་ལྷ་ར
ྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདོད་པ་ན་སྤྱོད་པའི ༼༣༽ ལྷའི་བུ་རྣམས་དང་བཅས་པ་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རནཨམས་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་བོ༑༑བཅོམ་ལྡན་འདས་བླ་ན་མེད་པ་ཡང་དག་པར ༼༤༽ རྫ
ོགས་པའི་བྱང་ཆུབ་ནི་འབྱུང་བར་དཀའོ་༑༑བཅོམ་ལྡན་འདས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཤིན་ཏུ་འབྱུང་བར་དཀའོ་༑༑

