རབ་འབྱོར་ཡང་ངས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གི་ཡོན་ཏན་བསྟན་པ་དང་རྣམ་པ་དང་རཏགས་དང་མཚན་མ་གང་དག་བསྟན་པ་དེ་དག་དེ་ལ་མེད་ན་༑་རབ་འབྱོར་དེ་ལ་བྱང་ཆུབ་སེམས ༼༢༡༢བ༡༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་གྱིས་ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་བདུད་ཀྱི་བྱིན་གྱིས
་བརླབས་པའོ་ཞེས་རིག་པར་བྱའོ་༑༑དཨེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་པ་གང་ཡིན་པ་དང་རྟགསགང ༼༢༽ ཡིན་པ་དང་༑་མཚན་མ་གང་ཡིན་པ་དེ་དག་དེ་ལ་མེད་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བྱིན་གྱི་རླབས་དེ་ལྟ་བུས་མངོན་
པའི་ང་རྒྱལ་སྐྱེད་པར་འགྱུར་ཏེ་༑་མངོན་པའི་ང་རྒྱལ་བསྐྱེད་ནས་ང་རྒྱལ་གྱི་ཟིལ་གྱིས་ནོན་ཅིང་ཁེངས་པས་ཟིལ ༼༣༽ གྱིས་ནོན་བདུད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཟིལ་གྱིས་ནོན་པས་༑་དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལ་བརྙས་པར་འགྱུར་རྔན་ཅན་བྱེད་པར་འགྱུར་སྟིང་བར་འགྱུར་འཕྱ་བར་འགྱུར་སྨོད་པར
་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༤༽ ཆེན་པོས་བདུད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བདུད་ཀྱི་ལས་སུརིག་པར་བྱའོ་༑༑

རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་མིང་བསྟན་པ་དང་མིང་ལུང་བསྟན་པས་བདུད་ཀྱི་ལས་སུ་རིག་པཨར་བྱའོ་༑༑རབ་འབྱོར་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༥༽ ཆེན་པོས་མིང་བསྟན་པ་དང་མིང་ལུང་བསྟན་པས་བདུད་ཀྱིལས་སུ་རིག་པར་བྱ་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལ་བདུད་སྡིག་ཅན་དགེ་སློང་གི་ཆ་བྱད་
དུ་འོངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་ལ་འདི་སྐད་དུ་ལུང་སྟོན་ཏེ་༑་དེས་གང་སེམས་ཀྱིས་ཨེ་མ་བདག་བླ་ན་མེད་པ ༼༦༽ ཡང་དག་པར་རྫོགས་པའི་བྱནག་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་མིང་ནི་འདི་ཞེས་བྱ་བར་གྱུར་ཅིག་ཅེས་མིང་གི་རྗེས་སུ་འབྲང་ལ་སེམས་ཀྱིས་རྗེས་སུ་བརྟགས་ཤིང་རྗེས་སུ་དཔྱད་པ
་བཞིན་དུ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་མིང་འདི ༼༧༽ ཞེས་བྱ་བ་དེ་ལྟ་བུར་འགྱུར་རོ་ཞེས་དེ་ཉིད་ཀྱི་མིང་ལུང་སྟོན་ཏོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་འཆལ་པའི་རང་བཞིན་ཅན་ཐབས་ལ་མི་མཁས་པ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཅི་ལྟར་བདག་གིས་ཨེ་མ་བདག་བལཨ་ན་མ
ེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི ༼༢༡༣ཨ༡༽ མིང་འདི་ཞེས་བྱ་བར་གྱུརཅིག་ཅེས་མིང་གི་རྗེས་སུ་འབྲང་ལ་རྗེས་སུ་བརྟགས་ཤིང་རྗེས་སུ་དཔྱད་པ་དེ་ལྟར་དགེ་སློང་འདིས་བསྟན་ཏོ་སྙམ་ཞིང་༑་དཨེས་འདི་ལྟར་བདག་གིས་རྗེས་སུ་བསམས་པའི་མིང་གང་ཡིན་པ་དང་བདུད་སྡིག་ཅན་དེ་ཉིད་དམ
་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་དག་གིས་མངཨོན་པར་སྤྲུལ ༼༢༽ པ་དང་བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་དགེ་སློང་གིས་མིང་གང་བརྗོད་པ་དེ་གཉི་ག་ལ་ཅི་ལྟར་བདག་གི་སཨེམས་བསྐྱེད་པ་བྱུང་བ་དང་དགེ་སློང་འདིས་བདག་གི་མིང་ཅི་སྐད་དུ་བསྟན་པ་གཉིས་མིང་མཚུངས་སོ་ཞེས་བརྟགས་ནས་༑་བདག་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར ༼༣༽ རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་མིང་གིས་བླ་ན་མེད་པཨ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ་སྙམ་དུ་སེམས་པར་འགྱུར་ཞིང་༑་རབ་འབྱོར་ངས་ཕྱིར་མི་ལྡོག་པའིབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གི་རྣམ་པ་དང་རྟགས་དང་མཚན་མ་གང་དག་བསྟན་པ་དེ་དག ༼༤༽ དེ་ལ་མེད་ཅིང་དེ་དག་
དང་བྲལ་བར་གྱུར་ལ་༑་མིང་བསྟན་པ་དང་མིང་ལུང་བསྟན་པ་དེས་དེ་རློམ་སེམས་སྐྱེད་པར་འགྱུར་ཞིང་༑་དེས་རལོམ་སེམས་བསྐྱེད་ནས་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་གྱི་འདི་དག་ནི་བླ་ན་མེད་པཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ ༼༥༽ ལུང་མ་བསྟན་ཏོ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆ
ེན་པོ་གཞན་དག་ལ་བརཉས་པར་བྱེད་དོ་དེ་ལྟར་བརྙས་པའི་སེམས་དེ་དང་ང་རྒྱལ་དང་ཆེ་བའི་ང་རྒྱལ་དང་ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དཨང་ལོག་པའི་ང་རྒྱལ་དང་མངོན་པའི་ང་རྒྱལ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག ༼༦༽ ལ་བརྙས་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྒྱང་རིང་དུ་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྒྱང་རིང
་དུ་བྱེད་པར་འགྱུར་རོ་༑༑

