རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་སྨོན་པ་མེད་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་མངོན་པར་འདུ་མི་བྱེད་པའི་རྟེན་ཅན་ཏེ ༼༡༦༦ཨ༡༽ དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་འབྱུང་བ་མེད་པའི་རཏཨེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་ས
ྐྱེ་བ་མེད་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའི ༼༢༽ རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་རྨི་ལམ་གྱི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་བདག་གི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེནདེ་ལས་མི་འདའོ་
༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་མུ་མེད་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ ༼༣༽ ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་ཞི་བའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་དབྱུང་དུ་མེད་པའི་རྟེན་ཅ
ན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི ༼༤༽ འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་འོང་བ་མེད་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་འགྲོ་བ་མེད་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་མི་གཡོ་བའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑༼༥༽ རབ་འབྱོ
ར་ཆོས་ཐམས་ཅད་ནི་གཟུགས་ཀྱི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོརདེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་དགྲ ༼༦༽ བཅོམ་པ་དང་རང་སངས་རྒྱས་ཉིད་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོ
གས་པའི་བྱང་ཆུབ་ཀྱི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས ༼༧༽ ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའཨི་རྟེན་ཅན་ནོ་ཞེས་ཆོས་སྟོན་ཏོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་རྟེན་དུ་འགྱུར་བ་ཡིན་ནོ་༑༑རབ་འབྱོར ༼༡༦༦བ༡༽ གཡིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་སུ་དག་གིས་འཚལ་བར་འགྱུར་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ
་སེམས་དཔའ་ཆེན་པོ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག ༼༢༽ པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དྲུང་དུ་སྤྱད་པར་གྱུར་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་གང་ཡིན་པའི་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཤེས་པར་འགྱུར་བར་རིག་པར་བྱའོ་༑༑རབ་
འབྱོར་གྱིས་གསོལ ༼༣༽ བ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ཟབ་མོ་འདི་འཚལ་བར་འགྱུར་བ་དེ་དག་གི་ངོ་བོ་ཉིད་ཇི་ལྟ་བུ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཟབ་མོ་འདི་ཤེས་པར་འགྱུར་བ་དེ་དག་ནི་འདུལ་བ་ལས་བྱུང་བ་དབེན་པའི་རང་བཞིན་ཅན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཅི་ལྟ་བུའི་རྟེན ༼༥༽ ཅན་ཁོ་ནར་འགྱུར་བ་དང་རྟེན་དེ་དག་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རགཡས་ནས་སེམས་ཅན་དག་ལ་ཡང་རྟེན་འདི་ཉིད་སྟོན་པ
ར་འགྱུར་ཞིང་དེ་དག་དེ་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་བ་ལགས་སམ་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ ༼༦༽ རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབའབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་འདི་ལྟ་བུའི་རྟེན་ཅན་ད
ུ་འགྱུར་བ་དང་རྟེན་འདི་དག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་དག་ལ་རྟེན་འདི་དག ༼༧༽ སྟོན་པར་འགྱུར་ཞིང༑་དེ་དག་དེ་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ས
ེམས་ཅན་གཞལ་དུ་མེད་པ་གྲངས ༼༡༦༧ཨ༡༽ མེད་པ་དག་གི་རྟེན་དུ་འགྱུར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་སེམས་ཅན་གཞལ་དུ་མ་མཆིས་གྲངས་མ་མཆིས་པཨ་དག་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ་ཞེས་༑་གོ་ཆ་འདི་བགོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི ༼༢༽ དཀའ་བ་བགཡཨིད་པ་ལགས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་ད
ང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ་ཞེས ༼༣༽ གང་གིས་གོ་ཆ་འདི་བགོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དཀའ་བ་བྱེད་པའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱནག
་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པའི་གོ་ཆ་དེ་ནི་གཟུགས་དང་འབྲེལ་པ་ཡང་མ་ཡིན་གཟུགས་ཀྱི་དོན་དཨུ་འབྲེལ་བ་ཡང་མ་ཡིན ༼༤༽ དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་དང་འདྲེལ་པ་ཡང་མ་ཡིན་རྣམ་པར་ཤེས་པའི་དོན་དུ་འབྲེལ་བ་ཡང་མ་ཡིན་༑་ཉན་ཐོས་ཀྱི་ས་དང་འབྲེལ
་པ་ཡང་མ་ཡིན་ཉན་ཐོས་ཀྱི་སའིདོན་དུ་འབྲེལ་པ་ཡང་མ་ཡིན་༑་རང་སངས་རྒྱས་ཀྱི་ས་དང་འབྲེལ་པ ༼༥༽ ཡང་མ་ཡིན་རང་སངས་རྒྱས་ཀྱི་སའི་དོན་དུ་འབརེལ་བ་ཡང་མ་ཡིན་༑་སངས་རྒྱས་ཀྱི་ས་དང་འབྲེལ་པ་ཡང་མ་ཡིན་སངས་རྒྱས་ཀྱི་སའི་དོན་དུ་འབྲེལ་པ་ཡང་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཀྱེ་མ་བྱང་ཆུབ་སེམས་ད
པའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པའི་གོ་ཆ་འདི ༼༦༽ ནཨི་ཆོས་ཐམས་ཅད་དང་མ་འབྲེལ་པའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆཨེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་དེ་ལྟར་སྤྱོད་པ་དེས་གནས་གསུམ་ལ་རེ་བར་མི་བགྱིསྟེ་༑་གསུམ
་གང་ཞེ་ན་༑ ༼༧༽ འདི་ལྟ་སྟེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་འམ་སངས་རྒྱས་ཀྱི་སའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་ཁྱོད་དོནགྱི་དབང་ཅི་ཞིག་མཐོང་ན་འདི་སྐད་དུ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ ༼༡༦༧བ༡༽ སེམས་དཔའ་ཆེན་པོ་
གོ་ཆ་ཆེན་པོ་བགོས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་དེ་ལྟར་སྤྱོད་པ་དེས་གནས་གསུམ་ལ་རེ་བར་མི་བྱ་སྟེ་༑་གསུམ་གང་ཞེ་ན་འདི་ལཏཨ་སྟེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་འམ་སངས་རྒྱས་ཀྱི་སའོ་ཞེས་ཟེར་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཤེས་རབ་ཀྱི་ཕ་ར
ོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་དེ་ལྟར་སྤྱོད་པ་དེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་ལ་རེ་བ་འདི་ནི་གནས་མེད་ཅིང་གོ་སྐབས་མེད་དོ་༑༑

