རབ་འབྱོར་ཅི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས ༼༧༽ ཅན་གཞལ་དུ་མེད་གྲནགས་མེད་པ་དག་གི་སེམས་གཞལ་དུ་མེད་ཅིང་མི་ཟད་པ་ལ་སེམས་གཞལ་དུ་མེད་ཅིང་མི་ཟད་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིནདུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་གང་གིས་དེ་ལྟར་ནམ་མཁའ་བཞིན་དུ་གཞལ་དུ་མེ
ད་ཅིང་མི་ཟད་པས་ན་སེམས་གཞལ་དུ་མེད་ཅིང ༼༡༤༢ཨ༡༽ མི་ཟད་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དེའི་སེམས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརལབས་འགག་པ་མེད་པ་སྐྱེ་བ་མེད་པ་གནས་པ་མེད་པ་རྟེན་མེད་པ་གཞལ་དུ་མེད་པ་མི་ཟད་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཟཧིན་གཤེགས་པས་ཤེས་རབ ༼༢༽ ཀྱི་ཕ་རོ
ལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་སེམས་གཞཨལ་དུ་མེད་ཅིང་མི་ཟད་པ་ལ་སེམས་གཞལ་དུ་མེད་ཅིང་མི་ཟད་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༣༽ ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་ད
ག་གི་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པའི་སེམས་རྣམས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པའི་སེམས་སོ་ཤེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞཨིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༤༽ ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པའི་སེམས་རྣམས་ཀ
ུན་ནས་ཉོན་མོངས་པར་གྱུར་པའི་སེམས་སོ་ཞེས་ཡཨང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་ཀུན་ནས་ཉོན་མོངས་པས་ཀུན་ནས ༼༥༽ ཉོན་མོནགས་པར་གྱུར་པ་མ་ཡིན་ཞིང་བརྡར་བཏགས་པ་མེད་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་
ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པ་དག་སེམས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར ༼༦༽ པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཀུན་ནས་ཉོན་མོངས་པར་མ་གྱུ
ར་པ་རྣམསསེམས་ཀུན་ནས་ཉོན་མོངས་པར་མ་གྱུར ༼༧༽ པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དཨེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཀུན་ནས་ཉོན་མཨོངས་པར་མ་གྱུར་པ་རྣམས་སེམས་ཀུན་ནས་ཉོན་མོངས་པར་མ་གྱུར་པའོ ༼
༡༤༢བ༡༽ ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཀཧྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་རང་བཞིན་གྱིས་འོད་གསལ་བ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཀུན ༼༢༽ ནས་ཉོན་མོངས་པར་མ་གྱུར་པ་རྣམས་སེམས་ཀུན་ནས་ཉོན་མོངས་པ
ར་མ་གྱུར་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཟཧིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད ༼༣༽ པ་དག་གི་སེམས་གནས་པ་རྣམས་སེམས་གནས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པ
ས་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གནས་པ་རྣམས་སེམས་གནས་པའོ ༼༤༽ ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་གཞི་མེད་པ་ལ་གནས་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེབཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས
་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གནས་པ་རྣམས་སཨེམས་གནས ༼༥༽ པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑

རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གཨི་སེམས་རབ་ཏུ་བཟུང་བ་རྣམས་སེམས་རབ་ཏུ་བཟུང་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ ༼༦༽ རབ་ཏུ་མཁྱེན་ཏོ་༑༑

རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སཨེམས་རབ་ཏུ་བཟུང་བ་རྣམས་སེམས་རབ་ཏུ་བཟུང་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ ༼༧༽ དག་ནི་བཟུང་བ་མ་ཡིན་ཞིང་རབ་ཏུ་གཟུང་བར་བྱ་བ་མ་ཡིན་ཏེ་༑་རབ་འ
བྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རབ་ཏུ་བཟུང་བ་རྣམས་སེམས་རབ་ཏུ་བཟུང་བཨའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ ༼༡༤༣ཨ༡༽ རབ་ཏུ་མཁྱེན་ཏོ་༑༑

