འདི་ནི་སེམས་ཅན་གདུལ་བའི་ཚུལ་གྱིས་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཆོས་འདི་དག་ལ་བརྟེན་ཅིང་འགྲོགས་ཏེ་བསྙེན་པར་བྱེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་གང་ལ་ཡང་ཆགས་པ་འམ་སྒྲིབ་པ་མེད ༼༣༽ ཀྱིས་༑་སྐད་ཅིག་དེ་ཉིད་ལ་རིགས་ཀྱི་བུ་ཁྱོད་ཉིད་ཀྱིས་ཆོས་རྣམས་ཀྱ
ི་ཡང་དག་པའི་ཚུལ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑རིགས་ཀྱི་བུ་ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་ཚུལ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་ཆོས་ཐམས་ཅད་ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་རནཨམ་པར་བྱང་བ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི ༼༤༽ ཕྱིར་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའོ་༑༑ཆོས་ཐམས་ཅད་ནིསེམས་ཅན་མེད་པ་སྲོག་མེད་པ་གསོབ་མེད་པ
་སྐྱེས་བུ་མེད་པ་གང་ཟག་མེད་པ་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུ་སྒྲ་བརྙན་ལྟ་བཨུ་མིག་ཡོར་ལྟ་བུ་སྟེ་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག ༼༥༽ པའི་ཚུལ་དེ་ལྟར་རྟོག་ཅིང་ཆོས་སྨྲ་བའཨི་རྗེས་སུ་འབྲང་ན་རིང་པོར་མི་ཐོགས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ་༑༑རིགས་ཀ
ྱི་བུགཞན་ཡང་ཁྱོད་ཀྱིས་བདུད་ཀྱི་ལས་ལ་སེམས་ཤིག་༑་རིགས་ཀྱི་བུ་གལ་ཏེ་ཆོས་སྨྲ་བ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་༼༦༽ དོན་དུ་གཉེར་བའི་རིགས་ཀྱི་བུ་ལ་བརྙས་པར་བྱེད་ཅིང་མི་སེམས་ན་དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཕྱིར་བསྔོ་བར་མི་བྱསྟེ་༑་གཞན་དུ་ན་ཆོས་དོན་དུ་གཉེར་ཐ་ཉིད་དང་ཆོས་ལ་གུས་པར་བྱེད་པ
་ཉིད་དང་ཡིད་མི་སྐྱོ་བས་དགེ་སློང་ཆོས་སྨྲབའི་ཕྱི་བཞིན་འབྲང་བར་བྱའོ་ཞེས་དེ་སྐད་ཀྱང་ཐོས་སོ་༑༑༼༧༽ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུདུས་སྒྲ་དེ་ལས་རྗེས་སུ་བསྟན་པ་འདི་བླངས་ནས་ཤར་ཕྱོགས་ག་ལ་བ་དེར་སོང་བ་དང་༑་རིང་པོར་མ་ཕྱིན་པར་དེ་འདི་སནཡམ་དུ་སེམས་ཏེ་བདག་གིས་སྒྲ་དེ་ལ་ཅི་
སྲིད་དུ་འགྲོ་བར་བྱ་བ་མ་དྲེས་སོ་སྙམ་དུ་བསམས་ནས་དེས་ཕྱོགས་དེ ༼༢༦༣ཨ༡༽ ཉིད་དཨུ་ངུ་ཞིང་ཆོ་ངེས་འདེབས་ཏེ་དེ་མྱ་ངན་བྱེད་ལ་སྨྲེ་ཤིང་འདུག་སྟེ་༑་དེ་འདི་སྙམ་དུ་ས་ཕྱོགས་འདི་ཉིད་དུ་ཉིན་ཞག་གཅིག་གི་བར་དུ་ཉིན་མཚན་འདའ་བར་བྱའོ་༑༑ཉིན་མཚན་གཉིས་སམ་གསུམ་མམ་བཞི་འམ་ལྔ་འམ་དྲུག་གམ་ཉིན་མཚན་བདུན་ཡཨ
ང་འདའ ༼༢༽ བར་བྱ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་མ་གྱུར་གྱི་བར་དུ་༑་ལུས་དལ་བ་ཡིད་ལ་བྱེད་པ་མི་སཀྱེད་རྨུགས་པ་དང་གཉིད་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་བཟའ་བ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་བཏུང་བ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་མཚནམོར་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་ཉིན་མོར་ཡིད་ལ་བྱེད་པ ༼༣༽ མི་སྐྱེད་གྲང་བ་
ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་ཚ་བ་ཡིད་ལ་བྱེད་པཨ་མི་སྐྱེད་དོ་སྙམ་དུ་བསམས་སོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག་བུ་གཅིག་པུ་འཆི་བའི་དུས་བྱས་ན་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་ཏེ་༑་དེ་བུའི་མྱ་ངན་གྱི་བུ་གཅིག་པུ་ཡིད་ལ ༼༤༽ བྱེད་པ་ཉིད་མ་གཏོགས་པར་ཡིད་ལ་བྱེད་
པ་གཞན་གང་ཡང་མི་འབྱུང་སྟེ་༑་རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོརྟག་ཏུ་ངུས་ཡང་དེའི་ཚེ་བདག་གིས་ནམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུར་སྙམ་པ་མ་གཏོགས་པར་ཡིད་ལ་བཡེད་པ་གཞན ༼༥༽ གང་ཡང་མ་བྱུང་ངོ་༑༑རབ་འབྱོར་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དེ་ལ
ྟར་གདཨུང་ཞིང་འདུག་པའི་མདུན་དུ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཤིག་བཞུགས་ནས་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་འདི་སྐད་དུ་༑་རིགས་ཀཡཨི་བུ་ཁྱོད་ཀྱིས་ཚིག་དེ་སྐད་སྨྲ་བ ༼༦༽ ལེགས་སོ་ལེགས་སོ་༑༑ཅི་ལྟར་ཁྱོད་ཀྱིས་ད་ལྟར་ཡོངས་སུ་བཙལ་བ་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ
ར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་སྔོན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྤྱོད་པ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ ༼༧༽ བཙལ་ཏོ་༑༑རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ཁྱོད་ཀཡིས་བརྩོན་འགྲུས་འདི་ཉིད་དང་སྤྲོ་བ་འདི་ཉིད་དང་དོན་དུ་གཉེར་བ་འདི་ཉིད་དང་འདོད་པ་འདི་ལྟ་བུ་ཉིད་ཀྱིས་རྗེས་སུ་འབྲང་ཞིང་ཤར་ཕྱོག
ས་ཉིད་དུ་སོང་ཤིག་དང་༑་རིགས་ཀྱི་བུ་འདི་ནས་དཔག་ཚད་ལྔ་བརྒྱ་ན་སྤོས་དང་ལྡན་པ་ཞེས་བཡཨ་བའི་གྲོང་ཁྱེར་རིན་པོ་ཆེ ༼༢༦༣བ༡༽ སྣ་བདུན་གྱི་རང་བཞིན་གྱི་ར་བ་རིམ་པ་བདུན་གྱིས་བསྐོར་བ་༑་འོབས་རིམ་པ་བདུན་དནག་ཤིང་ཏ་ལི་འཕྲེང་བ་རིམ་པ་བདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཆུར་དཔག་ཚད་བཅུ་གཉིས་ཞེང་དུ་དཔག་ཚད
་བཅུ་གཉིས་ཡོད་པ་འབྱོར་བ་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ་སྐྱེ་བོ་མང་པོ་དང་མིས་གང ༼༢༽ བ་༑་བར་གྱི་ཚོང་ཁང་གི་ཕྲེང་བ་རི་མོ་སྣ་ཚོགས་སུ་བྲིས་པ་ལྟ་བུར་བལྟ་ན་སྡུག་པ་ཕིགས་པར་གྱུར་པ་མཉམ་ཞིང་མཚུངས་པ་༑་སྐྱེ་བོ་དང་ཁྱོགས་ཀྱི་བཞོན་པ་དང་རྐང་གིས་འགྲོ་བའི་གནས་འཛེར་དོག་མེད་པར་གནས་པ་ལྔ་བརྒྱ་དག་གིས་ལ
ེགས་པར་བསྒྲུབས་པ་༑་གྲོང་ཁྱེར་གྱི ༼༣༽ ཁོར་ཡུག་ཏུ་ཞོལ་གྱི་ཕྱིར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱིས་བསྐོར་ལ་༑་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་ར་བ་དེ་དག་གི་མདའ་ཡབ་རྣམས་ནི་འཛམ་བུའི་ཆུ་བོའི་གསེར་ལས་བྱས་པ་༑་མཐོ་ཞིང་ཚད་དང་ལྡན་པ་མདའ་ཡབ་ཐམས་ཅད་ཀཡི་རྩེ་མོ་ལས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན
་གྱི ༼༤༽ རང་བཞིན་གྱི་ཤིང་སྐྱེས་ཏེ་༑་རིན་པོ་ཆེ་སྣ་ཚོགས་བཀྲ་བའི་ཤིང་ཏཧོག་གི་འབྲས་བུ་ཆགས་པ་༑་མདའ་ཡབ་ལས་ཤིང་སྐྱེས་པ་ཐམས་ཅད་ལས་ཀྱང་རིན་པོ་ཆེའི་རང་བཞིན་གྱི་ཐག་གུ་བྱུང་བསམདའ་ཡབ་གཉིས་པའི་ཤིང་གཞན་དང་འབྲེལ་པ་ཐམས་ཅད་དང་ལྡན་པའི་གྲོང་ཁྱེར་དེ་གསེར ༼༥༽ གྱི་དྲིལ་བུ་གཡེར་ཀའི་དར་བས་ཁེབས་
ཏེ་༑་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེ་དག་ལ་རླུང་གིས་བཏབ་ན་སྒྲ་འཇམ་ཞིང་སྙན་པ་ཡིད་དུ་འོང་བ་དག་འབྱུང་བ་འདི་ལྟ་སྟེ་༑་དཔེར་ན་ཡན་ལག་ལྔ་དང་ལྡན་པའི་རོལ་མོ་སྣ་ཚོགས་པ་༑་རོལ་མོ་མཁན་མཁས་པས་བརྡུངས་ཤིང་བླནགས་ན་སྒྲ ༼༦༽ འཇམ་ཞིང་སྙན་པ་ཡིད་དུ་འོང་བ་དག་འབྱུང་བ་དེ་བཞིན་དུ་༑་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་ད
ེ་དག་ལ་རླུང་གིས་བཏབ་ན་སྒྲ་འཇམ་ཞིང་སྙན་པ་ཡིད་དུ་འོང་བ་དག་འབྱུང་སྟེ་༑་སྒྲ་དེས་སེམས་ཅན་དེ་དག་རྩེ་དགའ་ཞིང་དགའ་མགུར་སྤྱོད་དོ་༑༑གྲོང་ཁྱེར་དེ་ཁོར་ཡུག་ཏུ་འོབས་ཆུ་རྗེས་སུ ༼༧༽ མཐུན་པར་འབབ་པའི་ཚུལ་ཡོངས་སུ་གང་ཞིང་༑་ཆུ་ཧ་ཅང་ཡཨང་མི་གྲང་བ་ཧ་ཅང་མི་དྲོ་བས་གང་བདག་ཡོད་དོ་༑༑ཆུ་དེ་དག་ཉིད་ལ་
སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སམིན་པས་གྲུབ་པ་༑་རིན་པོ་ཆེ་སྣ་བདུན་རྣམ་པར་བཀྲ་ཞིང་བལྟ་ན་སྡུག་པའི་གྲུ་དག་ཡོད་དེ་༑་དེར ༼༢༦༤ཨ༡༽ སེམས་ཅན་དག་ཞཨུགས་ནས་རྩེ་འགའ་ཞིང་དགའ་མགུར་སྤྱོད་དོ་༑༑ཆུ་དེ་དག་ཐམས་ཅད་ཀྱང་ཨུད་པ་ལ་དང་ཀུ་མུ་ད་དང་པད་མ་དཀར་པོ་དག་གཨིས་ཁེབས་པ་༑་མེ་ཏོག་གི་རིགས
་ཆེ་ཞིང་བཟང་ལ་དྲི་བཟང་པོའི་ངད་དང་ལྡན་པ་གཞན་དག་གིས་ཀྱང་ཁེབས་ཏེ་༑་སྟོང ༼༢༽ གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཡོད་པའི་མེ་ཏོག་གི་རིགས་ལས་དེ་ན་མེད་པ་གང་ཡང་མེད་དོ་༑༑གྲོང་ཁྱེར་དེའི་ནང་ན་སྐྱེད་མོས་ཚལ་ལྔ་བརྒྱ་ཡོད་དེ་༑་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་རྣམ་པར་བཀྲ་
ཞིནག་བལྟ་ན་སྡུག་པ་ཤ་སྟག་སྟེ་༑་སྐྱེད་མོས་ཚལ་དེ ༼༣༽ དག་རེ་རེ་ན་ཡང་རྫིང་བུ་ཁོར་ཡུག་ཏུ་རྒྱང་གྲགས་ཀྱི་ཚད་ཏསམ་ལྟ་བརྒྱ་ལྔ་བརྒྱ་ཡོད་དེ་༑་རྫིང་བུ་དེ་དག་ཐམས་ཅད་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མེ་ཏོག་ཨུད་པ་ལ་དང་ཀུ་མུ་ད་དེང་པད་མ་དཀར་པོ་རྣམ་པར་བཀྲ་ཞིང་བལྟ་ན་སྡུག་པ་དག་སྐྱེས་ཏེ་ད
ེ་དག་གིས་ཆུ་དེ་ཁེབས་ཤིང་༑་ཨུད ༼༤༽ པ་ལ་དང་ཀུ་མུ་ད་དང་པད་མ་དཀར་པོ་བཟང་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཆུ་ཞེང་དུ་ཤིང་རྟའི་འཁོར་ལོ་ཙམ་སྟེ་༑་དརི་བཟང་བ་སྔོན་པོ་ཁ་དོག་སྔོན་པོ་སྔོན་པོར་སྟོན་པ་སྔོན་པོར་སྣང་བ་༑་སེར་པོ་ཁ་དོག་སེར་པོ་སེར་པོར་སྟོན་པ་སེར་པཨོར་སྣང་བ་༑་དམར་པོ་ཁ་དོག་དམར་པོ་དམར་པོར ༼
༥༽ སྟོན་པ་དམར་པོར་སྣང་བ་༑་དཀར་པོ་ཁ་དོག་དཀར་པོ་དཀར་པོར་སྟོན་པ་དཀར་པོར་སྣང་བ་དག་ཡོད་དོ་༑༑་རྫིང་བུ་དེ་དག་ཐམས་ཅད་ན་ངང་ངུར་དང་ཁྲུང་ཁྲུང་དང་ཀཱ་རཎཌ་དང་ས་ར་ས་སྒྲ་འབྱིན་པ་དག་ཡོད་དོ་༑༑

སྐྱེད་མོས་ཚལ་དེ་དག་ཐམས་ཅད་ཀྱང་ང་ཡིར་བྱ་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན ༼༦༽ པ་མེད་དེ་༑་འདི་ལྟར་ཡུན་རིང་པོར་སེམས་ཅན་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་ལ་གུས་པར་བྱེད་པ་རྗེས་སུ་འགྲོ་བའི་ཏཧོས་པ་དང་སེམས་པ་ལེགས་པར་རྟོགས་པ་༑་ཡུན་རིང་པོར་ཆོས་ཟབ་མོ་ལ་མོས་པའི་སེ
མས་ཅན་དེ་དག་ཉིད་ཀྱི་སྔོན་གྱི ༼༧༽ ལས་ཀྱི་རྣམ་པར་སྨིན་པས་གྲུབ་པ་ཡིན་ནོ་༑༑ང་ལ་རིགས་ཀྱི་བུ་གྲོང་ཁྱེར་སྤོས་དང་ལྡན་པ་དེའི་དབུས་ཀྱི་བཞི་མདོ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ཁང་པ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ་ཁོར་ཡུག་ཏུ་དཔག་ཚད་ཀྱི་ཚཨད་ཙམ་༑་རྣམ་པར་བཀྲ་ཞིང་བལྟ་ན ༼༢༦༤བ
༡༽ སྡུག་པ་རབ་རིམ་པ་བདུན་དང་ཏ་ལའི་ཕྲེང་བ་རིམ་པ་བདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་ཞིག་ཡོད་དེ་༑་ཁང་པ་དེ་ན་ཁང་པའི་ལོངས་སྤྱད་པ་དང་ཉེ་བར་ལོངས་སྤྱད་པ་དང་༑་ཡོངས་སུ་ལོངས་སྤྱོད་པཨ་དག་རྟག་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་སྐྱེད་མོས་ཚལ་དང་མྱ་ངན་མེད་ཅེས་བྱ་བ་དང་མྱ་ངན ༼༢༽ བྲལ་ཞེས་བྱ་བ་དངམེ་ཏོག་སྣ་ཚོགས་པ་ཞ
ེས་བྱ་བའི་སྐྱེད་མོས་ཚལ་དང་སྐྱེད་མོས་ཚལ་བཞི་ཡོད་དེ་༑་སྐྱེད་མོས་ཚལ་དེ་དག་རེ་རེ་ན་ཡཨང་འདི་ལྟ་སྟེ་༑་རྫིང་བུ་བཟང་པོ་ཞེས་བྱ་བ་དང་བཟང་མཆོག་ཅེས་བྱ་བ་དང་དགའ་བ་ཞེས་བྱ་བ་དང་དགའ་མཆོག་ཅེས་བྱ་བ་དང་བདེ་བ་ཞེས་བྱ་བ་དང ༼༣༽ བདེ་མཆོག་ཅེས་བྱ་བ་དང་ངེས་པ་ཞེས་བྱ་བ་དང་མི་འབབ་པ་ཅེས་བྱ་བ་བརྒྱད་བར
ྒྱད་ཡོད་དེ་༑་ཡང་རྫིང་བུ་དེ་དག་གི་ངོས་གཅིག་ནི་གསེར་གྱི་རང་བཞིན་༑་ངོས་གཉིས་པ་ནི་དངུལ་གྱི་རང་བཞིན་༑་ངཨོས་གསུམ་པ་ནི་བཻ་དཱུརྱའི་རང་བཞིན་༑་ངོས་བཞི་པ་ནི་ཤེལ་གྱི་རང་བཞིན་༑་འོག ༼༤༽ གི་ས་གཞི་ནི་ཀར་གེ་ཏ་ནའི་རང་བཞིན་ལ་གསེར་གྱི་བྱེ་མ་བདལ་བ་སྟེ་༑་རྫིང་བུ་དེ་དག་རེ་རེ་ལ་ཡང་ཐེམ་སྐས་ཐེམ་
པ་རིན་པོ་ཆེའི་རང་བཞིན་སྣ་ཚོགས་རྣམ་པ་ཐ་དད་པས་བརྒྱན་པ་བརྒྱད་བརྒྱད་ཡོད་དེ་༑་ཐེམ་སྐས་དེ་དག་ཐམས་ཅད་ཀྱི་བར་ནས་ཀྱང་འཛམ་བུའི་ཆུ་བོའི་གསེར་གྱི་ཤིང ༼༥༽ ལྗོན་པ་དག་སྐྱེས་སོ་༑༑རྫིང་བུ་དེ་དག་ཐམས་ཅད་ཀྱི་ཆུ་ནི་མེ་ཏོག་ཨུད་པ་ལ་དང་ཀུ་མུད་དང་པད་མ་དཀར་པོ་སྣ་ཚོགས་ཀྱིས་ཁེབས་ཤིང་ངང་ངུར་དང་ཁྲུང
་ཁྲུང་དང་ཀཱ་ར་ཎད་དང་ས་ར་ས་རྣམས་སྒང་འབྱིན་ཏོ་༑༑་རཛིང་བུ་དེ་དག་གི་ཁོར་ཡུག་ཏུ་མེ་ཏོག་གི་ཤིང་རྣམ་པ་སྣ་ཚོགས་སྐྱེས་ཏེ་མེ་ཏོག་གི ༼༦༽ ཤིང་དེ་དག་ལ་རླུང་གིས་བསྐྱོད་པ་དང་༑་མེ་ཏོག་རྣམས་རྫིང་བུའི་ནང་དུ་ལྟུང་བས་རྫིང་བུ་དེ་དག་ཐམས་ཅད་ཀྱི་ཆུ་ཡང་ཙན་དན་གྱི་དྲིར་ཕྱོགས་ཤིང་ཁ་དོག་དང་ལྡན་དྲི་
དང་ལྡན་རོ་དང་ལྡན་རེག་དང་ལྡན་ནོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོསའཕགས་འཁོར་དང ༼༧༽ བཅས་པ་བུད་མེད་དྲུག་ཁྲི་བརྒྱད་སྟོང་དང་ལྷན་ཅིག་ཏུ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་ཞིང་དབཨང་དུ་གྱུར་ཏེ་༑་རྩེ་དགའ་ཞིང་དགའ་མགུར་སྤྱོད་དོ་༑༑གྲོང་ཁྱེར་དེ་ན་སེམས་ཅན་སྐྱེས་པ་དང་བུད་མེད་གང་གཞན་ད
ག་འཀཧོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྐྱེད་མོས་ཚལ་ལམ་རྫིང་བུ་དག་ན ༼༢༦༥ཨ༡༽ རྟག་ཏུ་དགའ་ཞིང་འདོད་པའི་ཡོན་ཏན་ལྔ་དནག་ལྡན་ནས་དབང་དུ་གྱུར་ཏེ་རྩེ་དགའ་ཞིང་དགའ་མགུར་སྤྱོད་དོ་༑༑ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགསདེ་དུས་དེ་སྲིད་དུ་འཁོར་རྣམས་དང་ལྷན་ཅིག་ཏུ་རྩེ་དགའ་ཞིང་དགའ་མགུར་སྤྱོད་པ
ར་བྱེད་ཅིང ༼༢༽ དེ་ན་དུས་གསུམ་དུ་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏོ་༑༑སེམས་ཅན་གང་དག་གྲོང་ཁྱེར་སྤོས་ལྡན་ན་འཁོད་པ་དེ་དག་ཀྱང་གྲོང་ཁྱེར་གྱི་དབུས་ཀྱི་བཞི་མདོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ཁྲི་གསེར་གྱི་རྐང་པ་དང་དངུལ་གྱི་རྐང་པདང་བཻ་དཱུརྱའི་རྐང ༼༣༽ པ་དང་ཤེལ་གྱི་ར
ྐང་པ་བཙུགས་པ་༑་ཤིང་བལ་བཏིང་བསྟན་པར་ཚངས་ཅན་བཏིང་བ་སྟེང་སཉིང་པོ་ཅན་དུ་བྱས་པ་ཀ་ཤི་ཀའི་གོས་བཏིང་བ་འཕང་དུ་རྒྱང་གྲགས་ཕྱེད་ཡོད་པ་བཤམས་ཏེ་༑་སྟེང་གི་བར་སྣང་ལ་ཡཨང་གོས་ཀྱི་བླ་རེ་མུ་ཏིག་གིས་བརྒྱན་པ་བྲེས་པ་ལ་ཅི་འདི་ལེགས་པར ༼༤༽ གནས་སམ་སྙམ་པ་༑་ལེགས་པར་གནས་པ་སྣ་ཚོགས་པཨ་རྣམ་པར་སྨིན་པས་ལ
ྷན་ཅིག་ཏུ་མཉམ་པར་རབ་ཏུ་འཛིན་པར་བྱེད་ཅིང་ས་ཕྱོགས་དེ་ཁོར་ཡུག་ཏུ་ཡང་མེ་ཏོག་ཁ་དོག་སྣ་ལནག་པ་དག་མངོན་པར་གཏོར་རབ་ཏུ་གཏོར་ཡང་དག་པར་གཏོར་བར་བྱེད་ལ་༑་ཅི་ལྟར་ཡང་འདི ༼༥༽ ཆོས་ཀྱི་བསམ་པ་རྣམ་པར་དག་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཆོས་ལ་གུས་པས་༑་ས་ཕྱོགས་དེ་ཡང་དྲི་དང་བདུ
ག་པ་སྣ་ཙཧོགས་ཀྱིས་ཤིན་ཏུ་བདུག་པར་བྱེད་དོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་འདུག ༼༦༽ ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ་༑་རིགས་ཀྱི་བུ་སེམས་ཅན་དེ་དག་ནི་དེ་ལྟར་ཆོས་ལ་གུས་པར་བྱེད་ཅིང་ཆོས་རྣམས་ལ་རྟེན་པ་དནག་༑་དད་པ་དང་ལྡན་པས་དད་པ་དང་དད་པ་སྐྱེད་པས་བྱང་ཆུབ་སེམས
་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་དྲུང་དུ་ཤཨེས་རབ་ཀྱི་ཕ་རོལ ༼༧༽ ཏུ་ཕྱིན་པ་ཉན་ཏོ་༑༑དེ་ན་གང་དག་ཉན་པའི་ལྷ་དང་མི་སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་༑་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་༑་སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་མང་པོ་ཚོགས་པ་དེ་དག་ལས་ལ་ལ་ནི་ལུང་འབོགས་༑་ལ་ལ་ནི་ཁཏོན་བྱེད་༑་ལ་ལ་ནི་ཡི་གེར་འདྲི་༑་ལ་ལ་ན
ི་ཚུལ་བཞི ༼༢༦༥བ༡༽ ཡིད་ལ་བྱེད་པས་རྟོགས་པར་བྱེད་དོ་༑༑སེམས་ཅན་དེ་དག་ཐམསཅད་ཀྱང་ལོག་པར་མི་ལྟུང་བའི་ཆོས་ཅན་ཏེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་དེའི ༼༢༽ དྲུང་དུ་སོང་ཤིག་དང་དེ་ལས་ཤེསརབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུར་རོ་༑༑རིགས་ཀྱི་བུ་དེ་ནི་ཡུན་རིང་པོ་ནས་ཁྱོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ཏེ༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་སྟོན་པ་༑་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་༑་ཡང་དག་པརགཟེངས ༼༣༽ སྟོད་པ་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་ཡིན་ནོ་༑༑རིགས་ཀྱི་བུ་དེས་ཀྱ
ང་སྔོན་ད་ལྟར་ཁྱོད་ཅི་ལྟར་ཙཧོལ་བ་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཙལ་གྱིས་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཉིན་མཚན་དུ་ཡིད་ལ་བྱེད་པཨ་རྒྱུན་མ་བཅད་པར་བསྐྱེད་པས་སོང་ཤིག་དང་༑ ༼༤༽ རིང་པོ་མི་ཐོགས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུརརོ་ཞེས་གསུངས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ
་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་དུས་དེ་ཐོས་ནས་དགའ་མགུ་ཡི་རངས་༑་རབ་ཏུ་མགཨུ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་པར་གྱུར་པ་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྐྱེས་བུ ༼༥༽ མདེའུ་དུག་ཅན་ཞིག་གིས་ཕོག་ན་ཡིད་ལ་བྱེད་པ་གཞན་མི་སྐྱེད་ཀྱི་༑་གང་བདག་ཟུག་རྔུ་འདི་སྒྲོལ་ཅིང་བདག་སྡུག་བསྔལ་འདི་ལས་ཐར་པར་བྱེད་པ་ཟུག་རྔུ་འབ
ཡཨིན་པའི་སྣན་པ་བདག་གིས་ནམ་རྙེད་སྙམ་སེམས་པ་དེ་བཞིན་དུ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༦༽ རྟག་ཏུ་ངུས་ཡཨང་དེའི་ཚེ་གང་བདག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཐོས་པར་བྱེད་ཅིང་ཆོས་གང་ཐོས་ནས་བདག་གི་དམིགས་པ་ཡིད་ལ་བྱེད་པ་སྤོང་བར་འགྱུར་པའི་རིགས་ཀྱི་བུ་དེ་བདག་གིས་རྣམ་མཐོང་སྙམ་སེམས
་པ་མ་གཏོགས་པར་ཆོས་གང་ཡང་ཡིད་ལ་མཨི་བྱེད་དོ་༑༑དེ་ནས ༼༧༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཕྱོགས་དེ་ཉིད་དུ་འདུག་པ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཐོས་སོ་༑༑ཐོས་ནས་ཀྱང་ཆོས་ཐམས་ཅདལ་མི་གནས་པའི་འདུ་ཤེས་བསྐྱེད་ནས་དེ་ཏི
ང་ངེ་འཛིན ༼༢༦༦ཨ༡༽ གྱི་སྒོ་དུ་མ་མངོན་དུ་གྱུར་པ་འདི་ལྟ་སྟེ་༑་ཆོས་ཐམས་ཅཨད་ཀྱི་ངོ་བོ་ཉིད་ལ་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མི་དམིགས་པ་ཞེས་བྱ་བའཨི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཤེས་པ་ལས་ངེས་པར་འབྱུང་བ ༼༢༽ ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དཨང་༑་ཆོས
་ཐམས་ཅད་ཐ་དད་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་འགྱུར་བ་མེད་པར་མཐོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་སྣང་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་མུནཔ་དང ༼༣༽ བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་མི་ཤེས་པ་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ད
ཨང་༑་ཆོས་ཐམས་ཅད་རྣམ་པར་བསལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་མེ་ཏོག་བཀྲམ་པ་ཞེས་བྱ་བའི ༼༤༽ ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་བདག་གི་དངོས་པོ་མི་སྒྲུབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སྒྱུ་མ་རྣམ་པར་སྤངས་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་མེ་
ལོང་གི་དཀྱིལ་འཁོར་སནང་བསྒྲུབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲ་སྒྲུབ་པ་ཞེས་བྱ་བའི་ཏིང ༼༥༽ ངེ་འཛིནདང་༑་རྡུལ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་དགའ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲ་ལ་མཁས་པའི་རྗེས་སུ་སོང་བ་ཞེས་བྱ
་བའི་ཏིང་ངེ་འཛིན་དང་༑་སྒྲ་དང་ཚིག་དཨང་ཡིག་འབྲུ་སྣ་ཚོགས་མངོན་པར་སྒྲུབ ༼༦༽ པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཁེངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ནགེ་འཛིན་དང་༑་རང་བཞིན་གྱིས་ཐ་སྙད་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཐོབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རྡུལ་དང་བྲལ
་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་མིང ༼༧༽ དང་ངེས་པའཨི་ཚིག་དང་ཡིག་འབྲུ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་བལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ཡུལ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་མཐའ་ཟཧེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ནམ ༼༢༦༦
བ༡༽ མཁའ་དང་མཚུངས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རྡོ་རྗེ་ལྟ་བུཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་གཟུགས་ཀྱི་རྡུལ་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཕུན་སུམ་ཚོགས་པ་ཞེས་བཡ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རྒྱལ་པ་ཐོབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཕྱིར་མི ༼༢༽ ལྡོག་པའི་མིག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ད
ང་༑་ཆོས་ཀྱི་དབྱིངས་སུ་ངེས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཀྱི་དབྱིངས་ལས་ངེས་པར་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་དབུགས་འབྱིན་པ་སྦྱིན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སེང་གེ་མངོན་པཨར་སྒྲོགས་པ་ཞེས ༼༣༽ བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སེམས་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་དང་༑་རྡུལ་དང་རྣམ་པར་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་པད་མ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན ༼༤༽ དང་༑་ནེམ་ནུར་གཅོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སྙིང་པོ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་
ཅད་ལས་མངོན་པར་འཕགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་མངོན་པར་ཤེས་པ་དང་སྟོབས་དང་མི་འཇིགས་པ་ཐོབ་པ་ཞེས་བྱ་བའི ༼༥༽ ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ལ་ངེས་པར་འབིགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ཀྱི་འབྱོར་པའི་ཕྱག་རྒྱ་ཞཨེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ཀྱི་འབྱོར་པ་རྒྱ་མ
ཚོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་བྱེ་བྲག་མེད་པར་ལྟ ༼༦༽ བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ལྟ་བར་གྱུར་པའི་ཐིབས་པོ་ཐམས་ཅད་རྣམ་པར་སྤོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་མུན་པ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་མཚན་མ་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆགས་པ་ཐ
མས་ཅད་ལས ༼༧༽ རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ལེ་ལོ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཟབ་མོའི་འོང་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རི་རབ་འདྲ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་མི་འཕྲོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་བདཨུད་ཀྱི་དཀྱིལ ༼༢༦༧ཨ༡༽ འཁོར་རྣམ་པ
ར་སེལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་འཇིག་རྟེན་གསུམ་ལ་མངོན་པར་མ་ཅཧགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་འོད་ཟེར་སྒྲུབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང ༼༢༽ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཐོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏེ་༑་ཏིནག་ངེ་འ
ཛིན་དེ་དག་ལ་གནས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཞལ་དུ་མེད་གྲངས་མེད་པདག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ལ་ཤེས་རབ་གྱི་ཕ ༼༣༽ རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་རབ་ཏུ་སྟོན་པ་དག་མཐོང་སྟེ་༑་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས་དབུགས་དབྱུང་བ་མཛད་
དེ་༑་ཚིག་འདི་སྐད་ཅེས་རིགས་ཀཡི་བུ་ངེད་ཀྱིས་ཀྱང་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༤༽ འདི་བཞིན་དུཡོངས་སུ་བཙལ་ཏེ་༑་ཡོངས་སུ་ཚོལ་པ་ན་ཡང་གང་འདིར་ཁྱོད་ཀྱིས་ཐོབ་པའི་ཏིང་ངེ་འཛིན་འདི་ལྟ་བུ་ཉིད་དག་ཐོབ་སཏཨེ་༑་ཏིང་ངེ་འཛིན་འདི་དག་ཐོབ་ནས་ཤེས་རབ་ཀྱི་ཕ་ར
ོལ་ཏུ་ཕྱིན་པ་ལ་རྟོགས་པར་ཁོང་དུ་ཆུད་པར་གྱུར་ཏེ་༑་ཕྱིར་མི་ལདོག་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ ༼༥༽ གནས་པར་གྱུར་ཏོ་༑༑ངེད་ཀྱིས་ཏིང་ངེ་འཛིན་འདི་དག་གི་ངོ་བོ་ཉིད་དང་རང་བཞིན་ལ་བལྟས་ན་༑་གང་མཉམ་པར་བཞག་པར་བྱ་བ་འམ་ལྡང་བར་བྱ་བའམ་༑་གང་བྱང་ཆུབ་ཏུ་སྤྱད་པར་བྱ་བ་འམ་༑་གང་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང ༼༦༽ རྒྱ་བར་བྱ་བའི་ཆོས་དེ་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑རིགས་ཀྱི་བུ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཡིན་ཏེ་ཆོས་གང་གིས་ཀྱང་རློམ་སེམས་སམ་༑་རློམ་སེམས་མེད་པར་མི་བྱེད་པ་ལ་གནས་ནས་༑་ངེད་ཀྱིས་འདི་འདྲ་བའི་ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ཐོབ་སྟེ
་༑ ༼༧༽ སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་༑་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་འོད་འདོམ་གང་བ་དང་སངས་རྒྱསཀྱི་ཡེ་ཤེས་དང་༑་སངས་རྒྱས་ཀྱི་ཤེས་རབ་བསམ་གྱིས་མི་ཁྱབ་པ་བླ་ན་མེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་བལ་ན་མེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཡོན་ཏན ༼༢༦༧བ༡༽ ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་རྗེས་སུ་ཐོབ་སྟེ་༑་ཡོན་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་རེ་ཞིག་དེ་བཞིན་གཤེགས་པ་དག་གིས་ཀྱང་ཚད་གཟུང་བ་འམ་༑་མཐའ་བསྟན་པར་མི་ནུས་ན་༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དག་གིས་ལྟ་ཅི་སྨོས་༑་རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས ༼༢༽ ཆོས་འདི་དག་ཉིད་ལ་རབ་ཏུ་དོན་དུ་གཉེར་པ་དང་འདོད་པས་གུས་པ་མཆོག་ཏུ་བས
ྐྱེད་པར་བྱ་སྟེ་༑་རིགས་ཀྱི་བུ་དོན་དུ་གཉེར་བ་དང་འདོད་པ་ལ་ནི་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་པར་དཀའ་བ་མ་ཡིན་ནོ་༑༑

རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན ༼༣༽ ལ་ཤིན་ཏུ་གུས་པ་བསྐྱེད་པར་བྱའོ་༑༑ཕངས་པར་བྱའོ་༑༑རབ་ཏུ་དང་བར་བཡའོ་༑༑དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས ༼༤༽ ཀྱང་གས
ུངས་སོ་༑༑དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་དུས་འདི་སྐད་ཅེས་བདག་གི་དགེ་བའི་བཤེས་གཉེན་གང་ལགས་ཞེས་གསཨོལ་ཏོ་༑༑

དེ་དག་གིས་དེ་ལ་འདི་སྐད་ཅེས་རིགས་ཀྱི་བུ་ཁྱོད་ཡུན་རིང་པོ་ནས་བྱང་ཆུབ་སེམས ༼༥༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀཡཨིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱས་ཤིང་ཡོངས་སུ་བཟུང་སྟེ་༑་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་བསླབས་སོ་
༑༑རིགས་ཀྱི་བུ་དེ་ནི་ཁྱོད་ཀྱི་དགེ་བའི ༼༦༽ བཤེས་གཉེན་ཡོངས་སུ་འཛིན་པ་ཡིན་ཏེ་༑་བྱས་པ་ཤེས་པ་དང་བྱས་པ་ཚོར་བས་དེས་བསྒོ་བ་དང་དེས་བྱས་པ་བཞིན་དུ་ཟུང་ཤིགྲིགས་ཀྱི་བུ་གལ་ཏེ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བསྐལ་པ་གཅིག་གམ་བསྐལ་པ་གཉིས་སམ་བསྐལ་པ ༼༧༽ གསུམ་མམ་བསྐལ་པ་
བརྒྱ་འམ་བསྐལ་པ་སྟོང་ངམ་༑་བསྐལ་པ་བརྒྱ་སྟོང་ངམ་དེ་ལས་ལྷག་པར་ཡང་མགོ་ལ་ཐོད་བཞིན་དུ་ཐོགས་ཤིང་༑་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ་༑་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང ༼༢༦༨ཨ༡༽ རེག་པ་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཕུལ་ཡང་རཨིགས་ཀྱི་
བུ་ཁྱོད་རིགས་ཀྱི་བུ་དེའི་བྱས་པ་དེའི་བྱས་པ་དེ་ཉིད་ལ་ལན་ལོན་པ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རིགས་ཀྱིབུ་རིགས་ཀྱི་བུ་དེའི་མཐུས་ཁྱོད་ཀྱིས་འདི་ལྟ་བུའི་ཏིང་ངེ་འཛིན་རྣམས་རྙེད་པར་གྱུར་ཏེ་༑་ཤེས་རབ་གྱི ༼༢༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་ཐོས་ཤིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ཐོབ་པར་གྱ
ུར་ཏོ་ཞེས་བཀའ་སྩལ་ཏོ་༑༑

