རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཁྱིམ་ན་གནས་ཏེ་༑་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་སྟོབས་བསྐྱེད་པ་ཐོབ་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས ༼༢༽ དེ་དག་དང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པཨར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་གནོད ༼༣༽ སྦྱིན་ཆཨེན་པོ་ལག་ན་རྡོ་རྗེ་རྟག་པར་ཕྱི་བཞིན་འབྲང་བར་འགྱུར་ཏེ་༑་དེ་ཐུབ་པར་དཀའ་ཞིང་མི་དང་མི་མ་ཡིན་པ་དག་གིས་འདའ་བར་བྱ་མི་ནུས་པར་འགྱུར་རོ་༑༑སེམས་ཅན་ཐམས་ཅད་
ཀྱིས་བསྙེན་དཀའ་བར་འགྱུར་རོ་༑༑དེ་སེམས་མི་གཡེང་བར་འགྱུར་དབང་པོ་མཚང་བར ༼༤༽ མི་འགྱུར་ཏེ་༑་དབང་པོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞིང་དབང་པོ་ཡོངས་སུ་མ་རྫོགས་པར་མི་འགྱུར་སྐྱེས་བུཁྱུ་མཆོག་གི་དབང་པོ་དང་ལྡན་པར་འགྱུར་ཏེ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པར་མི་འགྱུར་༑་དེ་བུད་མེད་དག་དབང་དུ་བྱ་བའི་སནགགས་ཀ
ྱི་རིགས་དང་རྩི་དང་རིག་པ་དང་སྨན ༼༥༽ ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་སྦྱོར་ཏེ་༑་འཚོ་བ་ཡོངས་སུ་དག་པར་འགྱུར་ལོག་པས་འཚོ་བར་མི་འགྱུར་རོ་༑༑རྩོད་པ་དང་རྒོལ་བར་སྨྲ་བའི་དང་ཚུལ་ཅན་དུ་མི་འགཡཨུར་ལྟ་བ་དྲང་པོར་འགྱུར་བ་དག་ལ་མི་སྟོང་གཞན་ལ་མི་སྨོད་དེ་༑་དེ་ཡོན་ཏན ༼༦༽ དེ་དག་དང
་གཞན་དག་དང་ཡང་ལྡན་པཨར་འགྱུར་རོ་༑༑དེ་སྐྱེས་པ་དང་བུད་མེད་དག་ལ་ཁྱོད་ཀྱི་བུ་ཕོར་འགྱུར་རོ་ཞེ་འམ་བུ་མོར་འགྱུར་རོ་ཞེས་ལུང་མི་སྟོན་ཏེ་དེལ་དེ་ལྟ་བུ་ལ་སོགས་པའི་ཀུན་སྟོན་པའི་ཉེས་པ་དེ་ལྟ་བུའི་ངོ་བོ་མི་འབྱུང་ངོ་༑༑

རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ ༼༧༽ དག་དང་མཚན་མ་དེ་དག་དང་ཡང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་རྣམཔ་གང་དག་དང་རྟགས་གང་དག་དང་མཚན་མ་གང་དག་དང་ལྡན་པའི་བྱང་ཆུབ ༼༡༨༥ཨ༡༽ སེམས་དཔའ་སེམས་དཔའ
་ཆེན་པོ་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་རིག་པར་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཅཧེན་པོ་ཕྱིར་མི་ལྡོག་པའི་རྣམ་པ་གང་ཡིན་པ་དང་རྟགས་གང་ཡིན་པ་དང་མཚན་མ་གང་ཡིན་པའི་རྣམ་པ་དེ་དག་དང ༼༢༽ རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་བསྟན་པར་བྱའོ་༑༑ཡང་དེ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ་
དེ་དག་ཕུང་པོ་དང་སྐྱེ་མཆཨེད་དང་ཁམས་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་སོ་༑༑

དེ་དག་ནི་འདུ་འཛི་ལ་དགའ་བའི་གཏམ་གྱི་སྦྱོར་བ་དང ༼༣༽ རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་སོ་༑༑རྒྱལ་པོའི་གཏམ་གཡཨི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་སོ་༑༑རྐུན་པོའི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་སོ་༑༑དམག་གི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བ
རྩོན་པར་མི ༼༤༽ གནས་༑་ཐབ་མོའི་གཏམ་གྱི་སྦྱོར་བདང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དང་ལྗོངས་དང་ཡུལ་འཁོར་དང་རགཡལ་པོའི་ཕོ་བྲང་འཁོར་གྱི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་བདག་གི་གཏམ་གྱི་སྦྱོར་བ་དཨང ༼༥༽ རྗེས་སུ་སྦྱོར་བ་ལ་བརྩ
ོན་པར་མི་གནས་༑་བློན་པོ་དང་བློན་པོ་ཆེན་པོའི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་སྐྱེས་པ་དང་བུད་མེད་དང་མ་ནིང་གི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་བཞོན་པ་དང་སྐྱེད་མོས་ཚལ་དང ༼༦༽ གཙུག་ལག་ཁང་དང་གཞལ་ཡས་ཁང་དང་མཚེའུ་དང་མཚོ་དང་ལྟེང་ཀ་དང་རྫི
ང་དང་ནགས་ཚལ་དང་ཀུན་དགའི་རབ་དང་རིའི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑གནོད་སྦྱིན་དང་སྲིན་པོ་དང་ཡི་དགས་དང་ཤ་ཟ་དང་ལུས་སྲུལ་པོ་དང་གྲུལ་བུམ་གྱི ༼༧༽ གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་ཟས་དང་བཏུང་བ་དང་གོས་དང་རྒྱན་དང་སྤོས་དང་ཕྲེང་བ་དང་བྱུ
ག་པའི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་སྲང་དང་ལམ་གྱི་བཞི་མདོ་དང་དཔོང་ས་དང་ཚོང་འདུས་དང་བཨུ་བཟའི་གཏམ ༼༡༨༥བ༡༽ གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་གླུ་དང་གར་དང་༑་སྙན་པ་བརྗོད་པ་དང་བྲོ་བརྡུང་བ་དང་རོལ་མོ་མཁན་གྱི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་ས
ྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་རྒྱ་མཚོ་དང་ཅཧུ་བོ་དང་གླིང་གི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི ༼༢༽ གནས་༑་ཆོས་དང་འགལ་བའི་གཏམ་གྱི་སབཡཨོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་སོ་སོའི་སྐྱེ་བོ་ལ་དགའ་བའི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བལ་བརྩོན་པར་མི་གནས་ཏེ་༑་ག
ཞན་དུ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ ༼༣༽ ལཨ་བརྩོན་པར་གནས་ཤིང་ཐམས་ཅད་མཁྱེན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་དང་མ་བྲལ་བར་འགྱུར་ཏེ་༑་དེ་དག་ནི་ཐབམོ་དང་མཚང་འདྲུ་བ་དང་རྩོད་པ་དང་རྒོལ་བའི་གཏམ་གྱི་སྦྱོར་བ་དང་རྗེས་སུ་སྦྱོར་བ་ལ་བརྩོན་པར་མི་གནས་༑་དེདག
་ནི་ཆོས་འདོད་པ་ཁོ་ནར་འགྱུར ༼༤༽ ཏེ་ཆོས་མ་ཡིན་པར་འདོད་པར་མི་འགྱུར་༑་དེ་དག་ནི་མི་འབྱེད་པ་རྗོད་པ་སྨྲ་བར་འགཡཨུར་ཏེ་འབྱེད་པ་རྗོད་པ་སྨྲ་བར་མི་འགྱུར་དེ་དག་ནི་མཛའ་བར་འདོད་པ་ཡིན་ཏེ་མི་མཛའི་བར་འདོད་པ་མ་ཡིན་དེ་དག་ནི་ཆོས་སྨྲ་བར་འགྱུར་ཏེ་ཆོས་མ་ཡིན་པ་སྨྲ་བར་མི་འགྱུར་དེ་དག་ནི་དེ་བཞིན ༼
༥༽ གཤེགས་པ་མཐོང་བ་ཁོ་ནར་འདོད་པས་རེ་བར་བཡཨེད་དེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན་གང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་གི་དྲུང་དུ་ཉེ་བར་སྐྱེ་བར་བྱ་བའི་ཕྱིར་སེམས་བསྐྱེད་ཅིང་དེ་དག་འདོད ༼༦༽ ན་དེར་ཉེ་བཨར་སྐྱེས་ཏེ་༑་དེ་དག་དེ་ལྟར་དེ་
བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་བྱ་བ་དང་མི་བྲལ་བར་འགྱུར་རོ་༑༑

རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ནི་འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དག་ལས ༼༧༽ ཤི་འཕོས་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷ་དག་ལས་ཤི་འཕོས་པ་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ལྷ་དག་ལས་ཤི་འཕོས་ནས་འཛམ་བུའི་གླིང་གི་ཡུལ་གྱི་དབུས་འདི་ཉིད་ཀྱི་ནང་ན་༑་མི་དག་སྒྱུ་རྩལ་ལ་མཁས་
པ་སྙན་དངགས་ལ་མཁས་པ་སྔགས་དག་ལ་མཁས་པ་རིག ༼༡༨༦ཨ༡༽ པ་དག་ལ་མཁས་པ་བསྟན་བཅོས་དག་ལ་མཁས་པ་མཚན་མ་དག་ལ་མཁས་པ་ཆོས་ཀྱི་དོན་ལ་མཀཧས་པ་དག་ཡོད་པར་སྐྱེ་སྟེ་༑་མཐའ་འཁོབ་ཀྱི་སྐྱེ་བོ་དག་ཏུ་སྐྱེ་བ་ནི་ཉུང་༑་ཕལ་ཆེར་ཡུལ་གྱི་དབུས་སུ་སྐྱེའོ་༑༑གང་དག་མཐའ་འཁོབ་ཀྱི་སྐྱེ་བོའི་ནང་དུ་སྐྱེས་པ་དེ་དག་ཀྱང་གྲ
ོང་ཁྱེར་ཆེན་པོའི ༼༢༽ ནང་དུ་སྐྱེས་ཏེ་༑་དེ་དག་ལ་ཡང་ཡོན་ཏན་འདི་དག་ཡོད་དོ་༑༑རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑

རབ་འབྱོར ༼༣༽ གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་བདག་ཕྱིར་མི་ལྡོག་པ་འམཕྱིར་མི་ལྡོག་པ་མ་ཡིན་པ་སྙམ་དུ་མི་སེམས་ཏེ་༑་དེ་ནི་འདི་ལྟར་རང་གི་ས་ལ་ཐེ་ཚོམ་མི་སྐྱེ་སོམ་ཉི་མི་བྱེད་དེ་ཀུན་ཏུ་ཞུམ་པར་ཡང་མི་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱུན་དུ་ཞུ
གས་པ་ནི ༼༤༽ རང་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲསབུ་ལ་ནེམ་ནུར་མི་བྱེད་ཐེ་ཚོམ་མི་ཟ་བ་དེ་བཞིན་དུ་༑་རབ་འབྱོར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་ཡང་རང་གི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་ནེམ་ནུར་མི་བྱེད་ཐེ་ཚོམ་མི་ཟ་སོམ་ཉིར་མི་བྱེད་དེ་རང་གི་ས་ལ་དེ་ཀུན་ཏུཞུམ་པར་མི་འགྱུར་རོ་༑༑༼༥༽ བ
དུད་ཀྱི་ལས་སྐྱེས་ཤིང་བྱུང་བ་རྣམས་ཀྱང་མྱུར་དུ་རིག་ཅིང་དེ་དག་བདུད་ཀྱི་ལས་སྐྱེས་ཤིང་བྱུང་བ་རྣམས་ཀྱི་དབང་དུ་མི་འགྲོའོ་༑༑

རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་ཞིག་གིས་མཚམས་མེད་པ་བྱས་ནས་འཆི་ཀའི་གནས་སྐབས་ཀྱི་བར་དུ་མཚམས་མེད་པའི་སེམས་དེ་དང་མི་འབྲལ་བར་འགྱུར་ཏེ་༑ ༼༦༽ སེམས་དེ་བསལ་བ་འམ་གནན་པར་མི་ནུས་ཤིང་འཆི་ཀའི་དུས་ཀྱི་བར་དུ་དེའི་སེམས་དེརྗེས་སུ་འབྲང་ངོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཕྱིར་མི་ལྡོག་པའི་སེམས་ཀྱང་གནས་པར་འགྱུར་ཞིང་རང་གི་ཕྱིར་མི་ལྡོག་པའི་ས་ལས་མི་བསྐྱོད་པར་འགྱུར ༼༧༽ ཏེ་༑་དེ་ལྷ་དང་མི་དང་ལཧཨ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་བསྐྱོད་པ་འམ་བསྒྲུལ་བར་མི་ནུས་སོ་༑༑བདུད་ཀྱི་ལས་སྐྱེས་ཤིང་བྱུང་བ་དག་ཀཡཨང་རིག་པར་བྱེད་དེ་བདུ
ད་ཀྱི་ལས་སྐྱེས་ཤིང་བྱུང་བ་དག་གི་དབང་དུ་མི་འགྲོ་སྟེ་དེ་རང་གི་ས་ལ་ནེམ་ནུར་མི་བྱེད་ཅིང་ཐེ་ཚོམ་མི་བྱེད་པས་ཚེ་འཕོས་ན་ཡང་ཉན ༼༡༨༦བ༡༽ ཐོས་ཀྱི་སེམས་དང་རང་སངས་རྒྱས་ཀྱི་སེམས་མི་སྐྱེའོ་༑༑

དེ་ཚེ་འཕོས་ན་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ་བདག་ནི་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་མི་འགྱུར་ཏེ་༑་བདག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་སྙམ་ནས་ད་རང་གི་ས་ལ་གནས་ཤིང་དེ་གཞན་གྱི ༼༢༽ དྲིང་མི་འཇོག་པར་འགྱུར་རང་གི་ས་ལ་མི་བརྫི་བར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་
ན་༑་དེ་ནི་འདི་ལྟར་མི་འཕརོགས་པའི་སེམས་དང་མི་འཕྲོགས་པའི་ཡེ་ཤེས་ཀྱིས་གནས་པ་དང་ལྡན་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑གལ་ཏེ་ཡང་བདུད་སྡིག་ཅན་སཨངས་རྒྱས་ཀྱི་ཆ་བྱད་ཀྱིས་ཉེ་བར་འོངས་ཏེ་དེར་ཉེ་བར་འོངས་ནས ༼༣༽ འདི་སྐད་ཟེར་ཏེ་ཁྱོད་འདི་ཉིད་དུ་དགྲ་བཅོམ་པ་ནཡིད་མངོན་སུམ་དུ་གྱིས་ཤིག་ཁྱོད་ནི་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་མ་བསྟན་ཏེ་༑་རྣམ་པ་གངདག་དང་རྟགས་གང་དག་དང་མཚན་མ་གང་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས ༼༤༽ པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་རྣམ་པ་དེ་དག་མེད་རྟགས་དེ་དག་མེད་མཚན་མ་དེ་དག་མེད་དེ་དག་ཡོད་པ་མ་ཡིན་ན་ཅི
་ཁྱོད་དེ་ལ་སྤྱོད་དམ་ཞེས་ཟེར་ལ་༑་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་གཞན་དུ་གྱུར་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་འདི་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་མ
ཨ་བསྟན་པར་རིག་པར་བྱའོ་༑༑

གལ་ཏེ་ཡང་འདི་སྙམ་དུ་ཀྱེ་མ་འདི་ནི་བདུད་སྡིག་ཅན་ཡིན་ཏེ་སངས་རྒྱས་ཀྱི་ཆ ༼༦༽ བྱད་དུ་མངོན་པར་སྤྲུལ་ནས་འོངས་པ་འམ་བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པའམ་བདུད་ཀྱིས་སྤྲུལ་པ་ཞིག་ཡིན་ཏེ་༑་འདི་ནི་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ནོ་དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཅི་སྐད་གསུངས་པ
་དེ་ནི་དེ་བཞིན་ཏེ་༑་གཞན་དུ་མ ༼༧༽ ཡིན་ནོ་ཞེས་སེམས་སམ་༑་གལ་ཏེ་དེ་འདི་སྙམ་དུ་སོ་སོར་རྟོག་ཅིང་འདི་སྙམ་དུ་སེམས་ཏེ་ཀྱེ་མ་འདི་ནི་བདུད་སྡིག་ཅན་གྱིས་སངས་རྒྱས་སུ་བྱིན་གྱིས་བརླབས་ཏེ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་དཔྲལ་བར་འདོད་དོ་སྙམ་ལ་༑་རབ་འབཡཨོར་གལ་ཏེ་བདུད་སྡིག་ཅན་ཕ
ྱིར་ལོག་ན ༼༡༨༧ཨ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཕྱིར་མི ༼༢༽ ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས
་ལ་གནས་པར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་རྣམ་པ་འདི་དག་དང་རྟགས་འདི་དག་དང་མཚན་མ་འདི་དག་ཡོད་ན་རབ་འབྱོར་ཇི་ལྟར་དེ་ལ་ཡོན་ཏན་འདི་དག་ཡོད་པ་དང་སྦྱར་ན་ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ ༼༣༽ སེམས་དཔཨའ་ཆེན་པོ་འདི་ནི་གདོན་མི་ཟ་བར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅ
ོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀཡཨིས་ལུང་བསྟན་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནསཔ་ཡིན་པར་རིག་པར་བྱའོ་༑༑དེ ༼༤༽ ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ནི་འདི་ལྟར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པ་དེ་དག་དང
་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་ཡོད་པའི་ཕྱིར་ཏེ་༑་རང་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད ༼༥༽ པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑

རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིརབདག་ཀྱང་ཡོངས་སུ་གཏོང་བར་བྱེད་སྲོག་ཀྱང་ཡོངས་སུ་གཏོང་བར་བྱེད་དོ་༑༑དེའི་ཕྱིར་རབ་འབྱོར ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་ནི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར
་ཤིན་ཏུ་བརྩོན་པར་བྱེད་དེ་༑་སངས་རྒྱསབཅོམ་ལྡན་འདས་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བ་རྣམས་ལ་དགའ་བ་དང་གུས་པ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདཨས་རྣམས་ཆོས་ཀྱི་སྐུའོ་ཞེས་ཆོས་ལ ༼༧༽ དགའ་བ་དང་གུས་པའི་ཕྱིར་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་བྱེད་དེ་༑་འདི་ནི་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་འདས་པ་འབའ་ཞིག་གི་ད
མ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་མ་ཡིན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ད་ལྟར་བྱུང་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་ཡང་འདི་ཉིད་ཡིན་མ་བྱོན་པའི་སངས ༼༡༨༧བ༡༽ རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་ཡང་འདི་ཉིད་ཡིན་ཏེ་༑་དེ་ལ་བདག་ཀྱང་མ་བྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་རྣམས་
ཀྱི་གྲངས་སུ་བགྲང་བར་གཏོགས་པ་དེས་ན་བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ལལུང་བསྟན་ཏེ་འདི་ནི་བདག་གི་ཡང ༼༢༽ དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བའོ་སྙམ་སྟེ་དོན་གྱི་དབང་འདི་མཐོང་ནས་དམ་པའིཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་བདག་ཉིད་ཡོངས་སུ་གཏོང་བ་དག་བྱེད་དོ་༑༑སྲོག་ཡོངས་སུ་གཏོང་བ་དག་ཀྱ
ང་བྱེད་དེ་དེ་ལཞུམ་པར་མི་འགྱུར་ལེ་ལོ་མི་བྱེད་དོ་༑༑རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང ༼༣༽ མཚན་མ་དེ་དག་དང་ལྡན་པའཨི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟཨུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་བཞིན་གཤེགས་པ་དགརཨ ༼༤༽ བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་སྟོན་པ་ལ་ནེམ་ནུར་མེད་ཐེ་ཚོམ་མི་ཟའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་བཨ་༑་བཅོམ་ལྡན་འདས་ཅི་དེ་བཞིན་གཤེགས་པ་ཁོ་ན་ཆོས་སྟོན་པ་ལ་ནེམ་ནུར་མ་མཆིས་ཤིང་ཐེ་ཚོམ་མི་འཚལ་བ་ལགས་ཀྱི་ནཡན་ཐོས་ལམ་ལགས་སམ་༑་བཅོམ་ལྡན་
འདས ༼༥༽ ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཉན་ཐོས་ཆོས་སྟོན་པ་ལ་ཡང་ནེམ་ནུར་མི་བྱེདཅིང་ཐེ་ཚོམ་མི་ཟའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པས་ན་དེའི་ཕྱིར་དེ་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་དང་མི་འགལ་བར་ཉན་ཏེ་༑་ཐོས་ནས ༼༦༽ ཀྱང་ནེམ་ནུར་མི་བྱེད་ཐེ་ཚོམ་མི་ཟ་སྟེ་༑་རབ་འབྱོར་ཡོན་ཏན་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ནི་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་འདི་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར ༼༧༽ མི་ལྡོག་པའི་རྣམ་པ་དང་རྟགས་དང་མཚན་མར་རིག་པར་བྱའོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་༑་ཕྱིར་མི་ལྡོག་པའི་རྣམ་པ་དང་རྟགས་དང་མཚན་
མའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཅུ་བདུན་པའོ་༑༑༑༑ ༼༡༨༨ཨ༡༽ དེ་ནས་བཅོམལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་ཆེན་པོའི་ཚོགས་དང་ལྡན་པ་དང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་ཚད ༼༢༽ མ་མཆིས་པ་དང་ལྡན་པ་དང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་དཔག་ཏུ་མ་མཆིས་པ་དང་ལྡན་པ་ནི་ངོ་མཚར་ཏོ་༑༑དེ་སྐད་ཅེས་གསོལ་བ་
དང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚཨེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ་དེ་དེ ༼༣༽ བཞིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པས་ནི་ཡེ་ཤེས་མཐའ་ཡས་མུ་མེད་པ་རབ་ཏུ་འཐོབ་སྟེཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མི་འཕྲ
ོགས་པ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ནི་ཕྱིརམི ༼༤༽ ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པ་དང་རྟགས་དང་མཚན་མ་དག་བསྐལ་པ་གང་གཱའི་ཀླུནག་གི་བྱེ་མ་སྙེད་དུ་སྟོན་ཀྱང་སྤྱོད་དེ་༑་དེའི་སླད་དུ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ
་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་གནས་ཟབ་མོ་ཟབ ༼༥༽ མོ་དག་བསྟན་དུ་གསོལ་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡནའདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

རབ་འབྱོར་ཁྱོད་གནས་ཟབ་མོ་ཟབ་མོ་དག་ལས་བརྩམས་ནས་ཤེས་པར་བྱ་བར་འདོད་པ་ལེགས་སོ་ལེགས་སོ་༑༑རབ་འབྱོར་ཟབ་ཅེས་བྱ་བཨ་དེ ༼༦༽ ནི་སྟོང་པ་ཉིད་ཀྱི་ཚིག་བླ་དགས་སོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་ཟབ་ཅེས་བྱ་བ་དེ་ནི་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་དང་མངོན་པར་འདུ་མི་བྱེད་པ་དང་མ་བྱུང་བ་དང་མ་སྐྱེས་པ་དང་དངོས་པ
ོ་མེད་པ་དང་འདོད་ཆགས་དང་བྲལབ་དང་འགོག་པ་དང་མྱ་ངན་ལས་འདས་པ་དང་བྲལ་བར་གྱུར་པའི་ཚིག་བླ ༼༧༽ དགས་སོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམལྡན་འདས་འདི་ཆོས་དེ་དག་འབའ་ཞིག་གི་ཚིག་བླ་དགས་ལགས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་མ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཚིག
་བླ་དགས་སོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༡༨༨བ༡༽ རབ་འབྱོར་གཟུགས་ནི་ཟབ་བོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རནམས་དང་རྣམ་པར་ཤེས་པ་ནི་ཟབ་བོ་༑༑རབ་འབྱོར་གཟུགས་ཅི་ལྟར་ཟབ་༑་རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་ཅི་ལྟར་ཟབ་ཅེ་ན་༑ ༼༢༽ རབ་འབྱོ
ར་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དེ་བཞིན་དུ་གཟུགས་ཟབ་བོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་རབ་འབྱོར་དེ་བཞིན་ཉིད་ཅི་ལྟ་བདེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཟབ་བོ་༑༑

རབ་འབྱོར་དེ་ལ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དེ་བཞིན་དུ་གཟུགས་ཟབ་བོ་༑༑དེ ༼༣༽ བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དནག་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དང་རབ་འབྱོར་དེ་ལ་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཟབ་བོ་༑༑རབ་འབྱོར་གང་ལ་
གཟུགས་མེད་པ་འདི་ནི་གཟུགས་ཀྱི་ཟབ་པ་ཉིད་དཨོ་༑༑རབ ༼༤༽ འབྱོར་དེ་བཞིན་དུ་གང་ལ་ཚོར་བ་མེད་པ་དང་འདུ་ཤེས་མེད་པ་དང་འདུ་བྱེད་རྣམས་མེད་པ་དང་༑་རྣམ་པར་ཤཨེས་པ་མེད་པ་འདི་ནི་༑་ཚོར་བ་དང་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཟབ་པ་ཉིད་དོ་༑༑

རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་སྲིད་དུ་ཐབས་ཞིབ་མོས ༼༥༽ གཟུགས་ལས་ཀྱང་བཟློག་ལ་མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན་པ་དང་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་ཅི་སྲིད་དུ་ཐབས་ཞིབ་མོས་རྣམ་པར་ཤེས་བ་ལཨས་ཀྱང་བཟློག་ལ་མྱ་ངན་ལས་འདས་པ་ཡང་བསྟན་པ་ནི་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས
་བཀའ་སྩལ་པ་༑་རབ ༼༦༽ འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་གནས་ཟབ་མོ་ཟབ་མོ་འདི་དག་གང་ཞིག་སེམས་པར་འགྱུར་འཇལ་བར་འགྱུར་ངེས་པར་རྟོག་པར་འགྱུར་ཏེ་༑་བདག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཅི་ལྟར་བསྟན་པ་དེ་བཞིན་དུ་གནས་པར་བྱའོ་༑༑བདཨག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༧༽ པ་ལས་ཅི་
ལྟར་བཤད་པ་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ་༑༑བདག་གིས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ལས་ཅི་ལྟར་ཉེ་བར་བསྟན་པ་དེ་བཞིན་དུ་བསྒྲུབ་པར་བྱའོ་༑༑

དེ་བཞིན་དུ་སྒྲུབ་པར་བྱེད་པ་དང་དེ་བཞིན་དུ་ཉེ་བར་སེམས་པ་དང་དེ་བཞིན་དུ་ཉེ་བར་ཡོངས་སུ་རྟོག་པར་དེ་བཞིན་དུ་རབཏུ་སྦྱོར་བར་བྱེད་པ་དང ༼༡༨༩ཨ༡༽ དེ་བཞིན་དུ་རྩོལ་བ་དང་དེ་བཞིན་དུ་འབད་པར་བྱེད་པས་༑་ཉིན་གཅིག་ཙམ་ཡང་འདི་ལ་རྣལ་འབྱོར་དུ་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཉི་མ་གཅིག་པ
ོ་དེ་ལ་ལས་ཅི་ཙམ་བྱེད་པར་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་འདོད་ཆགས ༼༢༽ ལ་སྤྱོད་པ་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པ་ལ་ལ་ཞིག་ཡོད་ལ་སཀཡཨེས་བུ་འདོད་ཆགས་ལ་སྤྱོད་པ་རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པ་དེས་༑་བུད་མེད་གཟུགས་བཟང་བ་མཛེས་པ་བལྟ་ན་སྡུག་པ་ཞིག་དནག་དུས་བཏབ་པར་གྱུར་ལ་༑་བུད་མེད
་དེ་ཡང་གཞན་གྱིས་ཡོངས་སུ་ཟིན་པ་ཞིག་ཡིན་ཏེ་༑་བདག་ཉིད་ཁྱིམ་ནས ༼༣༽ འབྱུང་ཞིང་འཨོང་བའི་དབང་མེད་ན་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་སྐྱེས་བུ་དེའི་རྣམ་པར་རྟོག་པ་ཅི་ལྟ་བུ་དང་ལྡན་པ་དག་འབྱུང་བཨར་འགྱུར་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དེའི་རྣམ་པར་རྟོག་པ་ནི་བུད་མེད་དང་ལྡན་
པ་ཁོ་ན་འབྱུང་སྟེ་དེ་ནི་མཆིའོ་༑༑དེ་མཆིས་ནས་དེ་དང་ལྷན ༼༤༽ ཅིག་འདི་ལྟར་སྤྱད་པར་བྱའོ་༑༑འདི་ལྟར་དགའ་བར་བྱའོ་འདི་ལྟར་རྩེ་བར་བྱའོ་འདི་ལྟར་རབ་ཏུ་རྣམ་པར་སྤྱོད་པར་བྱའོ་སྙམ་མོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་སྐྱེས་བུ་དེ་ལ་ཉི་མ་འདས་ཀྱི་བར་དུ་རྣམ་པར་རྟོག་པ་ཅི་སྙེད་ཅིག་འབྱུང་༑་རབ་འབྱོར་གྱིས་གསོལ ༼༥༽ པ་༑་བཅོམ་ལྡན་འདས་གདུགས་འདས་ཀྱི་བར་དུ་སྐྱེས་བུ་དེ་ལ་རྣམ་པར་རྟོག་པ་མང་པོ་ཞིག་འབྱུང་བར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑
་རབ་འབྱོར་སྐྱེས་བུ་དེ་ལ་ཉི་མ་འདས་ཀྱི་བར་དུ་རནམ་པར་རྟོག་པ་ཅི་སྙེད་ཅིག་འབྱུང་བ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༦༽ དཔའ་ཆེན་པོས་བསྐལ་པ་དེ་སྙེད་དུ་འཁོར་བ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་བྱེད་པ་དང་འདོར་བ་དང་མཐར་འབྱིན་པར་བྱེད་དོ་༑༑གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཅི་ལྟར་བཞག་པ་དང་ཅི་
ལྟར་བཤད་པ་དང་ཅི་ལྟར་ཉེ་བར་བསྟན་པ་དང་ཅི་ལྟར་བསྟན་པ་དང་ཅི་ལྟར་ངེས་པར་བསྟན་པ་ལྟར་འདི་ལ་གནས ༼༧༽ པ་དང་སློབ་པ་དང་རྟོགས་པ་དང་ཉེ་བར་སེམས་པ་དང་རྣལ་འབྱོར་དུ་བྱེད་པ་ནི་༑་ཉེས་པགང་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ལྡོག་པར་འགྱུར་བའི་ཉེས་
པ་དེ་དག་ཀྱང་རྣམ་པར་སྤོང་ངོ་༑༑

རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ ༼༡༨༩བ༡༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་ལ་བརྩོན་པར་བྱེད་ཅིང་དེ་ལྟ་བུའི་གནས་པ་འདིས་གནས་པ་དེ་ནི་འདི་ལྟ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལཨ་བྱེད་པ་འདིས་ཉིན་གཅིག་པ་ལས་དེ་སྙེད་བྱེད་དོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་གང
༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བརལ་བས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འདུག་སྟེ་སྦྱིན་པ་བྱིན་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཉིན་གཅིག་ཙམ་ཡང་རྣལ་འབྱོར་དུ་བྱེད་ན་འདི་ཉིད་དེ་བས་ཁྱད་པར་དུ་འཕགས་སོ་༑༑་རབ་འབྱོར ༼༣༽ གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་གང་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འདུག་སྟེ་རྒྱུན་དཨུ་ཞུགས་པ་དག་ལ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་རབ་ཏུ་འཇོག་པ་དང་༑་དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འཨོང་བ་དང་དགྲ་བཅོམ་པ་དག་ལ་ཡང་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་རབ་ཏུ་འཇོག ༼༤༽ པ་དང་༑་རང་སངས་རྒྱས་དག་ལ་སྦྱིན་པ་སྦ
ྱིན་པར་བྱེད་ཅིང་རབ་ཏུ་འཇོག་པ་དང་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་རབ་ཏུ་འཇོག་པར་བྱེད་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་བ་དང་༑་བྱང ༼༥༽ ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཅི་ལྟར་ཉེ་བར་བ
སྟན་པ་དང་ཅི་ལྟར་བསྟན་པ་དང་ཅི་ལྟར་ངེས་པར་སྟོན་པ་དེ་བཞིན་དུ་ཉིན་གཅིག་ཙམ་ཡང་རྣལ་འབྱོར་དུ་བྱེད་ན་བྱང་ཆུབ་སེམས་དཔའ་སྔ་མ་དེབས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ཉིད་བསོད ༼༦༽ ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑་རབ་འབྱོར་གཞན་ཡང་བྱང་ཅཧུབ་སེམས་དཔའ་གང་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་
འདུག་ཅིང་རྒྱུན་དུ་ཞུགས་པ་དག་ནས་ཡང་དག་པར་རྫོགས་པཨའི་སངས་རྒྱས་རྣམས་ཀྱི་བར་ལ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་རབ་ཏུ་འཇོག་པ་དང་༑་ཚུལ་ཁྲིམས་ཡོངས་སུ ༼༧༽ རྫོགས་པརབྱེད་པར་གྱུར་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་བར་གྱུར་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན
་པ་ལ་གནས་པ་གང་ཞིག་ཡིད་ལ་བྱེད་པ་དེ་ལས་ལངས་ཏེ་ཆོས་སྟོན་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སྔ་མ་དེ་བས་བྱང་ཆུབ་སེམས་དཔའ ༼༡༩༠ཨ༡༽ སེམས་དཔའ་ཆེན་པོ་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑་རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འདུག་ཅིང་རྒྱུན་དུ་ཞུགས་
པ་དགནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བར་ལ་སྦྱིན་པ་སྦྱིན་པར་བྱེད ༼༢༽ ཅིང་རབ་ཏུ་འཇོག་པ་དང་༑་ཚུལ་ཁྲིམས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་༑་བཟོད་པ་དང་ཡང་ལྡན་པར་གྱུར་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དཨང་བྲལ་བ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་ལ་གནས་པ་གང་ཞིག་ཡིད་ལ་བཡད ༼༣༽ པ་དེ་ལས་ལངས་ཏེ་ཆོས་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ན་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སྔ་མ་དེ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་བསཀལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་འདུག་ཅིང་
རྒྱུན་ཏུ ༼༤༽ ཞུགས་པ་དག་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀཡི་བར་ལ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་རབ་ཏུ་འཇོག་པ་དང་༑་ཚུལ་ཁྲིམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་པ་དང་༑་བཟཨོད་པ་དང་ཡང་ལྡན་པ་དང་བརྩོན་འགྲུས་བརྩམས་པ་དང་བསམ་གཏན་དག་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས ༼༥༽ རྣམས་ལརྣལ་འབྱོར་དུ་བྱེད་ལ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་བ་དང་༑་རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞིག་གིས་དེ་ལྟར་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུབསྔོ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ ༼༦༽ སྔ་མ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འདི་ཉིད་བསོ
ད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑

རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དེ་ལྟར་ཆོས་ཀྱི་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གསུངས་པའི་ཡོངས་སུ་བསྔོ་བས་བླ་ན་མེད ༼༧༽ པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངསསུ་བསྔོ་ན་དེ་བས་འདི་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ
་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དེ་ལྟར་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གསུངས་པའི་ཡོངས་སུ་བསྔོ་བས་༑་བླ་ན ༼༡༩༠བ༡༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་ཞིང་གང་གིས་ཡོངས་སུ་བསྔོས་ནས་ཀྱང་ནང་དུ་ཡང་དགའཇོག་ལ་རྣལ་འབྱོར་དུ་མི་བྱེད་པ་དང་༑་རབ་འབྱོར་ཡང་བ
ྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞིག་དེ་ལྟར་ཆོས་ཀཡཨི་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༢༽ ཕྱིན་པ་ལས་གསུངས་པའི་ཡོངས་སུ་བསྔོ་བས་བླ་ན་མེད་པ་ཡནག་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་ལ་ཡོངས་སུ་བསྔོས་ནས་ཀྱང་ཡང་ནང་དུ་ཡང་དག་འཇོག་ལ་རྣལ་འབྱོརདུ་བྱེད་དེ་༑་ནང་དུ་ཡ
ང་དག་འཇོག་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་ན་ཡང་ནང་དུ་ཡང་དག་འཇོག་པ་དེ་ཤེས ༼༣༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་བྱེད་པའི་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཆེས་བསོད་ནམས་མང་སྐྱེ་དོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གང་གི་ཚེ་བཅོམ་
ལྡན་འདས་ཀཡཨིས་མངོན་པར ༼༤༽ འདུས་བྱས་པ་ནི་རྣམ་པར་རྟོག་པའོ་ཞེས་གསུངས་པ་དེའི་ཙེ་ཅི་ལྟར་ན་བསོད་ནམས་མང་དུ་ཅེས་བགྱི་༑་བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སཔཡཨོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་འདི ༼༥༽ ཡང་ད་ལྟར་སྟོན་
པ་ཁོ་ནར་སྣང་ངོ་༑༑

གསོབ་ཉིད་དུ་སྣང་ངོ་༑༑གསོབ་ཉིད་དུ་སྣང་ངོ་༑༑སྙིང་པོ་མེད་པ་ཉིད་དུ་སྣང་ངོ་༑༑

རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟ་ཅི་ལྟར་འདི་ལྟར་ཆོས་ཐམས་ཅད་ལ་སོ་སོར་རྟོག་པ་དེ་ལྷ་དེ་ལྟར་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ ༼༦༽ སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་འགྱུར་རོ་༑༑རཨབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟ་ཅི་ལྟར་ཤེས་རབ་ཀྱི
་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་གཡཨུར་པ་དེ་ལྟ་དེ་ལྟར་བསོད་ནམས་གཞལ་དུ་མེད་གྲངས་མེད་པ་སྐྱེད་དོ་༑༑རབ་འབྱོར་གྱིས ༼༧༽ གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གཞལ་དཨུ་མ་མཆིས་པ་དང་གྲངས་མ་མཆིས་པ་ལ་ཐ་དད་དུ་བགྱི་བ་ཅི་མཆིས་བྱེ་བྲག་ཅི་མཆིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གཞལ་དུ་མེད་བ་ཞེས་བྱ་བ་
ནི་གང་ལ་ཚད་མ་མི་འཇུག་པའོ་༑༑

རབ་འབྱོར་གྲངས་མེད་པ ༼༡༩༡ཨ༡༽ ཞེས་བྱ་བ་ནི་གང་བགྲང་བས་ཟད་པར་མི་ནུས་པའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གང་གིས་གཟུགས་ཀྱང་གཞལ་དུ་མ་མཆིས་པར་འགྱུར་བའི་རྣམ་གྲངས་མཆིས་སམ་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དནག་འདུ་བྱེད་རྣམས་དང་བཅོམ་ལྡན ༼༢༽ འདས་གང་གས་རྣམ་པར་ཤེས་པ་ཡང་གཞལ་དུ་མ་མཆིས་
པར་འགྱུར་བའི་རྣམ་གྲངས་མཆཨིས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གྱིས་གང་འདི་སྐད་དུ་བཅོམ་ལྡན་འདས་གང་གིས་གཟུགས་ཀྱང་གཞལ་དཨུ་མེད་པར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ་༑་དེ ༼༣༽ བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་བཅོམ་ལྡན་འདས་གང་གིས་རྣམ་པར་ཤེས་པ་ཡང་གཞལ་དུ་མེད་པར་འག
ྱུར་བའི་རྣམ་གྲངས་ཡོད་དམ་ཞེས་སྨྲས་པ་ནི་༑་རབ་འབྱོར་རྣམ་གྲངས་གང་གིས་གཟུགས་ཉིད་གཞལ་དུ་མེད་པར་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དོ་༑༑༼༤༽ དེ་བཞིན་དུ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་འདུ་བྱེད་རྣམས་ཉིད་དང་རབ་འབྱོར་རྣམ་གྲངས་གང་གིས་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་གཞལ་དུ་མེད་པར་འགྱུར་བའི་རནམ་གྲངས་ཡོད་དོ་༑༑

རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་གཞལ་དུ་མ་མཆིས་པ་ཞེས་བགྱི་བ་འདི་གང་གི་ནི ༼༥༽ བླ་དགས་ལགས་༑་བཅོམ་ལདཨན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གཞལ་དུ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་སྟོང་པ་ཉིད་ཀྱི་ཚིག་བླ་དགས་སོ་༑༑གཞལ་དུམེད་པ་ཞེས་བྱ་བ་འདི་ནི་མཚན་མ་མེད་པའི་ཚིག་བླ་དགས་སོ་༑༑རབ་འབྱོར་གཞལ་དུ་མ
ེད་པ་ཞེས་བྱ་བ་འདི་ནི་སྨོན་པ་མཨེད་པའི་ཚིག ༼༦༽ བླ་དགས་སོ་༑༑

རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་གཞལ་དུ་མ་མཆིས་པ་ཞེས་བགྱི་བ་འདི་སྟོང་པ་ཉིད་འབའ་ཞིག་གི་ཚིག་བླ་དགས་དང་༑་བཅོམ་ལྡན་འདས་གཞལ་དུ་མ་མཆིས་པ་ཞེས་བགྱི་བ་འདི་མཚན་མ་མ་མཆིས་པ་ཉིད་དང་སྨོན་པ་མ་མཆིས་པ་ཉིད་འབའ་ཞིག་གི་ཚིག ༼༧༽ བླ་དགས་ལགས་ཏེ་ཆོས་གཞན་དག་གི་མ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བ
ཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདིཅི་སྙམ་དུ་སེམས་ངས་ཆོས་ཐམས་ཅད་སྟོང་པའོ་ཞེས་མ་བཤད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གསཧེགས་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དོ ༼༡༩༡བ༡༽ ཞེས་བཀའ་སྩལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་སྟོནག་པ་ཉིད་གང་དག་ཡིན་པ་དེ་དག་ནི་མ་ཟད་པ་ཡང་ཡིན་ལ་སྟ
ོང་པ་ཉིད་གང་ཡིན་པ་དེ་ན་གཞལ་དུ་མེད་པ་ཡང་ཡིན་ནོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་ཆོས་འདི་དག་ནི་དོན་ལ་བྱེ་བྲག་གམ་ཐ་དད་དུ་བྱ ༼༢༽ བར་མི་དམིགས་ཏེ་༑་རབ་འབྱོར་དེ་དག་ནི་མངཨོན་པར་བརྗོད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་བསྟན་ཅིང་བརྗོད་དོ་༑༑

གཞལ་དུ་མེད་པ་ཞེས་བྱ་བ་འམ་གྲངས་མེད་པ་ཞེས་བྱ་བ་འམ་མི་ཟད་པ་ཞེས་བྱ་བ་འམ་སྟོང་པ་ཞེས་བྱ་བ་འམ་མཚན་མཨ་མེད་པ་ཞེས་བྱ་བ་འམ་སྨོན་པ་མེད་པ་ཞེས་བྱ ༼༣༽ བ་འམ་མངོན་པར་འདུ་མི་བྱེད་པ་ཞེས་བྱ་བའམ་མི་འབྱུང་པ་ཞེས་བཡཨ་བའམ་མི་སྐྱེ་བ་ཞེས་བྱ་བ་འམ་དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་འམ་འདོད་ཆགས་དང་བྲལ་བ་ཞེས་བྱ་བ
འམ་འགོག་པ་ཞེས་བཡ་བ་འམ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་འདི་ནི་༑་རབ་འབྱོར་བསྟན་པ་མངོན་པར་བསྒྲུབ་པ་བཤད་པར ༼༤༽ དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་སོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཆོས་ཐ
མས་ཅད་ཀྱི་ཆོས་ཉིད་ཀྱི་བར་འདི་ཡང་བསྟན་ལ་༼༥༽ ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་དེ་ཡང་བརྗོད་དུ་མ་མཆིས་པ་ངོ་མཚར་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་གིས་ཅི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་འཚལ་བ་ལྟར་ན་༑་བཅོམ་ལྡན་འདས་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱང་བརྗོད་དུ་མ་མཆིས་པ་ལགས་སོ་༑༑

བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དེ་བཞིན་ནོ་རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱང་བརྗོད་དུམེད་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་བརྗོད་དུ་མི་ནུས་པའི་ཕཡཨིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན ༼༧༽ འདས་ཡང་ཅི་བརྗོད་དུ་
མ་མཆིས་པའི་དོན་ལ་འཕེལ་བ་འམ་ཡོངས་སུ་འགྲིབ་པམཆིས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གལཏེ་བརྗོད་དུ་མ་མཆིས་པའི་དོན་ལ་འཕེལ་བ་མ་མཆིས་ཡོངས་སུ ༼༡༩༢ཨ༡༽ འགྲིབ་པ་མ་མཆིས་ན་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་ཡང་འཕེལ་བ་མ་མཆིས་ཡ
ོངས་སུ་འགྲིབ་པ་ཡང་མ་མཆིས་པར་འགྱུར་རོ་༑༑

དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང ༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་བཅོམ་ལྡན་འདས་འཕེལ་བ་མམཆིས་ཡོངས་སུ་འགྲིབ་པ་ཡང་མ་མཆིས་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་གལ་ཏེ་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་དྲུག་པོ་འདི་རྣམས་ལ་འཕཨེལ་བ་མ་མཆིས་ཡོངས་སུ་འགྲིབ་པ་མ་མཆིས་ན་༑་བཅོམ་ལྡན་འདས་ཇི་ལྟར་རྣམ་པར ༼༣༽ མི་འཕེལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་རྣམས་ཀྱི་སྟོབས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོནཔར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་འམ་ཅི་ལྟར་བླ
་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བར་འགྱུརབཅོམ་ལྡན་འདས་ཕ ༼༤༽ རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མ་བགྱིས་པར་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ནཨ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བར་མི་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་དཨེ་བཞིན་ཏེ་༑་དེ་དེ
་བཞིན་ནོ་༑༑

རབ་འབྱོར་ཡང་ཕ ༼༥༽ རོལ་ཏུ་ཕྱིན་པའི་དོན་ལ་འཕེལ་བ་འམ་ཡོངས་སུ་འགྲིབ་པ་ཡང་མེད་མོད་ཀྱི་༑་རབ་འབྱོར་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམས་པ་ཐབས་མཁས་པ་ནི་འདི་སྙམ་དུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི ༼༦༽ 
རྣམ་པར་འཕེལ་ལོ་སྦྱིན་པའི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་འདི་ནི་ཡོངས་སུ་འགྲིབ་བོ་ཞེས་བྱ་བར་མི་སེམས་ཀྱི་༑་འོན་ཀྱང་དེ་འདི་སྙམ་དུ་འདི་ལྟ་སྟེ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་འདི་ནི་མིང་ཙམ་མོ་ཞེས་བསམས་ནས་༑་དེ་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་སེམས་བསྐྱེད་པ་དེ་དག ༼༧༽ དང་དགེ
་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསནགོ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་ཡོངས་སུ་བསྔོའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བཡང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང ༼༡༩༢བ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན
་པ་ལ་བསྒོམ་པ་ཐབས་མཁས་པ་ནི་འདི་སྙམ་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རྣམ་པར་འཕེལ་ལོ་༑༑ཚུལ་ཀཧྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡོངས་སུ་འགྲིབ་བོ་ཞེས་མི་སེམས་ཀྱི་འོན་ཀྱང་དེ་འདི་སྙམ་དུ་འདི་ལྟ་སྟེ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས ༼༢༽ བྱ་བ་འདི་ནི་མིང་ཙམ་མོ་ཞེས་བསམས་ནས་དེ་
ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་ཏེ་གནས་ཤིང་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་སེམས་བསྐྱེད་པ་དེ་དག་དང་དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅི་ལྟ་བ་དེ ༼༣༽ བཞིན་དུ་ཡོངས་སུ་བསྔོའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེ
མས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པ་ཐབས་མཁས་པ་ནི་འདི་སྙམ་དུ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རྣམ་པར་འཕེལ་ལོ་༑༑

བཟོད་པའི་ཕ ༼༤༽ རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡོངས་སུ་འགྲིབ་བོ་ཞེས་མི་སེམས་ཀྱི་༑་འོན་ཀྱང་དེ་འདི་སྙམ་དུ་འདི་ལྟ་སྟེ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་འདི་ནི་མིང་ཙམ་མོ་སྙམ་ནས་དེ་བཟོད་པ་སྒྲུབ་ཅིང་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་སེམསབསྐྱེད་པ་དེ་དག་དང་དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི ༼༥༽ བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་སཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་ཡོངས་སུ་བསྔོའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསགཨོམ་པ་ཐབས་མཁས་པ་ནི་འདི་སྙམ་དུ་བརྩོན ༼༦༽ འ
གྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རྣམ་པར་འཕེལ་ལོ་༑༑བརྩོན་འགྲུས་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡོངས་སུ་འགྲིབ་བོ་ཞེས་བྱ་བར་མི་སེམས་ཀྱི་༑་འོན་ཀྱང་དེ་འདི་སྙམ་དུ་འདི་ལྟ་སྟེ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་འདི་ནི་མིང་ཙམ་མོ་ཞེས་པ་སེམས་ནས་དེ་བརྩོན་འགྲུས་རྩོམ་ཞིང་ཡིད ༼༧༽ ལ་བ
ྱེད་པ་དེ་དག་དང་སེམས་བསྐྱེད་པ་དེ་དག་དང་དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུཡོངས་སུ་བསྔོ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་ཡོངས་སུ་བསྔོའོ་༑༑

རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༡༩༣ཨ༡༽ ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པ་ཐབས་མཁས་པ་ནི་འདི་སྙམ་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རྣམ་པར་འཕེལ་ལོ་༑༑བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡོངས་སུ་འགྲིབ་བོ་ཞེས་བྱ་བར
་མི་སེམས་ཀྱི་འོན ༼༢༽ ཀྱང་དེ་འདི་སྙམ་དུ་འདི་ལྟ་སྟེ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་འདི་ནི་མིང་ཙམ་མོ་ཞེས་བསམས་ནས་དེ་བསམ་གཏན་དག་ལ་ཡང་མཉམ་པར་གཞོག་ལ་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་སེམས་བསྐྱེད་པ་དེ་དག་དང་དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དཨག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ ༼༣༽ བསྔ
ོ་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅི་ལྟ་བ་དེབཞིན་དུ་ཡོངས་སུ་བསྔོའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པ་ཐབས་མཁས་པ་ནི་འདི་སྙམ་དུ ༼༤༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ར
ྣམ་པར་འཕེལ་ལོ་༑༑

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡོངས་སུ་འགྲིབ་བོ་ཞེས་བྱ་བར་མི་སེམས་ཀྱི་༑་འོན་ཀྱང་དེ་འདི་སྙམ་དུ་འདི་ལྟ་སཏཨེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མིང་ཙམ་མོ་ཞེས་བསམས་ནས་༑་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༥༽ སྤྱོདཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྒོམ་ཞིང་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་སེམ
ས་བསྐྱེད་པ་དེ་དག་དང་དགེ་བའི་རྩ་བ་དཨེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡང་ཆུབ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་ཡོངས་སུ་བསྔོའོ་༑༑དེ ༼༦༽ ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བླ་ན་མེད་པ
་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བགྱི་བ་འདི་ཡང་གང་ལགས་༑་བཅོམ་ལདན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅེས ༼༧༽ བྱ་བ་འདི་ནི་དེ་བཞིནཉིད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་ཉིད་ནི་རྣམ་པར་འཕེལ་བ་འམ་ཡོངས་སུ་འགྲིབ་པ་མེད་དོ་༑༑གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་ལྡན་པས་རྒྱུན་མི་འཆད་པར་མང་དུ་གནས་ན་དེ་ལྟར་ན་དེ་བླ་ན་མེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ ༼༡༩༣བ༡༽ ཏུ་ཉེ་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་དེ་ལྟར་བརྗོད་དུ་མེད་པའི་དོན་ལ་འཕེལ་བར་ཡང་མི་འགྱུར་ཡོངས་སུ་འགྲིབ་པར་ཡང་མི་འགྱུར་རོ་༑༑

ཡིད་ལ་བྱེད་པ་དེ་དག་གིས་ཡོངས་སུ་མི་འགྲིབ་བོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་འཕེལ་བར་ཡང་མི་འགྱུར་ཡོངས་སཨུ་འགྲིབ་པར་ཡང་མི་འགྱུར་རོ་༑ ༼༢༽ རབ་འབྱོར་དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་ཡང་འཕེལ་བར་ཡང་མི་འགྱུར་ཡོངས་སུ་འགྲིབ་པར་ཡཨང་མི་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཡིད་ལ་བྱེད་པ་དེ་ལྟ་བུ་དག་གིས་གནས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བ་ཡིན་ནོ་༑༑འཕགས ༼༣༽ པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སཏོང་པ་ལས་སྟོང་པ་ཉིད་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་བཅྭ་བརྒྱད་པའོ་༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅུ་བདུན་པ་༑་དེ་ནས་བཅོམ་ལྡ
ན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑༼༤༽ བཅོམ་ལྡན་འདསཡང་ཅི་སེམས་བསྐྱེད་པ་དང་པོ་ས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཅཧུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་འམ་འོན་ཏེ་སེམས་བསྐྱེད་པ་སླད་མས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མཨེད
་པ་ཡང་དག་པར་རྫོགས་པའི ༼༥༽ བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་༑་བཅོམ་ལྡན་འདས་སེམས་བསྐྱེད་པ་སྔ་མ་ནི་སེམས་བསྐྱེད་པ་སླད་མ་དང་མི་འགྲོགས་སེམས་བསྐྱེད་པ་སླད་མ་ཡང་སེམས་བསྐྱེད་པ་སྔ་མ་དང་མི་འགྲོགས་ན་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་རྩ་བ ༼༦༽ རྣམས་སོགས་
པར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་འབརུ་མར་གྱི་མར་མེ་འབར་བའི་མེ་ལྕེ་དང་པོ་ཕོག་པས་སྙིང་པོ་དེ་ཚིག་གམ་འོན་ཏེ་མེ་ལྕེ་ཕྱི་མ་ཕོག་པས་སྙིང་པོ་དེ་ཏཤིག་པར ༼༧༽ འགྱུར་༑་རབ་འབྱོར་གྱིས་གསོལ་པ
་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་མེ་ལྕེ་དང་པོ་ཕོག་པས་སཉིང་པོ་དེ་ཚིག་པ་མ་ལགས་མེ་ལྕེ་དང་པོ་བྱུང་བ་ལམ་བརྟེན་པར་ཡང་སྙིང་པོ་དེ་མི་འཚིག་གོ་༑༑བཅོམ་ལྡན་འདས་མེ་ལཅཨེ་སླད་མ་ཕོག་པས་ཀྱང་སྙིང་པོ་དམ་ཚིག་སྟེ ༼༡༩༤ཨ༡༽ མེ་ལྕེ་སླད་མ་ཕོག་པ་ལམ་བརྟེན་པར་ཡང་སྙིང་པོ་དེ་མི་འཚིག་གོ་༑
༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་ཅི་སྙིང་པོ་དེ་ཡང་ཚིག་གམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཚིག་ལགས་སོ་༑༑བདེ་བར་གཤེགས ༼༢༽ པ་ཚིག་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབའབྱོར་དེ་བཞིན་དུ་སེམས་བསྐྱེད་པ་དང་པོས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་སེམས་བསྐྱེད་པ་དང་པོ་ལ་མ་བརྟེན་པར་ཡང་བླ་ན ༼༣༽ མེད་པ་ཡནག་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་འཚང་མི་རྒྱའོ་༑༑སེམས་བསྐྱེད་པ་ཕྱི་མས་ཀྱང་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་ར
ྒྱ་སེམས་བསྐྱེད་པ་ཕྱི་མ་ལམ་བརྟེན་པར་ཡང་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར ༼༤༽ རྫོགས་པར་འཚང་མི་རྒྱའོ་༑༑སེམས་བསྐྱེད་པ་དེ་དག་གིས་ཀྱངམ་ཡིན་སེམས་བསྐྱེད་པ་དེ་དག་ལས་གཞན་བས་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས
་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་ཡང ༼༥༽ རྒྱའོ་༑༑དེ་སྐད་ཅེསབཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རྟེན་ཅིངའབྲེལ་བར་འབྱུང་བ་འདི་ཟབ་པ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་སེམས་བསྐྱེད་པ་དང་པོས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༦༽པོ་བླ་ན་མེ
ད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་ལ་༑་སེམས་བསྐྱེད་པ་དང་པོ་ལཨ་མ་བརྟེན་པར་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་༑་སེམས་བསྐྱེདཔ་སླད་མས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༧༽ དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོ
ན་པར་རྫོགས་པར་འཚང་མི་རྒྱལ་༑་སེམས་བསྐྱེད་པ་སླད་མ་ལམ་བརྟེན་པར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་༑་སེམས ༼༡༩༤བ༡༽ བསྐྱེད་པ་དེ་དག་གིས་ཀྱནག་མ་ལགས་སེམས་བསྐྱེད་པ་དེ་མ་ལགས་པ་གཞན་ལས་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ
་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་འགྱུར་རཨོ་༑༑དེ་སྐད ༼༢༽ ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་གང་འགགས་པ་དེ་ཕྱི
ར་འབྱུང་བར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ ༼༣༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་གང་འབྱུང་བ་དེ་འགགཔའི་ཆོས་ཅན་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འགག་པའི་ཆོས་ཅན་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙལ་པ་
༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ ༼༤༽ སེམས་ཅི་སེམས་གང་འགག་པའི་ཆོས་ཅན་དེ་འགག་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལཔ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་གང་མ་བྱུང་བ་དེ་འགག་པའི་ཆོས་ཅན་ཡིན་ནམ་༑་རབ ༼༥༽ འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་
ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་གང་ཞིག་འགོག་པའི་ཆོས་ཅན་མ་ཡིན་པ་དེ་འགག་པར་འགྱུར་རཨམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི ༼༦༽ མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅིསྙམ་དུ་སེམས་ཅི་སེམས་གང་མ
ི་འབྱུང་མ་འགགས་པའི་ཆོས་ཅན་དེ་འགག་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་ཅི་ཆོས་གང་རང་བཞིན་གཡིས་ངོ་བོ་ཉིད་འགགས་པ་ཉིད་ཀྱི་ཆོས་དེ་འགག་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས
་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ ༼༡༩༥ཨ༡༽ སེམས་༑་ཅི་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་གང་ཡིན་པ་དཨེ་འགག་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་དེ་བཞིན་ཉིད་ཅི་ལྟ་
བ་དེ་ཁོ་ན་བཞིན ༼༢༽ དུ་གནས་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དེ་ཁོ་ན་བཞིན་དུ་གནས་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་༑་གལ་ཏེ་དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གནས་ན་ནི་དེའི་ཚེ ༼༣༽ ཐེར་ཟུག་མ་ཡིན་པར་མི་འག
ྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདིཅི་སྙམ་དུ་སེམས་དེ་བཞིན་ཉིད་ཟབ་པ་མ་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཟབ་པོ་༑༑༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་དེ་བཞིན་ཉིད་ལ་སེམ
ས་ཡོད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་སེམས་དེ་དེ་བཞིན་ཉིད་ཡིན ༼༥༽ ནཨམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སཉཨམ་དུ་སེམས་དེ་
བཞིན་ཉིད་ལས་གཞན་ན་སེམས་ཡོད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑༼༦༽ བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཁྱོད་ཀྱིས་དེ་བཞིན་ཉིད་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འད
ི་ཅི་སྙམ་དུ་སེམས་༑་གང་དེ་ལཏཨར་སྤྱོད ༼༧༽ པ་དེ་ཟབ་མོ་ལ་སྤྱོད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ཅི་ལ་ཡང་མི་སྤྱོད་དོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟར་དེ་ལ་ཀུན་ཏུ་སྤྱོད་པ་དེ་དག་མི་འཇུག་ཅིང་ཀུན་ཏུ་སྤྱོད་པ་མེད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབ
ྱོར་བྱང ༼༡༩༥བ༡༽ ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ཅི་ལ་སྤྱོད་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དོན་དམ་པ་ལ་སྤྱོད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༢༽ དཔའ་ཆེན་པོ་གང་དོན་དམ་པ་ལ་
སྤྱོད་པ་དེ་མཚན་མ་ལ་སྤྱོད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་༑་ཅི་དེས་མཚན་མ་དེ་རྣམ་པར་མ་བཤིག་གམ་༑་རབ་འབྱོར་གྱིས ༼༣༽ གསོལ་པ་༑་བཅོམ་ལྡན་འདསདེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱ
ོར་འདི་ཇི་སྙམ་དུ་སེམས་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་མཚན་མ་རྣམ་པར་བཤིག་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑༼༤༽ བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་༑་ཅི་ལྟར་བདག་གིས་འདི་ཉིད་དུ་མཚན་མ
་སྤངས་པ་ཐོབ་པར་འགྱུར་སྙམ་དུ་མི་སྦྱོར་ཏེ་༑་གལ་ཏེ་ཐོབ་པར་འགྱུར་ན་ནི་སངས་རྒྱས་ཀྱི་ཆཨོས་ཐམས་ཅད་མ་རྫོགས་པས་ན་ཉན་ཐོས་སུ་འགྱུར་རོ་༑༑༼༥༽ བཅོམ་ལྡན་འདས་མཚན་ཉིད་གང་ལགས་དང་མཚན་མ་གང་ལགས་པའི་མཚན་མ་དེ་ཡང་འཚལ་ལ་མཚན་མ་དེ་མེད་པ་ལ་ཡང་ཡོངས་སུ་འདྲིས་པར་བགྱིད་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད
པའ་ཆེན་པོ་འཐབས་མཁས་པའོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད ༼༦༽ ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབཡོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་གསུམ་རྨི་ལམ་ན་སྒོམ་ན་ཅི་དེའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་འཕེལ་བར་འགྱུ
ར་རམ་༑་རབ་འབྱོར་གྱིས་སམརས་པ་༑་ཚེ་དང་ལྡན ༼༧༽ པ་ཤཱ་རིའི་བུ་གལ་ཏེ་ཉིན་པར་བསྒོམས་པས་རྣམ་པར་འཕེལ་ན་ནི་རྨི་ལམ་ན་ཡང་རྣམ་པར་འཕེལ་ལོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་རྨི་ལམ་དང་ཉིན་པར་ནི་རྣམ་པར་མི་རྟོག་པའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གལ་ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༡༩༦ཨ༡༽ དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་རྙེད་པ་དེ་ཉིན་གཅིག་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་དེའི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གོམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་རྨི་ལམ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་རྒྱས་པར་འགྱུར་ར
ོ་༑༑ཤཱ་྾༩༦ཨ༢༽]་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གང་ཡང་སྐྱེས་པ་འམ་བུད་མེད་གཨང་རྨི་ལམ་ན་དགེ་བ་འམ་མི་དགེ་བའི་ལས་ཤིག་བྱེད་ན་ཅི་དེའི་ལས་སོགས་པ་འམ་ཉེ་བར་སོགས་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གཡཨིས་སྨྲས་པ་༑་ཅི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུའི་ཞེས ༼༣༽ གསུངས་པ་དེ་ལྟར་
ན་ལས་དེ་སོགས་པ་འཨམ་ཉེ་བར་སོགས་པར་མི་འགྱུར་རོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་སྟེ་ཡང་སྐྱེས་བུ་དེས་ད་ནས་རྣམ་པར་རྟོག་ཅིང་གསད་པར་འདུ་ཤེས་བསྐྱེད་ན་ལས་དེ་སོགས་པ་འམ་ཉེ་བར་སོགས་པར་འགྱུར་རོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་ལྟར་རྨི་ལམན་སྲོག་གཅོད ༼༤༽ པ་བྱས་ནས་རྣམ་པར་རྟོག་ཅིང་གསད་པར་འདུ་
ཤེས་བསྐྱེད་ནས་གལ་ཏེ་སད་ནས་ཀྱང་འདི་ལྟར་རྣམ་པར་རྟོག་སྟེ་༑་ཨ་ལ་ལ་བསད་དོ་ལེགས་པར་བསད་དོ་ཤིན་ཏུ་བསད་དོ་ངས་བསད་དོ་སྙམ་དུ་གང་དེ་ལྟར་རྟོག་ཅིང་བསོད་པར་འདུ་ཤེས་བསྐྱེད་ན་ནི་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལས་དེ་སོགས་པ་འམ་ཉེ་བར ༼༥༽ སོགས་པར་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཙཧེ་དང་ལྡན་པ་རབ་འབྱ
ོར་གལ་ཏེ་སྐྱེས་བུ་དེ་སད་ནས་ཀྱང་འདི་ལྟར་རྣམ་པར་རྟོག་ཅིང་༑་གསད་པའི་འདུ་ཤེས་བསྐྱེད་དེ་ཨ་ལ་ལ་བསད་དོ་ལེགས་པར་བསད་དོ་ཤིན་ཏུ་བསད་དོ་ངས་བསད་དོ་སྙམ་དུ་རྣམ་པར་རྟོག་ཅིང་གསོད་པར་འདུ་ཤེས་བསྐྱེད་ན ༼༦༽ དེ་བཞིན་དུ་ལས་དེ་སོགས་པའམ་ཉེ་བར་སོགས་པར་འགྱུར་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་ཟད་པའི་
འདུ་ཤེས་ཀྱི་རྣམ་པར་རྟོག་པ་བསྐྱེད་པར་མཛད་པས་དེའི་ཡང་ལས་དེ་སོགས་པ་འམ་ཉེ་བར་སོགས་པར་འགྱུར་རམ་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ནི་མ་ཡིན་ནོ་༑༑དེ ༼༧༽ ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པ་ནི་རྟོག་པ་དང་རྣམ་པར་རྟོག་པཨ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་ནམ་མཁའ་ལྟ་བ
ུ་ཉིད་དོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་དམིགསཔ་མེད་པར་ལས་མི་སྐྱེ་དམིགས་པ་མེད་པར་སེམས་མི་སྐྱེ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན ༼༡༩༦བ༡༽ ལས་ནི་དམིགས་པ་དང་བཅས་པ་ཉིད་དུ་སྐྱེའི་དམིགས་པ་མེད་པར་མ་ཡིན་ནོ་༑༑སེམས་ནི་དམིགས་པ་དང་བཅས་པ་ཉིད་དུ་སྐྱེའི་དམིགས་པ་མཨེད་པར་མ་ཡིན་
ནོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཐོང་བ་དང་ཐོས་པ་དང་རྟོགས་པ་དང་རྣམ་པར་ཤེས་པའི་ཆོས་རྣམསལ་བློ་འཇུག་སྟེ་དེ་ལ་བློ་ལ་ལ་ནི ༼༢༽ ཀུན་ནས་ཉོན་མོངས་པ་ཡོངས་སུ་འཛིན་བློ་ལ་ལ་ནི་རྣམ་པར་བྱང་བ་ཡོངས་སུ་འཛཨིན་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན་སེམས་པ་ནི་དམིགས་པ་དང་བཅས་པར་སྐྱེའི་དམིགས་པ་མེད
་པར་མ་ཡིན་ནོ་༑༑སེམས་ནི་དམིགས་པ་དང་བཅས་པར་སྐྱེའི་དམིགས་པ་མེད་པར་མ་ཡིན་ནོ་༑༑༡༩༦བ༣༽]་ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གང་གི་ཚེ་དམིགས་པ་ཐམས་ཅད་དབེན་ནོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ན་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དཨེའི་ཚེ་ཅིའི་ཕྱིར་སེམས་པ་དམིགས་པ་དང་བཅས་པར་སྐྱེའི་དམིགས་པ་
མེད་པར་མི་སྐྱེ་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ ༼༤༽ དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཚན་མར་བྱས་ནས་དམིགས་པ་རྣམས་མེད་པ་ཉིད་ལ་དམིགས་པར་བྱས་ནས་དམིགས་པ་དང་བཅས་པར་སེམས་པ་སྐྱེའི་དམིགས་པ་མེད་པར་ནི་མ་ཡིན་ནོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་པ་ནི་དབེན་པ་སྟེ་མཚན་མ་ཡང་དབེན་པའཨོ་༑༑དེ་བཞིན་དུ་མ་རིག་པའི་ར
ྐྱེན ༼༥༽ གྱིས་འདུ་བྱེད་རྣམས་ཀྱང་དབེན་པའོ་༑༑་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ཡང་དབེན་པའོ་ཞེས་བྱ་བ་ནས་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་ཡང་ཞེས་བྱ་བའི་བར་དུ་ཡང་དབེན་པའོ་༑༑ཚེ་དང་ལྡན་པ་སཧཱ་རིའི་བུ་དེ་བཞིན་དུ་དམིགས་པ་དེ་དག་ཐམས་ཅད་ནི་དབེན་པའོ་༑༑སེམས་པ་ཡང་མཚན ༼༦༽ མས་དབེན་པ་སྟེ་འཇི
ག་རྟེན་གྱི་ཐཨ་སྙད་ལ་བརྟེན་ནས་དམིགས་པ་དང་བཅས་པའི་སེམས་སྐྱེའོ་༑༑ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གང་གི་ཏཤེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་རྨི་ལམ་ན་སྦྱིན་པ་སྦྱིན་པར་བྱེད་ཅིང་སྦྱིན་པ་དེ་ཡང་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས ༼༧༽ པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་ན་ཅི་དེའི་ཚེ
་སྦྱིན་པ་དེ་ཡོངས་སུ་བསྔོས་པ་ཞེས་བྱ་འམ་༑་རཨབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་མངོན་དུ་འདུགན་༑་འདི་ནི་བར་དུ་མཆོད་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ ༼༡༩༧ཨ༡༽ ཏུ་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཏེ་དོན་འདི་ལུས་ཀྱིས་མངོན་སུ
མ་དུ་བྱེད་པ་ཡིན་གྱིས་འདི་ལ་དྲིས་ཤིག་དང་འདིས་དོན་འདིའི་ལན་ལྡོན་པར་འགྱུར་རོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑༡༩༧ཨ༢༽]་ཚེ་དང་ལྡན་པ་བྱམས་པ་གནས་བརྟན་རབ་འབྱོར་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་
དོན་འདིའི་ལནལྡོན་ནོ་ཞེས་ཟེར་ན་ཚེ་དང་ལྡན་པ་མ་ཕམ་པ་དོན་འདིའི་ལན་ལོན་ཅིག་༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ ༼༣༽ འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་དོན་འདིའི་ལན་ལྡོན་ནོ་ཞེ
ས་ཟེར་ན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་བྱམས་པ་ཞེས་བྱ་བའི་མིང་གང་ཡིན་པ་དེ་དོན་འདིའི་ལན་ལྡོན་ཏམ་༑་དེ་སྟེ་གཟུགས་ལན་ལྡོན་ཏམ་༑་དེ ༼༤༽ སྟེ་ཚོར་བ་དང་འདུ་ཤེསདང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ལན་ལྡོན་ཏམ་༑་དེ་སྟེ་ཁ་དོག་ལན་ལྡོན་ཏམ་༑་དེ་སྟེ་དབྱིབས་ལན་ལྡོན་ཏམ་༑་དེ་སྟེ་གཟུགས་ཀྱི་སྟོང་པ་ཉིད་ག
ང་ཡིན་པ་དེ་ལན་ལྡོན་ཏམ་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རནཨམ་པར་ཤེས་པའི་སྟོང་པ ༼༥༽ ཉིད་གང་ཡིན་པ་དེ་ལན་ལྡོན་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེས་ནི་ལན་ལྡོན་མི་ནུས་སོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་ཚེ་དང་ལྡན་པ་རབ་འབ
ཡཨོར་རྣམ་པར་ཤེས་པའི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེས་ནི་ལན་ལྡོན་མི་ནུས་སོ་༑༑ཚེ ༼༦༽ དང་ལྡན་པ་རབ་འབྱོར་ཆོས་གང་ལན་ལྡོན་པར་བྱེད་པའི་ཆོས་དེ་ཡང་བདག་གིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑ཆོས་གང་ལ་ལན་གླན་བར་བྱ་བའི་ཆོས་དེ་ཡང་བདག་གིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑ཆོས་གང་གིས་ལན་གླན་པར་བྱ་བའི་ཆོས
་དེ་ཡང་བདག་གིས་ཡང ༼༧༽དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑ཆོས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའི་ཆོས་དེ་ཡང་བདག་གིས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

༼༡༩༧བ༡༽ ཚེ་དང་ལྡན་པ་བྱམས་པ་ཆོས་འདི་དག་གང་ཅི་ལྟར་ཚིག་གིས་བསྟན་པ་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་མངོན་སུམ་དུ་བྱས་སམ་༑་བྱམས་པས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཆོས་འདི་དག་ཅི་ལྟར་ཚིག་གིས་བསྟན་པ་དེ་བཞིན་དུ་བདག་གིས་མནགོན་སུམ་དུ་མ་བྱས་ཏེ་༑་ཚེ་དང་ལྡན་པ ༼༢༽ ཤཱ་རིའི་བུ་ཅི་ལྟར་ཚིག་གིས་བརྗོད་པ་
འམ་སེམས་ཀྱིས་བསམས་པའི་ཆོས་དེ་དག་ཀྱང་དེ་ལྟར་བདག་གིས་མི་ཤེས་མི་དམིགས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འོན་ཀྱང་ཅཨི་ལྟར་ལུས་ཀྱིས་རེག་ཏུ་མེད་པ་དང་ཚིག་གིས་བརྗོད་དུ་མེད་པ་དང་ཡིད་ཀྱིས་བསམ་དུ ༼༣༽ མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅདཀྱང་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རང་བཞིན་མེ
ད་པའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་སྙམ་དུ་ཨེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་ནི་ཤེས་རབ་ཟབ་སྟེ་༑་ཅི་ལྟར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡུན་རིང་པོར་སྤྱད་པ་ལྟར་སྟོན ༼༤༽ ཏོ་སྙམ་དུ་སེམས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སཙཨལ་པ་༑་ཤ
ཱ་རིའི་བུ་ཁྱོད་ཅིའི་ཕྱིར་འདི་སྙམ་དུ་ཨེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་ནི་ཤེས་རབ་ཟཨབ་བོ་སྙམ་དུ་སེམས་༑་ཤཱ་རིའི་བུ་ཁྱོད་ཆོས་གང་དང་ལྡན་པས་དགྲ ༼༥༽ བཅོམ་པ་ཞེས་རབ་ཏུ་དབྱེ་བའི་ཆོས་དེ་ཡང་ཁྱོད་ཀྱིས་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་
མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་ལ་སཔཡོད་པ་ནི་འདི་སྙམ་དུ་ཆོས་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ་༑༑ཆོས་འདི་བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན
་པར་འགྱུར་རོ་༑༑

