བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་བརྗོད་དུ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལདཨན་འདས་ཕུང་པོ་ལྔ་དམིགས་སུ་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་མིང་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆཨོས་ཐམས་ཅད ༼༣༽ འགྲོ་བ་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་འགྲོ་བ་མ་མཆིས་པའི་ཕ་ར
ོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་གཟུང་བ་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་མི་འཕྲོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་མི་བས་པའི་ཆོས་དང་ལྡན་པའི་སླད་དུ་འདི་ནི་མི་བས་པའི་ཕ་རོལ་ཏུ་ཕྱིན ༼༤༽ པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མངོན་པར་མ་གྲུབ་པའི་སླད་དུ་འདི་ནི་ཆོས་ཐམས་ཅད་མི་སྐྱེ་བ
འི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑

བཅོམ་ལྡན་འདས་བྱེད་པ་པོ་མི་དམིགས་པའི་སླད་དུ་འདི་ནི་བྱེད་པ་པོ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆཨོས་ཐམས་ཅད ༼༥༽ བདག་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་ཤེས་པ་པོ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑

བཅོམ་ལྡན་འདས་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དག་མི་སྐྱེ་བའི་སླད་དུ་འདི་ནི་མི་འཕོ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་དང་ད་ལྟར་བྱུང་བའི་དུས་མི་དམིགས་པའི་སླད ༼༦༽ དུ་འདི་ནི་འདུལ་བ་མེད་པའི་པཧ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་རྣམ་པར་ཤེས་རབ་བགྱིད
་པའི་སླད་དུ་འདི་ནི་རྨི་ལམ་དང་༑་སགརཨ་བརྙན་དང་མིག་ཡོར་དང་སྨིག་རྒྱུ་དང་སྒྱུ་མའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་འདོད་ཆགས་དང་ཞེ་སྡང་དནག་གཏི་མུག་ངོ་བོ་ཉིད་མ ༼༧༽ མཆིས་པའི་སླད་དུ་འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑

བཅོམ་ལྡན་འདས་རྟེན་མི་དམིགས་པའི་སླད་དུ་འདི་ནི་རྣམ་པར་བྱང་བ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ནཨམ་མཁའ་གོས་པ་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་གོས་པ་མ་མཆིས་པའི་ཕ ༼༡༡༥ཨ༡༽ རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་རློམ་སེམས་ཐམས་ཅད་ལས་འདས་པའི་སླད་དུ་འདི་ནི་སྤྱོས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པའོ་༑༑བཅོམ་ལྡན་འདས་གཡོ་བ་མ་མཆིསཔའི་སླད་དུ་འདི་ནི་རློམ་སེམས་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་བྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས ༼༢༽ ཀྱི་དབྱིངས་གནས་པ་ཉིད་ཀྱིསླད་དུ་འདི་ནི་མི་གཡོ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པ་དེ་བཞིན་ཉིད་ཀྱི་སླད་དུ་འདི་ནི་འདོད་ཆགས་དང་བྲལ་བ
འི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཀྱི་སླད་དུ་འདི་ནི ༼༣༽ ལྡང་བ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་མ་མི་དམིགས་པའི་སླད་དུ་འདི་ནི་ཞི་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཡོན་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སླད་དུ་འདི་ནི
་སྐྱོན་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཡོངས ༼༤༽ སུ་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་འདི་ནི་ཉོན་མོངས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཡང་དག་པའི་མཐའི་སླད་དུ་འདི་ནི་སེམས་ཅན་མ་མཆིས་པའི་ཕ་རཨོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ལྡང་བ་མ་མཆིས་པའི་སླད་དུ་འདི
་ནི་ཚད་མ་མཆིས་པའི ༼༥༽ ཕ་རོལ་ཏཨུ་ཕྱིན་པའོ་༑༑

བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མངོན་པར་མ་ཞེན་པའི་སླད་དུ་འདི་ནི་མཐའ་གཉིས་མི་རྟོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑

