དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑༼༧༽ བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཕྱིར་གཞིལ་བར་སེམས་པ་དེའི་རྒྱུ་གང་ལགས་རྐྱེན་གང་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་རིགས་ཀྱི་བུ
་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བདུད་ཀྱིས་བྱིན་གྱིས་བརལབས་པ་འམ་༑ ༼༡༠༤ཨ༡༽ ཤེས་རབ་འཆལ་པར་འགྱུར་བ་དང་མཐུན་པའི་ངག་གི་ལས་ཀྱིས་འདི་ཆོས་ཟབ་མོ་དག་ལ་མི་དད་ཅིང་རབ་ཏུ་དང་པར་མི་འགྱུར་ཏེ་༑་རབ་འབྱོར་སྡིག་པའི་ཆོས་འདི་གཉིས་དང་ལྡན་པས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི
་ལ་ཕྱིར་འཇིལ་བར་འགྱུར་རོ་༑༑༼༢༽ རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མཨོ་འདི་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་ན་ཕྱིར་གཞིལ་བར་སེམས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་རྣམ་པ་བཞི་པོ་འདི་དག་དང་ལྡན་པར་འགྱུར་ཏེ་༑་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོན་པར་
འགྱུར་པ ༼༣༽ འམ་༑་མངོན་པར་མི་བརྩོན་པར་འགྱུར་བ་འམ་༑་ཕུང་པོ་ལ་མངོན་པར་ཞེན་པར་འགྱུར་བ་འམ་༑་བདག་ལ་སྟོད་ཅིང་གཞན་ལ་སྨོད་དཨེ་ཉེས་པའི་སྐབས་ཚོལ་བར་འགྱུར་བའོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་དམྱལ་པའི་ལེའུ་ཞེས་བྱ་སྟེ་བདུན ༼༤༽ པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བ
རྒྱད་སྟོང་པ་༑་བམ་པོ་དགུ་པ་༑་དེ་ནས་བཅོམ་ལྡན་འདསལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མངོན་པར་མི་བརྩོན་པ་དང་དགེ་བའི་རྩ་བ་དང་བྲལ ༼༥༽ བ་དང་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང་བས་མོས་པར་དཀའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དེ་བཞིན་ནོ་རབ་འབྱོར་དེ་དེ་བཞཨིན་ཏེ་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མངོན་པར་མི་བརྩོན་པ་དང
་དགེ་བའི་རྩ་བ་ཆུད་པ་དང་བློ་ཞནཔ་དང་དོན་དུ་མི་གཉེར་བ་དང་ཐོས་པ་ཉུང་བ་དང ༼༦༽ ཤེས་རབ་ཞན་པ་དང་སྡིག་པའི་གྲོགས་པོས་ཉེ་བར་བརྟན་པ་དང་ལེགས་པར་མི་ཉན་པ་དང་མི་འདྲི་བའི་རང་བཞིན་ཅན་དང་དགེ་བའི་ཆོས་ལ་ནི་བརྩོན་པས་མོས་བར་དཀའོ་༑༑རབ་འབྱོར་གཡཨིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཨེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ནི་མོས་པར་དཀའ་བའི་སླད་དུ་འདི་ཅི་ཙམ ༼༧༽ དུ་ཟབ་པལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གཟུགས་ནི་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོརགཟུགས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་གཟུགས་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བཡེད་རྣམས་དང་ར
ྣམ ༼༡༠༤བ༡༽ པར་ཤེས་པ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑རབ་འབྱོར་གཟུགས་ཀྱི་སྔོན་གྱི་མཐའ་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ལ་སྔོན་གྱི་མཐའི ༼༢༽ ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ་༑༑

རབ་འབྱོར་གཟུགས་ཀྱི་ཕྱི་མའི་མཐའ་མ་བཅིངས་མ་གྲོལ་བའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ཕྱི་མའི་མཐའི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ་༑༑

