རབ་འབྱོར་དེ་དག་ནི་བློ་ཕྱིན་ཅི་ལོག་པ་རྣམས་ཡིན་ནོ་དེ ༼༢༽ དགྲ་ནི་ཆོས་རྒྱ་ཆེན་པོ་རྒྱ་ཆེན་པོ་དག་ལ་སེམས་མི་འཇུག་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ལྟར་ཡང་བདུད་ཀྱི་ལས་འབྱུང་བར་འགྱུར་ཞིང་བདུད་ཀྱི་ཉེས་པ་དང་བར་དུ་གཅོད་པར་བྱེད་པ་མཨང་དུ་འབྱུང་མོད་ཀྱི་དེ་ལྟ་ན་ཡང་རབ་འབྱོར་གང་དག་ཤེས་རབ་ཀྱི་ཕ་ར
ོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པར་སེམས ༼༣༽ ཤིང་འཅཧང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པར་བྱེད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དང་ཡི་གེར་འདྲི་བ་དང་ཆུང་ངུ་ན་ཡི་གེར་འདྲིར་འཇུག་པར་སེམས་ན་ཡང་༑་རབ་འབྱོར་དེནི་སངས་རྒྱས་ཀྱི་མཐུ་དང་སངས་རྒྱས་ཀྱི ༼
༤༽ བྱིན་གྱི་རླབས་དང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བཟུང་བས་༑་དེ་དག་འཛིནཔ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པར་བྱེད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པདང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དང་ཡི་གེར་འདྲི་བ་དང་ཆུང་ངུ་ན་ཡི་གེར་འདྲིར་འཇུག ༼༥༽ པར་རིག་པར་བྱའཨོ་༑༑དེ་ཅིའི་ཕྱིར་ཞ
ེ་ན་༑་འདི་ལ་བདུད་སྡིག་ཅན་ཡང་བར་ཆད་བྱ་བའི་ཕྱིར་བརྩོན་པ་ཆེར་བྱེད་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་ཡོངས་སུ་བཟུང་བའི་ཕྱིར་བརྩོན་པ་ཆེར་མཛད་དོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་བདུད་ཀྱི་ལས་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་བཅུ་གཅིག་པའོ་༑༑༑༑
་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅུ་གཉིས་པ་༑་དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོརལ་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལྟ ༼༧༽ སྟེ་༑་དཔེར་ན་བུད་མེད་འགའ་ཞིག་ལ་བུ་མང་དུ་ཡོད་དེ་༑་ལྔ་འམ་བཅུ་འམ་༑་ཉི་ཤུ་འམ་སུམ་ཅུ་འམ་༑་བཞི་བཅུ་འམ་ལྔ་བཅུ་འམ་༑་བརྒྱ་འམ་སྟོང་ངམ་བརྒྱ
་སྟོང་ཡོད་ལ་༑་དེ་དག་ཐམས་ཅད་ཀྱི་མ་ན་བར་གྱུར་ན་༑་དེ་དག་བདག་ཅག་གི་མ་ཅི་ནས་སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་བ ༼༡༣༩ཨ༡༽ དང་༑་བདག་ཅག་གི་མ་ཅི་ནས་ཡུན་རིང་དཨུ་འཚོ་བར་འགྱུར་བ་དང་༑་བདག་ཅག་གི་མ་ཅི་ནས་ལུས་མ་རུང་བར་མི་འགྱུར་བ་དང་༑་བདག་ཅག་གི་མ་ཅི་ནས་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བ་དང་༑་བདག་ཅག་གི་མ་
ཅི་ནས་ཉམ་ཉེས་པར་མི་འགྱུར་བ་དང་༑ ༼༢༽ བདག་ཅག་གི་མ་ལ་ཅི་ནས་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་འབྱུང་བ་དང་༑་འདི་ལ་རིག་པར་མི་གནས་པ་མེད་པ་དང་༑་ལུས་ལ་ཡིད་དུ་མི་འོང་བ་མི་འབྱུང་བར་འབད་ཅིནག་རྩོལ་ལོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདིས་ནི་བདག་ཅག་བསྐྱེད་དེ་འདི་ནི་དཀའ་བ་བྱེད་པ་བདག་ཅག་གི་སྲོག་སྦྱིན ༼༣༽ པ་
འཇིགརྟེན་ཀུན་ཏུ་སྟོན་པ་ཡིན་ནོ་སྙམ་པས་འདི་ལ་སྡུག་བསྔལ་གྱི་ཚོར་བ་འམ་སྡུག་བསྔལ་གྱི་རེག་པ་གང་ཡང་འབྱུང་ང་རེཞེས་བུ་དེ་དག་མ་དེ་ལ་བདེ་བར་སྦྱར་བ་ཐམས་ཅད་ཀྱིས་ལེགས་པར་གཟུང་བས་འཛིན་ལེགས་པར་སྦ་བས་འཛིན་ལེགས་པར་སྦ་བས་སྦེད་ལེགས་པར་བཅོས་པས་འཆོས་ཤིང་༑་འདིའི ༼༤༽ མིག་གམ་རྣ་བ་འམ་སྣ་འམ་ལྕེ་འ
མ་ལུས་སམ་ཡིད་ལ་རླུང་ངམ་མཁྲིས་པ་འམ་བད་ཀན་ནམ་འདུས་པ་འམ་སྦྲང་བུ་འམ་ཤ་སྦྲང་ངམ་སྡིག་སྦྲུལ་ལམ་མི་འམ་མི་མ་ཡིན་པ་འམ་ཀུན་ཏུ་འབབ་པ་འམ་ཉམཐག་པ་འམ་ཡེ་འདྲོག་གམ་མི་འདོད་པ་འབྱུང་བ་ལུས་ལ་འབྱུང་ང་རེ་ཞེས་དེ་ལྟར་བུ་དེ་དག ༼༥༽ གིས་མ་དེ་ལ་བསམས་ཏེ་༑་བདེ་བར་སྦྱར་བ་ཐམས་ཅད་ཀྱིས་འདི་ནི་བདག་ཅག་གི་མ
་སྐྱེད་པ་དགའ་བ་བྱེད་པ་འདི་ནི་བདག་ཅག་གི་སྲོག་སྦྱིན་པར་བྱེད་པ་འཇིག་རྟེན་སྟོན་པའོ་ཞེས་འཆོས་ཤིང་བདག་གེར་བྱེད་སྦེད་པར་བྱེད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ༼༦༽ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་དགོངས་ཏེ་༑་གང་དག་དེདག་ཡི་གེ
ར་འདྲི་བ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པདང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན ༼༧༽ བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་མཐུ་དང་བྱིན་གྱི་རླབས་དང་དགོངས་པ་ལས་འགྱུར་རོ་༑༑འཇིག་རྟེན་གྱི་
ཁམས་གཞཨན་དང་གཞན་དག་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི ༼༡༣༩བ༡༽ སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་སྐྱེབོ་མང་པོ་ལ་ཕན་པ་དང་སྐྱེ་བོ་མང་ཕོ་ལ་བདེ་བ་དང་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་སྐྱེ་བོ་ཕལ་བོ་ཆེའི་དོན་དཨང་ཕན་པ་དང་བདེ་བ་དང་ལྷ་དང་མི་རྣམས་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བ་དག་ཐུག
ས་བརྩེ་བའི་ཕྱིར་ད་ལཏར་བཞུགས་ཏེ་འཚོ ༼༢༽ ཞེང་གཞེས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་དགོངས་ཏེ་༑་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཅི་ནས་ཀྱང་རིང་དུ་གནས་པར་འགྱུར་བ་དང་ཅི་ནས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་འདིའི་མིང་འཇིག་པར་མི་འགྱུར་བ་དང་ཅི་ནས་ཀྱང་ཤེས་རབ་ཀ
ྱི ༼༣༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ་དང་༑་ཡི་གེར་འདྲི་བ་དང་སློབ་པ་ལ་བདུད་སྡིག་ཅན་ནམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་དག་པར་ཆད་བྱེད་པར་མི་འགྱུར་བར་མཛད་དོ་༑༑རབ་འབྱོར་དཨེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་ཤེས ༼༤༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་འདི་འཆོས་ཤིང་བདག་གིར་མ
ཛད་དེ་སྦེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པཨར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡུམ་སྟེ་སྐྱེད་པའོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྟོན་པའོ་འཇིག་རྟེན་ཀུན་ཏུ་སྟོན་པའོ་༑༑རབ ༼༥༽ འབྱོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་འདི་ལས་སྐྱེས
་ཏེ་༑་རབ་འབྱོརཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ཐམསཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐྱེད ༼༦༽ པར་བྱེད་པའོ་སྟོན་པར་བྱེད་པའོ་༑༑

དེ་ལྟར་འཇིག་རྟེན་འདི་ཀུན་ཏུ་སྟོན་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རནམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་འདི་ལས་སྐྱེས་སོ་༑༑རབ་འབྱོར་འདས་པའི་དུས་ན་དེ་བཞིན་གཤེགས ༼༧༽ པ་དགྲ་བཅོམ་པ་ཡཨང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ
འི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སཨངས་རྒྱས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རཛོགས་པའི་བྱང་ཆུབ ༼༡༤༠ཨ༡༽ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑རབ་འབྱོར་ཕྱི་མ་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགཡུར་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ
གས་པའི་སངས་རྒྱས་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་མངོན་པར་རྫོགས ༼༢༽ པར་འཚང་རྒྱ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉཨིད་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་ད་ལྟར་གྱི་དུས་ན་འཇིག་རྟེན་གྱི་
ཁམས་གཞལ་དུ་མེད་ཅིང་གྲངས ༼༣༽ མེད་པའི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་སྐྱེ་པོ་མང་པོ་ལ་ཕན་པ་དང་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་ཕན་པ་དང་བདེ་བ་དང ༼༤༽ ལྷ་དང་མི་རྣམས་དང
་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བ་དག་ཐུགས་བརྩེ་བའི་ཕྱིར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ ༼༥༽ བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སང
སརྒྱས་སོ་༑༑རབ་འབྱོར་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི ༼༦༽ སངས་རྒྱས་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑
རབ་འབྱོར་དེ་ལྟར་ན་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས ༼༧༽ པའི་སངས་རྒྱས་རྣམས་སཀཡེད་པར་བྱེད་པ་སྟེ་དེ་ལྟར་ན་འདི་ནི་འཇིག་རྟེན་ཀུན་ཏུ་སྟོན་པར་བྱེད་པའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རཨབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏེ་༑༑བཅོམ་ལྡན་འད
ས་ཀྱིས་གང་འདི་སྐད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས ༼༡༤༠བ༡༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན་འདི་སྟོན་པའོ་ཞེས་བཀའ་སྩལ་ན་༑བཅོམ་ལྡན་འདས་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སནགས་རྒྱས་རྣམས་
ལ་འཇིག་རྟེན་སྔན་པ་ལགས ༼༢༽ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་འཇིག་རྟེན་དུ་གསུངས་པ་གང་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་ཕུང་པོ ༼༣༽ ལྔ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པས་འཇིག
་རྟེན་དུ་གསུངས་ཏེ་༑་ལང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་གཟུགས་དང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་སྟེ་རབ་འབྱོར་ཕུང་པོ་འདི་ལྔ་ནི་དེ་བཞིན་གཤེགས་པས་འཇིག་རྟེན་ཞེས་གསུངས་སོ་༑༑

རབ་འབྱོར་གྱིས ༼༤༽ གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཕུང་པོ་ལྔ་ཅི་ལྟརབསྟན་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཅི་ཞིག་བསྟན་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཏཤེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས ༼༥༽ བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་མི་འཇི
ག་རབ་ཏུ་མི་འཇིག་པས་ན་ཕུང་པོ་ལྔ་འཇིག་རྟེན་ནོ་ཞེས་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་བསྟན་ཏོ་༑༑

དེ་ཅིའི་ཕྱིར་མི་འཇིག་རབ་ཏུ་མི་འཇིག་ཅེས་བསྟན་ཅེ་ན་༑་རབ་འབྱོར་ཕུང་པོ་ལྔ་རྣམས་ནི་ངོ་བོ་ཉིད་མེད་པས་ན ༼༦༽ སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དོ་༑༑རབ་འབྱོར་སྟོང་པ་ཉིད་ནི་འཇིག་པ་འམ་རབ་ཏུ་འཇིག་པ་མ་ཡིན་ཏེ་རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫ
ོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན་འདི་སྟོན་པའོ་༑༑

རབ་འབྱོར ༼༧༽ མཚན་མ་མེད་པ་འམ་སྨོན་པ་མེད་པ་འམ་མངོན་པར་འདུ་མི་བྱེད་པ་འམ་མི་སྐྱེ་བ་འམ་དངོས་པོ་མེད་པའམ་ཆོསཀྱི་དབྱིངས་མི་འཇིག་རབ་ཏུ་མི་འཇིག་པ་༑་རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས ༼༡༤༡ཨ༡༽ རྣམས་ལ་འཇིག་རྟེན་འདི་སྟ
ོན་པའོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གསཧེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་སེམས་ཅན་གྲངས་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར ༼༢༽ ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ཏེ་༑་སེམས་ཅན་གཞལ་དུ་མེ
ད་སེམས་ཅན་གྲངས་མེད་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་ཅན་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་༑་སེམས་ཅན་གཞལ་དུ་མེད ༼༣༽ སེམས་ཅན་གྲངས་མེད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ
་ཕཡིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་སེམས་ཅན་གྲངས་མེད་པ་རྣམས་ཡང་དག་པ་ཅི ༼༤༽ ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁཡེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་སེམས་ཅན་དངོས་པོ་མེད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་གཞལ་དུ་མེད་སེམས་ཅན་གྲངསམེད་པ་དག་གི་སེམས་ཀྱི་སྤྱོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་མཁྱེན་ཏེ་༑་རབ་འབྱོར་ད
ེ་ལྟར་དེ་བཞིན་གཤེགས་པས ༼༥༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་སེམས་ཀྱི་སྤྱོད་པ་གཞལ་དུ་མེད་གྲངས་མེད་པ་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཟཧིན་གཤེགས་པ ༼༦༽ དགྲ་བཅོམ་པ་ཡང
་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན་འདི་སྟོན་པའོ་༑༑རབ་འབྱོར་གཞན་ཡཨང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ཏེ་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་སེམསབསྡུས་པ་རྣམས་སེམས་བསྡུས་པའོ ༼༧༽ ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་
བཞིན་གསཧེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་སེམས་བསྡུས་པ་རྣམས་སེམས་བསྡུས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ ༼༡༤༡བ༡༽ མཁྱེན་ཅེ་ན་༑་དེ་བསྡུས་པ་དང་བཅས་པ་ཟད་པ་ཉིདདུ་དང་ཟད་པ་ཡང་མ་ཟད་པ་ཉིད་དུ་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱ
ེན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས ༼༢༽ བསྡུས་པ་རྣམས་སེམས་བསདུས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེ
མས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གཡེངས་པ་རྣམས་སེམས་གཡེངས་པའོ ༼༣༽ ཞེས་ཡངདག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གཡེངས་པ་རྣམས་སེམས་གཡེངས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དཨུ་ར
བ་ཏུ ༼༤༽ མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་ཆོས་ཉིད་ལས་སེམས་གཡེངས་པའི་སེམས་དེ་དག་ནི་མཚན་ཉིད་མེད་པ་སེམས་དེ་དག་ནི་མཨི་ཟད་པ་རྣམ་པར་མི་ཟད་པ་མ་གཡེངས་པར་སེམས་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏེ་༑་རབ་འབྱོར་དེ་ལཏཨར་དེ་བཞིན་གཤེགས་པས་ཤེས ༼༥༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས
་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གཡེངས་པ་རྣམས་སེམས་གཡེངས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགསཔས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ཏེ་༑ ༼༦༽ སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་སེམས་གཞལ་དུ་མེདཔ་མི་ཟད་པ་ལ་སེམས་གཞལ་དུ་མེད་པ་མི་ཟད་པའ
ོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑

