རྣམ་པར་ཤེས་པའི་སྦྱོར་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་རྣམ ༼༧༽ པར་ཤེས་པའི་འབྲེལ་པ་མེད་པའོ་༑༑རྣམ་པར་ཤེས་པའི་འབྲེལ་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པའོ་༑༑རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་སྦྱོར་བ་མེད་པའོ་༑༑རྣམ ༼༡༦༤
ཨ༡༽ པར་ཤེས་པའི་སྦྱོར་བ་མེད་པ་གང་ཡིན་པ་འདི་ནི་རྣམ་པར་ཤེས་པའི་འབྲེལ་པ་མེད་པའོ་༑༑རྣམ་པར་ཤེས་པའི་འབྲེལ་པ་མེད་པ་འདི་ནི་རྣམ་པར་ཤེས་པའི་སབྱོར་བ་མེད་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་ནི་སྦྱོར་བ་མེད་པ་འབྲེལ་པ་མེད་པའོ་ཞེས་རྣམ་པར ༼༢༽ ཤེས་པས་མཐོང་བས་སྦྱོར་བ་མེད་པར་འགྱུར་རོ་༑༑རབ་འབ
ྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་གནས་སུ་འགྱུར་རོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་༑༼༣༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངསརྒྱས་ནས་འཇིག
་རྟེན་གྱི་དཔུང་གཉེན་དུ་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ཀྱི་ཕ་རོལ་གང་ཡིན་པ་དེ་ནི་གཟུགས་མ་ཡིན་རབ་འབཡོར་ཕ་རོལ་ཅི་ལྟ་བར ༼༤༽ གཟུགས་ཀྱང་དེ་བཞིན་ཏེ་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རབ་འབཡཨོར་རྣམ་པར་ཤེས་པའི་ཕ་རོལ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ཡིན་རབ་འབྱོར་ཕ་རོལ་ཅི་
ལྟ་བ་བཞིན་དུ་རྣམ་པར་ཤཨེས་པ་འང་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་གཟུགས་དང་ཚོར་བ་དང་འདུ ༼༥༽ ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པའི་ཕརོལ་ཅི་ལྟ་བ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་གཟུགས་དང་ཚོར་བ་དནག་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པའི་ཕ་རོལ་ཅི
་ལྟ་བ་ཆོས་ཐམས་ཅད་ཀྱང ༼༦༽ དེ་བཞིན་ནོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཉིད་མ་ལགས་སམ་༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལ་རྣམ་པར་རྟོག་པ་གང་ཡང་མ་མཆིས་པའི་སླད་དུའོ་༑༑བཅོམ ༼༧༽ ལྡན་འདཨས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོ
ར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཕ་རོལ་གང་ཡིན་པ་དེ་ལ་རྣམ་པར་རྟོག་པ་གང་ཡང་མཨེད་དེ་རབ་འབྱོར་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས ༼༡༦༤བ༡༽ རྒྱས་པ་ཉིད་ཡིན་ཏེ་༑་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཀྱི་མཆོག་ཏུ་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་༑༑གང་དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་ངེས་པར་སེམས་ཤིང་མངོན་དུ་ཡང་མི་བྱེད་ཞུམ་པར་ཡང་ནི་བྱེད་པར་༑་འདི་ལྟར་བདག་ཅག་གིས་ཆས ༼༢༽ འདི་དག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་བྱའོ་༑༑འདི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་འདི་དག་
བསྟན་པར་བྱའོ་༑༑རབ་ཏུ་བཤད་པར་བཡའོ་སྙམ་ན་༑་རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༣༽ དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་དཔུང་གཉེན་དུ་འགྱུར་རོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས ༼༤༽ པར་སངས་རྒྱས་ནས་འཇཨིག་རྟེན་གྱི་གླིང་དུ་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་འབབ་ཆུ་འམ་རྒྱ་མཚོ་དག་གི་ནང་ན་ཕྱོགས་གང་ཆུས་ཡོངས་སུ་བསྐོར་བར་གྱུར་པ་ནི་གླིང་ཞེས་བྱའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་གཟུགས་ནི་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་ཡཨོངས་སུ་ཆད
༼༥༽ པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རབ་འབྱོར་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ནི་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་ཡོངས་སུ་ཆད་པ་སྟེ་༑་རབ་འབྱོར་ཡོངས་སུ་ཆད་པ་འདིས་ཆོས་ཐམས་ཅད་སྔོན་གཡི་མཐའ་དང་ཕྱི་མའི་མཐའ་ཡོངས་སུ་ཆད་པ་ཡིན་ནོ་༑༑༼༦༽ རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་ཆད་པ
་གང་ཡིན་པ་འདཨི་ནི་ཞི་བའོ་འདི་ནི་གྱ་ནོམ་པའོ་འདི་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ་༑༑འདི་ནི་ཅི་ལྟ་བ་བཞིན་ནོ་འདི་ནི་ཕྱིན་ཅི་མི་ལོག་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར ༼༧༽ རྫོགས་པའི་བྱནག་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་གླི
ང་དུ་འགྱུར་རོ་༑༑

རབ་འབྱོར་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རཛོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་སྣང་བར་འགྱུར་ཞེ་ན་༑ ༼༡༦༥ཨ༡༽ རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
ནས་དུས་རིང་པོར་མ་རིག་པའིསྒོ་ངའི་སྦུབས་དང་ལིང་ཏོག་གིས་ཡོངས་སུ་ཁེབས་པའི་སེམས་ཅན་མུན་པས་ཟིལ་གྱིས་ནོན་པ ༼༢༽ རྣམས་ཤེས་རབ་ཀྱིས་སྣང་བར་བྱེད་ཅིང་མི་ཤེས་པའི་མུན་པ་མུན་ནག་ཐམས་ཅད་སེལ་བར་བྱེད་དེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི
་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་སྣང༼༣༽ བར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་ཡོངས་སུ་འདྲེན་པར་འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལ་བྱང་ཆཨུབ་སེམས་དཔའ་སེ
མས ༼༤༽ དཔའ་ཆེན་པོ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་གཟུགས་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པར་ཆོས་སྟོན་ཏོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས ༼༥༽ སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པར་ཆོས་སྟོན་ཏོ་༑
༑སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པར་ཆོས་སྟོན་ཏོ་༑༑ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པར་ཆོས་སྟོན་ཏོ་༑༑རང་སངས་རྒྱས ༼༦༽ ཀྱི་ཆོས་རྣམས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པར་ཆོས་སྟོན་ཏོ་༑༑བྱང་ཆུབ་སེམས་
དཔའི་ཆོས་རྣམས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མཨེད་པ་དང་འགག་པ་མེད་པར་ཆོས་སྟོན་ཏོ་༑༑སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་དང་འགག་པ ༼༧༽ མེད་པར་ཆོས་སྟོན་ཏོ་༑༑ཆོས་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པ་དང་འགག་པ་མེད་པར་ཆོས་སྟོན་ཏོ་༑༑རབ་འབཡོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམ
ས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགསཔར་སངས་རྒྱས་ནས་འཇིག ༼༡༦༥བ༡༽ རྟེན་གྱི་ཡོངས་སུ་འདྲེན་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་གྱི་རྟེན་དཨུ་
འགྱུར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱནག་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཇིག་རྟེན་ལ་གཟུགས་ནི་ནམ་མཁའི་རྟེན་ཅན་ནོ་ཞེས་ཆོས་སྟོན་པར་འགྱུར་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཡང ༼༣༽ ནམ་མཁ
འི་རྟེན་ཅན་ནོ་ཞེས་ཆོས་སྟོན་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་ནམ་མཁའི་རྟེན་ཅན་འགྲོ་བ་མེད་པ་འོང་བ་མེད་པ་ནམ་མཁའ་དང་མཚུངས་པ་སྟེ་༑་ཅི་ལྟར་ནམ་མཁའ་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་མ་བྱས་པ་རྣམ་པར་མི་འགྱུར་བ་མངོན་པར ༼༤༽ འདུས་མ་བྱས་པ་མི་གནས་པ་ཡང་དག་པར་མི་གནས་པ་རྣམ་པར་མི་གན
ས་པ་མ་སྐྱེས་པ་མ་འགགས་པ་དེ་བཞིན་དུ་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱང་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་མ་བྱས་པ་རྣམ་པར་མི་འགྱུར་བ་མངོན་པར་འདུས་མ་བྱས་པ་མི་གནས་པ་ཡང་དགཔར་མི་གནས ༼༥༽ པ་རྣམ་པར་མི་གནས་པ་མ་སྐྱེས་པ་མ་འགགས་པ་༑་ནམ་མཁའ་དང་མཚུངས་པའི་ཕྱིར་རྣམ་པར་མི་རྟོག་པའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་འོང་བ་འམ་འགྲོ་བ་མེད་དོ་༑༑དེ་བཞིན་དུ་ཚོརབ་དང་འདུ་ཤེས་དང་འདུ་བྱེད ༼༦༽ རྣམས་དང་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་འོང་བའམ་འགྲོ་བ་མེད་དེ་༑་རབ་འབྱོར་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་ནི་འོང་བ་འ
མ་འགྲོ་བ་མེད་དོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་ཀྱི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན ༼༧༽ དེ་ལས་མི་འདའོ་༑༑

རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་མཚན་མ་མེད་པའི་རྟེན་ཅན་ཏེ་དེ་དག་རྟེན་དེ་ལས་མི་འདའོ་༑༑

