རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་རྣམ་པར་ལྟ་བ་མཐའ་གཉིས་སཔཨངས་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་རྣམ་པར་ལྟ་བའི་བྱང་ཆུབ་སེམས ༼༢༥༥ཨ༡༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབཡུང་བ་མཐའ་དང་དབུས་མེད་པར་རྣམ་པར་ལྟ་སྟེ་༑་རབ་འབྱོར་གང་རྟེན་ཅིང་འབྲ
ེལ་བར་འབྱུང་བ་ལ་དེ་ལྟར་ལྟ་བ་འདི་ནིབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་མ་འདྲེས ༼༢༽ པའི་ཆོས་སོ་༑༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་པ་ལ་ལྟ་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ་༑༑་རབ་འབྱོར་བྱང་ཆུ
བ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་མི་ཟད་པ་མངོན་པར་བསྒྲུབ་པ ༼༣༽ འདིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་རྣམ་པར་ལྟ་ན་དེ་ནི་ཉན་ཐོས་ཀྱི་སའམ་རང་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པར་མི་འགྱུར་ཏེ་འོན་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་རོ་༑༑རབ་འབྱོརབྱང་ཆུབ་
སེམས་དཔའ་སེམས ༼༤༽ དཔའ་ཆེན་པོ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོགཔ་དེ་དག་ཐམས་ཅད་ནི་ཡིད་ལ་བྱེད་པ་འདི་དང་ཐབས་མཁས་པ་འདི་ལ་མ་བརྟེན་པས་མི་ཤེས་སོ་༑༑ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༥༽ སྤྱོད་པས་མི་ཟད་པ་མངོན་པར་བསྒྲུབ་
པས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱ་ཅི་ལྟར་མི་ཟད་པ་མངོན་པར་བསྒྲུབ་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་རྣམ་པར་བལྟ་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༦༽ གང་སུ་དག་བལཨ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལོག་པ་དང་ཕ
ྱིར་ལྡོག་པ་དང་ཕྱིར་ལྡོག་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ནི་ཐབས་མཁས་པ་འདི་ལ་མ་བརྟེན་པས་ཕྱིར་ལོག་གོ་ཕྱིར་ལྡོག་གོ་ཕྱིར་ལྡོག་པར་འགྱུར་རོ་༑༑

རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༧༽ ཆེན་པོ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕཡིར་མ་ལོག་པ་དང་ཕྱིར་མི་ལྡོག་པ་དང་ཕྱིར་ལྡོག་པར་མི་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ལ་བརྟེན་ནས་ཕྱིར་མ་ལོག་གོ་ཕྱིར་མི་ལྡོག་གོ་ཕྱིར་ལྡོག་པར་མི་འགྱུར་རོ་༑༑དེ་
ལྟར ༼༢༥༥བ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་མི་ཟད་པ་མངོན་པར་བསྒྲུབ་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་བསྒྲུབ་པར་བྱའོ་༑༑དེ་ལྟར་མི་ཟད་པ་མངོན་པར་བསྒྲུབས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྟེན་ཅིང་འབྲེལ་པར ༼༢༽ འབྱུང་བ་ལ་རྣམ་པར་ལྟའོ་
༑༑རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་རྣམ་པར་ལྟ་བས་ཆོས་གང་ཡང་རྒྱུ་མེད་པར་འབྱུང་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑ཆོས་གང་ཡང་རྟག་པ་འམ་བརྟན་པ་འམ་ཐེར་ཟུག ༼༣༽ པ་འམ་རྣམ་པར་འགྱུར་བ་མེད་པའི་ཆོས་ཅན་དུ་ཡང་དག་པར་རྗེས་སུ་མི་མཏཧོང་ངོ་༑༑

ཆོས་གང་ཡང་བྱེད་པ་པོ་འམ་ཚོར་བ་བོར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་ཟད་པར་མངོན ༼༤༽ པར་བསྒྲུབ་པས་མངོན་པར་སྒྲུབ་ཅིང་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་རྣམ་པར་ལྟ་བ་ཡིན
་ནོ་༑༑རབ་འབྱོར་གང་གི་ཚེ་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པ་མངོན་པར་བསྒྲུབ་པས་མངོན་པར ༼༥༽ སྒྲུབ་པཨ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་རྣམ་པར་ལྟ་བ་དེའི་ཚེ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ཡངདག་པར་རྗེས་སུ་མི་མཐོང་༑་དེ་བཞིན་དུ་ཚོར་བ
་མ་ཡིན་འདུ་ཤེས་མ་ཡིན་འདུ་བྱེད་རྣམས་མ་ཡིན་རྣམ་པར་ཤེས་པ་ཡང་ཡནག་དག་པར་རྗེས ༼༦༽ སུ་མི་མཐོང་༑་མ་རིག་པ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་༑་དེ་བཞིན་དུ་འདུ་བྱེད་རྣམས་མ་ཡིན་རྣམཔར་ཤེས་པ་མ་ཡིན་མིང་དང་གཟུགས་མ་ཡིན་སྐྱེ་མཆེད་དྲུག་མ་ཡིན་རེག་པ་མ་ཡིན་ཚོར་བ་མ་ཡིན་སྲེད་པ་མ་ཡིན་ལེན་པ་མཡིན་སྲིད་པ
་ཡིན་སྐྱེ་བ་མ་ཡིན་རྒ་ཤི་མ་ཡིན ༼༧༽ མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེབ་དང་འཁྲུག་པ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑སངས་རྒྱས་ཀྱི་ཞིང་འདིའོ་ཞེས་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་ཡིན་ནོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཆོས་གང ༼༢༥༦ཨ༡༽ གིས་སངས་ར
ྒྱས་ཀྱི་ཟཧིང་འདི་འམ་གཞན་ནོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་པར་འགྱུར་བའི་ཆོས་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ༑་རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑༼༢༽ རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེའི་ཚེ་བདུད་སྡིག་ཅནཤིན་ཏུ་མྱ་ངན་གྱི་ཟུག་རྔུ་དང་ལྡན་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཞིག་ཕ་མ་འཆི་བའི་དུས་བྱས་པར་གྱུར་ན་ཤིན་ཏུ་མྱ་ངན་གྱི་ཟུག ༼༣༽ རྔུ་དང་ལྡན་པར་འགྱུར་བ་དེ་བཞིན་དུ་རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེའི་ཚེ་བདུད་སྡིག་ཅན་ཡང་ཤིན་ཏུ་མྱ་ངན་གྱི་ཟུག་རྔུ་དང་ལྡན་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས ༼༤༽ ཅི་བདུད་སྡིག་ཅན་གཅིག་ཅིག་ཤིན་ཏུ་མྱ་ངན་གཡི་ཟུག་རྔུ་དང་ལྡན་པར་འགྱུར་རམ་འོན་ཏེ་བདུད་སྡིག་ཅན་མང་པོ་ཤིན་ཏུ་མྱ་ངན་གྱི་ཟུག་རྔུ་དང་ལྡན་པར་འགྱུ
ར་རམ་འཨོན་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བདུད་སྡིག་ཅན་ཅི་སྙེད་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེའི་ཚེ་ཤིན་ཏུ ༼༥༽ མྱ་ངན་གྱི་ཟུག་རྔུ་དང་ལྡན་པར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལདཨན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་གང་གི་ཚེ་བ
ྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པས་གནས་པ་དེའི་ཚེ་སྟོང ༼༦༽ གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བདུད་སྡིག་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཤིན་ཏུ་མྱ་ངན་གྱི་ཟུག་རྔུ་དང་ལྡན་པར་འགྱུར་ཏེ་༑་རང་རང་གི་སྟན་ལ་ཡང་ཉཨམས་མི་དགའ་བར་འགྱུར་རོ་༑༑དེ་ཅིའ
ི་ཕྱིར་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་ལ་གནས་པས་གནས་པ་ལ་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་བདག་ཅག་གིས་འདི་བཟུང་ལ་ཐོབ་ཏསམ་མོ་སྙམ་པ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་བཟློག་པར་བྱའོ་སྙམ་པའི་གླགས་རྙེདཔར་མ
ི་འགྱུར ༼༢༥༦བ༡༽ གཏིང་རྙེད་པར་མི་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ནཨ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་༑་དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བསམ་གཏན ༼༣༽ གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ཡོངས་སུ་རྫོགས
་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑

ཐབས་མཁས་པ་ཐམས ༼༤༽ ཅད་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེས་ནི་བདུད་ཀྱི་ལས་གང་ཅུང་ཟད་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་འབྱུང་བའི་ཚེ་རབ་ཏུ་ཤེས་པར་འགྱུར་ཏེ་རབ་ཏུ་ཤེས་ནས་རྣམ་པར་སྤོང ༼༥༽ བར་འགྱུར་རོ་༑༑རབ་འབྱོ
ར་ཐབས་མཁས་པ་ཐམས་ཅད་ཡོངས་སུ་གཟུང་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་བྱའོ་༑༑

