དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས ༼༣༽ གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདཨས་ཨེ་མ་སྲིང་མོ་གང་གཱའི་ལྷ་མོ་འདི་ནི་ཡོངས་སུ་སྦྱང་བ་བགྱིས་ཤིང་མཐར་ཕྱིན་པར་བགྱིས་པ་ལགས་ཏེ་༑་བླ་ན་མེད་པདེ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང
་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང ༼༤༽ ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑དེ་དེ་བཞིན་ནོ་ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ཏེ་༑་ཅི་ལྟར་སྨྲས་པ་བཞིནནོ་༑༑ཨེ་མའོ་སྲིང་མི་གང་གཱའི་ལྷ་མོ་འདི་ནི་ཡོངས་སུ་སྦྱང་བ་བྱས་ཤིང་མཐར་ཕྱིན་པར་བྱས་པ་ཡིན་ཏེ་བླ་ན་མེད་པཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ ༼༥༽ ཏུ་ལུང
་བསྟན་པའོ་༑༑་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པཨ་ལས་སྲིང་མོ་གང་གཱའི་ལྷ་མོའི་ལེའུ་ཞེས་བྱ་སྟེ་བཅུ་དགུ་བའོ་༑༑༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པལ་སྤྱ
ོད་པས་ཅི་ལྟར་སྟོང་པ་ཉིད་ལ་ཡོངས་སུ་འདྲིས་པར་བགྱི་ཅི་ལྟར་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇཨུག་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་གཟུགས་སྟོང་པའོ་སྙམ་དུ་སོ་སོར་བརྟག་པར་བྱ་ས
ྟེ་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་སཧེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་སྟོང་པའོ་ཞེས་སོ་སོར་བརྟག་པར་བྱའོ་༑༑ཅི་ལྟར་སོ་སོར་རྟོག་པ་ན་ཆོས་ཉཨིད་དེ་ལ ༼༢༠༢བ༡༽ ཆོས་ཉིད་ཀྱིས་རང་བཞིན་ཡོད་པ་ཡིན་ནོ་ཞེས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེ་ལྟར་མི་གཡེང་བའི་སཨེམས་ཀྱི་རྒྱུད་ཀྱིས་སོ་སོར་བརྟག་པར་བྱ་
སྟེ་ཆོས་ཉིད་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས་ཡང་དག་པའི་མཐའ་མངཨོན་སུམ་དུ་མི་བྱེད་དོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ ༼༢༽ དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་གང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྟོང་པ་ཉིད་མངོན་སུམ་དུ་མིབ
ྱའོ་ཞེས་གསུངས་ན་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༣༽ དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ན་ཅི་ལྟར་སཏོང་པ་ཉིད་མངོན་སུམ་དུ་མི་བགྱིད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་ནི་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ལ་རྟོག་མོད
་ཀྱི་མངོན་སུམ་དུ ༼༤༽ བྱའོ་སྙམ་དུ་ཡཨང་མི་རྟོག་ལ་མངོན་སུམ་དུ་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་ཡང་མི་རྟོག་གི་ཡོངས་སུ་འདྲིས་པར་བྱའོ་སྙམ་དུ་རྟོག་གོ་༑༑འདི་ནི་ཡོངས་སུ་འདྲིས་པར་བྱ་བའི་དུས་ཡིན་ཏེ་མངོན་སུམ་དུ་བྱ་བའི་དུས་ནི་མ་ཡིན་ནོ་སྙམ་དུ་རྟོག་ཅིང་བདག་གིས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་གཟུང
་བར ༼༥༽ ཡང་འགྱུར་ལ་མངོན་སུམ་དུ་ཡང་མི་བྱའོ་སྙམ་པས་མཉམ་པར་མ་བཞག་པ་ཉིད་དུདམིགས་པ་ལ་སེམས་ཉེ་བར་འདོགས་ཏེ་༑་བར་སྐབས་དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོསརྣམས་ལས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་ཞིང་ཟག་པ་ཟད་པར་ཡང་མི ༼༦༽ བྱེད་ལ་འདི་ལ་ཡོངས་སུ་འདྲིས་པར་ཡང་བྱེད་དོ་
༑༑གང་གི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པར་བྱ་སྟེ་མཚན་མ་མེད ༼༧༽ པ་མངོན་སུམ་དུ་ཡང་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ལྟར་དགེ་བའི་རྩ་བ་བརྟན
་པ་ཡོངས་སུ་བསྐྱེད་པའི་ཆཨོས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ནི་འདི་ཡོངས་སུ་འདྲིས་པར་བྱ་བའི་དུས་ཡིན་གྱི་མངོན་སུམ་དུ་བཡཨ་བའི་དུས་ནི་མ་ཡིན་ནོ་སྙམ་དུ་རབ་ཏུ་བཏག་པར་བྱ་སྟེ་༑་ཤེས ༼༢༠༣ཨ༡༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཀྱང་ཡོངས་སུ་བཟུནག་ལ་ཡང་དག་པའི་མཐའ་ཡང་མངོན་སུམ་དུ་མི་བྱ
ེད་དོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་རབ་ཏུ་དཔའ་བར་གྱུར་པ་༑ཤིན་ཏུ་བརྩོན་འགྲུས་དང་ལྡན་པར་གྱུར་པ་༑་བརྟན་ཞིང་གནས་པར་གྱུར་པ་༑་གཟུགས ༼༢༽ བཟང་བར་གྱུར་པ་༑་མཛེས་པར་གྱུར་པ་༑་རབ་ཏུ་བལྟ་ན་སྡུག་པར་གྱུར་པ་༑་ཡོན་ཏན་མང་པོ་དང་ལྡན་པར་གྱུར་པ་༑་ཡོན་ཏན་མཆོག་དང་ལྡན་པར་གྱུར་པ་༑་ཏཤུལ་ཁྲ
ིམས་དང་དབང་ཕྱུག་མཆོག་དང་ཐོས་པ་དང་གཏོང་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་པ་༑་ཡིད་གཞུངས ༼༣༽ བར་གྱུར་པ་སྨྲ་ནུས་པར་གྱུར་པ་ལན་ལྡོན་ནུས་པར་གྱུར་བ་སྤོབས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་པ་དུས་ཤེས་པར་གྱུར་པ་ཡུལ་ཤེས་པར་གྱུར་པ་གནས་ཤེས་པར་གྱུར་པ་འཕོང
་སྐྱེན་པའི་མཐར་ཕྱིན་པར་གྱུར་པ་མཚོན་ཆ་མང་པོ་ཟློག་པར་གྱུར་པ་མཚོན་ཆ ༼༤༽ སྲ་བ་ཟློག་པར་གྱུར་པ་སྒྱུ་རྩལ་ཐམས་ཅད་ལ་རབ་ཏུ་མཁས་པར་གྱུར་པ་ཤིན་ཏུ་ཡོངས་སུ་རྫོགས་པས་བཟོའི་གནས་ཐམས་ཅད་ཀྱི་ཤིན་ཏུ་མཐར་ཕྱིན་པར་གྱུར་པ་༑་དྲན་པ་དང་ལདཨན་པར་གྱུར་པ་བློ་གྲོས་དང་ལྡན་པར་གྱུར་པ་རྟོགས་པ་དང་ལྡན་པར་གྱ
ུར་པ་མོས་པ་དང་ལྡན་པར་གྱུར་པ་ལུགས་དང ༼༥༽ ལྡན་པར་གྱུར་པ་བསྟན་བཅོས་ཐམས་ཅད་ལ་འཇིགས་པ་མེད་པར་གྱུར་པ་༑་མཛའ་བོ་དང་ལྡན་པར་གྱུར་པ་ནོར་དང་ལྡན་པར་གྱུར་པ་དཔུང་དང་ལྡན་པར་གྱུར་པ་༑་ཡན་ལག་མ་ཚང་བ་མེད་པར་གྱུར་པ་དབང་པོ་ཡོངས་སུ་ཚང་བར་གྱུར་པ་ཡོ་བྱད་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་གྱུར ༼༦༽ པ་འཁོར་ཕུན
་སུམ་ཚོགས་པར་གྱུར་པ་སྐྱེ་བོ་མང་པོ་ལ་ཡང་ཕངས་ཤིང་ཡིད་དུ་འོནག་བར་གྱུར་པར་གོས་པ་གང་དང་གང་ཉིད་ཅི་རྩོམ་པ་དེ་དང་དེ་དག་ཐམས་ཅད་ལ་སྒྲོལ་ནུས་པར་གྱུར་པ་རིགས་པས་ཐ་སཉཨད་དུ་བྱེད་པ་འགའ་ཞིག་ཡོད་ལ་༑་དེ་ལ་ཐམས་ཅད་དུ་ཡང་རྙེད་པ་ཆེ་བར་གྱུར་པ་སྟེ་དེ་རྙེད ༼༧༽ པ་ཆེན་པོ་དེ་དང་ལདཨན་པས་སྐྱེ་བོ་མང་པ
ོ་ལ་འགེད་པར་བྱེད་བཀུར་སྟིར་བྱ་བ་ལ་བཀུར་སྟིར་བྱེད་བླ་མར་བྱ་བ་ལ་བླ་མར་བྱེད་རི་མོར་བྱ་བ་ལ་རི་མོར་བྱེད་མཆོད་པར་བྱ་བ་ལ་མཆོད་པར་བྱེད་ན་༑་རབ་འབྱོར་འདི་ཅི་སྙམ་དུ་སེམས་༑་ཅི་སྐྱེས་བུ་དེ་དེའི་གཞི་ལས་དགའ་བ་དང་མགུ་བ་དང་རངས་པ་དང་ཡིད ༼༢༠༣བ༡༽ བདེ་བ་ཆེར་སྐྱེ་འམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་
བཅོམ་ལྡན་འདས་དེ་དེ་བཞཨིན་ནོ་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཡང་སྐྱེས་བུ་དེ་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་དེ་དང་ལྡན་ནས་ཕ་མ་དང་བུ་དང་ཆུང་མ་རྣམས་ཁྲིད་དེ ༼༢༽ ཚོགས་པ་འགའ་ཞིག་དང་ལྡན་པས་༑་འབྲོག་དགཨོན་པ་ཆེན་པོ་འཇིགས་པ་ཆེན་པོ་བྱིས་པ་རྣམས་ལ་སྡིགས་མོར
་རུང་བ་སྤུ་ཟིང་ཞེས་བྱེད་པ་དེར་ཞུགས་པར་གྱུར་ལ་༑་དེ་དེར་པཧྱིན་ནས་ཕ་མ་དང་བུ་དང་ཆུང་མ་དེ་དག་ལ་བདག་གིས་ཁྱེད་འབྲོག་དགོན་པ་འཇིགས་པ་མི་བཟད་པ་ཆེན་པོ་འདི་ནས་ཉེ་ཞོ༼༣༽ མེད་ཅིང་བདེ་ལེགས་སུ་མྱུར་དུ་བསྒྲལ་ཏེ་མྱུར་དུ་ཐར་བར་བྱ་ཡིས་མ་འཇིགས་ཤིག་མ་འཇིགས་ཤིག་ཅེས་མི་འཇིགས་པ་བསྟབས་ལ་༑་རབ་འབྱོ
ར་ཡང་འབྲོག་དགོན་པ་དེ་ན་སྐྱེས་བུ་དེ་ལ་ཕྱིར་རྒོལ་བ་དང་མི་མཛའ་བ་མང་པོ་ཞིག་བྱུང་བར་གྱུར་ན་༑་རཨབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་ཕྱིར ༼༤༽ རྒོལ་བ་དང་མི་མཛའ་བ་དེ་དག་ཉེ་བར་གནས་པས་༑་སྐྱེས་བུ་དཔའ་བོ་ཕྱིར་མི་ལྡོགཔ་ལྟ་བ་དང་བརྩོན་འགྲུས་དང་སྟོབས་དང་ལྡན་པ་ཤེས་རབ་དང་ལྡན་པ་ཤིན་ཏུ་མཉེས་གཤིན་པ་མཛ
ངས་པ་བརྟན་པ་ཙཧོགས་ཆེན་པོ་དང་ལྡན་པ་དེ་༑་ཕ་མ་དང་བུ་དང་ཆུང་མ་དེ་དག་བོར་ཏེ་འབྲོག ༼༥༽ དགོན་པ་འཇིགས་པ་ཆེན་པོ་མི་བཟད་པ་དེ་ལས་བདག་གཅིག་པུ་བྱུང་སྟེ་༑་འགྲོ་བར་སེམས་སམ་༑་རབ་འབྱོར་གྱིས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑དེ་ཅིའི་སལད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལྟར་སྐྱེས་བུ་དེའི་ཕ
་མ་དང་བུ་དང་ཆུང་མ་དེ་དག་ཡོངས ༼༦༽ སུ་མི་འཐོར་ཏེ་༑་དེ་ནང་དང་ཕྱིའི་དཔུང་གི་ཚོགས་དང་ཡང་ལྡན་ལ་འབྲོག་དགོན་པ་དེ་ན་ཕྱིར་རྒོལ་བ་དང་མི་མཛའ་བ་དེ་དག་ལ་ཕྱིར་རགཨོལ་བ་གཞན་དེ་བས་ཆེས་མང་བ་ཆེས་དཔའ་བ་གོ་མཚོན་ཆེས་སྲ་བ་ཆེས་རླབས་ཆེ་བ་དག་མཆིས་པས་སྲུང་བས་ན་དེའི་སླད་དུ་དེའི་ཕྱིར་རྒོལ་བ་མི་མཛའ་བ
༼༧༽ ཀླན་ཀ་ཚོལ་བ་གླགས་ལྟ་བ་གླགས་ཚོལ་བ་དག་གིས་གླགས་མི་རྙེད་དེ་༑་བཅོམ་ལདཨན་འདས་དེའི་སླད་དུ་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པ་དེ་མ་སྣད་མ་སྨས་པར་ཕ་མ་དང་བུ་དང་ཆུང་མ་དང་བདག་ཉིད་ཀྱནག་འབྲོག་དགོན་པ་འཇིགས་པ་ཆེན་པོ་མི་བཟད་པ་དེ་ལས་འབྱུང་ནུས་ཏེ་༑་བདེ་བ་འམ ༼༢༠༤ཨ༡༽ བདེ་ལེགས་སུ་མྱུར་དུ་གྲོང་ངམ་ག
ྲོང་ཁྱེར་རམ་གྲོང་རྡལ་གྱི་བར་དུ་ཕྱིན་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པརབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༽ ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་སྙིང་བརྩེ་བའི་བྱམས་པ་ལ་གནས་པ་སྙིང་རྗེ་ལ་གནས་པ་དགའ་བ་ལ་གནས་པ་བཏང་སྙོམས་ལ་གནས་པ་ཐབས་མཁས་པ་དང་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བཟུང་བ་ཡང་དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་
གནང ༼༣༽ བའི་ཡཨོངས་སུ་བསྔོ་བས་ཡོངས་སུ་བསྔོས་ནས་འདི་ལྟར་ཡང་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོནཔ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་དེ་ལྟ་ན་ཡང་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་ལ་ཡང་དག་པའི་མཐའ་གང་ཡང་མངོན་སུམ་དུ་མི་བྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ ༼༤༽ ན་༑་འདི་ལྟར་འདིའི་ཡ
ོངས་སུ་འཛིན་པར་བྱེད་པ་ནི་མཆོག་ཏུ་སཏོབས་དང་ལྡན་ཞིང་མཆོག་ཏུ་བརྟན་པ་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པའོ་༑༑དེསན་འདིའི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མ་བཏང་བ་ཡིན་ཞིང་དེས་ན་འདིས་དགེ་ཞིང་བདེ་བར་བླ ༼༥༽ ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ
་བར་ནུས་སོ་༑༑རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུང་ན་བྱམས་པའི་སེམས་དམིགས་པར་བྱེད་ཅིང་དམིགས་པར་བྱས་ནས་དེ་དག་ལ་བྱམས་པའིམཆོག་གིས་ཉེ་བར ༼༦༽ འབྲེལ་བར་བྱེད་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉོན་མོངས་པའི་ཕྱོགས་དང་བདཨུད་ཀྱི་ཕྱོགས་ལས
་ཤིན་ཏུ་འདས་ཤིང་༑་ཉན་ཐོས་ཀྱི་ས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལས་ཤིན་ཏུ་འདས་ཏེ་དེ་ཏིང་ངེ་འཛཨིན་དེ་ལ་གནས་སོ་༑༑རབ་འབྱོར་དེ་ཟག་པ་ཟད་པ་མཐོང་ཀྱང་ཕ ༼༧༽ རོལ་ཏུ་ཕྱིན་པའི་མཆོག་སྟོང་པ་ཉིད་ལ་ཡོངས་སུ་འདརཨིས་པར་བྱེད་དོ་༑༑རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་ཐར་བའི་སྒོ་སྟོ
ང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བར་དེར་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་༼༢༠༤བ༡༽ མི་གནས་ཏེ་དེས་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་མངོན་སུམ་དུ་བྱས་པ་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་འདབ་ཆགས་བྱ་ནི་ནམ་མཁའ་བར་སྣང་ལ་རྒྱུ་ཡང་ས་ལ་མི་ལྟུང་ཞིང་གནས་
ཅི་ལ་ཡང་མི་རྟེན་པར་འདུག་སྟེ་ནམ་མཁའ་བཨར་སྣང་ཉིད་ལ་གནས་ཀྱང་དེ་ལ་ཡང་མི་རྟེན་མི་གནས་སོ་༑༑༼༢༽ རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོང་པ་ཉིད་ལ་གནས་པས་གནས་ཤིང་སྟོང་པ་ཉིད་ལ་ཡོངས་སུ་འདྲིས་པར་ཡང་བྱེད་དོ་༑༑མཚན་མ་མེད་པ་ལ་གནས་པས་གནས་ཤིང་མཚན་མ་མེད་པ་ལ་ཡོངས་སུ་འདྲིས་
པར་ཡང་བྱེད་དོ་༑༑སྨོན་པ་མེད་པ་ལ་གནས ༼༣༽ པས་གནས་ཤིང་སྨོན་པ་མེདཔ་ལ་ཡོངས་སུ་འདྲིས་པར་ཡང་བྱེད་དེ་༑་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་མ་རྫོགས་པར་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པར་ཡང་མི་ལྟུང་ངོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་འཕོང་གི་སློབ་དཔོན་སྟོབས་དང་ལྡན་པ་མདའི་མཚོན་ལ་ལེགས
༼༤༽ པར་བསླབས་པ་ཤིན་ཏུ་མཐར་ཕྱིན་པ་དེས་མདའ་སྟེང་དུ་འཕངས་ཏེ་མདའ་འཕངས་ནས་དེ་མདའ་གཞན་དཨག་གིས་སླར་བཟློག་ནས་མདའ་དེས་ལ་མི་ལྟུང་བར་འཛིན་ཏེ་༑་མདའ་སྔ་མ་དེ་ལ་མདའ་ཕྱི་མ་རྒྱུད་མར་འཕངས་པས་ས་ལ་ལཏཨུང་དུ་མི་སྟེར་ཏེ་༑་ཀྱེ་མ་མདའ་དེ་ས་ལ་ལྷུང་ཡང་སླ་སྙམ ༼༥༽ དུ་འདོད་པ་མ་བྱུང་བ་དེ་སྲིད་དུ་མདའ་
དེས་ལ་མི་ལྟུངངོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཐབས་མཁས་པས་ཡོངས་སུ་བཟུང་པ་དེ་ནི་ཅི་སྲིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དགེ་བའི་རྩ་བ་དེ་དག༼༦༽ ཡོངས་སུ་སྨིན་པ་དང་ཤིན་ཏུ་ཡོངས་སུ་སྨིན་པར་མ་གྱུར་པ་དེ་སྲི
ད་དུ་ཡང་དག་པའི་མཐའ་དམ་པ་དེ་མངོན་སུམ་དུ་མིབྱེད་དོ་༑༑གང་གི་ཚེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་སྨིན་ཅིང་ཤིན་ཏུ་སྨིན་པར་གྱུར་པ་དེའི་ཚེ་ཡང་དག་པའི་མཐའ་དམ་པ་མངོན ༼༧༽ སུམ་དུ་བྱེད་དོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཅཧུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསགོམ་པར་བྱ་༑་དེ་ལྟར་ཆོས་ཟབ་མོ་དེ་དག་གི་ཆོས་ཉིད་སོ་སོར་བརྟག་ཅིང་ཉེ་བར་བསམ་པར་བྱ་སྟེ་མངོན་སུམ་དུ་ནི་མི ༼༢༠༥ཨ༡༽ བྱའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅོ་བརྒྱད་པ་༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང
་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམསདཔའ་ཆེན་པོ་གང་སྟོང་པ་ཉིད་ལ་སྤྱོད་སྟོང་པ་ཉིད་ལ་གནས་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་ལ་ཡང་དག་པའི་མཐའ་ཡང་མངོན་སུམ་དུ་མི་བགྱིད་པ་ནི་དཀའ་བ་བགྱིད་པ་ལགས་སོ་༑༑བཅོམ་ལྡ
ན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤིན་ཏུ་དཀའ་བ ༼༣༽ བགྱིད་པ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་ངོ་མཚར་ཏོ་བདེ་བར་གཤེགས་པ་དེ་ནི་ཤིནཏུ་ངོ་མཚར་ཆེའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སཙལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞི
ན་ཏེ་༑་བྱང་ཆུབ ༼༤༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སྟོང་པ་ཉིད་ལ་སཔཡཨོད་ཅིང་སྟོང་པ་ཉིད་ལ་གནས་ཏེ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞོག་ཅིང་ཡང་དག་པའི་མཐའ་ཡང་མངོནསུམ་དུ་མི་བྱེད་པ་ནི་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤིན་ཏུ་དཀའ་བ་བྱེད ༼༥༽ པ་ཡིན་ནོ་༑
༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མཨ་བཏང་སྟེ་༑་དེ་ལ་བདག་གིས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཐར་བར་བྱའོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་དེ་དག་འབྱུང་བར ༼༦༽ འགྱུར་རོ་༑༑གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔ
འ་ཆེན་པོ་འདི་ལྟར་སེམས་ཅན་ཏཧམས་ཅད་བདག་གིས་ཡོངས་སུ་མི་གཏང་ངོ་༑༑བདག་གིས་འདི་དག་ཐམས་ཅད་ཡོངས་སུ་ཐར་བར་བྱའོ་ཞེས་སེམས་མངོན་པར་བསྒྲུབ་ཅིང་༑་རྣམ་པར་ཐར་བའི་སྒོ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན ༼༧༽ མངོན་པར་སྒྲུབ་པ་དང་རྣམ་པར་ཐར་པའི་སྒོ་མཚནམ་མེད་པའི་ཏིང་ངེ་འཛིན་མངོན་པར་སྒྲུབ་པ་དང་རྣམ་པར་ཐ
ར་བའི་སྒོ་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་མངོན་པར་སགརཨུབ་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཐབས་མཁས་པ་དང་ལྡན་པར་རིག་པར་བྱ་སྟེ་༑་དེ་ནི་སངས་རགཡཨས་ཀྱི་ཆོས ༼༢༠༥བ༡༽ ཡོངས་སུ་མ་རྫོགས་པར་བར་མ་དོར་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་མི་བྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་འདི་ལྟར་དེ་ནི་ཐབས་
མཁས་པས་སྲུང་བར་བྱེད་དོ་༑༑དེས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མ་བཏང་པ་གང་ཡིན་པ་དེ་ཉིད་དེའི་སེམས་བསྐྱེད་པ་ཡིན་ཏེ་དེ་ལྟར་སེམས་བསྐྱེད་པ་དེ་དང ༼༢༽ ཐབས་མཁས་པ་དེ་དང་ལྡན་པ་དེ་ནི་བར་མ་དོར་ཡང་དག་པའཨི་མཐའ་མངོན་སུམ་དུ་མི་བྱེད་དོ་༑༑རབ་འབྱོར་གཞན་ཡང་ན་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟབ་མོའི
་གནས་སུ་གྱུར་པ་འདི་ལྟ་སྟེ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་དང་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད ༼༣༽ པཨའི་ཏིང་ངེ་འཛིན་དང་རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་འདི་དག་ལ་སོ་སོར་རྟོག་པ་འམ་༑་སོ་སོར་རཏཨོག་པར་འདོད་པར་གྲུབ་ན་༑་དེས་འདི་ལྟར་སེམས་མངོན་པར་བསྒྲུབ་པར་བྱ་
སྟེ་༑་སེམས་ཅན་འདི་དག་ནི་ཡུན་རིང་པོར་སེམས་ཅན་དུ་འདུ་ཤེས་པས་དམིགས་པ་ལ ༼༤༽ སྤྱོད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱསནས་དམིགས་པའི་ལ་བ་ཅན་གྱིས་དམིགས་པའི་ལྟ་བ་སྤང་བའི་ཕྱིར་སེམས་ཅན་དེ་དག་ལ་ཆོས་བསྟན་ཏེ་སྙམ་དུ་བསམས་ནས་རནཨམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་
ཀྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞོག་ཅིང་ཡང་དག ༼༥༽ པའི་མཐའ་ཡང་མངོན་སུམ་དུ་མི་བྱེད་དོ་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞོག་ཅིང་ཡང་དག་པའི་མཐའ་ཡང་མངཨོན་སུམ་དུ་མི་བྱེད་དོ་༑༑རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞོག་ཅིང་ཡང་དག་པའི་མཐའ་ཡང་མངོན་སུ
མ་དུ་མི ༼༦༽ བྱེད་དོ་༑༑དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་བསྐྱེད་པ་འདི་དང་ཐབས་མཁས་པ་འདི་དང་ལྡན་ན་བར་མ་དོར་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་མི་བྱེད་ཅིང་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལས་ཀྱང་ཉམས་པཨར་མི་འགྱུར་སྙིང་རྗེ་ལས་མ་ཡིན་དགའ་བ་ལས་མ་ཡིན་བཏང་སྙོམས་ཀྱི་ཏིང ༼༧༽ ངེ་འཛིན་ལས་ཀྱང་ཡོ
ངས་སུ་ཉམས་པར་མིའགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཐབས་མཁས་པས་ཡོངས་སུ་བཟུང་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དཀར་པཨོ་དག་གིས་རྒྱ་ཆེར་རྣམ་པར་འཕེལ་ཏེ་དེའི་དང་བ་ལ་སོགས་པའི་དབང་པོ་ཡང་ཤིན་ཏུ་རྣོ་བར་འགྱུར་༑་སྟོབས་དང ༼༢༠༦ཨ༡༽བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལམ་རྣམས་ཀྱང་འཐོབ་པར་འགྱུར་རོ་༑༑ར
བ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆཨེན་པོ་འདི་སྙམ་དུ་སེམས་ཏེ་སེམས་ཅན་འདི་དག་ནི་ཡུན་རིང་པོར་ཆོས་ཀྱི་འདུ་ཤེས་ཀྱིས་དམིགས་པ་ལ་སྤྱོད་དེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར ༼༢༽ རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་དམིགས་པར་ལྟ་བ་ཅན་དེ་དག་གི་དམིགས་པའི་ལཏ་བ་སྤང་བར་བྱ་བའི་ཕྱིར
་ཆོས་བསྟན་ཏོ་སྙམ་དུ་བསམས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་རྣམ་པར་ཐར་པའི་སྒོ་སྟོནག་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞོག་གོ་༑༑དེ་སེམས་བསྐྱེད ༼༣༽ པ་དེ་དང་ཐབས་མཁས་པ་སྔ་མ་དེ་དང་ལྡན་པཨས་རྣམ་པར་ཐར་བའི་སྒོ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་ཅིང་ཡང་དག་པའི་མཐའ་ཡང་མངོན་སུམ་དུ་མི་བྱ
ེད་དོ་༑༑བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་ཀྱི་ཏིང་ངེ་འཛིན་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི ༼༤༽ ཕྱིར་ཞེ་ན་༑་ཐབས་མཁས་པས་ཡོངས་སུ་བཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་དཀར་པོ་དག་གིས་རྒྱ་ཆེར་རྣམ་པར་འཕེལ་ཏེ་དེའི་དད་པ་ལ་སོགས་པའི་དབང་པོ་ཡང་ཤིན་ཏུ་རྣོ་བར་འགྱ
ུར་༑་སྟོབས་དང་བྱང་ཆུབཀྱི་ཡན་ལག་དང་ལམ་རྣམས་ཀྱང་འཐོང་བར ༼༥༽ འགྱུར་རོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སེམས་ཅན་འདི་དག་ནི་ཡུན་རིང་པོར་མཚན་མའི་འདུ་ཤེས་ཀྱིས་མཚན་མ་ལ་སྤྱོད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས
༼༦༽ ནས་དེ་དག་ལ་མཚན་མའི་འདུ་ཤེས་སྤང་བའི་ཕཡཨིར་ཆོས་བསྟན་ཏོ་སྙམ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞོག་གོ་༑༑དེ་སེམས་བསྐྱེད་པ་དེ་དང་ཐབས་མཁས་པ་སྔ་མ་དེ་དང་ལྡན་པས་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ ༼༧༽ མེད་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞོག་ཅིང་
ཡང་དག་པའི་མཐའ་ཡང་མངོན་སུམ་དུ་མི་བྱེད་ལ་༑་བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་དང་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཐབས་མཁས་པས ༼༢༠༦བ༡༽ ཡོངས་སུ་བཟུང་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དཀར་པོ་དག་གིས་རྒྱ་ཅཧེར་རྣམ་པར་འཕེལ་ཏེ་
དེའི་དད་པ་ལ་སོགས་པའི་དབང་པོ་ཡང་ཤིན་ཏུ་རྣོ་བར་འགྱུར་༑་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དཨང་ལམ་རྣམས་ཀྱང་འཐོབ་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་གཞན་ཡང ༼༢༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སེམས་ཅན་འདི་དག་ནི་ཡུན་རིང་པོར་རྟག་པར་འདུ་ཤེས་པ་དང་བདེ་བར་འདུ་ཤེས་པ་དད་པ་དག་ཏུ་འདུ
་ཤེས་པ་དང་སདཨུག་པར་འདུ་ཤེས་པས་ཕྱིན་ཅི་ལོག་པ་སྟེ་༑་ཅི་ནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི ༼༣༽ བྱང་ཆུབ་མངོན་པར་རདཟོགས་པར་སངས་རྒྱས་ནས་རྟག་པར་འདུ་ཤེས་པ་དང་བདེ་བར་འདུ་ཤེས་པ་དང་བདག་ཏུ་འདུ་ཤེས་པ་དང་སྡུག་པར་འདུ་ཤེས་པཨས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་སྤང་བའི་ཕྱིར་འདི་ཐམས་ཅད་ནི་མི་རྟག་པ་
སྟེ་འདི་ནི་རྟག་པ་མ་ཡིན་ནོ་འདི་ཐམས་ཅད་ནི་སདཨུག་བསྔལ་བ་སྟེ་འདི་ནི་བདེ་བ ༼༤༽ མ་ཡིན་ནོ་འདི་ཐམས་ཅད་ནི་བདག་མེད་པ་སྟེ་འདི་ནི་བདག་དང་བཅས་པ་མ་ཡིན་ནོ་འདི་ཐམས་ཅད་ནི་མི་སྡུག་པ་ཡིན་ཏེ་འདི་ནི་སྡུག་པ་མ་ཡིན་ནོ་ཞེས་ཆོས་བསྟན་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ་༑༑དེ་སེམས་བསྐྱེད་པ་དེ་དཨང་ལྡན་ཞིང་ཐབས་མཁ
ས་པ་སྔ་མ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས ༼༥༽ སུ་བཟུང་བས་སངས་རྒྱས་ཀྱི་ཆོསརྣམས་ཡོངས་སུ་མ་རྫོགས་པར་བར་མ་དོར་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་མི་བྱེད་དོ་༑༑དེ་བཞིན་དུ་རྣམ་པར་ཐར་པའི་སགཨོ་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་སྟེ་གནས་ཤིང་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་མི་བྱེད་༑་བྱམས
་པ་དང ༼༦༽ སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་དཀར་པོ་དག་གིས་རྒྱ་ཆེར་རྣམ་པར་འཕེལ་ཏཨེ་དེའི་དད་པ་ལ་སོགས་པའི་དབང་པོ་ཡང་ཤིན་ཏུ ༼༧༽ རྣོ་བར་འགྱུར་རོ་༑༑སྟོབས་དང
་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལམ་རྣམསཀྱང་འཐོབ་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་སེམས་བསྐྱེད་པ་འདི་སྐྱེད་པར་བྱེད་དེ་འདི་ལྟར་སེམས་ཅན་འདི་དག་ནི་ཡུན་རིང་པོར་དམིགས་པ་ལ་སྤྱད་པར་གྱུར་ཅིང་ད་ལྟར་ཡང ༼༢༠༧ཨ༡༽ དམིགས་པ་ལ་སྤྱོད་༑་མཚན་མའི་འདུ་ཤེས་ལ་སྤྱད་པར་གྱུར་ཅིང
་ད་ལྟར་ཡང་མཚན་མའི་འདུ་ཤེས་ལ་སྤྱོད་༑་ཕྱིན་ཅི་ལོག་ལ་སྤྱད་པར་གྱུར་ཅིང་ད་ལྟར་ཡང་ཕྱིན་ཅི་ལོག་ལ་སྤྱོད་༑་རིལ་པོར་འདུ་ཤེས་པ་ལ་སྤྱད་པར་གྱུར་ཅིང་ད་ལྟར་ཡང་རིལ་པོར་འདུ་ཤེས་པ་ལསྤྱོད་༑་ཡང ༼༢༽ དག་པ་མ་ཡིན་པའི་འདུ་ཤེས་ལ་སྤྱད་པར་གྱུར་ཅིང་ད་ལྟར་ཡང་ཡང་དག་པ་མ་ཡིན་པའི་འདུ་ཤེས་ལ་སཔཡོད་༑་ལོག་པ
ར་ལྟ་བ་ལ་སྤྱད་པར་གྱུར་ཅིང་ད་ལྟར་ཡང་ལོག་པར་ལྟ་བ་ལ་སྤྱོད་དོ་༑༑ཅི་ལྟར་འདི་དག་ལ་ཉེས་པ་འདི་དགཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི ༼༣༽ འབྱུང་ཞིང་༑་མི་ཤེས་པ་དེ་ལྟར་བྱའོ་ཞེས་དེ་ལྟར་སེམསཅན་ཐམས་ཅད་ལ་སེམས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དྲན་པའི་ཤེས་པ་དེ་དང་སེམས་བསྐྱ
ེད་པ་དེ་ལྟ་བུདང་ལྡན་ཞིང་ཐབས་མཁས་པ་དང་ཡང་ལྡན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཀྱང་ཡོངས་སུ ༼༤༽ བཟུང་བས་༑་དེ་ལྟར་ཆོས་ཟབ་མོ་འདི་དག་གི་མས་ཉིད་ལ་འདི་ལྟར་སྟོང་པ་ཉིད་དམ་མཚན་མ་མེད་པའམ་སྨོན་པ་མེད་པ་འམ་མངོན་པར་འདུ་མི་བཡཨེད་པ་འམ་མི་འབྱུང་བ་འམ་མི་སྐྱེ་བ་འམ་དངོས་པོ་མེད་པར་སོ་སོར་རྟོག་གོ་༑
༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༥༽ གང་དེ་ལྟར་ཤེས་པའི་ཆོས་དང་ལྡན་པ་ནི་མངོན་པར་འདུ་མི་བྱེད་པར་ལྟུང་བ་འམ་ཁམས་གསུམ་པ་དང་ལྷན་ཅིག་གནས་པར་འགྱུར་བ་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན 
༼༦༽ པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆཨེན་པོ་ལ་འདི་སྐད་ཅེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོང་པ་ཉིད་མངོན་སུམ་དུ་མི་བྱེད་པ་དང་མཚན་མ་མེད་པམངོན་སུམ་དུ་མི་བྱེད་པ་དང་སྨོན་པ་མེད་པ་མངོན་སུམ་དུ་མི་བྱེད་པ་དང་མངོན་པར ༼༧༽ འདུ་མི་བྱེད་པ་མངོན་སུམ་དུ་མི་བཡེ
ད་པ་དང་འབྱུང་བ་མེད་པ་མངོན་སུམ་དུ་མི་བྱེད་པ་དང་སྐྱེ་བ་མེད་པ་མངོན་སུམ་དུ་མི་བྱེད་པ་དང་དངོས་པོ་མེད་པ་ཡང་མངོན་སུམ་དུ་མི་བྱེད་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་སྒོམ་པར་བྱེད་པས་ཆོས་འདི་དག་ལ་ཡོངས་སུ་འདྲིས་པརབྱ་བ་ནི་གང་ཡིན་ཞིང ༼༢༠༧བ༡༽ སེམས་གང་དག་མངོན་པར་བསྒྲུབ་པ་ན་སེམས་ཅི་ལྟ་བུ
འི་རང་བཞིན་དུ་མངོན་པར་བསྒྲུབ་པཨར་བྱ་ཞེས་དྲི་བར་བྱའོ་༑༑གལ་ཏེ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆཨེན་པོས་དེ་སྐད་དྲིས་པ་ན་༑་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེན་པོས་སྟོང་པ་ཉིད་ཡིད་ལ་བྱའོ་༑༑

