རང་སངས་རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ཡང་དག་པར་རྫོགས ༼༣༽ པའི་སངས་རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོཞེས་སྤྲོ་བ་འཕེལ་བར་བྱེད་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་རང་སངས་རྒྱས་ཉིདལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའ
ི་འཇིག་རྟེན་གྱི་ཁམས་ན ༼༤༽ སཨེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་སངས་རྒྱས་ཉཨིད་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད ༼༥༽ བལྟ
་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་སངས་རྒྱས ༼༦༽ ཉིད་ལཨ་བཀོད་པའི་བསོད་
ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང ༼༧༽ སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་སངས
་རྒྱས་ཉིདལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ནཨ་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ ༼༧༢ཨ༡༽ མོ་གང་ལ་ལ་ཞིག་གིས་རང་སངས་རགྱས་ཉིད་ལ་བཀོད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པ
ོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ ༼༢༽ གྱི་སྟོང་ཆེན་པོའཨི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམརིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞི
ག་གིས་རང་སངས་རྒྱས་ཉིད་ལ་བཀོད་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་རིགས་ཀྱི་བུ་འམརིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི ༼༣༽ ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེབར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀ
ྱི་བུ་མོ་འདིཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང ༼༤༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཡང་ཆུད་པརབྱས་ནས་༑་མངོན་པར་དད་པས་མངོན་པར་དད་པ་ལ་༑་རབ་ཏུ་རྟོག་པས་རབ་ཏུ་རྟོག་པ་ལ་༑་ལྷག་པར་མོས་པས་ལྷག་པར་མོས་པལ་༑་སེམས་དང་བས་སེམས་དང་བ་ལ་༑་ལྷག་པའི་བསམ་པ ༼༥༽ ཕུན་སུམ་ཚོགས་པས་
ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་༑་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷག་པའི་བསམ་པས་བྱིན་ནམ་༑་ཆུང་ངུ་ན་བྲི་བ་དང་ཀླག་པ་ལ་ཡང་སྙོམ་ལས་མེད་པར་སྒྲུབ་པ་དང་༑་བརྩོན་པས་དེ་ལ་འཛིན་དུ ༼༦༽ འཇུག་པ་དང་༑་ཡནག་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དག་
པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ་དཨང་༑་ཚིག་གིས་མཚོན་པ་དང་རྣམ་པར་མཚོན་པ་དང་རྗེས་སུ་མཚོན་པ་དང་དེ་ལ་འདིའི་དོན་ཡང་དག་པར་སྟོན་པ་དང་༑་དེ་ལ་འདི་སྐད ༼༧༽ དུ་རིགས་ཀྱི་བུ་ཁྱོད་ཚུར་ཤེག་བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་སློབས་ཤིག་༑་ཁྱོད་ཀྱིས་ལམ་འདི་ལབསླབས་ཤིང་སྤྱད་དེ་འབད་ན་མ
ྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རགཡ་བར་འགྱུར་རོ་༑༑མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང ༼༧༢བ༡༽ སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཕུང་པོ་ཡང་དག་པར་ཟད་པ་བླ་ན་མེད་པ་འདི་ལྟ་སྟེ་ཡང་དག་པའི་མཐའ་རབ་ཏུ་འབྱེད་པ་ལ་མངོན་པར་འདུལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨ
ྲ་ཞིང་དེ་ལྟར་དེའི་སེམས་རྣམ་པར་སྦྱོང་བ་དང་ཐེ་ཚོམ་མེད་པར་བྱེད་པ་དང་༑་ཚིག་འདི་སྐད་དུ་རིགས་ཀྱི་བུ༼༢༽ ཁྱོད་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་དེ་དག་ཉིད་ཐོབ་པར་གྱིས་ཤིག་ཅེས་ཟེར་ན་དེབས་འདི་ཉིད་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལས་ར
ང་སངས་རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་དོ་༑༑དེ་ལ་འདི་ལྟར་རིགས་ཀྱི་བུ་ཁྱོད་ཅི་ལྟ་ཅི་ལྟར་ཤེས ༼༣༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་བ་དེ་ལཏ་དེ་ལྟར་མཐར་གྱིས་ཁྱོད་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ་༑༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་འགྱུར་རོ་༑༑ཁྱོད་བསླབ་པ་འདི་ལ་སློ
བ་ཅིང་སྤྱད་དེ་འབད་ན་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་རབ་ཏུ ༼༤༽ འབཡེད་པར་འགྱུར་རོ་༑༑ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ཕྱིར་མི་འོང་བའི་འབྲས་བུ་རབ་ཏུ་འབྱེདཔར་འགྱུར་རོ་༑༑དགྲ་བཅོམ་པ་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑རང་སངས་རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་༑༑ཡང་དགཔར་
རྫོགས་པའི་སངས ༼༥༽ རྒྱས་ཉིད་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་ཞེས་སྤྲོ་བ་འཕེལ་བར་བྱེད་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཟཧན་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད ༼༦༽ དུ་བཅུག་པ་ད
ང་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགསཀྱི་བུ་མོ་གཞན་གང་ཞིག་གིས་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུགནས་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ཏེ་བྱིན་པ་དང་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ ༼༧༽ མོགང་ལ་ལ་ཞིག་གིས་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ
་ཏུ་ཕྱིན་པ་འདི་ལ་སློབ་པར་འགྱུར་ཞིང་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་ཏེའདི་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྒོམ་པ་དང་འཕེལ་བ་དང་རྒྱས་པ་དང་ཡངས་པར་གྱུར་པས་སངས་རགཡས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར ༼༧༣ཨ༡༽ རོ་སྙམ་པས་༑་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན
་པོ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བར་གཏད་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ནི་ངེས་པ་ཁོ་ནར་བླ ༼༢༽ ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་མཐར་འབྱིན
་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསོད ༼༣༽ ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོདཔ་དེ་དག་ཐམས་ཅད་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང
་ལ་ལ་ཞིག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༑་ཀཽ་ཤི་ཀ ༼༤༽ ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སཏཨོང་སྤྱི་ཕུད་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད ༼༥༽ ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམོ་གང་ལ་ལ་ཞིག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོངསྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེ
མས་བསཀཡཨེད་པའི་བསོད ༼༦༽ ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རཛོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༑་ཀཽ་ཤི ༼༧༽ ཀ་ཡང་སྟོང་གཉི
ས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ ༼༧༣བ༡༽ པ་དེ་དག་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བ
ུ་མོ་གང་ལ་ལ་ཞིག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསཀྱེད་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས་པའི ༼༢༽ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་བལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུ
མ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀཡང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་བླ་ན་མེད་པ ༼༣༽ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསཀཡེད་དུ་བཅུག་པ་དང་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གཞན་གང་ལ་ལ་
ཞིག་གིས་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་ནས་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ཏེ ༼༤༽ བྱིན་པ་དང་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་ལ་སློབ་པར་འགྱུར་ཞིང་རྣལ་འབྱོར་ད
ུ་བྱེད་པར་འགྱུར་ཏེ་༑་དེ་ལྟར་ན་འདིའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྷག་པཨར་སྒོམ་པ་དང་འཕེལ་བ་དང་རྒྱས་པ་དང་ཡངས་པར ༼༥༽ གྱུར་པས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་སྙམ་པས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བར་གཏད་ན་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བ
ུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༦༽ འདི་ནི་ནགེས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་མཐར་འབྱིན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན
་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི ༼༧༽ བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ལ་༑་དེ་དག་ཉིད་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་དུ་བྲི་བར་བྱས་ནས་བྱིན་ཞིང་ཉེ་བར་གཏད་དེ་༑་དོན་དང་བཅས་ཤིང་ཡི་གེ་དང་བཅས་པ་སྟོན་
ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི ༼༧༤ཨ༡༽ རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པམང་ངོ་༑༑བཅོམ་ལྡན་འདས་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་གྲངས་སུ་བགྱི་བར་སླ་བ་མ་ལགས་ཏེ་༑་བཅོམ ༼༢༽ ལྡན་འདས་བསོད་ནམསཀ
ྱི་ཕུང་པོ་དེ་བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བགྱི་བར་ཡང་རྟེན་དུ་ཡང་རྒྱུར་ཡང་བགྱི་བར་སླ་བ་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཚེས་བསོད་ནམས་མངདུ་སྐྱེད་དེ་༑་གང ༼༣༽ གིས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ
ོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་དེ་དག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གལེགས་བམ་དུ་བྲི་བ་བྱས་ནས་བྱིན་ཞིང་ཉེ་བར་གཏད་དེ་དོན་དང་བཅས་ཤིང ༼༤༽ ཡི་གེ་དང་བཅས་པ་ཉེ་བར་སྟོན་པ་དང་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་འདོམས་ཤིང་རྗེས་ས
ུ་སྟོན་པའོ་༑༑ཀཽ་ཤི་ཀ་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བར་གཏད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པཨ་ལྟ་ཞོག་༑ ༼༥༽ ཀཽ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་ད
ག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ལ་དེ་དག་ལ་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས ༼༦༽ བམ་ལ་བྲི་བ་བྱས་ནས་བྱིན་ཞིང་ཉེ་བར་གཏཨད་ལ་དོན་དང་བཅས་ཤིང་ཡི་གེ་དང་བཅས་པ་ཉེ་བར་སྟོན་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་
རྟེན་གཡཨི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བར་གཏད་པའི་བསོད་ནམས ༼༧༽ མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པདེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕ
ྱིར་མི་ལྡོག་པར་གྱུར་ལ་དེ་དག་ལ་ཡང་རཨིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི ༼༧༤བ༡༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་ལ་བྲི་བ་བྱས་ནཨས་བྱིན་ཞིང་ཉེ་བར་གཏད་དེ་དོན་དང་བཅས་ཤིང་ཡི་གེ་དང་བཅས་པ་ཉེ་བར་སྟོན་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་སྤྱི་པཧུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅ
ན་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེབར ༼༢༽ གཏད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ལ་ད
ེ་དག་ལ་རིགས་ཀྱི་བུ་འམ་རིགས ༼༣༽ ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་ལ་བྲི་བ་བྱས་ནས་བྱིན་ཞིང་ཉེ་བར་གཏད་དེ་དོན་དང་བཅས་ཤིང་ཡི་གེ་དང་བཅས་པ་ཉེ་བར་སྟོན་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡཨང་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་ལྡོག ༼༤༽ པར་ག
ྱུར་པ་ལ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བར་གཏད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པཨོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས ༼༥༽ ཕྱིར་མི་ལྡོག་པར་གྱུར་ལ་དེ་དག་ལ་རིགས་ཀྱི་
བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་ལ་བྲི་བ་བྱས་ནས་བྱིན་ཞིང་ཉེ་བར་གཏད་དེ་དོན་དང་བཅས་ཤིང་ཡི་གེ་དང་བཅས་པ་ཉེ་བར་སྟོན་པ་དང་༑་ཀཽ་ཤི་ཀ་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན ༼༦༽ པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཕྱིར་མི་ལདཨོག་པར་གྱུར་པ་ལ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བར་གཏད་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་ཅི ༼༧༽ སྙེད་ཡོད་པཨ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བྱིར་མི་ལྡོག་པར་གྱུར་ལ་ད
ེ་དག་ལ་ཡང་རཨིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་ལ་བྲི་བ་བྱས་ནས་བྱིནཞིང་ཉེ་བར་གཏད་དེ་དོན་དང་བཅས་ཤིང ༼༧༥ཨ༡༽ ཡི་གེ་དང་བཅས་པ་ཉེ་བར་སྟོན་ན་༑་ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅིརིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་མང་ད
ུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑

བཅོམ་ལྡན་འདས་བསོད ༼༢༽ ནམས་ཀྱི་ཕུང་པོ་དེ་གྲངས་སུ་བགྱི་བར་སླ་བ་མ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་བསོད་ནམས་ཀྱི་ཕུང་པོདེ་བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བགྱི་བར་ཡང་རྟེན་དུ་ཡང་རྒྱུར་ཡང་བགྱི་བར་སླ་བ་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས ༼༣༽ ཀྱི་བུ་འམ་རིགས་ཀྱི་བ
ུ་མོ་འདི་ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་༑་གང་གིས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ ༼༤༽ དུ་བྲི་བ་བྱས་ནས་བྱིན་ཞིང་ཉེ་བར་གཏད་དེ་དོན
་དང་བཅས་ཤིང་ཡི་གེ་དང་བཅས་པ་ཉེ་བར་སྟོན་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་འདི་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་༑་ཀཽ་ཤི་ཀ་དེ་ནས་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་ཞིག་བཡུང་སྟེ་དེ་འདི་སྐད་དུ་བདག་ནི་འདི་དག་བས་ཆེས་མྱུར ༼༥༽ དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པརརྫོགས་པར་འཚང
་རྒྱ་བར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་གིས་མངོན་པར་ཤེས་པ་ཤིན་ཏུ་མྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདོམས ༼༦༽ ཤིང་རཇེས་སུ་སྟོན་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སྔ་མ་དེ་བས་འདི་ཉིད་ཆེས་བསོད་ནམས་མང་དུ
་སྐྱེད་དོ་༑༑དེ་ནས་བཅོམ་ལྡནའདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟ་ཅི་ལྟར་བླ་ན་མེད་པ ༼༧༽ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་པར་བགྱི་ཞིང་རྗེས་སུ
་བསྟན་པར་བགྱི་བ་ལགས་སོ་༑༑དེ་ལྟ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་པར་བགྱི་བ་དང་རྗེས་སུ་བསྟན་པར་བགྱི་བ་ལགས་པས་དེ་བཞིན་ཉིད་ལ་ཉེ་བར ༼༧༥བ༡༽ འགྱུར་རོ་༑༑དེ་བཞིན་ཉིད་ལ་ཉེ་བར་གྱུར་ན་གང་དག་གི་གོས་དང་བསོད་སྙོམས་དང་མལ་ཆ་དང་སྟན་དང་བྲོ་འཚལ་བའི་གསོས་སྨན་དང་ཡོབྱད་རྣམས་ཡོངས་སུ་སྤ
ྱད་པ་དེ་དག་གི་བྱ་བ་བྱས་པ་དེ་དག་འབྲས་བུ་ཆེན་པོ་དང་སྨན་ཡོན་ཆེན་པོར་བགྱིད་པ་དེས་ན་དེབསོད་ནམས་ཆེས་མང ༼༢༽ དུ་སྐྱེད་དོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་འགྱུར་པ་འདི་ཅི་དེ་ལྟ་བུ་ཉིད་ལགས་པའི་སླ
ད་དུའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ ༼༣༽ བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་གང་ཁཡོད་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་ལ་སྤྲོ་བ་སྦྱིན་པ་དང་ཡོངས་སུ་འཛིན་པ་དང་རྗེས་སུ་སྟེན་པར་བཡེད་པ་ནི་ལེགས་སོ་ལེགས་སོ་༑༑ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱི་བྱ་བ་ནི་འདི་ཡིན་ཏེ
་༑་འཕགས་པ་ཉན་ཐོས་གང་ཞིག་སེམས་ཅན ༼༤༽ ཐམསཅད་རྗེས་སུ་འཛིན་པར་བྱེད་འདོད་པ་དེས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སྤྲོ་བ་འཕེལ་བར་བྱེད་པ་དང་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་དང་རྗེས་སུ་སྟེན་པར་བྱེད་པ་དེ་ལྟར་འདིབྱ་བ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན
་༑ ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་འདི་ལས་སྐྱེས་ཏེ་༑་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་འདི་མ་བསྐྱེད་དུ་ཟིན་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་བླ་ན ༼༦༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི
་བྱང་ཆུབ་ལ་སློབ་པར་ཡང་མི་འགྱུར་ཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་པར་ཡང་མི་འགྱུར་ལམ་བསླབས་ན་ནི་བླ་ན་མེད་པཨ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་བ་ཞིག་ན་༑་གང་གི་ཕྱིར་དེ་ལཏཨར་བྱང་ཆུབ་སེམས་དཔའ ༼༧༽ སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཕ་རོལ་ཏུ
་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལ་སློབསྟེ་དེའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ་༑༑དེའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རདཟོགས་པར་འཚང་རྒྱའོ་༑༑

