དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མུ་སྟེགས་ཅན་གཞན་ཀུན་ཏུ་རྒྱུ་དེ་དག་རྒྱང་ནས་འོང་བ་མཐོང་ནས་དེ་དག་གི་སེམས་ལ་ཀུན་ཏུ་བརྟགས་ཏེ་༑་འདི་སྙམ་དུ་མུ་སྟེགས་ཅན ༼༤༤ཨ༡༽ གཞན་ཀུན་ཏུ་རྒྱུ་འདི་དག་ཀླ་ན་ཀ་ཚོལ་བའི་བསམ་པས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འོངས་ཀྱིས་༑་བདག་གིས་ཅི་ནས་ཀྱང་མུ་སྟེགས་ཅན་ག
ཞན་ཀུན་ཏུ་རྒྱུ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་དརུང་དུ་ཉེ་བར་མི་འོང་བར་བྱ་བའི་ཕྱིར་༑་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི ༼༢༽ ཐད་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་ཕྱོགས་ཆ་ཇི་སྙེད་ཅིག་བཟུང་བ་དེ་ཙམ་ཞིག་བདག་གིས་དྲན་པས་བསམ་པར་བྱ་བ་ཏོན་དུ་བྱ་རབ་ཏུ་འདོན་པར་བྱ་སྟེ་༑་དེ་ལྟར་བྱས་པ་དང་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་བཤད་པ་ལ་བར་ཆད་དུ་མི་འགྱུར་རོ་༑༑ཞེས་བསམས་སོ་༑༑༼༣༽ དེནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་ཕྱོགས་ཆཨ་ཇི་སྙེད་ཅིག་དེས་བཟུང་བ་དེ་སྙེད་ཙམ་ཞིག་དྲན་པས་བསམས་ཏེ་ཁ་ཏོན་དུ་བྱས་ཤིང་རབ་ཏུ་བཏོན་པར་གྱུར་ཏོ་༑༑དེ་ནས
་མུ་སྟེགས་ཅན་གཞན་ཀུན་ཏུ་རྒྱུ་དེ་དག ༼༤༽ རྒྱང་རིང་བ་བས་ཀྱང་ཆེས་རིང་བ་ནས་བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་བྱས་ཏེ་སགོ་དེ་ཉིད་དང་ལམ་དེ་ཉིད་ནས་ཕྱིར་ལོག་སྟེ་དོང་ངོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ་འདིར་ཅིའི་ཕྱིར་འདི་ལྟར་མུ་སྟེགས་ཅན་གཞན་ཀུན་ཏུ་རྒྱུ་དེ་དག་རྒྱང་རིང་བ་བས་ཀྱ
ང་ཆེས་རིང་བ་ནས ༼༥༽ བཅོམ་ལྡན་འདས་ལཨ་བསྐོར་བ་བྱས་ཏེ་སྒོ་དེ་ཉིད་དང་ལམ་དེ་ཉིད་ནས་སླར་དོང་སྙམ་མོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཨཱ་རིའི་བུའི་དེ་ལྟ་བུའི་སེམས་ཀྱི་རྟོག་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་ལྷ་རྣམས་ཀྱི ༼༦༽ དབང
་པོ་བརྒྱ་བྱིན་གྱིས་མུ་སྟེགས་ཅན་གཞན་ཀུན་ཏུ་རྒྱུ་ཀླན་ཀ་ཚོལ་བའི་བསམ་པ་ཅན་དེ་དག་གི་སེམས་དག་མཐོང་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ་ལ་བར་ཆད་བྱེད་པར་གྱུར་ན་མི་རུང་ངོ་སཉམ་ཞིང་ཅི་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆད་པར་མུ་སྟེགས་ཅན་གཞི ༼༧༽ ཀུན་ཏུ་རྒྱུ་དེ་དག་འོང་བར་མ་གྱུར་ཅཨིག་
སྙམ་པས་༑་མུ་སྟེགས་ཅན་གཞན་ཀུན་ཏུ་རྒྱུ་རྩོད་པར་འདོད་པ་དང་རྒོལ་བར་འདོད་པ་དང་འགལ་བར་བྱེད་པར་འདོད་པ་རྣམས་བཟློག་པའི་དོན་དུ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དྲན་པས་ཡིད་ལ་བསམས་ཏེ་ཁ་ཏོན་དུ་བྱས་ཤིང་རབ་ཏུ་བཏོན་ཏཨེ ༼༤༤བ༡༽ ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ལྟར་ངས་ཀྱང་གནང་ངོ་༑༑དེ་ཅིའི
་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་མུ་སྟེགས་ཅཨན་གཞན་ཀུན་ཏུ་རྒྱུ་དེ་དག་གཅིག་ལ་ཡང་ཆོས་དཀར་པོ་ཡོད་པར་ངས་མ་མཐོང་སྟེ་༑་ཤཱ་རིའི་བུ་དེ་དག་ཐམས་ཅད་ནི་ཀླ་ནཨ་ཀ་ཚོལ་བའི་བསམ་པ་དང་ཞེ་འདྲས་པའི་སེམས་ཀྱིས ༼༢༽ འོང་འདོད་པར་གྱུར་ཏོ་༑༑དེ་ནས་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་སེམསཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་འཁོར་བཞི་པོ་འདི་དག་ཚོགས་ཤིང་འཁོད་དེདེ་བཞིན་གཤེགས་པའི་མངོན་དུ་གྱུར་ཅིང་འདོད་པ་ན་སྤྱོད་པ་དང་གཟུགས་ན་སྤྱོད ༼༣༽ པའི་ལྷའི་བུ་འདི་དག་ཀྱང་མངོན་དཨུ་གྱུར་པ་ལས་ན་འདིར་ནི་ངེས་པར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱནག་ཆུབ
་ཏུ་ལུང་སྟོན་པར་འགྱུར་གྱིས་མིག་གིས་མི་རྩོལ་བར་བྱ་བའི་ཕྱིར་བདག་ཉེ་བར་འགྲོའོ་སྙམ་མོ་༑༑དེ་ནས་བདུད་སྡིག ༼༤༽ ཅན་གྱིས་ཡན་ལག་བཞི་པའི་དཔུང་གི་ཚོགས་མངོན་པར་སྤྲུལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ཉེ་བར་འོངས་སོ་༑༑དེ་ནསལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་ཀྱེ་མའོ་འདི་དག་ནི་བད
ུད་སྡིག་ཅན་ཡིན་ཏེ་ཡན་ལག་བཞི་པའི་དཔུངགི་ཚོགས་མངོན་པར་སྤྲུལ་ནས་༑ ༼༥༽ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འོངས་པ་ཡིན་གྱི་ཡན་ལག་བཞི་པའི་དཔུང་གི་ཚོགས་ཀྱི་བཀོད་པ་གང་ཡིན་པ་འདི་ནི་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཡན་ལག་བཞི་པའི་དཔུང་གི་ཚོགས་ཀྱི་བཀོད་པ་ཡང་མ་ཡིན་༑་རགཡལ་པོ་གསལ་རྒྱལ་གྱི་ཡན་ལག་བཞི་པའི་
དཔུང་གི་ཚོགས་ཀྱི་བཀོད ༼༦༽ པ་ཡང་མ་ཡིན་ནོ་༑༑ཤཱཀྱ་རྣམས་ཀྱི་ཡན་ལག་བཞི་པཨའི་དཔུང་གི་ཚོགས་ཀྱི་བཀོད་པ་ཡང་མ་ཡིན་ནོ་༑༑ལི་ཙཱ་བི་རྣམས་ཀྱི་ཡན་ལག་བཞི་པའི་དཔུང་གི་ཚོགས་ཀྱི་བཀོད་པ་ཡང་མ་ཡིན་གྱི་༑་འདི་ནི་བདུད་སྡིག་ཅན་གྱིས་མངོན་པར་སྤྲུལ་པ་ཡིན་ཏེ་༑་བདུད་སྡིག་ཅན་ནི་ཡུན་རིང་པོ ༼༧༽ ནས་བཅོམ་ལ
ྡན་འདས་ལཨ་གླགས་ལྟ་བ་དང་གླགས་ཚོལ་བ་དང་སེམས་ཅན་རྣམས་ལ་གནོད་པའི་བསམ་པ་དང་རྗེས་སུ་འབྲེལ་བ་ཡིན་ནོ་༑༑ད་བདག་གིས་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དྲན་པས་བསམ་པར་བྱ་ཁ་ཏོན་དུ་བྱ་རབ་ཏུ་གདོན་པར་བྱའོ་སྙམ་མོ་༑༑

དེ་ནས་ལྷ་རྣམས་ཀྱི ༼༤༥ཨ༡༽ དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་དྲན་པས་བསམས་ཤིང་ཁ་ཏཨོན་དུ་བྱས་ཏེ་རབ་ཏུ་བཏོན་པར་གྱུར་ཏོ་༑༑ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཅི་ལྟ་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་དྲན་པས་བསམས་ཤིང་ཁ་ཏོན་དུ་བྱས་ཏེ་རབ་ཏུ་བཏོན ༼༢༽ པ་དེ་ལྟ་དེ་
ལྟར་བདུད་སྡིག་ཅན་སྒོ་དེ་ཉིད་དང་ལམ་དེ་ནཡིད་ནས་སླར་ལོག་སྟེ་སོང་བར་གྱུར་ཏོ་༑༑དེ་ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱིས་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བདག་མངོན་པར་སྤྲུལ་ཏེ་བར་སྣང་གི་ནམ་མཁའ་ལ་འདུག་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལྷའི་མེ་ཏོག་མན ༼༣༽ དཱ་ར་བ་དེ་དག་མངོན་པར་རབ་ཏུ་གཏོར་ཏེ་
༑་འདི་སྐད་དུ་ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡུན་རིང་མོ་ཞིག་ན་འཛམ་བུའིགླིང་གི་མི་རྣམས་ཀྱི་ནང་དུ་བྱུང་ངོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ནས་༑་ཡང་ལྷའི་མེ་ཏོག་རྣམས་བཟུང་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་མངོན་པར ༼༤༽ གཏོར་མངོན་པར་རབ་ཏུ་གཏོར་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་
འདས་སེམས་ཅན་གངདག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆད་པ་དང་སྒོམ་པ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་ལ་ནི་བདུད་དམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ་༑༑༼༥༽ བཅོམ་ལྡན་འདས་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་འདི་མཉན་པ་དང་ཐོས་ནས་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་
དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་གདོན་པཨ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བགྱིད་པའི་སེམས་ཅན་དེ་དག་ནི་ངན་ངོན་གྱི་དགེ་བཨའི་རྩ་བ་དང ༼༦༽ ལྡན་པ་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་དག་གི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་པའི་སེམས་ཅན་དེ་དག་གིས་ཀྱང་སྔ
ོན་གྱི་རྒྱལ་བ་རྣམས་ལ་བགྱི་བ་བགྱིས་པ་ལགས་ན་༑་གང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ ༼༧༽ དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་དེ་བཞིན་ཉིད་དུ་སློབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དཨུ་བགྱིད་པ་ལྟ་ཅི་
སྨོས་ཏེ་༑་བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་དག་གིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་བགྱིས་པ ༼༤༥བ༡༽ ལགསསོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རབ་ཏུ་འབྱེད་ཅིང་འདི་ལས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བཙལ་བར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན
་རིན་པོ་ཆེ་དང་རིན་པོ་ཆེཆེན་པོ་གང་ཡང་རུང་བ་དེ་དག ༼༢༽ ཐམས་ཅད་ནི་རྒྱ་མཚོ་ཆེན་པོས་རབ་ཏུ་ཕྱེ་བ་ལགས་༑་དེ་དག་ཐམས་ཅད་ནི་རྒྱ་མཏཤོ་ཆེན་པོ་ལས་བཙལ་བར་བགྱི་བ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རིན་པོ་ཆེ་ཆེན་པོ་ནཨི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སང
ས་རྒྱས ༼༣༽ རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བཙལ་བར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བཡཨིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ ༼༤༽ ཡང་དཨག་པར་རྫོགས་པའི་
སངས་རྒྱས་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རིན་པོ་ཆེ་ཆེན་པོ་ནི་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པའི་རྒྱ་མཚོ་ཆེན་པོ་འདི་ལས་སྐྱེས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས ༼༥༽ ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསྔགས་པ་མི་གསུང་ཞིང་མི
ང་ཡོངས་སུ་མི་སྒྲོགས༑་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་ལགས་༑་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་ལགས་༑་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པའི་མ་ལགས་༑་བཅོམ་ལྡན་འདས་ནི་བསམ་གཏན་གྱི་ཕ ༼༦༽ རོལ་ཏུ་ཕྱིན་པའི་བསྔགས་པ་མི་གསུང་ཞིང་མིང་ཡོངས་སུམེ་སྒྲོགས་ཀྱི་༑་འོན་ཀྱང་བཅོམ་ལྡན་འདས་ནི་ཤེས་རབ་ཀྱི
་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅིག་པུ་ཉིད་ཀྱི་བསྔགས་པ་ཡོངས་སུ་གསུངབ་དང་མིང་ཡོངས་སུ་སྒྲོགས་པར་མཛད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དེ་བཞིན་ནོ ༼༧༽ ཀུན་དགའ་བོ་དེ་དེ་བཟཧིན་ཏེ་༑་ཀུན་དགའ་བོ་ང་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ནའི་བསྔགས་པ་སྨྲ་བ་དང་མིང་ཡོངས་སུ་སྒྲོགས་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་
པ་གཞན་གྱི་ནི་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་ལྔ་པོ་རྣམས་ཀྱི་སྔོན་དུ་འགྲོ་བ་སྟེ ༼༤༦ཨ༡༽ དེས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་འཐོབ་བོ་༑༑ཀུན་དགའ་བོ་དེཅི་སྙམ་དུ་སེམས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་མ་བསྔོས་པའི་སྦྱིན་པས་སྦྱིན་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་མིང་འཐོབ་པར་འགྱུར་རམ་༑་ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས ༼༢༽ སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་ཀུན་དགའ་བོ་དེ་ཅི་སྙམ་དུ་སེམས་དེ་བཞིན་དུ་ཡོངས་སུ་མ་བསྔོས་པའི་ཚུལ་ཁྲིམས་དང་ཡོངས་སུ་མ་བསྔོས་པའི་བཟོད་པ་དང་ཡོངས་སུ་མ་བསྔོས་པའི་བརྩོན་འགྲུས
་དང་ཡོངས་སུ་མ་བསོས་པའི་བསམ་གཏན་རྣམས་དང་༑་ཀུན ༼༣༽ དགའ་བོ་འདི་ཅཨི་སྙམ་དུ་སེམས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་མ་བསྔོས་པའི་ཤེས་རབ་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་མིང་འཐོབ་པར་འགྱུར་རམ་༑་ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ ༼
༤༽ པ་༑་ཀུན་དགའ་བོ་འདི་ཅི་སྙམ་དུ་སེམས་དགེ་བའི་རྩ་བ་རྣམས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བས་ཡོངས་སུ་སྔོ་བར་བྱེད་པའི་ཤེས་རབ་གང་ཡིན་པ་དེ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ནམ་༑་ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེདེ་བཞིན་ཏེ་༑་བཅོམ་ལྡན ༼༥༽ འདས་དགེ་བའི་རྩ་བ་རྣམས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡ
ོངས་སུ་བསྔོ་བས་ཡོངས་སུ་སྔོ་བར་བྱེད་པའི་ཤེས་རབ་གང་ལགས་པ་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ་༑༑བཅོམ་ལྡན་འདས་དེ་ནི་མཆོག་ཏུ་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དེ ༼༦༽ ལྟ་བས་ན་དེ་ལྟར་དམ་པ་ཡིན་པའི་ཕྱིར་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་མིང་འཐོབ་པར་འ
གྱུར་ཏེ་༑་གང་གིས་དག་པའི་རྩ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསངོས་པ་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་འཐོབ་བོ་༑༑

ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་དགེ་བའི་རྩ་བ་རྣམས་ཐམས ༼༧༽ ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔའི་སྔོན་དུ་འགྲོ་ཞིང་འདྲེན་པ་ཡོངས་སུ་འདྲེན་པའོ་༑༑ཚུལ་འདིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ནའི་ནང་དུ་འདུས་སོ་༑༑ཀུན་ད
གའ་བོ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕརོལ ༼༤༦བ༡༽ ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པའི་ཚིག་བླ་དགས་སོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བསྒྲགས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་ཡོངས་སུ་བསྒྲགས་པཨར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་དཔེར
་ན་ས་ཆེན་པོ ༼༢༽ ལ་ས་བོན་བཏབ་པ་ཚོགས་པ་དང་ཕྲད་ན་སྐྱེ་བར་འགྱུར་ཏེ༑་ས་ཆེན་པོ་ནི་ས་བོན་དེ་དག་གི་གཞི་ཡིན་པས་ས་ཆེན་པོ་ལ་བརྟེན་ནས་ས་བོན་དེ་དག་སྐྱེ་བར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡང་དག་པར་བཟུང་བས་ཐམས་ཅད ༼༣༽ མཁྱེན་པ་ཉཨིད་ལ་བར
ྟེན་པ་ཡིན་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་སྐྱེ་བར་འགྱུར་རོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བཟུང་བའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་མིང་འཐོབ་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི ༼༤༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ
འི་སྔོན་དུ་འགྲོ་ཞིང་འདྲེན་པ་ཡོངས་སུ་འདྲེན་པའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རེ་ཤིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཟུང་ཞིང་བཅངས་པ་དང་ཀླགས་པ ༼༥༽ དང་ཀུན་ཆུབ་པར་བགྱིས་པ་དང་རབ་ཏུ་བཏོན་པ་དང་བསྟན་པ་དང་ཉེ་བར་བསྟན་པ་དང་ལ
ུང་ཕོག་པ་དང་ཁ་ཏོན་དུ་བགྱིས་པས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་ཡོན་ཏན་གང་དག་ཡོངས་སུ་འཛིན་པར་འགྱུར་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏན་འདི་དག་ཐམས་ཅད་དེ་བཞིན ༼༦༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བསྒྲགས་པ་ནི་མ་ལགས་ཏེ་༑་འོན་ཀྱང་གནག་ཞིག་བདག་གིས་བཅོ
མ་ལྡན་འདས་ཀྱི་ཐད་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་ཕྱོགས་གཅིག་བཟུང་ཞིང་རབ་ཏུ་བཏོན་པཨའི་ལགས་སོ་༑༑བཅོམ་ལྡན ༼༧༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་ལེགས་སོ་ལེགས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་གང་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟ
ོན་པ་དནག་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དེ་དག་ཉིད ༼༤༧ཨ༡༽ འབའ་ཞིག་ལ་ཡོན་ཏན་འདི་དག་འབྱུང་བ་འབའཞིག་ཏུ་ནི་མ་ཟད་ཀྱི་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་ཡང་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མགྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གན
ས་པར་བྱ་བ་དང་༑ ༼༢༽ ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་འདི་བྲིས་ནས་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་ངམ་བཞག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང་བདུག ༼༣༽ པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ
་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བཨུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བདག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སཏིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན ༼༤༽ བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགསཀྱི་བུ་མོ་དེའི
་ཡང་ཚེ་འདི་ཉིད་ཀྱི་ཡོན་ཏན་ངས་བཤད་པ་ཡིན་ནོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང ༼༥༽ གང་ཞིག་སངས་རྒྱས་ཀཡི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ
་གནས་པར་བགྱི་བ་དནག་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བགྱིས་པར་འགྱུར་བར ༼༦༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་གླེགས་བམ་དུ་ཆུད་པར་བགྱིས་ཏེ་འཆང་ངམ་བཞག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བ
ྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དངརྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར ༼༧༽ མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དགགིས་མཆོད་པར་བགྱིད་དེ་༑་བཀུར་སྟིར་བགྱིད་བླ་མར་བགྱིད་རྗེད་པར་བགྱིད་མཆོད་པར་བགྱིད་རི་མོར་བགྱིད་བསྙེན་བཀུར་བགྱིད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ད
ེ་ལ་བསྲུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བ་བགྱིད་པར་འགྱུར་ན་༑་གང་ཤེས ༼༤༧བ༡༽ རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་བ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོནཔ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བགྱིད་པ་དང་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དངཕྲེང་བ་དང་བྱུག་པ
་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས ༼༢༽ དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་ཀྱང་མཆོད་པར་བགྱིད་དེ་༑་བཀུར་སྟིར་བགྱིད་བླ་མརབགྱིད་རྗེད་པར་བགྱིད་མཆོད་པར་བགྱིད་རི་མོར་བགྱིད་བསྙེན་བཀུར་བགྱིད་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་༑་བཅོམ ༼༣༽ ལྡན
་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་ལེགས་སོ་ལེགས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་འདི་ཁ་ཏོན་དུ་བྱེད་པ་ན་དེ་ཉིད་དུ་ལྷའི་བུ་བརྒྱ་ཕྲག་མང་པོ་འོང་བར་འགྱུར་༑་ལྷའི་བུ་སྟོང་ཕྲག་མང་པོ་དང་ལྷའི་བུ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་རྣམས ༼༤༽ ཆོས་ཉན་པའི་ཕྱིར་
ཉེ་བར་འོང་བར་འགྱུར་རོ་༑༑ལྷའི་བུ་དེ་དག་ཆཨོས་ཉན་པ་ན་ཆོས་སྨྲ་བ་དེའི་སྤོབས་པ་ཉེ་བར་སྒྲུབ་པོ་སྙམ་དུ་སེམས་པར་འགྱུར་རོ་༑༑གང་གི་ཚེ་ཡང་ཆོས་སྨྲ་བ་དེམི་སྨྲ་བར་འདོད་པར་གྱུར་པ་དེའི་ཚེ་ཡང་ལྷའི་བུ་དེ་དག་གིས་ཆོས་ལ་གུས་པ་དེ་ཉིད་ཀྱིས་རིགས་ཀྱི་བུ ༼༥༽ འམ་རིགས་ཀཡཨི་བུ་མོ་དེ་ཇི་ལྟར་སྨ་བ་ཉིད་
དུ་འདུན་པ་དེ་ལྟར་སྤོབས་པ་ཉེ་བར་བསྒྲུབ་པར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ ༼༦༽ དང་ལུང་འབོགས་པ་དང་༑་ཁ་ཏོན་བྱེད་པར་འགྱུར་བ་དེ་དག་ཚེ་འདི
ལ་ཡོན་ཏན་འདི་དག་ཀྱང་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ་ན་ང་ལ་ཀླན་ཀ་ཚོལ་བའི་བསམ་པས་འགའ་ཞིག་རྒོལ་ན་མི ༼༧༽ རུང་ངོ་སྙམ་དུ་འཁོར་གྱི་མདུན་དུ་སེམས་ཞུམ་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་དེ་ལ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་བསརཨུང་བ་དང་བསྐྱབ་པ་དང་སྦ་བ་བྱེད་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་དེས་ནི་ཀླན་ཀ་ཚོལ་བ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑ཤེས་རབ ༼༤༨ཨ༡༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པས་ནི་ཀླན་ཀ་ཚོལ་བར་བྱེད་པ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑གང་ལ་ཀླན་ཀ་བཙལ་བར་བྱ
་བ་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ་༑་དེ་ལྟར ༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོནགས་སུ་བཟུང་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ལ་རྣམ་གྲངས་འདིས་རྒོལ་བ་གང་ཡང་མི་འབྱུང་ངོ་༑༑དེ་ཡང་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐ
ྲག་པ་དང་ལྡན་པར་མི་བྱད་དོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ ༼༣༽ འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པར་འགྱུར་བ་དེས་ཚེ་འདི་ལ་ཡོན་ཏན་འདི་དག་ཀྱང་ཡོངས་ས
ུའཛིན་པར་འགྱུར་རོ་༑༑

ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དག ༼༤༽ ཕ་མ་དང་མཛའ་བོ་དང་བློན་པོ་དང་གཉེན་བཤེས་དང་སྣགགི་གཉེན་མཚམས་རྣམས་དང་དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་ལ་ཡིད་དུ་འོང་བར་འགྱུར་རོ་༑༑དེ་ཕ་རོལ་རྒོལ་བ་བྱུང་ཞིང་སཀཡེས་པ་དག་ཆོས་དང་ལྡན་པས་ཚར་གཅོད་པ་ལ་སྟོབས་ཡོད་ཅིང་ནུས་པ་ཡོད་པར་འགྱུར་ཏེ་༑་ཕ་རོ
ལ་གྱིས་བརྒལ ༼༥༽ བ་ན་ཡནག་བརྒལ་བ་ལ་ལུང་སྟོན་ནུས་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོནཔ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པར ༼༦༽ འགྱུར་བའི་རིགས
་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཚེ་འདི་ལ་ཡོན་ཏན་འདི་དཨག་ཀྱང་ཡངས་སུ་འཛིན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ས་ཕྱོགས་གང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ནས་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་མཆོད་པ་སྔོན་དུ་འགྲོ་བས ༼༧༽ བཞག་པར་འགྱུར་བ་དེར་༑་ཀཨཽ་ཤི་ཀ་རྒྱལ་ཆ
ེན་བཞིའི་རིས་ཀྱི་ལྷ་དག་གི་ནང་ན་ལྷའི་བུ་གང་ཡང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཀྱང་དེར་འོང་བར་སེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི ༼༤༨བ༡༽ གླེགས་བམ་དུ་ཆུད་པ་ལ་ལྟ་བར་འགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར་འ
ཛིན་པར་འགཡཨུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགཡཨུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ་༑ ༼༢༽ བལྟས་ཤིང་ཕྱག་བྱས་ནས་འདུད་པ་བྱས་གཟུང་བ་བྱས་༑་བཅང་བབྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་གདོན་པར་བྱས་སྟོན་
པར་བྱས་ཉེ་བར་སྟོན་པར་བྱས་ལུང་ཕོག་ཅིང་ཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་དག་གི་ནང་ན་ལྷའི ༼༣༽ བུ་གང་སུ་དག་བླ་ན་མཨེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཀྱང་དེར་བོད་པར་སེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འཨོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་གླེགས་བམ་དུ་ཆུད་པ་ལ་ལྟ་བར་འགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར ༼༤༽ འཛིན་པར་འགྱུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པརའགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ་༑་བལྟས་ཤིང་ཕྱག་བྱས་ནས་འད
ུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བ་བྱས་ཀླག་པ་བྱས་ཀུན ༼༥༽ ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པར་བྱས་སྟོན་པར་བྱས་ཉེ་བར་སྟོན་པར་བྱས་ལཨུང་ཕོག་ཅིང་ཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་འཐབ་བྲལ་གྱི་ལྷ་དག་གི་ནང་ན་ལྷའི་བུ་གང་སཨུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ
་དག་ཀྱང་དེར་ཉེ་བར ༼༦༽ འོང་བར་སཨེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་དུ་ཆུད་པ་ལ་ལྟ་བར་འགྱུར་ཕྱག་འཙཧལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར་འཛིན་པར་འགྱུར་འཆད་པར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར ༼༧༽ འགྱུར་ཉེ
་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ་༑་བལྟས་ཤིང་ཕཡཨག་བྱས་ནས་འདུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བ་བྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པར་བྱས་སྟོན་པར་བྱས་ནཡེ་བར་སྟོན་པར་བྱས་ལུང་ཕོག་ཅིང་ཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར ༼༤༩ཨ༡༽ སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་དགའ་ལྡན་གྱི་ལྷ་
དག་གི་ནང་ན་ལྷའི་བུ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཀྱནག་དེར་འོང་བར་སེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་དུ་ཆུད ༼༢༽ པ་ལ་ལྟབར་འགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར་འཛིན་པར་འགྱུར་འཆང་བར་འགྱུར་
ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བཡཨེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ་༑་བལྟས་ཤིང ༼༣༽ ཕྱག་བྱས་ནས་འདུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བ་བྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པརབྱས་སྟོན་པར་བྱས་ཉེ་བར་སྟོན་པར་བྱས་ལུང་
ཕོག་ཅིང་ཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར་སེམས་སོ་༑༑

ཀཽ་ཤི་ཀ་འཕྲུལ་དགའི་ལྷ་དག་གི་ནང་ན་ལྷའི་བུ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང ༼༤༽ དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཀྱང་དེར་འོང་བར་སེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་གླེགས་བམ་དུ་ཆུད་པ་ལ་ལྟ་བར་འགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར་འཛིན་
པར་འགྱུར་འཆང་བར་འགྱུར་ཀལོག ༼༥༽ པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པརའགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ་༑་བལྟས་ཤིང་ཕྱག་བྱས་ནས་འདུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བ་བྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པར་བྱས་སྟོན་པར ༼༦༽ བ
ྱས་ཉེ་བར་སྟོན་པར་བྱས་ལུང་ཕོག་ཅིང་ཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགརཨོ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་དག་གི་ནང་ན་ལྷའི་བུ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཀྱང་དེར་འོང་བར་སེམས་ཏེ་༑་དེ་དག་ཀྱང ༼༧༽ དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པ་འདི་གླེགས་བམ་དུ་ཆུད་པ་ལ་ལྟ་བར་འགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར་འདཟིན་པར་འགྱུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སཏོན་པར་འགྱུར་ལུང ༼༤༩བ༡༽ འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ་༑་བལྟས་ཤིང་ཕྱག་བྱས་ན
ས་འདུད་པ་བྱས་གཟུང་བ་བཡས་བཅང་བ་བྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པར་བྱས་སྟོན་པར་བྱས་ཉེ་བར་སྟོན་པར་བྱས་ལུང་ཕོག་ཅིངཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་དེ ༼༢༽ བཞིན་དུ་གཟུགས་ན་སྤྱོད་པའི་ལྷ་རྣམས་ལ་ལྷའི་བུ་གངཇི་སྙེད་ཡོད་པ་ནས་ཚངས་པའི་འཇིག་རྟེན་ན་ཚངས་རིས་ཀྱི་ལྷའ
ི་བུ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཀྱང་དེར་འོང་བར་སེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རཨོལ ༼༣༽ ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་དུ་ཆུད་པ་ལ་ལྟ་བར་འགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར་འཛིན་པར་འགཡཨུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུ
ར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགཡཨུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད ༼༤༽ པར་འགྱུར་ཏེ་༑་བལྟས་ཤིང་ཕྱག་བྱས་ནས་འདུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བ་བཡས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པར་བྱས་སྟོན་པར་བྱས་ཉེ་བར་སྟོན་པར་བྱས་ལུང་ཕོག་ཅིང་ཁ་ཏ
ོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་འདིར་ཚངས་རིས་པ་ཉིད་ཇི་ལྟ ༼༥༽ བ་དེ་བཞིན་དུ་ནི་མི་བསམ་སྟེ༑་ཚངས་རིས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཚངས་པའི་མདུན་ན་འདོན་གྱི་ལྷ་དག་གི་ནང་ན་ལྷའི་བུ་གང་སུ་དག་ཡོད་པ་ཡནག་སྔ་མ་བཞིན་སྦྱར་རོ་༑༑དེ་བཞིན་དུ་ཚངས་པ་ཆེན་པོ་དང་༑་འོད་ཆུང་དང་ཚད་མེ
ད་འོད་དང་འོད་གསལ་དང་དགེ་ཆུང་དང་ཚད་མེད་དགེ་དང་དགེ ༼༦༽ རྒྱས་དང་སྤྲིན་མེད་དང་བསོད་ནམས་འཕེལ་དང་འབྲས་བུ་ཆེ་དང་འདུ་ཤེས་མེད་པའི་སེམས་ཅན་དང་མི་ཆེ་བ་དང་མི་གདུང་བ་དང་གྱ་ནོམ་སྣང་དང་ཤིན་ཏུ་མཐོང་དང་༑་ཀཽ་ཤི་ཀ་འོག་མིན་གྱི་ལྷ་དག་གི་ནཨང་ན་ལྷའི་བུ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བ
ྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས ༼༧༽ པ་དེ་དག་ཀྱང་དེར་འོང་བར་སེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་དུ་ཆུད་པ་ལ་ལྟ་བར་འགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར་འཛིན་པར་འགྱུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པརའགྱུར་རབ་ཏུ་འདོན་པར ༼༥༠ཨ༡༽ 
འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ༑་བལྟས་ཤིང་ཕྱག་བྱས་ནས་འདུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བ་བྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པར་བཡཨས་སྟོན་པར་བྱས་ཉེ་བར་སྟོན་པར་བྱས ༼༢༽ ལུང་ཕོག་ཅིང་ཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་
ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་སེམས་འདི་ལྟར་བསྐྱེད་པར་བྱ་སྟེ་༑་གང་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མཨེད་གྲངས་མེད་པ་དག་ན་ཡོད་པའི་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང ༼༣༽ ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་མ་ཡིན་པ་དེ་དག་ལ་༑་གླེགས་བམ
་འདི་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ལྟོས་ཤིག་ཕྱག་འཚོལ་ཅིག་འདུད་པ་གྱིས་ཤིག་ཟུང་ཤིག་ཆོངས་ཤིག་ལྷོགས་ཤིག་ཀུན་ཆུབ་པར་གྱིས་ཤིག་རབ་ཏུ་ཐོན་ཅིག་སྟོན་ཅཨིག ༼༤༽ ཉེ་བར་སྟོན་ཅིག་ལུང་ཕོག་ཤིག་ཁ་ཏོན་གྱིས་ཤིག་༑་བལྟས་ཤིང་ཕྱག་བྱས་ཏེ་འདུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བབྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་
རབ་ཏུ་འདོན་པར་བྱས་སྟོན་པར་བྱས་ཉེ་བར་སྟོན་པར་བྱས་ལུང་ཕོག་ཅིང་ཁ་ཏོན་བྱས་ནས་ཡང་ཕྱིར་བདག་ཉིད་ཀྱི་གནས་སུ་དེངས་ཤིག ༼༥༽ དེ་དག་ལ་ཆོས་ཀྱི་སྦྱིན་པ་འདི་ཉིད་བྱིན་པར་གྱུར་ཅིག་ཅེས་བསམ་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལ་ཁྱོད་འདི་སྙམ་དུ་གིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིད་ཀྱི་འདོད་པ་ན་སྤ
ྱོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར ༼༦༽ ཞུགས་པ་དེ་དག་ཉིད་འབའ་ཞིག་དེར་འོང་བ་སྙམ་དུ་སེམས་པར་གྱུར་ན་མི་རུང་སྟེ་ཀཽ་ཤི་ཀ་དེ་ལྟར་མི་བལྟའོ་༑༑ཀཽ་ཤི་ཀ་འཨོན་ཀྱང་ཡང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འདོད་པ་ན་སྤྱོ
ད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བཨུ་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ ༼༧༽ ཡང་དག་པར་ཞུགས་པ་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཀྱནག་དེར་འོང་བར་སེམས་ཏེ་༑་དེ་དག་ཀྱང་དེར་འོངས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གླེགས་བམ་དུ་ཆད་པ་ལ་ལྟ་བརའགྱུར་ཕྱག་འཚལ་བར་འགྱུར་འདུད་པ་བྱེད་པར་འགྱུར
་འཛིན་པར་འགྱུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར ༼༥༠བ༡༽བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཏེ་༑་བལྟས་ཤིང་ཕྱག་བྱས་ནས་འདུད་པ་བྱས་གཟུང་བ་བྱས་བཅང་བ་བྱས་ཀླག་པ་བྱས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་འདོན་པར་བྱས་སྟོན
་པར་བྱས་ཉེ་བར་སྟོན ༼༢༽ པར་བྱས་ལུང་ཕོག་ཅིང་ཁ་ཏོན་བྱས་ཏེ་ཡང་ཕྱིར་འགྲོ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡནག་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེའི་ཁྱིམ་དང་གནས་ཁང་དང་ཁང་བཟངས་ཀྱང་ཤིན་ཏུ་བསྲུངས་པར་འགྱུར་ཞིང་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པར་དེ་ལ་སུ་ཡང་འཚེ་བ་བྱེད་པར་ཡང་མི ༼༣༽ འགྱུར་ཏེ་
༑་ཀཽ་ཤི་ཀ་དེ་ལྟར་དེར་གཟི་བརྗིད་ཆེ་བ་གཟི་བརྗིད་ཆེ་བ་ཞེས་བྱ་བའི་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་མ་ཡིན་པ་དག་འོང་བར་སེམས་པས་སོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཚེ ༼༤༽ འདི་ལ་ཡོན་ཏན་འདི་དག་ཀྱང་ཡོངས་སུ
་འཛིན་པར་འགྱུར་རོ་༑༑

དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་འདི་ལྟར་ལྷ་འམ་ཀླུ་འམ་གནོད་སྦྱིན་ནམ ༼༥༽ དྲི་ཟ་འམ་ལྷ་མ་ཡིན་ནམ་ནམམཁའ་ལྡིང་ངམ་མི་འམ་ཅི་འམ་ལྟོ་འཕྱེ་ཆེན་པོ་འམ་མི་འམ་མི་མ་ལགས་པ་རྣ
མས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མཉན་པ་དང་བལྟ་བ་དང་ཕྱག་བགྱི་བ་དང་འདུད་པ་བགྱི་བ་དང་གཟུང་བ་དང་བཅང་བ་དང་ཀླག་པ་དང་ཀུན་ཆུབ་པར་བགྱི་བ་དང་རབ་ཏུ ༼༦༽ འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པའི་སླད་དུདེར་མཆིས་པར་ཅི་ལྟར་འཚལ་བར་བགྱི་༑་དེ་སྐད་ཅེས་གསོལ་པ་
དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་གལ་ཏེ་རིགས་ཀྱི་བུ ༼༧༽ འམ་རིགས་ཀྱི་བུ་མོས་དེར་སྣང་བ་ཆེན་པོ་དག་མཐོང་ན་དེ་ལ་འདིར་ངེས་པར་ལྷ་འམ་ཀླུ་འམ་གནོད་སྦྱིན་ནམ་དྲི་ཟ་འམ་ལྷ་མ་ཡིན་ནམ་ནམ་མཁའ་ལྡིང་ངམ་མི་འམ་ཅི་འམ་ལྟོ་འཕྱེ་ཆེན་པོ་འམ་མི་འ
མ་མི་མ་ཡིན་པ་དག་འོངས་ཤིང་ལྷགས་པ་ཡིན་ནོ་ཞེས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཤེས ༼༥༡ཨ༡༽པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་མི་མ་ཡིན་པའི་དྲི་སྔོན་ཆད་མ་བསྣམས་པ་བྲོ་བརགྱུར་ན་༑་དྲི་དེ་ཚོར་ནས་དེ་ལ་འདིར་དེས་པར་ལྷ་འམ་ཀླུ་འམ་གནོད་སྦྱིན་ནམ་དྲི་ཟ་འམ་ལྷ་མ་ཡི
ན་ནམ་ནམ་མཁའ་ལྡིང་ངམ་མི་འམ་ཅི་འམ་ལྟོ་འཕྱེ ༼༢༽ ཆེན་པོ་འམ་མི་འམ་མི་མ་ཡིན་པ་འོངས་ཤིང་ལྷགས་པ་ཡིན་ནོ་ཞེས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡི་བུ་མོ་དེས་ཤེས་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་གཟན་ཡང་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ད་ཀུན་ཏུ་སྤྱོད་པ་གཟོབ་པར་འགཡཨུར་ཀུན་ཏུ་སྤྱོད་པ་གཙང་བར་འགྱུར་ཏེ་༑་དེ་ཀུན་
དུ་སྤྱོད་པ་གཟོབ་པ ༼༣༽ དང་ཀུན་ཏུ་སྤྱོད་པ་གཙང་བ་དེས་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མཨ་ཡིན་པ་དག་དེར་འོང་བར་སེམས་སོ་༑༑དེར་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང ༼༤༽ ལ
ྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་པ་གང་དག་དེར་འོངས་པར་གྱུར་པ་དེ་དག་ཀུན་ཏུ་སྤྱོད་པ་གཟོབ་པ་དང་ཀུན་ཏུ་སྤྱོད་པ་གཙང་བ་དེས་ཡི་རངས་ཤིང་རབ་ཏུ་དགའ་སྟེ་མགུ་བ་དང་ཡིད་བདེ་བ་སྐྱེ་བར་འགྱུར་རོ་༑༑དེ་ནས་གཟི་བརྗིད་ཆུང་བ་གཟི་བརྗིད་ཆུང་བའི་ལྷ་གང་དག་གནས་པ་དེ་དག ༼༥༽ ཀྱང་དེ་ནས་འབྱོལ་བར་སེམས་སོ
་༑༑དེ་ཅིའི་ཕཡཨིར་ཞེ་ན་༑་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་པ་གཟི་བརྗིད་ཆེན་པོ་གཟི་བརྗིད་ཆེན་པོ་དེ་དག་ཉིད་ཀྱི་དཔལ་དང་གཟི་བརྗིད་དང་བཙུན་པ་མི་བཟོད་པས་༑ ༼༦༽ དེ་ལྟར་ལྷ་གཟི་བརྗིད་ཆུང་བ་གཟི་བརྗིད་ཆུང་བ་ད
ེ་དག་འབྱོལ་བར་སེམས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་ཅི་ལྟ་ཅིལྟར་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པཨོ་དང་མི་དང་མི་མ་ཡིན་པ་གཟི་བརྗིད་ཆེ་བ་གཟི་བརྗིད་ཆེ་བ་དེ་དག་རྟག་ཏུ་འོང་བར་སེམས ༼༧༽ པ་དེ་ལྟ་དེ་ལྟར་རིགས་ཀཡཨི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ང་ཡང་ད
ང་པ་མང་བར་འགྱུར་ཏེ་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཚེ་འདི་ལ་ཡཨོན་ཏེ་ན་འདི་དག་ཀྱང་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་དེ་ལ་བླ་མར་བཡཨ་བ་དང་གུས་པར་བྱ་བ་དང་ཡོངས ༼༥༡བ༡༽ སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་ཚུལ་གྱི་གནས་དེའི་ཁོར་ཡུག་ཏ
ུ་མི་གཙང་བ་དང་མི་གཟོབ་པའི་ཀུན་ཏུ་སྤྱོད་པ་ལ་འཇུག་པར་མི་བྱའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ལཨུས་ངལ་བ་དང་སེམས་ངལ་བར་མི་འགྱུར་༑་དེ་བདེ་བར་ཉལ་བར་བྱེད་པར་འགྱུར་༑ ༼༢༽ བདེ་བར་འགྲོ་བར་འགྱུར་༑་གཉིད་ཀྱིས་ལོག་ན་ཡང་སྡིག་པའི་རྨི་ལམ་མཐོང་བར་མི་འགྱུར་༑་མཐོང་ན་ཡང་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའཨི་སངས་རྒྱས་རྣམས་ཉིད་མཐོང་བར་འགྱུར་མཆོད་རྟེན་རྣམས་ཉིད་མཐོང་བར་འགྱུར་༑་བྱང་ཆུབ་སེམས ༼༣༽ དཔའ་རྣམས་ཉིད་མཐོང་བར་འགྱུར་༑་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་རྣམས་ཉིད་མཐོང་བར་འགྱུར་༑་སྒྲ་ཐོས་ན་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སགྲ་དག་ཉིད་ཐོས་པར་འགྱུར་༑་བྱང་ཆུ
བ་ཀྱི་ཕྱོགས་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོས་པར་འགྱུར་༑་བྱང་ཆུབ་ཀྱི་ཤིང་དག་ཉིད་མཐོང་བར་འགྱུར་༑ ༼༤༽ དེ་དག་ཏུ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དག་ཉིད་མཐོང་བར་འགྱུར་༑་དེ་བཞིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་རྣམས་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བ
་མཐོང་བར་འགྱུར་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༥༽ པ་བགྲོ་བ་ལ་དགའ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཅཧེན་པོ་མང་པོ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་བགྲོ་བར་བྱེད་པ་དང་༑་འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡཨོངས་སུ་གཟུང་བར་བྱ་འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བར་བྱའོ་ཞེས་ཐབས་མཁས་པ་
ཉེ་བར་སྟོན་པ ༼༦༽ མཐོང་བར་འགྱུར་རོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་པར་བྱང་ཆུབ་པའི་སྒྲ་རྒྱ་ཆེན་པོ་ཡང་ཐོས་པར་འགྱུར་རོ་༑༑ཕྱོགས་གག་གེ་མོ་ཞིག་དནག་ཕྱོགས་ཀྱི་ཆ་གག་གེ་མོ་ཞིག་དང་འཇིག་རྟེན་གྱི་ཁམས་གག་གེ་མོ་ཞིག་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས ༼༧༽ པའི་སངས་རྒྱས་ཆེ་གེ་མོ་ཞེས་བྱ་བ་དེ་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་མང
་པོ་དང་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་མང་པོ་དང་༑་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དང་༑་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་༑་ཉན་ཐོས་དང ༼༥༢ཨ༡༽ བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་བྲག་མང་པོ་དང་༑་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་བརྒྱ་ཕྲག་མང་པོ་དང་༑་ཉན་ཐོས་དང
་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་སྟོང་ཕྲག་མང་པོ་དང་༑་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་༑་ཉན་ཐོས ༼༢༽ དནག་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་བོས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བྱས་ཏེ་ཆོས་སྟོན་ཏོ་ཞཨེས་སངས་རྒྱས་ཀྱི་སྒྲ་རླབས་པོ་ཆེ་ཡང་ཐོས་པར་འགྱུར་རོ་༑༑ཀ
ཽ་ཤི་ཀ་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་དེ་ལྟ་བུའི་ཚུལ་གྱི་རྨི་ལམ་འདི་དག་མཐོང་བར་འགྱུར་ཏེ་༑ ༼༣༽ དེ་བདེ་བར་ཉལ་བར་འགྱུར་བདེ་བར་སད་པར་འགྱུར་ལུས་ཀྱི་ནང་དུམདངས་རབ་ཏུ་བཅུག་ཟས་ཤིན་ཏུ་བདེ་བ་མྱོང་བར་འགྱུར་ཡང་ཞིང་ཡང་པ་ཉིད་མྱོང་བར་འགྱུར་༑་དེ་ལ་མ་འོས་པར་ཁ་ཟས་ལ་བརྐམ་པའི་སེམས་ཀྱི
་རྒྱུད་མི་སྐྱེ་བར་འགྱུར་ཁ་ཟས་ཀྱི་འདུ་ཤེས་ཆུང་བར་འགྱུར་ཏེ་༑་ཀཽ་ཤི ༼༤༽ ཀ་དཔེར་ན་དགེ་སལཨོང་རྣལ་འབྱོར་སྤྱོད་པ་ཏིང་ངེ་འཛིན་ལས་ལངས་པའི་སེམས་ཡིད་ལ་བྱེད་པས་ཡོངས་སུ་བརླན་པས་ཁ་ཟས་ལ་བརྐམ་པ་དྲག་པཨོ་མི་འབྱུང་ཞིང་ཟས་ལ་འདུ་ཤེས་ཆུང་བར་འགྱུར་བ་དེ་བཞིན་དུ་༑་ཀ་ཨིཨཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིག
ས་ཀྱི་བུ་མོ་དེ་ལ་ཡང་ཀ་ཟས་ལ་བརྐམ་པ ༼༥༽ དྲག་པོ་མི་འབྱུང་བར་འགྱུར་ཏེ་༑་དེ་ཟས་ཀྱི་འདུ་ཤེས་ཆུང་བར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་ཀཽ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཇི་ལྟར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པའི་རྣལ་འབྱོར་ལ་བརྩོན་པ་དེ་ལྟར་དེའི་ལུས་ལ་མི་མ་ཡིན
་པ་དག་མདངས་ཉེ་བར་བསྒྲུབ་པར ༼༦༽ སེམས་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀཨ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་མཐོང་བའི་ཆོས་ལ་ཡོན་ཏན་འདི་དག་ཀྱང་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲིས་ཏེ་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ནས ༼༧༽ མ
ཆོད་པ་སྔོན་དུ་འགྲོ་བས་བཞག་སྟེ་མཆོད་པར་བྱེད་ལ་༑་འཛིན་པར་མི་བྱེད་འཆང་བར་མི་བྱེད་ཀློག་པར་མི་བྱེད་ཀུནཆུབ་པར་མི་བྱེད་རབ་ཏུ་འདོན་པར་མི་བྱེད་སྟོན་པར་མི་བྱེད་ཉེ་བར་སྟོན་པར་མི་བྱེད་ལུང་འབོགས་པར་མི་བྱེད་ཁ་ཏོན་དུ་མིབྱེད་པ་དེ་བས་ནི་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ ༼༥༢བ༡༽ རིགས་ཀྱི་བུ་མོ་འདི་ཉ
ིད་བསོད་ནམས་མང་དུ་སྐྱེད་དེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱང་ཆུབ་ཏཨུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ ༼༢༽ དང་ཀུན་ཆུབ་པར་བྱེད་པ་དཨང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བ
ར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱཆེར་ཡང་དག་པར་སྟོན་པ་དང་དེའི་དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད ༼༣༽ པར་བྱེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པཨར་མ་གྱུར་
ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ ༼༤༽ ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་དམ་བཞག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང
་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང ༼༥༽ པོ་དག་གིས་ཀྱང་མཆོད་པར་བྱེད་དེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བཀུར་སྟིར་བྱེད་བླ་མར་བཡཨེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རི
གས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཉིད་དེ་བཨས་གཞི་དེ་ལ་བསོད་ནམས་ཆེས་མང་དུ་བསྐྱེད་པར་འགྱུར་ཏེ་༑་ཀཽ་ཤི ༼༦༽ ཀ་དེ་ལྟ་བས་ན་འདི་ལྟར་ཚེ་འདི་ལ་ཡོན་ཏན་ཁཡཨད་པར་ཅན་འདི་དག་ཡོངས་སུ་འཛིན་པར་འདོད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་མངོན་པར་དད་པར་བྱ་རབ་ཏ
ུ་བརྟག་པར་བྱ་ལྷག་པར་མོས་པར་བྱ་སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་༑ ༼༧༽ ལཧག་པའི་བསམ་པས་མཉན་པར་བྱ་གཟུང་བར་བྱ་བཅང་བར་བྱ་ཀླག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱ་བསྟན་པར་བྱ་ཉེ་བར་བསྟན་པར་བྱ་ལུང་དཔོག་པར་བྱ་ཁ་ཏོན་དུ་བྱ་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པར་བྱ་དེའི་དཨོན་རྣམ་པ
ར་དགྲོལ་བར་བྱ་ཡིད་ཀྱིས་རྗེས་སུ ༼༥༣ཨ༡༽ བརྟག་པར་བྱ་ཅི་ལྟར་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱད་པར་བྱ་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༢༽ དཔའ་ཆེན་པོ་རྣ
མས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པབྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་བཅད་ཞིང་གཞག་པར་བྱའོ་༑༑དོན་དུ་གཉེར་བའི་རིགས་ཀྱི་བཨུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཡང་དག་པར་བགོ་བར་བྱའོ་༑༑བདག་དང་སེམས་ཅན་དགེ་བ་གཞན་དག ༼༣༽ ལ་སངས་རྒྱས་ཀྱི་ཏཤུལ་སྤྱན་ཆེན་པོ་དང་མ་བྲལ་བར་འགྱུར་རོ་ཞེས་དེ་ལ་ལྷ
འི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེངབ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུདང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང ༼༤༽ བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་ཀྱང་རྟག་ཏུ་མཆོད་པར་བྱ་སྟེ་༑༑བཀུར་སྟིར་བྱ་བླ་
མར་བྱ་རྗེད་པར་བྱ་མཆོད་པར་བྱ་རི་མོར་བྱ་བསྙེན་བཀུར་བྱའོ་༑༑འཕགས་པ་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཆོད་རྟེན་ལ་བཀུར་སྟིར་བྱེད་པ ༼༥༽ གཞལདུ་མེད་པའི་ཡོན་ཏན་འཛིན་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་གསུམ་པའོ་༑༑

