དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཟད་པ་ནི་ཟད་པར་མི་འགྱུར་ཏེ་བཅོམ་ལྡན་འདས་ཟད་པ་ནི་མི་ཟད་པ་ལགས་སོ་༑༑བཅོམ་ལདན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ ༼༥༽ ཇི་སྙམ་དུ་སེམས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་དེ་བཞིན་ཉིད་གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པའོ་ཞེས་རབ་ཏུ་འབྱེད་
པ་དེ་འབྱུང་བར་འགྱུར་བ་འམ་འགག་པར་འགྱུར་བ་འམ་སྐྱེ་བར་འགྱུར་བ་འམ་དངོས་པོར་འགྱུར་བ་འམ་དབེན་པར་འགྱུར་བ་འམ ༼༦༽ རྣམ་པར་འཇིག་པར་འགྱུར་བ་འམ་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་བ་འམ་ནམ་མཁར་འགྱུར་བ་འམ་ཆོས་ཀྱི་དབྱིངས་སུ་འགྱུར་བ་ཡིན་ནམ་༑་གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བ
ཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས་༑༑དེ་བཞིན ༼༧༽ གཤེགས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་དེ་བཞིན་ཉིད་གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པའོ་ཞེས་རབ་ཏུ་འབྱེད་པ་དེ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རམ་༑་གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེའི ༼༢
༣༠བ༡༽ པཧྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་དེ་བཞིན་ཉིད་མི་ཟད་པའོ་ཞེས་དེ་ལྟར་སློབ་སྟེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར ༼༢༽ སློབ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སློབ་བོ་༑༑སངས་རྒྱས་ཀྱི་ས་ལ་སློབ་བོ་༑༑སྟོབས་དག་ལ་སློབ་བོ་༑༑མི་འཇིགས་བདག་ལ་སློབ་བོ་༑༑

སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སློབ་བོ་༑༑ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་སློབ་བོ་༑༑

རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ ༼༣༽ སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་བསླབ་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྗེས་སུ་ཏཧོབ་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་བདུད་དམ་བདུད་ཀྱི་འཁོར་ཏམ་བདུད་ཀྱིརིས་ཀྱི་ལྷ་དག་གིས་བརྫི་བར་མི་ནུས་སོ་༑༑རབ་འབྱོར་བྱང་ཆུབ ༼༤༽ སེ
མས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་མྱུར་དུ་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཉིད་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ནཨ་མྱུར་དུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༥༽ དཔའ་ཆེན་པོ་དེ་ལྟར་སལོབ་ན་རང་གི་སྤ
ྱོད་ཡུལ་ལ་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་མགོན་པོར་འགྱུར་བའི་ཆོས་དག་ལ་སློབ་བོ་༑༑བྱམས་པ་ཆེན་པོ་ལ་སློབ་བོ་༑༑སྙིང་རྗེ་ཆེན་པོ་ལ་སློབ་བོ་༑༑དགའ་བ་ཆེན་པོ་ལ་སློབ་བོ་༑༑བཏནག ༼༦༽ སྙོམས་ཆེན་པོ་ལ་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ད
ེ་ལྟར་སློབ་ན་ཆོས་ཀྱི་འཁོར་ལོ་ལནགསུམ་དུ་བཟླས་པ་རྣམ་པ་བཅུ་གཉིས་སུ་རབ་ཏུ་བསྐོར་བ་ལ་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་སེམས་ཅན་གྱི་ཁམས ༼༧༽ བྲེ་བར་མི་བྱའོ་ཞེས་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་དེ་བཞིན་གཤེགས་པའི་ག
དུང་རྒྱུད་མི་འཆད་པར་བྱ་བ་ལ་སློབ་བོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་བདུད་རྩིའི་དབྱིངས་ཀྱི་སྒོ་དབྱེའོ ༼༢༣༡ཨ༡༽ ཞེས་སློབ་བོ་༑༑རབ་འབྱོར་བསླབ་པ་རྒྱ་ཆེན་པོ་འདི་ནིསེམས་སྟོབས་ཞན་པས་སློབ་མི་ནུས་ཤིང་བསླབ་པ་འདི་ལ་མཐུ་ཆུང་ངུས་བསླབ་པར་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱི
ར་ཞེ་ན་༑་རབ་འབྱོར་གང་བསླབ་པ་འདི་ལ་སློབ་པ་དེ་དག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐུན ༼༢༽ པ་ཐུན་མོང་ངོ་༑༑རབ་འབྱོར་དེ་དག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མགོན་ནོ་༑༑གང་བསླབ་པ་འདི་ལ་སློབ་པ་དེ་དག་ནི་སེམས་ཅན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་རྗེས་སུ་ཐོབ་པར་འདོད་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ
་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི ༼༣༽ སེམས་ཅན་དམྱལ་བ་དག་ཏུ་མི་སྐྱེ་བྱོལ་སོང་གི་སྐྱེ་གནས་དག་ཏུ་མི་སྐྱེ་ཡི་དགས་ཀྱི་ཡུལ་རྣམས་སུ་མི་སྐྱེ་ལྷ་མ་ཡིན་གྱི་ལུས་སུ་མི་སྐྱེ་མཐའ་འཀཧོབ་ཀྱི་སྐྱེ་བོའི་ནང་དུ་མི་སྐྱེ་གདོལ་པའི་རིགས་སུ་མི་སྐྱེ་བྱ་བའི་རིགས་སུ་མི་སྐྱེ་རྔོན་པ་དང་ཉ་བ་དང་ཆོམ་རྐུནཔ་དང་ཤན
་པའི་རིགས་སུ་མི་སྐྱེ་སྟེ་༑་དེ ༼༤༽ ལྟ་བུའི་རིགས་ངན་པ་ལས་ངན་པ་རྟེན་ངན་པའི་རིགས་གཞན་དུ་ཡང་མི་སཀྱེའོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་ལོང་བར་མི་འགྱུར་འོན་པར་མི་འགྱུར་ཞར་བར་མི་འགྱུར་རྡུམ་པོར་མི་འགྱུར་སྒུར་པོར་མི་འགྱུར་འཐེང་པོར་མི་འགྱུར་ཞ་བོར་མི་འག
ྱུར ༼༥༽ གྲུམ་པོར་མི་འགྱུར་ལྐུག་པར་མི་འགྱུར་དིག་པར་མི་འགྱུར་རྣ་བ་མི་གསལ་བར་མི་འགྱུར་ཡན་ལག་ཉམས་པར་མི་འགྱུར་ཡན་ལག་མ་ཚང་བར་མི་འགྱུར་ཡན་ལག་མི་སྡུགཔར་མི་འགྱུར་མདོག་མི་སྡུག་པར་མི་འགྱུར་དབྱིབས་མི་སྡུག་པར་མི་འགྱུར་དབང་པོ་ཉམས་པར་མི་འགྱུར་དབང་པོ ༼༦༽ མ་ཚང་བཨར་མི་འགྱུར་ཏེ་༑་དབང་པོའི
་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑དབྱངས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་སྲོག་གཅོད་པར་མི་འགྱུར་མ་བྱིན་པར་ལེན་པར་མི་འགྱུར་འདོདཔ་ལ་ལོག ༼༧༽ པར་སྤྱོད་པར་མི་འགྱུར་བརྫུན་དུ་སྨྲ་བར་མི་འགྱུར་ཕྲ་མ་སྨྲ་བར་མི་འགྱུར་ཚིག་ར
ྩུབ་མོ་སྨྲ་བར་མི་འགྱུར་ཚིག་ཀྱལ་པ་སྨྲ་བར་མི་འགྱུར་བརྣབ་སེམས་ཅན་དུ་མི་འགྱུར་གནོད་སེམས་ཅན་དུ་མི་འགྱུར་ལོག་པར་ལྟ་བ་ཅན་དུ་མི་འགྱུརལོག་པར་འཚོ་བས་འཚོ་བར་མི་བྱེད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ ༼༢༣༡བ༡༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་ལཧཨ་ཚེ་རིང་པོའི་ནང་དུ་མི་སྐྱེ་ཚུལ་ཁྲིམས་འཆལ་
པ་ཡོངས་སུ་མི་འཛིན་ཡང་དག་པ་མ་ཡིན་པའི་ཆོས་ཡོངས་སུ་མི་འཛིན་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པའི་དབང་གིས་མི་སྐྱེའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ལ་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་གང་དང་ལྡན་པས་ལྷ་ཚེ་རིང་པོའི་ནང་དུ་སྐྱེ་བར་མི་འགྱུར་བའི་ཐབས་མཁས་པ་དེ་ལ་ཡོད་དཨོ་༑༑རབ་འབྱོར་ཐབས་
མཁས་པ་དེ་ཡང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༣༽ པོ་ཅི་ལྟར་ཐབས་མཁས་པ་དང་ལྡན་པ་འདིས་བསམ་གཏན་ལ་ཡང་སྙོམས་པར་འཇོག་ལ་བསམ་གཏན་གཡི་དབང་གིས་སྐྱེ་བར་མི་འགྱུར་བ་དེ་ལྟར་ཐབས་མཁས་པ་འདི་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ་༑༑རབ་འབྱོར་བྱང་ཆུབ་
སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་སྟོབས ༼༤༽ ཡོངས་སུ་དག་པར་འགྱུར་མི་འཇིགས་པ་ཡོངས་སུ་དག་པར་འགྱུར་སགས་རྒྱས་ཀྱི་ཅཧོས་ཐམས་ཅད་ཡོངས་སུ་དག་པར་འགྱུར་ཏེ་དེ་དག་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅཨོམ་ལྡན་འདས་གང་གི་ཚེ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས
༼༥༽ སུ་དག་པ་ཉིད་ལགས་ན་༑་བཅོམ་ལྡན་འདས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གང་གིས་སྟོབས་ཡོངས་སུ་དག་པར་འགྱུར་མི་འཇིགས་པ་ཡོངས་སུ་དག་པར་འགྱུར་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་དག་པར་འགྱུར་བ་རྗེས་སུ་ཐོབ་པར་འགྱུར་༑་དེ་སྐད་ཅེས ༼༦༽ གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚཨེ་དང་ལྡན་པ་རབ་
འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་ཆོས་ཐམས་ཅད་རང ༼༧༽ བཞིན་གཡིས་ཡོངས་སུ་དག་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ
་སློབ་པ་དག་མི་ཞུམ་མིའགོང་ན་རབ་འབྱོར་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑རབ་འབྱོར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དག་ཆོས་འདི་དག་དེ་ལྟར་མ་ཤེས་མ་མཐོང་བས་ཆོས་རྣམས་ཀྱི ༼༢༣༢ཨ༡༽ ཆོས་ཉིད་མི་ཤེས་མི་མཐོང་སྟེ་༑་རབ་འབྱོར་སེམས་ཅན་དེ་དག་གི་ཕྱིར་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འབད་ཅིང་བརྩོན
་འགྲུས་རྩོམ་སྟེ་༑་བདག་ཁོ་ནས་མི་ཤེས་པའི་སེམས་ཅན་རྣམས་ཤེས་པར་བྱའོ་བདག་ཁོ་ནས་མི་མཐོང་པའི་སེམས་ཅན་རྣམས་༑ ༼༢༽ མཐོང་བར་བྱའོ་ཞེས་བསླབ་པ་འདི་ལ་སློབ་བོ་༑༑བསླབ་པ་འདི་ལ་སལོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སྟོབས་རྣམས་རྗེས་སུ་ཐོབ་པར་འགྱུར་མི་འཇིགས་པ་རྣམས་རྗེས་སུ་ཐོབ་པརའགྱུར
་རོ་༑༑སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ་༑༑རབ་འབྱོར ༼༣༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་དེ་ལྟར་སློབ་པ་ནི་སེམས་ཅན་ཕ་རོལ་དང་གང་ཟག་ཕ་རོལ་དག་གི་སེམས་ཀྱི་སྤྱོད་པ་དང་གཡོ་བ་རྣམས་ཡང་དག་པ་ཇིལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པས་ཕ་རོལ་གྱི་སེམ
ས་ཀྱི་སྤྱོད་པ་ཤེས་པའི་པཧ་རོལ་ཏུ་འགྲོའོ་༑༑༼༤༽ རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་ས་ཆེན་པོའི་སའི་ཕྱོགས་གང་ན་རྡོ་བ་མེད་པ་དང་གང་ན་གསེར་དང་ས་ལེ་སྦྲམ་དང་དངུལ་དག་འབྱུང་བ་དེ་ལྟ་བུ་ནི་ཉུང་གི་༑་ས་ཆེན་པོའི་ས་ཕྱོགས་གང་ན་བ་ཚྭ་ཅན་དང་གྲམས་དཨང་རྩྭ་དང་སྡོང་དུམ་དང་ཚེར་མ་སྣ་ཚོགས་ཀྱིས་གང་བ་དེ་ལྟ་བ
ུ་ནི་ཆེས་མང་ངོ་༑༑རབ ༼༥༽ འབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གྱི་རིས་ན་གང་དག་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བསླབ་པ་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཉུང་ངོ་༑༑སེམས་ཅན་གྱི་རིས་ན་གང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བསལབ་པ་ལ་སློབ་པའི་སེམས་ཅན ༼༦༽ དེ་ད
ག་ནི་ཆེས་མང་ངོ་༑༑རབ་འབྱོར་གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན་སེམས་ཅན་གྱི་རིས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་སྲིད་ཐོབ་པར་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པའི་སེམས་ཅན་དེ་དག་ནི་ཉུང་གཨི་༑་སེམས་ཅན་གྱི་རིས་ན་གང་མཁར་གྱི་རྒྱལ་པོའི་སྲིད་ཐོབ་པར་འགྱུར ༼༧༽ བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པའི་སེ
མསཅན་དེ་དག་ནི་ཆེས་མང་ངོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གྱི་རིས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆཨུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་ལམ་ཆེན་པོ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དུ ༼༢༣༢བ༡༽ ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཉུང་ངོ་༑༑སེམས་ཅ
ན་གྱི་རིས་ན་གང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་དུ་ཞུགས་པའི་སེམས་ཅན་དེ་དག་ནི་ཆེས་མང་ངོ་༑༑རབ་འབྱོར་གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན་སེམས་ཅན་གྱི་རིས་ན་གང་དག་བརྒྱ་བྱིན་ཉིད་དུ ༼༢༽ འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པའི་སེམས་ཅན་དེ་དག་ནི་ཉུང་ངཨོ་༑༑སེམས་ཅན་གྱི་རིས་ན་གང་དག་ལྷའི་འཇིག་རྟེན་དུ
་སྐྱེ་བར་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པའི་སེམས་ཅན་དེདག་ནི་ཆེས་མང་ངོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གྱི་རིས་ན་གང་དང་༑ ༼༣༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསལཨབ་པ་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཉུང་ངོ་༑༑རབ་འབྱོར་སེམས་ཅན་གྱི་རིས་ན་གང་ཉན་ཐོས་དང་རང་སངས
་རྒྱས་ཀྱི་བསླབ་པ་ལ་སློབ་པའི་སེམས་ཅན་དེ་དག་ནི་ཆེས་མང་ངོ་༑༑རབ་འབྱོར་གཞན་ཡང་འདི་ལྟ ༼༤༽སྟེ་དཔེར་ན་སེམས་ཅན་གྱི་རིས་ན་གང་ཚངས་པ་ཉིད་དུ་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པའི་སེམས་ཅན་དེ་དགནི་ཉུང་ངོ་༑༑སེམས་ཅན་གྱི་རིས་ན་གང་དག་ཚངས་པའི་འཁོར་དུ་སྐྱེ་བར་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་ག
ནས་པཨའི་སེམས་ཅན་དེ་དག་ནི་ཆེས ༼༥༽ མང་ངོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གྱི་རིས་ན་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རཛཨོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཉུང་ངོ་༑༑རབ་འབྱོར་སེམས་ཅཨན་གྱི་རིས་ན་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང ༼༦༽ ཆུབ་ལས་ཕྱ
ིར་ལྡོག་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཆེས་མང་ངོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་སེམས་ཅན་གྱི་རིས་ན་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་དེ་དག་ནི་ཉུང་ངོ་༑༑རབ་འབྱོར ༼༧༽ ཉང་བ་དེ་དག་བས་ཀཡང་གང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པའི་སེམས་ཅན་དེ
་དག་ནི་ཆེས་ཉུང་ངོ་༑༑རབ་འབྱོར་དེ་བཞིན་ཉིད་དུ་བསྒྲུབ་པ་ཆེས་ཉུནག་པ་དེ་དག་པས་ཀྱང་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་དག་ནི་ཆས་ཉུང་ངོ་༑༑

