དེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ ༼༥༽ པར་ཤེས་པ་མུ་མེད་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པ་ཉིད་དོ་༑༑སའི་ཁམས་མུ་མེད་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པ་ཉིད་དོ་༑༑

དེ་བཞིན་དུ་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑་རླུང་གི་ཁམས་མུ་མེད་པ་ཉིད་པས་ཤེས ༼༦༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཨུ་མེད་པ་ཉིད་དོ་༑༑

ནམ་མཁའི་ཁམས་མུ་མེད་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པ་ཉིད་དོ་༑༑རྣམ་པར་ཤེས་པའི་ཁམས་མུ་མེད་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པ་ཉིད་དོ་༑༑

རྡོ་རྗེ་ལྟ་བུའི་ཆོས་མཉམ ༼༧༽ པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དོ་༑༑ཆོས་ཐམས་ཅད་མ་འདྲེས་པཨ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་འདྲེས་པ་ཉིད་དོ་༑༑ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་དམིགས་སུ་མེད་པ་ཉིད་དོ་༑༑

ཆོས ༼༢༨༤ཨ༡༽ ཐམས་ཅད་རྣམ་པར་འཇིག་པ་མཉམ་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་འཇིག་པ་མཉམ་པ་ཉིདདོ་༑༑ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་པ་ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྱེད་པ་མེད་པ་ཉིད་དོ་༑༑ཆོས་ཐམས་ཅད་བསཨམ་གྱིས་མི་ཁྱབ་པ ༼༢༽ ཉིད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་
དུ་རིག་པར་བྱའོ་ཞེས་བྱ་བཨ་ཡིན་ནོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དེ་ལྟར་འདུག་བཞིན་དུ་དེའི་ཚེ་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་སྐྱེས ༼༣༽ པར་གྱུར་ཏོ་༑༑ཆོས་ཐམས་ཅད་དབེན་པ་ཞེས་བྱ་བའི་ཏིང་ངེའཛིན་དང་༑་ཆོས་ཐམས་ཅད་གཡོ་བ་མེད་པ་ཞེས་བྱ་བའི་ཏ
ིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་རློམ་པ་མེད་པ་ཞེས་བྱ་བཨའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་ཁེངས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑ ༼༤༽ ཆོས་ཐམས་ཅད་རོ་གཅིགཔ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་མུ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་སྐྱེབ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་
༑་ཆོས་ཐམས་ཅད་འགག་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ནམ་མཁཨའ་མུ་མེད་པ ༼༥༽ ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རྒྱ་མཚོ་མུ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རི་རབ་སྣཚོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ནམ་མཁའ་རྟོག་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་གཟུགས་མུ་མེདཔ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་དང་༑་དེ་བཞིན་དུ་ཚོར་བ ༼༦༽ དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པམུ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་སའི་ཁམས་མུ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་དེ་བཞིན་དུ་ཆུའཨི་ཁམས་དང་མེའི་ཁམས་དང་རླུང་གི་ཁམས་མུ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ནམ་མཁའི ༼༧༽ ཁམས་མུ་མེད་པཞེས་བ
ྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རྣམ་པར་ཤེས་པའི་ཁམས་མུ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་རྡོ་རྗེ་ལྟ་བུ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་མ་འདྲེས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པ ༼༢༨༤བ༡༽ ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་མཉམ་པ་ཉིད་ཅེས
་བྱ་བའི་ཏིངངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་༑་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏེ་༑་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་དེ་ལྟ་བུ་ལ་སོགས་པའི་ཏིང་ནགེ་འཛིན་གྱི་སྒོ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ་༑༑

འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་ཆོས་འཕགས་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་སུམ་ཅུ་རྩ་གཅིག་པའོ་༑༑༑༑ ༼༣༽ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་ཐཨོབ་མ་ཐག་ཏུ་༑་ཤར་ཕྱོགས་དང་ལྷོ་ཕྱོགས་དང་ནུབ་ཕྱོགས་དང་བྱང་ཕྱོགས་དང་མཚམ
ས་དང་འོག་དང་སྟེང་གི་ཕྱོགསདང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྟོང་གསུམ ༼༤༽ གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་བྱངཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་མདུན་དུ་བྱས་ཏ
ེ་ཚུལ་འདི་ལྟ་བུ་ཉིད་དང་མིང་འདི ༼༥༽ ཉིད་དང་ཡི་གེ་འདི་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ་མཐོང་ངོ་༑༑

འདི་ལྟ་སྟེ་དཔེར་ན་༑་ད་ལྟར་ང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ཆོས་སྟོན་པ་དགེ་སློང་གི་དགེའདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་༑་བྱང་ཆུབ་སེམས ༼༦༽ དཔའི་ཚོགས་གྱིས་མདུན་དུ་བྱས་ཏེ་ཚུལ་འདི་ཉིད་དང་མིང་འདི་ཉིདདང་ཡི་གེ་འདི་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཆད་པ་བཞི
ན་ནོ་༑༑དེ་མང་དུ་ཐོས་པ་བསམ་གྱིས་མི་ཁྱབཔ་དང་ཐོས་པ་རྒྱ་མཚོ་དང་ལྡན་པར་གྱུར་ཏེ་༑་གར་སྐྱེས་པ་ཐམས་ཅད་དུ་ཡང་ནམ ༼༧༽ ཡང་སངས་རྒྱས་དང་བྲལ་བར་མ་གྱུར་ཏོ་༑༑སྐྱེ་བ་ཐམས་ཅད་དུ་ཡང་གང་དང་གང་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མངོན་སུམ་དུ་འགྱུར་བ་དེ་དནག་དེ་དག་ཏུ་སྐྱེས་ཏེ་༑་ཐ་ན་རྨི་ལམ་ན་ཡང་སངས་རྒྱ
ས་བཅོམ་ལྡན་འདས་དག་དང་མི་འབྲལ་བར་འགྱུར་རོ་༑༑༼༢༨༥ཨ༡༽ ངེས་མཨི་ཁོམ་པ་ཐམས་ཅད་ནི་སྤངས་དལ་བ་ཕུན་སུམ་ཚོགས་པ་ནི་བསྒྲུབས་སོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་རྣམ་གྲངས་འདིས་ཀྱང་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྒྲུབ་པ་ཡཨིན་པར་རིག་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ
ན་པོ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐཨོབ་པར་འདོད་པ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༣༽ ཕྱིན་པ་འདི་ལ་སྤྱད་པར་བྱའོ་༑༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་མཉན་པར་བྱ་གཟུང་བར་བྱ་བཅང་བར་བྱ་ཀླག་པར་བྱ་༑་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱ་བསྟན་པར་བྱ་ཉེ་བར་བསཏན་པར་བྱ་༑་ལུང་དཔོག་པར་བྱ་ཁ་ཏོན་དུ་བྱ་བྲི་
བར་བྱ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི ༼༤༽ རླབས་ཀྱིས་གླེགས་བམ་ཆེན་པཨོ་ལ་ཡི་གེ་གསལ་ཞིང་རབ་ཏུ་གསལ་པ་ལེགས་པར་བྲིས་ཏེ་༑་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་༑་ཕྲེང་བ་དང་བྱུག་པ་དང་༑་ཕྱེ་མ་དང་རོལ་མོ་དང་༑་ན་བཟའ་དང་གདུགས་དང་༑་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་༑་བ་དན་དང་ཁོར ༼༥༽ ཁོར་ཡུག་ཏུམར་མེའི་ཕྲེང་བ་དང
་མཆོད་པ་རྣམ་པ་མང་པོས་༑་བཀུར་སྟིར་བྱ་བླ་མར་བྱ་རྗེད་པར་བྱ་མཆོད་པར་བྱ་རི་མོར་བྱ་བསནཡེན་བཀུར་བྱ་སྟེ་ཀུན་དགའ་བོ་འདི་ནི་ངའི་རྗེས་སུ་བསྟན་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐམས་ཅད ༼༦༽ མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་འདི་ཇི་སྙམ་ད
ུ་སེམས་དེ་བཞིན་གཤེགསཔ་ཁྱོད་ཀྱི་སྟོན་པ་ཡིན་ནམ་༑་ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བདག་གི་སྟོན་པ་ལགས་སོ་༑༑བདེ་བར་གཤེགས་པ་བདག་གཨི་སྟོན ༼༧༽ པ་ལགས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀུན་དགའ་བོ་ཁྱོད་ཀྱི་སྟོན་པ་དེ་བཞ
ིན་གཤེགས་པ་ལ་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ལུས་ཀྱི་ལས་བྱམས་པ་ཡིད་དུ་འོངབ་དང་ངག་གི ༼༢༨༥བ༡༽ ལས་བྱམས་པ་ཡིད་དུ་འོང་བ་དང་ཡིད་ཀྱི་ལས་བྱམས་པ་ཡིད་དུ་འོད་པས་རིམ་གྲོར་བྱས་ཏེ་༑་དེ་ལྟ་བས་ན་ཀུན་དགའ་བོད་ལྟར་ང་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སྐུ་འདི་ལ་ཅི་ལྟར་ཁྱོད་ཀྱིས་དགའ་བ་དང་དང་བ་དང་དད་པ་དང་རི་མོར
་བྱས་པ་ཀུན་དགའ་བོ་དེ་ལྟར་ང་འདས་ནས ༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཡང་བྱོས་ཤིག་༑་ཀཨུན་དགའ་བོ་ཅི་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནུབ་པར་མི་འགྱུར་ཞིང་ཅི་ནས་ཁྱོད་སྐྱེས་བུ་ཐ་མར་མི་འགྱུར་བརཀུན་དགའ་བོ་ཁྱོད་ལ་ལན་གཉིས་ལན་གསུམ་དུ་ཡོངས་སུ་གཏད་དོ་རྗེས་སུ་ཡོངས་སུ་གཏད་དོ་༑༑ཀུན
༼༣༽ དགའ་བོ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་འཇིག་རྟེན་ན་ཅི་སྲིད་དུ་རབ་ཏུ་སྤྱོད་པ་དེ་སྲིད་དུ་དེ་བཞིན་གཤེགས་པ་བཞུགས་པར་རིག་པར་བྱའོ་༑༑

