བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་ཅིང་བལྟ་དཀའ་བ་རྟོགས་པར་དཀའ་བ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་གང་དག་ཤེས་རབ ༼༦༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཐོས་ནས་མོས་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་སྔོན་གྱིརྒྱལ་བ་ལ་བགྱི་བ་བགྱིས་པ་ཡུན་རིང་པོར་དགེ་བའི་རྩ་བ་བསྐྲུན་པའོ་༑༑བཅོམ་ལྡ
ན་འདས་གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་སེམས་ཅན་ཇི་སྙེད ༼༧༽ མཆིས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་དད་པའི་རྗེས་སུ་འབྲང་བའི་ས་ལཨ་བསྐལ་པའམ་བསྐལ་བ་བས་ལྷག་པར་སྤྱད་པ་དང་༑་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཉི་མ་གཅིག་ཙམ་ཡང་བཟོད་ཅིང་སྲེད་དེ་ཚོལ་བ་དང་སེམས་པ་
དང་འཇལ་བ་དང་ཉེ་བར་རྟོག་པ་དང ༼༡༥༧བ༡༽ ཉེ་བར་སེམས་པར་བགྱིད་ན་༑་བཅོམ་ལྡན་འདས་འདི་ཉིད་དེ་དག་བས་མཆོག་ཏུ་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ན་སཔཡོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ལ་བཀའ་སྩལ་པ་༑་ལྷའི་བུ་དག་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི ༼༢༽ བུ་མོགང་དག
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་ན་ལྷའི་བུ་དག་དེས་ནི་ཆེས་མྱུར་བར་མྱ་ངན་ལས་འདའ་བའི་བཨར་དུ་རེ་བར་བྱ་སྟེ་༑་དད་པས་རྗེས་སུ་འབྲང་བའི་ས་ལ་བསྐལ་པ་བས་ལྷག་པར་སྤྱོད་པ་དེ་དག་གིས་ནི་མ་ཡིན་ནོ་༑༑དེ་ནསའདོད་པ་ན་སྤྱོད་པའི ༼༣༽ ལྷའི་བུ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་དེ་རྣམས་ཀྱིས་བཅོམ
་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོའོ་ཞེས་གསོལ་ནས་བཅོམལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ ༼༤༽ ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དྲུནག་ནས་མཆིའོ་༑༑ཞེས་གསོལ་ཏེ་དོང་ངོ་༑༑དེ་ད
ག་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ཏུ་ཕྱིན་ནས་མི་སྣང་བར་གྱུར་ཏེ་༑་འདོད་པ་ནཨ་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ནི་འདོད་པའི་ཁམས་སུ་གནས་པར་གྱུར་གཟུགས་ན་སྤྱོད ༼༥༽ པའི་ལྷའི་བུ་རྣམས་ནི་ཚངས་པའི་འཇིག་རྟེན་དུ་གནས་པར་གྱུར་ཏོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་ལེའུ་ཞ
ེས་བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ་༑༑༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར ༼༦༽ གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཐོས་པ་དང་ལྷན་ཅིག་ཁོ་ནར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་ཐོས་ལ་མོས་ཤིང་མི་འགོད་ཀུན་ཏུ་མི་ཞུམ་རྣམ་པར་མི་གནས་མི་
རྨོངས་ཐེ་ཚོམ་མི་ཟ་སོམ་ཉི་མི་ཟ་བར ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་དགའ་ན་བཅོམ་ལྡན་འདས་དེ་གང་ནས་ཤི་འཕོས་ནས་གང་དུ་སྐྱེ་བཨར་འགྱུར་བ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཐོས་པ་དནག་ལྷན་ཅིག་ཁོ་ནར་ཤེས་རབ ༼༡༥༨ཨ༡༽ ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་ཐོས་ལ་མོས་ཤིང་མི་འགོང་ཀུན་ཏུ་མི་ཞུམ་རྣམ་པར་མི་གནས་མི་རྨོངས་ཐེ་ཚོམ་མི་ཟ་སོམ་ཉི་མི་ཟ་བར་བལྟ་བ་དང་མཉམ་པ་ལ་མངོན་པར་དགའ་བར་འགྱུར་ཞིང་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛིན་ཅིང་བསྒོམ་པར་འགྱུར ༼༢༽ ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་
མི་སྤོང་ཞིང་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བྱེད་གཟུང་བ་དང་བཅང་བ་དང་ཀླག་པ་དང་ཀུན་ཆུབ་པར་བཡཨ་བ་དང་རབ་ཏུ་གདོན་པའི་ཕྱིར་འདུན་པ་བསྐྱེད་པར་འགྱུར་རྗེས་སུ་འདྲང་ཞིང་ཕྱི་བཞིན་འགྲོ་བར་འགྱུར་ཆོས་སྨྲ་བ་མིགཏོང་བར་འགྱུར ༼༣༽ ཏེ་༑་རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་བ་བེའུ་གཞོན་ནུ་ཡོད་པ་བེའུ་མི་གཏོང་བ་དེ་
བཞིན་དུ་རབ་འབྱོར་བཡང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཐོས་ནས་༑་ཅི་སྲིད་དུ་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལུས་ལ་ཐོགས་པ་འམ་གླེགས་བམ ༼༤༽ དུ་ཆུད་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་ཆོས་སྨྲ་བ་མི་གཏོངབར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ
་ནི་རབ་འབྱོར་མི་དག་གི་ནང་ནས་ཤི་འཕོས་ནས་མིར་སྐྱེས་པ་ཡིནནོ་༑༑

རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡོན་ཏན་འདི་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས ༼༥༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རགྱས་ཀྱི་ཞིང་གཞན་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་པར་གྱུར་པ་མཆིས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཞན་དག་ལ་བསྙེ
ན་བཀུར་བྱས་ཤིང ༼༦༽ ཡོངས་སུ་ཞུས་ཡོངས་སུ་དྲིས་ལ་ཡོངས་སུ་དྲི་བ་བྱས་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དེ་དག་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་པ་ཡང་ཡོད་དེ་དེ་ཡང་ཡོན་ཏན་འདི་དག་ཉིད་དང་ལྡན་པར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་ལྡན་གྱི་ལྷ ༼༧༽ དག་གི་ནང་ནས་ཤི་འཕོས་ནས་
འདིར་སྐྱེས་པ་དེ་ཡང་ཡོན་ཏན་དེ་དག་ཉིད་དང་ལྡན་པར་རིག་པར་བྱ་སཏེ་༑་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བསྙེན་བཀུར་བྱས་ཤིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ལས་བརྩམས་ཏེ་༑་ཡོངས་སུ་ཞུས་ཤིང ༼༡༥༨བ༡༽ ཡོངས་སུ་དྲིས་ལ་ཡོངས་སུ་དྲི་བ་བྱས་པ་དེ་ཡང་ཡོན་ཏན་འདི་དག་དང་ལྡན་པར་རིག་པར་
བྱའོ་༑༑རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཐོས་ནཨས་སྔོན་གྱི་མཐར་ཡང་ཡོངས་སུ་མ་ཞུས་ཤིང་ཡོངས་སུ་མ་དྲིས་ཡོངས་སུ་དྲི་བ་མ་བྱས ༼༢༽ པ་དེ་ནི་མི་ཉིད་ཀྱི་ནང་དུསྐྱེས་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ལ་ནེམ་ནུར་དུ་འགྱུར་རྨོངས་པར་འགྱ
ུར་སེམས་ཞུམ་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་སྔོན་གྱི་མཐར་ཡང་ཡོངས་སུ་མི་དྲི་བའི་རང་བཞིན་དུ་གྱུར་པར་རིག་པར་བྱའོ་༑༑༼༣༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ལ་ནེམ་ནུར་དུ་གྱུར་རྨོངས་པར་གྱུར་སེམས་ཞུམ་པ་ཉིད་དུ་གྱུར་པའི་ཕྱིར
་རོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་སྔོན་གྱིམཐར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༤༽ ཟབ་མོ་འདི་ཉིད་ཉི་མ་གཅིག་གམ་གཉིས་སམ་གསུམ་འམ་བཞིའམ་ལྔ་ཙམ་དུཐོས་པར་འགྱུར་ཏེ་༑་བསྙེན་བཀུར་བྱས་ནས་ཡོངས་སུ་ཞུས་ཤིང་ཡོངས་སུ་དྲིས་ལ་ཡོངས་སུ་དྲི་བ་བྱས་པ་དེ་ནི་དུས་རེ་ཞིགདད་པ་ཡིན་ཏེ་སླར་ཡང
་སྟོར་བར་འགྱུར་ཞིང་ཡོངས་སུ་དྲི་བས་འཕྲོགས་པར ༼༥༽ འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབཡཨོར་དེ་ནི་འདི་ལྟར་ཡིན་ཏེ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་སྔོན་ཡོངས་སུ་མ་ཞུས་ཡང་དག་པར་ཡོངས་སུ་མ་དྲིས་ཡང་དག་པར་ཡོངས་སུ་དྲི་བར་མ་བྱས་ཤིང་རྗེས་སུ་མ་འབྲངས་པར་གྱུར་པ་དེ་ནི་༑་ཤེས་ར
བ་ཀྱི་ཕ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་ཟབ་མོ་འདི་མཉན་པར་བྱ་བའི་ཕྱིར་རེས་འགའ་ནི་འདུན་པས་རྗེས་སུ་འབྲང་བར་འགྱུར་རེས་འགའ་ནི་འདུན་པར་མི་འགཡཨུར་བ་དེ་ཕྱིར་ཞིང་གཡེངས་པ་དང་ཞུམ་པར་འགྱུར་དེའི་བློ་རྒོད་པར་འགྱུར་ཞིང་རས་བལ་གྱི་འདའ་བ་བཞིན་དུ་འགྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི ༼༧༽ ཐེག་པ་ལ་ཡང་དག་པར་
ཞུགས་ནས་རིང་པོ་མ་ལོན་ཞིང་ཐེག་པ་ལ་གསར་དུ་ཞུགས་ཏེ་འོནགས་པར་རིག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དད་པ་དེ་དང་དང་བ་དེ་དང་འདུན་པ་དེ་རབ་ཏུ་གཏོང་བར་འགྱུར་ཏེ་༑་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་རྗེས་སུ་འཛིན ༼༡༥༩ཨ༡༽ པར་མི་འགྱུར་རྗེས་སུ་འཇུག་པར་མི་འགྱུར་རྗེས་སུ་སྟེན་
པར་མི་འགྱུར་བས་དེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་ས་འམ་དེ་ས་གཉིས་ལས་གང་ཡང་རུང་བའི་ས་གཅཨིག་ཏུ་རེ་བར་བྱའོ་༑༑

རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པའི་གྲུ་ཆག་པ་ན ༼༢༽ གང་དག་དེར་ཤིང་ངམ་སྤང་ལེབ་ལ་མི་འཛིན་ཏམ་ཤི་བའི་རོ་ལ་མི་འཇུ་ན་རབ་འབྱོར་དེ་ནི་ཆུའི་ཕ་རོལ་གྱི་འགྲམ་དུ་མ་ཕྱིན་པར་ཆུའི་ནང་དུ་འཆི་བའི་དུས་བཡཨེད་པར་འགྱུར་རོ་ཞེས་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཡང་གང་དག་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས
་པའི་གྲུ་ཆག་པ་ན་དེར་ཤིང་ངམ་སྤང་ལེབ ༼༣༽ བམ་ཤི་བའི་རོ་ལ་འཇུ་ན་རབ་འབྱོར་དེ་ནི་ཆུས་དུས་བྱེད་པར་མི་འགྱུར་ཞིང་བདེ་བར་ཕ་རོལ་གྱི་འགྲམ་དུ་ཕྱིན་པར་འགྱུར་ཏེ་མ་སྨས་མ་སྣད་པར་སྐམ་ས་ལ་གནས་པར་འགྱུར་རོ་ཞེས་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དད་པ་ཙམ་དང་དགའ་བ་ཙམ་དང ༼༤༽ དང་
པ་ཙམ་དང་འདུན་པ་ཙམ་དང་ལྡན་ཡང་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལམ་བརྟེན་ན་རབ་འབྱོར་དེ་ནི་ལམ་གྱི་བར་མདོར་རྣམ་པར་འཇིག་པར་འགྱུར་ཏེ་༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཐོབ་པར་ཉན་ཐོས་ཉིད་དམ་རང་སངས་རྒྱས་ཉིད་དུ་གནས་པར་འགྱུར་རོ་ཞེས་དེ་ལྟར་རིག་པར་བྱའོ་༑༑༼༥༽ རབ་འབྱོར་ཡང་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ
་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་དད་པ་ཡོད་པ་དང་བཟོད་པ་ཡོད་པ་དང་སྲེད་པ་ཡོད་པ་དང་འདུན་པ་ཡོད་པ་དང་བརྩོན་འགྲུས་ཡོད་པ་དང་བག་བྱེད་པ་ཡོད་པ་དང་མོས ༼༦༽ པ་ཡོད་པ་དང་ལྷག་པའི་བསམ་པ་ཡོད་པ་དང་གཏོང་བ་ཡོད་པ་དང་གུས་པར་བྱེད་པ་ཡོད་པ་དནག་དགའ་བ་
ཡོད་པ་དང་མགུ་བ་ཡོད་པ་དང་དང་བ་ཡོད་པ་དང་རབ་ཏུ་དགའ་བ་ཡོད་པ་དང་བརྩོན་པ་མི་གཏོང་བ་ཡོད་པ་དེ་དག་གལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྟེན་པར་བྱེད་ན་༑་དེ་ལྟར་ན ༼༧༽ དེ་དག་གི་དད་པ་དེ་དང་བཟོད་པ་དེ་དནག་སྲེད་པ་དེ་དང་འདུན་པ་དེ་དང་བརྩོན་འགྲུས་དེ་དང་བག་བྱེད་པ་དེ་དང་མོས་པ་དེ་དང་ལྷག་པའི་བས
མ་པ་དེ་དང་གཏོནག་བ་དེ་དང་གུས་པར་བྱེད་པ་དེ་དང་དགའ་བ་དེ་དང་མགུ་བ་དེ་དང་དང་བ་དེ་དང་རབ་ཏུ་དགའ་བ་དེ་དང་བརྩོན་པ་མི་གཏོང་བ་དེ་དག་ཀྱང་ཤེས ༼༡༥༩བ༡༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་ནས་ཐམས་ཅད་མཁྱེན་པ་ལ་གནས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་བུད་མེད་དམ་སྐྱེས་པ་ཡང་རུང་བུམ་པ་སོ་མ་བཏང་
བས་ཆུ་ཆུ་ན་རབ་འབྱོར་དེའི་བུམ་པ་དེ་ནི་ཡུན་རིང་པོར་མི་ཐུབ་སྟེ་དེ་ནི་མྱུར་བ་ཉིད་དུ་ཆག་ཅིང་ཞིག་པར་འགྱུར་བར་རིག ༼༢༽ པར་བྱའོ་༑༑

