བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རིན་པོ་ཆེའི་ཕུང་པོའོ་༑༑བཅོམ་ལྡན་འདས་ནམ་མཁའ་དག་པའི་སླད་དུ་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དག་པའི་ཕུང་པོའོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར
་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དནག་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡི་གེར་འདྲི་བ་ལ་བར་ཆད་བགྱིད་པ་མང་པོའབྱུང་བ་འདི་ནི་ངོ་མཚར་ཏོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑ ༼༧༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ ༼༡༢༣ཨ༡༽ འདོན་པ་དང་སྟོན་པ་དང་ཉེབར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ལ་ཏོན་བྱེད་པ་དང་ཡི་གེ་འདྲི་བ་ལ་བར་ཆད་བྱེད་པ
་མང་དུ་འབྱུང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དེ་ནི་འདི་ལྟར་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པཨ་དང་འཆང་བ་དང ༼༢༽ ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལཨུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བ་དག་
ལ་བདུད་སྡིག་ཅན་དག་བར་ཆད་བྱ་བར་བརྩོན་པར་བྱེད་དོ་༑༑དེརམྱུར་དུ་བྲི་སྟེ་གལ་ཏེ་ཟླ་བའམ་ཟླ་བ་གཉིས་སམ་ཟླ་བ་གསུམ་གྱིས་འདྲི་ན་ཡང་བྲི་བར ༼༣༽ བྱ་བ་ཡིན་ནོ་༑༑གལ་ཏེ་ལོ་གཅིག་གིས་སམ་དེ་ཕན་ཆད་འདྲི་བར་འགྱུར་ན་དེ་ལྟ་ན་ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་བྲི་བར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དེ་ནི་འདི་ལྟར་ཡིན་ཏེ་རིན་པོ་ཆེ་ཆེན་པོ་གནག་ཡིན་པ་དེ་ལ་ནི་བར་ཆད ༼༤༽ བྱེད་པ་མང་དུ་འབྱུང་ངོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དངལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན ༼༥༽ པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡི་གེར་འདྲི་བ་ལ་བདུད་སྡིག་ཅན་བར་ཆད་ཀྱི་ལས་བགྱི་བར་སྤྲོ་བ་རྣམ་པ་མང་པོ་སྐྱེས་ནས་བརྩོན་པ་བགྱིད་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑
་རབ་འབྱོར་འདི་ལྟར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི ༼༦༽ འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བ་ལ་བདུད་སྡིག་ཅན་བར་ཆད་ཀྱི་ལས་བྱ་བར་བརྩོན་པརནི་འགྱུར་མོད་ཀྱི་༑་དེ་ལྟར་ན་ཡང་ཡིད་
མ་མཉམས་པའི་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་བར་ཆད་བྱེད་མི་ནུས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་གང་གི་ཚེ་རིགས་ཀཡི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ ༼༡༢༣བ༡༽
པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡཨི་གེར་འདྲི་བ་ལ་བདུད་སྡིག་ཅན་དག་བར་ཆད་བགྱི་བ་ལ་སྤྲོ་བ་སྐྱེ་བར་འགྱུར་བ་དེའི་ཚེ་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་ན་དཨེང་སང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་གིས་ཤེས་རབ ༼༢༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འད
ི་འཛིན་པ་དང་འཆང་བ་དང་ཀལོག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡེ་གེ་འདྲི་བར་འགྱུར་༑་བཅོམ་ལྡན་འདས་གང་གི་མཐུས་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ཤེས ༼༣༽ རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་པ་དང་ཀློག་པ
་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡི་གེ་འདྲི་བར་འགྱུར་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ ༼༤༽རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུ་དང་རིགས་ཀཡི་བུ་མོ་དེ་དག་ནི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམསཀྱི་མཐུས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང ༼༥༽ ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེ་འདྲི་བར་འགྱུར་བ་དང་ད
ེ་བཞིན་ཉིད་དུ་གྲོ་བ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་འདི་ནི ༼༦༽ ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ་གང་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན ༼༧༽ པ་དང་ཉེ་བར་སྟོན་པཨ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེ་འདྲི་བ་ཡ་དགོངས་པར་འགྱུར་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ་༑༑རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ
་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ ༼༡༢༤ཨ༡༽ འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡཨི་གེར་འདྲི་བར་འགྱུར་བ་དང་དེ་བཞིན་ཉིད་དུ་སློབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུབྱེད་པར་འགྱུར་བ་དེ་དག་
ལ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག ༼༢༽ གིས་དགོངས་པར་འགྱུར་ཡོངས་སུ་གཟུང་བར་འགྱུར་ཏེ༑་ཤཱ་རིའི་བུ་སངས་རྒྱས་ཀྱིས་དགོངས་པ་དང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་གཟུང་བའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་ལ་བར་ཆད་བྱེད་མི་ནུས་སོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན ༼༣༽ པ་ཤཱ་རིའ
ི་བུས་འདི་སཀད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉཨན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བརསྟོན་པ་དང་ལུང་འབོགས ༼༤༽ པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུར་བ
་དང་དེ་བཞིན་ཉིད་དུ་སློབ་པ་དང་དཨེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་བགྱིད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ནི་༑་བཅོམ་ལྡན་འདས་སནགས་རྒྱས་ཀྱི་མཐུ་དང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་དང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ ༼༥༽ བཟུང་བས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉན་པ་དང་འཛིན་པ་དང་འཆ
ང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུར་བ་དང་དེ་བཞིན་ཉིད་དཨུ་སློབ་པ་དང་དེ་བཞིན ༼༦༽ ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་བགྱིད་པར་འགྱུར་བ་དེ་ལྟར་སྒྲུབ་པར་འགཡུར་རོ་༑༑དེ་
སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཨཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ནི་སནགས་རྒྱས་ཀྱི་མཐུ་དང་སངས་རྒྱས་ཀྱིས་བྱིན་གྱི་རླབས་དང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བཟ
ུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དངསྟོན ༼༡༢༤བ༡༽ པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུར་བ་དང་དེ་བཞིན་ཉིད་དུ་སློབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་
དུ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ ༼༢༽ རོལ་ཏུ་ཕྱིན་པ་འདི་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དཨང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུར་
བ་དང་༑་དེ་བཞིན་ཉིད་དུ་སློབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ནཡིད་དུ ༼༣༽ རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་བ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ་༑་ཤཱ་རིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་སོ་༑༑

ཤཱ་རིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་གཟིགས་སོ་༑༑ཤཱ་རིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་སྤྱན ༼༤༽གྱིས་རྣམ་པར་གཟིགས་སོ་༑༑ཐོས་ནས་ཀྱང་བཟུང་བ་དང་བཅངས་པ་དང་ཀླགས་པ་དང་ཀུན་ཆུབ་པར་བྱས་པ་དང་རབ་ཏུ་བཏོན་པ་དང་བསྟན་པ་དང་ཉེ་བར་བསྟན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱས་པ་དང་ཡི་གེར་བ
ྲིས་ནས་དེ་བཞིན་ཉིད་དུ་སལོབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ ༼༥༽ བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་བྱེད་པ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བར་འགྱུར་ཏེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་འདི་བྲིས་ནས་འཆང་བར་འགྱུར ༼༦༽ ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཡི་གེར་འདྲི་བར་འགྱུར་གྱི་དེ་བཞིན་ཉིད་དུ་མི་སློབ་དེ་བཞིན་ཉིད་དུ་མི་སྒྲུབ་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་མི་བ
ཡེད་པ་དེ་དག་ནི་༑་དེ་བཞིན ༼༧༽ ཉིད་དུ་མི་སྤོབ་པ་དང་དེ་བཞིན་ཉིད་དུ་མི་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུམི་བྱེད་པས་༑་དེ་བཞིན་ཉིད་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་གནས་པར་མི་འགྱུར་མོད་ཀྱི་༑་ཤཱ་རཨིའི་བུ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་མཁྱེན་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས ༼
༡༢༥ཨ༡༽ པས་བྱིན་གྱིས་བརླབས་དེ་དག་ཀྱང་དེབཞིན་གཤེགས་པས་གཟིགས་ཏེ་ཤཱ་རིའི་བུ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྣམ་པར་གཟིགས་སོ་༑༑སཧཱ་རིའི་བུ་དེ་དག་གི་འབད་པ་དང་༑་ཡོངས་སུ་གཡོ་བ་དེ་ཡང་དོན་ཆེན་པོ་དང་༑་ཕན་ཡོན་ཆེན ༼༢༽ པོ་དང་འབྲས་བུ་ཆེན་པོ་དང་རྣམ་པར་སྨིན་པ་ཆེན་པོ་དང
་ལྡན་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དོན་དམ་པ་དང་ལྡན་པ་ཡིན་ཏེ་༑་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རྟོགས་པརབྱ་བས་ཉེ་བར་གནས་སོ ༼༣༽ ཤཱ་རིའི་བུ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་མདོ་སྡེ་འདི་དག་ནི་དེ་བཞིན་གཤེགསཔ་
འདས་ནས་ཀྱང་དམ་པའི་ཆོས་འཇིག་པའི་དུས་ཀྱི་ཚེ་ཆོས་འདུལ་བ་སྙིང་པོ་སར་པ་ཐོབ་པ་ན་ལྷོ་ཕྱོགས་སུ་འབྱུང་བར་འགྱུར་རོ་༑༑ལྷོ་ཕྱོགས་ནས་ཀྱང་བར་ཏ་ནིར་འབྱུང་བར་འགྱུར་རོ་༑༑པར་ཏ ༼༤༽ ནི་ནས་ཡང་བྱང་ཕྱོགས་སུ་འབྱུང་སྟེ་༑་སཧཱ་རིའི་བུ་དེའི་དུས་ན་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང
་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབཔར་བྱེད་པ་དང་རང་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པར་འགྱུར་ཞིངཐ་ན་གླེགས་བམ་དུ་ཆུད ༼༥༽ པར་བྱས་ནས་འཆང་བར་འགྱུར་བའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་དགོངས་སོ་༑༑དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏོ་༑
༑ཤཱ་རིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་སོ་༑༑ཤཱ་རིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས ༼༦༽ གཟིགས་སོ་༑༑ཤཱ་རིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྣམ་པར་གཟིགས་སོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟ་བུར་ཟབ་མོའདི་
ཡང་འདི་ལྟར་ཕྱི་མའི་དུས་ཕྱི་མའི་ཚེ་ན་བྱང་གི་ཡུལ་དང་བྱང་གི་ཕྱོགས ༼༧༽ ཀྱི་ཆར་རྒྱས་པར་འགྱུར་ལགས་སཨམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་དེ་ལ་བྱང་གི་ཡུལ་དང་བྱང་གི་ཕྱོགས་ཀྱི་ཆ་དེར་གང་དག་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་མཉན་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ
་རྣལ་འབྱོར་དུ་བྱེད་པ་དེ་དག་རྒྱས་པར ༼༡༢༥བ༡༽ འགྱུར་རོ་༑༑ཤཱ་རིའི་བུ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་པ་དང་འདྲི་བ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དནག་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པར་འགྱུར་བ་དང་དེ་བཞིན་ཉིད་དུ
་སློབ་པ་དང ༼༢༽ དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཡུན་རིང་པོ་ནས་ཐེག་པལ་ཡང་དག་པར་ཞུགས་པར་རིག་པར་བྱའོ་༑༑ཤཱ་རིའི་བུས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་གི་ཡུལ་དང་བྱང་གི་ཕྱོགས ༼༣༽ ཀཡི་ཆར་གང་དག་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་པ་དང་འདྲི་བ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློགཔ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགཡཨིད་པར་འགྱུར་བ་དང་དེ་བཞིན་ཉིད་དུ་སློབ་པ་དང་དེ་བཞིན་ཉིད་དུ ༼༤༽ སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་བགཡཨིད་པར
་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཉུང་ངུ་འམ་འོན་ཏེ་མང་སྟེ་ཅི་སྙེད་ཅིག་འབྱུང་བར་འགཡུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་བྱང་གི་ཡུལ་དང་བྱང་གི་ཕྱོགས་ཀྱི་ཆར་བྱང་ཆུབ ༼༥༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མང་ཞིང་ཤིན་ཏུ་མང་དུ་འབྱུང་བར་འགྱུར་རོ་༑༑ཤཱ་རིའི་བུ་དེ་ད
ག་མང་མོད་ཀྱི་མང་པོ་དེ་དག་ལས་ཤིས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉན་པ་དང་འདི་བ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ ༼༦༽ བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པར་འགྱུར་བ་དང་དེབཞིན་ཉིད་དུ་སློབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་
ཉིད་དུ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་བ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བཤད་པ་ན་འགོད་པར་མི་འགྱུར་ཀུན་ཏུ་ཞུམ་པར་མི་འགྱུར་བག་ཚ་བར་མི་འགྱུར་བག་འཁུམས ༼༧༽ པར་མི་འགྱུར་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར་དངང་བར་མི་འགྱུར་ཀུན་ཏུ་སྐྲག་པར་མི་འགྱུར་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པརམི་འགྱུར་བའི་བྱང་ཆུབ
་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཆེས་ཉུང་བར་འགྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དེ་དག་ནི་ཡུན་རིང་པོ་ནས་ཐེག་པ ༼༡༢༦ཨ༡༽ ལ་ཡང་དག་པར་ཞུགས་པར་རིག་པར་བྱའོ་༑༑དེ་དག་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་ཞིང་ཡོངས་སུ་དྲིས
་པ་དང་ཡོངསསུ་ཞུས་པ་དང་ཡོངས་སུ་དྲི་བ་བྱས་ཤིང་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ ༼༢༽ ཅན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མཨོ་དེ་དག་གིས་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་ཡིན་ནོ་༑༑དཨེ་དག་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ་༑༑

དེ་དག་ནི་འདི་ལྟ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི ༼༣༽ བྱང་ཆུབ་འདི་ཉིད་ལས་བརྩམས་ཏེ་སྐྱེ་བོ་མང་པོའི་དོནབྱེད་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ནི་འདི་ལྟར་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ང་ཉིད་ཀྱིས་ཐམསཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་གཏམ་བྱས་སོ་༑༑དེ་དག་ནི་ཚེ་རབས་འཕོས་ཀྱང་ཐ
མས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན ༼༤༽པ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་འདི་ཉིད་ལ་ཡང་དག་པར་སྤྱོད་པར་འགྱུར་རོ་༑༑འདི་ལྟ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བརྩམས་ནས་དེ་ཉིད་ཀྱི་གཏམ་བྱེད་པར་འགྱུར་དེ་ཉིད་ཀྱི་གཏམ་ལ་མངོན་པརདགའ་བར་འགྱུར་རོ་༑༑དེ་དག་ལ་ལེགས་པར་གནས་ཤིང ༼༥༽ ཤེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མཉམ་པར་གཞག་པར་འགྱུརཏེ་བདུད་ཀྱིས་ཀྱང་དབྱེ་བར་བྱེད་མི་ནུས་ན་འདི་ལྟ་སྟེ་སེམས་ཅན་གཞན་དག་གིས་འདུན་པ་འམ་སྔགས་ཀྱི་སྒོ་ནས་དབྱེ་བ་ལཏཨ་ཅི་སྨོས་༑་དེ་ཅེའི་ཕྱིར་ཞེ་ན་༑་དེ་ནི་འདི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མཐུ་བརྟན ༼༦༽ པའི་ཕྱིར་རོ་༑༑རི
གས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་གིས་དེ་ཐོས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་དགའ་བ་དང་དཨང་བ་དང་རབ་ཏུ་དང་བ་རྒྱ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ་༑༑དེ་དག་གིས་ནི་འདི་ལྟ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་ལ་སྐྱེ་བོ་མང་པོ་དག་གི་དགེ་བའི་རྩ ༼༧༽ བ་སྐྱེད་པར་འགྱུར་རོ་༑༑དེ་ཅེའི་ཕྱིར་
ཞེ་ན་༑་འདི་ལྟར་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ནི་ངའི་མངོན་སུམ་དུ་ཚིག་འདི་སྐད་དུ་༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པཨ་ན་བདག་གིས་སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག ༼༡༢༦བ༡༽ མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་བརྒྱ་ཕྲག་མང་པོ་དང་སྲོག་ཆགས
་བྱེ་བ་སྟོང་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་གཞག་པར་བྱའོ་ཡང་དག་པར་བསྟན ༼༢༽ པར་བྱའོ་ཡང་དག་པར་དགོད་པར་བྱའོ་ཡང་དག་པཨར་གཟེངས་བསྟོད་པར་བྱའོ་ཡང་དག་པར་དགའ་བ་བསྐྱེད་པར
་བྱའོ་ཡང་དག་པར་རབ་ཏུ་དབྱེ་བར་བྱའོ་༑༑རྫོགས་པའི་བྱང་ཅཧུབ་ལ་གནས་པར་བྱའོ་༑༑སླར་མི་ལྡོག་པར་བྱའོ་ཞེས་སྨྲས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ངས་གང་དག ༼༣༽ གིས་ཚིག་འདི་སཀཨད་ཅེས་བྱང་ཆུབ་ཀྱི་དོན་དུ་སྤྱོད་པ་ན་བདག་གིས་སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་དནག་སྲོག་ཆགས་བརྒྱ་སྟོང་
ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་བརྒྱ་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་སྟོང་ཕྲག་མནག་པོ་དང་སྲོག་ཆགས་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག ༼༤༽ མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་རྣམས་བལ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་གཞག་པར་བྱའོ་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཡང་དག་པཨར་དགོད་པར་བྱ
འོ་ཡང་དག་པར་གཟེངས་བསྟོད་པར་བྱའོ་ཡང་དག་པར་དགའ་བར་བྱའོ་ཡང་དག་པར་རབ ༼༥༽ ཏུ་དབྱེ་བར་བྱའོརྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་པར་བྱའོ་ཕྱིར་མི་ལྡོག་པར་བྱའོ་ཞེས་སྨྲས་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་དེ་དག་གི་སེམས་ལ་སེམས་ཀྱིས་བལྟས་ནས་རྗེས་སུ་ཡི་རང་བར་བྱས་སོ་༑༑དེ་
ལྟར་རིགས་ཀྱི་བུ་དངརིགས་ཀྱི་བུ་མོ་དེ་དག་ནི ༼༦༽ མོས་པ་རྒྱ་ཆེན་པོ་དང་ལྡན་པ་ཡིན་ནོ་༑༑གང་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་མངོན་དུ་གྱུར་པ་རྣམས་ཆོས་སྟོན་པར་འགྱུར་བ་དང་༑་གང་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པཨ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐད་ནས་ཤེས ༼༧༽ 
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེར་ཐོས་པར་འགཡུར་བ་གང་ཡིན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དང་གཞན་དུ་འགྲོ་བར་བྱ་བར་སེམས་པར་འགྱུར་རོ་༑༑སངས་རྒྱས་ཀྱི་ཞིནག་དེ་དག་ཏུ་ཡང་དེ་དག་གིས་སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བརྒྱ་སྟོང ༼༡༢༧ཨ༡༽ ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བྱ
ེ་བ་བརྒྱ་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་སྟོང་ཕྲག་མང་པོ་དང་སྲོགཆགས་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་འཇོག་པ་དང་ཡང་དག་པར ༼༢༽ སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་ཡང་དཨག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པ
ར་རབ་ཏུ་དགའ་བ་བསྐྱེད་པ་དང་ཡང་དག་པར་རབ་ཏུ་འབྱེད་པ་དང་ཡང་དག་པར་བྱང་ཆུབ་པ་ལ་གཞོག་པར་བྱེད་པ་དང་ཕྱིར་མི་ལྡོག་པར་བྱེད་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན ༼༣༽ འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག
ས་པའི་སངས་རྒྱས་ཀྱིས་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་ཆོས་ཀྱི་བར་རྣམས་ལམ་གཟིགས་པ་འམ་མགསན་པ་འམ་མངོན་པར་མི་མཁྱེན ༼༤༽ པ་འམ་རྣམ་པར་མི་མཁྱེན་པ་གང་ཡང་མ་མཆིས་ཤིང་༑་ཆོས་གང་ཡང་རྣམ་པར་མི་མཁྱེན་པ་མ་མཆིས་སེམས་ཅན་གྱི་སྤྱོད་པ་གང་ཡང་རྣམ་པར་མི་མཁྱེན་པ་མ་མཆིས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཡང་དེ
འི་ཚཨེ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛིན་པ་དང་འཆང་བ་དང ༼༥༽ ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་ཡི་གེར་འདྲི་བར་འགྱུར་བ་༑་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་འདོད་པ་རྣམས་དང
་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས ༼༦༽ པ་རྣམས་དང་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་ཀྱི་ཡང་སྤྱོད་པ་གང་དུ་མཁྱེན་པ་ཞེས་བྱ་བ་དེ་ནི་ངོ་མཚར་ཏོ་༑༑གང་དེའི་ཚེ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་གི་སླད་དུ་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བརྩོན་པ་བསྐྱེད་དཨེ་༑་ཚོལ་བ་དང་ཡོངས་སུ་ཚོལ་བ་དང་ཚོལ་བར་འགྱུར་པའི ༼
༧༽ རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལས་༑་བཙལ་བ་དང་ཡོངས་སུ་བཙལ་བ་དང་བཙལ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཁ་ཅིག་གིས་ནི་བཙའ་བ་ན་རྙེད་པར་འགྱུར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཁ་ཅིག་གིས་བཙལ་ཀྱང་མི་རྙེད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ ༼༡༢༧བ༡༽ འདཨི་ཁ་ཅིག་གིས་མ་བཙལ་ཀྱང་རྙ
ེད་པར་འགྱུར་བ་བཅོམ་ལྡན་འདས་འདིའི་རྒྱུ་གང་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལདཨན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དཨེ་བཞིན་གཤེགས་པས་ནི་འདས་པ ༼༢༽ དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་མ་གཟིགས་པ་འམ་མ་གསན
་པ་འམ་མི་མཁྱེན་པ་འམ་རྣམ་པར་མི་མཁྱེན་པ་ནི་གང་ཡང་མེད་དོ་༑༑ཤཱ་རིའི་བུ་ཡང་དེའི་ཚེ་དེའི་དུས་ན་བྱང་ཆུབ་སེམས་དཔའཁ་ཅིག་གིས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བཙལ་ཞིང་རྗེས་སུ་བཙལ་ལ ༼༣༽ ཡོངས་སུ་བཙལ་ཀྱང་མི་རྙེད་ལ་༑བྱང་ཆུབ་སེམས་དཔའ་ཁ་ཅིག་གིས་ནི་མ་བཙལ་རྗེས་སུ་མ་བཙལ་ཡོངས་སུ་མ་བཙལ་ཡང་ར
ྙེད་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིརཞེ་ན་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྔོན་གྱི་མཐར་ཡང་བརྩོན་པ་མཨ་བོར་བར ༼༤༽ བཙལ་བ་དང་ཡོངས་སུ་བཙལ་བས་ན་དེ་དག་གིས་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་འདུན་པ་དེ་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མ་བཙལ་རྗེས་སུ་མ་བཙལ
་ཡོངས་སུ་མ་བཙལ་ཡང་རྙེད་པར་འགྱུར་རོ་༑༑དེ་ལས་གཞན་པའི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་མངོན་པར་བརྗོད་པ་དེ ༼༥༽ དག་ཀྱང་དེ་དག་ལ་རང་ཉིད་ཉེ་བར་འོང་བར་འགྱུར་ཉེ་བར་གཞོལ་བ་དང་ཉེ་བར་ཕྱོགས་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་དེ་ནི་འདི་ལྟར་ཡིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོ་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བརྩོན་པ་མ་བོར་བར་ཚོལ་བ་དང་ཡོངསསུ་ཚོལ་བ ༼༦༽ དེས་ནི་སྐྱེ་བ་འཕོས་ཤིང་ཚེ་རབས་རྗེས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྙེད་པར་འགྱུར་ཞཨེང་དེ་ལས་གཞན་པའི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་དག་ཀྱང་དེའི་དྲུང་དུ་རང་ཉིད་
ཉེ་བར་འོང་བ་དང་ཉེ་བར་གཞོལ་བ་དང་ཉེ་བར་ཕྱོགས་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑ ༼༧༽ བཅོམ་ལྡན་འདས་ལ་ཙཧེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་མདོ་འདི་དག་ནཡིད་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཉེ་བར་འོང་བ་དང་ཉེ་བར་ག
ཞོལ་བ་དང་ཉེ་བར་ཕྱོགས་པར་འགྱུར་གྱི་གཟཧན་དག་ནི་མ་ལགས་སམ་༑ ༼༡༢༨ཨ༡༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་མདོ་སྡེ་ཟབ་མོ་ཟབ་པ་གཞན་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཀྱང་༑་བདག་ཉིད་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་རང་ཉིད་ཉེ་བར་འོང་བ་དང་ཉེ་བར་གཞོལ་བ་དང་ཉེ་བར་ཕྱོགས་པར་འགྱུར་རོ་༑༑དེ་ཅིའ
ི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི ༼༢༽ བུ་དེ་ནི་འདི་ལྟར་ཡིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་འཇོགས་པ་དང་ཡང་དག་པར་སྟོན་པ་དང་ཡང་དག་པར་འགོད་པ་དང་༑་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད ༼༣༽ པདང་ཡང་དག་པར་རབ
་ཏུ་འབྱེད་པར་འགྱུར་བ་དང་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་པར་བྱེད་པར་འགྱུར་བ་དངཕྱིར་མི་ལྡོག་པར་བྱེད་པར་འགྱུར་ཞིང་བདག་ཉིད་ཀྱང་དེ་ལ་སློབ་པར་འགྱུར་ན་༑་ཤཱཨཱ་རིའི་བུ་སྐྱེ་བ་འཕོས་ནས་ཀྱང་དཨེ་དག་ལ་མི་དམིགས་པ་དང་ལྡན་པ་དང་སྟོང་པ་ཉིད་དང ༼༤༽ ལྡན་པ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་
མདོ་སདེ་ཟབ་མོ་ཟབ་པ་དག་རང་ཉིད་ཉེ་བར་འོང་བར་འགྱུར་རང་ཉིད་ཉེ་བར་གཞོལ་བར་འགྱུར་རང་ཉིད་ཉེ་བར་ཕྱོགས་པར་འགཡཨུར་རོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་༑་འཛིན་པའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི ༼༥༽ ལེའུཞེས་བྱ་སྟེ་བཅུ་པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བ
མ་པོ་བཅུ་གཅིག་པ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་ཡོན ༼༦༽ ཏན་འདི་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་བརྗོད་ན་༑་བཅོམ་ལྡན་འདས་ཡང་དེ་དག་ལ་བར་དུ་གཅོད་པ་ཅི་ཙམ་དག་འབཡུང་བར་འགྱུར་༑་དེ་སྐད་ཅེས་
གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏཨོ་༑༑རབ་འབྱོར་བར་ཆད་བྱེད ༼༧༽ པའི་བདུད་ཀྱི་ལས་མང་དུ་འབྱུང་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བར་དུ་གཅོད་པར་བགྱིད་པའི་བདུད་ཀྱི་ལས་མང་པོ་ཚུལ་ཅི་ལྟ་བུ་དག་འབྱུང་བར་འགྱུར་༑་བཅོམ་ལྡན་འདས་ཀ
ྱིས་བཀའ་སྩལ་པ༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༡༢༨བ༡༽ དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆད་པ་དེ་དག་གི་སྤོབས་པཡུན་རིང་མོ་ཞིག་ན་འབྱུང་བར་འགྱུར་ཏེ་རབ་འབྱོར་འདི་ནི་བདུད་ཀྱི་ལས་དང་པོར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་སྤོབས་པ་དེ་སཀཡེས་ན་ཡང་ཡིད་གཡེངས་པ་ཉིད་དུ་འགྱུར་ཏེ་འདི་ཡང་བདུད་ཀ
ྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ ༼༢༽ འབྱོར་དེ་དག་གླལ་བ་དང་རགོད་པ་དང་སྟེག་ཅིང་ཡི་གེར་འདྲི་བར་གྱུར་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་སེམས་རྣམ་པར་གཡེང་བས་ཀུན་ཆུབ་པར་བྱེད་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་རྣམ་པར་ཤེས་པ་ཕན་ཚུན་དང་ལྡན་པས་ཡི་གཨེར་འདྲི་ན་འདི ༼
༣༽ ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་དྲན་པ་མི་འཐོབ་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་བཡའོ་༑༑རབ་འབྱོར་ཕན་ཚུན་བཞད་གད་བྱེད་ཅིང་ཡི་གེར་འདྲི་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑

རབ་འབྱོར་ཕན་ཚུན་ཅོ་འདྲི་ཞིང་ཡི་གེར་འདྲི་ན་འདི་ཡང་བདུད་ཀྱི་ལས ༼༤༽ སུ་རིག་པར་བྱའོ་༑༑

