དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་གཟུགས་ཀྱི་ཐོག་མའམ་དབུས་སམ་ཐ ༼༤༽ མ་ཡང་མི་དམིགས་སོ་༑༑ཀཽ་ཤི་ཀ་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པའི་ཐོག་མའམ་དབུས་སམ་ཐ་མ་ཡང་མི་དམིགས་ཏེ་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་འདིས་ཀྱང་དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི
ན་པ་འདི་ནི ༼༥༽ མཐའ་ཡས་པཨའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་སེམས་ཅན་མཐའ་ཡས་མུ་མེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སེམས་ཅན་ལ་ཐོགམའམ་དབུས་སམ་ཐ་མ་ཡང་མི་དམིགས་སོ་༑༑ཀཽ་ཤི་ཀ་དེ་བས་ན་སེམས་ཅན་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ ༼༦༽ ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པའོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དཨང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་རབ་འབྱོར་ཇི་ལྟར་ན་སེམས་ཅན་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སཏཨེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས ༼༧༽ པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་གནས་བརྟན་རབ་འབྱོར་གྱིས་སྨྲས་པཨ་༑་ཀཽ་ཤི་ཀ་བགྲང་
བ་དང་མི་ལྡན་པའམ་བགྲང་བ་མང་པོས་སེམས་ཅན་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་འདི་༑་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ་༑༑བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑ ༼༢༧ཨ༡༽ འཕགས་པ་རབ་འབྱོར་འོ་ན་ཅི་ལྟར་སེམས་ཅན་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མཐའ་ཡས་པའི
་ཕ་རོལ་ཏུཕྱིན་པ་ཞེས་བྱ་༑་གནས་བརྟན་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས་འདི་ལྟ་སྟེ་སེམས་ཅན་སེམས ༼༢༽ ཅན་ཞེས་བྱ་བ་འདི་ཆོས་གང་གི་ཚིག་བླ་དགས་ཡིན་༑་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་འཕགས་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ་སེམས་ཅན་སེམས་ཅན་ཞེས་བྱ་བ་འདི་ནི་ཆོས་ཀྱི་ཚིག་བླ་དགས་ཀྱང་མ་ཡིན་ཆོས
་མེད་པའི་ཚིག་བླ་དགས་ཀྱང་མ་ཡིན་ཏེ་མིང་དུ་བཏགས་པ་འདི་ནི་བློ་བུར་དུ་བྱུང་བའོ་༑༑༼༣༽ མིང་དུ་བཏགས་པ་འདི་ནི་དངོས་པོ་མེད་པའོ་༑༑མིང་དུ་བཏགས་པ་འདི་ནི་བདག་གི་བ་མེད་པའོ་༑༑འདི་ལྟ་སྟེ་སེམས་ཅན་སེམས་ཅན་ཞེས་མིང་དུ་བཏགས་པ་འདི་ནི་དམིགས་སུ་མེད་པའོ་༑༑གནས་བརྟན་རབ་འབྱོར་གྱིས་སམྲས་པ་༑་ཀཽ་ཤི་ཀ་
འདི་ཇི་སྙམ་དུ་སེམས་འདི་ལ་སེམས ༼༤༽ ཅན་དུ་ཡོངས་སུ་བརྟན་པར་བྱས་པ་གང་ཡང་ཡོད་དམ་༑་བརྒྱ་བཡཨིན་གྱིས་སྨྲས་པ་༑་འཕགས་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་ག་ང་ལ་སེམས་ཅན་ཡོངས་སཨུ་བསྟན་པར་བྱས་པ་འགའ་ཞིག་མེད་པ་དེ་ལ་སེམས་ཅན་མཐའ་ཡས་པ་ཡོད་དམ་༑ ༼༥༽ ཀཽ་ཤི་ཀ་གལ་ཏེ་དེ་བ
ཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་ཡང་བཞུགས་ཏེ་མཐའ་ལས་འདས་པ་རྣམ་པར་རིག་པར་བྱེད་པའི་དབྱངས་དང་གསུང་དབྱངས་ཟབ་མོས་སེམས་ཅན་སེམས་ཅན་ཞེས་ཚིག་ཏུ ༼༦༽ བརྗོད་དུ་ཟིན་ཀཡང་དེ་ལ་སེམས་ཅན་གང་ཡང་སྐྱེས་པ་འམ་སྐྱེ་བར་འགྱུར་བའམ་སྐྱེ་བའ
མ་འགག་པའམ་འགག་པར་འགྱུར་བའམ་འགག་པ་ཡོད་དཨམ་༑་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑་འཕགས་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སེམས་ཅན་ཐོག་མ་ནས་དག་པའི ༼༧༽ ཕྱིར་དང་ཐོག་མ་ནས་ཡོངས་སུ་དག་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་སེམས་ཅན་མཐའ་ཡས་པའི་ཕྱིར
་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑ཀཽ་ཤི་ཀ་དེ་ལྟར་ཡང་སེམས་ཅན་མཐའ ༼༢༧བ༡༽ ཡས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐའ་ཡས་པར་རིགཔར་བྱའོ་༑༑དེ་ནས་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་ཚངས་པ་དང་བཅས་པ་དང་སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་དང་དྲང་སྲོང་དང
་བཅས་པ་དང་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱིས་ལན ༼༢༽ གསུམ་དུ་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དེ་༑་ཨེ་མའོ་ཆོས་ཨེ་མའོ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་གང་ཡིན་པ་དེ་ནི་འཕགས་པ་གནས་བརྟན་རབ་འབྱོར་གྱིས་ལེགས་པར་སྨྲས་པས་བརྗོད་ཅིང་བསྟན་ཏེ་བཤད་ལ་རབ་ཏུ་བཞག་གོ་༑༑བཅ
ོམ ༼༣༽ ལྡན་འདས་དེ་ནག་སླན་ཅད་བདག་ཅག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དང་མ་བྲལ་བདང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་འདིས་གནས་པ་འདི་ནི་དཨེ་བཞིན ༼༤༽ གཤེགས་པ་ལགས་པར་འཛིན་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀ
ྱིས་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་ཚངས་པ་དཨང་བཅས་པ་དང་སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་དང་དྲང་སྲོང་དང་བཅས་པ་དང་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་ཚོགས་དེ་རྣམས་ལ་བཀའ་སྩལ་པ་༑་ལྷའི་བུ ༼༥༽ དག་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་ལྷའི་བུ་དག་གང་གི་ཚེ་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ན་མར་མེ་ཅན་ཞེས་བྱ་བའི་ཚོང་དུས་ཀྱ
ི་དབུས་སུ་མར་མེ་མཛད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཔའི་སངས་རྒྱས་ཀྱི་དྲུང་ནང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དང་མ་བྲལ་བར ༼༦༽ གྱུར་པས་༑་དེའི་ཚེ་མར་མེ་མཛད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་༑་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ཀྱི་བསྐལ་པ་ག
ྲངས་མེད་པ་ན་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས ༼༧༽ རིག་པ་དང་རྐང་པར་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་རིག་པ་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྱུར་རོ་ཞེས་པ་བླ་ན་མེད་པ་ཡང་དག་པ
ར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན ༼༢༨ཨ༡༽ འདས་ལ་ལྷའི་བུ་དེ་དག་གིས་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་བྱང་ཅཧུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་སྒྲུབཔར་བྱེད་པ་དང་རྗེས་སུ་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་ངོ་མཚར་ཏོ་
༑༑བདེ ༼༢༽ བར་གཤེགས་པ་ཤིན་ཏུ་ངོ་མཚར་ཏོ་ཞེས་གསཨོལ་ཏོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་བརྒྱ་བྱིན་གྱི་ལེའུ་ཞེས་བྱ་སྟེ་གཉིས་པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་གསུམ་པ་༑་དེ་ནས་བཅོམ ༼༣༽ ལྡན་འདས་ཀྱིས་འཁོར་དེར་ལྷའི་བུ་གང་དག་འདུས་ཏེ་འཁོད་པར
་གྱུར་པ་དང་དགེ་སློང་དང་དགེ་སློང་མ་དང་དགེ་བསྙེན་དང་དགེ་བསྙེན་མའི་འཁོར་གང་དག་འདཨུས་ཏེ་འཁོད་པར་གྱུར་པ་དང་༑་ལྷའི་བུ་དེ་རྣམས་འདུས་ཏེ་འཁོད་པར་གྱུར་པར་མཁྱེན་ཅིང་འཁོར་བཞི་པོ་ཐམས་ཅད་འདུས ༼༤༽ཤིང་འཁོད་པར་ཡང་མཁྱེན་ནས་༑་འདོད་པ་ན་སྤྱོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་དང་ཚངས་རིས་ཀ
ྱི་ལྷའཨི་བུ་རྣམས་དང་འོད་གསལ་དང་དགེ་ཆུང་དང་འོག་མིན་གྱི་ལྷའི་བུ་རྣམས་དབང་དུ་བཞག་སྟེ་༑་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརགཡཨ་བྱིན་ལ་སོགས་པ་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི ༼༥༽ བུ་རྣམས་དང་ཚངས་པ་ཆེན་པོ་ལ་སོགས་པ་ཚངས་རིས་ཀྱི་ལྷའི་བུ་རནམས་དང་འོད་གསལ་གྱི་ལྷའི་བུ་རྣམས་ལ་བཀའ་སྩལ་པ་༑་ལྷའི་བུ་དག་རིགས་ཀྱི
་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་ཏམ་འཆང་ངམ་ཀློག་གམ་ཀུན་ཆུབ་པར་བྱེད་དམ་རབ་ཏུ ༼༦༽ འདོན་ན་༑་དེ་ལ་བདུད་དམ་བདུད་ཀྱི་རིགས་ཀྱི་ལྷ་གླགས་ལྟ་བ་དང་གླགས་ཚོལ་བ་དག་གིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ་༑༑རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོདེ་ལ་མི་འམ་མི་མ་ཡིན་པ་གླགས་ལྟ
་བ་དང་གླགས་ཚོལ་བ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་ཡང་མི་འགྱུར་རོ་༑༑༼༧༽ རིགས་ཀྱི་བཨུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཡང་ཡང་བ་མ་སྤངས་བར་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ་༑༑

ལྷའི་བུ་དག་གཞན་ཡང་ལྷའི་བུ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་རྣམས་དང་ལྷའི་བུ་གང་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མ ༼༢༨བ༡༽ བཟུང་བ་དང་མ་བཅངས་པ་དང་མ་ཀླགས་པ་དང་ཀུན་ཆུབ་པར་མ་བྱས་པ་དང་རབ་ཏུ་མི་འདོན་པའི་ལྷའི་བུ་དེ་དག་རིགས་ཀྱི་བུ་དེའི་དྲུང་དུ་འོང
་འདོད་པར་འགྱུར་ཏེ་༑རིགས་ཀྱི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་༑་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་༼༢༽ རབ་ཏུ་འདོན་པ་དེ་ལ་ཉན་པར་འགྱུར་ཏེ་༑་ཐོས་ནས་ཀྱང་འཛིན་པར་འགྱུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པརབྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་རོ་༑༑ལྷའི་བུ་དག་གཞན་ཡ
ང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་འཛིན་པ་དང་འཆང ༼༣༽ བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དེ་དགོན་པར་སོང་ཡང་རུང་ཤིང་དྲུང་དུ་སོང་ཡང་རུང་ཁྱིམ་སྟོང་དུ་སོང་ཡང་རུང་བླག་པ་མེད་པར་སོང་ཡང་རུང་ལམ་དུ་སོང་ཡང་རུང་ལམ་གོལ་བར་སོང་ཡང་རུང་འབྲོག་དགོན་པ
ར་སོང་ཡང་རུང་རྒྱ་མཚོ་ཆེན་པོར་སོང་ཡང་རུང་༑ ༼༤༽ དེ་དང་དེར་འགྲོ་བ་འམ་འཆག་པ་འམ་འདུག་པ་འམ་ཉལ་བ་ན་ཡང་རུང་སྟེ་༑་འཇིགས་པར་འགྱུར་བ་འམ་རེངས་པར་འགྱུར་བ་ཉིད་མི་འབྱུང་མི་སྐྱེའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ ༼༥༽ རིགས་ཀྱི་
བུ་མཨོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པར་འགྱུར་བ་དེ་ནི་ཐེག་པ་གསུམ་གྱིས་སེམས་ཅན་རྣམས་འདུལ་བར་བགྱིད་ཅིང་སེམས་ཅན་གྱི་འདུ་ཤེས་ཀྱང་མི་སྐྱེད་པ་ནི་ངོ་མཚར་ཏོ་༑༑བཅོམ ༼༦༽ ལྡན་འདས་བདག་ཅག་གིས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བ
ུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པར་འགྱུར་བ་དེ་ལ་བསྲུང་བ་དང་བསཀཡཨབ་པ་དང་སྦ་བར་བགྱིའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས ༼༧༽ ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་རིགས་ཀྱི་བ
ུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པར་འགྱུར་བ་དེ་དག་ལ་བསྲུང་བ་དང་བསྐྱབ་པ ༼༢༩ཨ༡༽ དང་སྦ་བར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་ལ་ཚངས་པ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་བཅས་པས་ཀྱང་འདི་སྐད་ཅེས་
གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༢༽ ཏུཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པར་འགྱུར་བ་དེ་ལ་བསྲུངབ་དང་བསྐྱབ་པ་དང་སྤ་བར་བགྱིའོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགས་ཀྱི ༼༣༽ བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པདང་༑་རབ་ཏུ་འདོན་པ་དེ་ཚེ་འདི་ལ་ཡོན་ཏན་འདི་དག་ངེས་པར་འཐོབ་ཅིང་ཡོངས་སུ
་འཛིན་པར་འགྱུར་བ་ངོ་མཚར་ཏོ་༑༑བཅཨོམ་ལྡན་འདས་ཡང་ཅི་ཤེས་རབ ༼༤༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བཟུང་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་གཟུང་བར་འགྱུར་རམ་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་༑༑

དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀྱི ༼༥༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་བཟུང་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་གཟུང་བར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆཨུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པར་བྱེད་ན་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ
ས་ཚེ ༼༦༽ འདི་ལ་ཡོན་ཏན་གང་དཨག་འཛིན་པར་འགྱུར་བ་དེ་ཐམས་ཅད་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ་༑༑བཅོམ་ལྡན་འདསལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལེགས་སོ་ཞེས་གསོལ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་བཅོམ་ལྡན་འདས་ཀྱི་ལཏཨར ༼༧༽ ཉན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་ལ་གང་ཞིག་ཆོས་འདི་ལ་རྩོད་པར་འདོད་པ་དང་རྒོལ་བར་འདོད་པ་དང་འགལ་བར་བྱེད་འདོད་ན་༑་རྩོད་པར་འདོད་པ་དང་རྒོལ་བར་འདོད་པ་དང་འགལ་བར་བྱེད་འདཨོད་པ་དེ་དག་གི་རྩོད་པ་དང་རྒོལ ༼༢༩བ༡༽ བ་དང་འགལ་བར་བྱེད་པ་སྐྱེས་ཤིང་སྐྱེས་པ་རྣམས་སླར་ནུབ་པ་ཉིད་དུ་འགྱུར་ཞིང་གནས་པར་མི་
འགྱུར་ཏེ་༑་རྩོད་པར་འདོད་པ་དང་རྒོལ་བར་འདོད་པ་དང་འགལ་བར་བྱེད་འདོད་པ་དེ་དག་གི་བསམ་པ་དེ་དགཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ ༼༢༽ ཀཽ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འགྱུར་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡཨི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་
ཆུབ་པར་བྱེད་པ་དང་༑་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དེའི་རྩོད་པའི ༼༣༽ གཞི་དེ་ལྟར་སྐྱེས་ཤིང་སྐྱེས་པ་དེ་དག་སླར་ཡང་ནུབ་པ་ཉིད་དུ་འགྱུར་ཞིང་གནས་པར་མི་འགྱུར་ཏེ་༑་རྩོད་པར་འདོད་པ་དང་རྒོལབར་འདོད་པ་དང་འགལ་བར་བྱེད་འདོད་པ་དེ་དག་གི་བསམ་པ་དེ་དག
་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བཨུའམ་རིགས་ཀྱི ༼༤༽ བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པརབྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དེ་ཚེ་འདི་ལཡོན་ཏན་འདི་དག་ཀྱང་ཡོངས་སུ་འཛི
ན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་འདི ༼༥༽ ལྟ་སྟེ་དཔེར་ན་རྩི་མ་གྷི་ཞེས་བྱ་བ་དུག་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཞིག་ཡོད་དེ་དེར་སྐྱེ་བོ་སྤྲུལ་གདུག་པ་བཀྲེས་ཤིང་ཟས་འདོད་དེ་ཟས་ཚོལ་བ་ཞིག་གིས་སྲོག་ཅཧགས་སུ་གྱུར་པ་འགའ་ཞིག་མཐོང་སྟེ་སྐྱེ་བོ་སྤྲུལ་གདུག་པ་དེས་ཟས་ཀྱི་ཕྱིར་བཟའ་བར་འདོད་ནས་སྲོག་ཆགས་སུ་
གྱུར་པ་དེའཨི ༼༦༽ དྲིའི་ཕྱོགས་སུ་འབྲང་ཞིང་བསྙགས་པ་དང་དེ་ནས་སྲོག་ཆགས་སུ་གྱུར་པ་དེ་རྩིམ་གྷི་གང་ན་ཡོད་པ་དེར་སོང་ནས་ཕྱིན་ཏེ་འདུག་པ་དང་དེ་ནས་སྤྲུལ་དེ་རྩི་དེའི་དྲི་ཙམ་གྱིས་ཕྱིར་ལྡོག་གོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ལྟར་སྦྲུལ་གྱིགདུག་པ་ཟིལ་གྱིས་གནོན་པ་དེ་ནི་རྩི་དེའི་སྨན་གྱི་ཡོན་ཏན་ད
ུ་བལྟ་བར ༼༧༽ བ་སྟེ་རྩི་དེ་ནི་དེ་ལྟར་མཐུ་ཆེའོ་༑༑ཀཽ་ཤཨི་ཀ་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་ང་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དེ་ལ་ནི་ཀཽ་ཤི་ཀ ༼༣༠
ཨ༡༽ རྩོད་པ་དང་རྒོལ་བ་དང་འགལ་བར་བྱེད་པའི་གཞི་སྐྱེས་ཤིང་སྐྱེས་པ་གང་ཡིན་པ་དཨེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟི་བརྗིད་དང་སྟོབས་དང་མཐུ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་བསཀྱེད་པས་མྱུར་དུ་དེ་ཉིད་ནས་མེད་པར་འགྱུར་ཉེ་བར་ཞི་ཞིང་འཕེལ་བར ༼༢༽ མི་འགྱུར་ཏེ་དེ་གང་དང་གང་ནས་བྱུང་བ
་དེདང་དེ་ཉིད་ནས་འགག་ཅིང་ནུབ་པར་འགྱུར་ལ་གནས་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ནི་འདོད་ཆགས་ལ་སོགས་པ་ནས་མྱ་ངན་ལས་འདས་པ་ཉིད་ཀྱི་བར་དུ་འཛིན་པ་དག་ཉེ་བར་ཞི་བར་བྱེད་དེ་རྣམ ༼༣༽ པར་འཕེལ་བར་བྱེད་པ་མ་ཡིན་ནོ་༑༑

