དེ་བཞིན་དུ་གཉིས་པ་དང་དེ་བཞིན་དུ་གསུམ་པ་དང་དེ་བཞིན་དུ་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་སྟེ་དེ་བསམ་གཏན་བཞིཔོ་དེ་དག་ལ་གནས་ཤིང ༼༧༽ བསམ་གཏན་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ་༑༑དེ་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་ཀྱང་བསམ་གཏཨན་གྱི་དབང་གིས་མི་སྐྱེ་ཞིང་ཡང་དེ་ཉིད་འདོད་པ་ན་སྤྱོད་པའི་ཆོས་རྣམས་ལ་གནས
་པར་བྱེད་དེ་༑་རབ་འབྱོར་འདི་ཡང་ཕཡིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༡༨༤ཨ༡༽ པོའི་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནི་མིང་ཆེད་ཆེར་བྱེད་པ་མ་ཡིན་༑་གྲགས་པ་དང་སྒྲ་དཨང་ཚིགས་སུ་བཅད་པ་ཆེད་ཆེར་བྱེད་པ་མ་ཡི
ན་ཏེ་མིང་ལ་ཆགས་པར་མི་བྱེད་དོ་༑༑༼༢༽ དེ་སེམས་མི་འཁྲུག་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་སེམས་སུ་འགྱུར་ཏེ་༑་དེ་འགྲོ་བ་དང་འོང་བ་ན་སེམས་འཁྲུལ་པས་མི་འགྲོ་སེམས་འཁྲུལ་པར་མི་འོང་སྟེ་དརཨན་བཞིན་དུ་འོང་དྲན་བཞིན་དུ་འགྲོའོ་༑༑

དེ་གལ་ཏེ་ཁྱིམ་ན་གནས་ན་ཡང་འདོད་པ་རྣམས་ལ་འདོད་པ་ལ་མངོན་པར་ཆགས་པའམ ༼༣༽ བསམ་པ་ལྷག་པར་ཆེར་མི་འབྱུང་སྟེ༑་དེ་སྐྱོ་བར་འདུ་ཤེས་པས་འདོད་པ་ལ་ཡོངས་སུ་སྤྱོད་ཅིང་དེ་སྐྲག་པར་འདུ་ཤེས་པས་འདོད་པ་ལ་ཡོངས་སུ་སྤྱོད་དོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་ཞིག་ཆོམ་རྐུན་གྱི་གནས་དགོན་པའི་ནང་དུ
་སོང་སྟེ་ཟས་ཀྱི་བྱ་བ་བྱེད་ན་སྐྲག་པའཨི་འདུ་ཤེས ༼༤༽ ཀྱིས་ཟས་ཀྱི་བྱ་བ་བྱེད་ཅིང་འགྲོ་བར་འདུ་ཤེས་པས་ཟས་ཀྱི་བྱ་བ་བྱེད་དེ་༑་བདག་ཆོམ་རྐུན་གྱི་གནས་དགོནཔ་འདི་ནས་ཅི་ཙམ་ན་འདའ་སྙམ་དུ་དེ་ལྟར་འདུ་ཤེས་པས་རིངས་ཐབས་སུ་ཟས་ཟ་བ་དེ་བཞིན་དུ་༑་རབ་འབྱོར་ཕྱིར་མི་ལྡོགཔའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ
་ཆེན་པོ་ཡང ༼༥༽ ཁྱིམ་ན་གནས་ན་འདོད་པ་གང་དང་གང་དག་ལ་ཡོངས་སུ་སྤྱོད་པའིའདོད་པ་དེ་དང་དེ་དག་ལ་དོན་དུ་མི་གཉེར་བ་ཉིད་དང་མི་བརྐམ་པ་ཉིད་དང་མ་ཆགས་པ་ཉིད་དུ་ཡོངས་སུ་སྤྱོད་དོ་༑༑འདཨོད་པའི་ཡོན་ཏན་ལྔ་པོ་དགའ་བའི་རང་བཞིན་ཅན་བདེ་བའི་རང་བཞིན་ཅན་དེ་དག་ལ་དོན་དུ་མི་གཉེར་བ་ཉིད ༼༦༽ དུ་འགྱུར་རོ་༑༑
དེ་དག་ཁྱིམ་ན་གནས་ན་མཉམ་པ་དང་མི་མཉམ་པས་འཚོ་བར་མི་བྱེད་དེ་ཆོས་འབའ་ཞིག་གིས་འཚོ་བར་བྱེད་ཅིང་ཆོསམ་ཡིན་པས་མི་འཚོའོ་༑༑འཆི་བར་གྱུར་ཀྱང་སླའི་གཞན་ལ་གནོད་པ་མི་བྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་སྐྱེས་བཨུ་དམ་པ་སྐྱེས་བུ་ཆེན ༼༧༽ པོ་སྐྱེས་བུ་མཆོག་སྐྱེས་བུ་མཆོག་རབ་སྐྱེས་བུ་མཛེས་པ་སྐ
ྱེས་བུ་ཁྱུ་མཆོག་སྐྱེས་བུ་རྒྱ་ཆེ་བ་སྐྱེས་བུ་གཙོ་བོ་སྐྱེས་བུ་སྐྱེས་མཆོག་སྐྱེས་བུ་གཅེས་པ་སྐྱེས་བུ་པད་མོ་སྐྱེས་བུ་པད་མ་དཀར་པོ་སྐྱེས་བུ་ཅང་ཤེས་སཀཡཨེས་བུ་གླང་པོ་ཆེ་སྐྱེས་བུ་སེང་གེ་སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ་དག་གིས་ནི ༼༡༨༤བ༡༽ སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་མཆོག་ལ་གཟུང་བར་བྱ་བ་ཡིན
་ནོ་༑༑

