ཀུན་དགའ་བོ་དེ་སྲིད་དུ་དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོན་པར་རིག་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི ༼༤༽ ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་༑་རབ་ཏུ་གདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་ཡི་གེར་འདྲི་བ་དང་༑་མེ་ཏོག་
དང་བདུག་པ་དང་དྲི་དནག་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ ༼༥༽ མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁཨོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པརབྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒ
ྱས་མཐོང་བ་དང་དམ་པའི་ཆོས་ཉན་པ་དང་དགེ་འདུན་ལ་རིམ ༼༦༽ གྲོ་བྱེད་པ་དང་མ་བྲལ་བར་རིག་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་སེམས་ཅན་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་དྲུང་ན་སཔྱོད་པར་རིག་པར་བྱའོ་༑༑བཅོམ་ལྡན་འདས་དགྱེས་ཤིང་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་བྱམས་པ་ལ་སོགས་པ་དང་ཚེ་དང 
༼༧༽ ལྡན་པ་རབ་འབྱོར་དང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་ཚེ་དང་ལྡན་པ་ཀཨུན་དགའ་བོ་དང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རཨངས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ་༑༑་འཕགས་པ ༼༢༨༦ཨ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརགཡཨད་སྟོང
་པ་ལས་ཡོངས་སུ་གཏད་པའི་ལེའུ་ཞེས་བྱ་སྟེ་སུམ་ཅུ་རྩ་གཉིས་པའོ་༑༑་༑༑བཅོམ་ལྡན་འདས་མ་འཕགས་པ་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་རྫོགས་སོ་༑༑་༑༑༼༢༽ རྒྱ་གར་གྱི་མཁན་པོ་ཤཱཀྱསེན་དང་ཛཱཉ་ན་སིདདྷི་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཚ་བ་བན་དེ་དྷརྨཏཱཤིལ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་༑་སླད་ཀྱིས
་དབང་ཕྱུག་དམ་པའིམངའ་བདག་བོད་ཀྱི་དཔལ་ལྷ་བཙན་པོ་བཀྲ་ཤིས་ལྷ་སྡེ་བཙན་གྱི་བཀས་༑་རྒྱ་གར་གྱི་མཁན་པོ་སུབྷ༼༣༽ཥིཏ་དང་༑་སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཚ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་འགྲེལ་པ་དང་མཐུན་པར་བསྒྱུར་༑་སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་པནཌིཏ་ཆེན་པོ་དི་པཾཀརཤྲིཛཱནཱན་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙཚ་བ་དགེ་ས
ློང་རིན་ཆེན་བཟང་པོས་ཡུལ་དབུས་ཀྱི་འགྲེལ་པ་དཨང་གཏུགས་ནས ༼༤༽ བཅོས་ཤིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་༑་ཡང་སླད་ཀྱིས་ཀྱི་སྨད་གཉེ་ཐང་ན་མོ་ཆེར་༑་པནཌིཏ་ཆེན་པོ་དི་པཨཾཀརཤྲིཛཱནིན་དང་༑་ལོ་ཙཚ་བ་འབྲོ་མ་རྒྱལ་བའི་འབྱུང་གནས་གཉིས་ཀྱིས་བརྒྱད་སྟོང་པ་བཤད་པའི་དུས་སུ་ཆེ་ལོང་ཞིག་གཏན་ལ་ཕབ་༑་ཕྱིས་ར་སྒྲེང་གཙུག་
ལག་ཁང་དུ ༼༥༽ ལོ་ཙཚ་བ་འབྲོ་མ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་རྒྱ་གར་གྱི་མདོ་གསུམ་དང་གཏུགས་ནས་ལན་གཉིས་གཏན་ལ་ཕབ་༑་སླད་ཀྱིས་ཡང་ལོ་ཙཚ་བ་དེ་ཉིད་ཀྱིས་བཤད་པ་མཛད་ཅིང་ཕྲན་ཚེགས་ཀྱང་གཏན་ལ་ཕབ་༑་དུས་ཕྱིས་ལོ་ཙཚ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་ཤེས་རབ ༼༦༽ ཀྱིས་ཁ་ཆེའི་དཔེ་དཨང་ཡུལ་དབུས་ཀྱི་དཔེ་ད
ུ་མ་བསགས་ནས་གཏན་ལ་ཕབ་༑༑་༑༑

