ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ཏེ་༑་འདི་སྐད་དུ་བཤད་ཅིང་འདི་སྐད་དུ་བསྟན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པས་གསུས་པ་བཞིན་སྨྲ་བ་ཡཨིན་ནོ་༑༑ཆོས་སྨྲ་བ་ཡིན་ནོ་༑༑ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་ལུང་བསྟན་པས་ལུང་སྟོན་པ་ཡིན་ནོ་༑༑༼༢༽ དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་ཀཽ་ཤི་ཀ་གནས་བརྟན་རབ་འབྱོར་གང་དང་གང་སྤོབས་པར་འགྱུར་བ་དེ
་དང་དེ་ནི་ཀཽ་ཤི་ཀ་སྟོང་པ་ཉིད་ལས་བརཙཨམས་ཏེ་སྤོབས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་གནས་བརྟན་རབ་འབྱོར་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་རེ་ཞིག་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞིང ༼༣༽ མི་དམིགས་ན་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལྟ་ག་ལ་ཡོད་༑བྱང་ཆུབ་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ག
ང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལྟ་ཅི་སྨོས་༑་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་ཐམས་ཅད་མཁྱེན་པ་ཉིད ༼༤༽ ཐོབ་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད་༑་དེ་བཞིན་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད་༑་མི་སྐྱེ་བ་ཉིད་ཀྱངརེ་ཞིག་མི་དམིགས་ན་
ཡང་གང་མི་སྐྱེ་བ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད་༑་བྱང་ཆུབ་སེམས་དཔའ་ཉིད ༼༥༽ ཀཡང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད་༑་སྟོབས་ཉིད་ཀྱང་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་སྟོབས་དང་ལྡན་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད་༑་མི་འཇིགས་པ་ཉིད་ཀྱང་རེ་ཞིག་མི
་དམིགསན་ཡང་གང་མི་འཇིགས ༼༦༽ པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད་༑་ཆོས་ཁོ་ན་རེ་ཞིག་མི་དམིགས་ན་ཡང་གང་ཆོས་སྟོན་པར་འགྱུར་བལྟ་ག་ལ་ཡོད་༑་ཀཽ་ཤི་ཀ་གནས་བརྟན་རབ་འབྱོར་ནི་ཆོས་ཐམས་ཅད་དབེན་པར་གནས་པ་དང་ཆོས་ཐམས་ཅད་མི་དམིགས་པར་གནས་པས་གནས་སོ་༑༑ཀཽ་ཤི་ཀ་ཡང་གནས་བརྟན ༼༧༽ རབ་འབྱོར་གྱི་ཆོས་ཐམས་ཅད་དབེན་པར་གན
ས་པ་དང་ཆོས་ཐམས་ཅད་དམིགས་སཨུ་མེད་པར་གནས་པའི་གནས་པ་གང་ཡིན་པ་འདིས་ནི་༑་ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་གནས་པའི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ་༑༑སྟོང ༼༢༤༦བ༡༽ གི་ཆར་ཡང་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བའི་ཆར་ཡང་བྱེ་བ་བརྒྱའི་ཆར་ཡང་བྱེ་བ་སྟོང
་གི་ཆར་ཡང་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ་༑༑བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ་༑༑

གྲངས་སུ་ཡང་ཉེ་བར་མི་འགྲོའོ་༑༑བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པ་ཉེ ༼༢༽ བར་ཡང་རྟེན་དུ་ཡང་རྒྱུར་ཡང་མི་བཟཨོད་དོ་༑༑ཀོ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་གནས་པའི་གནས་པཨ་གང་ཡིན་པའི་གནས་པ་འདི་ནི་༑་དེ་བཞིན་གཤེགས་པའི་གནས་པ་མ་གཏོགས་པར་དེ་མ་ཡིན
་པའི་གནས་པ་གཞན་ཐམས་ཅད་ཟིལ ༼༣༽ གྱིས་གནོན་ཏོ་༑༑ཀཽ་ཤི་ཀ་འདི་ནི་གནས་པ་དེ་དག་ཐམས་ཅད་པས་མཆོག་ཅེས་བྱའོ་དམ་པ་ཞེས་བྱའོ་གཙོ་བོ་ཞེས་བྱའོ་རབཅེས་བྱའོ་མཆོག་རབ་ཅེས་བྱའོ་གྱ་ནོམ་པ་ཞེས་བྱའོ་བླ་མ་ཞེས་བྱའོ་བླ་ན་མེད་པ་ཞེས་བྱའོ་གོང་ན་མེད་པ་ཞེས་བྱའཨོ་མཉམ་པ་མེད་པ་ཞེས་བྱའོ་མེ་མཉམ་པ་དང་མཉམ་པ་ཞེས
༼༤༽ བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་གནས་པའི་གནས་པ་གང་ཡིན་པ་འདིས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གནས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་ལྟ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་ཕྱིན་པར་འདོད་པ་དང ༼༥༽ དམ་པརཕྱིན་པར་འདོད་པ་དང་གཙོ་བོ
ར་ཕྱིན་པར་འདོད་པ་དང་རབ་ཏུ་ཕྱིན་པར་འདོད་པ་དང་མཆོག་རབ་ཏུ་ཕྱིན་པར་འདོད་པ་དནག་གྱ་ནོམ་པར་ཕྱིན་པར་འདོད་པ་དང་བླ་མར་ཕྱིན་པར་འདོད་པ་དང་བླ་ན་མེད་པར་ཕྱིན་པར་འདོད་པ་དང་༑་གོང་ན་མེད་པར་ཕྱིན་པར་འདོད་པ་དང་མཉམ་པ་མེད་པར་ཕྱིན་པར་འདོད་པ་དང་མི ༼༦༽ མཉམ་པ་དང་མཉམ་པར་ཕྱིན་པར་འདོད་པའི་རིགས་ཀྱི་བ
ུ་འམ་རིགས་ཀྱི་བུ་མོས་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་གནས་པའི་གནས་འདིས་གནས་པར་བྱའོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་སྙིང་པོའི་ལེའུ་ཞེསབྱ་སྟེ་ཉི ༼༧༽ ཤུ་རྩ་བདུན་པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་
བམ་པོ་ཉི་ཤུ་གཉིས་པ་༑་དེནས་དེའི་ཚེ་ལྷའི་བུ་གཞན་ཞིག་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་ལྷན་ཅིག་མེ་ཏོག་མན་དཱ་ར་བ་དང་༑་མན་དཱ་ར་བཆེན་པོ་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ ༼༢༤༧ཨ༡༽ དེ་ལོགས་སུ་དོང་ངོ་༑༑དེའི་ཚེ་ན་དགེ་སློང་བརྒྱ་ཕྲག་དྲུག་ཅུ་འཁོར་དེར་འདུས་ཏེ་འཁོད་པར་གྱུར་ནས་དེ་དག་ཀྱང་སྟན་ལས་ལངས
་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ ༼༢༽ ཕྱག་འཚལ་བ་དང་༑་སངས་རྒྱས་ཀྱི་མཏཧུས་དགེ་སློང་དེ་དག་གི་སྙིམ་པར་མེ་ཏོག་མན་དཱ་ར་བ་དང་མན་དཱ་ར་བ་ཆེན་པོས་གང་བར་གྱུར་ནམ་དེ་དག་གིས་མེ་ཏོག་མནདཱ་ར་བ་དང་མན་དཱ་ར་བ་ཆེན་
པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་གཏོར ༼༣༽ མངོན་པར་གཏོར་མངོན་པར་རབ་ཏུ་གཏོར་ནས་ཚིག་འདི་སྐད་ཅེས་ཀྱང་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྤྱད་པར་བགྱིའོ་༑༑བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི
་གནས་པཨ་བླ་ན་མེད་པ་འདིས ༼༤༽ གནས་པར་བགྱིའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ་༑༑འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ་གཨང་གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཛུམ་པ་མཛད་པ་དེའི་ཚེ་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་ཁ་དོག་དུ་མ་འདིལྟ་སྟེ་སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་དང ༼༥༽ བཙོད་ཀ་དང་ཤེལ
་དང་དངུལ་དང་གསེར་གྱི་ཁ་དོག་རྣམས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་བྱུང་སྟེ་༑་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་ཐུག་པ་མེད་པ་ཀུནཏུ་སྣང་བར་བྱས་ནས་གྱེན་དུ་ཚངས་པའི་འཇིག་རྟེན་མན་ཆད་དུ་མངོན་པར་འཕགས་ཏེ་སླར་ལོག་ནས ༼༦༽ བཅོམ་ལྡན་འདས་ལལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་
དབུའི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ཏོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟནལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ ༼༧༽ སྦྱར་ཏེ་ཕྱག་འཙལ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་དེ་བཟཧིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཛུམ་པ་མི་མཛད་ན་༑་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པའཨི་རྒྱུ་གང་ལགས་རྐྱེན་གང ༼༢༤༧བ༡༽ ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལའདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

ཀུན་དགའ་བོ་མ་འོངས་པའི་དུས་ན་བསྐལ་པ་སྐར་མ་ལྟ་བུ་ལ་དགེ་སློང་བརྒྱ་ཕྲག་དྲུག་ཅུ་པོ་འདི་དག་བླ་ན་མེད་པ་ཡང་དཨག་པར་རྫོགས་པའི་བྱང་ཆུབ ༼༢༽ མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀཡཨང་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པར་འགྱུར་རོ་༑༑ཐམས་ཅད་ཀྱང་མིང་གཅིག་པར་འགྱུར་ཏེ་འད
ི་ལྟ་སྟེ་མེ་ཏོག་བཀྲམ་པ་ཞེས་བཡ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི ༼༣༽ སངས་རྒྱས་སྟོན་པ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགཡཨུར་རོ་༑༑ཀུན་དགའ་བོ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་བཀྲམ་པ་ཞེས་བྱ་བཨ་དེ་དག་གི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དེ་དག་ཐམས་ཅ
ད་མཉམ་པར་འགྱུར་རོ་༑༑དེ་བཞིན་གཤེགས་པ ༼༤༽ དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་བཀྲམ་པ་ཞེས་བྱ་བ་དེ་དག་ཐམས་ཅད་ཀྱི་ཚེའི་ཚད་ཀྱང་བསྐལ་པ་སྟོང་ཕྲག་ཉི་སཧུར་མཉམ་པར་འགྱུར་རོ་༑༑དེ་དག་ཐམས་ཅད་སོ་སོའི་གསུང་རབ་ཀྱང་རྒྱས་པར་འགྱུར་ཏེ་ལྷ་དང་མིའི་ནང་དུ་ཡངས་ཤིང་རགྱ་ཆེ་བར་འགྱུར་རོ་༑༑ད
ེ ༼༥༽ དག་ཐམས་ཅད་སོ་སོའི་དམ་པའི་ཆོས་ཀྱང་བསྐལ་པ་སྟོང་ཕྲག་ཉི་ཤུའི་བར་དུ་མཉམ་པར་གནས་པར་འགྱུར་རོ་༑༑དེ་དག་ཐམས་ཅད་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དང་ལྗོངས་དང་ཡུལ་འཁོར་དང་ཕོ་བྲང་འཀཧོར་གང་དང་གང་ནས་མངོན་པར་འབྱུང་བར་འགྱུར་པ་དང་༑་མངོན་པར་བྱུང ༼༦༽ ནས་ཀྱང་གང་དང་གང་དུ་ཆོས་གྱི་འཁཨོར་ལོ་ས
ྐོར་བར་འགྱུར་བ་དང་རབ་ཏུ་བསྐོར་ནས་ཀྱང་གང་དང་གང་དུ་གནས་པར་འགྱུར་བ་དང་༑་གང་དང་གང་ནས་གང་དཨང་གང་དུ་འཇུག་པ་དང་༑་གང་དང་གང་གིས་གང་དང་གང་ནས་འབྱུང་བར་འགྱུར་བ་དེ་དང་དེ་ནས་དེ་དང་དེར་འཇུག་པ་དང་འབྱུང ༼༧༽ བ་དང་གནས་པ་དེ་དག་ལ་མེ་ཏོག་ཁ་དོག་རྣམ་པ་ལྔ་དང་ལྡན་པའི་མེ་ཏོག་གི་ཆར་རབ་ཏུ་འབབ་པར་འག
ྱུར་རོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་གནས་པ་མཆོག་གིས་གནས་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཀྱང་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པས་གནས ༼༢༤༨ཨ༡༽ པར་བྱའོ་༑༑ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པའི་གནས་པས་གནས་པར་འདོདཔས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པས་གནས་པར་བྱའོ་༑༑ཀུན་དགའ་བ
ོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སུ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད ༼༢༽ པ་དེ་དག་ནི་མི་ལས་ཤི་འཕོས་ཏེ་འདིར་སྐྱེས་པ་འམ་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ནས་མིའི་ནང་དུ་སྐྱེས་པར་རྟོགས་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་མི་རྣམས་དངདགའ་ལྡན་གྱི་ལྷ་རྣམས་ན་ཤེས་རབ་ཀྱི་ཕ
་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱས་པར་རབ་ཏུ་སྤྱོད་དོ་༑༑ཀུན་དགའ ༼༣༽ བོ་ཡང་གང་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་གཟིགས་པར་རིག་པར་བྱའོ་༑༑

གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ ༼༤༽ འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་༑་ཆུང་ངུ་ན་ཡི་གེར་འདྲི་བ་དནག་བཟུང་བཅངས་ཀླགས་ཀུན་ཆུབ་པར་བྱས་རབ་ཏུ་བཏོན་བསྟན་ཉེ་བར་བསྟན་ལུང་ཕོག་ཁ་ཏོན་དུ་བྱས་༑་ཆ
ུང་ངུ་ན་ཡི་གེར་བརིས་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༥༽ དཔའ་ཆེན་པོ་རྣམས་ལ་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་༑་ཡང་དག་པར་སྟོན་པཨ་དང་༑་ཡང་དག་པར་འགོད་པ་དང་༑་ཡང་དག་པར་གཟེངས་སྟོད་པ་དང་༑་རབ་ཏུ་དགའ་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ ༼༦༽ དགྲ
་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལདགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སློབ་པ་དེ་དག་ནི་ནཡན་ཐོས་དང་རང་སངས་རྒྱས་འབའ་ཞིག་གི་དྲུང་དུ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་མ་ཡིན་གྱི་ཀུན་དགའ་བོ་ཡང ༼༧༽ བྱང་ཆཨུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ད
ག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་གདོན་མི་ཟ་བར་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སློབ་ཅིནག་སྐྲག་པར་མི་བྱེད ༼༢༤༨བ༡༽ པ་དང་༑་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པདང་ཀུ
ན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པདང་ཆུང་ངུ་ན་ཡི་གེར་འདྲི་བ་དང་དེ་ལྟར་དོན་དང་ཆོས་ཉིད་དང་ཚུལ་གྱིས་རྗེས་སུ ༼༢༽ རྟོགས་པར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་ཀུན་དགའ་བོ་ངེས་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང
་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་ཀྱི་མངོན་སུམ་དུ་གྱུར་པ་ཡིན་པར་རྟོགས་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༣༽ པཧྱིན་པ་འདི་ལ་སྨོད་པར་མི་བྱེད་འགལ་བར་མི་བྱེད་འཁྲུག་པར་མི་བྱེད་འཇིག་པར་མི་བྱེད་སྤོང་བར་མི་བྱེད་འགོག་པར་མི་བྱེད་གནོད་པར་བྱ་བར་མི་སེམས་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་སྔོན་གྱི་རྒྱལ་བ་དག་ལ་བྱ་བ་བྱས་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑ཀུན ༼༤༽ དགའ་བོ་འདི་ལྟར་ཡང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་པ་སླུ་བར་མི་འགྱུར་བ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དཨེ་བཞིན་གཤེགས
་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས ༼༥༽ རྣམས་ཀྱི་ཐད་དུ་དགེ་བའི་རྩ་བ་བསྐྱེད་པས་ཉཨན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་དོན་དུ་རྣམ་པར་སྨིན་པ་སྒྲུབ་པར་མི་བྱེད་ཀྱི་ཀུན་དགའ་བོ་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ་ཆེན་པོ་དེས་ནི་ཕལ་ཆེར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱ་བ་ཡིན་ནོ་༑
༑ཀུན་དགའ་བོ་དེ་ལྟ་བཨས་ན་ཤེས་རབ་ཀྱི ༼༦༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཅི་ནས་ནུབ་པར་མི་འགྱུར་བར་ཁྱོད་ལ་གཏད་དོ་རྗེས་སུ་གཏད་དོ་༑༑ཡི་གེ་ཙམཡང་ནུབ་པར་མི་འགྱུར་བར་ཟུང་ཤིག་ཆོངས་ཤིག་ཀུན་ཆུབ་པར་གྱིས་ཤིག་རབ་ཏུ་ཐོན་ཅིག་ཡུན་རིང་པོར་གནས་པར་གྱིས་ཤིག་༑་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་གལ་ཏེ་ཤེས་རབ་ཀྱི ༼༧༽ ཕ་
རོལ་ཏུ་ཕྱིན་པ་མ་གཏོགས་པར་ཆོས་གང་ངས་མངོན་སུམ་དུ་བཤད་པའིཆོས་བཤད་པ་དེ་དག་ཐམས་ཅད་བཟུང་ནས་༑་ཕྱིས་རྣམ་པར་ཆུད་གཟན་ཏམ་ཕྱིས་བཏང་ངམ་བརྗེད་པར་བྱས་ན་ཀུན་དགའ་བོ་ཁྱོད་དེ་ཙམ་གྱིས་ངས་ཉེས་པར་བརྩི་བར་མི་འགྱུར་གྱི་༑་ཀུན་དགའ་བོ་ཡང་འདི་ལྟར ༼༢༤༩ཨ༡༽ ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན
་པའི་ཚིག་གི་ཡན་ལག་ཀྱང་རུང་སྟེ་ཆུད་གཟན་ཏམ་བཏང་ངམ་བརྗེད་པར་བྱས་ན་ཀུན་དགའ་བོ་ཁཡོད་ཀྱིས་དེ་ཙམ་དུ་ང་ལ་ཉེས་པ་བྱས་པར་འགྱུར་ཏེ་ཁྱོད་ཀྱིས་ངའི་སེམས་ཀྱང་མགུ་བར་མ་བྱས་སོ་༑༑

ཀུན་དགའ་བོ་ཡང ༼༢༽ ཁྱོད་ཀྱིས་གལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཟུང་ནས་ཕྱིས་ཆུད་གཟན་ཅིང་བཏང་སྟེ་བརྗེད་པར་བྱས་ན་ཁྱོད་ཀྱིས་ང་ལ་བཀུར་སྟིར་མ་བྱས་བླ་མར་མ་བྱས་རྗེད་པར་མ་བྱས་མཆོད་པར་མ་བྱས་རི་མོར་མ་བྱས་བསྙེན་བཀུར་མ་བྱས་སོ་༑༑ཀུན་དགའ་བོ་གང་དག་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི ༼༣༽ 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེདག་ལ་ཡང་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་བཀུར་སྟིར་མ་བྱས་བླ་མར་མ་བྱས་རྗེད་པར་མ་བྱས་མཆོད་པར་མ་བྱས་རི་མོར་མ་བྱས་བསྙེན་བཀུར་མ་བྱས་པ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་གལ་ཏེ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཟུང་ནས་ཕྱིས་ཆུད་གཟནཅིང ༼༤༽ བཏང་སྟེ་བརྗེད་པར་བྱས་ན་ཀུན་དགའ་བོ་ཁྱོད
་ཀྱིས་དེ་ཙམ་དུ་ང་ལ་ཉེས་པ་བྱས་པར་འགྱུར་ཏེ་ཁྱོད་ཀྱི་ངའིསེམས་ཀྱང་མགུ་བར་མ་བྱས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་འདས་པ་དངམ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ ༼༥༽ དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡུམ་སྟེ་བསྐྱེད་པ་འབྱིན
་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱེད་པ་ཡིན་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་སོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༦༽ འདི་ཅི་ནས་ཀྱང་ནུབ་པར་མི་འགྱུར་པར་ཁྱོད་ལ་གཏད་དོ་རྗེས་སུ་གཏད་དོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འ
དི་གཟུང་བར་བཡཨའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བཅང་བར་བྱའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་ཀླག་པར་བྱའོ་༑༑ཀུན ༼༧༽ དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཀུན་ཆུབ་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་འདི་རབ་ཏུ་གདོན་པར་བྱའོ་༑༑

