རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་འཇིག་རྟེན་འདི་སྟོན་པའོ་༑༑རབ ༼༦༽ འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལཨ་བརྟེན་ནས་སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་ཕྱེ་བ
་དང་བཙུམས་པ་རྣམས་ཕྱེ་བ་དང་བཙུམས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར ༼༧༽ ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་ཕྱེ་བ་དཨང་བཙུམས་པ་རྣམས་ཕྱེ་བ་དང་བཙུམས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལ
ྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་དེ ༼༡༤༨བ༡༽ དག་སྐྱེ་བ་ཐམས་ཅད་ནི་གཟུགས་ལ་གནས་ཤིང་སྐྱེའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོརདེ་བཞིན་དུ་དེ་དག་སྐྱེ་བ་ཐམས་ཅད་ནི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ལ་གནས་ཤིང་སྐྱེའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞ
ིན་དུ་རབ་ཏུ་མཁྱེན ༼༢༽ ཏོ་༑༑

རབ་འབྱོར་དེ་ལ་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཕྱེ་བ་དང་བཙུམས་པ་དེ་རྣམས་གཟུགས་ལ་གནས་པར་རྣམ་པར་མཁྱེན་པར་འགྱུར་ཟཧིང་༑་དེ་བཞིན་དུ་ཇི་ལྟར་ཕྱེ་བ་དང་བཙུམས་པ་དེ་རྣམས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེསཔ་ལ་གནས་པར ༼༣༽ རྣམ་པར་མཁྱེན་པར་འགྱུར་ཞེ་ན་༑་དེ་བཞིན་སོང་བ་ཤི་ཕན་ཆད་འབྱུང་ང
ོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑དེ་བཞིན་སོང་བ་ཤི་ཕན་ཆད་མི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑དེ་བཞིན་སོང་བ་སཧི་ཕན་ཆད་འབྱུང་བ་ཡང་ཡིན་ལ་མི་འབྱུང་བ་ཡང་ཡིན་ནོ ༼༤༽ ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑དེ་བཞིན་སོང་བཤི་ཕན་ཆད་འབྱུང་བ་ཡང་མ་ཡིན་མི་འབྱུང་བ་ཡང་མ་ཡིན་ནོ་
ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑དེ་བཞིན་དུ་ཚཨོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལ་དང་༑་དེ་བཞིན་སོང་བ་ཤི་ཕན་ཆད་འབྱུང་ངོ་ཞེས་བྱ་བ ༼༥༽ འདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པའོ་༑༑དེ་བཞིན་སོང་བ་ཤི་ཕན་ཆད་མི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པའོ༑༑

དེ་བཞིན་སོང་བ་ཤི་ཕན་ཆད་འབྱུང་བ་ཡང་ཡིན་ལ་མི་འབྱུང་བ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པའོ༑༑དེ་བཞིན་སོང་བ་ཤི་ཕན ༼༦༽ ཆད་འབྱུང་བ་ཡང་མ་ཡིན་མི་འབྱུང་བ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེསཔ་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་རྟག་པ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་
གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་མི་རྟག་པ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི ༼༧༽ གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནིགཟུགས་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་རྟག་པ་ཡང་ཡིན་མི་རྟག་པ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནིགཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ
་༑༑བདག་དང་འཇིག་རྟེན་རྟག་པ་ཉིད་ཀྱང་མ་ཡིན་མི་རྟག་པ་ཉིད་ཀྱང་མ ༼༡༤༩ཨ༡༽ ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟོན་པའོ་༑༑དེ་བཞིན་དུ་ཆོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་བདག་དང་འཇིག་རྟེན་ནི་རྟག་པ་སྟེ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གཨོ་ཞ
ེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེས་པ ༼༢༽ ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་ནི་མི་རྟག་པ་སྟེ་འདི་ཉིད་བདེན་གྱི་གཞན་ནཨི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པའོ་༑༑

