དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་སོགས་པ་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་བུ ༼༥༽ རྣམས་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ལ་སོགས་པ་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ལ་བཀའ་སྩལ་པ་༑་ལྷའི་བུ་དག་དེ་དེ་བཞིན་ནོདེ་དེ་བཞིན་ཏེ་༑་ལྷའི་བུ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་བོ་
༑༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡང་ཆུབ་ཀྱང་འབྱུང་བར་དཀའ ༼༦༽ སྟེ་༑་ཤེས་རབ་འཆལ་བ་དང་བརྩོན་འགྲུས་དམན་པ་དང་མོས་པ་དམན་པ་དང་ཐབས་མི་མཁས་པ་དང་སྡིག་པའི་གྲོགས་པོ་ལ་སྟེན་པ་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཤིན་ཏུ་འབྱུང་བར་དཀའོ་༑༑དེ་ནས་བཅོམ
་ལྡན ༼༧༽ འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑གང་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང་བར་དཀའོ་༑༑

བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱ་བ་འབྱུང་བར་ཤིན་ཏུ་དཀའོ་ཞེས ༼༡༧༤བ༡༽ བཀའ་སཏསལ་ན་༑་གང་ལ་ཅུང་ཟད་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱི་བ་མ་མཆིས་ན་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་བླ་ནཨ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་འབྱུང་བར་དཀའ་ཞིང་བླ་ན
་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ ༼༢༽ མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཤིན་ཏུ་འབྱུང་བར་དཀའ་བ་ལགས་༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་སྟོང་པ་ལགས་པའི་སླད་དུ་ཆོས་གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ནཨུས་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་སོ་༑༑བཅོམ་ལྡན་འདས ༼༣༽ འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་ས
ྟོང་པ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཆོསགང་སྤང་བར་བགྱི་བའི་སླད་དུ་ཆོས་བསྟན་པའི་ཆོས་དེ་ཡང་མ་མཆིས་སོ་༑༑དེ་བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་གང་ལགས་པ་དང་མངོན་པར་འཚང་རྒྱ་བར ༼༤༽ བགྱི་བ་གང་ལགས་པ་དང་འཚལ་བ་གང་ལགས་པ་དང་འཚལ་བར་བགྱི་བ་གང་ལགས་པའི་ཆོས་དེ་ད
ག་ཐམས་ཅད་ནི་སྟོང་པའོ་༑༑བཅོམ་ལྡནའདས་རྣམ་གྲངས་འདིས་ཀྱང་བདག་ནི་འདི་སྙམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརའཚང་རྒྱ་བ་ནི ༼༥༽ འབྱུང་བར་སླ་བ་ལགས་ཏེ་འབྱུང་བར་དཀའ་བ་ནི་མ་ལགས་སོ་ཞེས་སེམས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འད
ི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་འབྱུང་བ་མེད་པའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང ༼༦༽ བར་དཀའོ་༑༑རབ་འབྱོར་ཡང་དག་པ་མ་ཡིན་པའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང་བར་དཀའོ་༑༑རབ་འབྱོར་རྣམ་པར་མི་རྟོག་པའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དཨག་པར་རྫོགས་པའི་བྱང་ཆུབ་ན
ི་འབྱུང་བར་དཀའོ་༑༑

