རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གཨི་སེམས་ཟག་པ་དང་བཅས་པ་རྣམས་སེམས་ཟག་པ་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ ༼༢༽ མཁྱེན་ཏོ་༑༑རཨབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ན
ས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སཨེམས་ཟག་པ་དང་བཅས་པ་རྣམས་སེམས་ཟག་པ་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས ༼༣༽ དེ་དག་ནི་ངོ་བོ་ཉིད་མེད་ཅིང་མེད་པ་དང་འདྲ་བ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་
ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་དང་བཅས་པ་རྣམས་སེམས་ཟག་པ་དནག་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན ༼༤༽ དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་མེད་པ་རྣམས་སེམས་ཟག་པ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇ
ི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར ༼༥༽ ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཟག་པ་མེད་པ་རྣམས་སེམས་ཟག་པ་མེད་པའོ་ཞེས་ཡང་དག་པཨ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་དངོས་པོ་མེད་པར་གཞོལ ༼༦༽
བ་ལྷུན་གྱིས་གྲུབ་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གཨི་སེམས་ཟག་པ་མེད་པ་རྣམས་སེམས་ཟག་པ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན ༼༧༽ ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་འདོད་ཆགས་དང་བཅས་པ་རྣམས་སེམས་འདོད་ཆགས་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོརཅི་ལྟར་དེ་བཞིན་གཤེགས་པས ༼༡༤༣བ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སཨེམས་འདོད་ཆགས
་དང་བཅས་པ་རྣམས་སེམས་འདོད་ཆགས་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན༑་རབ་འབྱོར་སེམས་ཀྱི་འདོད་ཆགས་དང་བཅས་པ་གང་ཡིན་པ་དེ ༼༢༽ ནི་སེམས་ཀྱི་ཡང་དག་པ་ཅི་ལྟ་བ་ཉིད་མ་ཡིན་སེམས་ཀྱི་ཡང་དག་པ་ཅི་ལྟ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་འདོད་ཆགས་དང་བཅས་པའི་སེམས་མ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟ
ར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་འདོད ༼༣༽ ཆགས་དང་བཅས་པརྣམས་སེམས་འདོད་ཆགས་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞཨིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་
ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་འདོད་ཆགས་དང ༼༤༽བྲལ་བ་རྣམས་སེམས་འདོད་ཆགས་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དཨེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་འདོད་ཆགས་དནག་བྲལ་བ་རྣམས་སེམས་འདོད ༼༥༽ ཆ
གས་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སཨེམས་ཀྱི་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་སེམས་ཀྱི་འདོད་ཆགས་དང་བཅས་པ་ཉིད་མ་ཡིན་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་ཀྱི་ཡང་དཨག་པ་ཅི་ལྟ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་སེམས་ཀྱི་འདོད་ཆགས་དང་བཅས ༼༦༽ པ་མ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་ག
ཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་འདོད་ཆགས་དང་བྲལ་བ་རྣམས་སེམས་འདོད་ཆགས་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ ༼༧༽ འབྱོར་གཞན་ཡང་དེ་བཞཨིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་
མེད་པ་དག་གི་སེམས་ཞེ་སྡང་དང་བཅསཔ་རྣམས་སེམས་ཞེ་སྡང་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས ༼༡༤༤ཨ༡༽ པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཞེ་སྡང་དང་བཅས་པ་རྣམས་སེམས་ཞེ་སྡང་དང་བཅས་པའོ་ཞེས་ཡང
་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་ཀྱི་ཞེ་སྡང་དང་བཅས་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཀྱི ༼༢༽ ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་མ་ཡིན་རབ་འབྱོར་སེམས་ཀྱི་ཡང་དག་པ་ཅི་ལྟ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་སེམས་ཀྱི་ཞེ་སྡང་དང་བཅས་པ་མ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཞེ་སྡང་དང་བཅས ༼༣༽ པ་རྣམས་སེམས་ཞེ་སྡང་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཞེ་སྡང་དང་བྲལ་
བ་རྣམས་སེམས་ཞེ་སྡང་དང་བྲལ ༼༤༽ བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཞེ་སྡང་དང་བྲལ་བ་རྣམས་ལ་སེམས་ཞེ་སྡང་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ ༼༥༽ རབ་ཏུ་
མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་ཀྱི་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་ཞེ་སྡང་དང་བཅས་པ་མ་ཡིན་ཞེ་སྡང་དང་བྲལ་བའི་སེམས་ཀྱི་ཡང་དག་པ་ཅི་ལྟ་བ་ཉིད་གང་ཡཨིན་པ་དེ་ནི་སེམས་ཞེ་སྡང་དང་བཅས་པ་མ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༦༽ འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་ད
ག་གི་སེམས་ཞེ་སྡང་དང་བྲལ་བ་རྣམས་སེམས་ཞེ་སྡང་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑

རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན ༼༧༽ གཞལ་དུ་མེད་པ་དཨག་གི་སེམས་གཏི་མུག་དང་བཅས་པ་རྣམས་སེམས་གཏི་མུག་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བར
ྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གིསེམས ༼༡༤༤བ༡༽ གཏི་མུག་དང་བཅས་པ་རྣམས་སེམས་གཏི་མུག་དང་བཅས་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅཨེ་ན་༑་རབ་འབྱོར་སེམས་ཀྱི་གཏི་མུག་དང་བཅས་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཀྱི་ཡང་དག་པ་ཉིད་ཅི་ལྟ་བ་བཞིན་མ་ཡིན་སེམས་ཀཡི་ཡང་དག་པ་ཅི་ལྟ་བ་ཉིད ༼༢༽ གང་ཡིན་
པ་དེ་ནི་སེམས་ཀྱི་གཏི་མུག་དང་བཅས་པ་མ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིནགཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གཏི་མུག་དང་བཅས་པ་རྣམས་སེམས་གཏི་མུག་དང་བཅས་པའོ་ཞེས ༼༣༽ ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞཨིན
་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གཏི་མུག་དང་བྲལ་བཨ་རྣམས་སེམས་གཏི་མུག་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན ༼༤༽ དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་
མེད་བདག་གི་སེམས་གཏི་མུག་དང་བྲལ་བ་རནམས་སེམས་གཏི་མུག་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར ༼༥༽ སེམས་ཀྱི་བྲལ་བཨ་གང་ཡིན་པ་དེ་ནི་སེམས་ཀྱི་གཏི་མུག་དང་བཅས་པ་མ་ཡིན་གཏི་མུག་དང་བྲལ་བའི་སེམས་ཀྱི་ཡང་དག་པ་ཅི་ལྟ་བ་ཉིད་གངཡིན་པ་དེ་ནི་སེམས་ཀྱི་གཏི་མུག་དང་བཅས
་པ་མ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་འདི་ལ་བརྟེན་ནས ༼༦༽ སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་གཏི་མུག་དང་བྲལ་བ་རྣམས་སེམས་གཏི་མུག་དང་བྲལ་བའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག ༼༧༽ གི་སེམས་རྒྱ་ཆེན་པོ་མ་ཡིན་པ་རྣམས་སེམས་རྒྱ་ཆེན་པོ་མ་ཡིནཔའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རྒྱ་ཆེན་པོ་མ
་ཡིན་པ་རྣམས ༼༡༤༥ཨ༡༽ སེམས་རྒྱ་ཆེན་པོམ་ཡིན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་ཀུན་ནས་སློང་བ་དང་མིལྡན་པ་ཀུན་ནས་སློང་བ་མེད་པར་གཏོགས་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདཨི་ལ ༼༢༽ བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེ
ད་པ་དག་གི་སེམས་རྒྱ་ཆེན་པོ་མ་ཡིན་པ་རྣམས་སེམས་རྒྱ་ཆེན་པོ་མ་ཡིན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་༑ ༼༣༽ དུ་མེད་པ་དག་གི་སེམས་རྒྱ་ཆེན་པོ་རྣམས་སེམས་རྒྱ་ཆེན་པོའོ་ཞེས་ཡང་དག་པ་ཇི
་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏེ་༑་རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རྒྱ་ཆེན་པོ་རྣམས་སེམས་རྒྱ་ཆེན ༼༤༽ པོའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དཨུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་མི་འབྲི་སེམས་དེ་དག་ནི་མ
ི་འཕེལ་ཞིང་༑་སེམས་རྣམས་བྲལ་བ་མེད་པའི་ཕཡཨིར་སེམས་དེ་དག་ནི་རྣམ་པར་བྲལ་བ་མེད་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༥༽ ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་རྒྱ་ཆེན་པོ་རྣམས་སེམས་རྒྱ་ཆེན་པོའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་
༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི ༼༦༽ སེམས་ཆེན་པོར་གྱུར་པ་མ་ཡིན་པ་རྣམས་སེམས་ཆེན་པོར་གྱུར་པ་མ་ཡིན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ་མེད་པ་དག་གི་སེམས་ཆེན་པོར་གྱུར་པ་མ ༼༧༽ ཡིན་པ་རྣམས་སེམས་ཆེན་པོར་གྱུར་པ་མ་ཡིན་པའོཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་མ་གཏོགས་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ
་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས ༼༡༤༥བ༡༽ ཅན་གཞཨལ་དུ་མེད་པ་དག་གི་སེམས་ཆེན་པོར་གྱུར་པ་མ་ཡིན་པ་རྣམས་སེམས་ཆེན་པོར་གྱུར་པ་མ་ཡིན་པའོ་ཞེས་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞལ་དུ ༼༢༽ མེ
ད་པ་དག་གི་སེམས་ཆེན་པོར་གྱུར་པ་རྣམས་སེམས་ཆེན་པོར་གྱུར་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དཨུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཟཧལ་དུ་མེད་པ་དག་གི་སེམས་ཆེན་པོར་གྱུར་པ ༼༣༽ རྣམས་སེམས་ཆེན་པོར་གྱུར་པའོ་ཞེས་ཡང་དག་པ་ཇ
ི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་སེམས་དེ་དག་ནི་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན་ཏེ་ངོ་བོ་ཉིད་ཀྱིས་མཉམ་པའོ་༑༑

