རབ་འབྱོར་དེ་ལྟར་ན་གཟུགས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མེད་པའོ་༑༑རབ ༼༧༽ འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤཨེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མེད་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཆོས་ཏཧམས་ཅད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མེད་པའོ་༑༑རབ་འབྱོར་གཟུགས་ཀྱང་གཞལ་དུ་མ
ེད་པའོ་༑༑རབ ༼༡༥༥ཨ༡༽ འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཡང་གཞལ་དུ་མེད་པའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱང་གཞལ་དུ་མེད་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ཀྱི་ཚད་མ་མི་ཤེས་སོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚཨོར ༼༢༽ བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་
པར་ཤེས་པའི་ཚད་མ་མི་ཤེས་ཏེ་༑་རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱི་ཡཨང་ཚད་མ་མི་ཤེས་སོ་༑༑རབ་འབྱོར་ཅིའི་ཕྱིར་གཟུགས་ཀྱི་ཚད་མ་རབ་ཏུ་མི་ཤེའོ་༑་དེ་བཞིན་དུ་ཚོར་པ་དང་འདུ་ཤེས་དཨང་འདུ་བྱེད་རྣམས་དང་༑་རབ་འབྱོར་ཅིའི་ཕྱིར་རྣམ་པར ༼༣༽ ཤེས་པའི་ཚད་མ་རབ་ཏུ་མི་ཤེས་༑་རབ་འབྱོར་ཅིའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་ཚ
ད་མ་རབ་ཏུ་མི་ཤེས་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ལ་ཚད་མ་མེད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བཨ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ལ་ཚད་མ་མེད་དེ་༑་རབ་འབྱོར་ཆོས་ཐམས ༼༤༽ ཅད་ལ་ཡང་ཙཧད་མ་མེད་དོ་༑༑རབ་འབྱོར་ཅིའི་ཕྱིར་གཟུགས་ལ་ཚད་མ་མེད་༑་རབ་འབྱོར་ཅིའི་ཕྱིར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤ
ེས་དནག་འདུ་བྱེད་རྣམས་དང་༑་རབ་འབྱོར་ཅིའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ལ་ཚད་མ་མེད་༑་རབ་འབྱོར་ཅིའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་ཏཤད་མ་མེད་ཅེ་ན་༑་རབ་འབྱོར་ཆོས ༼༥༽ ཐམས་ཅད་ནི་ཚད་མ་མེད་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གཟུགས་ཀྱང་གྲངས་མེདཔའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་
པར་ཤེས་པ་ཡང་གྲངས་མེད་པའོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱང་གྲངས་མེད་པ་སྟེ་༑་བགྲང་བ་ལས་འདས་པ་ཉིད ༼༦༽ ཡིན་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གཟུགས་ཀྱནག་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པཡང་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཆོ
ས་ཐམས་ཅད་ཀྱང་མི་མཉམ་པ་དང་མཉམ་པ་སྟེ་༑ ༼༧༽ རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་མཉམ་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་ནམ་མཁའ་ལ་མཉམ་པ་འམ་གརངས་སམ་ཚད་མ་འམ་སྙོམ་པ་འམ་སེམས་སམ་སེམས་པ་འམ་སེམས་ལས་བྱུང་བའི་ཆོས་གང་ཡང་ཡོད་དམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ ༼༡༥༥བ༡༽ ལྡན་འདས་དེ་ནི་
མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་ཁོ་ན་བཞིན་དུ་རྣམ་གརངས་འདིས་ཆོས་འདི་ཐམས་ཅད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མེད་པ་གཞལ་དུ་མེད་པ་གྲངས་མེད་པ་མི་མཉམ་པ་དངམཉམ་པ་སྟེ་༑་རབ་འབྱོར་འདི་དག་ནི་དེ ༼༢༽ བཞིན་གཤེགས་པའི་ཆོས་ཡིན་ནོ་༑༑རབ་འབྱོར་རྣམ་གྲངས་འདིས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱ
ང་བསམ་གྱིས་མི་ཁྱབ་མཉམ་པ་མེད་གཞལ་དུ་མེད་གྲངས་མེད་མི་མཉམ་པ་དང་མཉམ་པ་སྟེ་༑་རབ་འབྱོར་དེ་བཞིན་གཤཨེགས་པའི་ཆོས་འདི་དག་ནི་སེམས་དང་བྲལ་བའི་ཕྱིར ༼༣༽ བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑སྙོམ་པ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིརམཉམ་པ་མེད་པའོ་༑༑རབ་འབྱོར་བསམ་གྱིས་མི་ཁྱབ་པ་དང་མཉམ་པ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པ
ར་ཤེས་པར་གྱུར་པའིཆོས་ཀྱི་ཚིག་བླ་དགས་སོ་༑༑

གཞལ་དུ་མེད་པ་དང་བགྲང་དུ་མེད་པ་དང ༼༤༽ མི་མཉམ་པ་དང་མཉམ་པ་ཞེས་བྱ་བ་ཡང་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་གཞལ་དཨུ་མེད་པ་བགྲང་དུ་མེད་པ་དང་མི་མཉམ་པ་དང་མཉམ་པ་ཞེས་བྱ་བ་ནི་༑་མཉམ་པ་དང་གྲངས་དང་ཚད་མ་དང་བྲལ་བཨའི་ཕྱིར་ཏེ་༑་དེ་བཞིན་གཤེགས་པའི་ཆོས་རྣམས་གཞལ་དུ་མེད་པ་དང་བགྲང་དུ་མེད ༼༥༽ པ་དང་མི་མཉམ་པ་དང
་མཉམ་པ་ཡིན་ནོ་༑༑ཆོས་འདི་དག་ནི་ནམ་མཁའ་དང་མཉམ་པ་དང་བགྲང་དུ་མེད་པ་དང་གཞལ་དུ་མེད་པ་ཉིད་ཀྱིས་ན་མི་མཉམ་པ་དནག་མཉམ་པ་དང་བགྲང་དུ་མེད་པ་དང་གཞལ་དུ་མེད་པ་ཡིན་ནོ་༑༑ཀྱེ་མ་ཆོས་འདི་དག་ནི་ནམ་མཁའ་དང་མཉམ་པས་མི་མཉམ་༼༦༽ པ་དང་མཉམ་པར་མི་འཇུག་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་བས་ན་ཆོས་འདི་དག་ནི་མཉམ་པ་མེད
་པ་ཞེས་རྗོད་དོ་༑༑ནམ་མཁའ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་ཆོས་འདི་དག་བསམ་གྱིས་མི་ཁྱབ་པའོ་༑༑ནམ་མཁའ་མཉམ་པ་མེད་པའི་ཕྱིར་ཆོས་འདི་དག་མཉམཔ་མེད་པའོ་༑༑ནམ ༼༧༽ མཁའ་གཞལ་དུ་མེད་པའི་ཕྱིར་ཆོས་འདི་དག་གཞལ་དུ་མེད་པའོ་༑༑ནམ་མཁའ་གྲངས་མེད་པའི་ཕྱིར་ཆཨོས་འདི་དག་གྲངས་མེད་པའོ་༑༑ནམ་མཁའ་མི་མཉམ་པ་དང་མཉམ་པའ
ི་ཕྱིར་ཆོས་འདི་དག་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑བཅོམལྡན་འདས་ཀྱིས་བསམ་གྱིས་མི ༼༡༥༦ཨ༡༽ ཁྱབ་པ་དང་མཉམ་པ་མེད་པ་དང་གཞལ་དུ་མེད་པ་དང་གྲངས་མེད་པ་དང་མི་མཉམཔ་དང་མཉམ་པ་འདི་དག་བཤད་པ་ན་ཡང་༑་དགེ་སློང་ལྔ་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ་༑༑དགེ་སློང་མ་ཉིས་སྟོང་ཡང་ལེན་པ་མེད་པར་ཟག་པ ༼
༢༽ ལས་སེམས་རྣམ་པར་གྲོལ་ལོ་༑༑དགེ་བསྙེན་པ་དྲུག་སྟོང་ཡང་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ་༑་དགེ་བསྙེན་མ་སུམ་སྟོང་ཡང་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བར་རྣམ་པར་དག་གོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་ཉི ༼༣༽ ཁྲིས་ཀྱང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོ
བ་པར་གྱུར་ཏོ་༑༑དེ་དག་ཀྱང་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ་༑༑དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་གང་དག་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དརཨི ༼༤༽ མ་དང་བྲལ་བ་རྣམ་པར་དག་པ་དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་ཏེ་༑་དེ་དག་ཀ
ྱང་ལེན་པ་མེད་པར་ཟག་པཨ་ལས་སེམས་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས ༼༥༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ནི་བགྱི་བ་ཆེན་པོས་ཉེ་བར་གནས་པ་ལགས་སོ་༑༑ད
ེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར ༼༦༽ དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན་པ་ནི་ཟབ་བོ་༑༑རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་ཆེན་པོས་ཉེ་བར་གནས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེན་༑་རབ
་འབྱོར་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ཡང་དག་པར་ལྡན་ནོ་༑༑འདི་ནི་རང ༼༧༽ སངས་རྒྱས་ཀྱི་ས་དང་ཡངདག་པར་ལྡན་ནོ་༑༑འདི་ནི་ཉན་ཐོས་ཀྱི་ས་དང་ཡང་དག་པར་ལྡན་ནོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཡུལ་གྱི་མི་ལ་མཐུ་དང་༑་བརྩོན་འགྲུས་ཐོབ་པའི་རྒྱལ་པོ་བྱ་བ་ག
ང་ཞིག་ཡིན་པ་དང་གྲོང་ཁྱེར་གྱི ༼༡༥༦བ༡༽ བྱ་བ་གང་ཡིན་པ་དང་ལྗོངས་ཀྱི་བྱ་བ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི་བློན་པོ་དང་འབྲེལ་བར་འགཡུར་ཏེ་༑་དེའི་ཕྱིར་རྒྱལ་པོ་ནི་བརྩོན་པ་ཆུང་ཞིང་ཁུར་བོར་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་གང་སངས་རྒྱས་ཀྱིཆོས་སམ་རང་སངས་རྒྱས་ཀྱི་ཆོས་སམ་ཉན་ཐོས་ཀྱི་ཆོས ༼༢༽ ཀྱ
ང་རུང་སྟེ་༑་དེ་དག་ཐམས་ཅད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་དང་ཡང་དག་པར་ལྡན་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་དེ་ལ་བྱ་བ་བྱེད་དོ་༑༑རབ་འབྱོར་རྣམ་གྲནགས་འདིས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་ཆེན་པོས་ཉེ་བར་གནས་སོ་༑༑གཟུགས་ལ ༼༣༽ ཡོངས་སུ་མི་འཛིན་ཅིངམངོན་པར་མ་ཞེན་པར་བྱ་བའི་ཕྱི
ར་དང་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པཨ་ལ་ཡོངས་སུ་མི་འཛིན་ཅིང་མངོན་པར་མ་ཞེན་པར་བྱ་བའི་ཕྱིར་དང་༑་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཡོངས་སུ་མི་འཛིན་ཅིང་མངོན ༼༤༽ པར་མ་ཞེན་པར་བྱ་བའི་ཕྱིར་དང་དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་ཕྱིར་མི་འོང་པའཨི་འབ
ྲས་བུ་དང་དགྲ་བཅོམ་པ་ལ་ཡོངས་སུ་མི་འཛིན་ཅིང་མངོན་པར་མ་ཞེན་པར་བྱ་བའི་ཕྱིར་དང་༑་རང་བྱང་ཆུབ་ལ་ཡོངས་སུ་མི་འཛིན་ཅིང་མངོན་པར་མ་ཞེན་པར་བྱ་བའི་ཕྱིར་དང་༑ ༼༥༽ ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡོངས་སུ་མི་འཛིན་ཅིང་མངོན་པར་མ་ཞེན་པར་བྱ་བའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉེ་བར་གནས་སོ་༑༑

