བཅོམ་ལྡན་འདས་བགྲངས་ལས་ཡང་དག་པར་འདས་པའི་སླད་དུ་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མ་ལོག་པ་དེ་བཞིན་ཉིད་ཀྱི་སླད་དུ་འདི་ནི་དེ་བཞིན་གཤེགས ༼༡༡༦ཨ༡༽ པའི་དེ་བཞིན་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ
་མཆིས་པའི་སླད་དུ་འདི་ནི་རང་བྱུངགི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་པའི་སླད་དུ་འདི་ལྟ་སྟེ་ཤེས་རབ ༼༢༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད
་སྟོང་པ་ལས་བསྟོད་པའི་ལེའུ་ཞེས་བྱ་སྟེ་དགུ་པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅུ་པ་༑་དེ་ནས་ལྷ ༼༣༽ རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་གི་རྣ་ལམ་དུ་སྣང་བར་འགྱུར་བ་ཡང་སྔོནགྱ
ི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པར་འགྱུར་པ་དང་སངས་རྒྱས་མང་པོ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་དང་༑་དགེ་བའཨི་བཤེས ༼༤༽ གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པར་འགྱུར་བ་ཡིན་ན་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་ཟབ་པ་འདི་འདཟིན་པར་འགྱུར་འཆང་བར་འགྱུར་ཀློག་པར་འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་
པར་འགྱུར་སྟོན་པར་འགྱུར་ཉེ་བར་སཏོན་པར་འགྱུར་ལུང་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར ༼༥༽ འགྱུར་ཞིང་བཟུང་བ་དང་བཅངས་པ་དང་ཀླགས་པ་དང་ཀུན་ཆུབ་པ་དང་རབ་ཏུ་སྟོན་པ་དང་༑་བསྟན་པ་དང་ཉེ་བར་བསྟན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱས་ནས་དེ་བཞིན་ཉིད་དུ་སལོབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ
་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ་༑་དེ་དག་ནི ༼༦༽ དགེ་བའི་རྩ་བ་ངན་ངོན་ཙམ་དང་ལྡན་པར་མི་འགྱུར་ཏེ་༑་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་སངས་རྒྱས་མནག་པོ་ལ་བསྙེན་བཀུར་བྱས་པར་འགྱུར་རོ་༑༑

གང་དག་ད་ལྟར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉན་པར་འགྱུར་ཞིང་མཉན་ནས་ཀྱང་འཛིན་པར་འགྱུར་འཆང་བར་འགྱུར་ཀློག་པར ༼༧༽ འགྱུར་ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུར་རབ་ཏུ་འདོན་པར་འགྱུར་༑་སྟོན་པར་འགྱུར་ཉེ་བར་སྟོན་པར་འགྱུར་ལུནག་འབོགས་པར་འགྱུར་ཁ་ཏོན་བྱེད་པར་འགྱུར་དེ་བཞིན་ཉིད་དུ་སློབ་པར་འགྱུར་དེ་
བཞིན་ཉིད་དུ་སྒྲུབ་པར་གྱུར་དེ་བཞིན་ཉིད་དཨུ་རྣལ་འབྱོར་དུ་བྱེད་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི ༼༡༡༦བ༡༽ བུ་མོ་དེ་དག་གིས་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགར་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཟད་ནས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཐོས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ
ས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡོངས་སུ་ཞུས་ཤིང་ཡོངས་སུ་དྲིས་པར་བྱས་པ ༼༢༽ཡིན་ནོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་ཟབ་པ་འདི་བཤད་པ་དང་བསྟན་པ་དང་ཉ་བར་བསྟན་པ་ལ་འགོད་པར་མི་འགྱུར་ཀུན་ཏུ་ཞུམ་པར་མི་འགྱུར་བག་ཚ་བར་མི་འགྱུར་བག་འཁུམས་པར་མི་འགྱུར་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་འགྱ
ུར་བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར་མི་དངང ༼༣༽ ཀུན་ཏུ་མི་སྐག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་བའི་རིགས་ཀྱི་བུདང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་སངས་རྒྱས་མང་པོ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན་པར་རིག་པར་བྱའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱི་འདི་ལྟ་བུའི་སེམས་ཀ
ྱི་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས་བཅོམ ༼.༤༽ ལྡན་འདཨས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་འཆད་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་ལ་༑་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་ཤེས་རབ ༼༥༽ ཀ
ྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་ས་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་དེ་བཞིན་ཉིད་དུ་སློབ་པ་དང་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་དང་དེ་བཞིན་ཉིད་དུ་རྣལ་འབྱོར་དུ་བགྱིད་པར་འགྱུར་བ་དེ་ནི ༼༦༽ ཕྱིར་མི་ལྡོག་པའི
་བཡཨང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟ་བ་དེ་བཞིན་དུ་གཟུང་བར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་སྟེ་༑་བཅོམ་ལྡན་འདས་དགེ་བའི་རྩ་བ་ཆུང་བ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདསརྣམས ༼༧༽ ལ་མངོན་དུ་མ་ཐོས་ཤིང་ཡོངས་སུ་མ་དྲིས་པའི་རང་བཞིན་ཅན་དུ་གྱ
ུར་པ་དང་སྔོན་སྤྱད་པ་དང་མ་ལྡན་པརྣམས་ཀྱིས་ནི་འདི་ལྟར་ཟབ་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མོས་པར་མི་ནུས་སོ་༑༑བཅོམ་ལྡན་འདས་ཡང་གང་དག་འདི་ལ་མི་མོས་ཤིང་མ་རྟོགས་པས་སྤོང་བར་སེམས་པའི ༼༡༡༧ཨ༡༽ རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ནི་སྔོན་གྱི་མཐར་ཡང་འདི་ལྟར་ཟབ་པའི་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་བཤད་པ་ན་སྤངས་པར་གྱུར་ཏོ་༑༑དེ་ཅིའི་སླད་དུ་ཟཧེ་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལྟར་དགེ་བའི་རྩ་བ་ཆུང་བའི་སླད་དུ་སྔོན་གྱི་མཐར་མ་སྤྱད་པས་ཤེས ༼༢༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཅི་ལྟར་ཡང་མོས་པར་མི་ནུས་སོ་༑༑གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཆད་པ་ན་སྤ
ོང་བར་འགྱུར་བ་དེ་དག་ཀྱང་དེ་བཞིན་དུ་རིག་པར་བགྱི་སྟེ་༑་དེ་དག་གིས་སྔོན་གྱི་མཐར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་བཤད་པ་ན ༼༣༽ སྤངས་པ་ལགས་ཏེ་འདི་ལྟར་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབམོ་འདི་བཤད་པ་ལ་དད་པ་མ་མཆིས་བཟོད་པ་མ་མཆིས་སྲེད་པ་མ་མཆིས་འདུན་པ་མ་མཆིས་བརྩོན་འག
ྲུས་མ་མཆིས་དང་བ་མ་མཆིས་མོས་པ་མ་མཆིས་སོ་༑༑དེ་དག་གིས་ནི་སྔོན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༡༡༧ཨ༤༽ དང་སངས་རྒྱས་ཀྱི་ཉན་ཏཧོས་རྣམས་ལ་ཡོངས་སུ་མ་དྲིས་ཏེ་ཡོངས་སུ་དྲི་བ་མ་བགྱིས་སོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལདན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་ཤ
ཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་པ་སྟེ་༑་བཡཨང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་སྔོན་མ་སྤྱད་པ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ལ་མཨོས་པར་མི་འགྱུར་བ་དེ་ལ་ངོ་མཚར་ཅི་ཞིག་ཡོད་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སཀཨད་ཅེས་གསོལ་ཏོ
་༑༑

བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༦༽ ཕྱག་འཚལ་ལོ་༑༑

