ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བསྟན་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉེ་བཨར་བསྟན་པར་བྱའོ་༑༑༼༢༤༩བ༡༽ ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལུང་དཔོག་པར་བྱའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཁ་ཏོན་དུ་བྱའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བར་བྱ་སྟེ་༑་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བསྒོམ་པར་བྱ་༑་ཀུན་དགའ ༼༢༽ བོ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལེགས་པར་ཡིད་ལ་བྱ་བ་དང་ལེགས་པར་ཟིན་པར་བྱ་བ་དང་ལེགས་པར་ཀུན་ཆུབ་པར་བྱ་བ་དང་ལེགས་པར་རབ་ཏུ་གདོན་པར་བྱ་སྟེ་༑་ཡི་གེ་དང་ཚིག་དང་གསལ་བ
ྱེད་ཤིན་ཏུ་གསལ་བས་ཡིག་འབྲུ་དང་ངེས་པའི་ཚིག་བཟང་པོར་གཟུང་བར ༼༣༽ བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡནག་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ་ཞེས་ཆོས་ཉིད་དེ་ཚད་མར་བྱའོ་༑༑ཀུན་དགའ་བོ་ད་ལྟར་བཞུགས
་ཏེ་འཚོ་ཞིང་གཞེས ༼༤༽ པའི་དེ་བཞིན་གཤེགས་པ་ང་ལ་ཁྱོད་ཀྱིས་ཅི་ལྟར་དེ་དང་དེས་ཕན་པར་སེམས་པ་དང་དགའབ་དང་གུས་པ་དང་༑་དགེ་བར་བྱ་བ་འམ་བདེ་བར་གནས་པར་བྱ་བ་འམ་དབུལ་བའམ་བསམ་པར་བྱ་བར་སེམས་པ་དེ་བཞིན་དུ་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཕན་པར་སེམས་པ་དེ་དང་དགའ་བ་དེ་དང་གུས ༼༥༽ པ་དེ་དང་ཡོན་ཏན་དང་ལྡན་པ་དེ
ས་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་འདི་གཟུང་བར་བྱ་བཅང་བར་བྱ་ཀླག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱ་བསྟན་པར་བྱ་ཉེ་བཨར་བསྟན་པར་བྱ་༑་ལུང་དཔོག་པར་བྱ་ཁ་དོན་དུ་བྱ་བྲི་བར་བྱ་བསྒོམ་པར་བྱ་བཀུར་སྟིར་བྱ་བླ་མར་བྱ་བརྗེད་པར་བྱ་མཅཧོད་པར་བྱ ༼༦༽ རི་མོར་བྱ་བསྙེན་བཀུར་བྱ་སྟེ་༑་ཀུན་དགའ་བོ་དེ་
ལྟར་ན་ཁྱོད་ཀྱིས་ང་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་དེ་དག་ཀྱང་མཆོད་པར་འགྱུར་ཞིང་འདས་པ་དང་མ་འོངས་བ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དྲུང་དུ་ཡང་དགའ་བ་དང་དད་པ་དང་གུས་པ་བསྐྱེད་པ ༼༧༽ ཡིན་ནོ་༑༑

ཀུན་དགའ་བོ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ང་ལ་ཁྱོད་དགའ་བ་དང་ཡིད་དུ་འོང་བ་ཡོགས་སུ་མི་གཏོང་ན་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིསཅི་ནས་ཚིག་གཅིག་ཀྱང་ཆུད་མ་ཟོས་ཤིང་མ་ནུབ་པར་འགྱུར་བ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཁྱོད་དགའ་བ་དང་ཡིད་དུ་འོང་བ་ཡོངས ༼༢༥༠ཨ༡༽ སུ་མི་གཏང་བར་གྱིས་ཤིག་༑་ཀུན་དགའ་བོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡོངས་སུ་གཏད་པ་ལ་བརྩམས་ཏེ་ངས་ཁྱོད་ལ་མང་དུ་བཤད་ན་བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པ་འམ་བསྐལ་པ་བརྒྱ་འམ་བསྐལཔ་སྟོང་ངམ་བསྐལ་པ་བྱེ་བ་བརྒྱ་འམ་བྱེ་བ་སྟོང ༼༢༽ ངམ་བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་ངམ་བསྐལ་པ་བྱེ་བ་ཁརག་ཁྲིག་བརྒྱ་སྟོང་ངམ་དེ་བས་ཀྱང་ལྷག་པར་ཡོད་མོད་ཀྱི་༑་ཀུན
་དགའ་བོ་མདོར་ན་ཅི་ལྟར་ཁྱོད་ཀྱི་སྟོན་པ་ང་ཡིན་པ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་སྟོན་པ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་ཅི་ལྟར་འདས་པ་དང་མ ༼༣༽ འོངས་བ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་རྣམས་ཀྱི་སྟོན་པ་ཡིན་པ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོ
ལ་ཏུ་ཕྱིན་པ་ཡང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་རྣམས་ཀྱི་སྟོན་པ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས ༼༤༽ ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚད་མེད་པ་ཡིན་ཏེ་ལྷ་དང་མི་དང་ལྷ་མ་ཡཨིན་དུ་བཅས་པའི་འཇིག་རྟེན་རྣམས་ལ་ཕན་པ་དང་བདེ་བར་བྱ་བའི་ཕྱིར་ཚད་མེད་པའི་ཡོངས་སུ་གཏད་པས་ཤེས་རབ་ཀྱི་ཕར
ོལ་ཏུ་ཕྱིན་པ་འདི་ཁྱོད་ལ་ཡོངས་སུ་གཏད་དོ་རྗེས་སུ་གཏད་དོ་༑༑ཀུན་དགའ་བོ་གང ༼༥༽ གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མབཏང་བ་དང་ཆོས་ཡོངས་སུ་མ་བཏང་བ་དང་དགེ་འདུན་ཡོངས་སུ་མ་བཏང་བ་དང་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བཡུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ཡོངས་སུ་མ་བཏང་བ་དེས་ཤེས་རབ་ཀྱི་ཕ
་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་མི ༼༦༽ གཏང་བར་བྱ་སྟེ་འདི་ནི་ངའི་རྗེས་སུ་བསྟན་པའོ་༑༑ཀུན་དགའ་བོ་གང་ལ་ལ་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སཏཨོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བྱེད་པ་དང་འདྲི་བ་དང་༑་སྒོམ 
༼༧༽ པར་བྱེད་པ་དེས་འདས་པ་དང་མ་འོངས་པ་དཨང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོགང་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རབ་ཏུ་འཇིག་པའི་ཚེ་རྗེས་སུ་གཟུང་ན་དེས་འདས་པ་དང་མ་འོནགས ༼༢༥༠བ༡༽ པ་དང་ད་ལྟར་བྱུང་བའི་སངས
་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་ཡོངས་སུ་གཟུང་བར་འགྱུར་རཨོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་སོ་༑༑ཀུན་དགའ་བོ་གང་དག་འདས་པའི་དུས་སུ ༼༢༽ བྱུང་པར་གྱུར་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་ད
གཔར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་སོ་༑༑ཀུན་དགའ་བོ་གང་དག་མ་འོངས ༼༣༽ པའི་དུས་ན་འབྱུང་བཨའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་བཅོ
མ་ལྡན་འདས་དེ་དག་གི་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་སོ་༑༑ཀུན་དགའ་བཨོ་གང་དག་འཇིག ༼༤༽ རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངས་མེད་པ་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི
་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཀུན་དགའ་བོ ༼༥༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་སྐྱེས་སོ་༑༑ཀུན་དགའ་བོ་ངའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་སྐྱེས་སོ་༑༑ཀུན་དགཨའ་བོ་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམ
ས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས ༼༦༽ པའི་བྱང་ཆུབ་མངོན་པཨར་རྫོགས་པར་སངས་རྒྱས་པར་འདོད་པ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་པར་འདོད་པས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ་གཟུང་བར་བྱ་བཅང་བར་བྱ་གླག་པར་བྱ་ཀུན་ཆུབ་པར་བྱ་རབ་ཏུ་གདོན་པར་བྱ་བསྟན་པར་བཡ་ཉེ་བ
ར་བསྟན་པར་བྱ་ལུང་དཔོག ༼༧༽ པར་བྱ་ཁ་ཏོན་དུ་བྱ་བྲི་བར་བྱ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བསླབ་པར་བྱ་རྣལ་འབྱོར་དུ་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡུམ་སྟེ་སྐྱེད་པ་འབྱིན་པའོ་༑༑ཀུན་དགའ་བོ་བྱང
༼༢༥༡ཨ༡༽ ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་རྣམས་ལ་བསླབས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངཨེས་པར་བྱུང་བར་གྱུར་པ་དང་ངེས་པར་འབྱུང་བར་འགྱུར་པ་དང་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ཀུན་༼༢༽ དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ན
ས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་བསླབས་པ་ཡིན་ནོ་༑༑དེ་དག་ཐམས་ཅཨད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་སྐྱེས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་ཀུན་དགའ་བོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད ༼༣༽ ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་ཏེ་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའ
ི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ་༑༑

ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཅི་ནས་ཀྱང་ནུབ་པར་མི་འགྱུར་པར་ལན་གཉིས་སུ་ཁྱོད་ལ་ཡོངས་སུ་གཏད་དོ་རྗེས་སུ་གཏད་དོ་༑༑༼༤༽ ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པཨ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་མཛོད
་མི་ཟད་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགཨའ་བོ་འདས་པའི་དུས་ཀྱི་ཐོག་མ་མེད་པའི་འཁོར་བར་སེམས་ཅན ༼༥༽ རྣམས་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་བཤད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཀྱི་མཛོད་འདི་ཉིད་ལས་བཤད་དོ༑༑ཀུན་དགའ་བོ་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་གང་དག་མ་འོངས་པའི་དུས་ཀྱི་དཔག་ཏུ་མེད་པའི ༼༦༽ འཁོར་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པར་འགྱུར་བའི་སནགས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཀྱི་མཛོད་འདི་ཉིད་ལས་འཆད་དོ༑༑༼༧
༽ ཀུན་དགའ་བོ་གང་ད་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཀྱི ༼༢༥༡བ༡༽ མཛོད་འདི་ཉིད་ལས་རབ་ཏུ་འབྱེད་པར་འགྱུར་རོ་
༑༑ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་འདིལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཛོད་འདི་དག་ནི་མི་ཟད་པའི་ཆོས་ཀྱི་མཛོད་དོ་༑༑ཀུན་དགའ་བོ་གལ་ཏེ་ཁྱོད་ཀཡཨིས་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ལ་ཉན་ཐོས་ཀྱི་སའི་ཆོས་བཤད ༼༢༽ པར་གྱུར་ལ་༑་ཆོས་དེ་བཤད་པ་ན་ཡང་སཏོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན
་སེམས་ཅན་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་དགྲ་བཅོམ་པ་ཉིད་མངོན་སཨུམ་དུ་བྱས་པར་གྱུར་ན་༑་དེ་ལྟ་ན་ཡང་ངའི་ཉན་ཐོས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཅིང་རྗེས་སུ་བསྐོར་ནས་ཆོས་རྗེ ༼༣༽ སྟོནཔ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་བྱ་བ་བྱས་པར་མི་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་གལ་ཏེ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་གཅིག་ཙམ་ཡང་བཤད་དམ་རབ་ཏུ་བསྟན་ན་༑་དེ་ལྟར་ན་དའི་ཉན་ཐོས་ཀྱི་ཆོས་ཀྱི ༼༤༽ འཁོར་ལོ་བསྐོར་ཅིང་རྗེས་སུ་བསྐོར་ནས་ཆོས་སྟོན་པ་ཁྱོད་ཀྱིས་ང་མགུ་བ་བྱས་པར་འགྱུར་གཡཨི་སྲ་གྱི་ཆོས་བཤད་པ་དེས་ནི་མ་ཡིན་ནོ་༑༑གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟ
ེན་གྱི་ཁམས་དག་ན་སེམས་ཅན་གཨང་དག་ཅི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པར ༼༥༽ བྱས་ན་༑་ཀུན་དགའ་བོ་དེ་ཅི་སྙམ་དུ་སེམས་དགྲ་བཅོམ་པ་དེ་དག་གི་སྦྱིན་པ་ལས་བྱང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་ཚུལ་ཁྲིམས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའིདངོས་པོ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའ
ི་དངོས་པོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་མང་བ་ཡིན ༼༦༽ ནམ་༑་ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་༑་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའབོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་དེ་དག་པས་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ ༼༧༽ རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའ
ི་ཆོས་སྟོན་པ་དེ་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑ཀུན་དགའ་བོ་དེ་བས་ཀྱང་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ་ཆེན་པོ་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་ལ་ཆུང་ངུ་ན་ཉི་མ་གཅིག་ཙམ་ཡང་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི ༼༢༥༢ཨ༡༽ ཆོས་སྟོན་ན་དེ་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑ཀུན་དགའ་བོ་
ཉི་མ་གཅིག་ལཏ་ཞོག་གི་ཆུང་ངུ་ན་སྔ་དྲོ་ཙམ་འམ་༑་ཀུན་དགའ་བོ་སྔ་དྲོ་ཆོས་སྟོན་པ་ལྟ་ཞོག་ཆུང་ངུ་ན་ཆུ་ཚོད་གཅིག་ཙམ་འམ་༑་ཀུན་དགའ་བོ་ཆུ་ཚོད་གཅིག་ལྟ་ཞོག་ཆུང་ངུ་ན་ཡུད་ཙམ་འམ་༑ ༼༢༽ ཀུན་དགའ་བོ་ཡུད་ཙམ་ལྟ་ཞོག་ཐང་གཅིག་གམ་༑ཀུན་དགའ་བོ་ཐང་གཅིག་ལྟ་ཞོག་ཆུང་ངུ་ན་སྐད་ཅིག་གཅིག་ཙམ་དུ་ཡང་སྟེ་༑་ཀུན་དག
འ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སྐད་ཅིག་དང་ཐང་ཅིག་དང་ཡུད་ཙམ་དུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༣༽ གཞན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་ཆོས་སྟོན་ན་འདི་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དོ་༑༑ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་ཆོས་ཀྱི་སྦྱ
ིན་པ་འདིས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཟིལ་གྱིས ༼༤༽ གནོན་ཏོ་༑༑

ཀུན་དགའ་བོ་དེ་ལྟ་བུའི་དགེ་བའི་རྩ་བ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་དེ་ལྟ་བུའི་དགེ་བའི་རྩ་བ་ལ་སེམས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པ་ནི ༼༥༽ ཀུན་དགའ་བོ་གནས་མེད་སྐབས་མེད་དེ་འདི་ནི་གནས་མ་ཡིན་ནོ་༑
༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཅི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་པས་དགེ་སློང་དང་དགེ་སློང་མ་དང་དགེ་བསྙེན་དང་དགེ་བསྙེན་མའི་འཁོར་བཞི་དང་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན ༼༦༽ དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མཨི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་
པ་དེ་དག་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་བསྐྱོད་པ་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ ༼༧༽ བསྐོར་ཅིང་བྱངཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་མདུན་དུ་བྱས་པ་མི་བསྐྱོད་པ་རྒྱ་མཚོ་ལྟ་བུ་ཟབ་པ་༑་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གྱ
ིས་མི་ཁྱབ་པའི་ཡོན་ཏན་དང་ལྡན་པ་དང་༑་དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱང་ཟག་པ་ཟད་པ་ཉོན་མོངས་པ་མཨེད་པ ༼༢༥༢བ༡༽ དབང་དུ་གྱུར་པ་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་ཅང་ཤེས་པ་གླང་པོ་ཆེན་པོ་བྱ་བ་བྱས་པ་བྱེད་པ་བྱས་པ་ཁུར་བོར་བ་རང་གི་དོན་རྗེས་སུ་ཐོབ་པ་སྲིད་པར་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ
་ཡང་དག་པཨར་ཀུན་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་སེམས་ཐམས ༼༢༽ ཅད་ཀྱི་དབང་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་རྣམས་ཀྱིས་ཡོངས་སཨུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་ཆོས་སྟོན་པ་མཐོང་བར་འགྱུར་བ་དེ་ལྟར་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད
་པ་དེ་དག་སླར་བརྟུལ་ཏོ་༑༑༼༣༽ བཅོམ་ལྡན་འདས་ཀྱིས་རཛུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་དེ་སླར་བརྟུལ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པཨའི་སངས་རྒྱས་མི་བསྐྱོད་པ་ཡང་མི་སྣང་བར་གྱུར་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ཉན་ཐོས་ཆེན་པོ ༼༤༽ དེ་དག་དང་སངས་རྒྱས་ཀ
ྱི་ཞིང་དེ་དག་ཐམས་ཅད་འཁོར་བཞི་པོ་དེ་དག་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་མི་དང་མི་མ་ཡིན་པ་དེ་དག་གི་མིག་ལམ་དཨུ་མི་སྣང་བར་གྱུར་ཏོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས ༼༥༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསཀྱི
ས་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་དེ་བརྟུལ་བར་གྱུར་པས་དེ་དག་ཐམས་ཅད་དེ་དག་གི་མིག་ལམ་དུ་མི་སྣང་བར་གྱུར་ཏཨོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དེ ༼༦༽ ལྟར་ཆོས་ཐམས་ཅད་ནཨི་མིག་ལམ་དུ་ཡང་སྣང་བར་མི་འགྱུར་ཏེ་ཆོས་རྣམས་ལ་ཆོས་རྣམས་སྣང་བར་མི་འགྱུར་ཆ
ོས་རྣམས་ཀྱིས་ཆོས་རྣམས་མི་མཐོངཆོས་རྣམས་ཀྱིས་ཆོས་རྣམས་མི་ཤེས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་ཆོས་ཐམས་ཅད་ནི་ཤེས་པ་པོ་མ་ཡིན་མཐོང་བཨ་པོ་མ་ཡིན་དགོས་པ་བྱེད ༼༧༽ ནུས་པ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་ནམ་མཁའ་བྱེད་པ་མེད་པའི་ཕྱིར་ཆོསཐམས་ཅད་བྱེད་པ་མེད་པའོ་༑༑ཀུན་དགའ་བོ་
ཆོས་ཐམས་ཅད་ནི་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའོ་༑༑ཀུན་དགའ་བཨོ་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའི་ཕྱིར་ཚོར་བ ༼༢༥༣ཨ༡༽ པོ་མ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཅཧེན་པོ་དེ་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཆོས་གང་ལ་ཡང་མངོན་པར་ཆགས་པ་མེད་དོ་༑༑

ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན ༼༢༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་བོ་༑༑བསླབ་པ་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བྱང་ཆུབ་ཆེན་པོ་རྗེས་སུ་ཐོབ་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱ
ིར་ཞེ་ན་༑་ཀུན་དགའ་བོ ༼༣༽ བསླབ་པ་འདཨི་དག་ནི་བསླབ་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཅེས་བྱའོ་༑༑དམ་པ་ཞེས་བྱའོ་༑༑གཙོ་བོ་ཞེས་བྱའོ་༑༑རབ་ཅེས་བྱའོ་༑༑

མཆོག་རབ་ཅེས་བྱའོ་༑༑གྱ་ནོམ་པ་ཞེས་བྱའོ་༑༑བླ་མ་ཞེས་བྱའོ་༑༑བླ་ན་མེད་པ་ཞེས་བྱའོ་༑༑གོང་ན་མེད་པ་ཞེས་བྱའོ་༑༑མཉམ་པ་མེད་པ་ཞེས ༼༤༽ བྱའོ་༑༑མི་མཉམ་པ་དང་མཉམ་པ་ཞེས་བྱའོ་༑༑འཇིག་རྟེན་ཐམས་ཅད་ཕན་པ་ཐོབ་པར་བྱེད་པའོ་༑༑འཇིག་རྟེན་ཐམས་ཅད་བདེ་བ་ཐོབ་པར་བྱེད་པའོ་༑༑མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་དུ་འགྱུར་
བའོ་༑༑སངས་རྒྱས་ཀྱིས་གནང་ཞིངསངས་རྒྱས་ཀྱིས་བསྔགས་པ་སྟེ་༑་ཀུན ༼༥༽ དགའ་བོ་བསླབ་པ་འདི་ལ་བསླབས་ཤིང་བསླབ་པ་འདི་ལ་གནས་ནས་དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཞབས་ཀྱི་མཐེ་བོ་གཅིག་གིས་བཏེག་སྟེ་སླར་བཞག་ཀྱ
ང་སངས་རྒྱས ༼༦༽ བཅོམ་ལྡན་འདས་དེ་དག་འདི་སྙམ་དུ་སྟོང་གསུམ་གྱི་སཏོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་བཏེག་པ་འམ་བཞག་པར་མི་དགོངས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཞལ་དུ་མེད་གྲངས་མེད་པའི་ཡོན་ཏན་དང་ལྡན་ཏེ་༑་ཀུན་དགའ་བོ་སངས་རྒྱས ༼༧༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཀྱ
ི་ཕ་རོལ་ཏུ་བྱིན་པའི་བསླབ་པ་འདི་ལ་བསླབས་ནས་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་ཅཧགས་པ་མེད་པ་ཉིད་རྗེས་སུ་བརྙེས་སོ་༑༑ཀུན་དགའ་བོ་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དུས་ཀྱི་བསླབ་པ་ཅིསྙེད་ཡོད ༼༢༥༣བ༡༽ པའི་བསླབ་པ་དེ་དག་ཐམས་ཅད་ལས་ཀུན་དགའ་བོ་ཤེས་རབ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
འི་བསླབ་པ་འདི་ནི་མཆཨོག་ཅེས་བྱའོ་༑༑དམ་པ་ཞེས་བྱའོ་༑༑གཙོ་བོ་ཞེས་བྱའོ་༑༑རབ་ཅེས་བྱའོ་༑༑མཆོག་རབ་ཅེས་བྱའོ་༑༑གྱ་ནོམ་པ་ཞེས་བྱའོ་༑༑བལཨ་མ་ཞེས་བྱའོ་༑༑བླ་ན་མེད་པ་ཞེས ༼༢༽ བྱའོ་༑༑གོང་ན་མེད་པ་ཞེས་བྱའོ་༑༑མཉམ་པ་མེད་པ་ཞེས་བྱའོ་༑༑མི་མཉམ་པ་དང་མཉམ་པ་ཞེས་བྱའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ནི་ཚད་མ་མེད་པའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་ནི་མི་ཟད་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤེས་རབ ༼༣༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ་༑༑ཀུན་དགའ་བོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་མ་འམ་ཟད་པ་འམ་མཐའ་མ་བཟུད་བར་སེམས་པ་དེ་ནི་ནམ་མཁའི་ཚད་མ་འམ་ཟད་པ་འམ་མཐ
འ་མ་བཟུང་བར་སེམས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་ཤེས་རབ ༼༤༽ ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་ནི་ཚད་མ་མེད་པའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མི་ཟད་པའོ་༑༑ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མཐའ་མ་མེད་པའོ་༑༑ཀུན་དགའ་བོ་ངས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་མའམ་ཟད་པ་འམ་
མཐའ་མ་ནི་མ་བཤད་དེ་༑་ཀུན ༼༥༽ དགའ་བོ་ཡང་མིང་གི་ཚོགས་དང་ཚིག་གི་ཚོགས་དང་ཡི་གེའི་ཚོགས་རྣམས་ལ་ནི་ཚད་མ་དང་འབྲེལ་བ་ཡོད་ཀྱི་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནི་ཚད་མ་དང་འབྲེལ་པ་མེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་མིང་གི་ཚོགས་དང་ཚིག་གི་ཚོགས་དང་ཡི་གེའི་ཚོགས་ནི ༼༦༽ ཤེས་རབ
་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཨ་ཡིན་ཏེ་༑་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚད་མ་དང་ལྡན་པ་མ་ཡིན་ནོ་༑༑

ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚད་མེད་པའོ་༑༑ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཡང་ཅིའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་མ་མ་གསུངས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་ཚད
་མ་མ་བསྟན་ཏོ་༑༑ཀུན་དགའ་བོ་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར་དེ་བཞིན ༼༢༥༤ཨ༡༽ གཤེགས་པས་ཚད་མ་མ་བརྗོད་དོ་༑༑ཀུན་དགའ་བོ་དབེན་པའི་ཆོསལ་དབེན་པ་དམིགས་སུ་མེད་ན་དེའི་ཚད་མ་ལྟ་ག་ལ་ཡོད་༑་ཀུན་དགའ་བོ་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞལདུ་མེད་པའི་ཕྱིར་ཚད་མ་མེད་ཅིང་ཚད་མེད་པ
་ཡིན་ནོ་༑༑ཀུན ༼༢༽ དགའ་བོ་འདས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམཔ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་བྱུང་བར་གྱུར་པ་དེ་དག་ཀྱང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་འདི་ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ཡང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟད་པ་འམ ༼༣༽ ཡོངས་སུ་ཟདཔར་འགྱུར་བ་
མ་ཡིན་ནོ་༑༑ཀུན་དགའ་བོ་མ་འོངས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཀྱང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཀྱིས་རབ་ཏུ ༼༤༽ འབྱེད་པར་འགྱུར་ཡང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟད་པ་འམ་ཡོངས་སུ་ཟད་པར་
འགྱུར་བ་མ་ཡིན་ནོ་༑༑ཀཨུན་དགའ་བོ་ད་ལྟར་གཞལ་དུ་མེད་གྲངས་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས ༼༥༽ གང་དག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་ཀྱང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་འདི་ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ཡང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀ
ྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟད་པ་འམ་ཡོངས་སུ་ཟད་པར་འགཡཨུར་བ་མ་ཡིན་ནོ་༑༑

ཀུན་དགའ་བོ་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ ༼༦༽ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པ་ཡང་ཀུན་དགའ་བོ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་གྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ཡང་ཀུན་དགའ་བོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཟད་པ་འཨམ་ཡོངས་སུ་ཟད་པར་འགྱུར་བ་མ་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན་དགའ་བོ་གང་ཤེས
་རབ་ཀྱི་ཕ་རོལ ༼༧༽ ཏུ་ཕྱིན་པ་ཟད་པར་བྱ་བར་སེམས་པ་དེ་ནི་ནམ་མཁའ་ཟད་པར་བྱ་བར་སེམས་ཏེ་༑་ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མི་ཟད་པའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་སྙམ་དུ་སེམས་ཏེ་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་གནས་འདིནི་ཟབ་མོ་ཞིག་ཡིན ༼༢༥༤བ༡༽ གྱིས་དེ་བཞིན་གཤ
ེགས་པ་ལ་བདག་གིས་གནས་འདི་ཞུའོ་སྙམ་མོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་བས་པ་ལགས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༽ རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་མི་ཟད་པ་སྟེ་འདི་ལྟ་སྟེ་ནམ་མཁའ་མི་
ཟད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཅི་ལྟར་མངོན་པར་བསྒྲུབ ༼༣༽ པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གཟུགས་ཟད་པ་མེད་པ་ཉིད་གྱིས
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༤༽ པོས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཟད་པ་མེད་པ་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱ་སཏཨེ་༑་རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའཨོ་༑༑

༼༥༽ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་མ་རིག་པ་མི་ཟད་པ་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ་༑༑

རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདུ་བྱེད་མི་ཟད་པ་དང་རྣམ་པར་ཤེས་པ་མི་ཟད་པ་དང་མིནག ༼༦༽ དང་གཟུགས་མི་ཟད་པ་དང་སྐྱེ་མཆེད་དྲུག་མི་ཟད་པ་དང་རེག་པ་མི་ཟད་པ་དང་ཚོར་བ་མི་ཟད་པ་དང་སྲེད་པ་མི་ཟད་པ་དང་ལེན་པ་མི་ཟད་པ་དང་སྲིད་པ་མི་ཟད་པ་དང་སྐྱེ་བ་མི་ཟད་པ་དང་རྒ་ཤི་མི་ཟད་པ
་དང་མྱ་ངན་དང་སམརཨེ་སྔགས་འདོན་པ་དང་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དང་འཁྲུག ༼༧༽ པ་མི་ཟད་པ་ཉིད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱའོ་༑༑

