བཅོམ་ལྡན་འདས་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་བ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཕྱག་འཚཨལ་བ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༧༽ ཕྱིན་པ་ལ་ཕྱག་འཚལ་བ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཕྱག་འཚལ་བ་
ཡིན་ནོ་༑༑དེ་ཅིའི་པཧྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་འདི་ལས་སྐྱེས་ཏེ་༑་ཀཽ་ཤི་ཀ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལས་སྐྱེས་པས་ཀྱང་ཤེས་རབ ༼༡༡༧བ༡༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ་༑༑དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱད་པར་བྱ་
༑་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་གནས་པཨར་བྱ་༑་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་རྣལ་འབྱོར་དུ་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས ༼༢༽ ཀཡཨི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ལགས་༑་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་ཤེས་རབ ༼༣༽ ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བགྱིད་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་ལེ
གས་སོ་ལེགས་སོ་༑༑ཀཽ་ཤཨི་ཀ་གང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར ༼༤༽ རྫོགས་པའི་སངས་རྒྱས་ལ་དོན་འདི་ཡོངས་སུ་འདྲི་བར་བཡཨ་བ་དང་ཡོངས་སུ་དྲི་བར་བྱེད་པར་སེམས་པ་ནི་ཡང་ཁྱོད་ལེགས་སོ་༑༑ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱི་སྤོབས་པ་འདི་ཡང་སངས་རྒྱས་ཀཡི་མཐུས་སྐྱེས་པ་ཡིན་ནོ་༑༑ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ ༼༥༽ རོལ་ཏུ་ཕྱིན་པ་འདི་ལསྤྱོད་པ་ན་༑་གཟུགས་ལ་མི་གནས་གཟུགས་སོ་ཞེས་མི་གནས་ཏེ་ཀཽ་ཤི་ཀ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ལ་མི་གནས་གཟུགས་སོ་ཞེས་མི་གནས་པ་དེ་ལྟར་ན་ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ལ ༼༦༽ རྣལ་འབཡཨོར་དུ་བྱེད་པ
་ཡིན་ནོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་རྣམ་པར་ཤེས་པའོ་ཞེས་མི་གནས་ཏེ་༑་ཀཽ་ཤི་ཀ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་རྣམ་པར་ཤེས་པའོ་ཞེས་མི ༼༧༽ གནས་པ་དེ་ལྟར་ན་ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར
་ཤེས་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་ཡིན་ནོ་༑༑ཀཽ་ཤི་ཀ་གཟུགས་སོ་ཞེས་མི་སྦྱོར་ཏེ་༑་ཀཽ་ཤི་ཀ་འདི་ལྟར་གཟུགས་སོ་ཞེས་མི་སྦྱོར་འདི་ལྟར་ན་གཟུགས་སོ་ཞེས་མི་གནས་པ་ཡིན་ནོ་༑༑ཀཽ་ཤི་ཀ་དེ་བཞིན ༼༡༡༨ཨ༡༽ དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པའོ་ཞེས་མི་སྦྱོར་ཏེ་༑་ཀཽ་ཤི་ཀ་འདི་ལྟར་རྣམ་པ
ར་ཤེས་པའོ་ཞེས་མི་སྦྱོར་བ་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའོ་ཞེས་མི་གནས་པ་ཡིན་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་གནས་ཤིང་དེ་ལྟར་རྣལ ༼༢༽ འབྱོར་དུ་བྱེད་པར་འགྱུར་རོ༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ནི་ཟབ་པ
འོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཏིང་དཔག་དཀའ་བའོ་༑༑བཅོམ་ལྡན ༼༣༽ འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཟུང་བར་དཀའ་བའོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚད་མ་མཆིསཔའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་ཤཱ་རིའི་བུ་
གཟུགས་ཟབ་པོ་སྙམ་དུ་མི་གནས་ཏེ་༑་ཤཱ་རིའི ༼༤༽ བུ་འདི་ལྟར་གཟུགས་ཟབ་པོ་སྙམ་དུ་མི་གནས་པ་དེ་ལྟར་ན་གཟུགས་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་ཡིན་ནོ་༑༑དེ་བཞིན་དུ་ཚོར་པ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་ཤཱ་རིའི་བུ་རྣམ་པར་ཤེས་པ་ཟབ་པོ་སྙམ་དུ་མི་གནས་ཏེ་༑་ཤཱ་རིའི་བུ་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ཟབ་པོ་སྙམ་ད
ུ་མི ༼༥༽ གནས་པ་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ལ་རྣལ་འབྱོར་དུ་བྱེདཔ་ཡིན་ནོ་༑༑ཤཱ་རིའི་བུ་གཟུགས་ཟབ་པོ་སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་དེ་༑་ཤཱ་རིའི་བུ་འདི་ལྟར་གཟུགས་ཟབ་བོ་སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་པ་དེ་ལྟར་ན་གཟུགས་ཟབ་པོ་སྙམ་དུ་མི་གནས་པ་ཡིན་ནོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ ༼༦༽ ཤེས་དང་འདུ་བ
ྱེད་རྣམས་དང་༑་ཤཱ་རིའི་བུ་རྣམ་པར་ཤེས་པ་ཟབ་པོ་སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་དེ་༑་ཤཱ་རིའི་བུ་འདི་ལྟར་རྣམ་པཨར་ཤེས་པ་ཟབ་བོ་སྙམ་དུ་རྣལ་འབྱོར་དུ་མི་བྱེད་པ་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ཟབ་པོ་སྙམ་དུ་མི་གནས་པ་ཡིན་ནོ་༑༑དེ་སཀད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན ༼༧༽ འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འད
ི་སྐད་ཅེས་གསོལ་ཏོ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་པ་རྣམས་ཀྱི་མདུན་དུ་བཤད་པར་བགྱི་བ་ལགས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑ ༼༡༡༨བ༡༽ བཅོམ་ལྡན་འདས་དེ་ནི་ནེམ་ནུར་མི་བགྱིད་ཐེ་ཙཧོམ་འཚལ་བར་མི་འགྱུར་རྨོངས་པར
་མི་འགྱུར་རྩོད་པར་མི་འགྱུར་རོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ལྷ་རྣམས་ཀཡཨི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་ཤཱ་རིའི་བུ་ཡང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༢༽ པོ་ལུང་མ་བསྟན་པའི་མདུན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བཤད་ན་ཉེས་པ་ཅིར་འགྱུར་༑་དེ་སྐད་
ཅེས་སྨྲས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་བྱང་ཅཧུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལུང་མ་བསྟན་པ ༼༣༽ གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དང་ཕྱགབྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་དང་མཉན་པ་ཐོབ་པར་གྱུར་ལ་༑་ཐོས་ནས་ཀྱང་དང་ང་བ
ར་མི་འགྱུར་ཀུན་ཏུ་སྐྲག་པར་མཨི་འགྱུར་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཀཽ་ཤི་ཀ ༼༤༽ རྒྱང་རཨིང་པོ་ནས་འོངས་པར་རིག་པར་བྱ་སྟེ་༑་ཡུན་རིང་པོ་ནས་ཐིག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པཨ་ཡིན་པར་རིག་པར་བྱའོ་༑༑འདི་ནི་ད་རིང་པོ་མི
་ཐོགས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟནཔ་ཐོབ་པར་འགྱུར་ཏེ་༑་དེ་ནི་ལུང ༼༥༽ བསྟན་པ་ལ་བསྙེན་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཅིག་གམ་གཉིས་སམ་གསུམ་ལས་མི་འདའ་སྟེ་༑དེ་ནས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ ༼༦༽ ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་རོ་༑༑འོན་ཀྱང་དེ་བཞིན་གསཧེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་རྣམས་མཉེས་པར་བྱེད་པར་འགྱུར་ཏེ་༑་མཉེས་པར་བྱས་ནས་ཀྱནག་ཐུགས་བྱུང་བར་བྱེད་པར་མི་འགྱུར་རོ་༑༑དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཡང་ལུང་བསྟན་པས ༼༧༽ འབྲས་
བུ་ཡོད་པར་བྱད་པར་འགྱུར་རོ་༑༑དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དེ་ལས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་རོ་༑༑ཇི་སྲིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་པར་གྱུར་པ་དེ་སརཨིད་དུ་དེ་བཞིན ༼༡༡༩ཨ༡༽ གཤེགས་པ་བལྟ་བ་དང་ཕྱག་བྱ་བ་དང་བསྙེན
་བཀུར་བྱ་བ་དང་རིམ་གྲོ་བྱ་བ་ནས་བླ་ན་མེད་པཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་གྱིས་འབྲས་བུ་ཡོད་པར་བྱེད་པར་འགྱུར་རཨོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ ༼༢༽རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀ
ྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དང་ཕྱག་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་དཨང་མཉན་པ་ཐོབ་པར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་༑ ༼༣༽ བཅོམ་ལྡན་འདས་རྒྱང་རིང་བོ་ནས་མཆཨིས་པ་ལགས་ཏེ་ཡུན་རིང་པོ་ནས་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་ལགས་པར་འཆལ་བར་བགྱིན་༑་གང
་འདི་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་༑་རབ་ཏུ་འདོན་པ ༼༤༽ དཨང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པར་འགྱུར་བ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་༑་དེ་ནཨས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་དེ་དེ་
བཞིན་ནོ་དེ་དེ་བཟཧིན་ཏེ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༥༽ དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དཨང་ཕྱག་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་དང་མཉན་པ་ཐོབ་པར་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སཧཱ་རིའི་བུ་རྒྱང་རིང་པོ་ནས་འོངས་བ་ཡིན་ཏེ་༑་ཡུན་རིང་པོ་ནས་
ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་དགེ ༼༦༽ བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་ཡིན་པར་རིག་པར་བྱ་ན་༑་གང་འདི་ཐོས་ནས་ཀྱང་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བཡེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དེ་ནས་བཅོམ ༼༧༽ ལྡན་འདས་ལ
་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་དཔེར་གསོལ་བར་བདག་སྤོབས་སོ་བདེ་བར་གཤེགས་པ་བདག་སྤོབས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་༑་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག ༼༡༡༩བ༡༽ པ་ཅན་གང་ཞིག་གི་རྨི་ལམ་དུ་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པ་རྨི་ན
་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བགྱི་བའི་སླད་དུ་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྙེན་པ་ལགས་སོ་༑༑བཅོམ ༼༢༽ ལྡན་འདས་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀཡི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དང་༑་ཕྱག་བ
གྱི་བ་དང་བསྙེན་བཀུར་བགྱི་བ་དང་མཉཨན་པ་ཐོབ་པར་གྱུར་ན་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་དེ་ནི་རྒྱང་རིང་པོ་ནས་མཆིས་པ་ལགས་ཏེ་༑ ༼༣༽ ཡུན་རིང་པོ་ནས་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་ལགས་ན་༑་ཐོས་ནས་ཀྱང་གཟུང་བ་དང་བཅང་བ་དང་ཀླག་པ་དང་ཀུན་ཆུབ་པར་བགྱི་
བ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དངལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བགྱིད་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ་༑ ༼༤༽ བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་དེནི་ལུང་བསྟན་པ་དང་བསྙེན་པ་ལགས་ཤིང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཡཨིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བགྱིད་པའི་སླད་དུ་ལུང་བསྟན ༼༥༽ པར་འགྱུར་བར་རིག་པར་བགྱིའོ་༑༑གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཐ་ན་མཉན་པ་ཡང་རྙེད་པར་འགཡཨུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཡུན་རིང་པོ་ནས་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་དགེ་བའི་རྩ་བ་ཡཨོངས་ས
ུ་སྨིན་པ་ལགས་པར་རིག་པར་བགྱི་ན་༑་བཅོམ ༼༦༽ ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དཨང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་དུ་བགྱིད་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་
འཚལ་༑་དེ་ཅིའི་སླད་དུ ༼༧༽ཞེ་ན་༑་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཆོས་ཀྱིས་ཕོངས་པར་འགྱུར་བ་དང་མཐུན་པའི་ལས་བསགས་པ་དང་ཕལ་ཆེར་མ་བྲལ་བ་དཨེ་དག་གི་སེམས་ཕལ་ཆེར་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་མི་མཐུན་པར་འགྱུར་ཞིང་སེམས་ལྡོག་པར་འགྱུར་རཨོ་༑༑

སེམས་ཅན་དགེ་བའི་རྩ་བ་མ ༼༡༢༠ཨ༡༽ བསགས་པ་ནི་ཕལ་ཆེར་ཡང་དག་པའི་མཐའ་འདི་ལ་རབ་ཏུ་མི་འཇུག་ཅིང་རབ་ཏུ་དད་པར་མི་འགྱུར་ཏེ་༑་གང་དག་ཡང་དག་པའི་མཐའ་འདི་ལ་རབ་ཏུ་འཇུག་ཅིང་རབ་ཏུ་དད་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བཨུ་མོ་དེ་དག་ནི་དགེ་བའི་རྩ་བ་བསགས་པ་ལགས་ཏེ ༼༢༽ བཅོམ་ལྡན་འདས་དེ་དག་ནི་དགེ
་བའི་རྩ་བ་ཤིན་ཏུ་བསགས་པར་རིག་པརབགྱིའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་ཞིག་འབོག་དགོན་པ་དཔག་ཚད་བརྒྱ་པ་འམ་དཔག་ཚད་ཉིས་བརྒྱ་པའམ་དཔག་ཚད་སུམ་བརྒྱ་པ་འམ་དཔག་ཚད་བཞི་བརྒྱ་པ་འམ་དཔག་ཚད་ལྔ་བརྒྱ ༼༣༽ པ་འམ་དཔག་ཚད་བརྒྱ་ཕྲག་བཅཨུ་པའི་འབྲོག་དགོན་པ་ནས་བྱུང་སྟེ་དེས་བྱུང་བ་དང་མཚན་མ་ག
ང་གིས་གྲོང་ངམ་གྲོང་བར་རབ་གྲོང་རྡལ་མཆིས་པར་མནགོན་པའི་མཚན་མ་སྔར་གདའ་བ་བ་ལང་རྫི་འམ་ཕྱུགས་རྫི་འམ་མཚམས་སམ་ཀུན་དགའ་ར་བ་ཕུན་སུམ་ཚོགས་པ་འམ་ཚལ་ཕུན་སུམ་ཚོགས ༼༤༽ པ་འམ་དེ་མ་ལགས་པའི་མཚན་མ་གཞན་དག་ཀྱང་རུང་སྟེ་༑་དེས་སྔར་མཚན་མ་དེ་དག་མཐོང་པ་དཨང་༑་འདི་སྙམ་དུ་འདི་ལྟར་སྔར་གྱི་མཚན་མ་འདི་དག་ས
ྣང་བས་༑་དེ་ལྟར་གྲོང་ངམ་གྲོང་ཁྱེར་རམ་གྲོང་རྡལ་དུ་ཉེབར་གྱུར་ཏོ་སྙམ་ནས་དེ་ནི་དབུགས་ཕྱིན་པ་རྙེད་པ་ལགས་ཏེ་༑་དེ་ལ ༼༥༽ སླན་ཆད་ཆོམ་པོ་ཡིད་ལ་བགྱིད་བམ་མཆིས་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཉེ་བར་གནས་
ན་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་བླ་ན་མེད་པ ༼༦༽ ཡང་དག་པར་རདཟོགས་པའི་བྱང་ཆུབ་ཏུ་བསྙེན་པ་ལགས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་རིང་པོ་མི་ཐོགས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་པར་རིག་པར་བགྱིའོ་༑༑དེ་ཡང་ཉན་ཐོས་ཀྱི་ས་
འམ་རང་སངས་རྒྱས་ཀྱི་ས་ལ་སྐྲག ༼༧༽ པར་མི་འགྱུར་འཇིགས་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟར་དེས་སྔར་གྱི་མཚན་མ་འདི་དག་མཐོང་སྟེ་༑་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དང་ཕྱག་བགྱི་བ་དང་བསྙེནབཀུར་བགྱི་བ་དང་མཉན་པ་ཐོབ་པའི་སླད་དུའོ་༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང 
༼༡༢༠བ༡༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཤཱ་རིའི་བུ་ཅི་ལྟར་འདི་སངས་རགྱས་ཀྱི་མཐུས་སྨྲ་བ་དང་སྨྲ་བར་འགྱུར་བ་དེ་བཞིན་དུ་ཡང་གནས་འདི་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག་༑་དེ་སྐད་ཅེས་བཀའ་༼༢༽ སྩལ་པ་དང་༑་བཅོམ་ལྡན་འད
ས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་འདི་ན་སྐྱེས་བུ་ལ་ལ་ཞིག་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་འཚལ་བར་གྱུར་ཏེ་༑་དེ་རྒྱ་མཚོ་ཆེན་པོ་ལྟར་མཆིས་པ་དང་ཅཨི་ལྟ་ཅི་ལྟར་དེ་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བར ༼༣༽ མཆིས་པ་དེ་ལྟ་དེ་ལྟར་གལ་ཏེ་དེས་སྡོང་པོ་འམ་སྡོང་པོའི་མཚན་མ་
འམརི་འམ་རིའི་མཚན་མ་མཐོང་ན་དེས་འདི་སྙམ་དུ་འདི་ནས་རྒྱ་མཚོ་ཆེན་པོ་ནི་ད་དུང་རིང་ངོ་སྙམ་དུ་འཚལ་བར་བགཡཨིའོ་༑༑གལ་ཏེ་ཕྱིས་སྡོང་པོ་འམ་སྡོང་པོའི་མཚན་མ་འམ་རི་འམ་རིའི་མཚན་མ་མ་མཐོང་ན་དེས་འདི་སྙམ་དུ་འདི ༼༤༽ ནསནི་རྒྱ་མཚོ་ཆེན་པོ་དང་ཉེའོ་སྙམ་དུ་འཚལ་བར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་རྒྱ་
མཚོ་ཆེན་པོ་ནི་རིམ་གྱིས་དམའ་བ་ལགས་པས་༑་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་སྡོང་པོ་འམ་སྡོང་པོའི་མཚན་མ་འམ་རི་འམ་རིའི་མཚན་མ་གང་ཡང་མ་མཆིས་ཏེ་༑་འདི་ལྟར་ཡང་རྒྱ་མཚོ་ཆེན་པོ་དེ་མིག ༼༥༽ གིས་མངོན་སུམ་དུ་མ་མཐོང་བ་དེ་ལྟ་ན་ཡང་རྒྱ་མཚོ་ཆེན་པོ་ནཨི་བདག་གིས་བསྙེན་ཏེ་འདི་ཕན་ཆད་རྒྱ་མཚོ་ཆེན་པོ་མི་རིང་ངོ་ས
ྙམ་མོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉན་པ་ན་འདི་སྙམ་དུ་རིག་པར་བགྱི་སྟེ་༑ ༼༦༽ འདི་ལཏར་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་བདག་མངོན་སུམ་དུ་ནི་ལུང་མ་བསཏན་པ་དེ་ལྟ་ན་ཡང་འདི་ལྟར་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བདག་ལུང་སྟོན་པ་དང་བསྙེན་པར་རིག་པར་བགྱིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་དེ ༼༧༽ ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དང་ཕྱག་བགྱི་བ་དང་བསྙེན་བཀུར་བགྱི་བ་དང་མཉན་པ་ཐོབ་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་དཔྱིད་ཀའི
་དུསཉེ་བར་གནས་པ་ན་ཤིང་སྣ་ཚོགས་ཀྱི་ཡལ་གའི་ལོ་མ་རྙིང་པ་རྣམས་ལྷགས་པ་ལས་ལོ་མ ༼༡༢༡ཨ༡༽ སྣ་ཚོགས་བྱུང་སྟེ་༑་ལོ་མ་རྣམས་བྱུང་བ་དང་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ནགས་ཚལ་དག་ལ་སྔར་གྱི་མཚན་མ་དེ་དག་མཐོང་ནས་༑་དེ་ནིམེ་ཏོག་དང་འབྲས་བུ་རྣམས་རིང་པོ་མི་ཐོགས་པར་འབྱུང་ངོ་སྙམ་ནས་ཡིད་དགའ་བར་འགྱུར་རོ་༑
༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑ ༼༢༽ དེ་ནི་འདི་ལྟར་སྡོང་པོ་ལས་མཚན་མ་འདི་ལྟ་བུ་དག་སྔར་གདའ་བའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་གང་གི་ཏཤེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དང་ཕྱག་བགྱི་བ་དང་བསྙེན་བཀུར་བགྱི་བ་དང་མཉན་པ་རྙེད་པའི་སླད་དུ་ཉེ་བར
༼༣༽ གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་ལགས་པར་རིག་པར་བགྱི་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ནི་དེ་ལ་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་ཉེ་བར་བསྟབས་པ་ལགས་སོ་༑༑༼༤༽ དེ་ལ་གང་སྔོན་སངས་རྒྱས
་མཐོང་བའི་ལྷ་དེ་དག་ནི་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཨེ་དག་ལ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའི་མཚན་མ་སྔར་བྱུང་བ་ཡིན་པས་༑་བཡཨང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༥༽ པོ་འདི་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རིང་པོ་
མི་ཐོགས་པར་ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་རོ་སྙམ་ནས་རབ་ཏུ་དགའ་བར་འགྱུར་ཞིང་རངས་ཏེ་ཡིད་མགུ་བ་སྐྱེ་བར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་བུད་མེད་སྤྲུམ་མ་མངལ་ལྕི་བར་གྱུར་པ་དེ་གང་གི་ཚེ་ལུས་བསྐྱོད་ན ༼༦༽ ཆེར་སྙོམ་པར་འགྱུརཏེ་དེ་འཆག་པ་ལ་དད་ཆེར་མི་འགྱུར་ཁ་ཟས་ཆུང་ངུ་འཚལ་བར་འགྱུར་
རྨུགས་པ་དང་གཉིད་ཆུང་བར་འགྱུར་སྨྲ་བ་ཉུནག་བར་འགྱུར་སྟོབས་ཆུང་བར་འགྱུར་སྡུག་བསྔལ་མང་བར་འགྱུར་སྨྲེ་བཞིན་དུ་མང་དུ་གནས་པར་འགྱུར་འགྲོགས་པ་ལ་དད་ཆེ་བཨར་མི་འགྱུར་སྔོན་གྱི་ཚུལ་བཞིན་མ ༼༧༽ ལགས་པ་ཡིད་ལ་བགྱིད་པ་བསྟེན་ཅིང་ངེས་པར་བསྟེན་ལ་བསྒོམས་ཏེ་མང་དུ་བྱས་པསའདི་ལྟ་བུའི་ཚོར་བ་ལུས་ཀྱིས་
མྱོང་ངོ་སྙམ་པ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཅི་ལྟར་སྔར་གྱི་མཚན་མ་འདི་དག་མཐོང་བཨ་དེ་ལྟར་བུད་མེད་འདི་ནི་རིང་པོ་མི་ཐོགས་པར་བུ་འབྱུང་བར་འཚལ་བར་བགྱིའོ་༑༑

བཅོམ་ལྡན་འདས ༼༡༢༡བ༡༽ དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པ་དེ་༑་གང་གི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བལྟ་བ་དང་ཕྱག་བགྱི་བ་དང་བསྟེན་བཀུར་བགྱི་བ་དང་མཉན་པའི་སླདདུ་ཉེ་བར་གནས་ལ་༑་ཉན་པ་ན་དེ་ལ་དགའ་ཞིང་ཤེས་རབ་ཀྱི་ཕ ༼༢༽ རོལ་ཏུ་ཕྱིན་པ་ལ་དོ
ན་དུ་གཉེར་བའི་སེམས་བསྐྱེད་པ་དེའི་ཚེ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ཏུ་རིང་པོ་མི་ཐོག་ག་པར་ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་བར་འཚལ་བར་བགྱིའོ་༑༑དེ་སྐད་ཅེས་གསོལ ༼༣༽ པ་དང་༑་བཅོམལྡན་འདས་ཀྱིས་ཆེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏེ་༑༑ཤཱ་རིའི་བུ་ལེགས་སོ་ལེགས་སོ་༑༑ཤཱ་རིའི་བུ་འདི་ཡང་སངས་རྒྱས་ཀྱི་མཐུས་ཁྱོད་སྤོབས་པར་གྱུར་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སཀཨད་ཅེས་གསོལ ༼༤༽ ཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབསེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོ་འདི་དག་འདི་ལྟར་ལེགས་པར་ཡོངས་སུ་གཟུང་བ་དང་ལེགས་པར་སྦྱངས་པ་དང་ལེགས་པར་ཡོངས་སུགཏད་པའི་བར་འདི་ནི་ངོ་མཚར ༼༥༽ ཏོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་སྐྱེ་བོ་མང་པོ་ལཨ་ཕན་པ་དང་སྐྱེ་བ་མང་པོ་ལ་བདེ་བ་དང་འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་ཕན་པ་དཨང་བདེ་བའི་ཕྱིར་ཞུགས་པ་སྟེ་༑་ལྷ་དང ༼༦༽ མི་རྣམས་ལ་སྙིང་བརྩེ་བ་ཅན་སྙིང་བརྩེ་
བའི་ཕྱིར་༑་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའཨི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བླ་ན་མེད་པའི་ཆོས་སྟོན་པར་འདོད་པའོ་༑༑༼༧༽ རབ་འབྱོར་གྱིས་གསོལ་པཨ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེ
ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱོད་པ་ན་ཅི་ལྟར་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གལ ༼༡༢༢ཨ༡༽ ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་༑་གཟུགས་ཀྱི་འཕེལ་པ་ཡང་དཨག་པར་རྗེས་སུ་མ
ི་མཐོང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུ་ཚོར་བའི་མ་ཡིན་འདུ་ཤེས་ཀྱི་མཡིན་འདུ་བྱེད་རྣམས་ཀྱི་མ ༼༢༽ ཡིན་རྣམ་པར་ཤེས་པའི་འཕེལ་བ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ན་ཤིས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑གཟུགས་ཀྱི་འགྲིབ་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་ལ་སྤྱོད་དཨེ་༑༑དེ་བཞིན་དུ་ཚོར་བའི་མ་ཡིན་འདུ་ཤེས་ཀྱི་མ་ཡིན་འདུ་བྱེད་རྣམས་ཀྱི ༼༣༽ མ་ཡིན་༑་རྣམ་པར་ཤེས་པའི་འགྲིབ་པ་ཡང་དཨག་པར་རྗེས་སུ་མི་མཐོང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑ཆོས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ན་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑ཆོས་མ་ཡིན་པ
་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༤༽ ཕཡིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་ལྟར་ན་འདིའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བསྟན་པ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གཟུགས ༼༥༽ བ
སམ་གྱིས་མི་ཁྱབ་སྟེ་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་བསཨམ་གྱིས་མི་ཁྱབ་བོ་༑༑

རབ་འབྱོར་གཟུགས་བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བར་ཡང་མི་ཤེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་བཞིན་དུཚོར་བ་དང ༼༦༽ འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་ཅེས་བྱ་བར་ཡང་མིཤེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང
་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐདཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ ༼༧༽ རོལ་ཏུ་ཕྱིན་པ་དེ་ལྟར་ཟབ་པ་འདི་ལ་སུ་ཞིག་མོས་པར་འགྱུར་༑་བཅོམ་ལདཨན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལསྤྱད་པར་གྱུར་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་འདི་ལ་མོས་པར་འགྱུར་རོ་༑༑༡༢༢བ༼༡༢༢བ༡༽ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱད་པར་གྱུར་པ་ལགས་༑་བཅོམ་ལྡན་འདས་ཅཨི་ལྟར་ན་སྤྱད་པར་གྱུར་པ་ཞེས་བགྱི་བའི་མིང་འཐོབ་པར་འགྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༽ ཤཱ་རིའི་བུ་འདཨི
་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོབས་རྣམས་ལ་མི་རྟོག་མི་འཇིགས་པ་རྣམས་ལ་མི་རྟོག་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་མི་རྟོག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་མི་རྟོག་གོ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཤཱ་རིའི་བུ་སྟོབས་རྣམས་བསམ་གྱིས་མི་ཁྱབ་མི ༼༣༽ འཇིགས་པ་རྣམས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམ
ས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཐམས་ཅད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑་ཤཱ་རིའི་བུ་དེ་ལྟར་སྤྱད་པར་གྱུར་པའིབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ ༼༤༽ ཡང་མི་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དེ་༑་དེ་ལཏར་སྤྱད་པར་གྱུར་པ་ཞེས་བྱ་ཞིང་སྤྱད་པར་ག
ྱུར་པ་ཞེས་བྱ་བའི་མིང་འཐོབ་བོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑

བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༥༽ ཟབ་བོ་༑༑

