འོན་ཀྱང་གང་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་གོ་ཆ་ཆེན་པོ་བགོས་པ་འདི་ནི ༼༣༽ སངས་རྒྱས་ཀྱི་ས་ཉིད་ལ་རེ་བར་བྱའཨོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་སྟེ་༑་དེ་ནི་སུས་ཀྱང་བསྒོམ་པར་བགྱིབ་མ་ལགས་དེ་ནི་གང་གིས་ཀྱང་བསྒོམས་པར་མ་གྱུར་གང་གིས་ཀྱང་སྒོམ་པར་མི
་བྱེད་གང་གིས་ཀྱང ༼༤༽ སྒོམ་པར་མི་འགྱུརབསྒོམ་པར་བགྱི་བ་ཡང་ཅུང་ཟད་མ་མཆིས་གང་དུ་བསྒོམ་པར་བགྱི་བ་ཡང་མ་མཆིས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆོས་གང་ཡང་ཡོངས་སུ་གྲུབ་པ་མ་མཆིས་པའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ ༼༥༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན
་པ་སྒོམ་པ་འདི་ནི་ནམ་མཁའ་བསྒོམ་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་འདི་ནི་ཆོས་ཐམས་ཅད་མི་བསྒོམ་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་འདི་ནི་མ་ཆགས ༼༦༽ པ་བསྒོམ་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏཨུ་ཕྱིན་པ་སྒོམ་པ་འདི་ནི་མཐའ་ལས་པ་བསྒོམ་པ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སགཨོམ་པ་འདི་ནི་དངོས་པོ་མ་མཆིས་པ་བསྒོམ་པ་ལགས་སོ་༑༑བཅོམ་ལྡན ༼༧༽ འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་འདི་ནི་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་པ་བསྒོམ་པ་ལགས་སོ་༑༑དེ་སྐད་ཅེ
ས་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལདཨན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑༑༼༡༦༨ཨ༡༽ རབ་འབྱོར་དེ་ལྟ་བས་ནཨ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་གནས་པས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡཨང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་བརྟག་པར་བྱའོ་༑༑རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ ༼༢༽ སེམས་དཔའ་སཨེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་མངོན་པར་ཆགས་པར་མི་བྱེད་པ་དང་༑་འདི་ལྟར་གཞན་གྱིས་སྨྲས་པ་དང་གཞན་གྱིས་བགྲོས་པ་དག་ལ་མངོན་པར་ཆགས་པར་མི་བྱེད་པ་དང་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས
༼༣༽ དཔའ་ཆེན་པོ་ཕ་རོལ་གྱི་དད་པའི་ཕྱིར་མི་འབྲང་བ་དང་༑་རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ལ་མི་འགོད་ཀུན་ཏུ་མི་ཞུམ་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དཨང་ལྡན་པར་མི་འགྱུར་༑་ནེམ་ནུར་མི ༼༤༽ བྱེད་ཐེ་ཚོམ་མི་ཟ་རྨོངས་པར་
མི་འགྱུར་ཞིང་༑་རྟོགས་པར་བྱེད་མོས་པར་བྱེད་དེ་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐོང་བ་དང་ཐོས་པར་དགའ་བས་ན་རབ་འབྱོར་འདིས་སྔོན་གྱི་མཐར་ཡང་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དྲིས་པར་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ ༼༥༽ འབྱོར་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ལ་མ
ི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་མི་ལྡན་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི ༼༦༽ བཤད་པ་ལ་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ན་༑་བཅོམ་ལྡན་འདས་རྣམ་པ་གང་གིས་དེས་ཤ
ེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྱེ་བྲག་ཏུ་བརྟགས་པ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པཨ་ཉིད་ལ་གཞོལ་བའི ༼༧༽ རྒྱུད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྱེ་བྲག་ཏུབརྟགས་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་ལྟར་ཐམ
ས་ཅད་མཁྱེན་པ་ཉིད་ལ་གཞོལ་བའི་རྒྱུད་བྱེ་བྲག་ཏུ་བརྟགས་པ་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༡༦༨བ༡༽ བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ནམ་མཁའ་ལ་གཞོལ་བའི་རྒྱུད་དང་རབ་འབྱོརནམ་མཁའ་ལ་འབབ་པ་དང་རབ་འབྱོར་ནམ་མཁའ་ལ་ཕྱོགས་པའི་རྒྱུད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གཞོལ་བའི་རྒྱུད་བཡཨེ་བྲག་ཏུ་བརྟགས་པ་ཡིན་ནོ་༑༑རབ་འབྱོ
ར་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གཞོལ ༼༢༽ བའི་རྒྱུད་ཀྱིས་བྱེ་བྲག་ཏུ་བརྟགས་པ་གང་ཡིན་པ་དེ་ནི་བྱེ་བྲག་ཏུ་བརྟགས་པའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་གཞལ་དུ་མེད་པའོ་༑༑རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཚད་མ་མེད་པའོ་༑༑རབ་འབྱོར་གཞལ་དུ་མེད་པ་དང་ཚད་མ་མེད་པ ༼༣༽ གང་ཡཨིན་པ
་དེ་ནི་གཟུགས་མ་ཡིན་ཚོར་བ་མ་ཡིན་འདུ་ཤེས་མ་ཡིན་འདུ་བྱེད་རྣམས་མ་ཡིན་རྣམ་པར་ཤེས་པ་མ་ཡིན་༑་ཐོབ་པ་མ་ཡིན་མངོན་པར་རྟོགས་པ་མ་ཡིན་ཁོང་དུ་ཆུད་པ་མ་ཡིན་ལམ་མ་ཡིན་ལམ་གྱི་འབྲས་བུ་མ་ཡིན་ཡེ་ཤེས་མ་ཡིན་རྣམ་པར་ཤེས་པ་མ་ཡིན་སྐྱེ་བ་མ་ཡིན་འཇིག ༼༤༽ པ་མ་ཡིན་འབྱུང་པ་མ་ཡིན་འགྲིབ་པ་མ་ཡིན་འགག་པ་མ་ཡིན
་སྒོམ་པ་མ་ཡིན་རྣམ་པར་སྒོམ་པ་མཡིན་ཏེ་༑་སུས་ཀྱང་མ་བྱས་གང་ནས་ཀྱང་མ་འོངས་གང་དུ་ཡང་མི་འགྲོ་ཡུལ་གང་དུ་ཡང་མི་གནས་ཕྱོགས་གང་དུ་ཡང་མིགནས་ཏེ་༑་གཞན་དུ་ན་གཞལ་དུ་མེད་པ་ཚད་མེད་པ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི ༼༥༽ གྲངས་སུ་འགྲོའོ་༑༑ནམ་མཁའ་གཞལ་དུ་མེད་པའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཞལ་དུ་མེད་པ་སྟེ་༑་ག
ཞལ་དུ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སུས་ཀྱང་མངོན་པར་རྫོགསཔར་འཆང་རྒྱ་བར་མི་ནུས་ཏེ་གཟུགས་ཀྱིས་མ་ཡིན་ཚོར་བསམ་ཡིན་འདུ་ཤེས་ཀྱིས་མ་ཡིན་འདུ་བྱེད་རྣམས་ཀྱིས ༼༦༽ མ་ཡིན་རྣམཔར་ཤེས་པས་མ་ཡིན་༑་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པས་མ་ཡིན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་མ་ཡིན་བཟོད་པའི་ཕརོལ་ཏུ་ཕྱིན་པས་མ་ཡིན
་བརྩོན་འགྲུག་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་མ་ཡིན་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་མ་ཡིན་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༧༽ པས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གཟཨུགས་ཉིད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་འདུ་བྱེད་ཉིད་རྣ
མས་དང་རབ་འབཡོར་རྣམ་པར་ཤེས་པ་ཉིད་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ་༑༑༼༡༦༩ཨ༡༽ རབ་འབྱོར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ་༑༑དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་དང་བསམ་གཏན་གྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཉིད་དང་རབ་འབྱོར ༼༢༽ ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདོད་པ་ན་སྤྱོད་པཨའི་ལྷའི་བུ་རྣམས་དང་བཅས་པ་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཡང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་དང་བཅས་ཏེབཅོམ་ལྡན་འདས་ག་ལ་བ་དེར ༼༣༽ དོང་སྟེ
་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདསལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་༑༑ཕྱོགས་གཅིག་ཏུ་འཁོད་པ་དང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་དང་བཅས ༼༤༽ པ་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཡང་གཟུགས་ན་སྤྱོད་པའི་ལྷའིབུ་རྣ
མས་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཟབ་པའོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གཏིང་དཔག་དཀའ ༼༥༽ བའོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ནི་བལྟ་དཀའ་བའོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རྟོ
གས་པར་དཀའ་སྟེ་༑་དོན་གྱི་དབང་འདི་གཟིགས་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས ༼༦༽ བླ་ན་མེད་པ་ཡང་དག་པར་རཛོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་པ་ན་༑་བརྩོན་པ་ཆུང་བལ་ཐུགས་གཞོལ་བར་མཛད་དེ་ཆོས་བསྟན་པ་ལ་གཞོལ་བར་མ་མཛད་དོ་
༑༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིསལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་གཟཨུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ལྷའི་བུ་དག་དེ་དེ་བཞིན་ཏེ་དེ་དེ་བཞིན་ནོ་༑༑ལྷའི་བུ་དཨག་ཀྱེ་མ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི ༼༡༦༩བ༡༽ ནི་ཟབ་པའོ་༑༑ལྷའི་བུ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནཨི་གཏིང་དཔག་དཀའ་བའོ་༑༑ལྷའི་བུ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བལྟ་དཀའ་བའོ་༑༑ལྷའི་བུ་དག་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རྟོགས་པར་དཀའ་སྟེ་༑་དོན་གྱི་དབང་འདི་གཟིགས་ནས་ཀྱང་དེ ༼༢༽ བཞིན་གཤ
ེགས་པ་དགྲ་བཅོམ་པ་ཡཨང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་མཨ་ཐག་ཏུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་པ་ན་༑་ཀྱེ་མ་ཆོས་ཟབ་མོ་འདི་ངས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་སཉཨམ་པས་བརྩོན ༼༣༽ པ་ཆུང་བ་ལ་ཐུགས་གཞོལ་བར་མཛད་དེ་ཆོས་བསྟན་པ་ལ་གཞོལ
་བར་མ་མཛད་དོ་༑༑གང་དུ་སུས་ཀྱང་མངཨོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་སུ་ཡང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་སུ་ཡང་མངོན་པར་རྫོགས་པར་འཙཧང་མི་རྒྱ་བ་འདི་ནི་ཆོས་ཀྱི་ཟབ་པ་ཡིན་ནོ་༑༑ནམ ༼༤༽ མཁའ་ཟབ་པའི་ཕྱིར་ཆོས་འདི་ཟབ་བོ་༑༑བདག་ཟབ་པའི་ཕྱིར་ཆོས་འདི་ཟབ་བོ་༑༑ཆོས་ཐམས་ཅད་འོང་བ་མེད་པའི་ཕྱིར་ཆོ
ས་འདི་ཟབ་བོ་༑༑ཆོས་ཐམས་ཅད་འགྲོ་བ་མེད་པའི་ཕྱིར་ངས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་འདི་ཟབ་པ་ཡིན་ནོ་༑༑དེ་སྐད་ཅེས་བཀའ ༼༥༽ སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་བུ་དག་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་དག་གིས
་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ་བདེ་བར་གཤེགས་པ་རྨད་དུ་བྱུང་བའོ་༑༑༼༦༽ བཅོམ་ལྡན་འདས་ཆོས་འདི་ནི་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་མཐུན་པར་བསྟན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་མི་བཟུང་བའི་སླད་དུ་ཆོས་འདི་བསྟན་པ་ལགས་ན་འཇིག་རྟེན་དག་ནི་འཛིན་པ་ལ་སྤྱོད་དོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོ
ལ་ཏུ་ཕྱིན་པ་བརྒྱདསྟོང་པ་ལས་ལྷའི ༼༧༽ ལེའུ་ཞེས་བྱ་སྟེ་བཅོ་ལྔ་པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅོ་ལྔ་པ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱེ་མ་ཆོསབསྟན་པ་འདི་ནི་ཆོས་ཐམས་ཅད ༼༡༧༠ཨ༡༽ དམིགས་སུ་མ་མཆིས་པ་ས
ྟེ་༑་བཅོམ་ལྡན་འདས་ཆོས་འདི་ནི་གང་ལ་ཡང་ཐོགས་པ་མ་མཆིས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱེ་མ་ནམ་མཁའ་དང་མཚུངས་པས་གནས་ཐམས་ཅད་དམིགས་སུ་མ་མཆིས་པའི་སླད་དུ་ཆོས་འདི་ནི་ཐཨོགས་པ་མ་མཆིས་པའི་མཚན་ཉིད་དོ་༑༑༼༢༽ བཅོམ་ལྡན་འདས་ཀྱེ་མ་གཉིས་སུ་མ་མཆིས་པའི་སླད་དུ་ཆོས་འདི་ནི་མཚུངས་པ་མཨ་མཆིས་པའི་མཚན་ཉིད་དོ་༑༑བཅ
ོམ་ལྡན་འདས་ཀྱེ་མ་རྒོལ་བ་མ་མཆིས་པའི་སླད་དུ་ཆོས་འདི་ནི་དོ་ཟླ་མ་མཆིས་པའི་མཚན་ཉིད་དོ་༑༑བཅོམ་ལྡན་འདས་ཀྱེ་མ་མངོན་པར་གྲུབ་པ་མ་མཆིས་པའི་སླད ༼༣༽ དུ་ཆོས་འདི་ནི་གནས་པ་མ་མཆིས་པའོ་༑༑བཅོམ་ལདན་འདས་ཀྱེ་མ་སྐྱེ་བ་ཐམས་ཅད་སྐྱེ་བ་མ་མཆིས་པའི་སླད་དུ་ཆོས་འདི་ནི་འབྱུང་བ་མ་མཆིས་པའོ་༑༑བཅོམ་ལྡན་འད
ས་ཀྱེམ་ལམ་ཐམས་ཅད་མི་དམིགས་པའི་སླད་དུ་ཆོས་འདི་ནི་ལམ་མ་མཆིས་པའོ་༑༑དེ་ནས་ལྷ་རྣམས ༼༤༽ ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དནག་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་འདོད་པ་ན་སྤྱོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལའདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་
འཕགས་པ་གནས་བརྟན་རབ་འབྱོར་འདི ༼༥༽ ནི་རྗེས་སུ་མཐུན་པར་སྐྱེས་པ་ལགས་སོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱོར་འདི་ནི་འདི་ལྟར་ཆོས་གངདང་གང་ཁོ་ནར་སྟོན་པའི་ཆོས་དེ་དང་དེ་ཉིད་སྟོང་པ་ཉིད་ལས་བརྩམས་ཏེ་སྟོན་པའི་སླད་དུའོ་༑༑དེ་ནས་ཚེ་དང་ལདཨན་པ་རབ་འབྱོར་གྱིས་ལྷ་རྣམས་ཀྱི ༼
༦༽ དབང་པོ་བརྒྱ་བྱིན་དང་མི་མཛད་ཀྱི་བདག་པོ་ཚངས་པ་དང་འདོད་པ་ན་སྤྱོད་པདང་གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ལྷའི་བུ་དག་གང་འདི་སྐད་དུ་གནས་བརྟན་རབ་འབྱོར་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་མཐུན་པར་སྐྱེས་སོ་ཞེས་སྨྲས་པ་ནི་༑་མ་སྐྱེས ༼༧༽ པའི་ཕྱིར་གནས་བརྟན་རབ་འབྱ
ོར་ནཨི་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་མཐུན་པར་སྐྱེས་ཏེ་༑་གནས་བརྟན་རབ་འབྱོར་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་རཇཨེས་སུ་སོང་བའོ་༑༑ཅི་ལྟར་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་འོང་བ་ཡང་མེད་སོང་བ་ཡང་མེད་པ་དེ་བཞིན་དུ ༼༡༧༠བ༡༽ གནཨས་བརྟན་རབ་འབྱོར་གྱི་དེ་བཞིན་ཉིད་འོང་བ་ཡང་མེད་སོང་བ་ཡང་
མེད་དེ་༑་དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་བའོ་༑༑གནས་བརྟན་རབ་འབྱོར་ནི་དང་པོ་ཉིད་ནས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིནཉིད་ཀྱི་རྗེས་སུ་སོང་བ་སྟེ་༑་དེ་ཅིའི ༼༢༽ ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་
ཉིད་དོ་༑༑ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ་༑༑དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་ཆོས་ཐམས་ཅད་ཀྱི་དེ ༼༣༽ བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་གནས་བརྟན་རཨབ་འབྱོར་གྱི་དེ་བཞིན་ཉིད་དོ་༑༑གནས་བརྟན་རབ་འབྱོར་ནི་དེ་བཞིན་ཉིད་དེའི་རྗེས་སུ་སོང་བ་སྟེ་
༑་དེ་བས་ན་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་སོ་༑༑དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་ཏེ་༑་དེ་བཞིན ༼༤༽ ཉིད་དེའི་རཇེས་སུ་སོང་བའོ་༑༑དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་ནི་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་པའོ་༑༑དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་གནས་པ་གང་ཡིན་པའི་གནས་པ་
དེས་གནས་བརྟན་རབ་འབྱོར་ནི་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་པའོ་༑༑ཅི་ལཏཨར་དེ ༼༥༽ བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་འགྱུར་བ་མེད་པ་དང་རྣམ་པར་འགྱུར་བ་མེད་པ་དང་རྟོག་པ་མེད་པ་དང་རྣམ་པར་རྟོག་པ་མེད་པ་དེ་བཞིན་དུ་༑་གནས་བརྟན་རབ་འབྱོར་གྱི་དེ་བཞིན་ཉིད་ཀྱང་འགྱུར་བ་མེད་པ་དང་རྣམ་པར་འགྱུར་བ་མེད་པ
ཨ་དང་རྟོག་པ་མེད་པ་དང་རྣམ་པར་རྟོག་པ་མེད་པའོ་༑༑༼༦༽ དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་ཡང་དེ་བཞིན་ཉིད་དེས་འགྱུར་བ་མེད་པ་རྣམ་པར་འགྱུར་བ་མེད་པ་རྟོག་པ་མེད་པ་རྣམ་པར་རྟོག་པ་མེད་པས་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་སོ་༑༑ཅི་ལཏཨར་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་འགྱུར་བ་མེད་རྣམ་པར་འགྱུར་བ་མེད་
རྟོག་པ་མེད ༼༧༽ རྣམ་པར་རྟོག་པ་མེད་དེ་གང་ལཡང་ཐོགས་པ་མེད་པ་དེ་བཞིན་དུ་༑་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་འགྱུར་བ་མེད་རྣམ་པར་འགྱུར་བ་མེད་རྟོག་པ་མེད་རྣམ་པར་རྟོག་པ་མེད་དེ་གང་ལ་ཡང་ཐོགས་པ་མེད་དོ་༑༑

