དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་མུ་མེད་པའོ་༑༑གཟུགས་ནི་སེམས་ཀྱི་སྤྱོད་པ་ལས་བྱུང་བའོ་༑༑དེ་བཞིན ༼༣༽ དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤཨེས་པ་ནི་སེམས་ཀྱི་སྤྱོད་པ་ལས་བྱུང་བའོ་༑༑གཟུགས་ནི་དགེ་བ་དང་མི་དགེ་བ་དང་མ
ི་དམིགས་པའི་བར་དུའོ་༑༑དེ་བཞིན་དུ་ཚཨོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་དགེ་བ་དང་མི་དགེ་བ་དང་མི ༼༤༽ དམིགས་པའི་བར་དུའོ་༑༑

གཟུགས་ནི་སེང་གེའི་སྒྲ་དང་མཚུངས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པནི་སེང་གེའི་སྒྲ་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་འཁྲུག་པ་མེད་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད ༼༥༽ རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་འཁྲུག་པ་མེད་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས
་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༦༽ པ་དེ་ལྟར་རྗེས་སུ་རིག་པར་བྱེད་པ་དང་རྣམ་པར་དཔྱོད་པ་དང་འཇུག་པ་དང་རྟོགས་པར་བྱེད་པ་དང་སེམས་པ་དང་འཇལ་བ་དང་ཉེ་བར་རྟོག་པ་དང་༑་
སྒྱུ་དང་གཡོ་ཐམས་ཅད་རྣམ་པར་སྤངས་པའི་ཡིད་ལ་བྱེད་པ་དང་ལེ་ལོ་ཐམས་ཅད་རྣམ་པར་སྤངས་པའི་ཡིད་ལ་བྱེད་པ་དང ༼༧༽ རློམ་སེམས་ཐམས་ཅད་རྣམ་པར་སྤངས་པའི་ཡིད་ལ་བྱེད་པཨ་དང་བདག་སྟོང་པ་རྣམ་པར་སྤངས་པའི་ཡིད་ལ་བྱེད་པ་དང་གཞན་ལ་སྨོད་པ་རྣམ་པར་སྤངས་པའི་ཡིད་ལ་བྱེད་པ་དང་བདག་ཏུ་འདུ་ཤེས་རྣམ་པར་སྤངས་པའི་ཡ
ིད་ལ་བྱེད་པ་དང་སེམས་ཅན་དུ་འདུ་ཤེས་རྣམ་པར ༼༢༦༡ཨ༡༽ སྤངས་པའི་ཡིད་ལ་བྱེད་པ་དང་རྙེད་པ་དང་བཀུར་སྟི་དང་ཚིགས་སུ་བཅད་པ་རྣམ་པར་སྤངས་པའི་ཡིད་ལ་བྱེད་པ་དང་སྒྲིབ་པ་ལྔ་རྣམ་པར་སཔཨངས་པའི་ཡིད་ལ་བྱེད་པ་དང་ཕྲག་དོག་དང་སེར་སྣ་རྣམ་པར་སྤངས་པ་ཡིད་ལ་བྱེད་པ་དང་སྐྱེ་བོ་ཐམས་ཅད་སྤངས་པའཨི་ཡིད ༼༢༽ ལ་བ
ྱེད་པ་དག་གིས་སྒོམ་པར་འགྱུར་བ་དེའི་ཚེ་དེ་ལ་ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང་སངས་རྒྱས་ཀྱིཞིང་བླ་ན་མེད་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པ་རྙེད་དཀའ་བར་མི་འགྱུར་རོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ ༼༣༽ ལས་རྗེས་སུ་རིག་པའི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་རྩ་དགུ་པའ
ོ་༑༑༑༑་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་ཉི་ཤུ་གསུམ་པ་༑་རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༤༽ རྟག་ཏུ་ངུ་གང་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་སྒྲ་དབྱང་མ་མི་ཟད་པར་སྒྲོགས་པའི་དྲུང་
དུ་ན་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དེས་ཡོངས་སཨུ་བཙལ་བ་དེ་བཞིན་དུ་ཡོངས་སུ་བཙལ་བར་བྱའོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ ༼༥༽ ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཆོལ་བ་ན་ཅི་ལ
ྟར་ཡོངས་སུ་བཙལ་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་ཚེདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་སྔོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་ཚོལ་བ་ན་ལུས་ལ་ཆེད་ཆེར་མི་བྱེད་སྲོག་ལ་མི་ལྟ་རྙེད་པ་དང་བཀུར་སྟི་དང་ཚིགས་སུ་བ
ཅད་པ་དག་ལ་མི་གནས་པར་ཡོངས ༼༧༽ སུ་བཙལ་བས་ཡོངས་སུ་བཙལ་ཏོ་༑༑དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུཚོལ་ཞིང་འབྲོག་དགོན་པ་ཞིག་ཏུ་ཕྱིན་པ་ན་བར་སྣང་ལས་༑་རིགས་ཀྱི་བུ་ཤར་ཕྱོགས་སུ་སོང་ཞིག་དང་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུར་གྱིས་༑་ཅི་ལྟར་ལུས་ངལ་བ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད ༼༢༦༡བ༡
༽ པ་དང་གཉིད་དང་རྨུགས་པ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་པ་དང་བཟའ་བ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་པ་དང་བཏུང་བ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་པ་དང་མཚན་མོ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་པ་དང་ཉིན་མོ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་པ་དང་གྲང་བ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་པ་དང་ཚབ་ཡིད་ལ་བྱེད་པ་མི་སྐྱེད་པ་དེ་ལྟར ༼༢༽ སོང་ཞིག་༑་ནང་ང
མ་ཕྱི་རོལ་གང་ལ་ཡང་སེམས་སྨོན་པར་མ་བྱེད་ཅིག་རིགས་ཀཡཨི་བུ་གཡོན་དུ་མ་ལྟ་བར་སོང་ཞིག་༑་གཡས་སུ་མ་ཡིན་ཤར་དུ་མ་ཡིན་ལྷོ་རུ་མ་ཡིན་ནུབ་ཏུ་མ་ཡིན་བྱང་དུ་མ་ཡིན་སྟེང་དུམ་ཡིན་འོག་ཏུ་མ་ཡིན་ཕྱོགས་མཚམས་སུ་ཡང་མ་ལྟ་བར་སོང་ཞིག་༑་རིགས ༼༣༽ ཀྱི་བུ་ཅི་ལྟར་བདག་ལས་མ་གཡོས་ཤིང་འཇིགཚོགས་ལས་ཀྱང་མ་ཡིན་པ
་དང་ཅི་ལྟར་གཟུགས་ལས་ཀྱང་མ་གཡོས་པ་དང་ཅི་ལྟར་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རནམས་དང་ཅི་ལྟར་རྣམ་པར་ཤེས་པ་ལས་ཀྱང་མ་གཡོས་པ་དེ་ལྟར་སོང་ཞིག་༑་གང་འདི་ལས་གཡོས་པ་དེ་ནི་རྣམ ༼༤༽ པར་ཉཨམས་པར་འགྱུར་རོ་༑༑ཅི་ལས་ཉམས་པར་འགྱུར་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་ཉམས་པར་འགྱུར་རོ་༑༑གང་སངས་རྒྱས་ཀྱི
་ཆོས་རྣམས་ལས་ཉམས་པར་འགྱུར་བ་དེ་ནི་འཁོར་པ་ལ་སྤྱོད་དོ་༑༑གང་འཁོར་བ་ལ་སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ ༼༥༽ མི་སྤྱོད་དེ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྗེས་སུ་མི་འཐོབ་བོ་ཞེས་བྱ་བའི་སྒྲ་ཐོས་པར་གྱུརཏོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ད
ུས་སྒྲ་དེ་ལ་འདི་སྐད་ཅེས་དེ་བཞིན་དུབྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ང་ནི་སེམས་ཅན་ཐམས་ཅད་ལ ༼༦༽ སྣང་བར་བྱེད་འདོད་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྒྲུབ་པར་འདོད་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་སོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་སྒྲ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་རིགས་ཀྱི་
བུ་རྟག་ཏུ་ངུ་ལེགས་སོ་ལེགས་སོ་ཞེས་སྨྲས་སོ་༑༑དེ་ནས ༼༧༽ བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཡང་སྒྲ་ཐོས་ཏེ་༑་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོནཔ་མེད་པར་ཆོས་ཐམས་ཅད་ལ་མོས་པ་བསྐྱེད་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཙལ་པར་བྱའོ་༑༑ཁྱོད་ཀྱིས་མཏཤན་མ་
ཡོངས ༼༢༦༢ཨ༡༽ སུ་སྤང་བ་དང་དངོས་པོ་ཡོངས་སུ་སྤང་བ་དང་སེམས་ཅན་དུ་ལྟ་བ་ཡོངས་སུ་སྤང་བར་བྱའོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་སྡིག་པའི་གྲོགས་པོ་དག་ཡོངས་སུ་སྤང་བར་བྱའོ་༑༑དགེ་བའི་བཤེས་གཉེན་གང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ ༼༢༽ དང་སྨོན་པ་མེད་པ་དང་མ་བྱུང་བ་དང་མ་སྐྱེས་པ་དང་མ་འགགས་པ་དང
་དངོས་པོ་མེད་པར་ཆོས་རྣམས་སྟོན་པ་དག་ལ་ཁྱོད་ཀྱིས་བསྙེན་པར་བྱ་གུས་པར་བྱ་བསྙེན་བཀུར་བྱའོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་ལྟར་བསྒྲུབས་ན་རིང་པོ་མི་ཐོགས་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གླེགས་བམ་དུ ༼༣༽ ཆུད་པ་འམ་དགེ་སློང་ཆོས་སྨྲ་བའི་ལུས་ལ་ཡོད་པ་ཐོས་པར་འགྱུར་ཏེ་༑་རིགས་ཀྱི་བུ་གང་ལས་ཤེས་ར
བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཐོས་པ་དེ་ལ་ཁྱོད་ཀྱིས་སྟོན་པར་འདུ་ཤེས་བསྐྱེད་པར་བྱ་ཞིང་ཁྱོད་ཀྱིས་བྱས་པ་གཟོ་བ་དང་བྱས་པ་ཚོར་བར་བྱ་སྟེ་༑་གང་ལས་ཤེས་རབ་ཀྱི་ཕ ༼༤༽ རོལ་ཏུ་ཕྱིན་པ་འདི་ཐོས་པ་འདི་ནི་བདག་གི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ཏེ་འདི་བདག་གིས་ཐོས་པས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་ལ་བསྙེན་པར ༼༥༽ འགྱུར་ཞིང་༑་སངས་རྒྱས་ཀྱི་ཞིང་དེ་བཞིན་གཤེགས་པ་དང་མ་བྲལ་བ་རྣམས་སུ་སཀཡཨེ་བར་འགྱུར་རོ་༑༑

མི་ཁོམ་པ་རྣམས་སྤོང་བར་འགྱུར་རོ་༑༑དལ་བ་ཕུན་སུམ་ཚོགས་པ་སྤྱད་པ་ཐོབ་པར་འགྱུར་རོ་༑༑རིགས་ཀྱི་བུ་ཕན་ཡོན་འདི་རྣམས་ཁྱོད་ཀྱིས་ཡོངས་སུ་རྟོགས་ལ་དགེ་སློང་ཆོས ༼༦༽ སྨྲ་བ་ལ་སྟོན་པ་ཡིན་པར་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ་༑༑རིགས་ཀྱི་བུ་ཁཡོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་ལྡན་པའི་སེམས་ཀྱི་རྒྱུད་ཀྱིས་ད
གེ་སློང་ཆོས་སྨྲ་བའི་ཕྱི་བཞིན་འབྲང་བར་མི་བཡཨའི་ཁྱོད་ཀྱིས་དགེ་སློང་ཆོས་སྨྲ་བ་ལ་ཆོས་དོན་དུ་གཉེར་བ་དང་ཆོས་ལ་གུས་པར་བྱ་བས་ཕྱི་བཞིན་འབྲང་བར ༼༧༽ བྱའོ་༑༑ཁྱོད་ཀྱིས་བདུད་ཀྱི་ལས་རྣམས་ཀྱང་རྟོགས་པར་བྱ་སྟེ་༑་རིགས་ཀྱི་བུ་བདུད་སྡིག་ཅན་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྣམས་ལ་གཟུགས་དང་
སྒྲ་དང་དྲི་དང་རོ་དང་རེག་པ་དག་བསྙེན་པ་དང་བསྟེན་པ་དང་སྤྱད་པར་བྱ་བའི་ཕྱིརཉེ་བར་སྒྲུབ་སྟེ་༑་དེ་དག་ཆོས་སྨ་བ་དེས་ཟིལ ༼༢༦༢བ༡༽ གྱིས་མནན་ནས་ཐབས་མཁས་པས་འགྲོགས་ཤིང་སྟེན་པ་དང་བསྙེན་པཨར་བྱེད་པ་ཡང་ཡོད་དེ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དགེ་སློང་ཆོས་སྨྲ་བ་དེ་ལ་མ་དད་པ་སྐྱེད་པར་མི་བྱའོ་༑༑གཞན་དུ་ན
་སེམས་འདི་ལྟར་བསྐྱེད་པར་བྱ་སྟེ་བདག་ནི་ཐབས་མཁས་པ་དེ་མི་ཤེས་ཀྱི་འདི་ནི་ཐབས་མཁས ༼༢༽ པ་རབ་ཏུ་ཤེས་སོ་༑༑

