བདག་དང་འཇིག་རྟེན་ནི་རྟག་པ་ཡང་ཡིན་ལ་མི་རྟག་པ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར ༼༣༽ ཤེས་པ་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་ནི་རྟག་པ་ཉིད་ཀྱང་མ་ཡིན་མི་རྟག་པ་ཉིད་ཀྱངམ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་རྣ
མ་པར་ཤེས་པ་ལ་རྟེན་པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ ༼༤༽ པོ་བཅུ་གསུམ་པ་༑་བདག་དང་འཇིག་རྟེན་མཐའ་དང་བཅས་པའོ་ཞེས་བྱབ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་མཐའ་མེད་པའོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུ
ག་གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑༼༥༽ བདག་དང་འཇིག་རྟེན་མཐའ་དནག་བཅས་པ་ཡང་ཡིན་ལ་མཐའ་མེད་བ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་མཐའ་དང་བཅས་པ་ཉིད་ཀྱང་མ་ཡིན་མཐའ་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉཨིད་བདེ
ན་གྱི ༼༦༽ གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་༑་བདག་དང་འཇིག་རྟེན་མཐའ་དང་བཅས་པའོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བའདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག ༼༧༽ རྟེན་མཐའ་མེད་པའོ་ཞེས་བྱ་
བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏཨི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་མཐའ་དང་བཅས་པ་ཡང་ཡིན་ལ་མཐའ་མེདཔ་ཡང་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེས་པ་ལ ༼༡༤༩བ༡༽ རྟེན་པའོ་༑༑བདག་དང་འཇིག་རྟེན་མཐའ་དང་བཅས་པ་ཉིད་ཀྱང་
མ་ཡིན་མཐའ་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པའོ་༑༑སྲོག་དེ་ནི་ལུས་དེའོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱིགཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ ༼༢༽ འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑སྲོག་ཀྱང་གཞན་ལ་ལུས་ཀྱང་གཞན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱ
ི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་གཟུགས་ལ་རྟེན་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བཡཨེད་རྣམས་དང་༑་སྲོག་དེ་ནི་ལུས་དེའོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་གྱི ༼༣༽ གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བ་འདི་ནི་རྣམ་པར་ཤཨེས་པ་ལ་རྟེན་པའོ་༑༑སྲོག་ཀྱང་གཞན་ལ་ལུས་ཀྱང་གཞན་ནོ་ཞེས་བྱ་བ་འདི་ཉིད་བདེན་ག
ྱི་གཞན་ནི་གཏི་མུག་གོ་ཞེས་བྱ་བཨ་འདི་ནི་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར ༼༤༽ རྫོགས་པའཨི་སངས་རྒྱས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་ཕྱེ་བ་དང་བཙུམས་པ་དེ་དག་གཟུགས
་ལ་རྟེན་པར་རྣམ་པར་མཁྱེན་པར་གྱུར་ཏོ་༑༑དེ་བཞིན་དུ་ཕྱེ་བ་དངབཙུམས་པ་དེ་དག་ཚོར་བ་དང ༼༥༽ འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ལ་རྟེན་པར་རྣམ་པར་མཁྱེན་པར་གཡུར་ཏོ་༑༑རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་རྟེན་ནས་སེམས་ཅན་གཞན་དང་གཨང་ཟག་གཞན་གཞལ་དུ་མེད
་གྲངས་མེད་པ་དག་གི་ཕྱེ་བ་དང་བཙུམས་པ་དེ་དག ༼༦༽ ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་ཕྱེ་བ་དང་བཙུམས་པ་དེ་དག་ཡང་དག་པ་ཅི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་མཁཡ
ེན ༼༧༽ ཅེ་ན་༑་རབ་འབྱོར་འདི་ལ་དེ་བཞིན་གཤེགས་པས་གཟུགས་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་གཟུགས་ཅི་ལྟར་མཁྱེན་ཅེ་ན་༑་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དེ་བཞིན་དུ་གཟུགས་མཁྱེན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིནགཤེགས ༼༡༥༠ཨ༡༽ པས་གཟུགས་མཁྱེན་ཏོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་
ཤེས་དང་འདུ་བྱེད་རྣམས་ཏེ་༑་རབ་འབྱོར་འདི་ལ་དེ་བཟཧིན་གཤེགས་པས་རྣམ་པར་ཤེས་པ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་ཤེས་པ་མཁྱེན་ཅེ་ན་༑་རབ་འབཡོར་དེ་བཞིན ༼༢༽ གཤེགས་པས་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་མཁྱེན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་ཤེས
་པ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརཏེན་ནས་སེམས་ཅན་གཞན་དང་གང་ཟག་གཞན ༼༣༽ གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་གི་ཕྱེ་བ་དང་བཙུམས་པ་ཡང་དག་པའི་ལཏཨ་བ་བཞིན་དུ་རབ་ཏུ་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་ཉིད་ལ་དེ་བཞིན་གཤེགས་པའི
་དེ་བཞིནཉིད་དང་ཕུང་པོའིཨི་དེ་བཞིན་ཉིད་དང་ཕྱེ་བ་དང་བཙུམས་པའི་དེ་བཞིན་ཉིད་དུ་འདོགས ༼༤༽ པར་མཛད་དོ་༑༑རབ་འབྱོར་པཧུང་པོའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཉིད་ནི་འཇིག་རྟེན་གྱི་དེ་བཞིན་ཉིད་ཀྱང་ཡིན་ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབཡཨོར་དེ་བཞིན་གཤེགས་པས་ཕུང་པོ་ལྔ་ནི་འཇིག་རྟེན་ནོ་ཞེས་མིང་དུ་
གསུངས་ཏེ་༑་རབ་འབྱོར་དེ་ལྟ་བས་ན་ཕུང་པོའི་དེ་བཞིན་ཉིད་གང ༼༥༽ ཡིན་པ་དེ་ནི་འཇིག་རྟེན་གྱི་དེ་བཞིན་ཉིད་དོ་༑༑འཇིག་རྟེན་གྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅཨད་ཀྱི་དེ་བཞིན་ཉིད་དོ་༑༑ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དོ་༑༑རྒྱུན་ད
ུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་གང་ཡིན ༼༦༽ པ་དེ་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉཨིད་དོ་༑༑ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དཨོ་༑༑ཕྱིར་མི་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དགྲ་བཅོམ་པའི་འབྲ
ས་བུའི་དེ་བཞིན་ཉིད་དོ་༑༑དགྲ ༼༧༽ བཅོམ་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་རང་སངས་རྒྱས་ཀྱི་དེ་བཞིན་ཉིད་དོ་༑༑རང་སངས་རྒྱས་ཀྱི་དེ་བཞཨིན་ཉིད་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དང་ཕུང་པོའི་དེ་བཞིན་ཉིད་དང་ཆོས ༼
༡༥༠བ༡༽ ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དང་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རགྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་འདི་ནི་དེ་བཞིན་ཉིད་གཅིག་པ་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དུ་མ་དང་བྲལ་བ་སྟེ་༑་གཅིག་པ་མ་ཡིན་པའི་ཕྱིར་དང་ཐ་དད་པ་མ་ཡིན་པའི་ཕྱིར་དང་མི་ཟད་པའི་ཕྱིར་དང་འགྱུར་བ་མེད ༼༢༽ པའི་ཕྱིར་དང་གནཡིས་སུ་མེད་པའི་ཕ
ྱིར་དང་གཉིས་སུ་བྱར་མེད་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བརྟེན་ནས་དེ་བཞིན་ཉིད་འདི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ ༼༣༽ འདི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣ
མས་ལ་འཇིག་རྟེན་འདི་སཏོན་པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་འདི་ལ་འཇིག་རྟེན་ཡང་དག་པར་སྟོན་པ་ཡིན་ཏེ་༑་དེ་ལྟར་ན་ཡཨང་འཇིག་རྟེན་འདི་ཀུན་ཏུ་སྟོན་པར་གྱུར ༼༤༽ པའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒ
ྱས་རྣམས་ཀྱི་ཡུམ་དང་སྐྱེད་བྱེད་དང་སྐྱེད་པར་མཛད་པའོ་༑༑རབ་འབྱོརདེ་ལྟར་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས ༼༥༽ འཇིག་རྟེན་གྱི་དེ་བཞིན་ཉིད་མཁྱེན་ཏཨོ་༑༑མ་ལོག་པའི་དེ་བཞིན་ཉིད་མཁྱེན་ཏོ་༑༑གཞན་མ་ཡིན་པའི་དེ་བཞིན་ཉིད་མཁྱེན་ཏོ་༑༑རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་
དེ་བཞིན་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པས་ན་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ་༑༑གནས་བརྟན ༼༦༽ རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ནི་ཟབ་སྟེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་དེ་ལས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀཡི་བྱང་ཆུབ་རབ་ཏུ་འབྱེད་ཅིང་རབ་ཏུ་སྟོན་ཏོ་༑༑བཅོམ་ལྡན་འདས་གཞན་སུ་ཞིག་འདི
་ལ་མོས་པར་འགྱུར་ཏེ་འདི་ལ་ཕྱིར་མི་ལདཨོག་པའི ༼༧༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འམ་དགྲ་བཅོམ་པ་བརྣག་པ་ཡོངས་སུ་རྫོགས་པ་འམ་གང་ཟག་ལྟ་བ་ཕུནསུམ་ཚོགས་པ་རྣམས་སོ་༑༑བཅོམ་ལྡན་འདས་དེ་ལྟ་བུ་མཆོག་ཏུ་ཟབ་པའི་གནས་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་གསུངས ༼༡༥༡ཨ༡༽ སོ་༑
༑དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་དེ་བཞིན་གཤེགས་པས་མཆོག་ཏུ་ཟབ་པའི་གནས་འདི་དག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས ༼༢༽ ནས་བཤད་དེ་༑་རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་གང་མངོན་པར་རྫོགས་པར་སཨ
ངས་རྒྱས་པའི་དེ་བཞིན་ཉིད་འདི་ནི་མི་ཟད་པ་སྟེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་མི་ཟད་པ་ལ་མི་ཟད་པ་ཉིད་དུ་བསྟན་ཏོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་སོགས་པ་འདོད ༼༣༽ པ་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་དང་ཚངས་རིས་ཀྱི་ལྷའི་བུ་ཉི་ཁྲི་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྟགས་ནས་བཅོམ་ལྡན་འད
ས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་༑༑ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་འདོད་པ་ན་སྤྱོད་པ་དང་གཟུགས་ན་སྤྱོད ༼༤༽ པའི་ལྷའི་བུ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཆོས་ཟབ་མོ་དག་རབ་ཏུ་བཤད་ན་༑་བཅོམ་ལྡན་འདས་འདི་ལ་མཙཧན་ཉིད་ཇི་ལྟར་བཞག་༑་བཅོམ་ལྡན་འདས་ཀྱ
ིས་བཀའ་སྩལ་པ་༑་ལྷའི་བུ་དག་སྟོང་པའོ་ཞེས་འདི་ལ་མཚན་ཉིད་གཞག་གོ་༑༑ལྷའི་བུ་དག་སྟོང་པའོ་ཞེས་འདི་ལ་མཚན་ཉིད་གཞག་གོ་༑༑ལྷའི་བུ་དག ༼༥༽ མཚན་མ་མེད་པའོ་༑༑སྨོན་པ་མེད་པའོ་ཞེས་འདི་ལ་མཚན་ཉིད་བཞག་གོ་༑༑ལྷའི་བུ་དག་སྐྱེ་བ་མེད་པའོ་༑༑འགག་པ་མེད་པའོ་༑༑ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའོ་༑༑རྣམ་པར་བྱང་བ་མེད
་པའོ་༑༑དངོས་པོ་མེད་པའོ་༑༑མྱ་ངན་ལས་འདས་པའོ་ཆོས་ཀྱི་དབྱིངས་སོ་༑༑

དེ་བཞིན ༼༦༽ ཉིད་དོ་ཞེས་འདི་ལ་མཚན་ཉིད་བཞག་གོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ལྷའི་བུ་དག་མཚན་ཉིད་འདི་དག་ནི་མི་གནས་པ་མཚན་ཉིད་འདི་དག་ནི་ནམ་མཁའ་དང་བ་དྲ་བའོ་༑༑

