བཅོམ་ལྡན་འདས་ཀྱིས ༼༣༨བ༡༽ བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདིས་བསོད་ནམས་ཆེས་མནག་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱ་བ་ཆུབཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང ༼༢༽ འཛིན་པ་དང་འཆང་བ་དང་
ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པདང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་གཞན་དག་ལ་ཡང་རགཡ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་འདིའི་དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར ༼༣༽ གྲུབ་པའཨི་ཤེས་རབ་ཀྱིས་འདིར་ཡོགས་སུ་དཔྱོད་པར་བྱེད་པ་དང་༑་སངས
་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབཔར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས ༼༤༽ ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་ངཨམ་བཞག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ
་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན ༼༥༽ དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བས
ྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཉིད་དེའི་གཞི་ལས་བསོད་ནམས་ཆེས་མང་དུ ༼༦༽ སཀྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་རེ་རེས་རིན་པོ་ཆེ་སྣ་བདུན་གཡཨི་རང་བཞིན་གྱི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་
པོ་ཅན་རེ་རེ་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་དག་ལ་ནམ་འཙཧོའི་བར་དུ་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ ༼༧༽ དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མཨ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་
པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད ༼༣༩ཨ༡༽ བླ་མཨར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་པ་ལྟ་ཞོག་༑་ཀཽ་ཤི་ཀ་ཡང་གལ་ཏེ་སྟོང་གསུམ་གྱི་སཏཨོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་སུ་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེ་༑་སྔ་ཕ
ཡཨི་མེད་པར་མིའི ༼༢༽ ལུས་ཐོབ་པར་གྱུར་ལ་དེ་དག་ལས་ཀྱང་སེམས་ཅན་རེ་རེས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རཏཨེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་རེ་རེ་བྱེད་དུ་བཅུག་སྟེ་༑་བྱེད་དུ་བཅུག་ནས་ཀྱང་སེམས་ཅན་རེ་རེས་ཀྱང་མཆོད་རྟེན་དེ་དག་ཐམས་ཅད་བཞག་སྟེ་༑ ༼༣༽ བསྐལ་པ་འམ་བསྐལ་
པ་བས་ལྷག་པར་སིལ་སྙན་ཐམས་ཅད་དང་གླུ་དབྱངས་ཏཧམས་ཅད་དང་གར་ཐམས་ཅད་དང་རོལ་མོ་དང་ཐེག་རྡོབ་པ་ཐམས་ཅད་དང་ལྷའི་མེ་ཏོག་དང་ལྷའི་བདུག་པ་དང་ལྷའི་དྲི་དང་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས ༼༤༽ དང་ལྷའི་རྒྱལ་མཚཨན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་ཐམས་ཅད་དང་ཁོར
་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷ་དང་མི་རྣམས་ཀཡི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་ཐམས་ཅད་ཀྱིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བཡེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད ༼༥༽ ལ་༑་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་ཀྱི་བསོད་ནམས་བྱ་བ་དེས་མཆོད་རྟེན
་གཞལ་དུ་མེད་པ་གྲངས་མེད་པ་དག་བྱེད་དུ་བཅུག་ལ་དེ་ལྟ་བུའི་ངོ་བོའི་མཆོད་པ་དག་ཀྱང་བྱེད་དུ་བཅུག་ན་༑ཀཽ་ཤི་ཀ་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་དེའི་གཞི་ལས ༼༦༽ བསོད་ནམས་མང་དུ་སྐྱེད་དམ་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ངོ་བདེ་བར་གཤེགས་པ་མང་ངོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀ
འ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདིས་བསོད་ནམས་ཆེས་མང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི ༼༧༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དང་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན་པ་དང་འཆད་པ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ
་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དངལུང་འབོགས་པ་དང་ཁ་ཏོན ༼༣༩བ༡༽ བྱེད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་དེའི་དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་
མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ ༼༢༽ གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་ངམ་བཞག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༣༽ ཏུ་ཕྱིན་པ་དེ་ལམེ་ཏོག་
དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དརཨིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད ༼༤༽ པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤ
ི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདི་ཉིད་དེའི་གཞི་ལས་བསོད་ནམས་ཆེ་བ་མང་དུ་སྐྱེད་དོ་༑༑དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑ ༼༥༽ བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་བདེ་བར་གཤེགས་པདེ་དེ་བཞིན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་ར
ོལ་ཏུ་ཕྱིན་པ་འདི་ལ་བཀུར་སྟིར་བགྱིད་པ་དང་བླ་མར་བགྱིད་པ་དང་རཇེད་པར་བགྱིད་པ་དང་མཆོད་པར་བགྱིད་པ་དང་ར་མོར་བགྱིད་པ་དང་བསྙེན་བཀུར་བགྱིད་པའི་རིགས་ཀྱི་བུ་འམ ༼༦༽ རིགས་ཀྱི་བཨུ་མོ་དེས་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་༑་སངས་རྒྱས་རྣམས་ཀྱིས་སངས་རྒྱསཀྱི་ཡེ་ཤེས་
ཀྱིས་ཡོངས་སུ་མཁྱེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་བཞུགས་པ་རྣམས་ལ་ཤིན་ཏུ་བཀུར་སྟིར་བགྱིས་པ་དང་བླ་མར་བགྱིས་པ ༼༧༽ དང་རྗེད་པར་བགྱིས་པ་དང་མཆོད་པར་བགྱིས་པ་དང་རི་མོར་བགྱིས་པ་དང་བསྙེན་བཀུར་བགྱིས་པར་འགྱུར་རོ་༑༑བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྟ་ཞོག་༑་བཅོམ་ལྡན་འདས་ཡང་སྟོང་གསུམ ༼༤༠ཨ༡༽ གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན་སེམས་ཅན་གང་ཇི་སྙེད་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་སེམས་ཅན་རེ་རེས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོདརྟེན་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙ
ིང་པོ་ཅན་རེ་རེ་བགྱིད་དུ་སྩལ་པ་༑ ༼༢༽ བགྱིད་དུ་སྩལ་ནས་ཀྱང་སེམས་ཅན་དེ་དག་རེ་རེས་མཆོད་རྟེན་དེ་དག་ཐམས་ཅད་བཞག་སྟེ་༑་བསྐལ་པ་འམ་བསྐལ་པ་བས་ལྷག་པར་སིལ་སྙན་ཐམས་ཅད་དང་གླུ་དབཡངས་ཐམས་ཅད་དང་གར་ཐམས་ཅད་དང་རོལ་མོ་དང་ཕེག་རྡོབ་པ་ཐམས་ཅད་དང་ལྷའི་མེ་ཏོག་ཐམས་ཅད་དང་ལྷའི ༼༣༽ བདཨུག་པ་དང་ལྷའི་དྲི་
དང་༑་ལྷའི་ཕྲེང་བ་དང་ལྷའི་བྱུག་པ་དང་ལྷའི་ཕྱེ་མ་དང་ལྷའི་ན་བཟའ་དང་ལྷའི་གདུགས་དང་ལྷའི་རྒྱལ་མཚན་དང་ལྷའི་དྲིལ་བུ་དང་ལྷའི་བ་དན་ཐམས་ཅད་དང་ཁོར་ཡུག་ཏུ་ལྷའི་མར་མེའི་ཕྲེང་བ་དག་དང་ལྷའི་མཆོད་པ་རྣམ་པ་མང་པོ་དག་ཐམས་ཅད་ཀྱིས་མཆོད ༼༤༽ པར་བྱེད་དེ་༑་བཀུར་སྟིར་བགྱིད་བླ་མར་བགྱིད་རྗེད་པར་བགྱིད་
མཆོད་པར་བགྱིད་རི་མོར་བགྱིད་བསྙེན་བཀུར་བགྱིད་པ་བས་༑་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་འདིས་བསོད་ནམས་ཆེསམང་དུ་སྐྱེད་དེ་༑་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ ༼༥༽ རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན་པ་དང་འ
ཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བགྱིད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བགྱིད་པ་དང་གཞན་དག་ལ་ཡང ༼༦༽ རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་འདིའི་དོན་རྣམ་པར་འགྲེལ་པ་དང་ཡིད་ཀྱིས་རྫས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར་གརཨུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར་ཡོངས་སུ་དཔྱོད་པར་བགྱིད
་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མ་གྱུར་ཅིག་ཅེས་དམ་པའི ༼༧༽ ཆོས་ཡུན་རིང་དུ་གནས་པར་བགྱི་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པར་སྒྲུབ་པ་བགྱིས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བགྱིས་ཏཨེ་འཆང་དམ་བཞག་ལ་
༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང ༼༤༠བ༡༽ བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བཡུག་པ་དང་ཕྱེ་མ་དང་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན་དག་དང་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕརཨེང་བ་དག་དང་མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བགྱིད་བླ་མར་བགྱིད་རྗེད་པར་བགྱིད་མཆ
ོད་པར་བགྱིད ༼༢༽ རི་མོར་བགྱིད་བསྙེན་བཀུར་བགྱིད་ན་༑་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་འདི་ཉིད་དེ་བས་བསོད་ནམསཆེས་མང་དུ་སྐྱེད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཨུ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑ ༼༣༽ ཀཽ་ཤི་ཀ་རིགས
་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ནི་དེའི་གཞི་ལས་བསོད་ནམས་མནག་པོ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་གཞལ་དུ་མེད་པ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད ༼༤༽ དོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རི
གས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད་ནམས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའཨི་གཞི་ལས་བསོད་ནམས་མཉམ་པ་མེད་པ་སྐྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་གཞི་ལས་བསོད ༼༥༽ ནམསཚད་མེད་པ་སྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་དེ་བཞ
ིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་ཤིང་༑་དེ་བཞིན་གཤེགས་པའི་སཀཨུ་ལ་མཆོད་པ་ཡང་ཐམས ༼༦༽ ཅད་མཁྱེན་པ་ཉིད་ལས་སྐྱེས་སོ་༑༑ཀཽ་ཤི་ཀ་དེ་ལྟ་བས་ན་དེ་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱིབུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འདི་ལ་མངོན་པར་དད་དེ་རྟོག་ཅིང་མོས་ལ་སེམས་དང་བས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་༑་ལྷག་པའི་བསམ་པས་ཉན་པ་དང་འཛིན་པ་དང་འཆང་བ་དང ༼༧༽ ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ཉེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་པ་དང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་
དང་འདིའི་དོན་རྣམ་པར་འགྲེལ་བ་དང་ཡིད་ཀྱིས་རྗེས་སུ་རྟོག་པ་དང་ཅི་ལྟ་བུར་གྲུབ་པའི་ཤེས་རབ་ཀྱིས་འདིར ༼༤༡ཨ༡༽ ཡོངས་སུ་དཔྱོད་པར་བྱེད་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་ཆད་པར་མ་གྱུར་ཅིག་དམ་པའི་ཆོས་ནུབ་པར་མཨ་གྱུར་ཅིག་ཅེས་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བ་དང་༑་ཚུལ་དང་མ་བྲལ་བས་བྱང་ཆུབ་སེམ
ས་དཔའ་སེམས་དཔའ་ཆཨེན་པོ་རྣམས་ལ་ཕན ༼༢༽ གདགས་པ་བསྒྲུབ་པ་བྱས་པར་འགྱུར་བར་ཆུང་ངུ་ན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ་འཆང་ངམ་བཞཨག་ལ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་མེ་ཏོག་དང་བདུག་པ་དང་དྲི་དང་ཕྲེང་བ་དང་བྱུག་པ་དང་ཕྱེ་མ་དནག་ན་བཟའ་དང་གདུགས་དང་རྒྱལ་མཚན་དང་དྲིལ་བུ་དང་བ་དན ༼༣༽ དག་དང་ཁོར་ཡ
ུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང་མཆཨོད་པ་རྣམ་པ་མང་པོ་དག་གིས་མཆོད་པར་བྱེད་དེ་༑་བཀུར་སྟིར་བྱེད་བླ་མར་བྱེད་རྗེད་པར་བྱེད་མཆོད་པར་བྱེད་རི་མོར་བྱེད་བསྙེན་བཀུར་བྱེད་ན་༑་ཀཽ་ཤི་ཀ་བསོད་ནམས་མངོན་པར་འདུ་བྱེད་པ་དེ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་མཆོད་རྟེན ༼༤༽ དེ་བཞིན་གསཧེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང
་པོ་ཅན་ལ་བཀུར་སྟིར་བྱས་པའི་བསོད་ནམས་མངོན་པར་འདུ་བྱས་པ་སྔ་མ་དེས་བརྒྱའི་ཆར་ཡཨང་ཉེ་བར་མི་འགྲོ་སྟོང་གི་ཆར་ཡང་བརྒྱ་སྟོང་གི་ཆར་ཡང་བྱེ་བའི་ཆར་ཡང་བྱེ་བ་བརྒྱའི་ཆར་ཡང་བྱེ་བ་སྟོངགི་ཆར་ཡང་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆར ༼༥༽ ཡང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ་གྲངས་སཨུ་ཡང་ཉེ་
བར་མི་འགྲོའོ་ཆར་ཡང་བགྲང་བར་ཡང་དཔེར་ཡང་དཔེས་བསྟན་པར་བྱ་བར་ཡང་རྟེན་དུ་ཡང་རྒྱུར་ཡང་མི་བཟོདདོ་༑༑

དེ་ནས་ལྷའི་བུ་བཞི་ཁྲི་གང་དག་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་བཅས་པར་འཁོར་དེར ༼༦༽ འདུས་ཏེ་འཁོད་པར་གྱུར་པཨ་དེ་དག་གིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑གྲོགས་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུངཤིག་༑་གྲོགས་པོ་ཤས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་བར་བྱ་བ་ཡིན་ནོ་༑༑གྲ
ོགས་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅཨང་པར ༼༧༽ བྱ་བ་ཡིན་ནོ་༑༑གྲོགས་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀླག་པར་བྱ་བ་ཡིན་ནོ་༑༑གྲོགས་པོ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ཀུན་ཆུབ་པར་བྱ་བ་ཡིན་ནོ་༑༑གྲོགས་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རབ་ཏུ་གདོན་པར་བྱ་བ་ཡིན་ནོ་༑༑གྲོགས་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་བསྟན ༼༤༡བ༡༽ པར་བྱ་བ་ཡིན་ནོ་༑༑གྲོགས་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉེབར་བསྟན་པར་བྱ་བ་ཡིན་ནོ་༑༑གྲོགས་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལུང་དཔོག་པར་བྱ་བ་ཡིན་ནོ་༑༑གྲོགས་པོ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁ་ཏོན་དུ་བྱ་བ་ཡིན་ནོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ
་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཤིག་༑་ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆོངས་ཤིག་༑་ཀཽ་ཤིག་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷོགས་ཤིག་༑་ཀཽ་ཤི་ཀཨ ༼༣༽ ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ཆུབ་པར་གྱིས་ཤིག
་༑་ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་རབ་ཏུ་ཟོན་ཅིག་༑་ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཅིག་༑་ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉེ་བར་སྟོན་ཅིག་༑་ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས ༼༤༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལུང་པོ་ག་ཤིག་༑་ཀཽ་ཤི་ཀ་ཁྱོད་ཀྱིས་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁ་ཏོན་དུ་བྱོས་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་གངགི་ཚེ་ལྷ་མ་ཡིན་རྣམས་འདི་ལྟ་བུར་སེམས་ཀྱི་རྒྱུ་བ་འབྱུང་སྟེ་༑་འདི་སྙམ་དུ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་འཏཧབ་པར་བྱའོ་༑༑སུམ ༼༥༽ ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་ལྷན་ཅིག་ཏུ་གཡུལ་འགྱེད་པར་བྱའོ་སྙམ་ན་༑་དེའི་ཚེ་ཀཽ་ཤི
་ཀ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དྲན་པར་བྱོས་ཤིག་ཁ་ཏོན་དུ་བྱོས་ཤིག་དང་ལྷ་མ་ཡིན་དེ་དག་གི་སེམས་ཀྱི་རྒྱུ་བ་དེ་ལྟ་བུ་དེ་དག་ཀྱང་ནུབ་པར་འགྱུར་རོ་༑༑དེ་སྐད་ཅེས་བཀའ ༼༦༽ སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ལྷ་རྣམསཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལ
ྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རིག་སྔགས་ཆེན་མོའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མ་མེད་པའི་རིག ༼༧༽ སྔགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའི་རིག་སྔགས་སོ་༑༑བཅོམ་ལྡན་འདསའདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོ
ལ་ཏུ་ཕྱིན་པ་འདི་ནི་གོང་ན་མེད་པའི་རིག་སྔགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བླ་ན ༼༤༢ཨ༡༽ མེད་པའི་རིག་སྔགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཉམ་པ་མེད་པའི་རིག་སྔགས་སོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པ་འདི་ནི་མི་མཉམ་པ་དང་མཉམ་པའི་རིག་སྔགས་སོ་༑༑དེ་སྐད་ཅེས་གསོལ ༼༢༽ པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརགྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རིག་སྔགས་ཆེན་མོའོ་༑༑ཀཽ་ཤི་ཀ་འདི
་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི ༼༣༽ ཚཨད་མ་མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་གོང་ན་མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏ
ུ་ཕྱིན་པ་འདི་ནི་བླ་ན ༼༤༽ མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཉམ་པ་མེད་པའི་རིག་སྔགས་སོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མི་མཉམ་པ་དང་མཉམ་པའི་རིག་སྔགས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ
༼༥༽ ཏུ་ཕཡིན་པའི་རིག་སྔགས་འདི་ལ་བརྟེན་ནས་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑ཀཽ་ཤི་ཀ་མ་འོངས་པའི་དུས་ནཨ་འབྱུང་བའི་དེ་བཞིན་གཤེགས ༼༦༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་ར
ྒྱས་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ཅི་སྙེད་པ་དེ་སྙེད་ཀྱང་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རིག་སྔགས་འདི་ཉིད་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང ༼༧༽ དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་
ད་ལྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམསགཞལ་དུ་མེད་གྲངས་མེད་པ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་སུ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར ༼༤༢བ༡༽ རྫོགས་པར་སངས་རྒྱ་བ་དེ་དག་ཀྱང་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རིག་སངཨགས་འདི་ཉིད་ལ་བརྟེན་ནས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ་༑༑ཀཽ་ཤི་ཀ་ང་ཡང་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རིག ༼༢༽ སྔགས་འདི་ཉིད་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པཨར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་༑༑ཀཽ་ཤི་ཀ་རིག་སྔགས་འདི་ཉིད་ལ་བརྟེན་ནས་དགེ་བ་བཅུའིལས་ཀྱི
་ལམ་རྣམས་ཀྱང་འཇིག་རྟེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་བསམ ༼༣༽ གཏན་བཞི་འཇིག་རཏཨེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་ཚད་མེད་པ་བཞི་འཇིག་རྟེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་དད་ལྡན་པའི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་འཇིག་རྟེན་དུ་རབ་
ཏུ་འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཡན་ལགདང ༼༤༽ ལྡན་པའི་མངོན་པར་ཤེས་པ་དྲུག་རྣམས་འཇིག་རྟེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རཏས་བདུན་ཡང་འཇིག་རྟེན་དུ་རབ་དུ་འབྱེད་དོ་༑༑མདོར་ན་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་འཇིག་རྟེན་དུ་རབ་ཏུ་འབཡེད་དོ་༑༑སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ད
ང་རང་བྱུང་གི་ཡེ ༼༥༽ ཤེས་དང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱང་འཇིག་རྟེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཞི་པ་༑་ཀཽ་ཤི་ཀ་གང་གི་ཚེ་ཡང་དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས ༼༦༽ འཇིག་རྟེན་དུ་མི་འབྱུང་བར་འགྱུར་བ་དེའི་ཙཧ
ེ་ཡང་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རིག་སྔགས་འདི་ཉིད་ལ་བརྟེན་ནས་༑་ཀཽ་ཤི་ཀ་བྱང་ཆཨུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྒྱུ་འཐུན་པ་སྔོན་ཐོས་པས་ཐབས་མཁས་པ་དང༑ ༼༧༽ ལྡན་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་སེམས་ཅན་རྣམས་ལ་རྗེས་སུ་བརྩེ་བ་དང་ལྡན་པ་དེ་ད
ག་ཀྱང་རྗེས་སུ་བརྩེ་བའི་ཕཡིར་འཇིག་རྟེན་འདི་ལ་བརྟེན་ཏེ་དགེ་བ་བཅུ་འི་ལས་ཀྱི་ལམ་རྣམས་འཇིག་རྟེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་དངམི་ལྡན་པའི་བསམ་གཏན་བཞི་འཇིག་རྟེན་དུ་རབ་ཏུ ༼༤༣ཨ༡༽ འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་མི་ལྡན་པའི་ཚད་མེད་པབཞི་འཇིག་རྟེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑བྱང་ཆ
ུབ་ཀྱི་ཡན་ལག་དང་མི་ལྡན་པའི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་འཇིག་རྟེན་དུ་རབ་ཏུ་འབྱེད་དོ་༑༑བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་མི་ལྡན་པའི་མངོན ༼༢༽ པར་ཤེས་པ་ལྔ་རྣམས་འཇིག་རྟེན་དུ་རབ་ཏཨུ་འབྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རྟེན་ནས་སྨན་དང་སྐར་མ་ཐམས་ཅད་སྟོབས་ཅི་ལྟ་བདང་
མཐུ་ཅི་ལྟ་བར་ཀུན་ཏུ་སྣང་བར་བྱེད་༑་རྒྱུ་སྐར་རྣམས་ཀྱང་སྟོབས་ཅི་ལྟ་བ་དང་མཐུ་ཅི་ལྟ་བ་བཞིན་དུ་སྣང་བཨར་བྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་དེ ༼༣༽ བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འདས་ནས་དམ་པའི་ཆོས་འཇིག་པར་གྱུར་པ་དང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས
་རྒྱས་རྣམས་འཇིག་རྟེན་དཨུ་མ་བྱུང་བ་ན་༑་ལ་ལ་ཆོས་སྤྱོད་པ་དང་མཚུངས་པར ༼༤༽ སྤྱོད་པ་དང་ཞི་བར་སྤྱོད་པ་དང་དགེ་བར་སྤྱོད་པ་གང་དཨག་འཇིག་རྟེན་ན་རབ་ཏུ་འདོགས་པ་དང་རབ་ཏུ་སྒོམ་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་ལ་རང་སྐྱེས་ཤིང་བྱང་ཆུབསེམས་དཔས་རབ་ཏུ་ཕྱེ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་མཁས་པ་ལས་
འཇུག་ལ་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ རྣམས་ཀྱི་ཐབས་མཁས་པ་དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་པར་རིག་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་འཆང་བ་དང་ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་རབ་ཏུ་འདོན་པ་དང་སྟོན་པ་དང་ནཡེ་བར་སྟོན་པ་དང་ལུང་འབོགས་པ ༼༦༽ དང་ཁ་ཏོན་
བྱེད་པ་དང་ཡི་གེར་འདྲི་བ་དང་ཡིད་ལ་བྱེད་པ་དང་དྲན་པར་བྱེད་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་རྣམས་དེའི་གཞི་ལས་ཚ་འདི་ལ་ཡོན་ཏན་མང་པོ་རྣམས་རེ་བར་བྱའོ་༑༑དེ་སྐད་ཅེས་བཀའསྩལ་པ་དང་༑་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི ༼༧༽ སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་རིགསཀྱི་བུ་འ
མ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ཡང་ཚེ་འདིའི་ཡོན་ཏན་གང་དག་དང་ལྡན་པར་འགྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཡང་བ་མ་སྤངས་པས་འཆི་བའི་དུས་བྱེད་པར ༼༤༣བ༡༽ མི་འགྱུར་༑་དུག་གིས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་༑་མཚོན་གྱིས་འཆི་བའི་དུས་བྱེད་པར་མི་འག
ྱུར་༑་མེས་འཆི་བའི་དུས་བྱེད་པར་མི་འགཡུར་༑་ཆུས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་༑་དབྱུག་པས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་༑་ཕ་རོལ་གྱི་གནོད་པ་བྱེད་པས ༼༢༽ འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་༑་དེ་དག་ལ་རྒྱལ་པོ་འམ་རྒྱལ་པོའི་བུ་འམ་རྒྱལ་པོའི་བློན་པོ་ཆེན་པོ་འམ་རྒྱལ་པོའི་བལོན་པོ་དག་གིས་གནོད་པ
་བྱུང་ཞིག་སྐྱེས་ན་ཡང་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དྲན་ཞིང་ཁ་ཏོན་དུ་བྱེད་པ་དགལ་ཕྱིར་མི་སྣང་བར་འགྱུར་རོ་༑༑

ཤེས་རབ་ཀྱི ༼༣༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་དང་ཡང་དྲན་ཞིང་ཁ་ཏོན་བྱེད་པ་དེ་དག་ལ་རྒྱལ་པོ་འམ་རྒྱལ་པོའི་བུ་འཨམ་རྒྱལ་པོའི་བློན་པོ་ཆེན་པོ་འམ་རྒྱལ་པོའི་བློན་པོ་དེར་གླགས་ལྟ་བ་དང་གླགས་ཚོལ་བ་གང་དག་ཉེ་བར་འོངས་པར་གྱུར་ན་དེ་དག་གིས་གླགས་རྙེད་པར་མི་འགྱུར་ཏེ་༑་འདི་ལྟར་ཡང་ཤེས་རབ་ཀྱི ༼༤༽ ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་བཟུང་བའི་ཕཡཨིར་རོ་༑༑དེར་རྒྱལ་པོ་འམ་རྒྱལ་པོའི་བུ་འམ་རྒྱལ་པོའི་བློན་པོ་ཆེན་པོ་འམ་རྒྱལ་པོའི་བློན་པོ་དག་ཉེ་བར་འོངས་ན་ཡང་དཨེ་དག་སྨྲ་བར་འདོད་ཅིང་གཏམ་ཟེར་བར་འདོད་དེ་ཡང་དག་པར་དགའ་བར་བྱའོ་སྙམ་དུ་སེམས་པར་འགྱུར་རོ་༑༑དེ་ཅིའི ༼༥༽ ཕྱིརཞེ་ན་༑་ཀཽ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ
་ཏུ་ཕྱིན་པ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུང་ན་བྱམས་པའི་སེམས་ཀྱིས་བྱམས་པ་ཉེ་བར་བསྒྲུབ་པ་དང་སྙིང་རྗེའི་སེམས་ཀྱིས་སྙིང་རྗེ་ཉེ་བར་བསྒྲུབ་པས་ཉེ་བར་གནས་པར་འགྱུར་རོ་༑༑ཀཽ་ཤི་ཀ་དེཉིད་ཀྱི་ཕྱིར་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ ༼༦༽ གང་ཡང་གདུག་པ་དང་སྡིག་སྤྲུལ་མང་པོའི་དགོན་པའི་ནང་དུ་སོང
བ་དེ་དག་ལ་མི་འམ་མི་མ་ཡིན་པ་གླགས་ལྟ་བ་དང་གླགས་ཚོལ་བ་དེ་དག་གིས་ཀྱང་ཀཽ་ཤི་ཀ་དེ་དག་ལ་སྔོན་གྱི་ལས་ཀཡི་རྣམ་པར་སྨིན་པ་མ་གཏོགས་པར་གླགས་རྙེད་པར་མི་འགྱུར་རོ་༑༑དེ་ནས་མུ་སྟེགས་ཅན་གཞན་ཀུན ༼༧༽ ཏུ་རྒྱུ་བརྒྱ་ཀླན་ཀ་ཏཤོལ་བའི་བསམ་པས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་གལ་བ་དེར་འོངས་བར་གྱུར་ཏོ་༑༑

