འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་འདི་རྫུ་འཕྲུལ་ཆེ་ཞིང་འདི་ལྟར་མཐུ ༼༧༽ ཆེ་ལ་འདི་ལྟར་གཟི་བརྗིད་ཆེ་སྟེ་༑་རིགས་ཀྱི་བུ་འདི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཉིད་ན་ཡང་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་འདི་འདྲ་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པའི་ཚེ་ཅི་འདྲ་བར་འགྱུར་སྙམ་མོ་༑༑དེ་ནས་ཚོང་དཔོན་གྱི ༼༢༧༥བ༡༽ བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་དགའ་བ་བསྐྱེད་ནས་ཚོགས་པ་དེ་དག་ཐམས་ཅད་དང་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་༑་འདི་སྐད་དུ་
དགེ་བའི་རྩ ༼༢༽ བ་འདིས་བདག་ཅག་མ་འོངས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག་༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡནག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་ཆོས་གང་ཐོབ་པར་གྱུར་པ་འདི་ལྟ་བུའི ༼༣༽ ཆོས་རྣམས་ཐོབ་པར་གྱུར་ཅིག་༑་ཅི་ལྟ
ར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་བཀུར་སྟིར་བྱེད་པ་དང་བླ་མར་བྱེད་པ་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བཀུར་སྟིར་བྱེད་པ་དང་བླ་མར་བྱེད་པར་ཤོག་ཅིག་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཆོས ༼༤༽ འཕགས་ཅི་ལྟར་ཡང་དག་པར་སྟོན་པ་བཞིན་དུ་བདག་ཅག་ཀྱང་སྐྱེ་བོ་མང་པོ་ལ་ཡང་དག་
པར་སྟོན་པར་གཡུར་ཅིག་༑་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁཨས་པ་དང་ལྡན་ཞིང་ཡོངས་སུ་རྫོགས་པ་དེ ༼༥༽ བཞིན་དུ་བདག་ཅག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་ལ་མཁས་པ་དང་ལྡན་ཞིང་ཡོངས་སུ་རྫོགས་པར་ཤོག་ཅིག་ཅེས་སྨྲས་སོ་༑༑དེ་ནས་བྱང
་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏཨུ་ངུ་དང་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༦༽ པ་ལ་མཆོད་པབྱས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་ཡང་བཀུར་སྟི་བྱས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་རྐང་པ་ལ་མགོ་བོ་རྣམས་
ཀྱིས་མངོན་དུ་ཕྱག་འཚལ་ནས་ཞེས་བྱེད་ཅིང་ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་གཅིག་ཏཨུ་འདུག་གོ་༑༑༼༧༽ ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུ་འདི་ན་བདག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚོལ་ཞ
ིང་འབྲོག་དགོན་པར་ཕྱིན་པ་ན་༑་རིགས་ཀྱི ༼༢༧༦ཨ༡༽ བུ་ཤར་ཕྱོགས་སུ་སོང་ཞིག་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པར་འགྱུར་རོ་ཞེས་སྒྲ་ཐོས་ཏེ་བདག་གིས་སྒྲ་དེ་ལས་ཡང་དག་པར་བསྟན་པ་དེ་ཐོས་ནས་ཤར་ཕྱོགས་ག་ལ་བ་དེ་ལོགས་སུ་མཅཧིས་ནས་འདི་སྙམ་དུ་བསམས་ཏེ་༑་བདག་གིས་སྒྲ་དེ་ལ་ཅི་སྲིད་ཅིག་ཏུ་མཆི་བར ༼༢
༽ བགྱི་སུའི་དྲུང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉན་ཅིང་རྙེད་པར་འགྱུར་བ་ཡང་དག་པར་འགྲོ་བ་སྒྲ་ཐོས་པ་ལ་བདག་གིས་མ་དྲིས་སོ་སྙམ་སྟེ་དེས་བདག་ཡིད་མི་བདེ་ཞིང་ཤིན་ཏུ་གདུང་བར་གྱུར་ནས་༑་ས་ཕྱོགས་དེ་ཉིད་དུ་ཉིན་མཚན་བདུན་འདས་ཏེ་དེ་ལྟར་ཤིན་ཏུ་གདུང་བས་ཟས་ལ་སེམས ༼༣༽ པ་ནི་མ་བྱུང་གི་གཞན་དུ་ན
་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབའ་ཞིག་ཡིད་ལ་བགྱིས་ཏེ་ཅི་སྲིད་ཅིག་ཏུ་མཆིབར་བགྱི་བ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སུ་ལས་མཉན་པ་རྙེད་པར་འགྱུར་བ་སྒྲ་དེ་ལས་མ་དྲིས་སོ་སྙམ་པཨ་དང་༑་དེ་ནས་བདག་གི་མདུན་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཞིག་བྱུང ༼༤༽ སྟེ་དེ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ཁྱོད་འདི་ནས
་དཔག་ཚད་ལྔ་བརྒྱར་རིམ་གྱིས་སོང་དང་༑་གྲོང་ཁྱེར་སྤོས་ལྡན་ཞེས་བྱ་བ་དེ་ན་བྱ་བ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཅིང་འཆད་པ་མཐོང་བར་འགྱུར་རོ་ཞེས་གསུངས་ཏེ་༑་དེ་ནསབདག ༼༥༽ དགའ་བ་དང་རབ་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་གྱུར་ཏེ་བདག་དགའ་བ་དང་
རབ་ཏུ་དགའ་བ་རྒྱ་ཆེན་པོ་དཨེ་ཉིད་ཀྱིས་ཁྱབ་པར་གྱུར་ནས་ས་ཕྱོགས་དེ་ནས་མ་བསྐྱོད་པར་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་པ་ཐོས་སཨོ་༑༑དེ་བདག་གིས་ཐོས་པ་ན་ཏིང་ངེ་འཛིན་གྱི་སྒོ་མང་པོ་སྐྱེས་པར་གྱུར ༼༦༽ ཏོ་༑༑བདག་དེ་ན་མཆིས་པ་ན་ཕྱོགས་བཅུའི་འཇཨིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱིས་དབུགས་དབྱུང་བ་མཛད་པ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ་རིགས་ཀཡཨི་བུ་ལེགས་སོ་ལེགས་སོ་༑༑ཁྱོད་ཀྱི་ཏིང་ངེ་འཛིན་འདི་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་སྐྱེས་པ་ཡིན ༼༧༽ ཏེ་༑་འདཨི་ལ་གནས་པས་ངེད་ཀྱིས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱས་སོ་ཞེས་དེ་བཞིན་གཤེགས་པ་ད
ེ་དག་གིས་བདག་ལ་ཤིན་ཏུ་ལེགས་པར་བསྟན་ཡང་དག་པར་འཛིན་དུ་བཅུག་ཡང་དག་པར་གཟེངས་བསྟོད་ཡང་དག་པར་དགའ་བར་མཛད་ནས་མི་སྣང་བར་གྱུར་ཏོ་༑༑༼༢༧༦བ༡༽ བདག་ཀྱང་དེ་ནས་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་འདི་སྙམ་དུ་བསམས་ཏེ་དེ་བཞིན་གཤེགསཔ་དེ་དག་གང་ནས་བྱོན་དེ་བཞིན་གཤེགས་པ་དེ་དག་གང་དུ་བཞུད་སྙམ་མོ་༑༑དེ་ནས་ཡང་
བདག་གིས་འདི་སྙམ་དུ་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་ཆོས་འཕགས་ནི ༼༢༽ གཟུངས་ཐོབ་པ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་སྔོན་གྱི་རགྱལ་བ་དག་ལ་བགྱི་བ་བགྱིས་པ་དགེ་བའི་རྩ་བ་བསྐྲུན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་ལ་ཤིན་ཏུ་བསླབས་པ་ཡིན་ཏེ་༑་དེ་བདག་ལ་དེ་བཞིན་གཤེགས་པ་དེ་དག་གང་
ནས་བྱོན་པ་དང་དེ་བཞིན་གཤེགས་པ་དེ ༼༣༽ དག་གང་དུ་བཞུད་པའི་དོན་འདི་ཇི་ལྟ་བ་བཞིན་དུ་སྟན་པར་འགྱུར་རོ་སྙམ་དུ་བསམས་ཏེ་༑་བདག་གིས་དེ་བཞིན་གཤེགས་པའི་སྐུའི་སྒྲ་ཐོསཔ་ལས་ཅི་ལྟར་གདམས་པ་དེ་ལྟར་ཤར་ཕྱོགས་ག་ལ་བ་དེར་མཆིས་ཏེ་མཆིས་ནས་ཀྱང་རྒྱང་རིང་མོ་ཞིག་ནས་བདག་གིས་འཕགས་པ་ཆོས་སྟོན་པ ༼༤༽ མཐོང་ས
ྟེ་མཐོང་མ་ཐག་ཏུ་བདག་ལ་༑་དཔེར་ན་དགེ་སློང་བསམ་གཏན་དང་བོ་ལ་སྙོམས་པར་ཞུགས་པརྩེ་གཅིག་པར་ཡིད་ལ་བྱེད་པའི་བདེ་བ་དེ་ལྟ་བུ་སྐྱེས་པར་གྱུར་ཏོ་༑༑རིགས་ཀྱི་བུ་ཁྱོད་ལ་བདག་དེ་བཞིན་གཤེགས་པ་དེ་དགགང་ནས་བྱོན་དེ་བཞིན་གཤེགས་པ་དེ་དག་གང་དུ ༼༥༽ བཞུད་ཅེས་འདྲི་ན་༑་རིགས་ཀྱི་བུ་ཅི་ནས་བདག་དེ་བཞིན་གཤེ
གས་པ་དེ་དཨག་བྱོན་པ་དང་བཞུད་པ་འཚལ་ཅིང་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དང་མི་འབྲལ་བར་འགྱུར་བར་དེ་བཞིན་གཤེགས་པ་དེ་དག་བྱོན་པ་དང་བཞུད་པ་བདག་ལ་བཤད་དུ་གསོལ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི ༼༦༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་རྟག་ཏུངུའི་ལེའུ་ཞེས་བྱ་སྟེ་སུམ་ཅུ་པའོ་༑༑

