རིགས་ཀྱི་བུ་འདི་ལྟ ༼༦༽ སྟེ་༑་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་རིན་པོ་ཆེ་དག་ཡོད་པ་ནི་ཤར་ཕྱོགས་ནས་ཀྱང་མ་འོངས་༑་ལྷོ་ནས་མ་ཡིན་༑་ནུབ་ནས་མ་ཡིན་༑་བྱང་ནས་མ་ཡིན་༑་ཕྱོགས་མཚམས་ནས་མ་ཡིན་༑་སྟེང་དང་འོག་ནས་མ་ཡིན་༑་ཕྱོགས་བཅུ་གང་ནས་ཀྱང་མ་འོངས་མོད་ཀྱི་འོན་ཀྱང་སེམས་ཅན ༼༧༽ དག་གི་དགེ་བའི་རྩ་བ་ལ་
བརྟེན་ནས་རྒྱ་མཚོ་ཆེན་པོའི་ནནག་ནས་རིན་པོ་ཆེ་དག་འབྱུང་སྟེ་༑་དེ་དག་ཀྱང་རྒྱུ་མེད་པར་འབྱུང་བ་མ་ཡིན་གྱི་༑་རྒྱུ་དང་༑་རྐྱེན་དང་༑་གཞི་ལ་རག་ལས་པ་ཡིན་ཏེ་བརྟེན་ནས་འབྱུང་ངོ་༑༑རིན་པོ་ཆེ་དེ་དག་འགག་པ་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གང ༼༢༧༨བ༡༽ དུ་ཡང་མི་འཕོ་མེད་ཀྱི་འོན་ཀྱང་རྐྱེན་དེ་དག་ཡོད་ན་རིན
་པོ་ཆེ་དག་རབ་ཏུ་འབྱེད་དོ་༑༑རྐྱེན་དེ་དག་མེད་ན་རིན་པོ་ཆེ་དེ་དག་རབ་ཏུ་དབྱེབ་ཡང་མེད་པར་འགྱུར་རོ་༑༑རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ཡོངས་སུ་གྲུབ་པ་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན ༼༢༽ གང་ནས་ཀྱང་མ་བྱོན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གང་དུ་ཡང་མ་བཞུད་དོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འད
ས་དེ་དགགི་སྐུ་རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ཏེ་སྔོན་གྱི་སྤྱད་པས་ཡོངས་སུ་གྲུབ་པ་ཡིན་པས་རྒྱུ་ལ་རག་ལས་པ་རྐྱེན་ལ་རག་ལས་པ་༑སྔོན་གྱི་ཕྲིན་ལས་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བ་ཡིན་ཞིང ༼༣༽ དེ་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་ཡང་ཡོདཔ་མ་ཡིན་ནོ་༑༑འོན་ཀྱང་རྐྱེན་རྣམས་ཡོད་ན་སྐུ་མངོན་པར་འགྲུབ་པར་འགྱ
ུར་ཏེ་༑་རྐྱེན་དེ་དག་མེད་ན་སྐུ་མངོན་པར་གྲུབ་པཨ་ཡང་མི་སྣང་ངོ་༑༑རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་༑་དཔེར་ན་པི་བང་གི་སྒྲ་བྱུང་བ་ཡང་གང ༼༤༽ ནས་ཀྱང་མ་འོངས་འགགས་པ་ཡང་གང་དུ་ཡང་མི་འགྲོ་གང་ན་ཡང་མི་འཕོ་སྟེ་༑་རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་བརྟེན་ནས་བྱུང་བ་རྒྱུ་ལ་རག་ལས་པ་རྐྱེན་ལ་རག་ལས་པ་༑་འདི་ལྟ་སྟེ་༑་
པི་བང་གི་ཁོག་པ་ལ་བརྟེན་པ་གས་པ་ལ་བརྟེན་རྒྱུད་ལ་བརྟེན་ཡུ་བ་ལ་བརྟེན་ཤིནག་བུ་ལ་བརྟེན་རྒྱུད ༼༥༽ རྟེན་ལ་བརྟེན་མི་དེ་ལས་སྐྱེས་པའི་རྩོལ་བ་ལ་བརྟེན་ནས་འདི་ལྟར་པི་བང་དེ་ལས་སྒྲ་འབྱུང་སྟེ༑་རྒྱུ་ལ་རག་ལས་པ་རྐྱེན་ལ་རག་ལས་པའི་སྒྲ་དེ་ཡང་པི་བང་གི་ཁོག་པ་ལས་མ་བྱུང་བ་གས་པ་ལས་མ་བྱུང་རྒྱུད་ལས་
མ་བྱུང་ཡུ་བ་ལས་མ་བྱུང་ཤིང་བུ་ལས་མ་བྱུང་རྒྱུད་རྟེན་ལས་མ ༼༦༽ བྱུང་མི་དེ་ལས་སྐྱེས་པའི་རྩོལ་བ་ལས་སྒྲ་མཨ་བྱུང་མོད་ཀྱི་༑་འོན་ཀྱང་དེ་དག་ཐམས་ཅད་འདུས་པ་ལས་ཀྱང་སྒྲར་གདགས་སོ་༑༑སྒྲ་དེ་འགགས་པ་ཡང་གང་དུ་ཡང་མི་འགརོའོ་༑༑དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་ཡོངས་སུ་འ
གྲུབ་པ ༼༧༽ ཡང་རྒྱུ་ལ་རག་ལས་པ་རཀཡེན་ལ་རག་ལས་པ་དགེ་བའི་རྩ་བའི་སྦྱོར་བ་དུ་མས་ཡོངས་སུ་གྲུབ་པ་ཡིན་ཏེ་༑་རྒྱུ་གཅིག་གིས་མ་ཡིན་རྐྱེན་གཅིག་གིས་མ་ཡིན་དགེ་བའི་རྩ་བ་གཅིག་གིས་སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་དབྱེ་བ་མ་ཡིན་ཏེ་རྒྱུ་མེད་པ་ཡང་མ་ཡིན་ནོ་༑༑རྒྱུ་དང་རྐྱེན་མང་པོ ༼༢༧༩ཨ༡༽ ཚོགས་པ་ལས་བྱུང་བ་
ཡིན་ཏེ་དེ་ནི་གང་ནས་ཀྱང་མ་བྱོན་ཏོ་༑༑རྒྱུ་དང་རྐྱེན་ཚོགས་པ་མེད་ཀྱང་གང་དཨུ་ཡང་མི་བཞུད་དེ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་དག་བྱོན་པ་དང་བཞུད་པ་དེ་ལྟར་བལྟའོ་༑༑རིགས་ཀྱི་བུ་ཅཧོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཀྱིས་ཁྱོད་ཀྱིས ༼༢༽ འདི་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག་༑་རིགས་ཀྱི་བུ་ཁྱོད་
གང་ཚུན་ཆད་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དང་༑་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་༑་འགག་པ་མེད་པར་ཤེས་པ་དེ་ཚུན་ཆད་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འགྱུར་ཞིང་༑་ཤེས་རབ་ཀྱི ༼༣༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐཨབས་མཁས་པ་ལ་ངེས་པར་སྤྱོད་པར་འགྱུར་རོ་༑༑ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་པ་དང་བ
ཞུད་པ་མེད་པ་འདི་བཤད་པའི་ཚེས་གཡོ་བ་ཆེན་པོ་བྱུང་སྟེ་༑་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ལྟས་ཆེན་པོ་བཅྭ་བརགཡད་དང ༼༤༽ རྣམ་པ་དྲུག་ཏུ་གཡོས་པ་འདི་ལྟ་སྟེ་༑་འགུལ་རབ་ཏུ་འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ་༑་གཡོས་རབ་ཏུ་གཡོས་ཀུན་ཏུ་རབ་ཏུ་གཡོས་༑་ལྡེག་རབ་ཏུ་ལྡེག་ཀུན་ཏུ་རབ་ཏ
ུ་ལྡེག་༑་འཁྲུགས་རབ་ཏུ་འཁྲུགས་ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་༑་ཆེམ་ཆེམ་རབ་ཏུ་ཆེམ་ཆཨེམ་ཀུན་ཏུ་རབ་ཏུ་ཆེམ ༼༥༽ ཆེམ་༑་འུར་འུར་རབ་ཏུ་འུར་འུར་ཀུན་ཏུ་རབ་ཏུ་འུར་འུར་ཏེ་༑་བདུད་ཀྱི་གནས་ཐམས་ཅད་ཀྱང་དཀྲོགས་ཤིང་སྤ་བཀོད་པར་གྱུར་ཏོ་༑༑

སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རྩྭ་དང་ཤིང་གེལ་བ་དང་སྨན་དང་ནགས་ཚལ་ཅི་སྙེད་ཡོད་པ་དཨེ་དག་ཐམས་ཅད་བྱང་ཆུབ ༼༦༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ག་ལ་བ་དེ་ལོགས་སུ་རབ་ཏུ་འདུད་པར་གྱུར་ཏོ་༑༑དུསམ་ཡིན་པའི་མེ་ཏོག་དག་ཀྱང་སྟེང་གི་བར་སྣང་ལས་འཐོར་ཞིང་མེ་ཏོག་གི་ཆར་ཆེན་པོ་
དག་ཀྱང་བབ་བོ་༑༑ལྷ་རྣམས་ཀྱིདབང་པོ་བརྒྱ་བྱིན་དང་༑་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག ༼༧༽ ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དག་གི་ཕྱོགས་སུ་ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དང་ལྷའི་མེ་ཏོག་དག་གཨིས་འཐོར་མངོན་པར་འཐོར་མངོན་པར་རབ་ཏུ་འཐོར་ཞིང་༑་
ཚིག་འདི་སྐད་ཅེས་རིགས ༼༢༧༩བ༡༽ ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ་༑༑རིགས་ཀཡཨི་བུ་ཁྱོད་ཀྱི་མཐུས་དེང་བདག་ཅག་གིས་ཀྱང་སེམས་ཅན་གང་འཇིག་ཚོགས་ལ་ལྟ་བའི་ས་ལ་གནས་པ་ལྟ་བ་དང་བཅས་པ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པའི་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་མཐུན་པ་དོན་དམ་པ་ལས་བྱུང་བའི་གཏམ ༼༢༽ བསྟན་པ་ཐོས་སོ་ཟཧེས་ཟེར་རོ་༑༑དེ་ན
ས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུངུས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑རིགས་ཀྱི་བུས་ཆེན་པོ་གཡོས་པ་འཇིག་རྟེན་དུ་བྱུང་བ་འདིའི་རྒྱུ་གང་ལགས་རྐྱེན་གང ༼༣༽ ལགས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱིས་སྨྲས་པ་༑་རིགས་ཀྱི་བུ་དེ་བཞིན
་གཤེགས་པ་རྣམས་ཀྱི་མི་བྱོནམི་བཞུད་པ་བསྟན་པ་འདི་ཁྱོད་ཀྱིས་དྲིས་ཏེ་བདག་གིས་བསྟན་པས་སྲོག་ཆགས་སྟོང་ཕྲག་བརྒྱད་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ ༼༤༽ པར་གྱུར་པ་དང་༑་སྲོག་ཆགས་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ཅུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་༑་སྲོག་ཆགས་དྲུག་ཁྲི་བཞི་སྟོང་
རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་མེད་པ་རྣམ་པར་དག་པར་གྱུར་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དགའ་བ་དང་རངས་པ་མཆོག་ཏུ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་གྱུར་ཏེ་༑་གང་བདག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་པ་དང་བཞུད་པ་མེད་པའི་བསྟན་པ་འད
ི་དྲིས་པས་སེམས་ཅན་འདི་སྙེད་ཅིག་གི་དོན་བྱས་པར་གྱུར་པ་ནི་བདག ༼༦༽ གིས་རྙེད་པ་མཆོག་ཏུ་ལེགས་པར་རྙེད་དོ་༑༑འདི་ཉིད་ཀྱིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་འགྲུབ་པར་བྱ་བའི་དགེ་བའིརྩ་བ་མཆོག་ཐོབ་པར་གྱུར་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བདག་སླར་ཡང་ཐེ་ཚོམ་མ
ི་འཇུག་གཨོ་༑༑

བདག་ནི་ཐེ ༼༧༽ ཚོམ་མེད་པར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་རོ་སྙམ་པ་དཨང་༑་དེ་དགའ་བ་དང་རངས་པ་དེ་དང་ལྡན་པས་ཏ་ལ་བདུན་ཙམ་དུ་ནམ་མཁའ་ལ་འཕགས་ནས་ཏ་ལ་བདུན་ཙམ་ན་འདུག་སྟེ་༑འདི་ལྟར་བདག་ནམ་མཁའ་ལ་འདུག་ནས ༼༢༨༠ཨ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ
་བཀུར་སྟི་བྱའོ་སྙམ་དུ་སེམས་སོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་མངོན་པར་འཕགས་པ་མཐོང་སྟེ་དེའི་སེམས་སེམས་ཀྱིས་ཤེས ༼༢༽ ནས་དེ་ལ་ལྷའི་མེ་ཏོག་མན་དཱ་ར་བ་དག་བྱིན་ཏེ་༑་འདི་སྐད་དུ་རིགས་ཀྱིབུ་ཁྱོད་ཀྱིས་ལྷའི་མེ་ཏོག་འདི་དག་གིས་བྱང་ཆ
ུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆེས་འཕགས་ལ་བཀུར་སྟི་བྱེད་པས་བཀུར་སྟིར་གྱིས་ཤིག་༑་རིགས་ཀྱི་བུ་འདི་ནི་ངས་ཁྱོད་ཡོངས་སུ་གཟུང་བ་ཡིན་ཏེ་༑་རིགས ༼.༣༽ ཀྱི་བུ་ཁྱོད་ཀྱི་མཐུས་དེང་སྲོག་ཆགས་སྟོང་ཕྲག་མང་པོའི་དོན་བྱས་ཏེ་༑་རིགས་ཀྱི་བུ་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་ཅི་ལྟར་ཁྱོད་སྤྲོ་བར་བྱེད་པ་དེ
་ལྟརབསྐལ་པ་གཞལ་དུ་མེད་གྲངས་མེད་པར་སྤྲོ་བར་བྱེད་ཅིང་ཁུར་ཆེན་པོ་ཁྱེར་བར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་རྙེད་པར་དཀའོ ༼༤༽ ཞེས་སྨྲས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གཡཨི་དྲུང་ནས་མེ་ཏོག་མན་དཱ་ར་བ་དེ་དག་བླངས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་ས
ེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་གཏོར་མངོན་པར་གཏོར་མངོན་པར་རབ་ཏུ་གཏོར་ནས ༼༥༽ བདག་གི་ལུས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལ་མངོན་པར་བཀབསྟེ་ཚིག་འདི་སྐད་ཅེས་༑་རིགས་ཀྱི་བུ་དེང་སླན་ཆད་ཁྱོད་ཀྱི་རིམ་གྲོ་དང་ཞམ་རིང་བགྱི་བའི་སླད་དུ་བདག་གི་ལུས་ཁྱོད་ལ་དབུལ་ལོ་ཞེས་སྨྲས་ཏེ་༑་ད
ེས་བདག་གི་ལུས་ཕུལ ༼༦༽ ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་མདུན་དུཐལ་མོ་སྦྱར་ཏེ་འདུག་གོ་༑༑དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེ་དང་བུ་མོ་ལྔ་བརྒྱ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་༑་རིགས་ཀྱི་བུ་བདག་ཅག་ཀྱང་ཁྱོད་ལ་ལུས ༼༧༽ འབུལ་གྱིས་བདག་ཅག
་ཀྱང་དགེ་བའི་རྩ་བ་འདིས་ཆོས་དེ་དག་ཐོབ་པར་གྱུར་ཅིག་༑་ཁྱོད་ཉིད་དང་ལྷན་ཅིག་ཏུ་ཡང་དང་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསདང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀུར་སྟིར་བགྱི་བླ་མར་བགྱི་དེ་དག་དང་ཉེ་བར་གྱུར་པར་བགྱིའོ་ཞེས་སྨྲས་སོ་༑༑༼༢༨༠བ༡༽ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཚོང་
དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་ལ་འདཨི་སྐད་ཅེས་སྨྲས་སོ་༑༑བུ་མོ་དག་གལ་ཏེ་ཁྱེད་ང་ལ་ལྷག་པའི་བསམ་པས་གནས་པར་བྱེད་ན་ང་ལ་ལྷག་པའི་བསམ་པས་བདག་ནཡིད་བྱིན་ཅིག་དང་དེ་ལྟར་ན་བུ་མོ་ཁྱེད ༼༢༽ ངས་བླང་ངོ་༑༑བུ་མོ་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ལ་ལྷག་པའི་བསམ་པ་ཐག་པ་ནས་ཁྱོད་ཀྱི་རྗེས་སུ་མཐུན་པར
་འཇུག་གོ་༑་ཁྱོད་ལ་ལྷག་པའི་བསམ་པས་ཅི་འདོད་པ་བྱ་བར་བདག་ཉིད་འབུལ་ལོ་༑༑དེ་ནསབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ཚོང ༼༣༽ དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དེ་དག་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ་༑་ཤིང་རྟ་ལྔ་བརྒྱ་ཡང་བརྒྱ་ན་ནས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕ
གས་ལ་རིམ་གྲོ་དང་ཞམ་རིང་བྱ་བའི་ཕྱིར་ཕུལ་ཏེ་༑་རིགས་ཀྱི་བུ་བདག་ནི་གཡོག་མོ་འདི་དག ༼༤༽ འབུལ་ཞིང་ཤིང་རྟ་ལྔ་བརྒྱ་འདི་དག་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱད་པའི་ཕྱིར་ཁྱོད་ལ་འབུལ་ལོ་༑༑

དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རིགས་ཀྱི་བུ་དེ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་ཕྱིན་ཏེ་༑་རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སཨོ་༑༑རིགས་ཀྱི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༥༽ དཔའ་ཆེན་པོ་དག་གིས་འབྱོར་པ་ཐམས་ཅད་ཡོངས་སུ་གཏང་བར་བྱའོ་༑༑ཡོངས་སུ་གཏོང་བའི་སེམས་དེ་ལྟ་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔ
འ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་༑༑དེ་ལྟར་ན ༼༦༽ ཆོས་སྨྲ་བདག་ལ་མཆོད་པ་བྱས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་ཉན་ནུས་ཏེ་རིགས་ཀྱི་བུ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་ཀྱང་སྔོན་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་འདི་ལྟ་བུའི ༼༧༽ ཚུལ་དང་འདི་ལྟབུའི་གཏོང་བ་ལ་གནས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་ཏེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་ཡོངས་སུ་དྲིས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས ༼༢༨༡ཨ༡༽ཀྱིས་ཚོང་དཔོ
ན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་དང་ཤིང་རྟ་ལྔ་བརྒྱ་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བཀང་བའི་ཕྱིར་བླངས་ཏེ་བླངས་ནས་རིགས་ཀྱི་བུ་རྟག་ཏུ་ནགུ་ལ་སླར་བྱིན་ནོ་༑༑དེ་ནས ༼༢༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་སྟན་ལས་ལངས་ཏ
ེ་བདག་གི་ཁྱིམ་དུ་ཞཨུགས་པ་དང་ཉི་མ་ནུབ་པར་གྱུར་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་འདི་སྙམ་དུ་འདི་ལྟར་བདག་ཆོས་འདོད་པའི་ཕྱིར་འོངས་ལ་འདུག་པ་འམ་ཉལ་བར ༼༣༽ བྱེད་པ་ནི་བདག་གི་མི་ཆ་ལ་འདི་ནི་མ་ལེགས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་བདག་གཟུང་བའི་ཕྱིར་
འདི་ལྟ་སྟེ་ཆོས་སྟོན་དུ་ཕྱིར་མ་བྱུང་གི་བར་དུ་བདག་འགྲེངབ་དང་འཆག་པའི་སྤྱོད་ལམ་གཉིས་ཀྱིས་དུས་འདའ་བར་བྱའོ་ཞེས་སེམས་པར་གྱུར ༼༤༽ ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་ཆོས་འཕགས་ལོ་བདུན་གྱི་བར་དུ་ཏིང་ངེ་འཛིན་གཅིག་ལ་སྙོམས་པར་ཞུགས་པར་གྱུར་ཅིང་བྱང་ཆུབ་སེམས་དཔའིཏིང་ངེ་འཛིན་སྟོང
་ཕྲག་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༥༽ པ་དང་ཐབས་མཁས་པལས་བྱུང་བ་ལ་གནས་པར་གྱུར་ཏོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ཡང་ལོ་བདུན་གྱི་བར་དུ་གཉིད་དང་རྨུགས་པ་མེད་པར་སྤྱོད་ལམ་རྣམ་པ་གཉིས་ཀྱིས་དུས་འདའ་བར་བྱེད་དེ་༑་ལོ་བདུན་གྱི་བར་དུ་འདོད་པའི ༼༦༽ རྟོག་པ་མ་བྱུང་༑་གནོད་སེམས་ཀྱི་རྟོག་པ་མ་བྱུང་༑་རནམ་པར་འཚེ་བའི་རྟོག་པ་མ་བྱུང་༑་རོ་ལ་བརྐམ་པ་མ་ཡིན་སེམས་ཀྱི་རྣམ
་པར་རྟོག་པ་མ་བྱུང་སྟེ་༑་གཞན་དུ་ན་བྱང་ཅཧུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཏིང་ངེ་འཛིན་ལས་ནམ་ལྡང་བར་འགྱུར་༑་བདག ༼༧༽ ཅག་གིས་ཀྱང་ཁྲི་གང་ལརིགས་ཀྱི་བུ་དེ་འདུག་ནས་ཆོས་སྟོན་པར་འགྱུར་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ཆོས་ཀྱི་ཁྲི་བཤཨམ་ན་བདག་གིས་ས་ཕྱོགས་འདི་ཆག་ཆག་
མ་བཏབ་ཀྱིས་༑་ས་ཕྱོགས་གང་དུ་བྱང་ཆུབ་སེམས་དཔའ ༼༢༨༡བ༡༽ སེམས་དཔའ་ཆེན་པོ་ཅཧོས་འཕགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་རབ་ཏུ་སྟོན་པ་འགྱུར་བ་དེར་ལེགས་པར་བྱུག་པར་བྱ་མེ་ཏོགསྣ་ཚོགས་མངོན་པར་དགྲམ་མོ་སྙམ་མོ་༑༑ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས༼༢༽ ད
པའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུའི་རྗེས་སུ་སློབ་ཅིང་སྤྱོད་ལམ་གཉིས་ཀྱིས་དུས་འདའ་བར་བྱེད་དེ་༑་བྱ་བ་ཐམས་ཅདཀྱང་དེའི་རྗེས་སུ་འཇུག་གོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལྷའི་སྒྲ་དག་ལས་བྱང་ཆུབ་སཨེམས་དཔའ ༼༣༽ སེམས་དཔའ་ཆེན་པོ་ཆོསའཕགས་ད་སྟེ་ཞག་བདུན་ན་ཏིང་ངེ་འཛིན་འདི་ལ
ས་ལྡང་སྟེ་ལངས་ནས་གྲོང་ཁྱེརགྱི་དབུས་སུ་འདུག་སྟེ་ཆོས་སྟོན་པར་འགྱུར་རོ་ཞེས་ཐོས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་ལཧའི་སྒྲ་དེ་ཐོས ༼༤༽ པ་དང་༑་དགའ་མགུ་ཡི་རངས་རབ་ཏུ་དགའ་མགུ་ཞིང་བདེ་བ་དང་༑་ཡིད་བདེ་བ་སྐྱེས་ཏེ་༑་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དང་ལྷ
ན་ཅིག་ཏུ་ས་ཕྱོགས་དེ་ཕྱགས་ནས་ཆོས་ཀྱི་ཁྲི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རནག་བཞིན་བཤམས་སོ་༑༑དེ ༼༥༽ ནས་བུ་མོ་དེ་དག་གིས་རང་རང་གི་བླ་གོས་ལུས་ལས་ཕུད་དེ་བླ་གོས་ལྔ་བརྒྱ་པོ་དེ་དག་སྟན་གཨང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་འདུག་ནས་ཆོས་སྟོན་པར་འགྱུར་བ་དེར་བཏིང་ངོ་༑༑དེ་ལྟར་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ ༼༦༽ ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ཆོས་ཀྱི་སྟན་བཤམས་པ་ལ་བུ་མོ་དེ་དག་ཐམས་ཅད་དགའ་མགུ་ཡི་རངསརབ་ཏུ་དགའ་ཞིང་མགུ་བ་དང་༑་ཡིད་བདེ་བ་སྐྱེས་པར་གྱུར་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངཨུས་ཕྱོགས་དེར་ཆག་ཆག ༼༧༽ གདབ་པར་འདོད་ན་༑་ཅི་ནས་ཀྱང་བདུད་སྡིག་ཅན་གྱིས་བྱང་ཆ
ུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རཏཨག་ཏུ་ངུ་དེ་ཆུ་མ་རྙེད་ནས་སེམས་མི་དགའ་ཞིང་སྡུག་བསྔལ་ཏེ་༑་ཡིད་མི་བདེ་བར་གྱུར་ཅིང་༑་སེམས་གཞན་དུ་འགྱུར་བ་དང༑་གང་གིས་དེའི་དགེ་བའི ༼༢༨༢ཨ༡༽ རྩ་བ་ནུབ་པར་འགྱུར་བ་དང་༑་མཆོད་པ་དེ་ཡང་མི་མཛེས་པར་བྱ་བའི་ཕྱིར་གང་གིས་ས་ཕྱོགས་དེར་ཆག་ཆག་འདེབས་པའི་ཆུ་དེ་ཐམས་ཅ
ད་ཀྱང་མི་སྣང་བ་ཉིད་དུ་བྱས་པས་ཀུན་ཏུ་ཆུ་བཙལ་ན་མ་རྙེད་དོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་འདི་སྙམ་དུ་མ་ལ་བདག་གི་ལུས་ཕུག་ལ་ཁྲག་གིས་ས་ཕྱོགས་འདི་ཆག་ཆག་གདབ་བོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ས་ཕྱོགས་འདི་ནི་རྡུལ་ཆེ་སྟེ་ས་ཕྱོགས་འདི་ནས་རྡུལ་གྱི་ཁམས་བྱུང་བས་བྱང་ཆུབ་སེ
མས་དཔའ་སེམས་དཔའ ༼༣༽ ཆེན་པོ་ཆོས་འཕགས་ཀྱི་ལུས་ལ་ཕོག་ན་མི་རུང་གིས་བདག་གི་ལུས་གདོན་མི་ཟ་བར་འཇིག་པའི་ཆོས་ཅན་འདིས་ཅི་ཞིག་བྱ་༑་བདག་གི་ལུས་འདི་ལྟ་བུའི་བྱ་བ་ལ་ཞིག་པ་ནི་སླའི་ནུས་པ་མེད་པའི་བྱ་བ་ལ་འདོད་པའིརྒྱུ་དང་འདོད་པའི་གཞིས་ཡང་དང་ཡང་དུ ༼༤༽ འཁོར་བར་འཁོར་ཞིང་༑་བདག་གི་ལུས་སྟོང་ཕྲག་
མང་པོ་དེ་ལྟ་བུའི་གནས་སུ་ཞིག་པ་ནི་འདི་ལྟ་བུའི་གནས་སམ་༑་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ནི་མ་ཡིན་ཏེ་༑་འདོད་པ་དེ་ལྟ་བུའི་ཆོས་ཅན་ལ་ཞཨིག་པ་ཡིན་ནོ་སྙམ་དུ་བསམས་སོ་༑༑དེ་ནས་བྱང་ཆུབ ༼༥༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་དེ་ལྟར་བསམས་ནས་མཚོནརྣོན་པོ་བླངས་ཏེ་༑་བདག་གི་ལུས་ཀུན་ཏུ་ཕུག་ནས་རང
་གི་ཁྲག་གིས་ས་ཕྱོགས་དེ་ཐམས་ཅད་དུ་ཆག་ཆག་བཏབ་བོ་༑༑བྱང་ཅཧུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུའི་རྗེས་སུ ༼༦༽ སློབ་པ་ཚོང་དཔོན་གྱི་བུ་མོ་ལ་སོགས་པ་བུ་མོ་ལྔ་བརྒྱ་དེ་དཨག་ཐམས་ཅད་ཀྱིས་ཀྱང་མཚོན་རྣོན་པོ་བླངས་ཏེ་༑་རང་རང་གི་ལུས་ཕུག་ནས་རང་རང་གི་ཁྲག་གིས་ས་ཕྱོགས་དེ་ཐམས་ཅཨད་དུ་ཆག་ཆག་བཏབ་
སྟེ་༑་དེ་དག་ལ་བདུད་སྡིག་ཅན་དེས་དགེ་བའི་རྩ་བའི་བར་ཆད ༼༧༽ བྱ་བའི་གླགས་གང་དུ་རྙེད་པར་འགྱུར་བ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་དང་བུ་མོ་དེ་དག་ཐམས་ཅད་སེམས་གཞན་དུ་གྱུར་པ་མེད་དོ་༑༑དཨེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༢༨༢
བ༡༽ ཆེན་པོ་རྟག་ཏུ་ངཨུ་འདི་ཙམ་དུ་ཆོས་འདོད་པ་དང་༑་ཅི་ཙམ་དུ་ཡི་དམ་ལ་བརྟན་པ་དང་༑་ཅི་ཙམ་དུ་གོ་ཆ་ཆེན་པོ་བགོས་པ་དང་༑་ལུས་དངསྲོག་དང་ལོངས་སྤྱོད་རྣམས་ལ་མི་ལྟ་བ་དང་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྟོགས་པར་བྱ་བའི་ཕཡིར་འདི ༼༢༽ ལྟ་སྟེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མ
ངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཁོར་བའི་སྡུག་བསྔལ་ཡོངས་སུ་དཔག་ཏུ་མེད་པ་ལས་སེམས་ཅན་ཐམས་ཅད་ཐར་བར་བྱའོ་སྙམ་དུ་ལྷག་པའི་བསམ་པ་ལ་ཞུགས་པ་ནི་ངོ་མཚར་ཏོ་སྙམ་མོ་༑༑༼༣༽ དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཁྲག་དེ་དག་ཐམས་ཅད་ལྷའི་ཙན་དན་གྱི་ཆུར་བཡཨིན་གྱིས་བརླབས་ཏེ་༑་ལྷའི་ཙན་དན་གྱི་ཆུ་ད
ྲི་དམ་པ་རྒྱ་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་དེའི་དྲིས་ས་ཕྱོགསདེ་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་ལྔ་བརྒྱ་ཚང་བར ༼༤༽ ཡོངས་སུ་ཁྱབ་བོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིནགྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་༑་རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ་༑༑རིགས་ཀྱི་བུ་ཁཡཨོད་ཀྱ
ི་བརྩོན་འགྲུས་བསམ་གྱིས་མི་ཁྱབ་པ་ལེགས་སོ་༑༑༼༥༽ ཁྱོད་ཀྱི་ཆོས་འདོད་པ་དང་ཆོས་ཡོངས་སུ་ཚོལ་བ་ཡང་ལེགས་ཏེ་༑་རིགས་ཀྱི་བུ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་ཀྱང་ལྷག་པའི་བསམ་པ་འདི་ལྟ་བུ་དང་༑་བརྩོན་འགྲུས་འདི་ལྟ་བུ་དང་༑་ཆོས་འདོད ༼༦༽ པ་འདི་ལྟ་བུ
ས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་སོ་ཞེས་སྨྲས་སོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་འདི་སནཡམ་དུ་སེམས་ཏེ་༑་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས ༼༧༽ འཕགས་ཀྱིས་ཆོས་ཀྱི་སྟན་ནི་བཏིང་ས་ཕྱོགས་འདི་ཕྱག་དར་ནི་ལེགས་པར་བྱས་༑་ཆག་ཆག་ནི་ལ
གས་པར་བཏབ་ན་བདག་གིས་མེ་ཏོག་གང་དག་གིས་ས་ཕྱོགས་འདིར་གཏོར་བར་བྱ་བཨ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཆོས་འཆད ༼༢༨༣ཨ༡༽ ཅིང་ཆོས་ཀྱི་སྟན་ལ་འདུག་པ་ལ་གཏོར་བརབྱ་བའི་མེ་ཏོག་དེ་དག་གང་ནས་རྙེད་པར་འགྱུར་སྙམ་མོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམ
ས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུ་ལ་འདི་སྐད་ཅེས་༑་རིགས་ཀྱི་བུ་ལྷའི ༼༢༽ མེ་ཏོག་མན་དཱ་ར་བ་འདི་དག་ལོང་ལ་ཁྱོད་ཀཡིས་ས་ཕྱོགས་འདི་དག་ཏུ་མེ་ཏོག་བཀྲམ་པར་གྱིས་ཤིག་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཆོས་སྟོན་ཅིང་ཆོས་ཀྱི་ཁྲིལ་འདུག་པ་ལ་ཡང་གཏོར་ཅིག་ཅེས་སྨྲས་ནས་༑་དེས་དེ་ལ་ལྷའི་མེ་ཏོག ༼༣
༽ མན་དཱ་ར་བ་ལྷའི་ཁ་ལ་སྟོང་བྱིན་ནོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་ངུས་མེ་ཏོག་དེ་དག་བླངས་ཏེ་༑་མེ་ཏོག་ཁ་ཅིག་གིས་ནི་ས་ཕྱོགས་དེར་མེ་ཏོག་བཀྲམ་པ་བྱས་སོ་༑༑མེ་ཏོག་ཁ་ཅིག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༤༽ ཆེན་པོ་ཆོས་འཕགས་ལ་གཏོར་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཆོས་འཕགས་ལོ་བདུན་འདས་པ་དང་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ་༑་ཆོས་ཀཡི་སྟན་གང་ན་ཡོད་པ་དེར་འོངས་ནས་སྟན་བཏིང་བ་ལ་འདུག་སྟེ་༑་འཁོར་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས ༼༥༽ སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏོ་༑༑དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ
་ངུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་མཐོང་མ་ཐག་ཏུ་འདི་ལྟ་སྟེ་༑་དཔེར་ན་བསམ་གཏན་དང་པོ ༼༦༽ ལ་སནཡོམས་པར་ཞུགས་པའི་དགེ་སློང་རྩེ་གཅིག་ཏུ་ཡིད་ལ་བྱེད་པ་བཞིན་དུ་བདེ་བ་དེ་ལྟ་བུ་ཐོབ་བོ་༑༑

