དེ་གྲོང་གི་ནང་ན་གནས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐབས་མཁས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དཨང་སྙིང་རྗེ་ཆེན་པོའི་གནས་པས་གནས་ཏེ་༑་གནས་པ་འདིས་གནས་པ་དེ་ནི་དབེན་པ་ཉིད་དུ་གནས་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་ཡང་ནགས་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡི
ད་ལ་བྱེད་པ་དག་གིས་དབེན་པ་འདི་གནང་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབེན་པ་འདིས་གནས་པས་ཉིན་མཚན་འདའ་བར་བྱེད་ན་དབེན་པཨར་གནས་པ་ཡིན་ནོ་༑༑གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ ༼༢༡༤བ༡༽ སེམས་དཔའ་ཆེན་པོ་དགོན་པ་དང་ནགས་འདབ་དང་རིའི་ཕུག་དང་དུརཁྲོད་དང་བས་མཐའི་གནས་མལ་དག་ན་གནས་པ་འདིས་གནས་ན་བྱང་ཆ
ུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབེན་པར་གནས་པ་ཡིན་ནོ་༑༑རབ་འབྱོར་གང་ཡང་བདུད་སྡིག་ཅན་གྱིས་དགོན་པ་དང་ནགས་འདབ་དང ༼༢༽ རིའི་ཕུག་དང་དུར་ཁྲོད་དང་བས་མཐའི་གནས་མལ་དུ་གནས་པའི་དབེན་པ་ཉེ་བར་བསྟན་པའི་དབེན་པ་དེས་དེ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱེདཔ་དག་དང་འདྲེས་པ་ཉིད་དུ་གྱུར་པས་ཤ
ེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་མི་བརྩོན་ཅིང་ཐམས་ཅད་མཁྱེན་པའཨི་ཡེ ༼༣༽ ཤེས་ཡོངས་སུ་རྫོགས་པར་མི་བྱེད་དེ་དེ་ལྟར་འདྲེས་པར་གནས་པས་གནས་ཤིང་༑་དེ་ལྟར་ཡིད་ལ་བྱེད་པ་ཡོངས་སུ་མ་དག་པས་གནས་པས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཡོངས་སུ་མ་དག་པར་འགྱུར་རོ་༑༑ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མ
ཐའ་ཡོངས་སུ་མ་དག་པས་ན་༑ ༼༤༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་མ་ཡིན་པ་གཞན་དག་གྲོང་གི་ནང་ན་གནཨས་ཀྱང་ཉིན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་དང་མ་འདྲེས་ཤིང་ཤེས་རབ་དང་ཐབས་དང་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་པས་གནས་པ་དག་ལ་བརྙས་པར་སེམས་ཤིང་༑་དགོན་པ་ན་གནས་ཀྱང ༼༥༽ དེའི་ལུས་དང་
ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཡོངས་སུ་མ་དག་ཅིང་འདྲེས་པར་གནས་པ་ཉིད་ལ་གནས་པར་འགྱུར་ཏེ་དབེན་པར་གནས་པ་མ་ཡིན་ལ་ཤེས་རཨབ་དང་ཐབས་དང་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་པས་གནས་པ་གྲོང་ན་གནས་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པཨར་སྤྱོད་པ་ཉན་ཐོས་དང་རང་སངས ༼༦༽ རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་གིས་དབེ
ན་པར་གྱུར་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་དང་མ་འདྲེས་པ་དེ་དག་ལ་༑་དེས་བརྙས་པས་བསམ་གཏན་དང་ཏིང་ངེ་འཛཨིན་དང་སྙོམས་པར་འཇུག་པ་དང་རྣམ་པར་ཐར་པ་དང་མངོན་པར་ཤེས་པ་རྣམས་ཐོབ་པར་མི་འགྱུར་ཞིང་དེའི ༼༧༽ དེ་དག་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་
དེ་ཐབས་མི་མཁས་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑རབ་འབྱོར་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འབྲོག་དགོན་པ་དཔག་ཚད་བརྒྱ་བ་གཅན་གཟན་དང་རི་དགས་དང་བྱའི་ཚོགས་མཨེད་པ་རི་དགས་དང་གཅན ༼༢༡༥ཨ༡༽ གཟན་ཕྲ་མོ་དང་གནོད་སྦྱིན་དང་སྲིན་པོ་རྗེས་སུ་རྒྱུ་བ་མེད་པ་ཆོམ་རྐུན་མེད་པའི་དགོནཔ་འཇིགས་པ་མི་བཟད་པ་དང་འཚ
ེ་བ་མེད་པ་དག་ན་༑་ལོ་འམ་ལོ་བརྒྱ་འམ་ལོ་སྟོང་ངམ་ལོ་བྱེ་བ་འམ་ལོ་བྱེ་བ་བརྒྱ་འམ་ལོ་བྱེ་བ་སྟོང་ངམ་ལོ་བྱེ་བ་བརྒྱ་སྟོང་ངམ་ལོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང ༼༢༽ ངམ་དེ་བས་ཀྱང་ལྷག་པར་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དབེན་པ་གང་དུ་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་ཤིང་ལྷག་པའི་བསཨམ་པ་
ཕུན་སུམ་ཚོགས་པས་གནས་པ་ངས་བསྟན་པའི་དབེན་པ་འདི་མི་ཤེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་མི་མཁས་པ་དེ་མི ༼༣༽ ཤེས་པས་དགོན་པ་ལྷུར་བྱེད་ཅིང་གནས་ཏེ་དབེན་པ་དེ་ལ་རྟེན་པ་དང་ཞེན་པ་དང་ཆགས་པ་དང་ལྷག་པར་ཆགས་པ་དང་ལདན་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་དེ་ཙམ་གྱིས་ངའི་སེམས་མགུ་བར་བྱས་
པ་མ་ཡིན་ནོ་༑༑དེ་ཅིའཨི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དབེན ༼༤༽ པ་འདིས་གནས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དབེན་པར་ངས་བསཏན་པ་གང་ཡིན་པའི་དབེན་པ་དེ་ལ་མི་སྣང་ངོ་༑༑དེ་ལྟར་བདུད་སྡིག་ཅན་འོངས་ནས་སྟེང་གི་བར་སྣང་གི་ནམ་མཁའ་ལ་འདུག་སྟེ་དེ་ལ་འདི་སྐད་དུ་རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ
་༑༑དེ ༼༥༽ བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དབེན་པ་བསྟན་པ་ནི་འདི་ཡིན་ཏེ་རིགས་ཀྱི་བུ་ཁྱོད་དབེན་པ་འདི་ཉིད་ཀྱིས་གནས་པར་གྱིས་ཤིག་དང་༑་དེ་ལྟར་ན་རིགས་ཀྱི་བུ་ཀཧྱོད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས ༼༦༽ རྒྱས་པར་འགྱུར་རོ་ཞེས་སམར་བར
་འགྱུར་ཞིང་༑་དེ་ཡང་དགོན་པའི་དབེན་པ་དེས་༑་གྲོང་གི་ནང་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དེས་པ་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་དང་བཅས་པ་དགེ་བའི་ཆོས་ཅན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ལྡན་པའཨི་ཡིད་ལ་བྱེད་པ ༼༧༽ དག་དང་མ་འདྲེས་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་འཚོ་བ་ཡོངས་སུ
་དག་པ་དག་ལ་༑་བརྙས་པར་བྱེད་ཅིང་དེ་འདི་སྐད་དུ་ཀྱེ་མ་ཚེ་དང་ལྡན་པ་འདི་དག་ནི་འདྲེས་པར་གནས་པས་གནས་པར་བྱེད་དེ་དབེན་པར་གནས་པ་མ་ཡིན་ནོ་༑༑ཀྱེ་མ་ཚེ་དང་ལྡན་པ་འདི་དག་ནི་ཀུན་ཏུ ༼༢༡༥བ༡༽ འདྲེས་པར་གནས་པས་གནས་པར་བྱེད་དེ་དབེན་པར་གནས་པས་གནས་པ་མ་ཡིན་ནོ་ཞེས་སྨྲ་བར་འགྱུར་ཞིང་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོའི་དབེན་པར་གནས་པས་གནས་པ་གང་ཡིན་པ་དེ་དག་ལ་འདྲེས་པར་གནས་པས་རྩོད་པར་བྱེད་ཀུན་ཏུ་འདྲེས་པར་གནས་པས་རྩོད་པར ༼༢༽ བྱེད་པར་འགྱུར་རོ་༑༑གང་འདྲེས་པར་གནས་པས་གནས་པ་དེ་དག་ལ་ནི་དེ་དབེན་པར་གནས་པས་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་ཟེར་ཅིང་དེ་ལ་གུས་པ་སྐྱེད་པར་འགཡཨུར་ལ་གང་ལ་གུས་པ་སྐྱ
ེད་པར་འོས་པ་དེ་ལ་ནི་ང་རྒྱལ་སྐྱེད་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གནས་པ་གཨང ༼༣༽ གིས་བདག་གནས་པ་འདི་དག་ནི་གནས་པ་ཡིན་ཏེ་བདག་ནི་མི་མ་ཡིན་བདག་གིས་བསྐུལ་ཅིང་བདག་ནི་མི་མ་ཡིན་པ་དག་གིས་དརཨན་པར་བྱས་པ་ཡིན་ན་༑་གྲོང་གི་ནང་ན་གནས་པ་སུ་ཞིག་ལ་མི་མ་ཡིན་པ་དག་སྐུལ་བར་བྱེད་གྲོང་གི
་ནང་ན་གནས་པ་སུ་ཟཧིག་ལ་མི་མ་ཡིན་པ་དེ་དག་དྲན་པར་བྱེད་པར་འགྱུར ༼༤༽ སྙམ་ནས་དེ་ལྟར་དེ་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་དཨག་ལ་བརྙས་པར་བྱེད་དེ་༑་རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་གདོལ་པར་རིག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སུན་འབྱིནཔར་རིག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་བརྙན་དུ་རི
ག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས ༼༥༽ དཔའ་བཅོས་བུར་རིག་པར་བྱའོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་སྲེད་ར་རིག་པར་བྱ་སྟེ་༑་དགེ་སྦྱོང་གི་ཆ་བྱད་དུ་བཅོས་པར་ཆོམ་རྐུན་པའོ་༑༑གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གྱི་ནང་ན་ཆོམ་རྐུན་པའོ་༑༑ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་ཆོམ་རྐུན་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་ཡང་གང་ཟག ༼༦༽ ད
ེ་ལྟ་བུའི་རང་བཞིན་ཅན་ནི་བསྙེན་པར་མི་བྱ་གུས་པར་མི་བྱ་བ་སྙེན་བཀུར་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གང་ཟག་དེ་ལྟ་བུ་ནི་མངོན་པའི་ང་རྒྱལ་ཅན་དུ་ལྟུང་བར་རིག་པར་བྱ་སྟེ་༑་དེ་ལྟ་བུ་འདིས་ཡང་གཞན་མཐུ་ཆུང་བ་ཐེག་པ་ལ་ཞུགས་ནས་རིང་པོར་མ་ལོན་པ་དག་ལ་སུན་འབྱིན་པར་བྱེད་དེ་གང ༼༧༽ ཟག་དེ་ལྟ་བུ་ནི་ར
ྣམ་པར་མ་དག་པའི་ཆོས་ཅན་དུ་རིག་པར་བྱ་གང་ཟག་དེ་ལྟ་བུ་ནི་སློབ་དཔོན་དང་མི་ལྡན་པར་རིག་པར་བྱའོ་༑༑གང་ཟག་དེ་ལྟ་བུ་ནི་འཕགས་པའི་ཆོས་དང་མི་ལྡན་པར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་སེམས་ཅན་ཐཨམས་ཅད་ཡོངས་སུ ༼༢༡༦ཨ༡༽ མ་བཏང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་མ་བཏང
་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱནག་ཆུབ་ཡོངས་སུ་མ་བཏང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར ༼༢༽ འདོད་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་འདོད་པ་དེས་༑་གང་ཟག་དེ་ལྟ་བུ་བསྙེན་པར་མི་བྱ་གུས་པར་མི་བྱ
་བསྙེན་བཀུར་མི་བྱ་བ་སྟེ་༑་རབ་འབྱོར་འོན་ཀྱང་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་མངོན་པར་བརྩོན་པས་བདུད་ཀྱི་ལས་དེ་དག་དང་གཞན་ཡང་ཤེས་པར་བྱ་བའི་ཕྱིར་རྟག ༼༣༽ ཏུ་སེམས་སྐྱོ་བར་བྱའོ་༑༑ལམ་མ་ཐོབ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ལ་མཉེ་བར་བསྟན་པའི་དོན་དུ་ཡིད་མི་སྐྲག་པ་དང་ཁམས་གསུམ་པ་དངམ་འདྲེས་པར་བྱ
་སྟེ་༑་དེར་ཡང་རེ་ཤིག་བྱམས་པའི་ཡིད་དང་སྙིང་རྗེའི་ཡིད་ཀྱིས་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ་སྙིང་བརྩེ་བ་ཉེ་བར་བཟུང་ནས་༑ ༼༤༽ ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ལ་དགའ་བའི་སེམས་དང་༑་མི་དམིགས་པའི་ཆོས་ཉིད་ཀྱིས་ཆོས་རྣམས་ལ་བཏང་སྙོམས་པས་འདི་ལྟར་ཅི་ནས་བདུད་ཀྱི་ལས་ཀྱི་ཉེས་པ་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐ
མས་ཅད་རྣམ་པ་ཏཧམས་ཅད་དུ་ཐམས་ཅད་གཏན་མི་འབྱུང་མི་སྐྱེ་བ་དེ་ལྟར ༼༥༽ བྱ་ཞིང་གལ་ཏེ་དེ་ལྟ་བུ་བྱུང་ན་ཡང་མྱུར་དུ་སླད་པ་དེ་ལྟར་བསླབ་བོ་ཞེས་སེམས་བསྐྱེད་པར་བྱ་སྟེ་༑་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རང་གི་མངོན་པརཤེས་པས་ཕ་རོལ་གནོན་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་རབ་འབྱོར་འདི
་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༦༽ ཆེན་པོས་དབེན་པའི་ཡོན་ཏན་གྱིས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་བདུད་ཀཡཨི་ལས་ཀྱི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅུ་དགཨུ་པ་༑་དེ་ནས ༼༧༽ ཡ
ང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷག་པའི་བསམ་པ་ལ་ཡང་དག་པར་ཞུགས་ཤིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་༑་དང་པོ་ཉིད་དུ་དགེ ༼༢༡༦བ༡༽ བའི་བཤེས་གཉེན་དག་ལ་བསྙེན་པར་བྱ་ག
ུས་པར་བྱ་བསྙེན་བཀུར་བྱའོ་༑༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷག་པའི་བསམ་པ་ལ་ཡང་དག་པར་ཞུགས་ཤིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས ༼༢༽ པར་འཚང་རགཡ་བར་འཚལ་བས་༑་དང་པོ་ཁོ་ནར་དགེ་བའི་བཤེས་གཉེན་གང་དག་ལ་བསྙེན་པར་བགྱི་བ་དང་གུས་
པར་བགྱི་བ་དང་བསྙེནབཀུར་བགྱི་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་དེ་དག་གང་ལགས་པར་འཚལ་བར་བགྱི་༑་དེ་སྐད་ཅེས ༼༣༽ གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉིད་དང་༑་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ
འི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཡིན་པ་བྱནག་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་མཁས ༼༤༽ པ་གང་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དག་ལེགས་པར་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དེ་དག་དང་༑་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྟོན་ཅིང་ཉེ་བར་སྟོན་པ་དེ་དག་ནི་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ད
གེ་བའི་བཤེས་གཉེན་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཤེས ༼༥༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་བྱནག་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་དུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམསཅད་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་དུ་རིག་པར་བྱ་སྟེ་༑་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དྲུག་པོཉིད་ནི་སྟོན་པའོ ༼༦༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་ལམ་མོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་སྣང་བའོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པདྲུག་ནི་སྒྲོན་མའོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་འོད་དོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་སྐྱོབ་པའོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་སྐྱབས་སོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་གནས་
སོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི ༼༧༽ དཔུང་གཉེན་ནོ་༑༑ཕ་རོལ་ཏུ་ཕཡིན་པ་དྲུག་ནི་གླིང་ངོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་མའོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་པའོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི་ཤེས་པ་དང་རྟོགས་པ་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་དོན་དུ་གནས་པར་གྱུར་པའོ་༑་དེ་ཅིའཨི་ཕྱིར་ཞེ་ན
་༑་རབ་འབྱོར ༼༢༡༧ཨ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་འདི་ལབ་རྟེན་པ་ཡིན་ཏེ་འདི་ལྟ་སྟེ་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་དྲུག་པོ་རྣམས་ལའོ་༑༑རབ་འབྱོར་འོངས་པའི་དུས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་དར་རྫོགས་པའི་སངས་རགྱས་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས ༼༢༽ པར་སངས་རྒ
ྱས་ནས་ཡོངས་སུ་མྱ་ངཨན་ལས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་འདི་ལྟ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལས་སྐྱེས་སོ་༑༑རབ་འབྱོར་མ་འོངས་པའི་དུས་ན་འབྱུང་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས ༼༣༽ རྒྱས་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ
འི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བརའགྱུར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་འདི་ལྟ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལས་སྐྱེའོ་༑༑

རབ་འབྱོར་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངས་མེད ༼༤༽ དཔག་ཏུ་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དག་ན་དེ་བཞིན་གཤེགས་པ་དགརཨ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ
་ལྡན ༼༥༽ འདས་དེ་དག་གི་ཐཨམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་འདི་ལྟ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལས་སྐྱེས་སོ་༑༑

རབ་འབྱོར་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི ༼༦༽ ངའི་ཐམས་ཅད་མཁྱེན་པ་ཡང་རབ་འབྱོར་འདི་ལྟ་སྟེ་པཧ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལས་སྐྱེས་སོ་༑༑

