ཡང ༼༥༽ གང་ང་འཆད་པ་འདི་ནི་སངས་རྒྱས་ཀྱིས་བཤད་པ་སྟེ་འདི་ནི་སངས་རྒྱས་ཀྱི་བཀའོ་ཞེས་ཟེར་བ་དེ་ཐོས་ནས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་འཁྲུག་ཅིང་གཡོ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དག་གིས་ལུང་མ་བསྟན་པ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི ༼༦༽ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང
་ཆུབ་ཏུ་ངེས་པ་མ་ཡིན་ཞིང་འདི་ནི་ཕྱིར་མི་ལྡོག་པའི་ཁམས་ལ་གནས་པ་མ་ཡིན་པར་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཡང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་བདུད་སྡིག་ཅན་ལས་ཚིག་འདི་དག་ཐོས་ནས་ཀྱང་མི་འཁྲུག་མི་གཡོ་ཞིང ༼༧༽ དེ་ཆོས་ཉིད་ལ་རྟོན་ཏེ་མི་སྐྱེ་བཉིད་དང་མི་འགག་པ་ཉིད་དང་མངོན་པར་འདུ་མི་བྱེད་
པ་ཉིད་ལ་རྟོན་ཅིང་གཞན་གྱི་དད་པའི་ཕྱིར་མི་འགྲོ་སྟེ་༑་རབ་འབཡོར་དཔེར་ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་གཞན་གྱི་དད་པའི་ཕྱིར་མི་འབྲང་སྟེ་ཆོས་ཉིད་ལ་མངོན་སུམ་དུ་བྱེད་ཅཨིང་བདུད་སྡིག་ཅན ༼༡༨༢ཨ༡༽ གྱིས་མི་འཕྲོགས་པ་དེ་བཞིན་དུ་༑་རབ་འབྱོར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཅཧེན་པ
ོ་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་གྱི་གང་ཟག་དག་གིས་མི་བརྫི་བ་ཡིན་ཏེ་ཉན་ཐོས་ཀྱི་ས་འམ་རང་སངས་རྒྱས་ཀྱི་སར་ཕྱིར་མི ༼༢༽ ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ་༑༑ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་ཤིང་རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་བར་འགྱུར་རོ་༑༑རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ
ན་པོ་དེ་གང་གི་ཚེ་ཕྱིར་མི་ལྡོག་པའི་ཁམས་ལ་གནས་པར་གྱུར་པ་དེའི་ཚེ་གཞན་གྱི་དྲིང་ལ་མི་འཇོག ༼༣༽ པར་འགྱུར་བ་ཡིན་ནོ་༑༑རབ་འབྱོར་རནཨམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཡང་བླ་ནཨ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟ
ུང་བར་བྱའོ་༑༑༑༑ ༼༤༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་བཅུ་དྲུག་པ་༑་རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གན་དུ་ལ་ལ་འོངས་ནས་འདི་སྐད་ཅེས་ཟེར་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འདི་ནི་འཁོར་བའི་སྤྱོད་པ་ཡིན་ཏེ་ཁྱོད་འདི ༼༥༽ ཉིད་དུ་སྡུག་བས
ྔལ་མཐར་ཕྱུང་ལ་ཕྱིར་འཁོར་བ་ན་སྤྱོད་པའི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་དག་མྱོང་བར་མ་བྱེད་ཅིག་༑་ཀྱེ་མ་མ་ལ་རེ་ཞིག་འདི་ཉིད་དུ་ཁྱོད་ཀྱི་ཕུང་པོ་འདི་མངོན་པར་གྲུབ་པར་མི་འགྱུར་བར་ཡང་ཁྱོད་ཕུང་པོ་གཞན་ཡོངས་སུ་གཟུང་བར་སེམས་པ་ལྟ་ག་ལ་སྲིད་ཅེས་ཟེར་བ ༼༦༽ ལ་གལ་ཏེ་དེ་མི་འཁྲུག་མི་གཡོ་ན་༑་བདུད་སྡ
ིག་ཅན་བདག་ཉིད་དེར་འོངས་ནས་དེ་ལ་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གིས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མསྙེད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ལ་ཆོས་གོས་དང་བསོད་སྙོམས་དང་མལ་སྟན་དང ༼༧༽ སྙུན་ཀྱི་གསོས་སྨན་དང་ཡོབྱད་དག་གིས་རིམ་གྲོར་བྱས་པ་དང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀ
ླུང་གི་བྱེ་མ་སྙེད་དག་གི་དྲུང་དུ་ཚངས་པཨར་སྤྱོད་པ་སྤྱད་པ་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ལ་བསྙེན་བཀུར་བྱས་ཤིང་བྱང་ཆུབ་སེམས་དཔའི ༼༡༨༢བ༡༽ ཐེག་པ་འདི་ཉིད་ཀྱི་ཕྱིར་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་གནས་པར་བཡཨ་ཞེས་ཡོངས་སུ་ཞུས་ཡོངས་སུ་བྲིས་ཡ
ོངས་སུ་དྲི་བ་བྱས་ཏེ་༑་ཅི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གནས་པར་བཡཨ་བ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་བསྟན ༼༢༽ པ་དེ་བཞིན་དུ་གནས་དེ་བཞིན་དུ་སྤྱད་དེ་བཞིན་དུ་རྣལ་འབྱོར་དུ་བྱས་ཀྱང་དེ་དག་གིས་ད་དུང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཏེ་༑་
དེལྟར་གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་ལ་གནས་ཤིང་དེ་ལྟར་བསླབས་པས་ཀྱང་ཐམས ༼༣༽ ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་མ་ཐོབན་༑་ཡང་ཁྱོད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་ཐོབ་པར་ག་ལ་འགྱུར་ཞེས་བྱས་ནས་༑་གཨལ་ཏེ་དེ་ལྟ་བུས་ཀྱང་མི་འཁྲུག་མི་གཡོ་ན་༑༑བདུད་སྡིག་ཅན་གྱིས་ས་ཕྱོགས་དེ་ཉིད་དུ་དགེ
་སློང་དག་མངོན་པར་སྤྲུལ་ནས་༼༤༽ འདི་སྐད་ཅེས་ཟེར་ཏེ་༑་འདི་ལྟར་དགེ་སློང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་གང་དག་ཡིན་པ་འདི་དག་ནི་བྱང་ཆུབ་ཏུ་ཞུགས་པཨར་གྱུར་པ་ལས་ད་ལྟར་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ཅིང་དགྲ་བཅོམ་པ་ཉིད་ལ་གནས་པ་ཡིན་ན་༑་ཁྱོད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དཨག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར ༼༥༽ ག་ལ་འགྱུར
་ཞེས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་དེ་སྐད་བཤཨད་དེ་སྐད་བསྟན་ཀྱང་སེམས་མི་འཁྲུག་མི་གཡོ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑༼༦༽ གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུའི་འབྲལ་པར་བ
ྱེད་པའི་ཚིག་རྣམས་གཞན་ལས་ཐོས་ནས་སེམས་ཆོས་ཉིད་ལས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་དེའི་ཡིད་ཕྱིར་ལདཨོག་པར་མི་འགྱུར་དེའི་སེམས་གཞན་དུ་མི་འགྱུར་ཞིང་བདུད་ཀྱི་ལས་དེ་དག་ཐམས་ཅད་དེ་ལྟར་ཤེས་ན ༼༧༽ རབ་འབྱོར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དེ་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་ལ་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་མཁ
ྱེན་པ་ཉིད་མི་འཐོབ་པཨར་འགྱུར་བ་འདི་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ཅིང་དེ་ལྟརསློབ་སྟེ་དེ ༼༡༨༣ཨ༡༽ བཞིན་གཤེགས་པས་ཅི་ལྟར་གསུངས་པའི་སྤྱོད་པ་དེ་དང་མ་བྲལ་བ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡནཔའི་ཡིད་ལ་བྱེད་པ་དེ་དག་དང་མ་བྲལ་བ་ལ་བདུད་སྡིག་ཅན
་གྱིས་གླགས་རྙེད་པར་འགྱུར་པ་དེ་ནི་གནས་མ་ཡིན་ཞིང་གོ་སཀཨབས་མེད་དོ་༑༑གལ་ཏེ་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བདུད་ཀྱི་ལས་རྣམས་ཁོང་དུ་ཆུད་ཅིང་འབྲལ་བར་བྱེད་པཨའི་ཚིག་རྣམས་གཞན་ལས་ཐོས་ནས་ཡོངས་སུ་མི་ཉམས་དེའི་ཡིད་ཕྱིར་མི་ལྡོག་སེམས་གཞན་དུ་མི་འགྱུར་ཏེ་༑་བདུད་ཀྱི་ལས་དེ་དག་དེ་ལྟ
ར་ཤེས་ན་རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང ༼༣༽ མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་ནི་གཟུགས་ཀྱི་འདུ་ཤེས ༼༤༽ 
མངོན་པར་འདུ་བྱེད་པ་མ་ཡིན་གཟུགས་ཀྱི་འདུ་ཤེས་སྐྱེད་པ་མ་ཡིན་༑་དེ་བཞིན་དུ་ཚོར་བའི་འདུ་ཤེས་མ་ཡིན་འདུ་ཤེས་ཀྱི་འདུ་ཤེས་མ་ཡིན་འདུ་བཡེད་རྣམས་ཀྱི་འདུ་ཤེས་མ་ཡིན་རྣམ་པར་ཤེས་པའི་འདུ་ཤེས་མངོན་པར་འདུ་བྱེད་པ་མ་ཡིན་རྣམ་པར་ཤེས་པའི་འདུ་ཤེས་སྐྱེདཔ་མ་ཡིན ༼༥༽ ནོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར
་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་རང་གིམཚན་ཉིད་ཀྱིས་སྟོང་པས་ཆོས་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པར་འཇུག་སྟེ་ཆོས་དེ་ཡང་མི་དམིགས་ཤིང་མངོནཔར་འདུ་མི་བྱེད་མི་སྐྱེད་དོ་༑༑དེ་བས་ན ༼༦༽ མི་སྐྱེ་བའི་ཡེ་ཤེས་ཀྱི་བཟོད་པ་ཐོབ་པ་ཞེས་བྱ་སྟེ་༑་རབ་འབྱོར་རྣམ་པ་དཨེ་དག་
དང་རྟགས་དེ་དབང་ང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑༼༧༽ རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་བདུད་སྡིག་ཅན་དགེ་སློང་གི་ཆ་བྱད་དུ་བསྒྱུར་ཏེ་ཉེ་བར་འོངས་ནས་འ
དི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་འདུན་པ་ཟློག་པར་བྱེད་དོ་༑་འདི་ལྟ་སྟེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ ༼༡༨༣བ༡༽ ནི་ནམ་མཁའ་དངམཚུངས་སོ་༑༑འདི་ལྟ་སྟེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་བྱ་བའི་ཆོས་འདི་ནི་མེད་པའོ་༑༑འདི་ལྟ་སྟེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་བྱ་བའི་ཆོས་འདི་ནི་ཡོད་པ་མ་ཡིན་པ་སྟེ་སུ་ཞིག་
དེ་ལ་ཤེས་པར་འགྱུར་སུ་ཞིག་དེ་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར ༼༢༽ དེས་གང་ཡང་ངེས་པར་མི་འབྱུང་སྟེ་༑་གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་གང་མངོན་པཨར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་དང་གང་ཤེས་པར་བྱེད་པ་དང་གང་ཤེས་པར་བྱ་བའི་ཆོས་དེ་དག་ཐམས་ཅད་ནམ་མཁའ་དང་མཚུངས་ཏེ་ཁྱོད་ནི་དོན་མེད་པར་ཉོན་མ
ོངས་སོ་༑༑༼༣༽ འདི་ལྟ་སྟེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་བྱ་བ་དེ་ནི་བདུད་ཀྱི་ལས་སུ་བསྟན་ཏེ་༑་འདི་ནི་སངས་རྒྱས་ཀྱིས་བསཧད་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་གང་འབྲལ་བར་བྱེད་པ་འདི་ནི་བདུད་ཀྱི་ལས་ཡིན་ནོ་ཞེས་རིགས་ཀྱི་བུ་འམ་རིགས ༼༤༽ ཀྱི་བུ་མཨོ་དེས
་དེ་ལྟར་ཤེས་པར་བྱ་སྟེ་དེ་ལྟར་བསམ་པར་བྱ་དེ་ལྟར་རིག་པར་བྱ་སྟེ་༑་དེ་ལྟར་བསམས་ནས་དེ་ལ་སེམས་བརྟན་པར་བྱའོ་༑༑སེམས་མི་གཡོ་བ་དང་སེམས་མི་འཕྲོགས་པར་བྱའོ་༑༑རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དཨང་ལྡན་པའི ༼༥༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོག
ས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་དག་ལས ༼༦༽ ལྡོག་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འཇུག་པར་འགྱུར་བ་ཡིན་ནོ་༑༑དེ་དག་འདོད་ན་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་གོ་༑༑

