ཆོས་ཐམས་ཅད་བསགས་པ་ཚད་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་མུ་མེད་པ་ཐོབ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༦༽ ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བཡའོ་༑༑སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའཨོ་༑༑ཆོས་ཐམས་ཅད་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑སྟོང་པ་ཉིད ༼༧༽ མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑སེམས་དང་སེམས་ལས་བྱུང་བ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པ་མུ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑སེམས་ཀྱི་སྤྱོད་པ་མུ་མེད་པའི་ཕྱིར་སཧེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་པར ༼༢༥༩བ༡༽ རྗེས་སུ་རིག་པར་བྱའོ་༑༑དགེ་བ་དང་མི་དགེ་བའི་ཆོས་ཚད་མེད་པའི་པཧྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑སེང་གེའི་སྒྲ་སྒྲོགས་པའི་ཕྱིར་ཤེ
ས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་འཁྲུགས་པ་མེད་པའི་ཕྱིར་ཤེས ༼༢༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཁྲུག་པ་མེད་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གཟུགས་ནི་རྒྱ་མཚོ་དང་མཚུངས་པའོ་༑༑

དེ་བཞིན་དུ་རབ་འབྱོར་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་རྒྱ་མཚོ་དང་མཚུངས་པའོ་༑༑གཟུགས ༼༣༽ ནི་ནམ་མཁའ་དང་མཚུངས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པཨ་ནི་ནམ་མཁའ་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་རི་རབ་སྣ་ཚོགས་དང་མཚུངས་པའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང ༼༤༽ རྣམ་པར་ཤེས་པ་ནི་རི་རབ་སྣ་ཚོགས་དང་མཚུངས་པའཨོ་༑༑གཟུགས་ནི་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པནི་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་འོད་ཟེར་འབྱུང་བ་དང ༼
༥༽ མཚུངས་པའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་འོད་ཟེར་འབྱུང་བཨ་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་སྒྲ་ཐམས་ཅད་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདཨུ་བྱེད་རྣམས ༼༦༽ དང་རྣམ་པར་ཤེས་པ་ནི་སྒྲ་ཐམས་ཅད་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑གཟུགས
་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐཨམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད ༼༧༽ ཡང་དཨག་པར་སྒྲུབ་པ་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་ར
ྣམ་པར་ཤེས་པ་ནི་སེམས་ཅཨན་གྱི་ཁམས ༼༢༦༠ཨ༡༽ ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མུ་མེད་པ་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་ས་དང་མཙཧུངས་པའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་ས་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་ཆུ་དངམཚུངས་པའོ་༑༑༼༢༽ དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་ཆུ་དང་མཚུངས་པཨའོ་༑༑གཟུགས་ནི་མེ་དང་མཚུངས་པའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་མེ་དང་མཚུངས་པའོ་༑༑གཟུགས་ནི་རླུང་དང་མཚུངས་པའོ་༑༑༼༣༽ དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་རླུང་དང་མཚུནགས་པའོ་༑༑གཟུགས་ནི་ནམ་མཁའ་དང་མཚུངས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་
རྣམས་དང་རྣམ་པར་སཧེས་པ་ནི་ནམ་མཁའ་དང་མཚུངས་པའོ་༑༑གཟུགས ༼༤༽ ནི་རྣམ་པར་ཤེས་པ་དང་མཚུངས་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདཨུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པ་དང་མཚུངས་པའོ་༑༑

གཟུགས་ནི་དགེ་པ་དང་མི་དགེ་བའི་ཆོས་བསགས་པ་དང་བྲལ་བའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ ༼༥༽ བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ནི་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་བསགས་པདང་བྲལ་བའོ་༑༑

