༑་གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་བཀའ་སྩལ་པ་༑་ཀཽ་ཤི་ཀ་གལ་ཏེ་ཁྱོད་ལ་འཛམ་བུའི་གླིང་འདི་དེ་བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བུར་ཡོངས་སུ་བཀང ༼༦༽ སྟེ་བྱིན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡངབྲིས་ཏེ་གཏད་ནས་དེ་ལས་ཆ་གང་རུང་ཅིག་བསྟབས་ན་ཆ་བཞག་པ་དེ་གཉིས་ལས་ཀཽ་ཤི་ཀ་ཁ
ྱོད་ཆ་གང་ལེན་༑་བརྒྱ་བྱིན་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་གལ་ཏེ་འཛམ་བུའི་གླིང་འདི་དེ་བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བུར་བལྟམ་སྟེ ༼༧༽ སྩལ་ལ་ཤཨེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་བྲིས་ཏེ་གཏད་ནས་དེ་ལས་ཆ་གང་རུང་ཅིག་བསྟབས་ན་ཆ་གཞག་པ་དེ་གཉིས་ལས་བཅཨོམ་ལྡན་འདས་བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
་འདི་ཉིད་ལེན་ཏོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་འདི་ལྟ་སྟེ་དེ་བཞིན་གསཧེགས་པའི་ཚུལ་ལ་རི་མོར་བགྱི་བའི ༼༥༣བ༡༽ སླད་དུ་སྟེ་༑་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཡང་དག་པའི་དོན་གྱི་སྐུའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ཏེ་༑་དགེ་སློང་དག་འདི་
ལ་ནཨི་སྐུ་དམ་པར་མ་འཛིན་པར་དགེ་སློང་དག་ང་ནི་ཆོས་ཀྱི་སྐུས་ཡོངས་སུ ༼༢༽ རྫོགས་པར་ལྟོས་ཤིག་ཅེས་བྱ་བ་འདི་གསུངས་པས་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ཡང་ཡང་དག་པའི་མཐས་རབ་ཏུ་ཕྱེ་བར་བལྟ་སྟེ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པའོ་༑༑བཅོམ་ལྡན་འདས་ཡང་བདག་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་རྣམས་ལ་མ
ི་གུས་པ་ཡང་མ་ལགས་ཏེ་༑ ༼༣༽ བཅོམ་ལྡན་འདསདེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་ལ་བདག་གུས་པ་ཉིད་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འོན་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་ལས་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་འཁྲུངས་ཏེ་མཆོད་པ་བརྙེས་སོ་༑༑བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༤༽ ཏུ་ཕྱིན་པ་འདི་ཉིད་མཆོད་པ
ས་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་རྣམས་ལ་ཡང་མཆོད་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིས་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བའི་སླད་དུའོ་༑༑བཅོམ་ལྡན་འདས་འདི་ལྟ ༼༥༽ སྟེ་དཔེར་ན་གང་གི་ཚེ་བདག་ཆོས་བཟང་ལྷའི་མདུན་ས་ན་བདག་ཉིད་ཀྱི་ལྷའི་སྟན
་ལ་མཆིས་པ་དེའི་ཚེ་ལྷའི་བུ་དག་བདག་གི་རིམ་གྲོ་བགྱི་བའི་སླད་དུ་མཆིའོ་༑༑གང་གི་ཚེ་བདག་མ་མཆིས་པར་གྱུར་པ་དེའི་ཏཤེ་ཡང་བདག་གི་སྟན་གང་ལགས་པ་དེར་ལྷའི་བུ་དེ་དག་བདག་ལ་གུས་པས་སྟན་དེ་ལ ༼༦༽ ཕྱག་བགྱིས་བསྐོར་བ་བགྱིས་ནས་ཡནག་སླར་མཆིའོ་༑༑དེ་ཅིའི་སླད་དུ་ཞེ་ན་༑་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་སྟ
ན་འདི་ལ་མཆིས་ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལཧ་རྣམས་ལ་ཆོས་སྟོན་པ་ཞེས་བྱ་བ་ཡིན་ནོ་སྙམ་མོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་དབང་ཆེ་བར་གྲགས་པ་རྒྱུ་དང་རྐྱེནདུ་གྱུར་པའི ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རགྱས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྒྲུབ་པར་བྱ
ེད་པ་ལགས་སོ་༑༑དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་ནི་ཐམས་ཅད་མཁྱེན་པའི་གནཨས་སུ་གྱུར་པ་ལགས་ཀྱི་དེ་དག་ནི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུར ༼༥༤ཨ༡༽ གྱུར་པ་མ་ལགས་རྐྱེན་དུ་གྱུར་པ་མ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་མཆོད་པ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་ལགས་སོ་༑༑བཅ
ོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་ཆ་བཞག་པ་དེ་གཉིས་ལས་བཅོམ་ལྡན་འདས་བདག ༼༢༽ ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལཨེན་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་རྣམས་ལ་མི་གུས་པ་ཡང་མ་ལགས་ཏེ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤཨེགས་པའི་སྐུ་དེ་དག་ལ་བདག་གུས་པ་ཉིད་ལགས་སོ་༑༑འོན་ཀྱང་དེ་བཞིན་གཤེགས
་པའི་སྐུ་དག་ནི ༼༣༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བསྒོས་པས་མཆོད་པ་བརྙེས་སོ་༑༑བཅོམ་ལྡན་འདས་ཡང་འཛམ་བུའི་གླིང་དེ་བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བུར་བལྟམ་པ་ལྟ་ཞོག་༑་གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བུར་བལྟམ་པ་ལྟ་ཞོག་༑༼༤༽ སྟོང་གི་འཇིག་རྟེན་གྱི
་ཁམས་དེ་བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བུར་བལྟམ་པ་ལྟ་ཞོག་༑་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རཏཨེན་གྱི་ཁམས་དེ་བཞིན་གཤེགས་པའི་སྐུས་བྱུར་བུར་བལྟམ་པ་ལྟ་ཞོག་༑་བཅོམ་ལྡན་འདས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རཏེན་གྱི་ཁམས་འདི་ཉིད་དེ་བཞིན ༼༥༽ གཤེགས་པའི་སྐུས་བྱུར་བུར་བལྟམ་སྟེ་ཆ་གཅིག་ཏུ་བགྱིས་ཏེ་
བཞག་ལ་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་བྲིས་ལ་ཆ་གཉིས་པར་བཞག་སྟེ་ཆ་བཞག་པ་འདི་གཉིས་ལས་ཁྱོད་ཆ་གང་འདོད་པ་ཅིག་ཁྱེར་ཅིག་ཅེས་ཆ་གཅིག་བསྟབས་ན་༑་བཅོམ་ལྡན་འདས་དེ་ལ་བདག་ནི་ཤེས ༼༦༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལེན་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་རྣམས་ལ་མི་གུས་པ་ཡང
་མ་ལགས་ཏེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་ལཨ་བདག་གུས་པ་ཉིད་ལགས་སོ་༑༑འོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་ཀྱང ༼༧༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུབསྒོས་པས་མཆོད་པ་བརྙེས་སོ་༑༑དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་གནས་སུ་གྱུར་པ་ལགསལ་ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ངེས་པར་འབྱུང་བ་ལགས་སོ་༑༑༼༥༤བ༡༽ བཅོམ་ལྡན་འདས་དེ་ལྟ་བས་ན་ཆ་བཞག་པ་དེ་གཉིས་ལས་བཅོམ་ལྡན་འདས་བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལེན་ཏཨོ་༑༑བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་གུས་པར་མི་བགྱིད་པ་ཡང་མ་ལགས་ཏེ་བཅོམ་ལྡན་འདས་
བདག་དེ་བཞིན་གཤཨེགས་པའི་སྐུ་དེ་དག ༼༢༽ ལ་གུས་པ་ཉིད་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་འོན་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་དེ་བཟཧིན་གཤེགས་པའི་སྐུ་དེ་དག་ཀྱང་འཁྲུངས་ཏེ་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་མཆོད་པ་བརྙེས་པ་ནི་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་བསྒོས་པ་ལགས ༼༣༽ པའི
་སླད་དུའོ་༑༑༑༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་༑་བམ་པོ་ལྔ་པ་༑་བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན་རིན་ཐང་མ་མཆིས་པའི་ནོར་བུ་རིན་པོ་ཆེ་ཡོན་ཏན་འདི་ལྟ་བུའི་ངོ་བོ་འདི་དག་དང་ལྡན་པ་ཞིག་མཆིས་ཏེ་༑་འདི་ལྟ་སྟེ་དེ་གང་དང ༼༤༽ གང་དུ་བཞག་པ་དེ་དང་དེར་མི་དང་མི་མ་ལགསཔ་དག་གིས་གླགས་རྙེད་
པར་མི་འགྱུར་༑་གང་དང་གང་དུ་སྐྱེས་པ་འམ་བུད་མེད་ལ་ལ་མི་མ་ལགས་པས་ཟིན་པ་དེ་དང་དེར་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་སྩལ་མ་ཐག་ཏུ་མི་མ་ལགས་པ་དེ་དེ་ནས་འབྱེར་༑་བསེར་མས་གཟིར་ཅིང ༼༥༽ རྒྱས་པའི་ལུས་ལ་ནོརབུ་རིན་པོ་ཆེ་བཞག་ན་ཡང་དེའི་བསེར་མ་དེ་ཚར་གཅོད་དེ་མི་འཕེལ་བ་དང་ཞི་བར་བགྱིད་མཁྲིས་པས་ཚ་བར་
གྱུར་པའི་ལུས་ལ་བཞག་ན་ཡང་དེའི་མཁྲིས་པ་དེ་ཡང་ཚར་གཅོད་དེ་མི་འཕེལ་བ་དང་ཞི་བར་བགྱིད་༑་བད་ཀན་གྱིས་ཡོངས་སུ་རྒྱས་སཧིང་ཀུན་ཏུ་གཟིར ༼༦༽ བའི་སྟེང་དུ་བཞག་ན་ཡང་དེའི་བད་ཀན་དེ་ཡང་ཚར་གཅོད་དེ་མི་འཕེལ་བ་དང་ཞི་བར་བགྱིད་༑་འདུས་པའི་ནད་ཀྱིས་སྡུག་བསྔལ་བའི་ལུས་པ་བཞག་ན་ཡང་དེའི་འདུས་པའི་ནད་དེ་ཡང
་ཚར་གཅོད་དེ་མི་འཕེལ་བ་དང་ཞི་བར་བགྱིད་༑་མཚན་མོ་མུན་པ་མུན་ནག་གི་ནང་དུ་ནི་སྣང་བར ༼༧༽ བགྱིད་༑་ཚ་བའི་ཚེ་ན་ཡང་ས་ཕྱོགས་གང་དུ་བཞག་པའིས་ཕྱོགས་དེ་བསིལ་བར་འགྱུར་༑་གྲང་བའི་ཚེ་ན་ཡང་ས་ཕྱོགས་གང་དུ་བཞག་པའི་ས་ཕྱོགས་དེ་དྲོ་བར་འགྱུར་རོ་༑༑

