༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཨུ་ཕྱིན་པ་འདི་ནི་ཟབ་བོ་༑༑བཅོམ་ལྡན་འདས་ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བགྱི་བ་ཆེན་པོས ༼༤༽ ཉེ་བར་གནཨས་སོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱི་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བགྱི་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བགྱི་བ་མཉམ་པ་མ་མཆིས་པ་དང་བགྱི་བ་གཞལ་དུ་མ་མཆིས་པ་དང་བགྱི་བ་གྲངས་མ་མཆིས་པ་དང་བགྱི་བ་མི་མཉམ་པ་དང་མཉམ་པས་ཉེ་བར་གནས་སོ་༑༑བཅོམ ༼༥༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ར
བ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་ཆེན་པོས་ཉེ་བར་གནས་སོ་༑༑རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བྱ་བ་མཉམ་པ་མེད་པ་དང་བྱ་བ་གཞལ་དུ་མེད་པ ༼༦༽ དང་བྱ་བ་གྲངས་མེད་པ་དང་བྱ་བ་མི་མཉམཔ་དང་མཉམ་པས་ཉེ་བར་གནས་སོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་བྱ་བ་བསམ་གྱིས་མི་ཁྱབ་པས་ཉེ་བར་གནས་ཞེ་ན་༑་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ཉིད་དང་སངས་རྒྱས་ཉིད་དང་རང་བྱུང་ཉིད་དང་ཐམས་ཅད་མཁཡཨེན་པ ༼༧༽ ཉིད་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་བསམ་གྱིས་མི་ཁྱབ་པས་ཉེ་བར་གནས་ཏེ་འདི་ནི་སེམས
་ཀྱིས་བསམ་པར་མི་ནུས་སོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལ་སེམས་སམ་སེམས་པ་འམ་སེམས་ལས་བྱུང་བའི་ཆོས་མི་འཇུག་པའི ༼༡༥༤ཨ༡༽ ཕྱིར་རོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྱ་བ་མཉཨམ་པ་མེད་པས་ཉེ་བར་གནས་ཞེ་ན་༑་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་དེ་བཞིན་གཤེགས་པ་ཉིད་དང་སངས་རྒྱས་ཉིད་དང་རན
ག་བྱུང་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་བསམ་པ་འམ་མཉམ ༼༢༽ པར་མི་ནུས་སོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་མཉམ་པ་མེད་པས་ཉེ་བར་གནས་སོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་བྱ་བ་གཞལ་དུ་མེད་པས་ཉེ་བར་གནས་ཞེ་ན་༑་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ཉིད་དང་
སངས་རྒྱས་ཉིད ༼༣༽ དང་རངབྱུང་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་གཞལ་དུ་མེད་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་འདི་ནི་བྱ་བ་གཞལ་དུ་མེད་པས་ཉེ་བར་གནས་སོ་༑༑

རབ་འབྱོར་ཅི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྱ་བ་གྲངས་མེད་པས་ཉེ་བར་གནས་ཞེ་ན་༑་རབ ༼༤༽ འབྱོར་དེ་བཟཧིན་གཤེགས་པ་ཉིད་དང་སངས་རྒྱས་ཉིད་དང་རང་བྱུང་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་གྲངས་མེད་པ་ཡིན་ཏེ་༑་རབ་འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་གྲངས་མེད་པས་ཉེ་བར་གནས
་སོ་༑༑རབ་འབྱོར་ཅི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༥༽ འདི་ནི་བྱ་བ་མི་མཉམ་པ་དང་མཉམ་པས་ཉེ་བར་གནས་ཞེ་ན་༑་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ཉིད་དང་སངས་རྒྱས་ཉིད་དང་རང་བྱུང་ཉིད་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམས་ལ་མཉམ་པ་ཡང་མེད་ན་ལྷག་པ་ལྟ་ཅི་སྨོས་༑་རབ་འབྱོར་དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
་འདི ༼༦༽ བྱ་བ་མི་མཉམ་པ་དང་མཉམ་པས་ཉེ་བཨར་གནས་སོ་༑༑གནས་བརྟན་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཅི་ལགས་དེ་བཞིན་གཤེགས་པ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་མནཡམ་པ་མ་མཆིས་གཞལ་དུ་མ་མཆིས་པ་གྲངས་མ་མཆིས་མི་མཉམ་པ་དང་མཉམ་པ་ལགས་སམ་༑ ༼༧༽ དེ་བཞིན་དུ་སངས་རྒྱས་ཉཨིད་དང་དེ་བཞིན་དུ་རང་བྱུང་ཉིད་དང་དེ་བ
ཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མ་མཆིས་པགཞལ་དུ་མ་མཆིས་པ་མི་མཉམ་པ་དང་མཉམ་པ་ལགས་སམ་༑་འོན་ཏེ་གཟུགས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མ་མཆིས ༼༡༥༤བ༡༽ པ་གཞལ་དུ་མ་མཆིས་པ་གྲངས་མ་མཆིས་པ་མི་མཉམ་པ་དང་མཉམ་པ་ལགས་༑་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དནག་འདུ་བྱེད་རྣམས་དང་༑་འོན་ཏེ
་རྣམ་པར་ཤེས་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མ་མཆིས་པ་གཞལ་དུ་མ་མཆིས་པ་གྲངས་མ་མཆིས་པ་མི་མཉམ་པ་དང་མཉམ ༼༢༽ པ་ལགས་༑་འོན་ཏེ་ཆོས་ཐམས་ཅད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མ་མཆིསགཞལ་དུ་མ་མཆིས་པ་གྲངས་མ་མཆིས་པ་མི་མཉམ་པ་དང་མཉམ་པ་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིསཚེ་དང་ལྡན་པ་རབ་འ
བྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ ༼༣༽ ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནི་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་གཟུགས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་མཉམ་པ་མེད་པ་གཞལ་དུ་མེད་པ་གྲངས་མེད་པ་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑

རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཡང་བསམ་གྱིས ༼༤༽ མི་ཁྱབ་པ་མཉཨམ་པ་མེད་པ་གཞལ་དུ་མེད་པ་གྲངས་མེད་པ་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་བསམགྱིས་མི་ཁྱབ་པ་མཉམ་པ་མེད་པ་གཞལ་དུ་མེད་པ་གྲངས་མེད་པ་མི་མཉམ་པ་དང་མཉམ་པའོ་༑༑དེ་ཅིའི
་ཕྱིར་ཞེ་ན་༑་རབའབྱོར ༼༥༽ གཟུགས་ཀྱི་ཆོས་ཉིད་གང་ཡིན་པ་དེ་ལ་ནི་སེམས་མེད་སེམས་པ་མེད་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་མེད་པས་སྙམ་དུམེད་དོ་༑༑རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་གང་ཡིན་པདེ་ལ་ནི་སེམས་མེད་སེམས་པ་མེད་སེམས་ལས ༼༦༽ བྱུང་བའི་ཆོས་ར
ྣམས་མེད་པས་སྙམ་དུ་མེད་དོ་༑༑རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཀྱིཆོས་ཉིད་གང་ཡིན་པ་དེ་ལ་ནི་སེམས་མེད་སེམས་པ་མེད་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་མེད་པས་སྙམ་དུ་མེད་དོ་༑༑

