རབ་འབྱོར་མིག་གཡེང་ཞིང་ཡི་གེར་འདྲི་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཡི་གེར་འདྲི་བ་དག་ཕན་ཚུན་ཚོགས་པ་དང་མི་མཐུན་པར་གྱུར་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་བདག་གིས་འདིའི་གཏིང་མི་རྙེད་རཨོ་མི ༼༥༽ མྱོང་ངོ་ཞེས་སྟན་ལས་ལངས་ཏེ་འགྲོ་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་
རིག་པར་བྱའོ་༑༑རབ་འབྱོར་བདག་ནི་ཤེས་རབ་ཀཡཨི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ལུང་མ་བསྟན་ཏོ་ཞེས་སེམས་མ་དད་པས་སྟན་ལས་ལངས་ཏེ་སོང་ན་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རཨིག་པར་བྱའོ་༑༑རབ་འབྱོར་བདག་གང་དུ་སྐྱེས ༼༦༽ པའི་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་གྱི་མིང་ཡང་འདིར་མ་སྨོས་འདིར་བདག་གི་མིང་དང་རིགས་ཀྱང་མ་ས
ྨོས་༑་བདག་གི་ཕ་མའི་མིང་དང་རིགས་ཀྱང་འདིར་མ་སྨོས་༑་བདག་གང་དུ་སྐྱེས་པའི་རིགས་ཀྱང་མ་སྨོས་སོ་སྙམ་ནས་༑་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཉན་པར་སེམས ༼༧༽ ཤིང་དེ་ནས་འགྲོ་བར་སེམས་ན་སེམས་བསྐྱེད་པ་དེ་དག་ཇི་སྙེད་ཀྱིས་དེ་དག་ཇི་ལྟ་ཇི་ལྟར་འགྲོ་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་༑་གང་དུ་དེ་དག་གི
ས་སླར་རྣལ་འབྱོར་ཉིད་དུ་བྱ་བར་འགྱུར་བ་༑་བསྐལ་པ་དེ་སྙེད་དུ་འཁོར་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་རབ་འབྱོར་ཤེས ༼༡༢༩ཨ༡༽ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་ཉན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ལ་ངེས་པར་འབྱུང་བ
ར་མི་འགྱུར་ཏེ་རབ་འབྱོར་འདི་ཡང་དེ་དག་གི་བདུདཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར ༼༢༽ གཞན་ཡང་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་དག་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྒྲུབ་པར་བྱེད་པ་འདི་སྤངས་ཤིང་བོར་ནས་མདོ་སྡེ་གང་དག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་པ
་ཉིད་དེ་དག་ཡོངས་སུ་བཙལ་བར་སེམས་པར་འགྱུར་ཏེ ༼༣༽ རབ་འབྱོར་འདི་ཡང་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་ཡང་ཅི་ལྟར་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་དག་ལ་སློབ་པརམི་འདོད་པ་དང་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་དག་ལ་ངེས་པར་འབྱུང་བར་མི་འདོད་པ་དེ་ལྟར་ཤེས་རབ་
ཀཡི་ཕ ༼༤༽ རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མི་སློབ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མ་བསླབས་པས་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་དག་ལ་ངེས་པར་འབྱུང་བར་མི་འགྱུར་རོ་༑༑དེ་ལྟར་བློ་ཆུང་པ་དེ་དག་འཇིག་རྟེན་པ་དང་འཇིགརྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ཡང་དག་པ ༼༥༽ ཅི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་
པའི་རྩ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་སྤངས་ཤིང་བོར་ནས་ཡལ་ག་ལ་འཇུ་བར་སེམས་སོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་ཁྱི་ནི་ངོ་བོའི་ཐད་ནས་ཟན་གོནག་བསླང་བ་བཏང་སྟེ་༑་ལས་བྱེད་པའི་མི་ལས་ཟན་ཁམ་བཙལ་བར་སེམས་པ་དེ་བཞིན་དུ་རབ་འབྱོར ༼༦༽ ཕྱི་མ་མ་འོངས་པའི་དུས་ན་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་
གང་ལ་ལ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྩ་བ་འདི་བོར་ཏེ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཡལ་ག་དང་ལོ་མ་དང་འདབ་མ་ལྟ་བུ་ལས་སཉཨིང་པོ་སངས་རྒྱས་ཉིད་བཙལ་བར་སེམས་པར ༼༧༽ འགྱུར་ཏེ་རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བདུད་ཀྱི་ལས་སཨུ་རིག་པར་བྱའོ་༑༑དེ་ཅ
ིའི་ཕྱིར་ཞེ་ན་༑་བློ་ཆུང་བ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྒྲུབ་པར་བྱེད་པར་མི་ཤེས་ཏེ་༑་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ༼༡༢༩བ༡༽ པ་སྤངས་ཤིང་བོར་ནས་དེ་ལཨས་གཞན་པའི་མདོ་སྡེ་གང་དག་ཉན་ཐོས་ཀྱིས་མངོན་པར་སྟོན་པ་དང་རང་སངས་རྒྱས་ཀྱིས་མངོན་པར་སྟོན་པ
་དེ་དག་ལ་ལཧག་པར་ཀུན་ཆུབ་པར་བྱ་བར་སེམས་པར་འགྱུར་ཏེ་༑་དེ་ལྟ་བུའི་ཚུལ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ཡལ་ག་དང་ལོ་མ་དང་འདབ་མ་ལྟ ༼༢༽ བུ་ལ་ཞུགས་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཅི་ལྟར་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་དག་དང་རང་སངས་རྒ
ྱས་ཀྱི་ཐེག་པ་ཅན་དག་སློབ་པ་དེ་ལྟར་བསལབ་པར་མི་བྱའོ་༑༑རབ་འབྱོར་གང་ཟག་ཉན་ཐོས ༼༣༽ ཀྱི་ཐེག་པ་ཅན་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་དག་ཅི་ལྟར་སལཨོབ་ཅེ་ན་༑་རབ་འབྱོར་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གཅིག་བུ་དུལ་བར་བྱའོ་བདག་གཅིག་པུ་ཞི་བར་བྱའོ་བདག་གཅིག་པུ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བྱའོ་སྙམ་ས
ྟེ་༑་བདག་འབའ་ཞིག་དུལ ༼༤༽ བ་དང་ཞི་བ་དང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའཨི་ཕྱིར་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མངོན་པར་འདུ་བྱེད་པའི་སྦྱོར་བ་རྩོམ་སྟེ་༑་རབ་འབྱོར་ཡང་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་མི་བྱའོ་༑༑རབ་འབྱོར་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༥༽ པོས་ནི་འཇིག་རྟེནཐམས
་ཅད་ལ་ཕན་གདགས་པའི་ཕྱིར་བདག་ཉིད་ཀྱང་དེ་བཞིན་ཉིད་ལ་གནས་པར་བྱ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིདལ་དགོད་པར་བྱ་སྟེ་༑་སེམས་ཅན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བྱའོ་ཞེས་དེ་ལྟར་བསླབ་པར་བྱ་སྟེ་༑ ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མངོན་པར་འདུ་བ
ྱེད་པའི་སྦྱོར་བ་དེལྟར་བརྩམ་པར་བྱ་ཞིང་དེས་རློམ་སེམས་སུ་ཡང་མི་བྱའོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་གླང་པོ་ཆེ་མ་མཐོང་བའི་སྐྱེས་བུ་ལ་ལ་ཞིག་གླང་པོ་ཆེའི་ཁ་དོག་དང་དབྱིབས་ཚོལ ༼༧༽ ཏེ་༑་དེས་མུན་ཁུང་ནས་གླང་པོ་ཆེ་ཞིག་རྙེད་ནས་སྣནག་བ་ག་ལ་བ་དེར་བརྟགས་སོ་༑༑དེར་བརྟགས་ནས་གླང་པོ་ཆེའི་རྗེས་
བཙལ་བར་སེམས་ཤིང་གླང་པོ་ཆེའི་རྗེས་ལས་གླང་པོ་ཅཧེའི་ཁ་དོག་དང་དབྱིབས་གཟུང་བར་སེམས་ན་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་ཅི་སྐྱེས་བུ་དེ་མཁས་པའི ༼༡༣༠ཨ༡༽ རང་བཞིན་ཅན་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དཨེ་བཞིན་དུ་གང་ཟག་
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མི་ཤེས་ཤིང ༼༢༽ མི་འདརཨི་བར་དེ་སྤངས་ཏེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་༑་མདོ་སྡེ་གང་དག་ཉན་ཐོས་ཀྱིས་མངོན་པར་སྟོན་པ་དང་རང་སངས་རྒྱས་ཀྱིས་མངོན་པར་སྟོན་པ་དེ་དག་ཡོངས་སུ་བཙལ
་བརསེམས་པ་དེ་དག་དེ་ལྟ་བུའི་ཚུལ ༼༣༽ དུ་རིག་པར་བྱ་སྟེ་༑་རབ་འབྱོར་འདི་ཡང་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑

རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་རིན་པོ་ཆེ་དོན་དུ་གཉེར་བ་ཞིག་རྒྱ་མཚོ་ཆེན་པོ་མཐོང་ནས་༑་དེར་རིན་པོ་ཆེ་དཨག་ལ་མི་དཔྱོད་ཅིང་མི་སེམས་ལ་མི་འཇུག་པར་དེ་རིན་པོ་ཆེའི་རྒྱུར་བ་ལང ༼༤༽ གི་རྨིག་རྗེས་ཀྱི་ནང་དུ་ཚོལ་བར་སེམས་ཤིང་བ་ལང་གི་རྨིག་རྗེས་དང་རྒྱ་མཚོ་ཆེན་པོ་མཚུངས་པར་བྱ་བར་སེམས་ན
་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་༑་ཅི་སྐྱེས་བུ་དེ་མཁས་པའི་རང་བཞིན་ཅན་དུ་རིག་པར་བྱ་འམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑༼༥༽ བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་བཞིན་དུ་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གང་ཤེས་རབ་ཀྱི་ཕ་རཨོལ་ཏུ་ཕྱིན་པ་འདི་རྙེད་ཀྱང་མ་ར
ྟོགས་ཤིང་མི་ཤེས་པས་འདོར་བར་བྱེད་དེ་མདོ་སྡེ་གང་དག་ཉན་ཐོས་ཀྱིས་མངོན་པར་སྟོན་པ་དང་རང་སངས་རྒྱས་ཀྱིས་མངོན་པར་སྟོན ༼༦༽ པ་དེ་དག་ལ་བརྩོན་པ་ཆུང་ངུས་གནས་པར་འདོད་པས་བཙལ་བར་སེམས་པདེ་དག་ནི་དེ་ལྟ་བུའི་ཚུལ་དུ་རིག་པར་བྱའོ་༑༑གང་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་མ་བརྗོད་པར་༑་བདག་གཅིག་པུ་དུལ་བདང
་ཞི་བར་གནས་པ་དང་འདི་ལྟར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བ་ཉིད་དོ་ཞེས ༼༧༽ བྱ་བ་དང་ནང་དུ་ཡང་དག་བཞག་པ་དང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་བྱའོ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་ཕྱིར་མི་འོང་བའི་འབྲསབུ་དང་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུ་ཐོབ་པར་བྱའོ་རང་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་༑༑ཚེ་འདི་ཉིད་ལ་ལ
ེན་པ་མེད་པར་ཟག་པ་ལས་སེམས་ཡོངས་སུ་གྲོལ ༼༡༣༠བ༡༽ བར་བྱས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱའོ་ཞེས་བརྗོད་པ་དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་དང་ལྡན་པ་ཞེས་བྱ་སྟེ་༑་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སེམས་བསྐྱེད་པཨར་མི་བྱའོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེན་པོ་ནི་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་ཤིནག་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཡིན་ཏེ་དེ་དག་གིས་ནམ་དུ་ཡང་སྤྲོ་བ་ཆུང་ངུ་ལ་སེམས་མི་བསྐྱེད་དོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སཀྱེས་བུ་དམ་པ་དེ་དག་ནི་འཇིག་རྟེན་ཡོངས་སུ་འདྲེན་པ་འཇིག་རྟེན་གྱི་དོན་
བྱེད་པ་ཡིན་ཏེ་༑་དེ ༼༣༽ བས་ན་དེ་དག་གིས་དུས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ལེགས་པར་བསླབ་པར་བྱའོ་༑༑རབ་འབྱོར་ཡང་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གང་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མ་སྨིན་པ་བློ་ཆུང་བ་ལྷག་པའི་བསམ་པ་ཞན་པ་དེ་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང ༼༤༽ ལྡན་པའི་མདོ་སྡེ
་དག་མི་ཤེས་ཤིང་ཁོང་དུ་མ་ཆུད་པས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སཔངས་ཤིང་བོར་ནས་མདོ་སྡེ་གང་དག་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་མངོན་པར་སྟོན་པ་དེ་དག་ཡོངས་སུ་བཙལ་བར་སེམས་ཏེ་༑་རབ་འབྱོར་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་འདི་ལྟ ༼༥༽ བུའི་ཚུལ་ཅན་དེ་དག་གི་འདི་ཡང་བདུད་ཀྱི་ལས་སུ་རིག་པར་
བྱའོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་ཤིང་མཁན་ནམ་༑་ཤིང་མཁན་གྱི་སློབ་མ་ཞིག་རྣམ་པར་རྒྱལ་བའི་ཁཨང་པའི་ཚད་དུ་ཁང་པ་བྱེད་པར་འདོད་པ་དང་སྒྲུབ་པར་འདོད་ནས་༑་དེ་ཉི་མ་དང་ཟླ་བའི་གཞལ་མེད་ཁང་གི་ཚད་དཨང ༼༦༽ དཀྱིལ་འཁོར་ཡོངས་སུ་ཚོལ་ཏེ་༑་དེ་ཡོངས་སུ་ཚོལ་བས་ཉི་མ་དང་ཟླ་བའི་གཞལ་མེད་ཁང་མཐོང་བ་དང་ད
ེ་དེ་དག་གི་ཚད་གཟུང་བར་སེམས་ན་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་༑་རྣམ་པར་རྒྱལ་བའི་ཁང་པའི་ཚད་ཀྱི་ཁང་པ་བྱེད་པར་འདོད་པ་དང་སྒྲུབ་པར་འདོད་པས་༑་ཉི་མ་དང ༼༧༽ ཟླ་བའི་གཞལ་མེད་ཁང་གི་ཚད་གཟུང་བར་བྱ་བ་ཡིན་ནམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
་༑་རབ་འབྱོར་དེ་བཞིན་དུ་མ་འོངསཔའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི ༼༡༣༡ཨ༡༽ ཐེག་པ་ཅན་ལ་ལ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཐོས་ཤིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྙེད་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྤངས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཏང་ནས་ཉན་ཐོས་དང་རང་སངས
་རྒྱས་ཀྱི་ས་དང་ལྡན་པའི་མདོ་སྡེ་དག་ལས་ཐམས་ཅད ༼༢༽ མཁྱེན་པ་ཉིད་ཡོངས་སུ་ཚོལ་པར་སེམས་ཏེ་༑་མདོ་སྡེ་གང་དག་བདག་གཅིག་པུ་དུལ་བར་བྱའོ་བདག་གཅིག་པུ་ཞི་བར་བྱའོ་བདག་གཅིག་པུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱའོ་ཞེས་དེ་ལྟར་མངོན་པར་སྟོན་པ་༑་བདག་འབའ་ཞིག་དུལ་བ་དང་ཞི་བ་དང་ཡཨོངས་སུ་མྱ་ངན་ལས་འདའ་བ ༼༣
༽ ཐོབ་པར་བྱེད་པ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་མདོ་སྡེ་དག་ཡོངས་སུ་ཚོལ་ཞིང་དེ་ལྟ་བུར་སློབ་པར་སེམས་ན་༑་རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་མཁས་པའི་རང་བཞིན་ཅན་དུ་རིག་པར་བཡ་འམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ ༼༤༽ ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་
རབ་འབྱོར་འདཨི་ཡང་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་ལ་ལ་ཞིག་འཁོར་ལོས་སྒྱུར་བའཨི་རྒྱལ་པོ་ལྟ་འདོད་པར་གྱུར་ལ་དེས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་མཐོང་སྟེ་༑་མཐོང་ནས ༼༥༽ འཁོར་ལོས་སྒྱུར་བའི་རྒྱལཔོའི་ཁ་དོག་དང་དབྱིབས་དང་གཟི་བརྗིད་དང་རྫུ་འཕྲུལ
་འདི་འདྲའོ་ཞེས་མཚན་མར་བཟུང་ནས་༑་དེས་མཁར་གྱི་རྒྱལ་པོ་མཐོང་ན་༑་དེས་མཁར་གྱི་རྒྱལ་པོ་དེའི་ཁ་དོག་དང་དབྱིབས་དང་གཟི་བརྗིད་དང་རྫུ་འཕྲུལ་དང་མཚན་མ་བཟུང་སྟེ་༑་བཡེ་བྲག་ཤེས་པར་མི ༼༦༽ ནུས་པས་འདི་སྐད་དུ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་ནི་ཁ་དོག་དང་དབྱིབས་དང་གཟི་བརྗིད་དང་རྫུ་འཕྲུལ་དང་མཚན་
མ་འདི་ཁོ་ན་འདྲའོ་ཞེས་ཟེར་ན་༑་རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་༑་གང་འཁོར་ལོས་སྒྱུར་བའི་རགཡཨལ་པོ་མཁར་གྱི་རྒྱལ་པོ་དང་མཚུངས་པར་བྱ་བར་སེམས་པའི་སྐྱེས་བུ་དེ་མཁས ༼༧༽ པའི་རང་བཞིན་ཅན་དུ་རིག་པར་བྱ་འམ་༑་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ
་འབྱོར་དེ་བཞིན་དུམ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཅན་གང ༼༡༣༡བ༡༽ ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་འདི་ཐོས་ཤིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྙེད་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཏང་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རི
ང་དུ་བྱས་ནས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་དང་ལྡན་པའི་མདོ་སྡེ་དག་ལས་ཐམས ༼༢༽ ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་བཙལ་བར་སེམས་པར་འགྱུར་ཏེ་༑་རབ་འབྱོར་འདི་ཡནག་དེ་དག་གི་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་༑༑

