དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད ༼༡༧༡ཨ༡༽ གང་ཡིན་པ་དང་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པའི་དེ་བཞིན་ཉིད་འདི་ནི་གཅིག་སྟེ་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དོ་༑༑གཉིས་སུ་མེད་པའི་དེ་བཞིན་ཉིད་ནི་གང་དུ་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་གང་ལས་ཀྱང་དེ་བཞིན་ཉིད་མ་ཡིན་གང་གི་ཡང་དེ་
བཞིན ༼༢༽ ཉིད་མ་ཡིན་ཏེ་༑་གང་གི་ཕྱིར་དེ་ནི་གང་གི་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་པ་དེས་ན་དེ་བཞིན་ཉིད་དེ་ནི་གཉིས་སུ་མེད་པ་སྟེ་གཉིས་སུ་མེད་པའི་དེ་བཞིན་ནཡིད་ནི་གཉིས་སུ་བྱར་མེད་དོ་༑༑དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་ནི་མ་བྱས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་རཇཨེས་སུ ༼༣༽ སྐྱེས་ཏེ་༑་མ་བྱས་
པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ནམ་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་པར་མི་འགྱུར་རོ་༑༑

གང་གི་ཕྱིར་དེ་ནམ་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་པར་མི་འགྱུར་བ་དེའི་ཕྱིར་དེ་བཞིན་ཉིད་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་མེད་པའི་དེ་བཞིན་ཉིད་ནི་གཉིས་སུ་བྱར་མེད་དོ་༑ ༼༤༽ དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་ནི་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེསསོ་༑༑ཅི་ལྟར་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་ཆ
ོས་ཐམས་ཅད་ལ་མི་རྟོག་རྣམ་པར་མི་རྟོག་པ་དེ་བཞིན་དུ་གནས་བརྟན་རབ་འབྱོར་གྱི་དེ་བཞིན་ཉིད་ཀྱང་ཐམས་ཅད་དུ་ཐམས་ཅད ༼༥༽ ཆོས་ལ་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ་༑༑

དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དང་རབ་འབྱོར་ནི་དེ་བཞིན་ཉིད་ཀྱིས་མངོན་པར་སྤྲུལ་པ་སྟེ་༑་འདི་གཉི་ག་ཡང་བསྐལ་པ་མཡིན་ཞིང་ཐ་མི་དད་པ་སྟེ་༑་ཐ་དད་པར་བྱེད་པ་མི་དམིགས་པའི་ཕྱིར་རོ་༑༑དེ་ལྟར་ན་གནས་བརྟན་རབ ༼༦༽ འབྱོར་ནི་དེ་བཟཧིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་སོ་༑༑ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉི
ད་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཟཧན་མ་ཡིན་པ་དེ་བཞིན་དུ་རབ་འབྱོར་གྱི་དེ་བཞིན་ཉིད་ཀྱང་ཆོས་ཏམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཞན་མ་ཡིན་ལ་ཆོས་ཐམས་ཅད་ཀྱི་དེ ༼༧༽ བཞིན་ཉིད་ལས་གཞན་མ་ཡིན་པ་གང་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་གང་གི་ཡང་དེ་བཞིན་ཉིད་མ་ཡིན་པར་ནི་འགྱུར་ཏེ་༑་དེ་བཞིན་ཉིད་དེ་ཉིད་ནི་ཆོས་
ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དོ་༑༑དེ་བཞིན་ཉིད་དེ་ལ་གནས་བརྟན་རབ་འབྱོར་གྱིས་གཞན་མ་ཡིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྗེས་སུ་སོང་བར་ཁས ༼༡༧༡བ༡༽ བླངས་ཏེ་༑་འདིར་འགའ་ཞིག་འགའ་ཞིག་ཏུ་རྗེས་སུ་སོང་བར་ཁས་བླངས་པ་ཡང་མེད་དོ་༑༑དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་ནི་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་སོ་༑༑ཅི་ལྟར་
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་འདས་པ་མ་ཡིན་མ་འོངས་པ་མ་ཡིན་ད་ལྟར་བྱུང་བ ༼༢༽ མ་ཡིན་པ་དེ་བཞིན་དུ་༑་ཆོས་ཐམསཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་འདས་པ་མ་ཡིན་མ་འོངས་པ་མ་ཡིན་ད་ལྟར་བྱུང་བ་མ་ཡིན་ཏེ་དེ་ལྟར་ན་གནས་བརྟན་རབ་འབྱོར་དེ་བཞིན་ཉིད་དེའི་རྗེས་སུ་སོང་བས་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྱེས་པ་ཞེས
་བྱའོ་༑༑དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན ༼༣༽ ཉིད་ཀྱིས་ཀྱང་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་བ་སྟེ་༑་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་འདས་པའི་དེ་བཞིན་ཉཨིད་ཀྱི་རྗེས་སུ་སོང་ངོ་༑༑

འདས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་ངོ་༑༑དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིདཀྱིས་མ ༼༤༽ འོངས་པའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་ངོ་༑༑མ་འོངས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཟཧིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་ངོ་༑༑

དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་ངོ་༑༑དེ་ལྟར་བྱུང་བའི་དེ་བཞཨིན་ཉིད་ཀྱིས་དེ་བཞིན ༼༥༽ གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་ངོ་༑༑དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་སོང་
ངོ་༑༑འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བཡུང་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི ༼༦༽ རྗེས་སུ་སོང་སྟེ་༑་དེ་ལྟར་ན་གནས་བརྟན་རབ་འབཡཨོར་གྱི་དེ་བཞིན་ཉིད་དང་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་དང་དེ་བཞིན་གཤེགས་པའི་དེ་བཟཧིན་ཉིད་འདི་ནི་གཉིས་སུ་བྱར་མེད་དོ་༑
༑དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དང་རབ་འབྱོར་གྱི་དེ་བཞིན ༼༧༽ ཉིདའདི་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དཨེ་ཉིད་ནི་བཅོམ་ལྡན་འདས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་དེ་བཞ
ིན་ཉིད་དེ་དེ་བཞིན་ཉིད་གང་གིས ༼༡༧༢ཨ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་པ་ན་ཡང་དེ་བཞིན་གཤེགས་པའི་མིང་འཐོབ་པར་འགྱུར་བ་དེ་ནི་དེ་བཞཨིན་ཉིད་འདི་ཡིན་ནོ་༑༑

