རབ་འབྱོར་རྣམ་པར་མ་བསྒྲུབས་པའི་ཕྱིར ༼༧༽ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང་བར་དཀའོ་༑༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ནི་མཆོག་ཏུ་འབྱུང་བར་དཀའོ་༑༑དེ་ནས་ཙཧེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན 
༼༡༧༥ཨ༡༽ པ་རབ་འབྱོར་སྟོང་པ་ཞེས་བྱ་བའི་རྣམ་གྲངས་འདིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང་བར་དགའོ་༑༑བླ་ནཨ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མཆོག་ཏུ་འབྱུང་བར་དཀའོ་༑༑དེ་ཅིའི་ཕཡིར་ཞེ་ན་༑ ༼༢༽ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནམ་མཁའ་འདི་སྙམ་དུ་བདག་གིས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱནག་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་བཞིན་དུ་ཆོས་འདཨི་དག་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་མ་ཡིན་ནོ་༑༑༼༣༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་རབ་འབཡོར་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་མཚུངས་པའི་ཕྱིར་རོ
་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང་བར་སླར་ཟིན་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བླ་ན་མེད་པ་ཡནག ༼༤༽ དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་པ་ཞིག་ན་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་ལྟར་བྱངཆུབ་སེམས་དཔའ་གང་གཱའི་ཀླུང་གི་
བྱེ་མ་སྙེད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་སྟེ་༑་ཏཤེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་བས་ན་བླ་ན་མེད་པ ༼༥༽ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱུང་བར་དཀའ་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་མཆོག་ཏུ་འབྱུང་བར་དཀའོ་ཞེས་དེ་ལྟར་རཨིག་པར་བྱའོ་༑༑
དེ་སྐད་ཅེས་སྨས་པ་དང་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱཨཱ་རིའི ༼༦༽ བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གཟུགས་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆཨུབ་ལས་ཕྱིར་ལྡོག་གམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་ག
ྱིས་སྨྲས་པ་ཚཨེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་བླ་ན ༼༧༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་གང་ཕྱིར་ལྡོག་པའི་ཆོས་དཨེ་གཟུགས་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲསཔ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གང་ཅི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད
་རྣམས་དང ༼༡༧༥བ༡༽ རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་གམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས ༼༢༽ གང་ཕྱིར་ལྡོག་པའི་ཆོས་ད
ེ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལས་གཞན་ན་ཡོད་དམ་རྣམ་པར་ཤེས་པ་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གཡིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅ་གཟུགས་ཀྱི ༼༣༽ དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱ
ིར་ལྡོག་གམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབཡོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདཨུ་བྱེད ༼༤༽ རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་བླ་ན་མེད་པ་ཡང
་དཨག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་གམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་བླ་ན ༼༥༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་གང་ཕྱིར་ལྡོག་པའི་ཆོས་དེ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི་བ
ུས་སྨྲས་པ་ཆེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གང་བླ་ན་མེད་པ་ཡང་དག་པར ༼༦༽ རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པའི་ཆོས་དེ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བཡེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡོད་དམ་རྣམ་པར
་ཤེས་པའི་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སམརས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑༼༧༽ རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅིགཟུགས་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་འམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབ
ྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ ༼༡༧༦ཨ༡༽ ཤཱ་རིའི་བུ་ཡང་ཅི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཨའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་འམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ༑༑་རབ་འབ
ྱོར་གྱིས ༼༢༽ སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེ་གཟུགས་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པརབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང ༼༣༽ ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གང་བླ་ན་མ
ེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམསལས་གཞན་ན་ཡོད་དམ་རྣམ་པར་ཤེས་པ་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ ༼༤༽ འབྱོར་དེ་ནཨི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གཟུགས་ཀྱི
་དེ་བཞིན་ཉིད་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་འམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑༼༥༽ རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་ཚོར་པའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་ད
ེ་བཞིན་ཉིད་དང་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པཨ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་འམ་༑་ཤཱ ༼༦༽ རིའི་བུས་སྨྲས་པ་ཙཧེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་བླ་ན་མེད་པཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མ
ངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་གང་ཡིན་པ་དེ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི ༼༧༽ བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རགཡཨ་བའི་ཆོས་གང
་ཡིན་པ་དེ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད ༼༡༧༦བ༡༽ རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡོད་དམ་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨས་པ་ཚེ་དང་ལདཨན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གཟུ
གས་གང་ཡིན་པ་བླ་ནཨ་མེད་པ་ཡང་དག ༼༢༽ པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རིག་པར་བྱ་འམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རནཨམས་དང་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག ༼༣༽ པར་རྫོགས
་པའི་བྱང་ཆུབ་ཏུ་རིག་པར་བྱ་འམ་༑་ཤཱ་རིའཨི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡངཅི་གཟུགས་ལས་གཞན་པའི་ཆོས་གང་ཡིན་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རིག ༼༤༽ པར་བྱའམ་༑་སཧཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོ
ར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་བྱིས་སྨས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུཡང་ཅི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལས་གཞན་པ་དང་རྣམ་པར་ཤེས་པ་ལས་གཞན་པའི་ཆོས་གང་ཡིན་པ་དཨེ་བླ་ན་མེད་པ་ཡང་དག་པར ༼༥༽ རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རིག་པར་བྱའམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑
༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རིག་པར་བྱའམ་༑་ཤཱ་རིའི་བུས ༼༦༽ སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབའབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་ཚོར་བའི་དེ་བཞིན་ཉིད་ད
ང་འདཨུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ ༼༧༽ རིག་པར་བྱ་འམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་གཟུག
ས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཞན་པའི་ཆཨོས་གང་ཡིན་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རིག་པར་བྱ་འམ་༑་ཤཱ་རིའི་བུས ༼༡༧༧ཨ༡༽ སྨྲས་པ་ཏཤེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་ཚོར་བའི་དཨེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་
འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གཞན་པ་དང་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ལས་གཞན་པའི་ཆོས་གང་ཡིན ༼༢༽ པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རིག་པར་བྱའམ༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ཅི་སྙམ་དུ་ས
ེམས་དེ་བཞིན་ཉིད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག ༼༣༽ གམ་༑་ཤཱ་རཨིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེཅི་སྙམ་དུ་སེམས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པའི་ཆོས་དེ་དེ་བཞིན་ཉ
ིད་ལ་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང ༼༤༽ ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་གང་ཞིག་ཆོས་ཉིད་དེ་ཉིད་ལ་མི་གནས་པའི་ཚུལ་གྱིས་གནས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའཨི་བྱང་ཆུབ་ལས་གང་ཕྱིར་ལྡོག་པའི་ཆོས་དེ་གང་ཡིན་༑་ཤཱ་རིའི་བུ་གང་ཞིག་དེ་བ
ཞིན་ཉིད ༼༥༽ དུ་གྱུར་བའི་ཆོས་དེ་ཡང་གང་ཡིན་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཅི་དེ་བཞིན་ཉིད་ཕྱིར་ལྡོག་པར་འགྱུར་བ་ཡང་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པཨ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ལྟར་བདེན་པ་ནཡིད་དང་གནས་པ་ཉིད་དུ་ཆོས་ཐམས་ཅད ༼༦༽ དམི
གས་སུ་མེད་པ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕཡཨིར་ལྡོག་པར་འགྱུར་བའི་ཆོས་དེ་གང་ཡིན་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབའབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཆོས་ཀྱི་ཚུལ་གྱི་རྣམ་པ་གང་ཞིག་ཚེ་དང་ལྡན་པ་གནས ༼༧༽ བརྟན་རབ་འབྱོར་གྱིས་བཤད་པ་ལྟར་ན་བླ་ན་མ
ེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་གང་ཕྱིར་ལྡོག་པའི་ཆོས་དེ་གང་ཡང་མེད་དོ་༑༑ཙཧེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་གསུམ་པོ་གང་དག་ཡིན་པ་འདི་དག་ནི་དེ་བཞིན་གཤེགསཔས་གསུངས ༼༡༧༧བ༡༽ པ་ཡིན་ན་༑་ཅི་ལྟར་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བསྟན་པ་ལྟར་ན་ནི་གསུམ་པོ་དག་གི་རྣམ་པར་
གཞཨག་པ་ཡོད་པར་མི་འགྱུར་གྱི་༑་ཐེག་པ་གཅིག་ཁོ་ནར་འགྱུར་ཏེ་འདི་ལྟ་སྟེ་སངས་རྒྱས་ཀྱི་ཐེག་པ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོས་ཚེ་དང་ལྡན་པ་ཤཱ ༼༢༽ རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལདཨན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་ཚེ་དང་ལྡན་པ་གནས་བརྟན་རབ་འབྱོར་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་ནམ་རང་སངས་རྒྱས་ཀྱི་ཐེགཔ་ཅན་ནམ་ཐེག་པ་ཆེན་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ཀྱང་ཡོད་པར་ཁས་མི་ལེན་ནམ་༑་རེ་ཞིག་ག
ནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར ༼༣༽ འདི་ལ་དྲི་དགོས་སོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་གནས་བརྟན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་ཁྱོད་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་ནམ་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་ནམ་ཐེག་པ་ཆེན་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ཀྱང་ཡོད་པར་
ཁས ༼༤༽ མི་ལེན་ནམ་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་དེ་བཞིན་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་ནམརང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅན་ནམ་ཐེག་པ་ཆེན་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མཐོང་ནགམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་༑ ༼༥༽ ཚེ་དང་ལྡན་པ་ར
བ་འབྱོར་དེ་ནི་མ་ཡིན་ཏེ་དེ་བཞིན་ཉིད་ཀྱང་རེ་ཞིག་རྣམ་པ་གསུམ་དཨུ་དམིགས་སུ་མེད་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྟ་ཅི་སྨོས་༑་རབ་འབྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་དེ་བཟཧིན་ཉིད་རྣམ་པ་གཅིག་ཏུ་ཡང་དམིགས་སུ་ཡོད་དམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ ༼༦༽ འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འ
བྱོར་གྱིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཅི་ཁྱོད་ཀྱིས་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གཅིག་ཀཡང་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ་༑༑་རབ་འབྱོར་གཡིས་སྨྲས་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ལྟར ༼༧༽ བདེན་པ་ཉིད་དང་གནས་པ་ཉིད་དུ་བྱང་ཆ
ུབ་སེམས་དཔའི་ཆོས་དེ་ཡཨང་དམིགས་སུ་མེད་ན་ཁྱོད་ཅིའི་ཕྱིར་འདི་སྙམ་དུ་འདི་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་འདི་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཅཨན་འདི་ནི་ཐེག་པ་ཆེན་པོ་པའོ་སྙམ་དུ་སེམས་༑་ཤཱ་རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་ཉིད་༼༡༧༨ཨ༡༽ ལ་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་རྣམས་ཁྱད་པར་མ
ེད་པ་དང་བྱེ་བྲག་མེད་པ་དང་ཐ་དད་དུ་བྱར་མེད་པ་ཉིད་ཐོས་ནཨས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སེམས་མི་འགོང་ཀུན་ཏུ་མི་ཞུམ་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི ༼༢༽ བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་རིག་པར་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེདང་ལྡན་པ་རབ་
འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཁྱོད་དེ་སྐད་དུ་སྨྲ ༼༣༽ པར་སྤོབས་པ་དེ་ནི་རབ་འབྱོར་ལཨེགས་སོ་ལེགས་སོ་༑༑དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དེ་བཞིན་ཉིད་རབ་ཏུ་རྣམ་པར་འ
བྱེད་པ་རྣམས་ཁྱད་པར་མེད་པ་དང་བྱེ་བྲག་མེད་པ་དང་ཐ་དད་དུ་བྱ་བ་མེད་པར་ཐོས་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་མི་འགོང་ཀུན་ཏུ་མི༼༤༽ ཞུམ་ཕྱིར་མི་ཕྱོགས་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བྱང་ཆུབ་ལ་ངེས་པར་འབྱུང་བར་རིག་པར་བྱའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་
ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབགང་གིས་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ སེམས་དཔའ་ཆེན་པོ་འདི་ངེས་པར་འབྱུང་བར་འགྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ཤཱ་རིའི་བུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ངེས་པར་འབྱུང་བར་འག
ྱུར་རོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན ༼༦༽ པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་འཚལ་བས་ཅི་ལྟར་གནས་པར་བགྱི་ཅི་ལྟར་བསླབ་པར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༧༽ རབ་འབྱོར་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བལཨ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འབྱུང་བར་འདོད་པས་༑་སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་གནས་པཨར་བྱ་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ་བསྐྱེད་པར་བྱ་སྟེ་མི་མཉམ་པ་མེད་པའི་སེམས་ཀྱིས ༼༡༧༨བ༡༽ གཞན་ལ་དམིགས་པར་བྱ་༑་བྱམས་པའི་སེམས་ཀྱིས་གཞན་ལ་དམིགས་པར་བྱ་༑
་ཕན་པའི་སེམས་ཀྱིས་གཞན་ལ་དམིགས་པར་བྱ་༑་དགེ་བའི་སེམས་ཀྱིས་གཞན་ལ་དམིགས་པར་བྱ་༑་ང་རྒྱལ་བཅག་པའི་སེམས་ཀྱིས་གཞན་ལ་དམིགས་པར་བྱ་༑་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས ༼༢༽ ཀྱིས་གཞན་ལཨ་དམིགས་པར་བྱ་འཚེ་བ་མེད་པའི་སེམས་ཀྱིས་གཞན་ལ་དམིགས་པར་བྱ་༑་ཐོ་འཚམ་པ་མེད་པའི་སེམས་ཀྱིས་གཞན་ལ་དམིགས་པརབྱ་༑་སེམས་ཅན་
ཐམས་ཅད་ལ་མར་འདུ་ཤེས་པ་ཉེ་བར་བཞག་པ་དང་ཕར་འདུ་ཤེས་པ་དང་བུར་འདུ་ཤེས་པ་དང་བུ་མོར་འདུཤེས་པ་ཉེ་བར ༼༣༽ བཞག་སྟེ་གཞན་ལ་དམིགས་པར་བྱའོ་༑༑རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བལཨ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ད
ེ་ལྟར་གནས་པར་བྱ་དེ་ལྟར་བསླབ་པར་བྱ་སྟེ་༑་བདག ༼༤༽ སེམས་ཅན་ཐམས་ཅད་ཀྱི་མགོན་དུ་གྱུར་པར་བྱའོ་༑༑བདག་ཉིད་ཀྱང་སདིག་པ་ཐམས་ཅད་ལས་ལྡོག་པ་ལ་གནས་པར་བྱ་༑་སྦྱིན་པ་སྦྱིན་པར་བྱ་ཚུལ་ཁྲིམས་བསྲུང་བར་བྱ་བཟོད་པ་བསྒོམ་པར་བྱ་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་བསམ་གཏན་ལ་མཉམ་པར་གཞག་པར་བྱ་ཤེས་རབ་ཀྱིས་ཡོངས ༼༥
༽ སུ་རྒྱས་པར་བྱ་༑་རྟེན་ཅིང་འབརེལ་པར་འབྱུང་བ་ལུགས་དང་མཐུན་པ་དང་ལུགས་དང་མཐུན་པ་མ་ཡིན་པ་བལྟ་བར་བྱ་༑་གཞན་དག་ཀྱང་དེ་ལ་ཡང་དག་པརབསྐུལ་བ་དང་དེའི་བསྔགས་པ་བརྗོད་པ་དང་དེ་ལ་རྗེས་སུ་མཐུན་པས་དགའ་བར་བྱའོ་༑༑དེ་བཞིན་དུ་བདེན་པ་ནས་བྱང་ཆུབསེམས ༼༦༽ དཔའི་སྐྱོན་མེད་པར་འཇུག་པའི་བར་དང་སེམས་ཅན་ར
ྣམས་ཡོངས་སུ་སྨིན་པ་ལ་གནས་ནས་གཞན་དག་ཀྱང་དེ་ལ་ཡང་དག་པར་བསྐུལ་བ་དང་དེའི་བསྔགས་པ་བརྗོད་པ་དང་དེ་ལ་རྗེས་སུ་མཐུན་པས་དགའ་བར་བྱའོ་༑༑

དེ་ལྟར་འདོད་ཅིང་དེ་ལྟར་སློབ་པ་ནི་སྒྲིབ་པ་མེད་པའི་ཚུལ་ནས་དམ་པའི་ཆོས་གནས་པ ༼༧༽ དང་སྒྲིབ་པ་མེད་པའི་རང་བཟཧིན་གྱི་བར་དུ་འགྱུར་རོ་༑༑འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་དེ་བཞིན་ཉིད་ཀྱི་ལེའུ་ཞེས་བྱསྟེ་བཅུ་དྲུག་པའོ་༑༑

༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས ༼༡༧༩ཨ༡༽ ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རྣམ་པ་གང་དག་ལགས་རྟགས་གང་དག་ལགས་མཚན་མ་གང་དག་ལགས་༑་བཅོམ་ལདན་འདས་ཅི་ལྟར་བདག་གིས་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ
་ལགས་པར་འཚལ་བར་བགྱི་༑ ༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་སོ་སོའི་སྐྱེ་བོའི་ས་གང་ཡིན་པ་དང་ཉན་ཐོས་ཀྱི་ས་གང་ཡིན་པ་དང་རང་སངས་རྒྱས་ཀྱི་ས་གང་ཡིན་པ་དང་སངས་རྒྱས་ཀྱི་ས་གང་ཡིན་འདི་ནི་དེ་བཞིན་ཉིད་ཀྱིས་ཞེས་བྱ་སྟེ་༑་འདི་དག་ཐམས་ཅདཀྱི་དེ་བཞིན་ཉིད་ལ་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ ༼༣༽ 
བྱར་མེད་དེ་རྟོག་པ་མེད་ལ་རྣམ་པར་རྟོག་པ་མེད་པའོ་༑༑དེ་བཞིན་ཉིད་དེ་དང་ཆོས་ཉིད་དེ་ལ་འཇུག་པ་དང་དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་དེ་བཞིན་ཉིད་ལ་མི་རྟོག་རྣམ་པར་མི་རྟོག་སྟེ་༑་དེ་ལཏཨར་འཇུག་ཅིང་དེ་ལྟར་ཞུགས་པ་ནི་དེ་བཞིན་ཉིད་ཅི་ལྟ་བ་བཞིན་ཐོས་ནས་དེ་ལས་ཀྱང་སོང་ནས་འདི་ལྟར་མ་ཡིན་ནོ ༼༤༽ ཞེས་ནེམ་ནུར་
མི་བྱེད་ཡིད་གཉིས་མི་བྱེད་ཐེ་ཚོམ་མི་བྱེད་རྨོངས་པར་མི་བྱེད་དེ་འོན་ཀྱང་འདི་ནི་དེ་བཞིན་ཏེ་དེ་ཁོ་ན་ལྟར་ཡིན་ནོ་ཞེས་མོས་པར་བྱེད་ཁོང་དུ་ཆུད་པར་བྱེད་དོ་༑༑ཅི་ཐོད་ཐོད་སྨྲ་བར་མི་འགྱུར་གྱི་དོན་དང་ལྡན་པའི་ཚིག་ཏུ་སྨྲསྟེ་དོན་དང་མི་ལྡན་པ་མ་ཡིན་ཞིང་ཕ་རོལ་གྱིས་བྱས་པ་དག་དང་མ་བྱས ༼༥༽ པ་ལ་མི
་ལྷ་སྟེ་༑་རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་པར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ ༼༦༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དགེ་སྦྱོང་དང་བྲམ་ཟ
ེ་ཁྱེད་འདི་དག་ནི་ཤེས་པར་བྱ་བ་ཤེས་སོ་༑༑བལྟ་བར་བྱ་བ་མཐོང་ངོ་ཞེས་དགེ་སྦྱོང་དང་བྲམ་ཟེ་གཞན་དག་གི་ངོར་མི་ལྟ་ཞིང་༑་ལྷ་གཞན་དག་ལ་ཕྱག་མི་འཚལ་ལྷ་གཞན་དག་ལ་མེ་ཏོག་གམ་བདུག་པ་འམ་དྲི་འམ་ཕྲེང་བ་འམ ༼༧༽ བྱུག་པ་འམ་ཕྱེ་མ་འམ་གོས་སམ་གདུགས་སམ་རྒྱལ་མཚན་ནམ་དྲིལ་བུ་འཨམ་བ་དན་དག་གམ་མར་མེ་དག་སྦྱིན་པ
ར་མི་སེམས་ཤིང་ལྟ་གཞན་དག་ལ་མི་རྟེན་ཏེ་༑་རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དཨེ་དག་དང་མཚན་མ་དེ་དག་དང་ཡང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༡༧༩བ༡༽ དཔའ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔཨའ་སེམས
་དཔའ་ཆེན་པོ་དེ་དག་ནི་ངན་སོང་དུ་མི་སྐྱེ་ཞིང་བུད་མེད་ཀྱི་དངོས་པོ་ཡང་ཡོངས་སུ་མི་འཛིན་ཏོ་༑༑རབ་འབྱོར་གཞཨན་ཡང ༼༢༽ ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་༑་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཡང་དག་པར་བལངས་ནས་གནས་ཏེ་༑་དེ་བདག་ཉིད་ཀྱང་སྲོག་གཅོད་པ་སྤངས་ཤིང་གཞན་ཡང་སྲོག་གཅོད་པ
་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དཨོ་༑༑

བདག་ཉིད་ཀྱང་མ་བྱིན་པར་ལེན ༼༣༽ པ་སྤངས་ཤིང་གཞན་ཡང་མ་བྱིན་པར་ལེན་པ་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདགཉིད་ཀྱང་འདོད་པས་ལོག་པར་སྤྱོད་པ་སྤངས་པ་ཡིན་ཞིང་གཞན་ཡང་འདོད་པས་ལོག་པར་སྤྱོད་པ་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདག་ཉིད་ཀྱང་འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་བག ༼༤༽ མེད་པའི་གནས་སྤངས་ཤིང་གཞན་ཡང་
འབྲུའི་ཆང་དཨང་བཅོས་པའི་ཆང་བག་མེད་པའི་གནས་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདག་ཉིད་ཀྱང་བརྫུན་དུ་སྨྲ་བ་སྤངས་ཤིང་གཞན་ཡང་བརྫུན་དུ་སྨྲ་བ་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདག་ཉིད་ཀྱང་ཕྲ་མ་སྨྲ་བ་སྤངས་ཤིང་གཞན་ཡང་༼༥༽ ཕྲ་མ་སྨྲ་བ་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདག་ཉིད་ཀྱང་ཚིག་རྩུབ་མོ་སྨྲ་བ་སྤང
ས་ཤིང་གཞན་ཡང་ཙཧིག་རྩུབ་མོ་སྨྲ་བ་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདག་ཉིད་ཀྱང་ཚིག་ཀྱལ་པ་སྨྲ་བ་སྤངས་ཤིང་གཞན་ཡང་ཙཧིག་ཀྱལ་པ་སྨྲ་བ་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑

བདག ༼༦༽ ཉིད་ཀྱང་བརྣབ་སེམས་སྤངས་ཤིང་གཞན་ཡང་བརྣབ་སེམས་སྤྱོད་པ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདག་ཉིད་ཀྱང་གནོདསེམས་སྤངས་ཤིང་གཞན་ཡང་གནོད་སེམས་སྤོང་བ་ལ་ཡང་དག་པར་འགོད་དོ་༑༑བདག་ཉིད་ཀྱང་ལོག་པར་ལྟ་བ་སྤངས་ཤིང་གཞན་ཡང་ལོག་པར་ལྟ་བ་སྤོང་བ་ལ ༼༧༽ ཡང་དག་པར་འགོད་དོ་༑༑

རབ་འབྱོར་དེ་ལྟར་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བདག་ཉིད་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རནམས་ཡང་དག་པར་བླངས་ནས་གནས་ཤིང་གཞན་ཡང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ལ་ཡང་དག་པར་སྟོན་ཡང་དག་པར ༼༡༨༠ཨ༡༽ འགོད་ཡང་དག་པར་གཟེངས་སྟོད་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་བརྟན་པར་བྱེད་དེ་དེ་
རྨི་ལམ་དུ་ཡང་མི་དགེ་བ་བཅུའིལས་ཀྱི་ལམ་རྣམས་གཅིག་གམ་མང་དུ་ཡང་རུང་སྟེ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་འབྱུང་ཟཧིང་སེམས་ཀྱིས་ཀྱང་ཀུན ༼༢༽ ཏུ་མི་སྤྱོད་དོ་༑༑རབ་འབྱོར་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཨེའི་རྨི་ལམ་དུ་ཡང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམ
ས་མངོན་དུ་འགྱུར་ཏེ་༑་རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དང་ཡང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དང་སེམས་དཔའ ༼༣༽ ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་ནི་ཆོས་ག
ང་དང་གང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་སྦྱིན་པར་བྱེད་པ་དེ་དང་དེ་ཉིད་སེམས་ལ་ཀུན་ཆུབ ༼༤༽ པར་བཡེད་ཅིང་སྦྱིན་པར་བྱེད་དེ་༑་བདག་གིས་ཆོས་འདི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་སྦྱིན་པར་བྱསྟེ་ཆོས་བསྟན་པ་འདིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག་ཅེས་ཆོས་ཀ
ྱི་སྦྱིན་པ་དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུན ༼༥༽ མོང་དུ་བྱེད་དེ་༑་རབ་འབྱོར་རྣམ་པ་དེ་དག་དང་རྟགས་དེ་དག་དང་མཚན་མ་དེ་དག་དཨང་ཡང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིརམི་ལྡོག་པར་གཟུང་བར་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུ
བ ༼༦༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཟབ་མོ་བཤད་པ་ལ་ནེམ་ནུར་མི་བྱེད་ཡིད་གཉིས་མི་བྱེད་ཐེ་ཚོམ་མི་བྱེད་རྨོངས་པར་མི་འགྱུར་རོ་༑༑དེ་ཕན་པའི་ཚིག་དནག་ལྡན་པར་འགྱུར་ཚིག་རན་པར་འགྱུར་ཚིག་འཇམ་པར་འགྱུར་༑་རྨུགས་པ་དང་གཉིད་ཆུད་པར་འགྱུར་རོ་༑༑

