རབ་འབྱོར་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༢༣༣ཨ༡༽ ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་ཉུང་བ་དེ་དག་པས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་དེ་དག་ནི་ཆེས་ཉུནག་ངོ་༑༑རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཉུང་བ ༼༢༽ བས་ཀ
ྱང་ཆེས་ཉུང་བ་ཕྱིར་མི་ལདཨོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་གྲངས་སུ་བགྲང་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་བསླབ་པར་བྱའོ་རྣལ་འབྱོར་དུ་བྱའོ་༑༑རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར ༼༣༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སློབ་པ་ན་ཐབ་དང
་ལྡན་པའི་སེམས་མི་སྐྱེ་ཐེ་ཚོམ་དང་ལྡན་པའི་སེམས་མི་སྐྱེ་པཧྲག་དོག་དང་ལྡན་པའི་སེམས་མི་སྐྱེ་སེར་སྣ་དང་ལྡན་པའི་སེམས་མི་སྐྱེ་ཚུལ་ཁྲིམས་འཆལ་པ་དང་ལྡན་པའི་སེམས་མི་སཀཡེ་གནོད་སེམས་དང་ལྡན་པའི་སེམས་མི་སྐྱེ་ལེ་ལོ་དང་ལྡན ༼༤༽ པའི་སེམས་མི་སྐྱེ་གཡེང་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེ་འཆཨལ་བའི་ཤེས་ར
བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ་༑༑

རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པས་ཕ་རོལ་ཏུ་ཕྱིན་པཐམས་ཅད་ཡང་དག་པར་བཟུང་བར་འགྱུར་རོ་༑༑ཕ ༼༥༽ རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བར་འགྱུར་རོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་མཆོག་ཏུ་བཟུང་བར་འགྱུར་རོ་༑༑

ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་རྗེས་སུ་སོང་བར་འགྱུར་རོ་༑༑ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ནང་དུ་འདུས་པར་འགྱུར་རོ་༑༑རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན་༑་འཇིག ༼༦༽ ཚོགས་ལ་ལྟ་བའི་ནང་དུ་ལྟ་བ་དྲུག་ཅུ་རྩ་གཉིས་འདུས་པར་འགྱུར་ཏེ་༑༑རབ་འབྱོར་དཨེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱ
ིན་པ་ལ་སློབ་པ་དེར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐཨམས་ཅད་ནང་དུ་འདུས་པར་འགྱུར་རོ་༑༑

