ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་འགའ་ཞིག་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་མི་སློབ་ཅིང་སྐྱེ་བའི་ཕྱིར་མི་སློབ་ནུབ་པའི་ཕྱིར་མི་སློབ་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་མིསློབ ༼༧༽ ཅིང་སྐྱེ་བའི་ཕྱིར་མི་སློབ་༑་ནུབ་པའི་ཕྱིར་མི་སློབ་ན་༑་ཚེ་དང་ལྡ
ན་པ་རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ་༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ་༑་ཚེ་དང ༼༢༥ཨ༡༽ ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་འགའ་ཞིག་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་མི་སློབ་ཅིང་སྐྱེ་བའི་བྱིར་མི་སློབ་ནུབ་པའི་ཕྱིར་མི་སློབ་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡོངས ༼༢༽ སུ་གཟུང་བའི་ཕྱིར་མི་སློབ་ཅིང་སྐྱེ་བའི་ཕྱིར་མི་སློབ་ནུབ་པའི་ཕྱིར་མི་སློབ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་ཡོངས་སུ་གཟུང་བའཨི་ཕྱ
ིར་མི་སློབ་ཅིང་སྐྱེ་བའི་ཕྱིར་མི་སློབ་ནུབ་པའི་ཕྱིར་མི་སློབ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ལྟར་སློབ་པའཨི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཐམས ༼༣༽ ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པཨར་འབྱུང་བར་འགྱུར་རོ་༑༑དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལ
ྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སམརཨས་སོ་༑༑་འཕགས་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ ༼༤༽ གང་ལས་བཙཨལ་བར་བྱ་༑་ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པནི་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི་ལེའུ་ལས་བ
ཙལ་བར་བྱའོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ ༼༥༽ ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་ཤཱ་རིའི་བུ་འདི་ལྟར་འཕགས་པ་རབ་འབཡཨོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆང་བ་གང་ཡིན་པ་འདི་སུའི་མཐུར་རིག་པར་བྱ་འདི་སུའི་བྱིན་གྱི་རླབས་སུ་རིག་པར་བྱ་༑་ཚ
ེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ་༑་ཀཽ་ཤི་ཀ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ ༼༦༽ རོལ་ཏུ་ཕྱིནཔ་འཆད་པ་གང་ཡིན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུར་རིག་པར་བྱ་༑་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་སུ་རཨིག་པར་བྱའོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་འད
ི་སྐད་ཅེས་སྨྲས་སོ་༑༑ཀཽ་ཤི་ཀ་གང་འདི་སྐད་དུ་འཕགས་པ ༼༧༽ རབ་འབྱོར་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆད་པ་གང་ཡིན་པ་འདི་སུའི་མཐུར་རིག་པར་བྱ་འདི་སུའི་བྱིན་གྱི་རླབས་སུ་རིག་པར་བྱ་ཞེས་ཟེར་བ་ནི་ཀཽ་ཤི་ཀ་བདག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆཨད་པ་གང་ཡིན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུར་རིག་པ
ར་བྱའོ་༑༑འདི་ནི་དེ་བཞིན ༼༢༥བ༡༽ གཤེགས་པའི་བྱིན་གྱི་རླབས་སུརིག་པར་བྱའོ་༑༑ཀཽ་ཤི་ཀ་གང་ཡང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལས་བཙལ་བར་བྱ་ཞེས་ཟེར་བ་ནི་༑་ཀཽ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༢༽ ཕྱིན་པ་གཟུགས་ལས་
བཙལ་བར་མི་བྱ་གཟུགས་ལས་གཞན་དུ་ཡང་བཙལ་བར་མི་བྱའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་ལས་མ་ཡིན་འདུ་སཧེས་ལས་མ་ཡིན་འདུ་བྱེད་རྣམས་ལས་མ་ཡིན་རྣམ་པར་ཤེས་པ་ལས་བཙལ་བར་མི་བྱ་རྣམ་པར་ཤེས་པ་ལས་གཞན་དུ་ཡང་བཙལ་བར་མི་བྱའོ་༑༑༼༣༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀཽ་ཤི་ཀ་འདི་ལྟར་གཟུགས་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་
༑་གཟུགས་ལཨས་གཞན་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་མ་ཡིན་འདུ་ཤེས་མ་ཡིན་འདུ་བྱེད་རྣམས་མཡིན་རྣམ་པར་ཤེས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན ༼༤༽ རྣམ་པར་ཤེས་པ་ལས་གཞན་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ་༑༑དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ
་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལའདི་སྐད་ཅེས་སྨྲས་སོ་༑༑འཕགས་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕ ༼༥༽ རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོའོ་༑༑འཕགས་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑འཕགས་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑འཕགས་པ་རབ་འབྱོར་འདི་ལྟ ༼༦༽ སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑གནས་བརྟན་རབ་འབྱོར་གྱིས་སྨྲས་པ་དེ་དེ་བཞིན་ནོ་ཀཽ་ཤི་ཀ་དེ་དེ་བཞིན་ཏེ་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡིན
་པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོའོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ ༼༧༽ ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མཨ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའི་ཕ་རོལཏུ་ཕྱིན་པའོ་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས
་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑དཨེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གཟུགས་ཆེ་བའི ༼༢༦ཨ༡༽ ཕྱིར་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕ་རོལཏུ་ཕྱིན་པ་ཆེན་པོའོ་༑༑

དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཆེ་བའི་ཕྱིར་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རཨབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོའོ་༑ ༼༢༽ གཟུགས་ཚད་མ་མེད་པའི་ཕྱིར་ཀཽ་ཤི་ཀ་འདི་ལྟ་སཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑དེ་
བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཚད་མ་མེད་པའི་ཕྱིར་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་འདི་ནི་ཚད་མ ༼༣༽ མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑

གཟུགས་ཚད་མེད་པའི་ཕྱིར་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔའོ་༑༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཚད་མེད་པའི་ཕྱིར་ཀཽ་ཤི་ཀ་འདིལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ ༼༤༽ ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑གཟ
ུགས་མཐའ་ཡས་པའི་ཕྱིར་ཀཨཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑དེ་བཞིན་དུ་ཚོར་བཨ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མཐའ་ཡས་པའི་ཕྱིར་ཀཽ་ཤི ༼༥༽ ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་
༑༑

ཀཽ་ཤི་ཀ་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་ཞེས་བྱ་བར་མངོན་པར་ཆགས་པར་མི་བྱེད་དེ་༑་དེ་བཞིན་དུ་ཚད་མ་མེདཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་དང་དེ་བཞིན་དུ་ཚད་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན ༼༦༽ བཞེས་བྱ་བ་དང་དེ་བཞིན་དུམཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་མངོན་པར་ཆགས་པར་མི་བྱེད་དོ་༑༑ཀཽ་ཤི་ཀ་དེ་ལྟ་བས
་ན་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེན་པོའོ་༑༑འདི་ནི་ཚད་མ་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑འདི་ནིཚད་མེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན ༼༧༽ པའོ་༑༑ཀཽ་ཤི་ཀ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑ཀཽ་ཤི་ཀ་དམིགས་པམཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑ཀཽ་ཤིཀ་སེམས་ཅན་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི ༼༢༦བ༡༽ མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་པཧྱིན་པའོ་༑༑ཀཽ་ཤི་ཀ་ཡང་ཅི་ལྟར་ན་དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནིམཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡ
ིན་ཞེ་ན་༑༑ཀཽ་ཤི་ཀ་འདི་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་ཐོག་མ་དང་དབུས་དང་ཐ་མ་མིདམིགས་ཏེ་དེ་བས་ན ༼༢༽ ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པཨ་སྟེ་༑་ཀཽ་ཤི་ཀ་རྣམ་གྲངས་འདིས་དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཏཧའ་ཡས
་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑ཀཽ་ཤི་ཀ་གཞན་ཡང་གང་གི་ཕྱིར་འདི ༼༣༽ ལྟར་ཆོས་ཐམས་ཅད་མཐའ་ཡས་མུ་མེད་དེདེ་རྣམས་ཀྱི་ཐོག་མའམ་དབུས་སམ་ཐ་མ་ཡང་མི་དམིགས་ཏེ་༑་དེ་བས་ན་ཀཽ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕཡཨིན་པ་འདི་ནི་མཐའ་ཡས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་༑༑

