རབ་འབྱོར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས ༼༦༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་སྒྲུབ་པར་བྱེད་པ་དེའི་ཚེ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འཇིག་རཏཨེན་གྱི་ཁམས་གཞལ་དུ་མེད་གྲངས་མེད་པ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༧༽ གང་ད
ག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེདག་ལ་དེ་དག་གི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་འདི་ལྟ་སྟེ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་སྐྱེས་སོ་སྙམ་དཨུ་བསམ་པར་བྱའོ་༑༑དེ་ལྟར་བསམས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཡང་སེམས་འདི་ལྟར ༼༢༥༧ཨ༡༽ བསྐྱེད་པར་བཡཨ་སྟེ་༑་ཅི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ
་དག་གིས་ཆོས་གང་དག་རྗེས་སུ་བརྙེས་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་ཆོས་དེདག་ཀྱང་རྗེས་སུ་ཐོབ་པར་བྱའོ་སྙམ་སྟེ་༑་རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི ༼༢༽ ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་ཉིན་གཅིག་འདས་ཀྱི་བར་ལ་ཐ་ན་སེ་གོལ་གཏོགས་པ་སྲིད་ཙམ་དུ་ཡང་སེམས་བསྐྱེད་པ་འདི་དཨག་བས
ྐྱེད་པར་བྱ་མངོན་པར་བསྒྲུབ་པར་བྱའོ་༑༑རབ་འབྱོར་གང་ཡང་དམིགས་པ་དང་བཅས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་བསྐལ ༼༣༽ པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་སྦྱིན་པ་བྱིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དམིགས་པ་ཅན་དེ་བས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཉི་མ་གཅིག
་འདས་ཀྱི་བར་ལ་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ཆུང་ངུ་ན་སེ་གོལ་གཏོགས་པ་གཅིག་ཙམ ༼༤༽ དུ་མངོན་པར་སྒྲུབ་ན་བསོད་ནམས་ཆོས་མང་དུ་བསྐྱེད་དེ་༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འགྱུར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཨའ་ཆེན་པོ་གང་ཉིན་གཅིག་འདས་ཀྱི་བར་ལ་ཆུང
་ངུ་ན་སེ་གོལ་གཏོགས་པ་སྲིད་ཙམ་ཡང ༼༥༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱོད་ཅིང་སེམས་བསྐྱེད་པ་འདི་བསྐྱེད་པ་དེ་དེ་བཞིན་གཤེགས་པས་དགོངས་པར་རིག་པར་བྱ་ན་༑་གང་སེམས་བསྐྱེད་པའདི་ཉིན་ཐོག་ཐག་རྗེས་སུ་འཇུག་པར་བྱེད་པ་ལྟ་ཅི་སྨོས་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤཨེ
གས ༼༦༽ པས་དགོངས་པས་འགྲོ་བ་གང་ཞིག་ལ་རེ་བར་བྱ་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པས་དགོངས་པས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མ་གཏོགས་པར་འགྲོ་བ་གཞན་དུ་དོགས་པར་མི་བཡ་སྟེ་དེ་ནི་སྐལ་པ་མེད་པ་དང་ངན ༼༧༽ སོང་རྣམས་སུ་སྐྱེ་བར་མི་འགྱུར་གྱི་མཐོ་རི
ས་སུ་སྐྱེ་བར་རེ་བར་བྱའོ་༑༑དེར་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་མི་འབྲལ་བར་འགྱུར་ཞིང་དེ་བཞིན་གཤེགས་པ་དང་མ་བྲལ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་ཏེ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་འགྱུར་རོ་༑༑རབ་འབྱོར ༼༢༥༧བ༡༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་གང་གིས་ཆུང་ངུ་ན་སེ་གོལ་གཏོགས་པ་ག
ཅིག་ཙམ་དུ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དེ་༑་ཤེས་རབ་ཀྱི་ཕཨ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་སྒྲུབ་ཅིང་སེམས་བསྐྱེད་པ་འདི་སྐྱེད་པར་བྱེད་པའི་ཡོན་ཏན་འདི་དག་དང་ཕན་ཡོན་འདི་དག ༼༢༽ ཡིན་ན་༑་གང་ཞིག་སེམས་བསྐྱེད་པ་འདི་ཉིན་ཐོག་ཐག་རྗེས་སུ་འཇུག་པར་བྱེད་པ་ལྟ་ཅི་སྨོས་༑་རབ་འབྱོར་འདི་ལྟ་སྟ
ེ་དཔེར་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་བསྐྱེད་པའི་དྲུང་ན་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༣༽ སྤོས་ཀྱི་གླང་པོ་ཞེས་བྱ་བ་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་བཞིན་ནོ་༑༑འཕགས་པ་ཤེས་རབ་ཀཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས་མེ་ཏོག་བཀྲམ་པའི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་
ཤུ་རྩ་བརྒྱད་པའོ་༑༑༑༑་རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༤༽ པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་འདི་ལྟར་རྗེས་སུ་རིག་པར་བྱ་སཏཨེ་༑་ཆོས་ཐམས་ཅད་ཆགས་པ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་དབྱེར་མི་ཕྱེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས ༼༥༽ ཅད་འབྱུང་བ་མེད་པའི་ཕཡིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་འགྱུར་བ་མེད་པར་མཉམ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་བདག་མེད་པ་དང་རྣམ་པར་རིག་པ་མེད་པར་ཤེས་རབ་ཀྱིས་རཇེས་སུ ༼
༦༽ རྟོགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑ཆོས་ཐམས་ཅད་མིང་ཙམ་དང་ཐ་སྙད་གདགས་པ་ཙམ་གྱིས་བརྗོད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རྗེས་སུ་རིག་པར་བྱའོ་༑༑

