ཅི་ལྟར་སེམས་ཅན་དེ་དག་གི་བསམ་པ་གང་དང་གང་ཡིན་པ་དང་གང་དང་གང་ཉིད་ཡིད་ཀྱིས་བསམས་པ་དེ་དང ༼༥༽ དེ་ཉིད་འགྲུབ་པར་འགྱུར་བ་དེ་ལྟར་བྱ་སྟེ་༑་འདི་ལྟ་སྟེ་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ཡིད་ཀྱིས་བསམས་པ་ཙམ་གྱིས་ཏཧམས་ཅད་འབྱུང་བར་འགྱུར་བ་དེ་བཞིན་དུ་སེམས་ཅན་དེ་རྣམས་ཀྱི་ཡིད་ཀྱིས་བསམས་པ
་ཙམ་གྱིས་དེ་དག་ཐམས་ཅད་འགྲུབ་པར་འགཡུར་བ་དང་ཡིད་ལ་བསམས་པ ༼༦༽ ཐམས་ཅད་འབྱུང་བར་བྱའོ་༑༑ཅི་ལྟར་དུས་དེའི་ཚེ་བདག་གི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་རང་གི་སེམས་ཡོངས་སུ་དག་པ་ལ་འབད་པར་བྱའོ་སྙམ་པས་༑་ཅི་ལྟར་སེམས་ཅན་དེ་དག་གི་ཆོས་ཀ
ྱི་བསམ་པ་ཡོངས་སུ ༼༧༽ རྫོགས་པར་འགྱུར་བ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཙཧོ་བའི་ཡོ་བྱད་ཐམས་ཅད་དུས་ཐམས་ཅད་དུ་རྣམ་པ་ཐམས་ཅད་མ་ཚང་བར་མི་འགྱུར་བ་དེ་ལྟར་བརྩོན་འགྲུས་བརྟན་པར་བརཙམ་མོ་༑༑ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནད་ཀྱི་དགོན་པར་གྱུར་པའི་ནང་དུ་སོང ༼༡༩༩བ༡༽ ན་དངང་བར་མི
་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱ་སྟེ་༑་དེས་འདི་ལྟར་ཉེ་བར་བརྟག་པར་བྱ་བསམ་པར་བྱ་གཞལ་བར་བྱ་སྟེ་འདི་ལ་ཆོས་འགའ་ཞིག་ན་བར་བྱེད་པ་ཡང་མེད་ཆོས་འགའ་ཞིག་ན་བ་ཞེས་བྱ་བ་ཡང་མེད་དོ་ཞེས་དེས་སྟོང་པ་ནཡིད་དུ་བརྟག་པར་བྱ་སྟེ་དངང ༼༢༽ བར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱ
འོ་༑༑ཤཱ་རིའིབུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་༑་སེམས་འདི་ལྟར་བསྐྱེད་པར་མི་བྱ་སྟེ་ཡུན་རིང་མོ་ཞིག་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར ༼༣༽ འགྱུར་རོ་སྙམ་དུ་དེ་ལྟར་སེམས་བསྐྱེད་པར་མིབྱ་ཞིང་དངང་བར་མི་བྱ་བུན་ཏུ་སྐྲག་པར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང
་ལྡན་པར་མི་བྱའོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་སེམས་ཀྱི་སྐད་ཅིག་འདི་ཙམ་པ་གང་ཡིན་པ་དེ་ནི་སྔོན་མེད་པའི་མཐའ་མ་སྟེ་འདི་ལྟ་སྟེ་མཐའ་མེད་པའོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ ༼༤༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་འདི་ལྟར་དཀའ་བའི་འདུ་ཤེས་བསྐྱེད་པར་མི་བྱ་སྟེ་༑་སྔོན་མེད་པའི་མཐའ་མ་འདིནི་མང་ཞིང་ཡུན་རིང་བའོ་ས
ྔོན་མེད་པའི་མཐའ་མ་འདི་ནི་སེམས་ཀྱི་སྐད་ཅིག་མ་གཅིག་དང་ལྡན་པ་སྟེ་འདི་ལྟ་སྟེ་མཐའམེད་པའོ་སྙམ་མོ་༑༑ཤཱ་རིའི་བུ་དེ་ལྟར་བྱང་ཆུབ ༼༥༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཡུན་རིང་མོ་ཞིག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་དངང་བར་མི་བྱ་ཀུན་ཏུ་སྐྲ
ག་བཨར་མི་བྱ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བྱའོ་༑༑ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ ༼༦༽ གང་འཇིགས་པ་མི་བཟད་པ་འདི་དག་དང་གཞན་དག་མཐོང་ཞིང་ཐོས་པ་དང་རྟོགས་པ་དང་རྣམ་པར་ཤེས་པ་དག་ལ་མི་དངང་ཀུན་ཏུ་མི་སཀརག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ན་༑་ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི
་བུ་མོ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས ༼༧༽ པར་འཚང་རྒྱ་བའི་སྐལ་པ་ཡོད་པར་ཤེས་པར་བྱའོ་༑༑ཤཱ་རིའི་བུ་དེ་ལྟར་བཡང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གོ་ཆ་ཆེན་པོ་བགོ་བགོས་ཏེ་༑་ཅི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་ར
ྒྱས་ཀྱི་ཞིང་དེར་སེམས ༼༢༠༠ཨ༡༽ ཅན་ཐམས་ཅད་ཀྱི་ནད་རྣམས་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་བ་དང་མི་ཤེས་པར་འགྱུར་བ་དེ་ལྟར་བྱ་ཞིང་དེ་ལྟར་བརཙཨོན་འགྲུས་བརྟན་པ་བརྩམ་པར་བྱའོ་༑༑ཅི་ལྟར་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་སྨྲ་བར་འགྱུར་བ་དང་ཅི་ལྟར ༼༢༽ གསུངས་པ་བཞིན་བྱེད་པར་འགྱུར་བ་ད
ེ་ལྟར་བྱ་ཞིང་ཅི་ལྟར་དུས་དེའི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་བདག་ལ་ཡོངས་སུ་རཛོགས་པར་འགྱུར་བ་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱའོ་༑༑དེ་ནས་འཁོར་དེར་གང་གཱའི་ལྷ་མོ་ཞེས ༼༣༽ བྱ་བའི་བུད་མེད་ཅིག་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེ་སྟན་ལས་ལང
ས་ཏེ་བླ་གོས་ཕརག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ་ཕཡག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན ༼༤༽ འདས་པ་དག་ནི་གནས་འདི་ལ་མི་དངང་ཀུན་ཏུ་མི་སཀརཨག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་བགྱིད་དེ་༑་མི་དངང་ཀུན་ཏུ་མི
་སྐྲག་པར་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བསྟན་པར་བགྱིའོ༑༑དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་མཛད་དེ་༑་འོད་དེས་འཇིག ༼༥༽ རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་ཁྱབ་པར་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་མངོན་པར་བྱུང་སྟེ་སླར་ལོག་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་བ
ཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་པར་གྱུར་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་འཇུམ་པ་མཛད་མ་ཐག་ཏུ་དེ ༼༦༽ ནས་བུད་མེད་དེས་གསེར་གྱི་མེ་ཏོག་དག་བླངས་ཏེ་༑་གསེར་གྱི་མེ་ཏོག་གིས་བཅོམ་ལྡན་འདས་ལ་གཏོང་ཅིང་མངོན་པར་གཏོར་ལ་མངོན་པར་རབ་ཏུ་གཏོར་ཏོ་༑༑དེ་ནས་གསེར་གྱི་མེ་ཏོག་དེ་དག་ཆགས་པ་མེད་པར་བར་སྣང་གི་ན
མ་མཁའ་ལ་འདུག་པར་གྱུར་ཏཨོ་༑༑

དེ་ནས་ཚེ་དང ༼༧༽ ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་སལ་བཙུགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལཏོ་༑༑བཅོམ་ལྡན་འདས་དེ་བཞིན ༼༢༠༠བ༡༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྟོགས་པའི་སངས་
རྒྱས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་འཛུམ་པར་མི་མཛད་ན་འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས་རྐྱེན་གང་ལགས་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད ༼༢༽ ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀུན་དགའ་བོ་སྲིང་མོ་གང་གཱའི་ལྷ་མོ་འདི་མ་འོངས་པའི་དུས་ན་གསེར་གྱི་མེ་ཏོག་ཅེས་བྱ་བ་ད
ེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ ༼༣༽ གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ་༑་བསྐལ་པ་སྐར་མ་ལྟ་བུ་ལ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་སྲིང་མོ་༼༤༽ གང་གཱའི་ལྷ་མོ་འདི་ནི་བུད་མེད་ཀྱི་ལུས་བསྒྱུར་ཏེ་སྐྱེས་པའི་ལུས་ཐོབ་ནས་༑་འདི་ནས་ཤི་འཕོས་ནས་མི་བསྐྱེད་པ་དེ་བཟཧིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་མངོན་པར
་དགའ་བའི་འཇིག་རྟེནགྱི་ཁམས་སུ་སྐྱེ་བར་འགྱུར་རོ་༑༑༼༥༽ དེར་སྐྱེས་ནས་ཀྱང་མི་བསྐྱོད་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དྲུང་དུ་ཚངས་པར་སྤྱད་པ་སྤྱོད་པར་འགྱུར་རོ་༑༑དེ་ནས་ཤི་འཕོས་ནས་དེ་བཞིན་གཤེགས་པ་དག་བལྟ་བ་དང་མ་བྲལ་བར་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞ
ིང་དུ་འགྲོ་བར ༼༦༽ འགྱུར་རོ་༑༑དེ་ནས་ཀྱང་གང་ནསསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མ་བྲལ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་སྟེ་དེ་དང་དེ་དག་ཏུ་འགྲོ་བར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ་དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཁང་བཟང་ནས་ཁང་བཟང་དུ་འགྲོ་བ ༼༧༽ དང་༑་དེ་ནམ་འཚོའི
་བར་དུ་རྐང་པའི་མཐིལ་གྱིས་ས་ལ་མི་རེག་པར་འགྲོ་སྟེ་འཆི་ཀའི་བར་དུ་ཡང་རྐང་པའི་མཐི་ལས་ལམ་རེག་པར་འཆི་བའི་དུས་བྱེད་པ་དེ་བཞིན་དུ་ཀུན་དགའ་བོ་སྲིང་མོ་གང་གཱའི་ལྷ་མོ་འདི་ཡང་སངས་རྒྱས་ཀཡི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་ཏེ་༑་དེ ༼༢༠྾ཨ༡༽ ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཅཧུ
བ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མི་འབྲལ་བར་འགྱུར་རོ་༑༑དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་སྙམ་དུ་སེམས་ཏེ་མི་བསྐྱོད་པ་དེ་བཞིན་གཤེགས་པ ༼༢༽ དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དྲུང་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འཁོད་པ་དེ་ད
ག་ནི་དེ་བཞིན་གཤེགས་པ་འདུས་པ་ཉིད་དུ་རིག་པར་བྱའོ་སྙམ་མོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་སེམས་ཀྱི་རྟོག་པ ༼༣༽ ཐུགས་ཀཡིས་མཁྱེན་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ་༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་
དག་ནི་འདམ་ལས་རྒལ་བ་ཡིན་ཏེ་མི་བསྐྱོད་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡཨང་དག ༼༤༽ པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ་༑༑

ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་བྱང་ཆུབ་ཡོངས་སུ་འགྲུབ་པ་ལ་ཉེ་བར་སེན་པར་རིག་པར་བྱའཨོ་༑༑ཀུན་དགའ་བོ་ཡང་གསེར་གྱི་མེ་ཏོག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ ༼༥༽ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ཚད་ཡོད་པར་མི་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀུན
་དགའ་བོ་གང་དག་ལ་ཚད་མ་མེད་པའི་ཉན་ཏཧོས་དེ་སྙེད་དག་དེར་འབྱུང་བར་འགྱུར་ཏེ་འོན་ཀྱང་གཞལ་དུ་མེད་པ་དང་བགྲང་དུ་མེད་པ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་གྲངས་སུ ༼༦༽ འགྲོ་བར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་ཡང་དེའི་ཚེ་དེའི་དུས་ན་སངས་རྒྱས་ཀྱི་ཞིང་དེར་གཅན་གཟན་གྱི་དགོན་པ་མི་འབཡཨུང་ཆོམ་རྐུན་གྱི་དགོན་པ་མི་འབྱུང
་ཆུའི་དགོན་པ་མི་འབྱུང་མུ་གེའི་དགོན་པ་མི་འབྱུང་ནད་ཀྱི་དགོན་པ་མི་འབྱུང་སྟེ་༑་ཀུན་དགའ་བོ་མ་ལེགས་པར་འགྱུར་བའི་དགོན་པ ༼༧༽ དེ་དག་དང་མ་ལེགས་པ་གཞན་དག་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་ཞིང་མི་ཤེས་པར་འགྱུར་རོ་༑༑ཀུན་དགའ་བོ་ཡང་གསེར་གྱི་མེ་ཏོག
་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བླ ༼༢༠༡བ༡༽ ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཅཧུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན་༑་འཇིགས་པ་མི་བཟད་པའི་དགོན་པ་འདི་ལྟ་བུའི་ངོ་བོ་དག་དེའི་ཚེ་ཐམས་ཅད་ནཨས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་འབྱུང་ཞིང་མི་ཤེས་པར་འགྱུར་རོ་༑༑དེ་སྐ
ད་ཅེས་བཀའ ༼༢༽ སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་སྲིང་མོ་གང་གཱའི་ལྷ་མོ་འདིས་དེབཞིན་གཤེགས་པ་གང་གི་དྲུང་དུ་དང་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བའིརྩ་བ ༼༣༽ བསྐྱེད་༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ
་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཀུན་དགའ་བོ་སྲིང་མོ་གང་གཱའི་ལྷ་མོ་འདིས་ནི་མར་མེ་མཛད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས ༼༤༽ ཀྱི་དྲུང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དང་པོ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་བསྐྱེད་ད
ོ་༑༑དེ་ཡང་མར་མེ་མཛད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དོན་དུ་གཉེར་བའི་ཡིད ༼༥༽ ཀྱིས་གསེར་གྱི་མེ་ཏོག་གིས་གཏོར་ནས་ཡོངས་སུ་བསྔོས་ཏེ་༑་ངས་མར་མེ་མཛད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་གང་གི་ཚེ་
ཨུད་པ་ལ་ལངས་གཏོར་ཅིང་ངས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཡང་ཐོབ་བོ་༑༑

དེ་ནས་མར་མེ་མཛད་དེ ༼༦༽ བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ང་ལ་བྲམ་ཟེའི་ཁྱེའུཁྱོད་མ་འོངས་པའི་དུས་ན་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རགཡས་རིག་པ་དང་རྐང་པར་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན ༼༧༽ པ་སྐྱེས་བུ་གདུལ་བྱའ
ི་ཁ་ལོ་སྒྱུར་བ་བ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྱུར་རོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བཡཨང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ་༑་དེའི་ཚེ་སྲིང་མོ་འདིས་ང་ལུང་བསྟན་པ་ཐོས་ནས་ཀྱེ་མ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་འདི་ཅི་ལྟར༼༢༠༢ཨ༡༽ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལ
ུང་བསྟན་པ་དེ་བཞིན་དུ་བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ན་ཅི་མ་རུང་སྙམ་དུ་སེམས་སྐྱེས་སོ་༑༑

ཀུན་དགའ་བོ་དེ་ལྟར་སྲིང་མོ་འདིས་མར་མེ་མཛད་དེ་བཞིན་གཤེགས ༼༢༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀཡི་དྲུང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དང་པོ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་བསྐྱེད་དོ་༑༑

